# Nmap 7.92 scan initiated Sun Aug 18 14:05:26 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln monservicesecurise.cyber.gouv.fr
Nmap scan report for monservicesecurise.cyber.gouv.fr (185.231.164.99)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 18 Aug 2024 14:05:44 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 18 Aug 2024 14:05:43 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 18 Aug 2024 14:05:44 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 18 Aug 2024 14:05:50 GMT
|     Content-Type: text/html
|     Content-Length: 3878
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".ssi.gouv.fr","unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"},"cookie":{"maxAge":900,"path":"/","value":"jkwJkncL9uJTs0c3ZURtOX6LnNpUu-4twWM2meU6EleDCKiJX0p6egGAAQxxCaJtecy9uwciq8Qu2NomU2gs6QaymF_MZu46tJwuL2_y9ro","name":"bln_challengejs"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,vo
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 18 Aug 2024 14:05:50 GMT
|     Content-Type: text/html
|     Content-Length: 15532
|     Connection: close
|     ETag: "662276d9-3cac"
|     X-Varnish: 7648661
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 404</h1>
|     <div class="error-message">Krill not found</div>
|_    <div class="error-illustration">
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/18%Time=66C1FFB7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,165,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2018\x20Aug\x202024\x2014:05:43\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://www\.monservicesecurise\.ssi\.gouv\.fr/\r\n\r\n<html>\r\n<head><t
SF:itle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h
SF:1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,165,"HTTP/1\.1\x20301\
SF:x20Moved\x20Permanently\r\nDate:\x20Sun,\x2018\x20Aug\x202024\x2014:05:
SF:43\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nCo
SF:nnection:\x20close\r\nLocation:\x20https://www\.monservicesecurise\.ssi
SF:\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</
SF:title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1>
SF:</center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")
SF:%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,
SF:\x2018\x20Aug\x202024\x2014:05:44\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<hea
SF:d><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r
SF:\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nDate:\x20Sun,\x2018\x20Aug\x202024\x2014:05:44\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20clos
SF:e\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\
SF:n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cent
SF:er>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,1
SF:88,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2018\x20
SF:Aug\x202024\x2014:05:44\x20GMT\r\nContent-Type:\x20text/html\r\nContent
SF:-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://www\.mo
SF:nservicesecurise\.ssi\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\
SF:n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\
SF:r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<
SF:hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/18%Time=66C1FFBE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,105D,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2018\
SF:x20Aug\x202024\x2014:05:50\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203878\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:domain\":\"\.ssi\.gouv\.fr\",\"unregisterServiceWorker\":false,\"checkC
SF:hallengeParams\":{\"tracking_id\":\"\",\"rule_id\":\"\",\"bot_category\
SF:":\"unknown\",\"request_fate\":\"challengejs\"},\"cookie\":{\"maxAge\":
SF:900,\"path\":\"\\/\",\"value\":\"jkwJkncL9uJTs0c3ZURtOX6LnNpUu-4twWM2me
SF:U6EleDCKiJX0p6egGAAQxxCaJtecy9uwciq8Qu2NomU2gs6QaymF_MZu46tJwuL2_y9ro\"
SF:,\"name\":\"bln_challengejs\"}};\(\(\)=>{\"use\x20strict\";const\x20e=f
SF:unction\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\
SF:${o}=\${i}`,vo")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found\r
SF:\nDate:\x20Sun,\x2018\x20Aug\x202024\x2014:05:50\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x2015532\r\nConnection:\x20close\r\nE
SF:Tag:\x20\"662276d9-3cac\"\r\nX-Varnish:\x207648661\r\nAge:\x200\r\nStri
SF:ct-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\
SF:r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-whe
SF:n-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYP
SF:E\x20html>\n<html>\n<head>\n\x20\x20\x20\x20<title>Baleen\x20-\x20Error
SF:\x20Page</title>\n\x20\x20\x20\x20<meta\x20content=\"width=device-width
SF:\"\x20name=\"viewport\"/>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\"/>
SF:\n\x20\x20\x20\x20<link\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20href=\"https://fonts\.googleapis\.com/css2\?family=Roboto:wght@100;40
SF:0&display=swap\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\
SF:"stylesheet\"\n\x20\x20\x20\x20/>\n\x20\x20\x20\x20<link\x20href=\"/\.w
SF:ell-known/baleen/error-pages-out/assets/style\.css\"\x20rel=\"styleshee
SF:t\"/>\n</head>\n\n<body>\n<div>\n\x20\x20\x20\x20<h1\x20class=\"error-t
SF:itle\">Error\x20404</h1>\n\x20\x20\x20\x20<div\x20class=\"error-message
SF:\">Krill\x20not\x20found</div>\n\x20\x20\x20\x20<div\x20class=\"error-i
SF:llustration\">\n\x20\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 18 14:06:14 2024 -- 1 IP address (1 host up) scanned in 47.59 seconds
