# Nmap 7.92 scan initiated Sun Aug  4 14:07:56 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln monservicesecurise.cyber.gouv.fr
Nmap scan report for monservicesecurise.cyber.gouv.fr (185.231.164.99)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 04 Aug 2024 14:08:11 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 04 Aug 2024 14:08:11 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 04 Aug 2024 14:08:11 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 04 Aug 2024 14:08:17 GMT
|     Content-Type: text/html
|     Content-Length: 3899
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","rule_id":"","bot_category":"unknown"},"cookie":{"name":"bln_challengejs","path":"/","maxAge":900,"value":"7I_trDCUqTgfnlYZyw_IwWgAcFWam8umdGNQTdGGLNR5kv5bINoicSHNVVAz9aN35UauZesLjRmDktxVZMQ8EqEKL7NvMKvHIkS_DefhkQqvWjyv0oQYPX_J3MZi3api"},"domain":".ssi.gouv.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 04 Aug 2024 14:08:17 GMT
|     Content-Type: text/html
|     Content-Length: 15532
|     Connection: close
|     ETag: "662276d9-3cac"
|     X-Varnish: 1840083
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 404</h1>
|     <div class="error-message">Krill not found</div>
|_    <div class="error-illustration">
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/4%Time=66AF8B4B%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,165,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2004\x20Aug\x202024\x2014:08:11\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://www\.monservicesecurise\.ssi\.gouv\.fr/\r\n\r\n<html>\r\n<head><ti
SF:tle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1
SF:>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,165,"HTTP/1\.1\x20301\x
SF:20Moved\x20Permanently\r\nDate:\x20Sun,\x2004\x20Aug\x202024\x2014:08:1
SF:1\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nCon
SF:nection:\x20close\r\nLocation:\x20https://www\.monservicesecurise\.ssi\
SF:.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</t
SF:itle></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%
SF:r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\
SF:x2004\x20Aug\x202024\x2014:08:11\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head
SF:><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>4
SF:00\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\
SF:n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nDate:\x20Sun,\x2004\x20Aug\x202024\x2014:08:11\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close
SF:\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n
SF:<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cente
SF:r>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,18
SF:8,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2004\x20A
SF:ug\x202024\x2014:08:11\x20GMT\r\nContent-Type:\x20text/html\r\nContent-
SF:Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://www\.mon
SF:servicesecurise\.ssi\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n
SF:\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r
SF:\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<h
SF:r><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/4%Time=66AF8B51%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1072,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2004\x
SF:20Aug\x202024\x2014:08:17\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203899\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"u
SF:nregisterServiceWorker\":false,\"checkChallengeParams\":{\"tracking_id\
SF:":\"\",\"request_fate\":\"challengejs\",\"rule_id\":\"\",\"bot_category
SF:\":\"unknown\"},\"cookie\":{\"name\":\"bln_challengejs\",\"path\":\"\\/
SF:\",\"maxAge\":900,\"value\":\"7I_trDCUqTgfnlYZyw_IwWgAcFWam8umdGNQTdGGL
SF:NR5kv5bINoicSHNVVAz9aN35UauZesLjRmDktxVZMQ8EqEKL7NvMKvHIkS_DefhkQqvWjyv
SF:0oQYPX_J3MZi3api\"},\"domain\":\"\.ssi\.gouv\.fr\"};\(\(\)=>{\"use\x20s
SF:trict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secure:
SF:t,value:i}")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDa
SF:te:\x20Sun,\x2004\x20Aug\x202024\x2014:08:17\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nContent-Length:\x2015532\r\nConnection:\x20close\r\nETag:
SF:\x20\"662276d9-3cac\"\r\nX-Varnish:\x201840083\r\nAge:\x200\r\nStrict-T
SF:ransport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX
SF:-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cr
SF:oss-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x2
SF:0html>\n<html>\n<head>\n\x20\x20\x20\x20<title>Baleen\x20-\x20Error\x20
SF:Page</title>\n\x20\x20\x20\x20<meta\x20content=\"width=device-width\"\x
SF:20name=\"viewport\"/>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\"/>\n\x
SF:20\x20\x20\x20<link\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20hr
SF:ef=\"https://fonts\.googleapis\.com/css2\?family=Roboto:wght@100;400&di
SF:splay=swap\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"sty
SF:lesheet\"\n\x20\x20\x20\x20/>\n\x20\x20\x20\x20<link\x20href=\"/\.well-
SF:known/baleen/error-pages-out/assets/style\.css\"\x20rel=\"stylesheet\"/
SF:>\n</head>\n\n<body>\n<div>\n\x20\x20\x20\x20<h1\x20class=\"error-title
SF:\">Error\x20404</h1>\n\x20\x20\x20\x20<div\x20class=\"error-message\">K
SF:rill\x20not\x20found</div>\n\x20\x20\x20\x20<div\x20class=\"error-illus
SF:tration\">\n\x20\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  4 14:08:35 2024 -- 1 IP address (1 host up) scanned in 38.37 seconds
