# Nmap 7.92 scan initiated Sun Sep  1 14:26:00 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln monservicesecurise.cyber.gouv.fr
Nmap scan report for monservicesecurise.cyber.gouv.fr (185.231.164.99)
Host is up (0.083s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 01 Sep 2024 14:26:15 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 01 Sep 2024 14:26:14 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 01 Sep 2024 14:26:14 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 202 Accepted
|     Date: Sun, 01 Sep 2024 14:26:20 GMT
|     Content-Type: text/html
|     Content-Length: 3735
|     Connection: close
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE HTML>
|     <html>
|     <head>
|     <title>Captcha</title>
|     <meta name="viewport" content="width=device-width">
|     <meta charset="utf-8">
|     <script>function submitForm() {
|     http = new XMLHttpRequest();
|     '/.well-known/baleen/captcha/check';
|     captcha = new FormData(document.getElementById("captcha-form")).get('g-recaptcha-response')
|     params = 'g-recaptcha-response=' + encodeURIComponent(captcha) + '&captcha_token=BklKrqyM4lVV79Dl4oRn6Ii8v-nTlg--uG27iEI_dd0mSzbV9Kmr7Z9RRk9j8X_0LRECIy9ZcHkY4oOE88SzCwWpgbXOlWxxHGNQBFHCbOBFcdxOJZ0cEhL0ZWvTCqj6
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 01 Sep 2024 14:26:21 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 2808156
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100%
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/1%Time=66D47986%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,165,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2001\x20Sep\x202024\x2014:26:14\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://www\.monservicesecurise\.ssi\.gouv\.fr/\r\n\r\n<html>\r\n<head><ti
SF:tle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1
SF:>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,165,"HTTP/1\.1\x20301\x
SF:20Moved\x20Permanently\r\nDate:\x20Sun,\x2001\x20Sep\x202024\x2014:26:1
SF:4\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nCon
SF:nection:\x20close\r\nLocation:\x20https://www\.monservicesecurise\.ssi\
SF:.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</t
SF:itle></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%
SF:r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\
SF:x2001\x20Sep\x202024\x2014:26:14\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head
SF:><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>4
SF:00\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\
SF:n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nDate:\x20Sun,\x2001\x20Sep\x202024\x2014:26:14\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close
SF:\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n
SF:<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cente
SF:r>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,18
SF:8,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2001\x20S
SF:ep\x202024\x2014:26:15\x20GMT\r\nContent-Type:\x20text/html\r\nContent-
SF:Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://www\.mon
SF:servicesecurise\.ssi\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n
SF:\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r
SF:\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<h
SF:r><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/1%Time=66D4798C%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,FE1,"HTTP/1\.1\x20202\x20Accepted\r\nDate:\x20Sun,\x2
SF:001\x20Sep\x202024\x2014:26:20\x20GMT\r\nContent-Type:\x20text/html\r\n
SF:Content-Length:\x203735\r\nConnection:\x20close\r\nCache-Control:\x20no
SF:-cache\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Opt
SF:ions:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:
SF:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r
SF:\n\r\n<!DOCTYPE\x20HTML>\n<html>\n\n<head>\n\x20\x20\x20\x20<title>Capt
SF:cha</title>\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"wi
SF:dth=device-width\">\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\
SF:x20\x20\x20<script>function\x20submitForm\(\)\x20{\n\x20\x20var\x20http
SF:\x20=\x20new\x20XMLHttpRequest\(\);\n\x20\x20var\x20url\x20=\x20'/\.wel
SF:l-known/baleen/captcha/check';\n\x20\x20captcha\x20=\x20new\x20FormData
SF:\(document\.getElementById\(\"captcha-form\"\)\)\.get\('g-recaptcha-res
SF:ponse'\)\n\x20\x20var\x20params\x20=\x20'g-recaptcha-response='\x20\+\x
SF:20encodeURIComponent\(captcha\)\x20\+\x20'&captcha_token=BklKrqyM4lVV79
SF:Dl4oRn6Ii8v-nTlg--uG27iEI_dd0mSzbV9Kmr7Z9RRk9j8X_0LRECIy9ZcHkY4oOE88SzC
SF:wWpgbXOlWxxHGNQBFHCbOBFcdxOJZ0cEhL0ZWvTCqj6")%r(HTTPOptions,3138,"HTTP/
SF:1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x2001\x20Sep\x202024\x2014
SF::26:21\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\n
SF:Content-Encoding:\x20identity\r\nX-Varnish:\x202808156\r\nAge:\x200\r\n
SF:Strict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20D
SF:ENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin
SF:-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DO
SF:CTYPE\x20html><html><head><meta\x20http-equiv=\"content-type\"\x20conte
SF:nt=\"text/html;\x20charset=UTF-8\"><meta\x20charset=\"utf-8\"><meta\x20
SF:content=\"IE=edge,chrome=1\"\x20http-equiv=\"X-UA-Compatible\"><meta\x2
SF:0content=\"width=device-width,\x20initial-scale=1\.0\"\x20name=\"viewpo
SF:rt\"><title>Application\x20doesn't\x20exist\x20-\x20Scalingo</title><st
SF:yle>html\x20{\x20height:\x20100%;}body\x20{\x20-webkit-transform-style:
SF:\x20preserve-3d;\x20transform-style:\x20preserve-3d;\x20text-align:\x20
SF:center;\x20height:\x20100%;\x20margin:\x200;\x20padding:\x200;\x20backg
SF:round:\x20-webkit-gradient\(linear,\x20left\x20top,\x20left\x20bottom,\
SF:x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20left\x20top/100%");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  1 14:26:36 2024 -- 1 IP address (1 host up) scanned in 35.61 seconds
