# Nmap 7.92 scan initiated Sun Oct  6 10:40:33 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln monservicesecurise.cyber.gouv.fr
Nmap scan report for monservicesecurise.cyber.gouv.fr (185.231.164.99)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 06 Oct 2024 10:40:48 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 06 Oct 2024 10:40:48 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 06 Oct 2024 10:40:48 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 06 Oct 2024 10:40:54 GMT
|     Content-Type: text/html
|     Content-Length: 3899
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"cookie":{"maxAge":900,"value":"7I_trDCUqTgfnlYZyw_IwYiwR7_DUzcKkODeyAJKyktRiiPmkAsdD_CdLISby0C3s8yViEBC_LJuMbB3Tfe-UyP0_3BxmErpjYeH6hYK-guVJDUBo1rQl3__lWwd3_eI","name":"bln_challengejs","path":"/"},"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","bot_category":"unknown","rule_id":""},"domain":".ssi.gouv.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 06 Oct 2024 10:40:54 GMT
|     Content-Type: text/html
|     Connection: close
|     Cache-Control: no-cache
|     X-CleverCloudUpgrade: true
|     X-Varnish: 5409441
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE HTML>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>404 - Not found</title>
|     <style type="text/css">
|     body {
|     background: #f6f6f6;
|     color: #3f3f3f;
|     font-family: Helvetica, Arial, Verdana, sans-serif;
|     font-size: 12px;
|     line-height: 16px;
|     margin: 0;
|     .cc_error {
|     margin: 10% auto 0;
|     max-width: 500px;
|_    text-align: center;
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/6%Time=67026930%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,165,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2006\x20Oct\x202024\x2010:40:48\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://www\.monservicesecurise\.ssi\.gouv\.fr/\r\n\r\n<html>\r\n<head><t
SF:itle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h
SF:1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,165,"HTTP/1\.1\x20301\
SF:x20Moved\x20Permanently\r\nDate:\x20Sun,\x2006\x20Oct\x202024\x2010:40:
SF:48\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nCo
SF:nnection:\x20close\r\nLocation:\x20https://www\.monservicesecurise\.ssi
SF:\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</
SF:title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1>
SF:</center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")
SF:%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,
SF:\x2006\x20Oct\x202024\x2010:40:48\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<hea
SF:d><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r
SF:\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nDate:\x20Sun,\x2006\x20Oct\x202024\x2010:40:48\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20clos
SF:e\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\
SF:n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cent
SF:er>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,1
SF:88,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2006\x20
SF:Oct\x202024\x2010:40:48\x20GMT\r\nContent-Type:\x20text/html\r\nContent
SF:-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://www\.mo
SF:nservicesecurise\.ssi\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\
SF:n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\
SF:r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<
SF:hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/6%Time=67026936%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1072,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2006\
SF:x20Oct\x202024\x2010:40:54\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203899\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:unregisterServiceWorker\":false,\"cookie\":{\"maxAge\":900,\"value\":\"
SF:7I_trDCUqTgfnlYZyw_IwYiwR7_DUzcKkODeyAJKyktRiiPmkAsdD_CdLISby0C3s8yViEB
SF:C_LJuMbB3Tfe-UyP0_3BxmErpjYeH6hYK-guVJDUBo1rQl3__lWwd3_eI\",\"name\":\"
SF:bln_challengejs\",\"path\":\"\\/\"},\"checkChallengeParams\":{\"trackin
SF:g_id\":\"\",\"request_fate\":\"challengejs\",\"bot_category\":\"unknown
SF:\",\"rule_id\":\"\"},\"domain\":\"\.ssi\.gouv\.fr\"};\(\(\)=>{\"use\x20
SF:strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secure
SF::t,value:i}")%r(HTTPOptions,803,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDa
SF:te:\x20Sun,\x2006\x20Oct\x202024\x2010:40:54\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nConnection:\x20close\r\nCache-Control:\x20no-cache\r\nX-C
SF:leverCloudUpgrade:\x20true\r\nX-Varnish:\x205409441\r\nAge:\x200\r\nStr
SF:ict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY
SF:\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-wh
SF:en-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTY
SF:PE\x20HTML>\r\n<html\x20lang=\"en\">\r\n\x20\x20<head>\r\n\x20\x20\x20\
SF:x20\x20\x20<meta\x20charset=\"UTF-8\">\r\n\x20\x20\x20\x20\x20\x20<titl
SF:e>404\x20-\x20Not\x20found</title>\r\n\x20\x20\x20\x20\x20\x20<style\x2
SF:0type=\"text/css\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20body\x20
SF:{\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background
SF::\x20#f6f6f6;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20color:\x20#3f3f3f;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20font-family:\x20Helvetica,\x20Arial,\x20Verdana,\x20sans-serif
SF:;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:
SF:\x2012px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20li
SF:ne-height:\x2016px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20margin:\x200;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\r\n\
SF:r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\.cc_error\x20{\r\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x2010%\x20auto\x
SF:200;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20max-wid
SF:th:\x20500px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20text-align:\x20center;\r\n\x20\x20\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  6 10:41:12 2024 -- 1 IP address (1 host up) scanned in 38.25 seconds
