# Nmap 7.92 scan initiated Sun Sep 15 10:44:29 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln monservicesecurise.cyber.gouv.fr
Nmap scan report for monservicesecurise.cyber.gouv.fr (185.231.164.99)
Host is up (0.083s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 15 Sep 2024 10:44:43 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 15 Sep 2024 10:44:42 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 15 Sep 2024 10:44:43 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 15 Sep 2024 10:44:43 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 202 Accepted
|     Date: Sun, 15 Sep 2024 10:44:49 GMT
|     Content-Type: text/html
|     Content-Length: 3735
|     Connection: close
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE HTML>
|     <html>
|     <head>
|     <title>Captcha</title>
|     <meta name="viewport" content="width=device-width">
|     <meta charset="utf-8">
|     <script>function submitForm() {
|     http = new XMLHttpRequest();
|     '/.well-known/baleen/captcha/check';
|     captcha = new FormData(document.getElementById("captcha-form")).get('g-recaptcha-response')
|     params = 'g-recaptcha-response=' + encodeURIComponent(captcha) + '&captcha_token=BklKrqyM4lVV79Dl4oRn6Ii8v-nTlg--uG27iEI_dd0mSzbV9Kmr7Z9RRk9j8X_0LRECIy9ZcHkY4oOE88SzCwWpgbXOlWxxHGNQBFHCbOBFcdxOJZ0cEhL0ZWvTCqj6
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 15 Sep 2024 10:44:49 GMT
|     Content-Type: text/html
|     Connection: close
|     Cache-Control: no-cache
|     X-CleverCloudUpgrade: true
|     X-Varnish: 536190
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE HTML>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>404 - Not found</title>
|     <style type="text/css">
|     body {
|     background: #f6f6f6;
|     color: #3f3f3f;
|     font-family: Helvetica, Arial, Verdana, sans-serif;
|     font-size: 12px;
|     line-height: 16px;
|     margin: 0;
|     .cc_error {
|     margin: 10% auto 0;
|     max-width: 500px;
|_    text-align: center;
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/15%Time=66E6BA9A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,165,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2015\x20Sep\x202024\x2010:44:42\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://www\.monservicesecurise\.ssi\.gouv\.fr/\r\n\r\n<html>\r\n<head><t
SF:itle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h
SF:1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,165,"HTTP/1\.1\x20301\
SF:x20Moved\x20Permanently\r\nDate:\x20Sun,\x2015\x20Sep\x202024\x2010:44:
SF:43\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nCo
SF:nnection:\x20close\r\nLocation:\x20https://www\.monservicesecurise\.ssi
SF:\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</
SF:title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1>
SF:</center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")
SF:%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,
SF:\x2015\x20Sep\x202024\x2010:44:43\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<hea
SF:d><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r
SF:\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nDate:\x20Sun,\x2015\x20Sep\x202024\x2010:44:43\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20clos
SF:e\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\
SF:n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cent
SF:er>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,1
SF:88,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2015\x20
SF:Sep\x202024\x2010:44:43\x20GMT\r\nContent-Type:\x20text/html\r\nContent
SF:-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://www\.mo
SF:nservicesecurise\.ssi\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\
SF:n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\
SF:r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<
SF:hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/15%Time=66E6BAA1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,FE1,"HTTP/1\.1\x20202\x20Accepted\r\nDate:\x20Sun,\x
SF:2015\x20Sep\x202024\x2010:44:49\x20GMT\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x203735\r\nConnection:\x20close\r\nCache-Control:\x20n
SF:o-cache\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Op
SF:tions:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy
SF::\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\
SF:r\n\r\n<!DOCTYPE\x20HTML>\n<html>\n\n<head>\n\x20\x20\x20\x20<title>Cap
SF:tcha</title>\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"w
SF:idth=device-width\">\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20
SF:\x20\x20\x20<script>function\x20submitForm\(\)\x20{\n\x20\x20var\x20htt
SF:p\x20=\x20new\x20XMLHttpRequest\(\);\n\x20\x20var\x20url\x20=\x20'/\.we
SF:ll-known/baleen/captcha/check';\n\x20\x20captcha\x20=\x20new\x20FormDat
SF:a\(document\.getElementById\(\"captcha-form\"\)\)\.get\('g-recaptcha-re
SF:sponse'\)\n\x20\x20var\x20params\x20=\x20'g-recaptcha-response='\x20\+\
SF:x20encodeURIComponent\(captcha\)\x20\+\x20'&captcha_token=BklKrqyM4lVV7
SF:9Dl4oRn6Ii8v-nTlg--uG27iEI_dd0mSzbV9Kmr7Z9RRk9j8X_0LRECIy9ZcHkY4oOE88Sz
SF:CwWpgbXOlWxxHGNQBFHCbOBFcdxOJZ0cEhL0ZWvTCqj6")%r(HTTPOptions,802,"HTTP/
SF:1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x2015\x20Sep\x202024\x2010
SF::44:49\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\n
SF:Cache-Control:\x20no-cache\r\nX-CleverCloudUpgrade:\x20true\r\nX-Varnis
SF:h:\x20536190\r\nAge:\x200\r\nStrict-Transport-Security:\x20max-age=6307
SF:2000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\
SF:r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x2
SF:01;\x20mode=block\r\n\r\n<!DOCTYPE\x20HTML>\r\n<html\x20lang=\"en\">\r\
SF:n\x20\x20<head>\r\n\x20\x20\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\
SF:r\n\x20\x20\x20\x20\x20\x20<title>404\x20-\x20Not\x20found</title>\r\n\
SF:x20\x20\x20\x20\x20\x20<style\x20type=\"text/css\">\r\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20body\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20background:\x20#f6f6f6;\r\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#3f3f3f;\r\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20Helvetica,\x20
SF:Arial,\x20Verdana,\x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20font-size:\x2012px;\r\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20line-height:\x2016px;\r\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\r\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20}\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\.cc_error\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20margin:\x2010%\x20auto\x200;\r\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20max-width:\x20500px;\r\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20center;\r\n\x20\x20\x2
SF:0\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 15 10:45:05 2024 -- 1 IP address (1 host up) scanned in 35.75 seconds
