# Nmap 7.92 scan initiated Sun Sep  8 10:41:57 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln monservicesecurise.cyber.gouv.fr
Nmap scan report for monservicesecurise.cyber.gouv.fr (185.231.164.99)
Host is up (0.083s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 08 Sep 2024 10:42:12 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 08 Sep 2024 10:42:11 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 08 Sep 2024 10:42:11 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 08 Sep 2024 10:42:17 GMT
|     Content-Type: text/html
|     Content-Length: 3878
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"name":"bln_challengejs","maxAge":900,"path":"/","value":"jkwJkncL9uJTs0c3ZURtOeT6zwOnjZi0YNjGYUuKZsgj3XV2CMlOWTScn3nYWGkTsLSgvInuq0ezJOZbz4AiqHRA1akasJZ80xdD0QO0ZEc"},"checkChallengeParams":{"request_fate":"challengejs","rule_id":"","bot_category":"unknown","tracking_id":""},"domain":".ssi.gouv.fr","unregisterServiceWorker":false};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,vo
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 08 Sep 2024 10:42:17 GMT
|     Content-Type: text/html
|     Connection: close
|     Cache-Control: no-cache
|     X-CleverCloudUpgrade: true
|     X-Varnish: 2896568
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE HTML>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>404 - Not found</title>
|     <style type="text/css">
|     body {
|     background: #f6f6f6;
|     color: #3f3f3f;
|     font-family: Helvetica, Arial, Verdana, sans-serif;
|     font-size: 12px;
|     line-height: 16px;
|     margin: 0;
|     .cc_error {
|     margin: 10% auto 0;
|     max-width: 500px;
|_    text-align: center;
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/8%Time=66DD7F83%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,165,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2008\x20Sep\x202024\x2010:42:11\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://www\.monservicesecurise\.ssi\.gouv\.fr/\r\n\r\n<html>\r\n<head><ti
SF:tle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1
SF:>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,165,"HTTP/1\.1\x20301\x
SF:20Moved\x20Permanently\r\nDate:\x20Sun,\x2008\x20Sep\x202024\x2010:42:1
SF:1\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nCon
SF:nection:\x20close\r\nLocation:\x20https://www\.monservicesecurise\.ssi\
SF:.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</t
SF:itle></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%
SF:r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\
SF:x2008\x20Sep\x202024\x2010:42:11\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head
SF:><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>4
SF:00\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\
SF:n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nDate:\x20Sun,\x2008\x20Sep\x202024\x2010:42:11\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close
SF:\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n
SF:<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cente
SF:r>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,18
SF:8,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2008\x20S
SF:ep\x202024\x2010:42:12\x20GMT\r\nContent-Type:\x20text/html\r\nContent-
SF:Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://www\.mon
SF:servicesecurise\.ssi\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n
SF:\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r
SF:\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<h
SF:r><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/8%Time=66DD7F89%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,105D,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2008\x
SF:20Sep\x202024\x2010:42:17\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203878\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"c
SF:ookie\":{\"name\":\"bln_challengejs\",\"maxAge\":900,\"path\":\"\\/\",\
SF:"value\":\"jkwJkncL9uJTs0c3ZURtOeT6zwOnjZi0YNjGYUuKZsgj3XV2CMlOWTScn3nY
SF:WGkTsLSgvInuq0ezJOZbz4AiqHRA1akasJZ80xdD0QO0ZEc\"},\"checkChallengePara
SF:ms\":{\"request_fate\":\"challengejs\",\"rule_id\":\"\",\"bot_category\
SF:":\"unknown\",\"tracking_id\":\"\"},\"domain\":\"\.ssi\.gouv\.fr\",\"un
SF:registerServiceWorker\":false};\(\(\)=>{\"use\x20strict\";const\x20e=fu
SF:nction\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\$
SF:{o}=\${i}`,vo")%r(HTTPOptions,803,"HTTP/1\.1\x20404\x20Not\x20Found\r\n
SF:Date:\x20Sun,\x2008\x20Sep\x202024\x2010:42:17\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nConnection:\x20close\r\nCache-Control:\x20no-cache\r\nX
SF:-CleverCloudUpgrade:\x20true\r\nX-Varnish:\x202896568\r\nAge:\x200\r\nS
SF:trict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DE
SF:NY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-
SF:when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOC
SF:TYPE\x20HTML>\r\n<html\x20lang=\"en\">\r\n\x20\x20<head>\r\n\x20\x20\x2
SF:0\x20\x20\x20<meta\x20charset=\"UTF-8\">\r\n\x20\x20\x20\x20\x20\x20<ti
SF:tle>404\x20-\x20Not\x20found</title>\r\n\x20\x20\x20\x20\x20\x20<style\
SF:x20type=\"text/css\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20body\x
SF:20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20backgrou
SF:nd:\x20#f6f6f6;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20color:\x20#3f3f3f;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20font-family:\x20Helvetica,\x20Arial,\x20Verdana,\x20sans-ser
SF:if;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-siz
SF:e:\x2012px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:line-height:\x2016px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20margin:\x200;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\r\
SF:n\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\.cc_error\x20{\r\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x2010%\x20auto
SF:\x200;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20max-w
SF:idth:\x20500px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20text-align:\x20center;\r\n\x20\x20\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  8 10:42:33 2024 -- 1 IP address (1 host up) scanned in 35.69 seconds
