# Nmap 7.92 scan initiated Sun Oct 27 10:15:50 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln moncompte.snu.gouv.fr
Nmap scan report for moncompte.snu.gouv.fr (185.179.148.148)
Host is up (0.097s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 27 Oct 2024 10:16:06 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 27 Oct 2024 10:16:05 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 27 Oct 2024 10:16:05 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 27 Oct 2024 10:16:11 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"secure":true,"path":"/","name":"bln_challengejs","value":"OSLerFRlns5GBDgkqRQcrutzjdlV2Mi12lFQlxsDR19fYnxTI-_zBhaqs0XEBNJgNuNmTdUPWQs42XG9gsK61QtKDZh6ca2kb7mnJRHX9co2YsKkWI3r5ClfMYjezTa2kdgPKG2oIqrlvWn7n30Vhg","maxAge":900,"sameSite":"None"},"checkChallengeParams":{"rule_id":"","bot_category":"unknown","tracking_id":"","request_fate":"challengejs"},"domain":".snu.gouv.fr","unregisterServiceWorker":false};(()=>{"use strict";const e=functi
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 27 Oct 2024 10:16:12 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"bot_category":"unknown","rule_id":"","tracking_id":"","request_fate":"challengejs"},"cookie":{"name":"bln_challengejs","maxAge":900,"sameSite":"None","secure":true,"path":"/","value":"OSLerFRlns5GBDgkqRQcri6cBTK4cljHp9nKU4eNg0eFGiPY5D3xLxXjG0OgGzKBgv14CyswBa7cPV_82WjbVuv8pvqviwxU4Ct3y8it3LQgOFYME0VOOQzmKN2exw3mnG3MNOU6jbFRhrw0spYH7g"},"unregisterServiceWorker":false,"domain":".snu.gouv.fr"};(()=>{"use strict";const e=functi
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/27%Time=671E12E5%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2027\x20Oct\x202024\x2010:16:05\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20M
SF:oved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Move
SF:d\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20P
SF:ermanently\r\nDate:\x20Sun,\x2027\x20Oct\x202024\x2010:16:05\x20GMT\r\n
SF:Content-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20
SF:close\r\nLocation:\x20https://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r
SF:\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n
SF:<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>op
SF:enresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2027\x20Oct\x202024\x2010
SF::16:05\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%
SF:r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x20
SF:27\x20Oct\x202024\x2010:16:05\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><t
SF:itle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\
SF:x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</
SF:body>\r\n</html>\r\n")%r(FourOhFourRequest,17B,"HTTP/1\.1\x20301\x20Mov
SF:ed\x20Permanently\r\nDate:\x20Sun,\x2027\x20Oct\x202024\x2010:16:06\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnecti
SF:on:\x20close\r\nLocation:\x20https://moncompte\.snu\.gouv\.fr/nice%20po
SF:rts%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\
SF:x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20
SF:Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\
SF:r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/27%Time=671E12EB%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2027
SF:\x20Oct\x202024\x2010:16:11\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x203982\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeh
SF:tml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20c
SF:harset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\
SF:"cookie\":{\"secure\":true,\"path\":\"\\/\",\"name\":\"bln_challengejs\
SF:",\"value\":\"OSLerFRlns5GBDgkqRQcrutzjdlV2Mi12lFQlxsDR19fYnxTI-_zBhaqs
SF:0XEBNJgNuNmTdUPWQs42XG9gsK61QtKDZh6ca2kb7mnJRHX9co2YsKkWI3r5ClfMYjezTa2
SF:kdgPKG2oIqrlvWn7n30Vhg\",\"maxAge\":900,\"sameSite\":\"None\"},\"checkC
SF:hallengeParams\":{\"rule_id\":\"\",\"bot_category\":\"unknown\",\"track
SF:ing_id\":\"\",\"request_fate\":\"challengejs\"},\"domain\":\"\.snu\.gou
SF:v\.fr\",\"unregisterServiceWorker\":false};\(\(\)=>{\"use\x20strict\";c
SF:onst\x20e=functi")%r(HTTPOptions,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\
SF:x20Sun,\x2027\x20Oct\x202024\x2010:16:12\x20GMT\r\nContent-Type:\x20tex
SF:t/html\r\nContent-Length:\x203982\r\nConnection:\x20close\r\nReferrer-P
SF:olicy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport
SF:-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content
SF:-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\
SF:r\n<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width
SF:\"><meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChal
SF:lengeStore={\"checkChallengeParams\":{\"bot_category\":\"unknown\",\"ru
SF:le_id\":\"\",\"tracking_id\":\"\",\"request_fate\":\"challengejs\"},\"c
SF:ookie\":{\"name\":\"bln_challengejs\",\"maxAge\":900,\"sameSite\":\"Non
SF:e\",\"secure\":true,\"path\":\"\\/\",\"value\":\"OSLerFRlns5GBDgkqRQcri
SF:6cBTK4cljHp9nKU4eNg0eFGiPY5D3xLxXjG0OgGzKBgv14CyswBa7cPV_82WjbVuv8pvqvi
SF:wxU4Ct3y8it3LQgOFYME0VOOQzmKN2exw3mnG3MNOU6jbFRhrw0spYH7g\"},\"unregist
SF:erServiceWorker\":false,\"domain\":\"\.snu\.gouv\.fr\"};\(\(\)=>{\"use\
SF:x20strict\";const\x20e=functi");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 27 10:16:29 2024 -- 1 IP address (1 host up) scanned in 38.58 seconds
