# Nmap 7.92 scan initiated Sun Nov  3 10:02:28 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln moncompte.snu.gouv.fr
Nmap scan report for moncompte.snu.gouv.fr (185.179.148.148)
Host is up (0.082s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 03 Nov 2024 10:02:42 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 03 Nov 2024 10:02:41 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 03 Nov 2024 10:02:41 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 03 Nov 2024 10:02:42 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 202 Accepted
|     Date: Sun, 03 Nov 2024 10:02:48 GMT
|     Content-Type: text/html
|     Content-Length: 3735
|     Connection: close
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE HTML>
|     <html>
|     <head>
|     <title>Captcha</title>
|     <meta name="viewport" content="width=device-width">
|     <meta charset="utf-8">
|     <script>function submitForm() {
|     http = new XMLHttpRequest();
|     '/.well-known/baleen/captcha/check';
|     captcha = new FormData(document.getElementById("captcha-form")).get('g-recaptcha-response')
|     params = 'g-recaptcha-response=' + encodeURIComponent(captcha) + '&captcha_token=h0IW-oAjXcqOBoRJeI4aTZlA17goCYnAvgGBcERp6zqGxIXmgfC_Njm9omOshDqG4rBlQUHTyhEvDiQLJbIhhCpF2tNhT59L6YlwqQ2xpa2Kd02SFj94YVwC59-mYIZ0
|   GetRequest: 
|     HTTP/1.1 202 Accepted
|     Date: Sun, 03 Nov 2024 10:02:47 GMT
|     Content-Type: text/html
|     Content-Length: 3735
|     Connection: close
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE HTML>
|     <html>
|     <head>
|     <title>Captcha</title>
|     <meta name="viewport" content="width=device-width">
|     <meta charset="utf-8">
|     <script>function submitForm() {
|     http = new XMLHttpRequest();
|     '/.well-known/baleen/captcha/check';
|     captcha = new FormData(document.getElementById("captcha-form")).get('g-recaptcha-response')
|     params = 'g-recaptcha-response=' + encodeURIComponent(captcha) + '&captcha_token=h0IW-oAjXcqOBoRJeI4aTZlA17goCYnAvgGBcERp6zqGxIXmgfC_Njm9omOshDqG4rBlQUHTyhEvDiQLJbIhhCpF2tNhT59L6YlwqQ2xpa2Kd02SFj94YVwC59-mYIZ0
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 03 Nov 2024 10:02:48 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/3%Time=67274A41%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2003\x20Nov\x202024\x2010:02:41\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20Pe
SF:rmanently\r\nDate:\x20Sun,\x2003\x20Nov\x202024\x2010:02:41\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20c
SF:lose\r\nLocation:\x20https://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\
SF:n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<
SF:center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>ope
SF:nresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2003\x20Nov\x202024\x2010:
SF:02:41\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r
SF:(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x200
SF:3\x20Nov\x202024\x2010:02:42\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><ti
SF:tle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x
SF:20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(FourOhFourRequest,17B,"HTTP/1\.1\x20301\x20Move
SF:d\x20Permanently\r\nDate:\x20Sun,\x2003\x20Nov\x202024\x2010:02:42\x20G
SF:MT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnectio
SF:n:\x20close\r\nLocation:\x20https://moncompte\.snu\.gouv\.fr/nice%20por
SF:ts%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x
SF:20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20P
SF:ermanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r
SF:\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/3%Time=67274A47%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,FE1,"HTTP/1\.1\x20202\x20Accepted\r\nDate:\x20Sun,\x
SF:2003\x20Nov\x202024\x2010:02:47\x20GMT\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x203735\r\nConnection:\x20close\r\nCache-Control:\x20n
SF:o-cache\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Op
SF:tions:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy
SF::\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\
SF:r\n\r\n<!DOCTYPE\x20HTML>\n<html>\n\n<head>\n\x20\x20\x20\x20<title>Cap
SF:tcha</title>\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"w
SF:idth=device-width\">\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20
SF:\x20\x20\x20<script>function\x20submitForm\(\)\x20{\n\x20\x20var\x20htt
SF:p\x20=\x20new\x20XMLHttpRequest\(\);\n\x20\x20var\x20url\x20=\x20'/\.we
SF:ll-known/baleen/captcha/check';\n\x20\x20captcha\x20=\x20new\x20FormDat
SF:a\(document\.getElementById\(\"captcha-form\"\)\)\.get\('g-recaptcha-re
SF:sponse'\)\n\x20\x20var\x20params\x20=\x20'g-recaptcha-response='\x20\+\
SF:x20encodeURIComponent\(captcha\)\x20\+\x20'&captcha_token=h0IW-oAjXcqOB
SF:oRJeI4aTZlA17goCYnAvgGBcERp6zqGxIXmgfC_Njm9omOshDqG4rBlQUHTyhEvDiQLJbIh
SF:hCpF2tNhT59L6YlwqQ2xpa2Kd02SFj94YVwC59-mYIZ0")%r(HTTPOptions,1CD,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2003\x20Nov\x202024\x20
SF:10:02:48\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154
SF:\r\nConnection:\x20close\r\nStrict-Transport-Security:\x20max-age=63072
SF:000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r
SF:\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x20
SF:1;\x20mode=block\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</t
SF:itle></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></cente
SF:r>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(Four
SF:OhFourRequest,FE1,"HTTP/1\.1\x20202\x20Accepted\r\nDate:\x20Sun,\x2003\
SF:x20Nov\x202024\x2010:02:48\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203735\r\nConnection:\x20close\r\nCache-Control:\x20no-cac
SF:he\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options
SF::\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20
SF:origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r
SF:\n<!DOCTYPE\x20HTML>\n<html>\n\n<head>\n\x20\x20\x20\x20<title>Captcha<
SF:/title>\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=
SF:device-width\">\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\
SF:x20\x20<script>function\x20submitForm\(\)\x20{\n\x20\x20var\x20http\x20
SF:=\x20new\x20XMLHttpRequest\(\);\n\x20\x20var\x20url\x20=\x20'/\.well-kn
SF:own/baleen/captcha/check';\n\x20\x20captcha\x20=\x20new\x20FormData\(do
SF:cument\.getElementById\(\"captcha-form\"\)\)\.get\('g-recaptcha-respons
SF:e'\)\n\x20\x20var\x20params\x20=\x20'g-recaptcha-response='\x20\+\x20en
SF:codeURIComponent\(captcha\)\x20\+\x20'&captcha_token=h0IW-oAjXcqOBoRJeI
SF:4aTZlA17goCYnAvgGBcERp6zqGxIXmgfC_Njm9omOshDqG4rBlQUHTyhEvDiQLJbIhhCpF2
SF:tNhT59L6YlwqQ2xpa2Kd02SFj94YVwC59-mYIZ0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  3 10:03:03 2024 -- 1 IP address (1 host up) scanned in 35.30 seconds
