# Nmap 7.92 scan initiated Sun Jun 23 11:13:22 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln element.preprod.eimis.incubateur.net
Nmap scan report for element.preprod.eimis.incubateur.net (37.59.26.93)
Host is up (0.15s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE      VERSION
80/tcp   open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 23 Jun 2024 11:14:14 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 23 Jun 2024 11:13:42 GMT
|     Content-Type: text/html
|     Content-Length: 146
|     Connection: close
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body>
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 23 Jun 2024 11:14:19 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   SMBProgNeg: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 23 Jun 2024 11:14:35 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 23 Jun 2024 11:14:25 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 23 Jun 2024 11:13:53 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
443/tcp  open   ssl/http     nginx (reverse proxy)
1025/tcp closed NFS-or-IIS
1026/tcp closed LSA-or-nterm
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=6/23%Time=66780366%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,112,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x202
SF:3\x20Jun\x202024\x2011:13:42\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20146\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><ti
SF:tle>404\x20Not\x20Found</title></head>\r\n<body>\r\n<center><h1>404\x20
SF:Not\x20Found</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n
SF:</html>\r\n")%r(X11Probe,118,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDat
SF:e:\x20Sun,\x2023\x20Jun\x202024\x2011:13:53\x20GMT\r\nContent-Type:\x20
SF:text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\n\r\n<htm
SF:l>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<c
SF:enter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>nginx</cen
SF:ter>\r\n</body>\r\n</html>\r\n")%r(DNSStatusRequestTCP,118,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2023\x20Jun\x202024\x2011:14:
SF:14\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20150\r\nCo
SF:nnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request<
SF:/title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></cen
SF:ter>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n")%r(Help,1
SF:18,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2023\x20Jun\x2
SF:02024\x2011:14:19\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Lengt
SF:h:\x20150\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20
SF:Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Re
SF:quest</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>
SF:\r\n")%r(TerminalServerCookie,118,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nDate:\x20Sun,\x2023\x20Jun\x202024\x2011:14:25\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\n\r\
SF:n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\
SF:r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>nginx
SF:</center>\r\n</body>\r\n</html>\r\n")%r(SMBProgNeg,118,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nDate:\x20Sun,\x2023\x20Jun\x202024\x2011:14:35\x
SF:20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20150\r\nConnec
SF:tion:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</tit
SF:le></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>
SF:\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 23 11:15:37 2024 -- 1 IP address (1 host up) scanned in 135.78 seconds
