# Nmap 7.92 scan initiated Sun Aug  4 16:09:41 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln element.preprod.eimis.incubateur.net
Nmap scan report for element.preprod.eimis.incubateur.net (37.59.26.93)
Host is up (0.15s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE      VERSION
80/tcp   open   http
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 04 Aug 2024 16:10:24 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 04 Aug 2024 16:10:13 GMT
|     Content-Type: text/html
|     Content-Length: 146
|     Connection: close
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body>
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 04 Aug 2024 16:10:02 GMT
|     Content-Type: text/html
|     Content-Length: 146
|     Connection: close
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body>
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 04 Aug 2024 16:10:29 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 04 Aug 2024 16:10:08 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 04 Aug 2024 16:10:35 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
443/tcp  open   ssl/http     nginx (reverse proxy)
1025/tcp closed NFS-or-IIS
1026/tcp closed LSA-or-nterm
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=8/4%Time=66AFA7DA%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,112,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x2004
SF:\x20Aug\x202024\x2016:10:02\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20146\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><tit
SF:le>404\x20Not\x20Found</title></head>\r\n<body>\r\n<center><h1>404\x20N
SF:ot\x20Found</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(RTSPRequest,118,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nD
SF:ate:\x20Sun,\x2004\x20Aug\x202024\x2016:10:08\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\n\r\n<h
SF:tml>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n
SF:<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>nginx</c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,112,"HTTP/1\.1\x
SF:20404\x20Not\x20Found\r\nDate:\x20Sun,\x2004\x20Aug\x202024\x2016:10:13
SF:\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20146\r\nConn
SF:ection:\x20close\r\n\r\n<html>\r\n<head><title>404\x20Not\x20Found</tit
SF:le></head>\r\n<body>\r\n<center><h1>404\x20Not\x20Found</h1></center>\r
SF:\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n")%r(DNSVersionBi
SF:ndReqTCP,118,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2004
SF:\x20Aug\x202024\x2016:10:24\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20150\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><tit
SF:le>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x2
SF:0Bad\x20Request</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\
SF:r\n</html>\r\n")%r(Help,118,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate
SF::\x20Sun,\x2004\x20Aug\x202024\x2016:10:29\x20GMT\r\nContent-Type:\x20t
SF:ext/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\n\r\n<html
SF:>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>nginx</cent
SF:er>\r\n</body>\r\n</html>\r\n")%r(TerminalServerCookie,118,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2004\x20Aug\x202024\x2016:10:
SF:35\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20150\r\nCo
SF:nnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request<
SF:/title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></cen
SF:ter>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  4 16:11:45 2024 -- 1 IP address (1 host up) scanned in 124.24 seconds
