# Nmap 7.92 scan initiated Sun Aug 18 15:56:33 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln element.preprod.eimis.incubateur.net
Nmap scan report for element.preprod.eimis.incubateur.net (37.59.26.93)
Host is up (0.083s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE      VERSION
80/tcp   open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 18 Aug 2024 15:57:01 GMT
|     Content-Type: text/html
|     Content-Length: 146
|     Connection: close
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body>
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 18 Aug 2024 15:56:50 GMT
|     Content-Type: text/html
|     Content-Length: 146
|     Connection: close
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body>
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 18 Aug 2024 15:57:16 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 18 Aug 2024 15:57:06 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 18 Aug 2024 15:56:55 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 18 Aug 2024 15:57:21 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
443/tcp  open   ssl/http     nginx (reverse proxy)
1025/tcp closed NFS-or-IIS
1026/tcp closed LSA-or-nterm
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=8/18%Time=66C219C2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,112,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x201
SF:8\x20Aug\x202024\x2015:56:50\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20146\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><ti
SF:tle>404\x20Not\x20Found</title></head>\r\n<body>\r\n<center><h1>404\x20
SF:Not\x20Found</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n
SF:</html>\r\n")%r(RTSPRequest,118,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Date:\x20Sun,\x2018\x20Aug\x202024\x2015:56:55\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\n\r\n<
SF:html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\
SF:n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>nginx</
SF:center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,112,"HTTP/1\.1\
SF:x20404\x20Not\x20Found\r\nDate:\x20Sun,\x2018\x20Aug\x202024\x2015:57:0
SF:1\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20146\r\nCon
SF:nection:\x20close\r\n\r\n<html>\r\n<head><title>404\x20Not\x20Found</ti
SF:tle></head>\r\n<body>\r\n<center><h1>404\x20Not\x20Found</h1></center>\
SF:r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2018\x20Aug\x20
SF:2024\x2015:57:06\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length
SF::\x20150\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20B
SF:ad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Req
SF:uest</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\
SF:r\n")%r(Help,118,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x
SF:2018\x20Aug\x202024\x2015:57:16\x20GMT\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x20150\r\nConnection:\x20close\r\n\r\n<html>\r\n<head>
SF:<title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>40
SF:0\x20Bad\x20Request</h1></center>\r\n<hr><center>nginx</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(TerminalServerCookie,118,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nDate:\x20Sun,\x2018\x20Aug\x202024\x2015:57:21\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nContent-Length:\x20150\r\nConnection:\x
SF:20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></he
SF:ad>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr
SF:><center>nginx</center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 18 15:58:26 2024 -- 1 IP address (1 host up) scanned in 112.82 seconds
