# Nmap 7.92 scan initiated Sun Aug 25 16:17:51 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln element.preprod.eimis.incubateur.net
Nmap scan report for element.preprod.eimis.incubateur.net (37.59.26.93)
Host is up (0.080s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE      VERSION
80/tcp   open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 25 Aug 2024 16:18:25 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 25 Aug 2024 16:18:15 GMT
|     Content-Type: text/html
|     Content-Length: 146
|     Connection: close
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body>
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 25 Aug 2024 16:18:04 GMT
|     Content-Type: text/html
|     Content-Length: 146
|     Connection: close
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body>
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 25 Aug 2024 16:18:20 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 25 Aug 2024 16:18:10 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 25 Aug 2024 16:18:38 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
443/tcp  open   ssl/http     nginx (reverse proxy)
1025/tcp closed NFS-or-IIS
1026/tcp closed LSA-or-nterm
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=8/25%Time=66CB593C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,112,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x202
SF:5\x20Aug\x202024\x2016:18:04\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20146\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><ti
SF:tle>404\x20Not\x20Found</title></head>\r\n<body>\r\n<center><h1>404\x20
SF:Not\x20Found</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n
SF:</html>\r\n")%r(RTSPRequest,118,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Date:\x20Sun,\x2025\x20Aug\x202024\x2016:18:10\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\n\r\n<
SF:html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\
SF:n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>nginx</
SF:center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,112,"HTTP/1\.1\
SF:x20404\x20Not\x20Found\r\nDate:\x20Sun,\x2025\x20Aug\x202024\x2016:18:1
SF:5\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20146\r\nCon
SF:nection:\x20close\r\n\r\n<html>\r\n<head><title>404\x20Not\x20Found</ti
SF:tle></head>\r\n<body>\r\n<center><h1>404\x20Not\x20Found</h1></center>\
SF:r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2025\x20Aug\x20
SF:2024\x2016:18:20\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length
SF::\x20150\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20B
SF:ad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Req
SF:uest</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\
SF:r\n")%r(DNSStatusRequestTCP,118,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Date:\x20Sun,\x2025\x20Aug\x202024\x2016:18:25\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\n\r\n<
SF:html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\
SF:n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>nginx</
SF:center>\r\n</body>\r\n</html>\r\n")%r(TerminalServerCookie,118,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2025\x20Aug\x202024\x2016
SF::18:38\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20150\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 25 16:19:51 2024 -- 1 IP address (1 host up) scanned in 119.71 seconds
