# Nmap 7.92 scan initiated Sun Jul 14 12:31:48 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln element.preprod.eimis.incubateur.net
Nmap scan report for element.preprod.eimis.incubateur.net (37.59.26.93)
Host is up (0.086s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE      VERSION
80/tcp   open   http         nginx (reverse proxy)
443/tcp  open   ssl/http     nginx (reverse proxy)
1025/tcp closed NFS-or-IIS
1026/tcp closed LSA-or-nterm

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 14 12:32:51 2024 -- 1 IP address (1 host up) scanned in 63.31 seconds
