# Nmap 7.92 scan initiated Sun Jul  7 10:37:20 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zerologementvacant.beta.gouv.fr
Nmap scan report for zerologementvacant.beta.gouv.fr (91.208.207.218)
Host is up (0.15s latency).
Other addresses for zerologementvacant.beta.gouv.fr (not scanned): 91.208.207.215 91.208.207.221 91.208.207.222 91.208.207.214 91.208.207.217 91.208.207.220 91.208.207.223 91.208.207.216
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J26CA539CZT93ESDEFZRXYM5
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J26CA539CZT93ESDEFZRXYM5",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J26CAB8A1QHX1K69745ZGZ7X
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J26CAB8A1QHX1K69745ZGZ7X",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J26CABHVHKRWRJVVW1253VHM
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J26CABHVHKRWRJVVW1253VHM",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     XXrroH
|     4075
|     YHe}
|     }$CQT
|     z^</
|     rW-!
|     ~17j_<~
|   SMBProgNeg: 
|     bIoaJ
|     gmeI"
|     7>Ix;
|   TLSSessionReq: 
|     \xcb
|     ZVZb
|     \xb3
|     J?h+
|     8AK&
|     y@3s
|     1%9`
|_    #^z-
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/7%Time=668A6FEA%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J26CA539CZT93ESDEFZRXYM5\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J26CA539CZT93E
SF:SDEFZRXYM5\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J26CAB8A1Q
SF:HX1K69745ZGZ7X\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J26CAB8A1QHX1K69745ZGZ7X\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J26CABHVHKRWRJVVW1253V
SF:HM\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J26CABHVHKRWRJVVW1253VHM\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/7%Time=668A702A%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,160,"\xc0\x87\xdc\xe8,\x1d\xf2\xd5y#\xa8\xeb\x19\x90\xc
SF:31>\xe8G:\xf6\x01\\\xcb\xb3\x9a\xb4\xeb\xaaj\xcb}n\x87\xd6\xc74\xb3\xaa
SF:\x0fD\xe5\xa6h\xc8\xac\xa7c\xa5\x86s\x92\x9c\xd9@\xed3e\x95\x1dbn\xfa4\
SF:xe9\xd1\xb3\xc8\x90\xfd\xf0I\xde\xbd\xbc\r\x0cjg\xd0\xee\x94\xcf\xafZJ\
SF:xbfO\x8b}\x07ZVZb\xa4:\x9f\\\xb3\x98\x9a\x18\+\xf4G\t\x10EE\$\xdc\xee\x
SF:d5\xde\x9d\x9aP\xe8\xb0J\?h\+\x1c\xc7\xee\xe5\xf4\x8cL\xfd\xd1>\xc9Z\x1
SF:c~o\xf8r\xf5\xaa\)\xdc8AK&\xd3\xbce\x15\x86\x0elL\x98{\0\$\x16B\n\)Mi\x
SF:9eAl\xb3o\x81\x86\xa5\xee\x97\x80jU\x17q\xb8\xaf\x95xAQ\x01w\xa2\xddl\x
SF:83\x1f\xf7\x83\x88\xe6Y\x90%\xfdE~\xa6\xcb\xe83\x03\(\x92S\x1f\xc7\xcb;
SF:\x0c\xc5y@3s\xe1\xe3v!\xf9\x8dS\xe7k\x9b-\xe5\]J\x8b\xe7d\xa4\xa4\xde\x
SF:b7;\xd9:\x99\x05\x13cj\xa5\"I\xcf\x7f\x05\x9c\xf5\xd2\x8c\xcc9m\xddemH\
SF:x06\x81\x93\xebQ\xe2h\x0b~a2\xa5\xe8F\xf5m\x15!\x1b\x8b1%9`\xfb4\)\xc7\
SF:xcaZ\xa2\"\xe2\xb8P\x9aRS\x8dHo\xceg\xd52\x06\xcd\x9e\*\xc0\^\xd5\]\x13
SF:#\^z-\xfc\xa4\xd8OL\xd8\xda6\xa5C\x92\xf0\xfe\x1c\xd2n\x1c\x05\x96\x89T
SF:\xb2>\0\x0f")%r(Kerberos,13E,"\x9b\xa6\[!\xff\xb1\xd5\xa1\x88\x1e\r\|\x
SF:a3x\x11\xdf5\xac\xa4=T\x10\xf9\xab\xc6\xc8lh\xd3\xbbc\xc6\xa81~\xcf\x02
SF:\x9f\[\x126<O\x8b\xef\)\xa5\x98\xf4\x8b\xa8V\x17\0\xe2\xe6\x03cQ\x1c\(\
SF:x8c\xe3\x0bXXrroH\xd4\xd6\xe2\xc4\xb5\xf9\x90\xa6y\n4075\xda\xcf\xf2\xf
SF:2/oY\xe2\xe1\xb0d\x0b8\xe2\x98\x07\x1d\x10:\xc3e\xcb\*\xc6T\xec\x06v\x1
SF:1WA\rZ\xa7\x8d%\x91\n\xe9\x90\x9c8\xbe\x19\xde\xfc\xe3\x80R\x8cx\xd1r\|
SF:\xdf\xaa\xcb_\x8e\xf3!\xa7\[\xad\xefYHe}\xa5\r\x8e\xd9=\xdd\.<\xfd-\x81
SF:Z~\xf0\xc3\xb8\xf43wD\x98\x8d\xbd\xa9\x8fed,\xbe}\$CQT\x07\xc3\xc8=\xb7
SF:\x87\x9c9\xaboV4\xacE\xc7<\x03Y\x8ca\xef%@\xdf\|\xac\xf2k\xa6\x03\x82\x
SF:f4\xb5\)\xc6\xefAP8\xb0\x8c\xaa\xa2\xf7yD\xcb\^\xe4\xd8\x0f\x04\xac\)\x
SF:a0\|\?\(\xdb\x9a\x01\xcf&\xfd\xdb\xa5:\xa4\x8d\xd7\xb0\x82h\x8a\x91\x05
SF:z\^</\xa2R\x8d\xe2Fa\xd6rW-!\xf2Hg\x9af5\xa7\xe7\xb13m\x06\xe5@\xc6\x93
SF:\xff\xac\x04\"\xf4\xed\xea\xc6\xd6\x8e~17j_<~\xfe\x7f\xc9\x99\xcc2%")%r
SF:(SMBProgNeg,B6,"2\xaf:\xa6\xab\xde#\xd9\x95R\xbd\xfe\x81\xba\xd3\xb2\x9
SF:a:'\xbfbIoaJ\xa8\x1a~\xe7R\xab\xf0\x9b\xb3\xef\xc0\x82\x84\?\xda\xc9\xb
SF:e~T\x9b\x20u\xee\x12yn\x813\x06\x1f\n\xbc\x82\x81\xf2\x85\xa8\xa4O\x979
SF:~\x90\xc6\x8c\xd7\x18F\x1d\x85u\xdeNt_\xfe2\xe8\x18\xe2\xb6\xc8y3\xa0\x
SF:18\x07\*1!\xac\xe6&\xf4\xed\x02c\xbe,y\xc76=\x10\xed\\gmeI\"\x9d\xf5=\x
SF:8dl\xd7s\x96\xd3UKg\x83;\x7fN\x95\x8d7>Ix;\xed\xec\n\xdc\xc9\xfed\xcf\x
SF:d4\x93\xc7\xbc\x92y{`\xd1jG\*\xe2\xce\xdeA\x8d\xa8\xf9\xac\x831\x20}~\x
SF:dc=\xe0\xf2:f\xe3\xf57\xbf");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/7%Time=668A6FEA%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/7%Time=668A6FEA%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  7 10:40:07 2024 -- 1 IP address (1 host up) scanned in 167.16 seconds
