# Nmap 7.92 scan initiated Sun Aug 18 14:12:18 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zerologementvacant.beta.gouv.fr
Nmap scan report for zerologementvacant.beta.gouv.fr (91.208.207.215)
Host is up (0.10s latency).
Other addresses for zerologementvacant.beta.gouv.fr (not scanned): 91.208.207.223 91.208.207.221 91.208.207.214 91.208.207.218 91.208.207.220 91.208.207.216 91.208.207.222 91.208.207.217
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J5JX9YN184G0MKWHKFGVQR8C
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J5JX9YN184G0MKWHKFGVQR8C",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J5JXA4Q0DNDRD84G8Q1QT40R
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J5JXA4Q0DNDRD84G8Q1QT40R",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J5JXA4XFEZAJ2AR8K35DTJF3
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J5JXA4XFEZAJ2AR8K35DTJF3",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     "!oZ
|     3hL8
|     R|)+h
|     \xda
|     KC>NC
|     +t/_
|     HF\x826
|     +ScA 
|     74,Z
|     L/r$
|     ?&1PKx
|   SMBProgNeg: 
|     +fI2
|     ocnAA
|     px1Kk
|     [i_"
|     P\x90
|     .q?<
|     3PdV
|   TLSSessionReq: 
|     lXkX
|     xX02Hw
|     L[EX
|     llnN
|     w$|T
|_    \x07
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/18%Time=66C2014C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J5JX9YN184G0MKWHKFGVQR8C\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J5JX9YN184G0M
SF:KWHKFGVQR8C\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J5JXA4Q0D
SF:NDRD84G8Q1QT40R\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J5JXA4Q0DNDRD84G8Q1QT40R\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J5JXA4XFEZAJ2AR8K35DT
SF:JF3\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J5JXA4XFEZAJ2AR8K35DTJF3\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/18%Time=66C2018B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,BA,"\x80\xaa\*\x1e\xa7\x13\x83lXkX\xf0\xa7\^\x92\x97T\
SF:xb5\xc4\xb7\xb6\xd4L\x99Yk\xa7-\x0bMa\xfd\)\xe3\x82\xdcG\xf0\x07U\x0c;D
SF:\x8c\xdanY\xd5\x9e\xd0\xbad\xfcsv`\xc7\xf7\x91\xb3\xce\x85\xb2\0\xf3\xb
SF:a\x91\x19\xb7\x20V\x982\x1f`\xde\x9b\xe6\xcd\xb7:\x99\xda\x82d\?3\x82\x
SF:c2\xba\xab\xc6\xd16\xab'\x12,\xdb\xf0\x89t\x10%\x0c\x20\x7faf\xb2\xf4\x
SF:7f\xeb\x9cs\xfc\x96xX02Hw\xc3h\xd1k\x07\xefQD\xd2Zt\xe0k\xc5\x06\x9a\x8
SF:3Y\x9f\x1fF\xc7,\xc9q,\x1dL\[EX\xe7M\x89QP\x1b\xa0\rO\xfa\]\x9eq\x01lln
SF:N\xcd\x89\xc9\+\x8fw\$\|T\xce\xa3\x20\\\x07")%r(Kerberos,1B0,"\xb8\xadC
SF:R\x96:\xadmx\xc1\x11\t1W\xca\xbd\xf5\x82&Y\x05N\xb4\xc4;g\xb0\xe8E\xfd\
SF:x80\xd4#\x1f2!\x93j\x8ar\x0eiG\xf4\x92F\xe5\x13\n\xeb\x94\xfa\x9e\xba\x
SF:7fO\|\xb1\x8fFe\xd2\x9c\x98K~c\x9f\xbc#\x1d\x08\xed\x7fe\xc3\xa9f\r'0=\
SF:xe99\x91\x82\xac\xaf\x1a\xfb,dM\xa4\xbd2\xcbF\xe2\xa6\xc5\x92\xed#\x0c\
SF:x8d\xf4H\xf6\xb2\xe4\x91\x83\x98\xd2\xc2\xe1\x9b;\x1b\x20\x19\xd6v\xe6\
SF:xdb\xd7\x9e\x9ek\xca\xcc7\x1e\"!oZ\xa9\xfd\x8c5\x05\x92\xb1\xa8\rk\xee\
SF:xf9,U\x20\x82-I\t\xd63hL8\xcbj3\x03\xbf\xfc\xa5\xb2\x18Q\[\x1c\x03\?\xb
SF:fP\xca\x9c\xe2R\|\)\+h\xfd\xc6\xb6\x04\x8fUt\x81\x1e\xbf%\xdf}\xc4\x11U
SF:\xf5\x91\xd0\xd3-\x91\x95zs\x99\x94\x05\xf5\x18\x8e\xd0\\O\x8d\xda\xd1A
SF:\\z\x8aB\xcf\xda\xf7\xea\x16\x1e\x16\\\xda\x15\x8b,\xa8\x17\x1f\x20\x80
SF:\?\tkX\xeb\(1l\x86K\xaf83\xe4Q\x03\x10\xfa\xc7\xf3KC>NC\xf1\x96\xf2\xc1
SF:<\xa9\+t/_\xee'\xfa\xafb\?v\xf0\x85\x05l\xd6\x03\xfc\|\xac\x82\)Z\x18\x
SF:c5\xfb\x1fj\xff\xbbHF\\\x826\x15\+ScA\t\xfa\xc2\x03\xb0\x07\xd1\xb4\x80
SF:S\t\x14\xcc\xd25@\xea\xba\xde\xe5\x05\t\xdd\[\x9774,Z\x1b\x9f\x1b\xdeV\
SF:xa4\xfb\xcbM\x0fE\xfc\xa8\x16\x0b\+\xbc\xdek7!\xfe\x9d\xc09\0\xbf\xe4\x
SF:c6\xedS\x05=\x8b\xfbL/r\$\x8b\?&1PKx\x9c\xa2PC\xb3\x1fS\x99\xc8\+U\xa0\
SF:xad\xc1\x17\xd1\x89/\xaf\x8e&\x96\xca\xa0!\*\x20\xc2\xc8\xbd%\x9b\+J\xf
SF:2S\xbcb\x04\x90\xaf")%r(SMBProgNeg,1C8,"\x8d\x04bF\xc6\x1b\xe3Z\x0c\x1d
SF:\xdc\x85\xcb\.\x0c\xadm\xd4\[\xaa\x95\x10h\xb1\x96\x16\xb0\xc3\x14\x1d\
SF:x1b\xcb\xe8\xef\xa3B\xe3\xc5\xd6\x84\xc0@\xaf-\xa6\x84\xeeY2\x1f\xce\x1
SF:b\xcb\tw\xab\x1a\xdcY`\x07\$\xf6\xf1\xc3\xfex\x87aC\xd4\xbf3SC\xf6\0T\x
SF:c63\t\+fI2\xe0ocnAA\xb0\x10\xb2\xc6\xe6\xc9\.\xf5\xdf\xd2px1Kk\xe4\xb6\
SF:xac\x90\xe7\xbcm\xae\xbd`\x94\xdc\xe0\]\x13}\x20\0\x9a\xbf\x93J\.\xcac\
SF:xe9\xdf/3\n\xa1\x0e\xa9\xccg}\x80\x0b\x1d\x9a\?\xdf\[\$\x8a\xfa\xe1\xc0
SF:\*o\x10\x84\xf8\x83\x1c&\x9bc\xbc\[i_\"\x03\xb1#\x02\xa8\xc5\xe6T\x8e\x
SF:81\xc5\xbf\xbb\xdf\]u\xe2q\xf3\xdam\xbfy\xd2\x1d\xf1\xd2\x1d\xb6\x92\xf
SF:b\x13\xd2\xd1f\x9b/\xab\0P\\\x90\xde\x82\xf8\xe2\xe27\xcc\xb2\x10\x03\x
SF:cf\xc4\xeb\[\xcal\|X\x1fS\xb6x\x05\x98\xe3m\x84\xfd\x82X\xfb\x10\xf9\xb
SF:0u\xce`\xf2\x9aF{\xff\xd5\x8a\xce\xad\xe5m\xd7\xf0\x9e98\xae\x8b\x9b\xb
SF:8y\xf7A\xc7\.q\?<\xa6m>\xb7\x10P=\xcc\x97\xeb\x928\xcc\xcc\xe6zrH\x12\x
SF:01v\x9f\x0be\x0c\x01\x93\x90w\x08\xc3\x19\x97S\x11P\x11\+S\x7f\x7f\xb1\
SF:x9bD\xc5q\xbcsl\xa9\xd1\xe1\x1aV\x88\xc5\|\+\x04'@\xae\xc0\x8b>\xae\xa9
SF:\xbd\x94\x1d\)3S\xb4\xf09\x11\x0e\xb8\x83\xa2\xf5\x193PdV\x95\xc9\xc5-\
SF:xa0#\x94<\xefe\x83\x97:\xd2\xdf\x92\x95w\x0b\xbar\xc0\xc0\xf4F\x03'\x9e
SF:\x94\xb9\x04@\x87\x0cl\x96\xf9\xbb\x14\x97\xc6\x80\xbd\x11\x19\xf5\xefy
SF:y\x0e\.-\xf8\x116,\xe4\xbb\x89\x07\xb4\xdb\x19\xc8AD\xc6\x0e\x96\xf9\xa
SF:d\xb0\x97\x05\xcb\xedcH\x90\xaap_\xa9\$\x05\x01\(}\x9f\x18ym\x89");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/18%Time=66C2014C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/18%Time=66C2014C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 18 14:15:03 2024 -- 1 IP address (1 host up) scanned in 165.52 seconds
