# Nmap 7.92 scan initiated Sun Jun 30 09:20:09 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zerologementvacant.beta.gouv.fr
Nmap scan report for zerologementvacant.beta.gouv.fr (91.208.207.216)
Host is up (0.086s latency).
Other addresses for zerologementvacant.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103 91.208.207.214 91.208.207.215 91.208.207.217 185.42.117.108 91.208.207.218
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J1M73S9TQZQH8A9TSHEFBRXX
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J1M73S9TQZQH8A9TSHEFBRXX",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J1M73ZAPXYEX0GQ7BC7PF8F1
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J1M73ZAPXYEX0GQ7BC7PF8F1",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J1M73ZG2BFE0Z5A17V7Z2WEB
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J1M73ZG2BFE0Z5A17V7Z2WEB",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     >Oiv
|     Rcf"
|     \x9c
|     ;{:(
|     z!18
|   TLSSessionReq: 
|     ~{)E
|     CSA7|
|     ^%*e
|     YCU8t
|     XZ7V
|_    i~U2x
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@691ca395062c
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/30%Time=66812353%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J1M73S9TQZQH8A9TSHEFBRXX\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1M73S9TQZQH8
SF:A9TSHEFBRXX\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J1M73ZAPX
SF:YEX0GQ7BC7PF8F1\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1M73ZAPXYEX0GQ7BC7PF8F1\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J1M73ZG2BFE0Z5A17V7Z2
SF:WEB\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J1M73ZG2BFE0Z5A17V7Z2WEB\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/30%Time=66812392%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1F4,"J\xd1W#\"\x19p\xc8\x91\xc7=\x8a\x84\xfd\xc1\xf3~\
SF:x07\xb8\xc30o\xa8\x03\x1e\xe5k\xe8\x9b4\xf1\$\t\xeas\*\xf8\x05_\x82\xcb
SF:\xa8\x86\xe8y\xd3\xf2Q\xbf\x03\xc8B\xe9\x93Q9\xbe\xf8\x01\xbe\xd1\(\x92
SF:\xf0\x8e\x80\xac\(P#\x93\x1co\x1e\x14i\x9exT\x1e\x86\x02\"\[c\xb1v_I\xe
SF:c\x1d>\xa2\x80e\xa8}\x81O\x8d\xff\xc5\\~{\)E\x9a\x05\xae\xcb\x10\xb7\x8
SF:7\xd4s\xf4\xcc\xe3CSA7\|\xcf\x90{\x1d\x87\xcd\x1fqI\xba\xb5\xa1N\t1\x8c
SF:&\xd0\xbe\x93t\xc9\xe8\xbe\x08l\xa6\x8f\x9e\x84m1\x05\x1d\xaf\xc4\xb1\x
SF:d5\x02\x87\xa3\xba\x95#,\xb3\x8d\xd9\x06\.\xe5\xads\xf4\xf3\xc0\xa4&\x8
SF:3}\x9eM>b\xcf\xe7E\xcf\xf2\xeeE\x98\xca#\xc9\xb8a\xf6rf\xe4\x97#\xd1E\x
SF:aa\x88\x8aF\x8a\x93\x9d9C\xb9\xb4\x95\xbc\x06\^\x94\^%\*e\x97\xd1\xa3\x
SF:df\xa4n\xb8\xf5\"`\x84\xe2\x0bCkF\x92W\x8a\xa9\x8f\xf9\r{J0\x83y\xe9\x2
SF:0\xb8\x94\x9c\x200\x1c\x15\x94\x0e\xba\xc1x/\xc95\xb7\xe5\xbe\x97\xab\x
SF:c4\x1b5\x04w-\xd2\x9f\x1f\xe3\x81\x8dX\x96O\xca\xbb\xfb\x0b\x8aU\)\xe4}
SF:\xbb\xadP\xb5\x0e\x9c\x1cs\x8a\r\xd9\xba\x96YCU8t\xe0I\x06\xa9\xd8\.\xb
SF:5EsA\xdf\xac\xc9\xe3\xa3\x98d7\r\x8f\xeb{v\xf8\xeb6U\xc8\xef\xf7\x89\xc
SF:1\xb6\x16`\xc2\xbf\xabc\xcak\xb2\x8a\xea\x06\x81\x8c\xc3\x9d\xffs\xb4\x
SF:e8\x0f\x99\xae\xac\xfa\xef\xfc\xdf\x01q\x8c\xce\x91\x18uEo\x19\x93\+\*\
SF:x1c\x83\xc1HV\xc8T\xbcN\x13\xb9\xb3F\xb2>\xba\xf0\x0c\x84XZ7V\xc3\xfeS\
SF:x98A\xfd\$\x9d\xfd\xc9\$>\"\x19\xdc\x15XT#\xc5\xb1\xcf\xd7_\x0e\xa5\xf0
SF:V\$\x04\x9a\xf9\xed\xb2\.\x1c\xa1\x05\xb8\xdf0\xc8\xe4\x90\x92\xf5\x84i
SF:~U2x\xedw\x89\xe2\x05\xd1\xdd\x98\xe6\x97I\xf6\*H\x0b1\xd8}\xb5\xf9\xe7
SF:\xc4lN%\x92\xb3\x20\xe1G")%r(Kerberos,13F,">Oiv\xd4\x06\xdc\x9d\xb7\xc4
SF:K\xc6\xaa\x99\x96q\(\xe9\xc6\xf6\x93\x87\[\x82Gs\x03bl\xbaa3f\xbe\x8f\x
SF:a7\xa5\x9b\.Y\xa7x\xb2\x1c8\x18\0\x82\xf3\n\xa7\x03\x82\x0e\xe1B\x86\xe
SF:2\xd7\xf1Rcf\"\xa8\xf2{\x10\xc2\xd4~_`\x8e\x81K\x9f\x7fv\x7f\?\x86\)\xd
SF:d\x84Bq\n\x90\x11\xf60\*\xbc2\xc2\xfc\x81M\xcbC\]\x0b%\xa7\\\x9c\xf2\xf
SF:6\x80\xe0\xc3\xc4\xb9\xc1\xb4\x94\x0eC\xb7p\x83\x0f\xd1\x06\x9cI\xfdg\x
SF:8a\xf9\xbe\xdd\xeetr\xa1\xff0\xdd\xe4<c=\x05\x0c\x80L\xba\xd1\*\xda\xfa
SF:\x1d\\#\x8f\xa5b\x88\xf3\x98q\xd9\x02;{:\(\xfd\xf1\x7f\x98Zo3\xce\xf6\x
SF:ce\xe9\x18V\xd7tbH\x8fp\xac\x8d\xb4\x04\x03/<\x95\xe2\x11\xa4\xcbU\x97Q
SF:\x11\xd2\xe3\xe5\x98\xc3\)\xca\x18\xa5\xd3\xda\xaf\xf0\xf0nm\xb4\xaf\n@
SF:\x81\xdb\xbap\xcc\x9a0\xd1\x1e\x91\x20\"\xcf}J\x0e\xfd\r\xeaUG\xefF\x08
SF:\xbb\x86l;\x85\x8c\x98dj\xe2\x96\x8b\xda\x98\x8f\xbe\$3\xc6\xe7\xa6\xf2
SF:\*\x88\x1b\xf2\x13\x15ht\xfb9{\x14\xc2`\x12\x1a\x93\xa1\x12s\xd3\xec\xb
SF:9,\x8e\xa27\xfe\x7f\x9c\xcc\xaa>&\xf8\x10\xab\xd1\x0f\xa8z!18\xa0\t\x80
SF:\x0b\xbf");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/30%Time=66812353%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/30%Time=66812353%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 30 09:22:53 2024 -- 1 IP address (1 host up) scanned in 164.47 seconds
