# Nmap 7.92 scan initiated Sun Jul 21 10:49:51 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zerologementvacant.beta.gouv.fr
Nmap scan report for zerologementvacant.beta.gouv.fr (91.208.207.215)
Host is up (0.10s latency).
Other addresses for zerologementvacant.beta.gouv.fr (not scanned): 91.208.207.223 91.208.207.217 91.208.207.214 91.208.207.218 91.208.207.222 91.208.207.221 91.208.207.216 91.208.207.220
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J3AEK3WM6GRGVHAHVX8YSZX0
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J3AEK3WM6GRGVHAHVX8YSZX0",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J3AEK9YN4G0DQ8NMK57650CT
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J3AEK9YN4G0DQ8NMK57650CT",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J3AEKA54NNTRGKJ9AG1RV4HM
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J3AEKA54NNTRGKJ9AG1RV4HM",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     &aVP
|     X9.q
|     e/Sj
|     n3Jz
|     kU;_K=
|     ,Pg@
|     ikZOmr
|   TLSSessionReq: 
|     _0II
|_    DKrAb
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/21%Time=669CE7D8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J3AEK3WM6GRGVHAHVX8YSZX0\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J3AEK3WM6GRGV
SF:HAHVX8YSZX0\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J3AEK9YN4
SF:G0DQ8NMK57650CT\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J3AEK9YN4G0DQ8NMK57650CT\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J3AEKA54NNTRGKJ9AG1RV
SF:4HM\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J3AEKA54NNTRGKJ9AG1RV4HM\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/21%Time=669CE818%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,15A,"\xa2\xfc\xee\xb5\x1b\nU\xff\xa5m\xa8\xce\xb6\x96R
SF:<<\x05\r\x05d\x8d\x94\xa3\x0c\x13\x99\x8eTi\x8f9z\xc3\x07\x88\xdb\xeb\x
SF:86Kb\xde\xb6@\xdc\x95\xb0\xf6\x8f\^\x0f\xff\xef\x06w\xde\xff\xcb\xe0\xf
SF:c\x16\xd7\x7f-\n\x07\x1c\xe2\x1e\*\x07\xd0\xcb\xb6\xb2\xacj\x84\x8cT;\x
SF:f9_0II\x18\xa9\xcc\x8bM\x14Gx\x84\xcf\xdfN\|\xad\x0f\xf1\x80\xeb\xad\xb
SF:3bF\xfd\xc8\xdb\xddV\x99\xffL\x9f\xb0Na\+\x15\xfd\xe2\xbd\xe2y\xe4\xaaE
SF:G\xb2\x1a\x88\xa00\xf1\xb0\x9b\xf9\xafi\x04\xe46{\xe0\xf2\x07\xf97\$\xf
SF:c\x1eJy\xc7If\x8e\x9c\xe1\x80\xfc_\xc75\xf8\xad8\x86\x1d\x9d\x85c,\x025
SF:\x0b\xe1s\xa6\xbd&\xca:W\x83\xc1\xc1Z_\xfbmH\xa1,\x86\\/\x1e\x8e\xe4c\x
SF:ec\xf6\xee\x9d\xf2\xbe\xa0\x8a\xb3\xb5\xfe\x99\x0fg\^\x1d\xae\x0eT'\x9a
SF:\xfe\xf8\x8eDKrAb\xecB\xe7>\xe1\xb3\x14\r\xc8\xb1{\x9c\xb8\xe9\xbbcl\x8
SF:4B\$\x7fa\xf9\x1a\x07\x89`\x89:\xbf\^>\xdf\$\xfd\0\xcb\xefWd\xe6\x18t\x
SF:e7\xdf\x91V\x01\xbb\x90\xb0\xd1\xc9@\x139\x98`,\xe3\x89d\xbcmy\x02\x8f\
SF:xb2G\x01\xb3\x16\xbd\xb8\x8dSa\xe73m\xf7\x8ea\xc6L\x9d\+0\xf9\x9fC\xd4\
SF:xbb\x0eI\t\xcb\xc0\xcf\x88y\xed\xaa\x11v4\xcc\xbf\xc7:\x15m\xac")%r(Ker
SF:beros,172,"\xb1\xba9\xa2f\xd5sG\xe8\)\xea\xc5\xa2E\xf0nR\xb8\x99\xa3q\x
SF:e1a\xd3\)\xde\x1e\xa5\x18\x87\(\xc3/\xefq\x8c&aVP\xb7\xec\+j\xfc3\xd5d1
SF:\xd2x\x12\xf8\x0f\x1f&\xf4\xe6v\x1f\xf9\x99\?\xc2\xb6\x19\x1c\x82\xd4\x
SF:b0\xc1\x94\xd0n\xc3\x07\xbc\xden\xa9<\xde@\xaeI\x03y_#\xc6pC\xd0\xa4g\x
SF:f9\x93\xd4i\x99\xcd~ou\x9b\xde\xd8A\xc5X9\.q\n\x89j\x9c\x98\x0c\xf5U9\x
SF:bb\x86\xb2\x16\x04\0\xadt\xdfQ\xe4\x80\xe8\xc0L\+8\xef\xab\xc8\x98\xb8\
SF:x11\xfd\xb9\xde\x9b\xfe\xf0\x0b\x17S\xbd\xa2s\|\nB\xb5@\x94d\"\xe1\x15\
SF:x99\xa4\xcdg\"\xf4\xa0\xa0\x04\xa8\n\xc3b\xa0\x81\xb3L64\xdd\x88\x05\x8
SF:3\xccK\xd7e/Sj\x99\xe7\x17\x94\0\r\x19\x93\xbc\xc1`\x82\xfb\x8f\xf0\xe3
SF:n3Jz\x07\xb3\xca\xc6\x8bV\xc38\xd1\x85\xd4\x0e\xf5\x94\x93<r\?\xee\xb9\
SF:xd7Z\xedE\xec\xd8Zm\xcaq\xc1\x1e\xdf'\xf5\xa4\xad\xf9\xb4x\x8au\x0c!\x9
SF:e\xc6\x8aa\xf1\xf7\t3\xd1\xfb\xfc\?\x9bkU;_K=\x7f,Pg@\x7f\xee\xea\xab\x
SF:154\xb1\xeb\x91\xa0\tTt\xf5\xc3\xee\.\xd7J\x8d\xdbL\|\x88\xbbh\0\x8e\xf
SF:4\xd4K\xa5\xa0\]>\xb4\xd5\xa3&\x9e\xcd\x98\xcf\x99\tT@C\xc2\x11\x9a\xc0
SF:e\xe9\xc1\xd3\x98g\xc7\?=X\xeb\x0eikZOmr\x19N\xbf\x7f\x19\x0cc\x1a\*\x1
SF:b\xc3\xf6\x0f'I");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/21%Time=669CE7D8%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/21%Time=669CE7D8%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 21 10:52:36 2024 -- 1 IP address (1 host up) scanned in 165.20 seconds
