# Nmap 7.92 scan initiated Sun Jun 16 09:21:35 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zerologementvacant.beta.gouv.fr
Nmap scan report for zerologementvacant.beta.gouv.fr (46.252.181.103)
Host is up (0.16s latency).
Other addresses for zerologementvacant.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 91.208.207.214 91.208.207.216 185.42.117.109 91.208.207.217 91.208.207.215 91.208.207.218
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J0G5MCBBQVZBCBZZZAVARFGT
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J0G5MCBBQVZBCBZZZAVARFGT",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J0G5MJGEJG8KJ189KFKZP0GR
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J0G5MJGEJG8KJ189KFKZP0GR",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J0G5MJT0FXFF3T7CTD98JR6K
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J0G5MJT0FXFF3T7CTD98JR6K",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     |+|r
|     G0":
|     _HSZ
|     $L,c!
|     (Z9@
|   TLSSessionReq: 
|     \xc3
|     G=,2WN
|     ;isP
|_    0Qt(^
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/16%Time=666EAEAA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J0G5MCBBQVZBCBZZZAVARFGT\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J0G5MCBBQVZBC
SF:BZZZAVARFGT\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J0G5MJGEJ
SF:G8KJ189KFKZP0GR\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J0G5MJGEJG8KJ189KFKZP0GR\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J0G5MJT0FXFF3T7CTD98J
SF:R6K\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J0G5MJT0FXFF3T7CTD98JR6K\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/16%Time=666EAEEA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,DE,"\xefk\xd2\xe4\x06FI\xa1\\\xc3\xd4\xc9\x93\xb0\|\xd
SF:2}\xcce\xff>7\xd4l\xa1:\xb2\x02\*p\xd4\x13\xe7\x13B\xe7!\x9a\"\x19\re\x
SF:1b\x16R\x9b\xe55\x17\x98\xbd\x07e\xd2\xc6\xee\xc45\x7f\x8a96v\x15\xa6\x
SF:17\xe25\xad\x9b8,\xd4\x93\x88\xfa\x15\xe2\"\xf9\xc6\x18\x92G\x93\xa8X\x
SF:b8\xba\xb9#x\x11G=,2WN\x8d\xcc\xbeBM\xc6\xbf\xbasW\x91P8\x8bN\xc5\xb1\x
SF:93\xa2\xe6\x9b\x02_\xf1\xd2Vw\xee\xb7\x80\*\x98\x07\x83\x1d%\xaa\xdfK\x
SF:f1\$\x84\xdc\xf5\x0f&s\xe5\xf9\x80O\x96g\xf8\xd6e\x112\x05q\*\x93\xfa\x
SF:de'\xf2\xd57\x0e\xa62\x11h\xfe\xc0\x95M:R\xe2\xeb\xc3\xc4B\xfe\xfb\x99\
SF:xb8\x86\xf2\x1c\x9e\x13\xb9\x91mD_\xcfxk\xc9\xd7\xa8\xd8\xe1\x99\xaf;is
SF:P\x9aT\x8b\xa3F\x1f0Qt\(\^")%r(Kerberos,124,"\x87\x0b\x12\xea\xa8U\x01\
SF:x18\xed\x20B\xd6\xb0b\xf2\xc1\r\xcd\xd6i\xa8J\xb1\xd1f\xde5\xb3poh\x17\
SF:xaa\xa7\x05\xd5\x87\xd6\x08\|\+\|r\xf7\xcc\[w\xb0G0\":\xb3\x82-\xd1\nn\
SF:x07\x08\xaa\xf6\xcaR\[\xf9\x98\xef\xce\x05\xc8\xb3\x13\x1d\+\x9e\x9e\t\
SF:xf2\x1f:\]W\xc7_\xc8\x7f4ce\x86v\xd6\xbd\xc6\x9e\x8d\xec\xd1:\xe5_HSZ\x
SF:d8\xbe\xaemx9\xbc\x9fS\xdbt\x98\xecyA\xf0\)\x06\x84\xaf\xf5\x1f>\x9f9\x
SF:18{df\x9b\x130\xf8\xa9\xf3T\x8el\"\xf6\x84Y\x8a\xde\x03F\x17\xf6\x1c\xc
SF:0\x1a\xa7\xa9b\.\x16\xcc}r\xef\xfa}\xbbo\|\x1cb<\xb0\$L,c!\xae\xb1;\xad
SF:\xf0\xad\xbe\xa5\xd4\xae\xdc\x1c\xd9\x86\xae\^\x11\xad\xd1\xf2\+\n\xac`
SF:\xb5\xc0x\|\x90\xbf\x20\x10\]\(\xf2>\xfdVZI\xe0\x02\xa5L\xac\x9b`\x8aa\
SF:[\x7f6\^\x88#o\xe1\xaf\(Z9@\xc63\xa2\x0b\xf2\x83b\xa1\x8b\x8a\x1d\xc7\x
SF:bdC\xeb~\xb5\x94M\xfd\x8a\xd2K\x80\xef\x0ew\xaf\\dq\xd8\xf6\x11\xccm\xd
SF:f\*q\x81W\0`Y}\x8d\]5\x1a\xc3U")%r(SMBProgNeg,10F,"\x1e\xb0\x8fq\x9a\x9
SF:7j\|\xea\xf1a\x8eX\xe4\x1a\|\xc2\xe13\xc2\x88\x85\xe1&\xa8\xa2\x0e\x07!
SF:\xd1\xd0\xce\x1b\x83u:\?\xbe\0\xd0\xf6f\x8d\x10\xfb\xd3B\xc6\(\xc5\xd1\
SF:xaa\xef\xe4\x9ej\xf5\*\x98\xf1\xc5\xf6\x16\x05\x98\xc0\xd5\xbe@\x14\xce
SF:M,\xe8\x0f\xae\xb6\*\x93\xcboR2\xd4\xac\x10\xc1\xfbm\xc2\x84\xd9,\x91G\
SF:x81\xb4\ry\?\xbaG\x8a\xd6'\xee\x8a\x1d\xc3\x16\xa4\xd6\xa8\xb5\xdf}\x1f
SF:\xf8\xc2Gz\x17\x9d_\xbfZ\x8d\xd5wN\x81\xb8\xdb\xac\x85U\x1f\x91\xd7\xce
SF:rz\x1a\x02\xf0\x0f\xbag\xfe\xba\xcd\x8e\x10\x8c\xe9\x0f\$\xf4b\xdd\xc09
SF:\xa9\x8b\xab\xf8D\x82>\x9bI\x02\[qC\x96%v\x99\xb1\xcdK\xca;X\xd3w\xa0\x
SF:ba\x93\+\x1c\.\xeb\x95\xde\x9e\xa1X\xf8\xcbu\x9d\x93m\x86\x80>K\xdfB~&\
SF:xb6\xa5\x9e\xf2T\xff\xe7O\+\xdc-\xf6\x1e\xc73\x97\xea\x03=\xef\xc4\xab\
SF:x16\x96W\x99\xa5T\xf9t\xfc\xb6\xc2\xce\xf7\xe1\xbb\xb2\xed\x88\xa9q\x1d
SF:\x9d\xca\xfe\x17f\xa0%,\xbcd\xcf\xc0vzm");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/16%Time=666EAEAA%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/16%Time=666EAEAA%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 16 09:24:23 2024 -- 1 IP address (1 host up) scanned in 168.70 seconds
