# Nmap 7.92 scan initiated Sun Jul 28 14:57:58 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zerologementvacant.beta.gouv.fr
Nmap scan report for zerologementvacant.beta.gouv.fr (91.208.207.221)
Host is up (0.10s latency).
Other addresses for zerologementvacant.beta.gouv.fr (not scanned): 91.208.207.218 91.208.207.214 91.208.207.216 91.208.207.220 91.208.207.222 91.208.207.215 91.208.207.217 91.208.207.223
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J3WXJNPS0X8XFHQQ793WZRED
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J3WXJNPS0X8XFHQQ793WZRED",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J3WXJVRSM07SXC7R1JQ0RQT0
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J3WXJVRSM07SXC7R1JQ0RQT0",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J3WXJVZ75HBWG7B40J8P0MB8
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J3WXJVZ75HBWG7B40J8P0MB8",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   SIPOptions: 
|     gfP0
|     O.ftDZ
|     Zy=t
|     ?[<?
|     {ASL
|     ud+D<
|     -vHz
|   SMBProgNeg: 
|     R$vW
|     >\x20
|     @sM%d
|   TLSSessionReq: 
|     WSY|
|     t%#)
|_    @lc9
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/28%Time=66A65C86%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J3WXJNPS0X8XFHQQ793WZRED\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J3WXJNPS0X8XF
SF:HQQ793WZRED\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J3WXJVRSM
SF:07SXC7R1JQ0RQT0\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J3WXJVRSM07SXC7R1JQ0RQT0\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J3WXJVZ75HBWG7B40J8P0
SF:MB8\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J3WXJVZ75HBWG7B40J8P0MB8\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/28%Time=66A65CC6%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,75,"q\xeaPmx\xec\xbc\.\xf7o\x02:\xb7\xbb/#=\x9b\x1a\x9
SF:3WSY\|\xfd\xf0t%#\)\x7f\x17\x0e=\xe3\x02\xac\xc0\xbd\|\xdcq\xae\xe6<\xd
SF:eV\x1e\xb3\xb3#\x1a\x06\xba\xb2\x13\t@lc9\xf2S\xf3\xbdV\xf2\x0c\x8c\xcf
SF:F\xff\.w\x02y\x13d\x0c\xef\x13\xe1\xf6\xday\x1c\xedz\x86\xad\xe2\x1fO@q
SF:\xaew\^Q\x9e\xces\xd1pJl\nH\xa3\x9e\xb7\x98\x8d\x03\x16\xcc{")%r(Kerber
SF:os,92,"X\x8c\x9d\xd0\xcc\xea=>D\xbdI\n\xd9\x83\xae\xb6\x15\.\x8b\xae=Ag
SF:\x15\xd6\?\xb8\xea\xd4d\xe0\x1b\0Z\x19\xea\xe3\]\x0f\xca\x18\xef<\x97\x
SF:cf\xf2\x0b=G\xab\x19\x18\xfc\xcfHT\xa4\xb4\x03Tg\x83\xd7Fs\x9c\x10N\x87
SF:\xa2Y\x95\xf0\xcep\xb9\x7f\+\x17\x96\xfc\x1c\xc1\x99m\xe5Y\xf1\xa2QL\xb
SF:8\x94\x12\xb7lY\xd5\xd8\x83\xc1\xf8}'K\xbe\xfds\x14\xf40\x92'\x85\x82W\
SF:xe4/=S\n;\xf0\xe3S\xe8%@\xe9ks\(\x8e\x82_\[\xb9\xaa\x9b\xce\xc8R0\x97\x
SF:b6\xb5")%r(SMBProgNeg,13E,"\xa1Ab3\x99\xabef\xf0\xd7\x1d\xa3\x08\xae\x1
SF:5\xfep\xce\x85\xbcGyq\xd2U\x03\xf9\xb55\x91Tb\xe3s\x05\xc2\xa9\x84\xb3\
SF:+\xed\xad\x05\xc8\xdc\xa6\xf4\xcaAS@\x87I\x9a\xa3\x8a\x19!\x04\^B\xa9>\
SF:x95\n6S\x95\x8f\(:\xb9\x8bJ\xc2\xc1>\xa7\x8a\x8bCI\xfe\|@\xdf\x89\x8c\x
SF:bf\x04\xb4\x98\x9e\x06\x13H\rR\$vW\x03\xfb\xbd\x8b\xd9\*8\?\xb1\xa1{\x8
SF:bn\x0c\xc2s\x08\x81\x0e\x8a\t2\t3u\x01>\\\x20\xcc\x06\?\x12\xec'\xfcZ\x
SF:bb\xe8\x88\xd1\xf1\x9e\x0c\xc4\x92k\xe1\xe83\x9e\xed\xdd\xc8}\xff\x82\x
SF:aa`\xb6I\x87\xa5\x8b\xfa\xa9b\xbdj\xbd\x0e\xa6\xd0\xc3V\x8d\xa1\x932\xa
SF:0R\xe5,K\xf4\+\x13\xc6p\"\x1c\x15\]\x0fz\]\xb8\xdd\xc9U\x07W\x11`\x8a\x
SF:f1\x0c\xcd\x7f\x97\x16\xfe\xebp\xa9:Z\xdd\x96v\xb4\x88c\]l\xcbR\xd7\xba
SF:37\x10\xde\xd2;\x0f\x86\xb0\x01\x9dK\xda\.#\x9du\x16@sM%d\x8e\xd0\xd9\x
SF:b2\xdfv\xc9r\xc5\xddo\x11\*/\xf8\xbb`\xc79g\xc2\xb5}\0I\x19\]\xcbM\rqr\
SF:xe2\xa0\xa6\xfc\xfa\x8e\xd2P\xc6\xdf\x20M\xfbul\xaf\xdc\x0b\x88\xf6;\xf
SF:d\x8c!%/\x12\xaedy\xa7M;")%r(SIPOptions,1EA,"2qj\x9c\x95C\x89\xac\xc0N1
SF:\xd7\^\xd5F\xf7\xdexT\x20\x16\x1agfP0\xf0\|\xf6\x04\xba\xe8\x1aPO\xd2\x
SF:89O\.ftDZ\x9c\xea\]\xc4\xab\x18\x1du\xd5p\xab\xef\xc8h1K\xd8\xae\xfbd\x
SF:ec\xbcc\x13\[\x0b\xe3\xc2\*\x84\x17R\xabZy=t\xb00\xe1\.s\xc6\xbb7\x86\x
SF:e57\x91}\x9de\xdc\x10v\xe7\x82\x87\x16\x88\x04\xd4\x83_\xe0\x8a\t\xc5\x
SF:e7\x81\xa1\x94dq\x0c\xa0J\xa7Fh\xbc\xab\x04\x97\xc7\x11\xb0\xf3:\xe8Ce\
SF:x20\x0bn\xe0\xcb\x18\x8e\x06\x20\x86\xcc\xabk\x90,\xdd@\x1f<\xbf\xe8\xa
SF:6\xc8\xa4\x10\xab\xdcuy\xd3\xa7:SJ\xcc\xfc\0\xd5jM\xa0\xd1\r\xd5w\t\xba
SF:\)n\xbe3\x1a\xf1`>\xb2\xa7b\x19v\xa1%\xefy\x19\xf0\x7f%y\x83\xcf!\xa5M8
SF:\x20fv\xd7\xd4Ka\xbeX\xde\xc0\?4\xac\x06\)\^\xfa\x99\]o2\x8f\xe2!\xb7\x
SF:ad\xb8\xbfYc\xc3\x83\*\xecG\xc2\?\[<\?\x07\xd1\xa1X\xeb\x81\xc6\x10\xa4
SF:\xa8n1\x1b\[\xe9\xf5\x82\x07\x8c\x079\x15\xb8%\xc5\x7f\xaf\x0e\xbb\xf4\
SF:xb0\xb2\xe8\xd0\xb6\.\x98{ASL\xa8\x80\xf7\xeb\xd1\xf4\xa7\xa6\xeb\xb1\x
SF:d9q\xf0\xfa\xb8\xea\xb3\t\x90\x8a\0\xd7\xaa\x8c\xa2!\x8f\xe2\x85\xd3\x0
SF:5\xdf=\r\xa6\xaaj\x8f\xc3\x8f\x80<\x1a\x85\xcb\.\x1a\xc2\xabL\x1c,r&\xc
SF:0\+\xd0\x02\x80izO\x94u\xd5Aj\xba\xd2\x94~\x1d\xf80\xec\xbb\x0b\xaaY\xc
SF:a\x1f\x97j\xf4\xc9\xefu\"\xdb0\x1a\xe4\x0c\xb0\x8b\+\x98\x8d\xf0!B\xa7\
SF:xa8:\xe8\xb1\[\xc5\x9c\xf79\xe4gY\xbf\x17\xe8\x92j\xcc\x8e\xaa\x8a\xe7\
SF:x8f\x19\xa8\xa6\xd9\xee\xae\r\x17\x06ud\+D\\<\xbe,\$\xc7\x92n\xe9\x04\x
SF:84p\x8d\x96\xb7\?\xb1\x1f\|\x18\\D\xc3\$\xc4\xcff<\xcf\xc7\x90{l\x8e\xe
SF:7\?\r`\x1d\xf6,\xad\x0ci@\x9a-vHz\xe9\x93\"c\xe8K\xc4x\xdf\xc2");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/28%Time=66A65C86%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/28%Time=66A65C86%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 28 15:00:50 2024 -- 1 IP address (1 host up) scanned in 171.35 seconds
