# Nmap 7.92 scan initiated Sun Aug 25 14:29:35 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zerologementvacant.beta.gouv.fr
Nmap scan report for zerologementvacant.beta.gouv.fr (91.208.207.215)
Host is up (0.082s latency).
Other addresses for zerologementvacant.beta.gouv.fr (not scanned): 91.208.207.217 91.208.207.222 91.208.207.216 91.208.207.218 91.208.207.214 91.208.207.223 91.208.207.221 91.208.207.220
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J64Z2ME8JNZKR3XVCCNW7D9N
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J64Z2ME8JNZKR3XVCCNW7D9N",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J64Z2TEYW7SEVXMJZTWKB2MS
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J64Z2TEYW7SEVXMJZTWKB2MS",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J64Z2TM5WHH45JG4CRZYCYN9
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J64Z2TM5WHH45JG4CRZYCYN9",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x0bR
|     NE.K~
|   TLSSessionReq: 
|     \xab^U
|     \xbd
|     S],!
|     ;sPw
|_    M$fa">(
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/25%Time=66CB3FD9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J64Z2ME8JNZKR3XVCCNW7D9N\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J64Z2ME8JNZKR
SF:3XVCCNW7D9N\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J64Z2TEYW
SF:7SEVXMJZTWKB2MS\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J64Z2TEYW7SEVXMJZTWKB2MS\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J64Z2TM5WHH45JG4CRZYC
SF:YN9\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J64Z2TM5WHH45JG4CRZYCYN9\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/25%Time=66CB4018%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,166,"\xa0\xaa\xdd\xfdY\x7f\x9e\xcb9\r\xfa\xf0\x1f\\\xa
SF:b\^U\xa0~\xb3\xb8%x\x81FW\xc0\x9a:\x86\x06\xffp\xc4\xed\x0eO\xb3\xba\[\
SF:xdd#\x9c\xfe\xf9p\x82\x0cG\xa4R\x11\x0e\x90Y\x1f\x8dX\xa3dZ\xcf\xdfW\(\
SF:x0e;7\x16\xca\xee\xccY7\xab\xc3P\x9e\xb4fm\no4\xa0\xc8\xc6\.\xee\xbf\xf
SF:6\\\xbd\xc5\xaf\x85\xc9\xc8E\xa9\x90\xee\x08\x8c\xa4\x80#\xcdrf\xd1\xdf
SF:#\x01\xe6~\xe9g\xb4\xe3\xfe\xf6g\xc3\xd8\xae8\x97c\x87\x8d\x96=\xc4:\xe
SF:f7\xe2\xa5\xaa#\xf3\xe1\xf0\xad\x9d\)e\n5\x8dS\],!\xea\xd8X\xf6\)\xdd76
SF:\x84\x1a\xab\xf9\x9d\n\xed\+\xe5R\x8f\x0823\x97\x12`\x8f7\xc2\xfe\xe5\0
SF:\xcbb\(E\xf6\xe7\xc3U\x8e\x01\^=8\xd8\x8d\x0e!gn\0\x82l\xb7\x8a\\\*1\xe
SF:c\xa3\xc9M\x0bat6\x1dK\x19\xe9\xdc\xed>\^\x07\xd2A`\x16\xf4;sPw\xaf\x0e
SF:{\xa6u\x83\x1b'\x15-\xbfV\x05n\xf9\xba\x0ed@\x04\xa2\x0eK&\xb4\xd3\xe9\
SF:xb5\x0fovn\x9b\xd6\$\xe7\x9c\0k\xfb8x6\x1b@\x86o\xc4M\$fa\">\(\xc1go\x9
SF:eJ3\xf3\xf7\xa4\xb9\*8\xd6\x06\xb8#E\x13V!\xc9\x96\x04Mb\xf6y\xf7\xb7\(
SF:\xac\xe1\xc0\x16\r\xf9\xd9\xbck\xb3\xf5J\x9a\xcf\.\xd1\x10\x16DPJ\xe1\x
SF:fb\xedX\x9c\xb4\xb9\xc4\xa2\xb5\xb6\xa2\x9f")%r(Kerberos,195,"\xc62\xbb
SF:E\xc1\\X\xdf\xef3ed\xba\x8e\x19\xcd\xd0\x1aLC\xf5\.\xd9~\]\xdb\xdc\xbe8
SF:\xb6\.\x11\xad\xc2\"I\xab\x1b\xe9\xd5\xc7p\x84b\xc6Y\xd7fw\xe5n\xef\x1e
SF:v\x93\x7f\x19P\x15\?\$\x8d\xd8\]\xbar\x8c\x17L\xf0\xf0rqP\x10q\|\x95\\\
SF:x0bR\xc5\$\]\xa1\xafyG\x97\xdf\x07=\xa8\x9c\x13\xd1\[4\x85\xbd\x9b\xd3\
SF:xb3<G\x82o\xb3\xc4\xad\|\x06\x91\0\xde\xc39\x08\xc7Ek\xf5o\x07\xbe\x0b\
SF:xaf4\xc0\xde\x93\xe0\)q\xad\x93\xbf\xe6\xbbBf\x12\xec/\xca\xaa`\x9cxs\x
SF:7f\xb5Ns\x16\x9c\xf6\x80Yv\x03\xd67\xcct\rc\x18\xcb\xda\xb4\xc3\x15\xca
SF:\x15\xc5\xc8\xaf\x90\xfet\x9e\x16\x1e\xe7\xfd\x9cU\x89<G\xda\x1d6Ko\x8e
SF:\xdd4\x14\xa1c\xac\(\xca\xaa\xbem\0\x07i\x1a\xe0\x8aB\xb9\xac\x08\xae\x
SF:14\xeb\x92\x8d\x96\x8fI\x84\xc9\xbc6B\xba\xb56\xa5\*\xb2\xbb\x8f\.O\xbe
SF:\xb6\xba\xec\xb1\xb0\xd7!\xfb\x01\x10\x97\x13K\x05\xc3SL\x0b\xbe\xbcN\x
SF:1dS\xb6\xb6\t7_\x1f\x0e\x92\xbc\+\x8a<\xcc\xb3\]1f\xe9\x98\xcdU\xa3!\x9
SF:d\?\x87\.qp\xaaa}\xe7iF\xc1\xcbc>\xc1u\xf8\xf7\xe5\xdcl\xf8J\xe6\x17\xf
SF:5\xe6\x04\xdd\x960\xae\xcf&\x8f\xb4\xcb\xa4\x88\?2\x11NE\.K~\xcb\xcf\xd
SF:d,\xf7\xf1\xe7J08\xe2E\xc3\xd6L\xc7\xc1\xa6\x81\xc4\xeex\x81\xe3\x90S\n
SF:r\xd0\xdb\xb5\xa3\xc9\*\xffO\xce\x1c\xa5\x15\x0b\x80\xb4p\xe1~\xfa\xa5\
SF:x1d\xc8\|;\|\x1aE\xe6\xc7\xbd\xe85\xb9\xd3\0\x80\x8dA\xb9\x99");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/25%Time=66CB3FD9%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/25%Time=66CB3FD9%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 25 14:32:19 2024 -- 1 IP address (1 host up) scanned in 164.09 seconds
