# Nmap 7.92 scan initiated Sun Sep  8 10:55:24 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zerologementvacant.beta.gouv.fr
Nmap scan report for zerologementvacant.beta.gouv.fr (91.208.207.222)
Host is up (0.15s latency).
Other addresses for zerologementvacant.beta.gouv.fr (not scanned): 91.208.207.218 91.208.207.214 91.208.207.221 91.208.207.217 91.208.207.216 91.208.207.215 91.208.207.223 91.208.207.220
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J78MCHDJ6HQG7R6FXH5X7RF8
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J78MCHDJ6HQG7R6FXH5X7RF8",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J78MCQJPNK9J4REF1290XN5J
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J78MCQJPNK9J4REF1290XN5J",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J78MCQW7XQ5V6ZRCS9DT9QA5
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J78MCQW7XQ5V6ZRCS9DT9QA5",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     #fkA
|     {,Mv-d
|     o[#\xdaA
|   SMBProgNeg: 
|     \xc3J^$
|     "n/b
|     e=cs
|     ]p-f!
|     UxG{
|   TLSSessionReq: 
|     %}:q
|     8]Q1
|     i`TK
|     p9l3{
|     }ifI#
|     9S=7
|     }zHe
|_    `9fO
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/8%Time=66DD82A7%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J78MCHDJ6HQG7R6FXH5X7RF8\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J78MCHDJ6HQG7R
SF:6FXH5X7RF8\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J78MCQJPNK
SF:9J4REF1290XN5J\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J78MCQJPNK9J4REF1290XN5J\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J78MCQW7XQ5V6ZRCS9DT9Q
SF:A5\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J78MCQW7XQ5V6ZRCS9DT9QA5\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/8%Time=66DD82E7%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,19B,"\xb4\xd7m\x7fN\xa7H\xbe\x85\x88\xe4\xd3o\xf0\xaa\x
SF:b7\xf6\^4\x81F\xe6\xc9\xff\xa2Qb6\x12\x90\x94\xff&\xa5\xdb\xc8>\x81i\xa
SF:8\$\xe5t\x197\xa8\x8a\x02\xae%}:q\xb5\x84\]i\*\xf3Qv\xd9\xfff\x95\x99h\
SF:xacFu\x8a\x81\x13\xbb\xfe\x95\"\x9e\x14\xc48\]Q1\xcc\0\x0fM\x02\x9a\xa7
SF::\xd9\xc4\xd4\x08\xb2\x98\x11\x01\x1e&\x82\xcc\xca\xc7\xf0\xc0\xe7\xff\
SF:xc1\?\x14\0\0\x8a\xb6\xfe\xf6\x8f\xb2\xec\x85\rDU\xb0\x9e\x902\x986\xbc
SF:\^\xe0\xf6\x83ps\x0e\xcd6\x9d\xbf\xa1%4\x19\x95\xdb8\xc3f\x98\xe9\xca\x
SF:80\x9d\xc4e\xdc\xd6f\xfeT\xa2\xde\xa5\xc0\xc2\x96W\xf3I\?\xd0\x15i3\xba
SF:\xbc>\*-\x91i`TK\x82#\x9d\x82l\x0c\t\x94\x11\xc4\x13\xd1\x0bp\np9l3{\x8
SF:7\xfc\xa6\xe2\xd0\xcc2\xd6\xd0\xd3\x96\xe8\x8d\xf7e\0=\x9d\xde\xbaa\xd6
SF:W\xdf2\xb3}\xcc\xaaVqc\xf3Y{\xfb\xdf\x8d\xaau\x8c\xee\xe7\xbc\xf6\x80P\
SF:x7f}ifI#\x0e\x13\xee\x94\xf0\xdc\x1f\xb1e\x85\x84d\[\x13\x11\x959S=7\xa
SF:1\xec\?S\x94\xb2l\n\xfd\x88\xd3\xca\.\xb5\xd3\xa8>\xd0\x84\x05\t\xcc\x9
SF:3\x7f\xef\*\xb1\xe4\]\xb1\x8a\xba\xe7\xb1\xcf{\x8a\xe4\xb5O\xd2E\xa9\xf
SF:8U\x01}zHe\x085\xf0\xe7v\xf0\xf9\*\xc9\x10\xedN\xd1xK\x05\x1c\x02`9fO\x
SF:16\xd0&/\x17\xceu;\xf8\x9f\"w\\n\xbe\x15S\xa5\x04bke\xd2`p:\xa2\x1f\xd0
SF:\x18\x0c\xbb>\xa0\xbf\xae\x07I\x03X\x05\x98\x10\x8b\x9f\xa3J\x08\x89\xb
SF:e\|\xef\xa8\xaf6\xb0\x81")%r(Kerberos,C4,"\xf8I\xe5pY\x8d\x88:\x82\x13m
SF:\xb4\x1a#fkA\xd2m\x8d\x9f}E\xb8\x91\xf4\x0b\x7f\x06\xf5Q\x02JQ\x984Pa\x
SF:95\|B6\x83\x7f\xff\xfb\xf7\x16\xb4k\xf8\xf9\x8baO9\xe0\xb7\xc4\xb7'\xad
SF:\xd5H\xbda\xb2\xcaA~j\xf9\"\xfb\x0e\xc7\x0f\x14\[s'\x88q\r\0\x90\xdb#\x
SF:e4`Z\xd3\x1c5\xa8,\x19L\xa5\x93T\xf6\xe03\x01\xf4\xb0B\xf3\xcc\xdf\xae,
SF:\xcc\xd2\xa4\xd2\xa9\xf1nZ\x90O\xc9\x14\x1c,\xd1\x0c\xe1:h\x0f\x1e\x9b\
SF:x19\xffaP\xdb\x9d\xfd\x1c\x91/\t\xab\x1c\x14D\xc3\x81{,Mv-d\x17\xb8\xe0
SF:\xff\xd7\xde\x92\x0eK\xebDn\x1c\x03\xf9o\[#\\\xdaA\xfb!M\x8e\"\xca\xd4\
SF:.\x19\xdc\0\x08\x88\x1f\xe1\xda~")%r(SMBProgNeg,1E0,"\xea\xb0\xd5\xfayu
SF:q\x07\xce\x98\xb3\x8f\xfc}\xbf}\xf6p\xeb\x9b\xab\*o\xa3\x90jev\x11j\xb9
SF:\x88\x15\x97\xdac\x8c\0=\xb9\x18\xf3}\x07\xa0\?\xbd\xa2F\xd2e\xf8\$I\xd
SF:f\*\xe93\xd2\xb1\xda\)&\x8b\xb6o\xd7\)\x12\xeb\xd6\xa8R\x89J\xd7\x95\xc
SF:c\*\xb7\x19\x1e\x85\x01N\xf5\xe1\x20N\xec\xca\xc7\xfc\x16\x0e;d\x7f\x92
SF:\xea\xdc'Ba\xbb\xf00\xb7\x9e\xf1\xfc#\xb2\xdf,S\x88\xa3\x1d\xb3\xc9\xb0
SF:r\xd3;r\xcaEB\+\x1aW\xce\xad\x98\xfd\xf9\xb3\x89>\xb8r\xa85\x9a\x0e\x0b
SF:\xc8\x04s\xed\x9c\\\xc3J\^\$\xb6\xa4C5\x19m\xef\x98\xd46\xa6A\x01\x16\x
SF:01\x20J\x05\x7f\)D\xd9Q\x8d\xd7<\xe0\xcd\x98\xc0\x20\xae\xfe\x1bhr\x02\
SF:xcd\"\r\xce\[\+\xef\xd9\xd3d\x90e\x94\xad\x91\x18\xdc4\xd2B\xb6\r\xaat\
SF:(2\x0f\x02k\xcc\x19\x8e5\x87\xf4\x0b\xb7\xc8\xddq<\xa8\x15\xe12\xd8\x0c
SF:\x10@\xb7\xfc2\$\xd7f\xbd\"n/b\xd8\]\xfeGk=\x83\xd9I>\xd1\x7fL\x82s\xd9
SF:p\xa3\xac\x9c5\xa9\x88\x86\x0f\xfb4\x8eD\$\xe9\xd4`\xb6\xc7\x18}2\x95\x
SF:cd-\xfc\x8dus\xb1\xfa\\\+R\xef\x04e=cs\x83\x88\x83\xb7\x1e\x04\x1db\x19
SF:\x81%\x081\xf7\xaa\xc4\xfca\xb1\xaf\x98\xfb\xaf\x9e\xe1\xd8:\x13X\x10\x
SF:da\]p-f!\x14x\xa1e\xda\xdb\x04f\x98b\xd9m\x1e\xf6dDq\xf1\xfd\xc5&V\x87\
SF:x9fcd\xa0O\xc9j\x84\x7f-\xc9\xbb\\\0\xc4\x11t\x95p\x05UxG{\xe6i\xc0\xc6
SF:g\xcc\x9e\x7f\xceo\xc3x\xc9\x9e\x1fB\xb9\x89\xca8\xcf\x13\xe6d\xd9\x0e#
SF:\x1b\x05\xc16Q\xcfh\x84\xa7\xe8\$\xe2'\xc0n\x17\x1f\xc6\xd0\x0c\xda\x80
SF:%\xc5\xcf\x93\xc9\*\x07<f\x9d\xda\x10\x8a\x16-\x8cd\x98\x8e\x98\xf2\xe9
SF:\x18\xa9Vq\xec\xfdFnX\x8b\xf6\x14\xc59_\x03");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/8%Time=66DD82A7%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/8%Time=66DD82A7%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  8 10:58:12 2024 -- 1 IP address (1 host up) scanned in 167.70 seconds
