# Nmap 7.92 scan initiated Sun Aug  4 14:28:58 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zerologementvacant.beta.gouv.fr
Nmap scan report for zerologementvacant.beta.gouv.fr (91.208.207.218)
Host is up (0.14s latency).
Other addresses for zerologementvacant.beta.gouv.fr (not scanned): 91.208.207.221 91.208.207.216 91.208.207.217 91.208.207.214 91.208.207.223 91.208.207.215 91.208.207.222 91.208.207.220
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J4EWPE3HAD2YXZC5QJ8CCKTF
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J4EWPE3HAD2YXZC5QJ8CCKTF",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J4EWPM7PS9RP9KKZ4R1WCT88
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J4EWPM7PS9RP9KKZ4R1WCT88",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J4EWPMGDB60HQS4N71NEAS64
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J4EWPMGDB60HQS4N71NEAS64",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   TLSSessionReq: 
|     $SSA
|     a4uw!
|     K\xce
|     1;I7lM
|_    0b{=%
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/4%Time=66AF9035%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J4EWPE3HAD2YXZC5QJ8CCKTF\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J4EWPE3HAD2YXZ
SF:C5QJ8CCKTF\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J4EWPM7PS9
SF:RP9KKZ4R1WCT88\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J4EWPM7PS9RP9KKZ4R1WCT88\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J4EWPMGDB60HQS4N71NEAS
SF:64\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J4EWPMGDB60HQS4N71NEAS64\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/4%Time=66AF9075%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,221,"\x81\xfe\x0f\x0fo\xe3\xf3_\x88A\x81\x1cc\x8d\xee\x
SF:e6\x99\x9f\xac\xe0;\xb6\x81\xcbR\x02\xe5\x96:\xac\xd2\xdf\xab\x9a\xa4j\
SF:xb2\xf3\xb6\xe9'\xa9\xf7m\xd8\$SSA\x1d<\x0f\x9e\x10\xc8\xffB\xafTD\x07\
SF:x0b\r%\x13\x04\x01\xc1\xd8\xff\xf8w\(\xe3\xf7a4uw!\x07\x97\xf6~\x8a\x81
SF:\x9f\xc0@n\xbe\x08\x08\xcfj\xf7n\x94t\xb9#\x84\xad\x17{\xc9\xb5v\^q\x98
SF:8'm\x83N\xe8iP\xaeK>\x9bW\x08\xd3H\xd1\?U\$\xe7\xd0%\x10/\xa3\xf8\xe7\x
SF:bb\xcb\x06\xe0\xf3\xe6\xb4x\xcdi\x06oA\xb0\xf8\x92\t\+\xe9\xd2d\xab\x86
SF:K\\\xce\x04{\$p\x9d\xd8\xc6\x89\xf4\xe6E\xe6H\xeeH\xdb\xf8\xc9\xce\xf9\
SF:xb3&\xd0\]W\xa4e\|\xe8\xef\xf8\xc7\x91R\x89_\*\x84\xbd\x8c\x813v\xea\xb
SF:5\x04U\x1fA4\xe0\x88\xf4\x95\xb7\xf1\xdd\"\xdc\xb1\[\xf3\xe4\xc1\xf57\x
SF:a4\xbd\xe8\x12P\+\*\x8a#B\xa3Ec\xa8\xde\x15Gb\]\xdd\xcd\xa2\xbbN\r\xd8\
SF:x99\x1f\x89F\xd4\xc8\x92\xac\$\xad\x972\xe0\xbb\x165\xe1\xccU\x10\x89\x
SF:a8\xdd\xba\xef6\x86G\xf3\xeb\x9e\x1a\x8d\xb6\x0e\"\xd7L\xa0\x7fN\xc8\xa
SF:d\xc0\x9b\x93\xc15\x9a\x07\xf8g\xb0\xf8\x91\x061;I7lM\xfc\x20\xeb\xdf\x
SF:83T\x99\x06\xca\x9a\xc5\xbd\x02F\xa5P1\xfa\xbd\xed\xb8f\xf1\x96`\xf4\x9
SF:d\xfb\xaf\x8b\xfcJ1\xe0a\xadQ\xad9\|\xfb:\xa1\x9c4\0&\xff\x12\x16\x20y\
SF:.\x807\xb1\x14'\xab\xc2\xf7\.\xa3\x89\.I\x83\x02C\x042F\xd2\x03\x06\xac
SF:\xdf\xc1S\x84@\xe6m\xff\x8bE\xe4\x0bG\xb2\xea=\x96\xf2\xea\x05~\|\xd9\x
SF:11\x97\xaa0b{=%\0\xd4\x8a\xd4s\xa2\x98t\x83\xfd>i\xb4\x98\0&4\xefC\xd5\
SF:x93P\x8e\x96\xce\xbe\xe59\xe1\x1d\xa1\x07\x16H\x99\"b\xcc<\xb6\xddm\xef
SF:L3\x1f4\x87a\xda\xb0\t\xc3\xf3\xf6\xe7\xf0\x98N\xe4dN\xef\x8e\x1ct\xb6`
SF:\x02\xcc\xe2=\xf22\x1crC\+\xebP/\x87<\t\xed\xed\xb7\xe3E\xd1\x9a\xdc%s\
SF:xa6mK\xf2\xd2b\x9b\x98&\x10\x12\x0e\xe5Ul\xd7\x94\x99\$_\xa3\xd6\x14z\x
SF:f2")%r(Kerberos,94,"\xbf\xba\xe8\xaaR\x9b!w\xc5\x9d\0\x20\xc4u\x1c8J1\x
SF:c5\xf9B\xd1&\xd9H\xbdR\xbb\0W\x997\xd4\^\xb1C\xbd4\x0c\xb6V4\xa4\x9e\|e
SF:\x83\xaa\x03\x87\t\x08\x10,Q\xce\t\x08\xcc\x9d\x89\xb4X\x01G\xe7\xbe\n8
SF:5\xbfd\xec\0\xb4L\x16\xfc\rd\x15_\x88\xf8o\x8b\|\xccU\x1fhW\xd0/\xca\x9
SF:f\x94\x99\xc4rh\x023\xdbl\x19SO\xb0\x05\xc3\x99\xac\xde\xb8\x1d\x10\x13
SF:P\xd8\x84\xb9#lr\xb2A\x07\xa1\xc3\x12n0\x9f7\xb2\xf8\x14\x9c\xa3\xbb\+\
SF:xf5\xdb\xd1\xab\x01\xd6");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/4%Time=66AF9035%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/4%Time=66AF9035%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  4 14:31:46 2024 -- 1 IP address (1 host up) scanned in 167.51 seconds
