# Nmap 7.92 scan initiated Sun Aug 11 14:16:32 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zerologementvacant.beta.gouv.fr
Nmap scan report for zerologementvacant.beta.gouv.fr (91.208.207.215)
Host is up (0.10s latency).
Other addresses for zerologementvacant.beta.gouv.fr (not scanned): 91.208.207.214 91.208.207.217 91.208.207.220 91.208.207.221 91.208.207.216 91.208.207.223 91.208.207.218 91.208.207.222
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J50WRNS085XWPDTXD074RK6Y
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J50WRNS085XWPDTXD074RK6Y",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J50WRVTZTMJQBP6V51BR48ZJ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J50WRVTZTMJQBP6V51BR48ZJ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J50WRW1D0QZMKWFYSX4EX5GQ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J50WRW1D0QZMKWFYSX4EX5GQ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     D~r1j
|     \xf6
|     XKQ6
|     '\xc1
|     Y\xf5
|     u.O&
|     12P.
|   SMBProgNeg: 
|     IRR'f
|     [^/DB
|     ;G|J
|     c}F{Q
|     U3'e
|_    nty!i
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/11%Time=66B8C7CA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J50WRNS085XWPDTXD074RK6Y\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J50WRNS085XWP
SF:DTXD074RK6Y\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J50WRVTZT
SF:MJQBP6V51BR48ZJ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J50WRVTZTMJQBP6V51BR48ZJ\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J50WRW1D0QZMKWFYSX4EX
SF:5GQ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J50WRW1D0QZMKWFYSX4EX5GQ\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/11%Time=66B8C80A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,BD,"\xdc\xe0\xf1\x89Gu\x92\xb3\xb3Lb\x1d\xbe\x146L\xa0
SF:\x04Z\xbeVRa\x14'\xe3\x81/G\xc4\xa9\x11\x83a\xe1\xf6\xe5T8\xfd\xc6\"&\x
SF:f2\x80\xc3Z\xf3\xc4bn\x9c\xee\xcd\x18\xcf\xa3S,\x19\x10\xfa\xc8\xa7\)\x
SF:9dI\xbb\x0cg\xd5/P\x1f\x91L\xbd!3\xcc\xd1\xb0\xfdU\x86\xe97\xf5\xe3\xe6
SF:\xa0\x08\x8c\x8fw\xd5r\x89{%@\xd3\xf2\xc2\x81\x06\xb5\|\xb9\xee\xe7\x05
SF:,\xa1O\x86P\xbb\xcd6\xeb\x1a\x19\x9ejqo\xfeuk\xd8\x88\xbc\x9a\xd2N\xd3\
SF:xfc\xd7a\xd3\x997\xbe\x81\xf5\xe9\xaf\.\x99\|\xa3\xf1/yR\x20Wz'\xf9\xbb
SF:\xbcR\xbb\xba\xe1c\xf6\x82\xe0\xa2DW\x15\xdf\xb3\xda\?\xdb\nO\xdb\xceM;
SF:\xca\xc1#")%r(Kerberos,17A,"\x1e\x1ds}\xb7\xc3&0\x9a\xc7\x8a\x89\x1d\xd
SF:ba\x02\xc4\]JE\x13sq\xf8\xb2Q7\xb1\xec1'\x8f\xc7\x86\xaa,\x88\x1d\xa9N\
SF:|\xd1\xec\x14\x0b\xcb\xeb\xfaD~r1j\x05\xb1\x82\xda\x7fd\x9a%\xe4\xef0F\
SF:xb4\xda\xa7\xdc{\x81Xu\xde\xfcf\x88\xb8\x0e\xf8\n\\\xf6\xbc\xd7\x01\x96
SF:\xba\x1b\x0f0\xb1V\xfd-\xbeXKQ6\x13\xc3\xa7e\x03\xe6@\x9b<w\x8b\xca\xbd
SF:\n'\\\xc1\xcd\x1f\xe3gu\x9f\xe9\x84\xc4Y\\\xf5\x93@\x85\x13\x1ek\x06\xd
SF:8\xa6\xa7y\x95;\xf0F\x8c\xd6\xda\x94\x94\*\xd7\xbd\xa6B\xc5;\xf8MWH\x8b
SF:\^\xb0\xd2\xefQ\xa2g@\x91\xf2\xf9@\xe1\xc7\x1e\xd7\x03\xcb4K\*\xe2\x14~
SF:O'\xa9\xa2\x81\xcc\xdc\x05D\xd4\x18\x18P\x1e\x11\xcb\x87\xd8\xee\x9dY\x
SF:92\(\xf5\]\xf6\x19naz\x1f\x8d2\x11\x99\xdcZ\xe9A\x992\xce\x98\xdf\xb8\x
SF:d4xuP\xc9W\xf49\x9f<\xf4\xb0\xf4\x93'\x9c\xdaR\xbe&~\xbd\x91A\xf1\x1cW\
SF:xbf\x20\xd2Q\xbe\)\xce\x1b\xf4x&\xdf\x86Q\x8ej\xb3\xcfZ\xbe\xab\xd9\x10
SF:\xad\xe4q\xbf\xfaE=\x02\)\xa1\x12;\x8c\xfei\x02k\x19\x9a6\xcd\)\xce\x90
SF:\xf5\x88\x8f\xa4\x84Y\xfaM\xf3u\.O&\x9a\x84\xbe12P\.\xc9\xba\xf5P\xear\
SF:r\xf7p\xa4\x85\x95Z<\xd4\xdd,#\xa6\xad\xa5\^\xb4g\xd1\x8e\x0f=\xb1_\x82
SF:&\x92\t\xda!\xa8r\x9e\xb3\xa3\x9eN\xd9\+\x90#\xe5\xbd'\x85\?\x1aZ")%r(S
SF:MBProgNeg,195,"\xab\xb8\xb4\?\xa3O\x05\xe8\x9e\nXz\xadh\xcc\x91\xe5\xe7
SF:\xe1;\xb5\xdam\x20x\xadv\x0c\xf3\+\x81\x13\xa7\xb2U\xcd\n\xb5\xe5a\xf1\
SF:xefp:\x16\x04z6\xed\x19\x1bU{7\x04\x1dq\^o\x8a\x10\xf1#2\x90Rf\xb6\xe8\
SF:xe0\x15:\xf8\x82\x0c0\xd6Ua\xcd\xc6\xd2K\xa05\x12\xbe#\x84\xf8\xdanM\xe
SF:5\x92\(\xcc\xf7`y\x01IRR'f\x92\x12\xa0\x08\|\x8e\xdd\xa5\x8c\x10\[\xb4{
SF:i\xb3\xaf\[\^/DB\x9f'\x19\x8e\xcb\x16\xf3B\0\x020\xc6e\xd1\x0f\xc4\x97\
SF:x19\x8a\xecu\x0e\x13\x08&6\x9a!cM\xe7\xb11\xf5m\x16O\x1b\xc3_\x15\x8a\x
SF:fb\xee9\xe4\xf2\xef\n;G\|J\xd8\xb0E\x15\xc19\$\xe5\xb9\x8a\xb9c}F{Q\x0b
SF:U3'e\xcaGE\xe7\x9f\xba\x1b\x96\x01:J\xbcnty!i\x04\x06WY\xed\x9a\x9a\x08
SF:\x84\x90\x1e\x8dC\x0e4j\xfa\x1c\xd4\xa9\xf1\xc4%\.\xcf\xcfAb\r\x8a}\xc7
SF:\xf7\x80\x87\x05\t\*\x08\xc4\xf6\]\xb0\xde\x18\xd9\"\xe6\xe3\x918\x89\)
SF:\xe0\xc7\xf3\xf0\xb7\x98n\x89~\0\xa3G\x9d>\xdd\xadl\xf1\x19\xc7&\x11\x1
SF:da\0\?\x19\xe7HC\xf6\xcf\x07\x87\x08\x10\xb3\x89\xe4\xa2\xb1\x9c\x8c\^`
SF:q\xbb\.\x90\r7\x0c\xb31\]\x93eB\xca\|\xde\)\xc9%\xfeO\xd9@\xb7\x14\xba\
SF:xb3\xc6\xbbSU\x04T\xd1\xcf\xbc~\xcc\xdd\x81:\xace\xed\xebxg\x07U\x8f\xb
SF:1\x13\xc6\xd8\xf9\xc1J\x8c}E\xcd\x86G\xab\xae\xcd\xf4&L\xa8\xdb\xf3\xb4
SF:/\?\xa4\x11\xbe;\x9e\xa8t\x13;\xfeV\xe7\xba\x97");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/11%Time=66B8C7CA%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/11%Time=66B8C7CA%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 11 14:19:17 2024 -- 1 IP address (1 host up) scanned in 165.19 seconds
