# Nmap 7.92 scan initiated Sun Nov  3 18:09:28 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sirius.apprentissage.beta.gouv.fr
Nmap scan report for sirius.apprentissage.beta.gouv.fr (141.95.167.141)
Host is up (0.15s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh?
| fingerprint-strings: 
|   NULL: 
|_    Exceeded MaxStartups
443/tcp open  ssl/http nginx (reverse proxy)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port22-TCP:V=7.92%I=7%D=11/3%Time=6727BC5C%P=x86_64-alpine-linux-musl%r
SF:(NULL,16,"Exceeded\x20MaxStartups\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  3 18:09:58 2024 -- 1 IP address (1 host up) scanned in 29.82 seconds
