# Nmap 7.92 scan initiated Sun Jun 16 12:08:29 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sirius.apprentissage.beta.gouv.fr
Nmap scan report for sirius.apprentissage.beta.gouv.fr (141.95.167.141)
Host is up (0.084s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 9.3p1 Ubuntu 1ubuntu3.3 (Ubuntu Linux; protocol 2.0)
443/tcp open  ssl/http nginx (reverse proxy)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 16 12:09:22 2024 -- 1 IP address (1 host up) scanned in 52.78 seconds
