# Nmap 7.92 scan initiated Sun Jul 21 05:43:30 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseillers-entreprises.service-public.fr
Nmap scan report for conseillers-entreprises.service-public.fr (185.231.164.123)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 21 Jul 2024 05:43:48 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://conseillers-entreprises.service-public.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 21 Jul 2024 05:43:47 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://conseillers-entreprises.service-public.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 21 Jul 2024 05:43:48 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 21 Jul 2024 05:43:55 GMT
|     Content-Type: text/html
|     Content-Length: 3884
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"},"cookie":{"maxAge":900,"name":"bln_challengejs","value":"wn3TEKLfYCtf8WfxvfrDzrRfUE0S4sdAeRF5rZPfU9oYpSi0tAZq2_bIEIE8g-K74nlexFhHrDEGozkDn0YnUSdEh_HRMBOuOUGuEU_aMw4","path":"/"},"domain":".service-public.fr","unregisterServiceWorker":false};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 21 Jul 2024 05:43:54 GMT
|     Content-Type: text/html
|     Content-Length: 3884
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"name":"bln_challengejs","value":"wn3TEKLfYCtf8WfxvfrDzhgdGhbv-7Nc2CpBJCKH8p8cCSTefNgo_4PsMoiCUrG7LAHOUTZzzjpysq9vLnPnOSnjkL9HgM2CNr5bJx1Qmq8","path":"/","maxAge":900},"checkChallengeParams":{"rule_id":"","tracking_id":"","bot_category":"unknown","request_fate":"challengejs"},"domain":".service-public.fr","unregisterServiceWorker":false};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&
|   HTTPOptions: 
|     HTTP/1.1 502 Bad Gateway
|     Date: Sun, 21 Jul 2024 05:43:54 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     X-Varnish: 4760919
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>502 Bad Gateway</title></head>
|     <body>
|     <center><h1>502 Bad Gateway</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/21%Time=669CA013%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,16C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2021\x20Jul\x202024\x2005:43:47\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://conseillers-entreprises\.service-public\.fr/\r\n\r\n<html>\r\n<he
SF:ad><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<cent
SF:er><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openres
SF:ty</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16C,"HTTP/1\.1\x2
SF:0301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2021\x20Jul\x202024\x200
SF:5:43:47\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\
SF:r\nConnection:\x20close\r\nLocation:\x20https://conseillers-entreprises
SF:\.service-public\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Per
SF:manently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perman
SF:ently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDat
SF:e:\x20Sun,\x2021\x20Jul\x202024\x2005:43:48\x20GMT\r\nContent-Type:\x20
SF:text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<htm
SF:l>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<c
SF:enter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nDate:\x20Sun,\x2021\x20Jul\x202024\x2005:43:48\x20G
SF:MT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnectio
SF:n:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title>
SF:</head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\
SF:n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFou
SF:rRequest,18F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,
SF:\x2021\x20Jul\x202024\x2005:43:48\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https
SF:://conseillers-entreprises\.service-public\.fr/nice%20ports%2C/Tri%6Eit
SF:y\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently<
SF:/title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1
SF:></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/21%Time=669CA01A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,104C,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2021\
SF:x20Jul\x202024\x2005:43:54\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203884\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\
SF:"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></sc
SF:ript><script>var\x20__blnChallengeStore={\"cookie\":{\"name\":\"bln_cha
SF:llengejs\",\"value\":\"wn3TEKLfYCtf8WfxvfrDzhgdGhbv-7Nc2CpBJCKH8p8cCSTe
SF:fNgo_4PsMoiCUrG7LAHOUTZzzjpysq9vLnPnOSnjkL9HgM2CNr5bJx1Qmq8\",\"path\":
SF:\"\\/\",\"maxAge\":900},\"checkChallengeParams\":{\"rule_id\":\"\",\"tr
SF:acking_id\":\"\",\"bot_category\":\"unknown\",\"request_fate\":\"challe
SF:ngejs\"},\"domain\":\"\.service-public\.fr\",\"unregisterServiceWorker\
SF:":false};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,ma
SF:xAge:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\${i}`,void\x200!=
SF:=e&&\"\"!==e&")%r(HTTPOptions,1D2,"HTTP/1\.1\x20502\x20Bad\x20Gateway\r
SF:\nDate:\x20Sun,\x2021\x20Jul\x202024\x2005:43:54\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nX-V
SF:arnish:\x204760919\r\nAge:\x200\r\nStrict-Transport-Security:\x20max-ag
SF:e=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x2
SF:0origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\
SF:r\n<html>\r\n<head><title>502\x20Bad\x20Gateway</title></head>\r\n<body
SF:>\r\n<center><h1>502\x20Bad\x20Gateway</h1></center>\r\n<hr><center>ope
SF:nresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,104C,"H
SF:TTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2021\x20Jul\x202024\x2005:43:55
SF:\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x203884\r\nCon
SF:nection:\x20close\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\
SF:x20no-cache\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Cont
SF:ent-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r
SF:\n\r\n<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-wi
SF:dth\"><meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnC
SF:hallengeStore={\"checkChallengeParams\":{\"tracking_id\":\"\",\"rule_id
SF:\":\"\",\"bot_category\":\"unknown\",\"request_fate\":\"challengejs\"},
SF:\"cookie\":{\"maxAge\":900,\"name\":\"bln_challengejs\",\"value\":\"wn3
SF:TEKLfYCtf8WfxvfrDzrRfUE0S4sdAeRF5rZPfU9oYpSi0tAZq2_bIEIE8g-K74nlexFhHrD
SF:EGozkDn0YnUSdEh_HRMBOuOUGuEU_aMw4\",\"path\":\"\\/\"},\"domain\":\"\.se
SF:rvice-public\.fr\",\"unregisterServiceWorker\":false};\(\(\)=>{\"use\x2
SF:0strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secur
SF:e:t,value:i}\){yield`\${o}=\${i}`,void\x200!==e&&\"\"!==e&");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 21 05:44:05 2024 -- 1 IP address (1 host up) scanned in 35.03 seconds
