# Nmap 7.92 scan initiated Sun Oct  6 06:10:16 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseillers-entreprises.service-public.fr
Nmap scan report for conseillers-entreprises.service-public.fr (185.231.164.123)
Host is up (0.097s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 06 Oct 2024 06:10:30 GMT
|     Content-Type: text/html
|     Content-Length: 3905
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"request_fate":"challengejs","rule_id":"","bot_category":"unknown","tracking_id":""},"domain":".service-public.fr","unregisterServiceWorker":false,"cookie":{"name":"bln_challengejs","maxAge":900,"value":"Fl-c8NSEFgWqkFRQWXLtGlU8H2MgxCp4oH4_7QCw5i8pHIn6f6RNrLme_Z10lFBF_iQ2JIGpV4SO2gNiWBNezqMbBFYWf21B0wHpFcGUWruPoYWQ8ortjQzQLdCIxLlu","path":"/"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=${e}`),vo
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 06 Oct 2024 06:10:31 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 7289677
|     Age: 0
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #186
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 06 Oct 2024 06:10:37 GMT
|     Content-Type: text/html
|     Content-Length: 3905
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".service-public.fr","unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","bot_category":"unknown","rule_id":"","request_fate":"challengejs"},"cookie":{"value":"Fl-c8NSEFgWqkFRQWXLtGjhjbkacrgugzhd1DKbFhn60qjYLBlTKAUQRMzU5cvQJmIW8FzohG9PQKujy4NDJ3oWNjRjnQ2evI16WF9zqOURaNFLo_Pca5CqsSX8N4C_8","name":"bln_challengejs","maxAge":900,"path":"/"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=${e}`),vo
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 06 Oct 2024 06:10:37 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 7350457
|     Age: 0
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #186
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/6%Time=670229D6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1034,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2006\x20Oct\
SF:x202024\x2006:10:30\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Len
SF:gth:\x203905\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-referrer
SF:\r\nCache-Control:\x20no-cache\r\nX-Content-Type-Options:\x20nosniff\r\
SF:nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20na
SF:me=\"viewport\"content=\"width=device-width\"><meta\x20charset=\"utf-8\
SF:"><script></script><script>var\x20__blnChallengeStore={\"checkChallenge
SF:Params\":{\"request_fate\":\"challengejs\",\"rule_id\":\"\",\"bot_categ
SF:ory\":\"unknown\",\"tracking_id\":\"\"},\"domain\":\"\.service-public\.
SF:fr\",\"unregisterServiceWorker\":false,\"cookie\":{\"name\":\"bln_chall
SF:engejs\",\"maxAge\":900,\"value\":\"Fl-c8NSEFgWqkFRQWXLtGlU8H2MgxCp4oH4
SF:_7QCw5i8pHIn6f6RNrLme_Z10lFBF_iQ2JIGpV4SO2gNiWBNezqMbBFYWf21B0wHpFcGUWr
SF:uPoYWQ8ortjQzQLdCIxLlu\",\"path\":\"\\/\"}};\(\(\)=>{\"use\x20strict\";
SF:const\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:
SF:i}\){yield`\${o}=\${i}`,void\x200!==e&&\"\"!==e&&\(yield`Domain=\${e}`\
SF:),vo")%r(HTTPOptions,37C8,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x2
SF:0Sun,\x2006\x20Oct\x202024\x2006:10:31\x20GMT\r\nContent-Type:\x20text/
SF:html\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\nX-Varn
SF:ish:\x207289677\r\nAge:\x200\r\nX-Content-Type-Options:\x20nosniff\r\nR
SF:eferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\
SF:x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equiv=
SF:\"content-type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20ch
SF:arset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=\"X
SF:-UA-Compatible\"><meta\x20content=\"width=device-width,\x20initial-scal
SF:e=1\.0\"\x20name=\"viewport\"><title>Application\x20doesn't\x20exist\x2
SF:0-\x20Scalingo</title><style>html\x20{\x20height:\x20100%;}body\x20{\x2
SF:0-webkit-transform-style:\x20preserve-3d;\x20transform-style:\x20preser
SF:ve-3d;\x20text-align:\x20center;\x20height:\x20100%;\x20margin:\x200;\x
SF:20padding:\x200;\x20background:\x20-webkit-gradient\(linear,\x20left\x2
SF:0top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20left
SF:\x20top/100%\x20100%\x20no-repeat\x20#1864ab;\x20background:\x20linear-
SF:gradient\(to\x20bottom,\x20#186");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/6%Time=670229DD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1034,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2006\
SF:x20Oct\x202024\x2006:10:37\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203905\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nX-Content-Type-Options:\x20nos
SF:niff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><met
SF:a\x20name=\"viewport\"content=\"width=device-width\"><meta\x20charset=\
SF:"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"domain\
SF:":\"\.service-public\.fr\",\"unregisterServiceWorker\":false,\"checkCha
SF:llengeParams\":{\"tracking_id\":\"\",\"bot_category\":\"unknown\",\"rul
SF:e_id\":\"\",\"request_fate\":\"challengejs\"},\"cookie\":{\"value\":\"F
SF:l-c8NSEFgWqkFRQWXLtGjhjbkacrgugzhd1DKbFhn60qjYLBlTKAUQRMzU5cvQJmIW8Fzoh
SF:G9PQKujy4NDJ3oWNjRjnQ2evI16WF9zqOURaNFLo_Pca5CqsSX8N4C_8\",\"name\":\"b
SF:ln_challengejs\",\"maxAge\":900,\"path\":\"\\/\"}};\(\(\)=>{\"use\x20st
SF:rict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secure:t
SF:,value:i}\){yield`\${o}=\${i}`,void\x200!==e&&\"\"!==e&&\(yield`Domain=
SF:\${e}`\),vo")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found\r\nD
SF:ate:\x20Sun,\x2006\x20Oct\x202024\x2006:10:37\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\
SF:nX-Varnish:\x207350457\r\nAge:\x200\r\nX-Content-Type-Options:\x20nosni
SF:ff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:
SF:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http
SF:-equiv=\"content-type\"\x20content=\"text/html;\x20charset=UTF-8\"><met
SF:a\x20charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-eq
SF:uiv=\"X-UA-Compatible\"><meta\x20content=\"width=device-width,\x20initi
SF:al-scale=1\.0\"\x20name=\"viewport\"><title>Application\x20doesn't\x20e
SF:xist\x20-\x20Scalingo</title><style>html\x20{\x20height:\x20100%;}body\
SF:x20{\x20-webkit-transform-style:\x20preserve-3d;\x20transform-style:\x2
SF:0preserve-3d;\x20text-align:\x20center;\x20height:\x20100%;\x20margin:\
SF:x200;\x20padding:\x200;\x20background:\x20-webkit-gradient\(linear,\x20
SF:left\x20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\
SF:x20left\x20top/100%\x20100%\x20no-repeat\x20#1864ab;\x20background:\x20
SF:linear-gradient\(to\x20bottom,\x20#186");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  6 06:10:54 2024 -- 1 IP address (1 host up) scanned in 38.40 seconds
