# Nmap 7.92 scan initiated Sun Oct 13 06:07:31 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseillers-entreprises.service-public.fr
Nmap scan report for conseillers-entreprises.service-public.fr (185.231.164.123)
Host is up (0.081s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 13 Oct 2024 06:07:44 GMT
|     Content-Type: text/html
|     Content-Length: 3884
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"name":"bln_challengejs","value":"SgiIIJoVv9EA-lRMdn0fIlG8geZBCU1cxYKo7kbSGYbfMjGi63f8ztbiZrNMXy_YuAPpV4SZ5BUW9LfZicAGGOeF7nIExtzVJeCU5HgEIRc","maxAge":900,"path":"/"},"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","rule_id":"","request_fate":"challengejs"},"domain":".service-public.fr","unregisterServiceWorker":false};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=${e}`),void 0!==a&&""!==a&&(yi
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 13 Oct 2024 06:07:45 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 2469052
|     Age: 0
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #186
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 13 Oct 2024 06:07:51 GMT
|     Content-Type: text/html
|     Content-Length: 3884
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"cookie":{"path":"/","maxAge":900,"value":"wn3TEKLfYCtf8WfxvfrDzi1ecSCfn0DqcyvMN2BbhR7s8Q_Tn0tKk8xDuxMhAVE6CAWtsjarAqxndgbL5iMad9hWjk1AotI23lzOlgD5fd4","name":"bln_challengejs"},"checkChallengeParams":{"tracking_id":"","bot_category":"unknown","request_fate":"challengejs","rule_id":""},"domain":".service-public.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=${e}`),void 0!==a&&""!==a&&(yi
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 13 Oct 2024 06:07:51 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 7579395
|     Age: 0
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #186
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/13%Time=670B63B0%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,101F,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2013\x20Oct
SF:\x202024\x2006:07:44\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Le
SF:ngth:\x203884\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-referre
SF:r\r\nCache-Control:\x20no-cache\r\nX-Content-Type-Options:\x20nosniff\r
SF:\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20n
SF:ame=\"viewport\"content=\"width=device-width\"><meta\x20charset=\"utf-8
SF:\"><script></script><script>var\x20__blnChallengeStore={\"cookie\":{\"n
SF:ame\":\"bln_challengejs\",\"value\":\"SgiIIJoVv9EA-lRMdn0fIlG8geZBCU1cx
SF:YKo7kbSGYbfMjGi63f8ztbiZrNMXy_YuAPpV4SZ5BUW9LfZicAGGOeF7nIExtzVJeCU5HgE
SF:IRc\",\"maxAge\":900,\"path\":\"\\/\"},\"checkChallengeParams\":{\"bot_
SF:category\":\"unknown\",\"tracking_id\":\"\",\"rule_id\":\"\",\"request_
SF:fate\":\"challengejs\"},\"domain\":\"\.service-public\.fr\",\"unregiste
SF:rServiceWorker\":false};\(\(\)=>{\"use\x20strict\";const\x20e=function\
SF:*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\${
SF:i}`,void\x200!==e&&\"\"!==e&&\(yield`Domain=\${e}`\),void\x200!==a&&\"\
SF:"!==a&&\(yi")%r(HTTPOptions,37C8,"HTTP/1\.1\x20404\x20Not\x20Found\r\nD
SF:ate:\x20Sun,\x2013\x20Oct\x202024\x2006:07:45\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\
SF:nX-Varnish:\x202469052\r\nAge:\x200\r\nX-Content-Type-Options:\x20nosni
SF:ff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:
SF:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http
SF:-equiv=\"content-type\"\x20content=\"text/html;\x20charset=UTF-8\"><met
SF:a\x20charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-eq
SF:uiv=\"X-UA-Compatible\"><meta\x20content=\"width=device-width,\x20initi
SF:al-scale=1\.0\"\x20name=\"viewport\"><title>Application\x20doesn't\x20e
SF:xist\x20-\x20Scalingo</title><style>html\x20{\x20height:\x20100%;}body\
SF:x20{\x20-webkit-transform-style:\x20preserve-3d;\x20transform-style:\x2
SF:0preserve-3d;\x20text-align:\x20center;\x20height:\x20100%;\x20margin:\
SF:x200;\x20padding:\x200;\x20background:\x20-webkit-gradient\(linear,\x20
SF:left\x20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\
SF:x20left\x20top/100%\x20100%\x20no-repeat\x20#1864ab;\x20background:\x20
SF:linear-gradient\(to\x20bottom,\x20#186");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/13%Time=670B63B7%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,101F,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2013
SF:\x20Oct\x202024\x2006:07:51\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x203884\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nX-Content-Type-Options:\x20no
SF:sniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><me
SF:ta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20charset=
SF:\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"unregi
SF:sterServiceWorker\":false,\"cookie\":{\"path\":\"\\/\",\"maxAge\":900,\
SF:"value\":\"wn3TEKLfYCtf8WfxvfrDzi1ecSCfn0DqcyvMN2BbhR7s8Q_Tn0tKk8xDuxMh
SF:AVE6CAWtsjarAqxndgbL5iMad9hWjk1AotI23lzOlgD5fd4\",\"name\":\"bln_challe
SF:ngejs\"},\"checkChallengeParams\":{\"tracking_id\":\"\",\"bot_category\
SF:":\"unknown\",\"request_fate\":\"challengejs\",\"rule_id\":\"\"},\"doma
SF:in\":\"\.service-public\.fr\"};\(\(\)=>{\"use\x20strict\";const\x20e=fu
SF:nction\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\$
SF:{o}=\${i}`,void\x200!==e&&\"\"!==e&&\(yield`Domain=\${e}`\),void\x200!=
SF:=a&&\"\"!==a&&\(yi")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Fou
SF:nd\r\nDate:\x20Sun,\x2013\x20Oct\x202024\x2006:07:51\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nConnection:\x20close\r\nContent-Encoding:\x20iden
SF:tity\r\nX-Varnish:\x207579395\r\nAge:\x200\r\nX-Content-Type-Options:\x
SF:20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Prot
SF:ection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head><meta\
SF:x20http-equiv=\"content-type\"\x20content=\"text/html;\x20charset=UTF-8
SF:\"><meta\x20charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20
SF:http-equiv=\"X-UA-Compatible\"><meta\x20content=\"width=device-width,\x
SF:20initial-scale=1\.0\"\x20name=\"viewport\"><title>Application\x20doesn
SF:'t\x20exist\x20-\x20Scalingo</title><style>html\x20{\x20height:\x20100%
SF:;}body\x20{\x20-webkit-transform-style:\x20preserve-3d;\x20transform-st
SF:yle:\x20preserve-3d;\x20text-align:\x20center;\x20height:\x20100%;\x20m
SF:argin:\x200;\x20padding:\x200;\x20background:\x20-webkit-gradient\(line
SF:ar,\x20left\x20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099e
SF:c9\)\)\x20left\x20top/100%\x20100%\x20no-repeat\x20#1864ab;\x20backgrou
SF:nd:\x20linear-gradient\(to\x20bottom,\x20#186");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 13 06:08:06 2024 -- 1 IP address (1 host up) scanned in 35.50 seconds
