# Nmap 7.92 scan initiated Sun Aug  4 07:10:37 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseillers-entreprises.service-public.fr
Nmap scan report for conseillers-entreprises.service-public.fr (185.231.164.123)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 04 Aug 2024 07:10:51 GMT
|     Content-Type: text/html
|     Content-Length: 3884
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".service-public.fr","unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","rule_id":"","bot_category":"unknown"},"cookie":{"path":"/","maxAge":900,"value":"dCzQIIufeBCTrXzSnPGf94HCUZXBNmJRIF-xWIXX5KxBbh_Qh8YPHMtA3JJCidMwcaBN5EVbObCPIQZROLaCCnjSkUPVRjSjzrT-wSVZ7oY","name":"bln_challengejs"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=${e}`),void 0!==a&&""!==a&&(yi
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 04 Aug 2024 07:10:52 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 2179851
|     Age: 0
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #186
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 04 Aug 2024 07:10:58 GMT
|     Content-Type: text/html
|     Content-Length: 3884
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"value":"Fl-c8NSEFgWqkFRQWXLtGqrO1M6B2Y2ZBENXdN68aHn2_pLeFu0FMzktURuwzfX2cyn3CbNLTyiNqn_HWe8OApFx6AUqLDeg7lN0zrP5o6A","path":"/","maxAge":900,"name":"bln_challengejs"},"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"},"domain":".service-public.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=${e}`),void 0!==a&&""!==a&&(yi
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 04 Aug 2024 07:10:58 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 1207607
|     Age: 0
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #186
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/4%Time=66AF297C%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,101F,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2004\x20Aug\x
SF:202024\x2007:10:51\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Leng
SF:th:\x203884\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-referrer\
SF:r\nCache-Control:\x20no-cache\r\nX-Content-Type-Options:\x20nosniff\r\n
SF:X-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20nam
SF:e=\"viewport\"content=\"width=device-width\"><meta\x20charset=\"utf-8\"
SF:><script></script><script>var\x20__blnChallengeStore={\"domain\":\"\.se
SF:rvice-public\.fr\",\"unregisterServiceWorker\":false,\"checkChallengePa
SF:rams\":{\"tracking_id\":\"\",\"request_fate\":\"challengejs\",\"rule_id
SF:\":\"\",\"bot_category\":\"unknown\"},\"cookie\":{\"path\":\"\\/\",\"ma
SF:xAge\":900,\"value\":\"dCzQIIufeBCTrXzSnPGf94HCUZXBNmJRIF-xWIXX5KxBbh_Q
SF:h8YPHMtA3JJCidMwcaBN5EVbObCPIQZROLaCCnjSkUPVRjSjzrT-wSVZ7oY\",\"name\":
SF:\"bln_challengejs\"}};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\
SF:({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\${i}
SF:`,void\x200!==e&&\"\"!==e&&\(yield`Domain=\${e}`\),void\x200!==a&&\"\"!
SF:==a&&\(yi")%r(HTTPOptions,37C8,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDat
SF:e:\x20Sun,\x2004\x20Aug\x202024\x2007:10:52\x20GMT\r\nContent-Type:\x20
SF:text/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\nX
SF:-Varnish:\x202179851\r\nAge:\x200\r\nX-Content-Type-Options:\x20nosniff
SF:\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x
SF:201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-e
SF:quiv=\"content-type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\
SF:x20charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equi
SF:v=\"X-UA-Compatible\"><meta\x20content=\"width=device-width,\x20initial
SF:-scale=1\.0\"\x20name=\"viewport\"><title>Application\x20doesn't\x20exi
SF:st\x20-\x20Scalingo</title><style>html\x20{\x20height:\x20100%;}body\x2
SF:0{\x20-webkit-transform-style:\x20preserve-3d;\x20transform-style:\x20p
SF:reserve-3d;\x20text-align:\x20center;\x20height:\x20100%;\x20margin:\x2
SF:00;\x20padding:\x200;\x20background:\x20-webkit-gradient\(linear,\x20le
SF:ft\x20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x2
SF:0left\x20top/100%\x20100%\x20no-repeat\x20#1864ab;\x20background:\x20li
SF:near-gradient\(to\x20bottom,\x20#186");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/4%Time=66AF2982%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,101F,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2004\x
SF:20Aug\x202024\x2007:10:58\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203884\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nX-Content-Type-Options:\x20nosn
SF:iff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta
SF:\x20name=\"viewport\"content=\"width=device-width\"><meta\x20charset=\"
SF:utf-8\"><script></script><script>var\x20__blnChallengeStore={\"cookie\"
SF::{\"value\":\"Fl-c8NSEFgWqkFRQWXLtGqrO1M6B2Y2ZBENXdN68aHn2_pLeFu0FMzktU
SF:RuwzfX2cyn3CbNLTyiNqn_HWe8OApFx6AUqLDeg7lN0zrP5o6A\",\"path\":\"\\/\",\
SF:"maxAge\":900,\"name\":\"bln_challengejs\"},\"unregisterServiceWorker\"
SF::false,\"checkChallengeParams\":{\"tracking_id\":\"\",\"rule_id\":\"\",
SF:\"bot_category\":\"unknown\",\"request_fate\":\"challengejs\"},\"domain
SF:\":\"\.service-public\.fr\"};\(\(\)=>{\"use\x20strict\";const\x20e=func
SF:tion\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\${o
SF:}=\${i}`,void\x200!==e&&\"\"!==e&&\(yield`Domain=\${e}`\),void\x200!==a
SF:&&\"\"!==a&&\(yi")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found
SF:\r\nDate:\x20Sun,\x2004\x20Aug\x202024\x2007:10:58\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identi
SF:ty\r\nX-Varnish:\x201207607\r\nAge:\x200\r\nX-Content-Type-Options:\x20
SF:nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protec
SF:tion:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x2
SF:0http-equiv=\"content-type\"\x20content=\"text/html;\x20charset=UTF-8\"
SF:><meta\x20charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20ht
SF:tp-equiv=\"X-UA-Compatible\"><meta\x20content=\"width=device-width,\x20
SF:initial-scale=1\.0\"\x20name=\"viewport\"><title>Application\x20doesn't
SF:\x20exist\x20-\x20Scalingo</title><style>html\x20{\x20height:\x20100%;}
SF:body\x20{\x20-webkit-transform-style:\x20preserve-3d;\x20transform-styl
SF:e:\x20preserve-3d;\x20text-align:\x20center;\x20height:\x20100%;\x20mar
SF:gin:\x200;\x20padding:\x200;\x20background:\x20-webkit-gradient\(linear
SF:,\x20left\x20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9
SF:\)\)\x20left\x20top/100%\x20100%\x20no-repeat\x20#1864ab;\x20background
SF::\x20linear-gradient\(to\x20bottom,\x20#186");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  4 07:11:15 2024 -- 1 IP address (1 host up) scanned in 38.29 seconds
