# Nmap 7.92 scan initiated Sun Sep  1 07:22:18 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseillers-entreprises.service-public.fr
Nmap scan report for conseillers-entreprises.service-public.fr (185.231.164.123)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 01 Sep 2024 07:22:32 GMT
|     Content-Type: text/html
|     Content-Length: 3905
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","rule_id":"","request_fate":"challengejs"},"domain":".service-public.fr","cookie":{"name":"bln_challengejs","value":"wn3TEKLfYCtf8WfxvfrDzq3aCs16E9CBMaY96YePKr0MdggzpC9t_T4r4TDe2dIeki3EmAchmboOfDePjP8HVapOGRCDLGGNwq5UiXtI6aH0jw_F5GqUecf7IWZ1k7nl","maxAge":900,"path":"/"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=${e}`),vo
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 01 Sep 2024 07:22:32 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 3837898
|     Age: 0
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #186
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 01 Sep 2024 07:22:38 GMT
|     Content-Type: text/html
|     Content-Length: 3905
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","request_fate":"challengejs","rule_id":""},"cookie":{"value":"JpAHe8MnqT0ZJDnfvmm-MCtyLOHHVDCx2YkUxoniRSt4jHyWAhaqo0Sl3d5_76I9v5aIyva4c87TD3PuQyXjkJynDz72lGG42IUtv9K1E8SBUteg5o6wHEeRrMhBeIQ2","name":"bln_challengejs","path":"/","maxAge":900},"domain":".service-public.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=${e}`),vo
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 01 Sep 2024 07:22:39 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 947846
|     Age: 0
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #1864
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/1%Time=66D41638%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1034,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2001\x20Sep\x
SF:202024\x2007:22:32\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Leng
SF:th:\x203905\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-referrer\
SF:r\nCache-Control:\x20no-cache\r\nX-Content-Type-Options:\x20nosniff\r\n
SF:X-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20nam
SF:e=\"viewport\"content=\"width=device-width\"><meta\x20charset=\"utf-8\"
SF:><script></script><script>var\x20__blnChallengeStore={\"unregisterServi
SF:ceWorker\":false,\"checkChallengeParams\":{\"bot_category\":\"unknown\"
SF:,\"tracking_id\":\"\",\"rule_id\":\"\",\"request_fate\":\"challengejs\"
SF:},\"domain\":\"\.service-public\.fr\",\"cookie\":{\"name\":\"bln_challe
SF:ngejs\",\"value\":\"wn3TEKLfYCtf8WfxvfrDzq3aCs16E9CBMaY96YePKr0MdggzpC9
SF:t_T4r4TDe2dIeki3EmAchmboOfDePjP8HVapOGRCDLGGNwq5UiXtI6aH0jw_F5GqUecf7IW
SF:Z1k7nl\",\"maxAge\":900,\"path\":\"\\/\"}};\(\(\)=>{\"use\x20strict\";c
SF:onst\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i
SF:}\){yield`\${o}=\${i}`,void\x200!==e&&\"\"!==e&&\(yield`Domain=\${e}`\)
SF:,vo")%r(HTTPOptions,37C8,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20
SF:Sun,\x2001\x20Sep\x202024\x2007:22:32\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\nX-Varni
SF:sh:\x203837898\r\nAge:\x200\r\nX-Content-Type-Options:\x20nosniff\r\nRe
SF:ferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x
SF:20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equiv=\
SF:"content-type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20cha
SF:rset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=\"X-
SF:UA-Compatible\"><meta\x20content=\"width=device-width,\x20initial-scale
SF:=1\.0\"\x20name=\"viewport\"><title>Application\x20doesn't\x20exist\x20
SF:-\x20Scalingo</title><style>html\x20{\x20height:\x20100%;}body\x20{\x20
SF:-webkit-transform-style:\x20preserve-3d;\x20transform-style:\x20preserv
SF:e-3d;\x20text-align:\x20center;\x20height:\x20100%;\x20margin:\x200;\x2
SF:0padding:\x200;\x20background:\x20-webkit-gradient\(linear,\x20left\x20
SF:top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20left\
SF:x20top/100%\x20100%\x20no-repeat\x20#1864ab;\x20background:\x20linear-g
SF:radient\(to\x20bottom,\x20#186");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/1%Time=66D4163F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1034,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2001\x
SF:20Sep\x202024\x2007:22:38\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203905\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nX-Content-Type-Options:\x20nosn
SF:iff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta
SF:\x20name=\"viewport\"content=\"width=device-width\"><meta\x20charset=\"
SF:utf-8\"><script></script><script>var\x20__blnChallengeStore={\"unregist
SF:erServiceWorker\":false,\"checkChallengeParams\":{\"bot_category\":\"un
SF:known\",\"tracking_id\":\"\",\"request_fate\":\"challengejs\",\"rule_id
SF:\":\"\"},\"cookie\":{\"value\":\"JpAHe8MnqT0ZJDnfvmm-MCtyLOHHVDCx2YkUxo
SF:niRSt4jHyWAhaqo0Sl3d5_76I9v5aIyva4c87TD3PuQyXjkJynDz72lGG42IUtv9K1E8SBU
SF:teg5o6wHEeRrMhBeIQ2\",\"name\":\"bln_challengejs\",\"path\":\"\\/\",\"m
SF:axAge\":900},\"domain\":\"\.service-public\.fr\"};\(\(\)=>{\"use\x20str
SF:ict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secure:t,
SF:value:i}\){yield`\${o}=\${i}`,void\x200!==e&&\"\"!==e&&\(yield`Domain=\
SF:${e}`\),vo")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDa
SF:te:\x20Sun,\x2001\x20Sep\x202024\x2007:22:39\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\n
SF:X-Varnish:\x20947846\r\nAge:\x200\r\nX-Content-Type-Options:\x20nosniff
SF:\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x
SF:201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-e
SF:quiv=\"content-type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\
SF:x20charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equi
SF:v=\"X-UA-Compatible\"><meta\x20content=\"width=device-width,\x20initial
SF:-scale=1\.0\"\x20name=\"viewport\"><title>Application\x20doesn't\x20exi
SF:st\x20-\x20Scalingo</title><style>html\x20{\x20height:\x20100%;}body\x2
SF:0{\x20-webkit-transform-style:\x20preserve-3d;\x20transform-style:\x20p
SF:reserve-3d;\x20text-align:\x20center;\x20height:\x20100%;\x20margin:\x2
SF:00;\x20padding:\x200;\x20background:\x20-webkit-gradient\(linear,\x20le
SF:ft\x20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x2
SF:0left\x20top/100%\x20100%\x20no-repeat\x20#1864ab;\x20background:\x20li
SF:near-gradient\(to\x20bottom,\x20#1864");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  1 07:22:56 2024 -- 1 IP address (1 host up) scanned in 38.56 seconds
