# Nmap 7.92 scan initiated Sun Sep  8 05:54:24 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.217)
Host is up (0.15s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.218 91.208.207.223 91.208.207.214 91.208.207.220 91.208.207.222 91.208.207.216 91.208.207.215 91.208.207.221
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J7835E00F4SNSPQPQF67SN76
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J7835E00F4SNSPQPQF67SN76",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J7835M51Z69YG8B7S8RSWR73
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J7835M51Z69YG8B7S8RSWR73",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J7835MEH2SATTVHSVKB30Q5J
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J7835MEH2SATTVHSVKB30Q5J",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x14
|     y~WUqp
|     Ba@h
|     V'5{
|     ESF)
|     \xedIE)l
|     K9K<
|     JLz8VKr
|   TLSSessionReq: 
|     lO[L
|     '.J0qu[
|     C%Ni;
|_    n-I3
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     tcpwrapped
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/8%Time=66DD3C1C%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J7835E00F4SNSPQPQF67SN76\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J7835E00F4SNSP
SF:QPQF67SN76\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J7835M51Z6
SF:9YG8B7S8RSWR73\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J7835M51Z69YG8B7S8RSWR73\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J7835MEH2SATTVHSVKB30Q
SF:5J\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J7835MEH2SATTVHSVKB30Q5J\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/8%Time=66DD3C5C%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,16A,"!\xb62\x85\0\*\xd1\xb9l\x82_\xf0\xeeu\xbe\xa3\xb2\
SF:xea\xcb\xcc}\*\xdf\x8c\xde\xaf\$\x97\x8bFS\x82\x1e0\x14\xb3C\xc2Qlh\x8f
SF:ax\xf5\x0f\x89\xfa\xcefC\x15\x8eZ\xc0p\xc6\xda\xcd\x88v\x90lO\[L\x87\x9
SF:d\x04\xfb\x88\x98\xd0\xd0a\xc7WBG\xca\xaf\xe3\x05\xa6\x9a\x9a\x92H\x98\
SF:xdd\xe3\x90\x97\xaa\n\x84\x9d\xb6W\xa5%\x0e\xdf\x853\xd39\x9f\xccp\xc0a
SF:sJ\x88\x20\xbdX\xbe9\xb5\xbd\x82\xd5\x99\xf2\x8f\xd0d\x80\xe2\x0eq\x01'
SF:\x92\xfe\x905\xa3\x90\xafY\xa6\x91\|\xc6\xf7\xf3\x1e\xd7so\xa9\xa8\x1b/
SF:\xb8\*{@\x16\x85\+\xe1\x17'\.J0qu\[\xab\xdap\x91C%Ni;\xdc\x1d\xe3\xdfUj
SF:\xcad\xba\x02\xed\x13\x1a\x19\x88\x8b\x88\xf1\x81\?n\x9a6\xff\xf3\x86\x
SF:dd>\xb8\xa9\)9\x07\xa6\xca\x19\xa1\xb7,\xb7oIb\x81\r\xcf\xaeN\x18\xca\x
SF:9ff\xd4\x8dQ\x884\x8f;\xad\x0e\xe9\x8c\xfe6\x20\x89\x92\xbc\x04\xfeM\xd
SF:fo\xcb\x93\xa7\xcf\xe2b\xe8hW\xfaJ\xd1\xec\x82\xddz\x93\*\xed\xe8\xe7\x
SF:03>Y\x92\xa6\xe2\xfa\xfc\xbc\x18\xa1Y\xec\x8b\xb0\?\x9bt\x11u\x13R7\xce
SF:\xe9\xd4\xbcK\xad\xd5~c\xdb1-\x19\x03_\xc4\$\xe7\xc0\xee\x89\xef\xaf\x1
SF:6\xdd\xbf\xb5\xc2\xf2\xc8AIA\x19\xae\.\xd6\xc5\xfe\xd8\xf8'\x1f\x98v\xb
SF:3\xe2\x89gn\xda\xdbdZ\x1c\xc6\x8d\x80n-I3")%r(Kerberos,164,"J\xcc\x89\x
SF:9df\xbd\xfa\x7fi\xad,\x07\x7f\(\|\xc9\x13k\x83{\xd8\xc6\xa0\xaf\xfb\xf3
SF:W\x1b\xd4@\xfd\\\x14\x97\x83\xdb\xf2\t\xaf\.\xfb\xbc\x0ey~WUqp\xe0\xd0\
SF:xd7B\x14\(_\xcf\xaeU\x07\xae\[}\xceBa@h\xec\xf1\x98\(Vx\xf7\$c\tE\x88\x
SF:88S\x8e\xc1e\x20@\x16lZ\x0c6%\x92\xf0HS\xb8e\xd8\x1d\xc5\xc9xP\xb8!\x19
SF:L\xf0\xd9\xady\xf6\x9c\xd4V'5{\x02g\xa8L\r\xdf\xc5\xbe\x8c\xef\xbd\xeb\
SF:xf9\xde\x8b\xdbz/L\xa8\xc4\xc8\x96ESF\)\xc8Q\x86w\x1c1Rv\xcbI8\xb2\xd4%
SF:bV\x04\\\xedIE\)l\xdeW\x0b\xd2\x8d\xc0\xeb\x0b\x8a\xd0\xdb\x9a\xfd\xe0\
SF:[\xb8\[\xebK9K<\x04\x89\xc4;\xb2\x98{kj\xf1\x1f\xa3'\xcaJLz8VKr\xb4\xb7
SF:\x95\x91\xc6oqB\xb6\x08\xea\xbe\x17\xee\xc7#T\xd1\xab\xf1\x9a\xb1\xd6\x
SF:fe\x06-\xc4\xf7\xd8\xb6S;\x98Z\xcc8\xdbbB\x9eF\x85\x02\xbf\xa5\x07\xfa\
SF:x0b\xd7\x11\x1btp5\xee\x9f\xe23\xea\)\xd0\xb0\x9c\xecf2\x12\xd8\x14\xed
SF:\x9f\x93\xf6ds\x1dE\x80\x8fE\xd6ltB\xc9\xa5W\xdc;\xbdc\xce\xaf\?\x96\xa
SF:4\^\xde\xd2\xef\x95\x14\xb5\xbf\x9f%\x08\x91\xa8\x8d\x8d\xb37A\xc5\xbd\
SF:xb75g\xd9C\x828\xb04S\xfd\xe5\xd1\xc5G\x06\x93\xab\xc3\x07\x01d\xcea\xa
SF:3\xf0\^");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/8%Time=66DD3C1C%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=9/8%Time=66DD3C1C%P=x86_64-alpine-linux-musl%
SF:r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(GenericL
SF:ines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecogn
SF:ised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,57
SF:,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x2
SF:0command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20mai
SF:lhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r\
SF:n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMTP
SF:\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/8%Time=66DD3C1C%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  8 05:57:13 2024 -- 1 IP address (1 host up) scanned in 169.16 seconds
