# Nmap 7.92 scan initiated Sun Jun 30 05:10:16 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.214)
Host is up (0.13s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 91.208.207.216 185.42.117.109 91.208.207.218 91.208.207.215 46.252.181.104 46.252.181.103 91.208.207.217
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J1KRT7GJEE42NCM5JE1E1YD2
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J1KRT7GJEE42NCM5JE1E1YD2",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J1KRTDMGM3S0WGF03ZNF4AH1
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J1KRTDMGM3S0WGF03ZNF4AH1",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J1KRTDWTN367QRRKS2A48ZF3
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J1KRTDWTN367QRRKS2A48ZF3",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     f6]R
|     mmA6q
|     %&5w
|     {r#J
|     YUaFne
|   TLSSessionReq: 
|     Uh[n
|     GNCr
|     \xb0
|     \x81T
|_    0n3qR
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@691ca395062c
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/30%Time=6680E8C1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J1KRT7GJEE42NCM5JE1E1YD2\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1KRT7GJEE42N
SF:CM5JE1E1YD2\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J1KRTDMGM
SF:3S0WGF03ZNF4AH1\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1KRTDMGM3S0WGF03ZNF4AH1\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J1KRTDWTN367QRRKS2A48
SF:ZF3\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J1KRTDWTN367QRRKS2A48ZF3\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/30%Time=6680E901%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,128,"\xcfUh\[n\xfcf%\xc3\xce\xcc\x03\x06\xb5\xeb\xd2R\
SF:x86\xce\xc4k\xecf\x0f\xcc#\xc5\$\x8c\xf6V\xfa\xed\x17\x04\x0f\xbf\x8f'P
SF:\x1a\xef\?\xba\xcf\xf2d\xe1\xf3x#\xbaa\xedd\x9b\xf5\x91\xfb\xfb\xd0\xeb
SF:\x8f\xbd\xe7\xda\xa3\x8e\xa9\xc7'o\xf8\xa7@\xba\x81\xf4Z\x01n\x11GNCr\x
SF:81\x8bjC\x03he\]\xa0\xd8\xd9\x12\xc5\xce3\xdbd\xae\x20:\xf7@\xde\xb2\xe
SF:7\xb5W\xd5i\xf6\xac\xad\\\xb0\xd3\x0b\xffSn\xc9\x20\xfa<t\xad\xc0\xc5d\
SF:n\$k\x1a\xe2\xa4\xe8\xa1\x8fL4\xb5T\x1eu&\x96uq\xa6\xb0\xcf\xbd{\xfd\x9
SF:0\xb8\x81\xa8\x9f\xb2\x0fA\x9f\x89\xdb\x89\xcb-\xfd\xda\x80\xf7\xc6\x8a
SF:\x83\xf0\xea\x1ea'm\x85\xd6\xda\^\x1c\x07\xb1\]\xab\r!\xab1<\xf9\xedd\x
SF:fe\xa5\x08\xc1\x84\x839\xfd!C\xac\\\?D\x1e&`,\xd5\xab\xea\xbb0%\x96\?\x
SF:af=\x90\xe9\x9d\xa5\x8d`i\xfa\\\x81T\xbf<A\xe60n3qR\xeab\xdc\xce\xea\xf
SF:3#\x17\x08\x07\x11\x9d\xdf\xc0v\xc6\xc4\xa3\xd41\x12\x99\xe1\xb8\xc6\xd
SF:6U\x15\x0e\xf6\xa0\xa0XN\xdf\xd9\x8e1\xbb\xb3;\xb2\xbe\x1dl")%r(Kerbero
SF:s,244,">\^\xf4\xea\x80`qJ\x862\0L\xb5ml\xa7\xed\xea\x1f\xee\xeeL\xaa\x1
SF:f\x8f\"\xc6\xa4\xf5\xa3\xcc/\xdb\0\x95'\x82B\x12\x82\x8a\xba\xe5\x17D\x
SF:1b7\xca\xdbn\x1e\xc6\"B\xe1%B\x82\x0b\x85\xb5\x9d\x99e\.\xe6\xa0\xe6MZ\
SF:x03uB\t\xfe\x04\x12\xe4f6\]R\0o`\x92r\xd9&\x1cmmA6q\xab=\x96\xda\xd0'2\
SF:xafW\xbf\xec\x1a\x15\x19\\syz\xd9\x8dO\xdek\xdbi\xf9y\xdd\x84\x84\xf9\x
SF:8cl\x11\xfc0\x1a\x14\x86\xef\xf7\x05\xd22\x90t\xe9u\xd1\xfb\x93\xa6\xa7
SF:9\x15\x1e\xa7\xea\xe0l\x95\xe2\0\x9e\x84\n\xb68\xdbyQ\x8d\xc2l\x9f\xba\
SF:xf5\x13\x01E7\x80\)\x11w\xc40\xd07\x15\xdc\[0\x92r\xc0\xde\x9e\x80\xceF
SF:3\xdf\xff\x10P\x15\nD\x97\xda\x1e\x12\xadx1\xfc\x02\x16k0\xc7\x9fFJ\xb2
SF:\]O7\xe8Ax\0z\x02\xa1\|\xdf\*O\xa9\xb2\]X\xc7\x89\xc3\x95\xd1\xa6\xc7M\
SF:xdb\x96\xad\x0e\xb3\xe56\xe9\xb1\xd3\xc4\x05\*\x13\x89\x89\x184:\x1c\|\
SF:xdeG\x95\xc41V\xf2Wc\xe6\x81\xf4\xaf\xc6\xcb\]\xd5B\x9f\x03K\x1dc\xa57\
SF:xa1\xd6K\xae\x8dT\x8ce\xd4\xd3\xcaW\xe6V\xa6\t=\x05\xaa\xfb`\xc9\x89z\x
SF:82\"b6\x97P\xd1\[v\xf7\t\xb0\r\xf9\x14\x0e_\x07s\|p\xef\xf9\xa5\xb20!\x
SF:a0=\x9cu\x1e\x7f6\xff\x9b\*K\x07\x93\x88\xaa\xb2<U\xc1hN\x92\xa9\xdb\x8
SF:a\xf6\x1f\xed8@\x99\(1\x86jV\xe2\xec\xdf%&5w\xf2\x14\x11\xa7\x20w\r\x88
SF:qi\xd4\xbfN6x\xd6\xa5>\xf0\x82a~\xcc\xa3S\x81L\xa4\xe4\xfd\ts\x80\xbbT`
SF:\xdes\x9e\x95\xc8y\xbc;\x96\xf4\x06\xd4\xd4\x8f\x9c{r#J\xfe\xae\xd68\xb
SF:f\x83\*&\xdd\xfc\xe5\[Y\xe3O\x07\x89\xe9\xd1I\xe4\xe6\xcd\xaf\xdd\x82,\
SF:x7fr\xe9Z\xe1\x1e'H\nN\xdd\xb0\xc6\*T8\xb1a\xa4\xaa\x0e@\xfd\)v\x99\xdf
SF:\x8f\xad\x15l:\xf0\x05\xe9\xae\xb1\xb8\xd2\]\xc6\x07\xf3\xd8YUaFne\xf6\
SF:x90Y#d\xe1\xca\xc3\x16\x0f\x97\xfe\xdc\xa3\xfcV\x12\[\x17\x1c\xc4\[<\xd
SF:13\xd0t\0\x83\xc3\xfcD\*\xa3\xe0\xea\xff\xdb\x14p\x18\xab\x8d\x90-@2\x1
SF:7\xa3\xfd\x04\xe4\x84\x14\xfb\xe1\xaf\xe7\x8b\xc0'");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/30%Time=6680E8C1%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/30%Time=6680E8C1%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 30 05:13:02 2024 -- 1 IP address (1 host up) scanned in 165.72 seconds
