# Nmap 7.92 scan initiated Sun Jul 14 05:49:19 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.215)
Host is up (0.15s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.218 91.208.207.214 91.208.207.216 91.208.207.221 91.208.207.223 91.208.207.222 91.208.207.220 91.208.207.217
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J2QWKVCAJRNR5151WQQYRT63
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J2QWKVCAJRNR5151WQQYRT63",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J2QWM1HCDE57G14NE26WS456
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J2QWM1HCDE57G14NE26WS456",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J2QWM1TXMEAGMF1J9CW4R8VZ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J2QWM1TXMEAGMF1J9CW4R8VZ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     *XU[
|     8(9OvbP
|     P2l[
|     K.y`
|     ]1Kf{5
|     \xecf
|   SMBProgNeg: 
|     7^]5#
|     HUMD
|_    fuC9z
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/14%Time=669366EA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J2QWKVCAJRNR5151WQQYRT63\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J2QWKVCAJRNR5
SF:151WQQYRT63\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J2QWM1HCD
SF:E57G14NE26WS456\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J2QWM1HCDE57G14NE26WS456\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J2QWM1TXMEAGMF1J9CW4R
SF:8VZ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J2QWM1TXMEAGMF1J9CW4R8VZ\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/14%Time=6693672A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,90,"d\xcb\xacbY\xed\xe2Zk\x89\x82=\xa8i\x1bU\xa8a0\xf5
SF:@9\xffM\x8e\x06\xce\xc9\xb68\x05\x91\x85\x9d\xa9\xc0\x04\0QM\xb2UW\xcd\
SF:xb3`\x9f\xb3O:=\xb5\xbcq\x20\^}\x90a<6\xfa\x8b\xfc\*\x04\x84{\x93\]\x11
SF:\xe6\x19\x96\n\xcfQ\x1d\"\x1e\xe8\xf9\xff\*\x02\xbe\x8f\x06Y\xba\x94\xa
SF:0\[\x0f\xab1\xd8\xfe\xf2\xd4}2<\xa2\xc0\xb0%7\xc8G\[\xaer\xe3\xd7!=\xdd
SF:x\xe9\x8f\xd0,k\xb6,\xc5\x92H\x17\xd8Z\xe6d\xaa\xd2\xc7;u\x8eR\xd7O\x80
SF:")%r(Kerberos,146,"\n\x1d\x9f!\xbaWJ\x80\xf6\xca\xdcT\xd0\xca&K\xea\xaf
SF:Bi\xe6\xcd\xcbab2\x80\x01rw\x1d\x0e\xf6\xff\xe1\x04\x92\xa9\t\x1a\xe04n
SF:\xd65\xdd\x9a\xf2\x0eu\)\)\xec\x07\xeb\xb0\x80k\xae\]\xcfi\xde\xdeG\xb3
SF:~o0\x07\xf4\xde\xeb\xfb2\x9d\xa1\t\^\xd4\xdc\xca6\x19\x1f\xfa\x01\+\x98
SF:\x82\0\xd4\*XU\[\xf6\0\xb6I\xbbUg\xd88\(9OvbP\x8b\xbf\x11\xb5;Q\xa0\r\x
SF:af\xd2B\xce\x0b5\x20\x91\x1d\x92\xa6\xf6B\xa5u\xd9\xd6\xd0z\xbd\0\xf7jT
SF:c\xbfX\x14DY\|\xa6\x93`\x95\xc3X\x91h',\x0ck\x81\)Z\x95\xa9\xc2\x20\xe0
SF:\xed\xd5S\xc4\xe6\xb7XD\xbcm\x01I\xcbP2l\[\x86_\x8b\x03DR\xed\x9fK\.y`\
SF:xe0\x8e\xd2\x13\x92\xcd\xc3\xf6\x9b\x94\x0f\[mM\xde\xde\x9e%\)E\xd8\x1a
SF:V\r,\xf7\x8b\x01\xecors\x1fQ\xe8\xc9\xc2\x83\xd2\x82}b\xcc\xf3\xe3\]\x9
SF:1\x14IR\xa7i\x8f\n\x14#\xb5M\xfce\"x\x85s\.\xf9\xf1\.\xc1\xb5x\xee\x8d\
SF:$\xe2f\xc11\xa2\xec\t\x15\xf6\xfc\xa7\[\x02\xceDF2\x90\|\]\^\x11;\xd3\x
SF:9e\$j\xe3\xb3}\xca\]1Kf{5\xde\xbd\xb8\xb6\xb5l\xe5\xf4\xcbx\xab\\\xecf\
SF:x0c\xb7")%r(SMBProgNeg,16D,"5\xeb%\xbd\xa7\xf1S\xb3\xc8\xfdF1\x0e\xa2\x
SF:ba\xb4\x16Y5D\xe5\t\*\xd5\xf0%\(\xe5\+\xf0\xe15\0\x1c\x92/W\x11xPe\x02\
SF:xf6\x8c%\xfa\xd9m\xca\x8a\x99\x9c\xb2\xde\x85\x20\xedP9\xf6\xa77\^\]5#\
SF:x93>!\x0ct<\xc3\x0f\.\xd6\x08\xc2O\x04\xf0\"\xdbp\xb9T\x90l\x0c\x83:\x9
SF:5\xa0\x9b\xae\x88}\xc6\xb5z\[s\xcc\x85\x87\x8fm\xfc~\x86\x92on\xac\^O\x
SF:8b\x97\x8f\xde3\xcc\xb36\xd5\xae\xf8I\xf0\xb8V\xa4\xba\xf6_\xec:\xef\xe
SF:2,\xf9\xab&\xe1\xd9\xda\xfe\xa0\x19\xbd\xc4E\xd2\xcf\xff\xa7j\xa2\x1f\x
SF:08\xb6\xcaj\xecY\xc9HUMD\xfa\xa4\xe9\xfc\x89\xea\x883\x98\x87jrS\xe1%\x
SF:d9P\xb2\x95\x028\xa9\xf0Y\xf5F\xd5kh\xf2\xda\xcfy\x9c\x02U\x95\x8b\xe7v
SF:_\x20\xcf\x0f\xbc\x04\xb1\.\xa1\xb2\x88\xf4fZ\xa0\xaa\xdc\xa8\x80\x0e\.
SF:\xbayHn\xd6z\x0b\xa9k\xc9s\xd5\xd5T\x06\xc5\x08\\N}b\x9eN\xea\xce\xb8\x
SF:fa\xc9`\x9b\xe1\xc4@3g\x957\xdcu\x15\xc3\x8a\xf3\xed\x9c\x1bdR\xea\(\xb
SF:3\x8d<4\xc8y\xb6n\xa8\x9er\*\xed\xc3\xb8\xb4\x1d\x9e&\xc7\x93qS\xe4\x8d
SF:\x95\x96\xbd\x9bE\xcd9\xf8\x1f\xff\t\0\xf4\xc1\x01m\(3\xa6x\x96\x97fG\x
SF:10=\x0en\x86fuC9z\xf1\xea\x11\xac\xc9\x91\x1cY\xde\xbf\xfb\xb4\xe8v\xdb
SF:'\xef\xaa3\x08I\xdfQ\x86N");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/14%Time=669366EA%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/14%Time=669366EA%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 14 05:52:08 2024 -- 1 IP address (1 host up) scanned in 168.24 seconds
