# Nmap 7.92 scan initiated Sun Sep 29 06:09:51 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.220)
Host is up (0.15s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.216 91.208.207.217 91.208.207.222 91.208.207.218 91.208.207.223 91.208.207.215 91.208.207.214 91.208.207.221
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J8Y6CRG2B31QS3PD13TGPJSM
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J8Y6CRG2B31QS3PD13TGPJSM",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J8Y6CYN4EMSF4WVTE40KFHTA
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J8Y6CYN4EMSF4WVTE40KFHTA",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J8Y6CYYQ9WP22H5Q2FREZGGK
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J8Y6CYYQ9WP22H5Q2FREZGGK",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     _E5Z
|     \xa6
|     osgm
|     W*,o
|   SMBProgNeg: 
|     !^xw
|     G<x~
|     ;v7|
|     c$0u
|     7nU&&
|     {k/=
|     #V$e
|     \x81[o
|     ]?p-)S
|     my9Z
|_    8b5Y
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/29%Time=66F8EF39%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J8Y6CRG2B31QS3PD13TGPJSM\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8Y6CRG2B31QS
SF:3PD13TGPJSM\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J8Y6CYN4E
SF:MSF4WVTE40KFHTA\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8Y6CYN4EMSF4WVTE40KFHTA\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J8Y6CYYQ9WP22H5Q2FREZ
SF:GGK\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J8Y6CYYQ9WP22H5Q2FREZGGK\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/29%Time=66F8EF79%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,78,"\xc4\xa34\xf9U\xcd\*\xa6\x82\xe8J,y\xc3\x1c\xe2\x9
SF:9\xd4\xeb\xf6K\x8dW\x87\xda\x80O\xc0\^\xa3\x95\]\x206__\xce\xe3m\x96\xb
SF:b\x86J\xbf>\xcem\xda\xd6<U:\xccu\x1d\xc5B\xb0\x8b7r\xdcy\xf4_\x8c_\^\xf
SF:1\x13Ex<\xc5\xea\xe4\xf2\x89k\xf0=\xba\xc8\x9ec\xd9\x85\xd6\xa0\$\x0f\x
SF:1a\xd3\xceA\xa42\xf2\xff\xa3\xeb\x0c\xbd\xc6Qor\xe2\xd8q\.g\xc9\x93I_\x
SF:dfke7")%r(Kerberos,147,"\x7frC\x02bT\x0f\xb3\x8c\x8e\xcdu3\xefU\x85\x9d
SF:\xf8l\[\x9cE\x99Gw\xb3\)W\xb6\xda\"\*\x0b\xe4\xe6\x9e\x9e\xa2!\.\x83SA\
SF:xc8_E5Z\x83\xd96\x96C\xbf\xc5\x14d\x07\xa9\xb0c\(`\xb1\x85-Jz\x93x\xf2S
SF:'\xf5cL\xa0\x11\xf3\x1b\xbbS\xbf\xd3\x8c\x10\xb4%!\xafW\x9c\x0c\xe6#\xd
SF:c\xf9F\x08\x8c\\\xa6\xab\xb6S\xb2\x0b\xfc_\x05q\xa0\xed\x13\x0e\xe9\x08
SF:k\x1d\xf5\xf1l\xef\xe2\xe3\xbe\x88u\x1f\xfa\xf2osgm\xe0\xba\x11/\xeaQ\x
SF:f4@\xe5\xef\x17Yb\x84fi\x18\xf4\xfd\x8a\x06\x88U\x9f\xf3\xce\xc4\xf5\xc
SF:b\x98\xf9C\xd3\xe0\xec\xc0\x19\xda\x10\xf5p6\xc3/\x20W\*,o\xdd\x0f\xb7\
SF:xcf8S\x0b\x7f\xd2X\x1e\\\]\xbbE\x13\xc1'\x80\x07\xad\xa9\xe3\x9e\x82\x1
SF:f\x03\xfc\+\xbbQ\xc3u\x0c\n\xba&\xb4\xdb\x11\xc7\xdei\x05#\xa4\xc6\xedv
SF:\xcc{@\x89\x8d\xec\xe1\"\x18\|\xed\xe0\xbeT\x17-\xc8G\xb2\x96\xeeNV\xaf
SF:\xce\xe6\x1b\xf8\xcb\x84\x89\xddt\xf2i\xe5\x88Ex\xbdB\xae\xb6Xg\x8aLu\x
SF:bc\"\xa6\xccy\xa2\x83D\x8fB\xf1e\xd0\xf8\xaf\xd4\*\xd9\xe1\xd3\$k\x04w`
SF:\x0e\xe5\xcc\x7f\xee\xb9\xf4\x08\^\xd4\xe6K\xd8d\xd17e1\xae\x81\xe5")%r
SF:(SMBProgNeg,21A,"\x7f\xa9\xcc#\xc7\xc4:X\x10\x133a\xb4\xe1\xfdum\xf1\x9
SF:fT\xe5\xa1\*E\x0eY8T\xd4GL\x08{\x7f\xa7\xc59\xc06\x9e\xb8#\x0b!\^xw\x93
SF:b\*\xa4R\x8d\xfe\x89d\x06k\x9c\xb7\xc6\x82\xfe\x9eE\xde\x15\xe8\xd20\"\
SF:xfb\xc0h\x9f6\xaf\xa1\xfa\xdb`\$}\xa9mW\(\xa8\xad\xec\xccG<x~\xe5T\xd3\
SF:^\xc7~4\xa6W\x02\xc9\x1c\x19au%\xc0\xb6>a\xbf\xd7vgk\x81`\xab\x8fZ:X\xd
SF:6\x91\xce_L{\xc6;v7\|\x8d\x82\xcbA\xecQi\x8a\x1a\xe1lj\x05\xc8\xa7\xf6p
SF:v\xf0\xa3\xfe\x81\xaf;\t\xe0\xf6\x0e\xd2\x8b\x0bjw\xb4t\xaaB\x01\xef\x1
SF:6\x8f\x0f\xb5\xc7\x86\?\x94\xd0\x08J\xcbZO\xf1\x07\x9a\x89\xd6\x05\x8f\
SF:x16~,\xb5\x9f\x83\?\x17\xc3\xf1\^\x8e\xbb\xe6\x82\x10\x93\x17\x9c\x0e\x
SF:1f\x80\x97y\xbdS\xb9VA\xdbc\$0u\xdf\xb5\xb5\xfd\xa5\x0c\xc1\xa1\x8b\xfa
SF:\xdb\x96\x057nU&&\x9b\x99\xd8\xe4\xc3\x81J\x91Ms\xca\xe1UC\x02h\x9b\xc5
SF:\x12\x08\xe7\xfe\xc1\xf8H\xff\x8cd\x94\x02\xf2-\*\xa8\xb4r\xa7\x02\xed5
SF:\xc0{k/=\x0e\x9a\xf3\xcff\xb0A\n\x9a\xefW~4\xdb\xe6\xe7\xaf!W\xc9P\xa2-
SF:\xae\x9d\x0bB\xc8\x96#3\xd2o\x97\xcb\x1bl\xbb\xd8\^\xd5\x12#V\$e\x9a\x0
SF:4\x94\\\x81\[o\xa4}\xc2\xc4\x99\xf8d\x20\xbf\xeaPD\x87\xc1\x8aQ\x88\x9d
SF:`\xafrE\|\x98\xf7\xa6\x0e\x84Ym\x04\xb5\x91&\xde\xa6Q\xa5l\xf8l9\xd2{\x
SF:a4\xfe\xdd\$\xf8r\xc4\x8f\xfb\x06\x0cnU\x06\x97\xee\x19J\x85i\[\x0f\xd9
SF:\x17g\xb2F\xf2tg\xf8\xc8\]\?p-\)S\x9b\x01\xb6D\xa2'\xc7#\x8d\xce\xaf\xb
SF:2\xef\x87\xc9\x95\xe6\xa1O\xf63\xbd7\xea\x95\x0f#Q\xb4\xf7\x02\x15\x14\
SF:x9fI\^\$\xebH\x93\xf8c\xf6\xad6\xdb\xe1\xdd\xab\xec\xa2\x12,\xc3my9Z\xa
SF:58b5Y\xd8C\$\xf1\x84\xac\xbc\xe4\x1b,\xdd\x0ct\xde\xfd\xe9\xe6yy\xa8n\x
SF:8c\xa8\x0b\x1b:\xb8m\x81\x81\x87@C\xd1\xb9I\xdb\x8c\x07\0w\xc9\xb0>\xef
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/29%Time=66F8EF39%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=9/29%Time=66F8EF39%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/29%Time=66F8EF39%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 29 06:12:38 2024 -- 1 IP address (1 host up) scanned in 167.66 seconds
