# Nmap 7.92 scan initiated Sun Sep  1 07:07:02 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.218)
Host is up (0.086s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.221 91.208.207.214 91.208.207.223 91.208.207.215 91.208.207.220 91.208.207.222 91.208.207.216 91.208.207.217
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J6P6HA60V5NFT0QQ13NGGB3C
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J6P6HA60V5NFT0QQ13NGGB3C",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J6P6HG6YYTP7Q775Y72N9JXA
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J6P6HG6YYTP7Q775Y72N9JXA",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J6P6HGCDAKSVK0PYDD28EQJK
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J6P6HGCDAKSVK0PYDD28EQJK",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     czFb
|     \x93sK
|     `d009}r~
|     6_WD
|     \x04BEdd
|     l%wmH
|     \x91
|     uie6
|   SMBProgNeg: 
|     )\xaf
|     t0^*
|     YTP;L(ET%]
|   TLSSessionReq: 
|_    a}iQ!
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/1%Time=66D4129F%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J6P6HA60V5NFT0QQ13NGGB3C\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J6P6HA60V5NFT0
SF:QQ13NGGB3C\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J6P6HG6YYT
SF:P7Q775Y72N9JXA\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J6P6HG6YYTP7Q775Y72N9JXA\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J6P6HGCDAKSVK0PYDD28EQ
SF:JK\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J6P6HGCDAKSVK0PYDD28EQJK\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/1%Time=66D412DF%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,86,"\xb4y\xac\xc3\xec\xf7\x87\x8b\x8b0i\xec5\xe2D\+1\x0
SF:c\xee\xb8\xdc\x88{\x1cn\x02\?\xfa\xb07\xd0{\x01\x81j\)\$\xcc\x1cP\x20\x
SF:80\x87\xe40v\xbfr\xa2\xf3\$\xf4\xbb\x9e\|-6\xa3\x02\r\x02C\)\x19\x1a\xd
SF:1\xdb\x05\x8b\xcc/\x9e\x86a}iQ!\0`\xf0\x8ah\xddhL\xdf\x19=\x15i\xb4\x0b
SF:\xc7\x87\x80&\xa0h\xb9F\xe0\xfa\|IT\xbe\x139\xe53\xc0\xf60\xbf\)\x90\^\
SF:x86\xa7\x98\xd1\x15\x8f=\xad\xc8!\xbcu&y\x91E")%r(Kerberos,184,"\xaaRF\
SF:x98\x88\xc4\xc2\x98\x02\[\|\xd1m\xc6\xc9\xb3\x88\xb3czFb\xbb\xad\xfaj9\
SF:xb2c\x1eu\xe4\\\x93sK\xc9q\xf4Ap\xfbQ\xa2\x1923s\x85Z\x1d\xf6!c\x19D\xe
SF:6\x02\x20V\xfa{\xb4\x1d\x0f\x87\xcfd\xe1\xe1\xae\xd4\xdc\xfb\x13=\x0c\x
SF:f9\x07\xfc!\xb5`d009}r~\xf7v\xe7\x8b\^\xa1\xc2u\xf6\xaa\xa5\x97sD\xbb\x
SF:b1\xd2\(\]\xcf\x10\x086_WD\xc2\x8b\xdc\xdfu\x1eG\x07\xc5Y\xea\xfbU\xfd>
SF:\x1bQ\x89\x88\x19\xae}\x99\x9d\xf8n\xdd\+\xe8\xd9{\x9e>s\x90~\x93iT\x9a
SF:\xb6\r\xc2!/\xac&5\xa4\xfc\x17,\xb5\x9f\x83Y\xd6\x19\x94\",\x9di@\xb6\x
SF:afy\x7fh\xf7\xc2\0n\x8cbQ>\x87\x8d\x84\xeajf6\xef\r\x9fb\x10\xdd\xbb=\x
SF:afc\xb5\x85\x11\x04B\xd6\xd5\\\x04BEdd\xfb\xe0\xa6S\xe1\x92e\xc6\xe6j\x
SF:b6\xe0\xbc\xa2l%wmH\xafV\xad\xd4\xd8\xc5I\xc4Uj\x7fV\t\xb0\x01\xfb\xf2\
SF:x1dc,\x19\xaa\xee\xc3Wxy\xb3\x8f\x1f\xe5\x85\x9e\*\xf4\xe3\xa5\xe6p\x80
SF:\xe4\xad2\x9d\\\x91\xab\xb0q\xed\xb0uie6\xc9\xe7\x98E\xbb3\xdc\xd8M/Z\x
SF:ab\xcdDW\xc7GW\xb3\xcf\xfdj\x8a\x90\xa8\xc6co:\xaa\xb6\xa9,G\x85\x16oY\
SF:x82\xf8\.\xdc\x8fz\xa1\]\x9e\x1fP\xb9\xc5\xb3\xe3\xf9\x91\0\x1d\]\x0bQ\
SF:xd6\xa0u\xfa\xbd\x1f\xac\xe2\xa3R\xe7\xd0\x9c\xa2\xd3H\x97\x0b\xaf\x06Q
SF:J0\x80\*\xe5\xb6\x02\xeb\x83\^")%r(SMBProgNeg,10D,"\xd4\xe2\x1f\xbd\xa4
SF:\x9f\x15\xbd\x1b\x8a\xbd3j\xd1\xa5\xebU\x999\xbag\x1f{\xf2\xdb\x83h\"0\
SF:xb1\x03hl\xbfe\xa35u\xa3~\?\x0f\xb6W\x07\x8e\)\\\xaf\x08\xefl\xd6\x20t0
SF:\^\*\x85\x7f\xc3Nm\xe2\x18\x0cV\^t\xe3\]yl\x1d\x05\x02vd\xd9\x1f\[\xf2W
SF:\x96v0\xb2\x08\x97\x071F\xa8\xeb\xa5\xa4\xb8\x0clR\xb9\x12\]md\x94\xeb\
SF:x04\]\xd3\xba\xeaN\x1c\xa2\x10\xb3\xf4\x06\xb26\xa7\xd0k\xd6\xb2YTP;L\(
SF:ET%\]\x92\(k\xdcp\x96\xc1\xbd\]\xc3F\x90\xf8D\xab\xffEW\r\x8f\xe2\x84\x
SF:16G\xa2\x1fBH5\xaa\x08H\xbd\];Y\xaf\x85}\xcb\xe2\xcd\xfe\xa7#\x14\x17Z\
SF:x10\x08\x19\x1a\x06\xd3\n\xa9\xd7\xf3R\xee4\x9d\x04\xe4\xc3Z\xaf\(\xc7\
SF:xd0eP\xe0\xe5\xd9\xad\x7fl3\xae\x0e@\xf8\xc5\x80\x87\xc4\xbe\xa0\xd3\xf
SF:4\x16\xfd\xb2\x89\xa8\xd5\xb3\x20\x9c\x85\x1eq\xd5\x04T\x8d\n{\x80n\x9f
SF:\x15\xd8J\x9df\xb5\xcf\x19\xbb\x81s\xa2\x14\x9d\xcc\xba\xa0\x85\x1d\xfb
SF:6");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/1%Time=66D4129F%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=9/1%Time=66D4129F%P=x86_64-alpine-linux-musl%
SF:r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(GenericL
SF:ines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecogn
SF:ised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,57
SF:,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x2
SF:0command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20mai
SF:lhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r\
SF:n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMTP
SF:\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/1%Time=66D4129F%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  1 07:09:46 2024 -- 1 IP address (1 host up) scanned in 163.62 seconds
