# Nmap 7.92 scan initiated Sun Oct  6 06:09:02 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.214)
Host is up (0.13s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.223 91.208.207.215 91.208.207.216 91.208.207.217 91.208.207.218 91.208.207.221 91.208.207.222 91.208.207.220
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J9G7496HDZJB0VMXFRPB49QB
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J9G7496HDZJB0VMXFRPB49QB",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J9G74FAHSGWB4JG6MS4MHKVR
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J9G74FAHSGWB4JG6MS4MHKVR",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J9G74FK3G55RMN039ZSD51HK
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J9G74FK3G55RMN039ZSD51HK",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     x.keKe
|   SMBProgNeg: 
|     )avrN
|     dYB1>
|     ce!w
|     \xdaD
|     %m&0]
|   TLSSessionReq: 
|     DX?_
|_    ,1dH
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/6%Time=67022988%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J9G7496HDZJB0VMXFRPB49QB\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J9G7496HDZJB0
SF:VMXFRPB49QB\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J9G74FAHS
SF:GWB4JG6MS4MHKVR\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J9G74FAHSGWB4JG6MS4MHKVR\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J9G74FK3G55RMN039ZSD5
SF:1HK\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J9G74FK3G55RMN039ZSD51HK\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/6%Time=670229C8%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,7D,"9}\x96\x0e\xaf\xb6\x86\xcd\x84M\xe7\x83DX\?_\xcaS\
SF:xb4\+\x89F\x08,\(\x0e\xcdeQ\x86Y\xcb\xb5\xc5\|\xf4\xcf\xa2\x05Q_\x1a\xb
SF:1\x86\xdb\x045\xa1\xb2\xdb\xe7\x11P\xbe\xac\xa6,1dH\xcd\xfeP\x13\x90\x0
SF:4\x07\n@l\r\xa5\xba\x1b\xbe\x90\xd0\x8e\xd4,\xe3;\x9bAuY\xde7\[\x1a\xda
SF:\xaa\xff\x03\x83\xdbj\x1c\x01\x89\xddy\x1e\xe8P\xb1\x20\xeb\x05l4R\xf1O
SF:\xe5\xe4\x1c\x07\xb1\x15G\x87\x1c\x97\^")%r(Kerberos,E0,"\xca\r\x8e\xbc
SF:\xde\xab\x08\x7f\xa6Pl\x1e\xe1\x0c;\xe9B\x03\xfd\xbfM\x03\x83v\[\$\x03\
SF:xbc\x12\x8abr\xcbT\xba\";\xb9/\xde\x87\xf6\x01/\*&\x14\xa3\?\xc1\x95\.3
SF:\xf2\x03\xb0%t-\x8c\xff\xf1\x1bpr\xfe\xd8\x7fY\x1ef\xcd\x0c\xe8\xd7\xa8
SF:h\^\xacc@\xb7\xc2\xa9\x813\x86\xfa\xbb=b\xcb0,\*\x17`\xf4R\xd6\xea\?E\x
SF:c0\x13\xa9WE\x89\xef`\xc7\xb4k\$\xe1V;\x96t\xa2\xba\xab\xd9\xc3\xeeh\xa
SF:3U\xb4n\x8e\]\x10\]\n\(\xc4/\x0e\xce\$\xbd\x14\x9e\x07\xa6u\xd0\x92\xce
SF:k\xe9\x0e\xec\xfe\?\x20l\x9b\xd7\xba\xfb\xf9P\x15\x04\x12\x1f\xcb\xc0\t
SF:x\.keKe\x9aa\xc5\xd1\xdb\xc7@ek\x17\x0c\xd2\xe1P\xed\x16&S\x9f\x91\xcc\
SF:x9dT\xd9\xde\x1a\xbb\+<\xa6A\x1dd\xb4S\xabn\x12\xec6\xff\xa8<\.\"\xe5")
SF:%r(SMBProgNeg,17A,"7\xff\xea_j\xa4\xdeSHp\xd8\)\xb8\xaer\x11\x1d\x06\xa
SF:4\xa0\+H\xf2{S\xe13G\x15\xea\t\x1b\xbf\x1e\xe4/\x96Oa\xa5,\x95\)avrN\x1
SF:70%\x1c\x7f\xde\x13\xdc\xabh\x92\x1c1\0\xff\x97\xdd\xde\x1d\$\xbe\x17D\
SF:x11\xe2\xfbX\xb1m'\xd5\xf9\xba1&\xac\xb8\xe3\xe5\xd9\xe1\?\xc9\xe9\xb6E
SF:\x170\xeb\xd4\xd9\)Q=\xe6N\xea\xaaZ\x19\*x\xc2\xe8\xc1@s\x93\xd8\xfd\xc
SF:5\x90\xeb\xa4\x83\xff\x05\x14Ua\xff`\xe7\xb5\xc66\xe1\xfc\xf3\x8d\xaax\
SF:xd6\xba\x8b\xe8\x86\xa4\x89\x84\x11\xee\x03x\x1fU\xc2N\x949\xef\)\xec\x
SF:b5\x05\x180d\xaeN\xf9\xf5\xe4\x02O\x94\t\xc6EJ\x0cdYB1>\xec\xcd\x9b\xc9
SF:\[W'\xa4ce!w\xec\x0fg\nC\x99\xf9\xc0'\x03\xd8\xbb\xaa\x17\xf9\xcf\xc2\0
SF:\x92\\\xdaD\xd8\x15\x98\x99\xa4\x90\x9e\x1a\x18\]U7\xc2\n&\x1c\xb4\x83U
SF:=\xeff9\x9fM\xba\xd8\n\x8c\xfe\?H\*\xc9\xd2\xa7%m&0\]\x8a\xaf\xbd\x8al\
SF:x9b\x96\xb9\x1f\xc8\xb9\xfc\t7\xeer\x7f\xab\$=\xb1\xee\x1f\xc2\xc0\x061
SF:\^\xd6\xa2-\xef\x15\x89\x02/\x8e\xc8\xa4\*\xf9\x9b\x1e}\xe5a\xf3\xf4\0\
SF:x19\x87\xff\xcc\x83\xea\xa1\xcbm\xa2\^\x91\x10\xb4\xd7\x8f\x1ae\xe8\x1b
SF:f\x9bi6\x11\xd3Y\x1f\?vU\xcby\xd5\x0b\x02\x80~#M\xca\x959zL\x04\xd2\xfc
SF:0\xebI\x80\xb3B~\xccecR\xa7\xd2\xf4\xfa\?!\xa6V\xa1!\x0fm");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/6%Time=67022988%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=10/6%Time=67022988%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/6%Time=67022988%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  6 06:11:48 2024 -- 1 IP address (1 host up) scanned in 166.42 seconds
