# Nmap 7.92 scan initiated Sun Aug 25 06:56:32 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.221)
Host is up (0.10s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.217 91.208.207.220 91.208.207.218 91.208.207.214 91.208.207.216 91.208.207.223 91.208.207.222 91.208.207.215
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J645526TW7BP90JK10ZSEMAS
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J645526TW7BP90JK10ZSEMAS",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J645588TR3CCSZ296Q2JPSEK
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J645588TR3CCSZ296Q2JPSEK",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J64558F80XT0CRX22R4J19MJ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J64558F80XT0CRX22R4J19MJ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     3@iQ{
|     kVJD
|     rsmy
|     Y[<x
|     j3fm/nR
|     ~Ww1 
|     \xca
|     />a>}
|     ^yGScu
|     ?E1{
|     ~^=!
|     c;d?%o
|   TLSSessionReq: 
|     %\x9c
|_    H1"0=q
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/25%Time=66CAD5AA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J645526TW7BP90JK10ZSEMAS\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J645526TW7BP9
SF:0JK10ZSEMAS\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J645588TR
SF:3CCSZ296Q2JPSEK\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J645588TR3CCSZ296Q2JPSEK\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J64558F80XT0CRX22R4J1
SF:9MJ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J64558F80XT0CRX22R4J19MJ\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/25%Time=66CAD5E9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,20A,"\xcc\x8c;:\x116\xa99\x8f\xbb8\x009\x8c\xa0\xfc\x1
SF:a2\x0e@\xf8\xad\x1a\x87\xdb\x9d\xd3\"\xd0c#\x16\x18\xdb\xd3\x98\n\xcb\x
SF:8d\x9b\xaf\xeaQ\xaen\xdaxF\x1a\x92-}\(\xe1\x9c\x9b\xbef\$\xce\xc6\xcc\[
SF:\xcf\xd5DAL\x0e\xe0\xf3\xe7f\xfa\xd6\x83\"D\x8d8s\xd55o\xf5\xf77\x9d\x8
SF:a\xdb\xe1a\x11\xdd\+D!\xbf\x89\xba\x0c\xd0\xefK\x06\xe2\x06\xb6\x12\xa9
SF:8qP\xe5\x11Rs\x91\x91\xe2w\xa0\xa2-\xc7\xfe\x82\xceD\xcf\xa3!o\x81\*\xd
SF:c\xc4\xde\xb7\xaa{I\x9cGc\x17\xadi\xf0~13\x96\xb7\x89\xa1u\xbe7\0\x86u\
SF:xb5\x01R%i\xd7lw\xb0\xf8\xc5#\xdaj\tz\]E\xb2\x86\xad\x10D\xff\xd9\xc6\x
SF:e9n\x9c\x008\x0fW\xe7!\xb6<\x9aA\]\*\x82l\x14\xbf\x86C\"\xec\xb7e\x0f\x
SF:e5\xcd\x85o\x91\xefn\xcc\xfa\x97\xae\xb0n\x16\[\xa8\x90o\xccx\xd4\xfe\x
SF:b8\x9bl\x0bDoX\xcbO\x16\xbb4\t\x05\x1fifN\x06\x038k\x8b'\xffg\xd4\r\xb9
SF:\x9a\?\xd0\x08\xb6\x1c\xae\xf7\xe3\x93\+\xba\xc3\)\xe3\xe7l\xc6\x03\xcd
SF:\+\xa0\x1b\xa7\xa3\xbfe\xbd\x88\xdb\x83\xa6y\xd9\x9f\xfdh\xb5!AL\x87\xe
SF:5\xe0\x85\xcaWp\xa4,\xbd\xae<\xa7\xbcx\xfc\xe7\xa66d\xf5\x8b\x8dyE4\x8d
SF:\xb5\x1f,\x8b\xa7yiW\x80M\x1dt\?b\xf0\xf0%\\\x9c\x9b5s1\x01t\xcc>\x19\x
SF:90\xc7\xea\x9b\xa4K\x88\xad\xc6\xce\xa4\x90h\xb3\xe6M\xfe\xedt\xfbV\xfc
SF:8\xe5\xb5\x9b\xa3\x98L\x01\xa8\xf1\"1\xed\xddi\x14b\x19w\xd2\x02\xa4\xc
SF:7\|\xd3\r\x20R\x12\xe4\xc7MU\x8c\xff\xc3\xe6\xd3W\x96\xa7\xb5\x0e\xa5\x
SF:07A\x05E\r\x19b\x01\xaaH1\"0=q\xc8\xa7\xe2\xba%\x05\t\xb8b\$L\x0c\x8a\0
SF:\xb5H\(x\x88\x05\x86\xa0G\rkw\xb2\x86\xbe\xe7\x0bc\xeb\xd7\xfbM\xeb\x8e
SF:=\xc1\xb1\x06\xde\x9a\x08\x9f\x9fG\xcf\xcc\x12}\$\xa2\xdb\xd9\xc05\xf3\
SF:x1b\xe0\0\x9eC\xd0\x0b\xa1d\x8b\x08\xc7\xab\x92vqp\xc1\xab\xef\x89")%r(
SF:Kerberos,235,">s\xd2\x1f\xb4\xabR\x8b\xcfy\xc53@iQ{\xf8\xef\xcc\xdfkVJD
SF:\xc1\xba\xf5\[o\x15\x90\xfd\xd2\x91\xb5lH\xe6\xe2\xf5\x1a\xf0\[\xb3\x96
SF:{\xde\)\xa5\x1c\x86:\x8fZ\x94\x80>`R\xb6\xfd\xf1\xe3\xdcYr\xd2\xbevz\xc
SF:0\xd9\x16\xae\x1d\x14\xee2\x88S\x9f\]\x84\x98\\Az\x88\xb8\xc9\x15\xa9\x
SF:d7\xacrsmy\xef\xad\x8a\xdfy\xd1\x1a\+\xbe\x91U\xe4I\xe1\xb3\.\x07m\x89\
SF:xa7\xcf\xd3/\xadzCs\x0f{<\x0c\xf7\x0bY\[<x\xa0\x8d\x8d\^X\xeff\x15\xef\
SF:x90'o\xb6\xef\x08y\xda\x8bK\xbc\x08\xe72\xd8\xb7_\xe1\xd8\x9bS\xa1j3fm/
SF:nR\n\x89W\xa7\xc9TN\x15\xc1\x87\xd8\"\xdc\xeeo\xfe\)\x97\xec\xa8\(\xca\
SF:x89\x19L\x891\x02\+\x88dst\x13\xdfs\xb0~\xdc\xbb\x1e\xf0\xb4\x12\xf3\(\
SF:xb2~Ww1\x20\xb8Y\xaa9\xea!{\xb6\x02\xa3s7\x97\x19\xd8Pf\xbe\xdd\xd9\0\x
SF:10o\xe2\x10\x05S\xd6\x83H\xfc\t\\\xca\x1e\xd1GI\xbb\xd9\xcb\xe4\xd9\x80
SF:r<\x94\xb9\xcb\xf6>\xd8\xb5\x19\xa0\x1bt;\xb8!3V\xe7<\x9a\(\xce\x84\xc5
SF:P\xb4/>a>}\x93\.I\t\x8f\xa0i\x1c\xa1\x08\xadv\xf8\x06\xb8\x9d\xd1\x8bc\
SF:xc6\xd3r\xce\xcdH\xc8\x12\*\x99\xec\xbdi\xfa\xa5\xe0\x0f\xe9\xbb\xed\^\
SF:x03\xe0\x82\xd7\x17\xe4\x167s\xebgN6\x7f\xe5\xfc1s\r/\t5\x9c\x980\x97\x
SF:ac\xfc\xfa\^\x05\xfa\x04M\xd6\x10XT/\x9f\xeb<\x1f\x92M\xcd\xf6\xf1\?\xb
SF:c\x20\xd4EJ\xdbR\xcdxR\x95\xba\xe2\xf4\^yGScu\xb9\x07b\xd0M@\xe9\x9e\xc
SF:9\x19\x85\x1f\xf2\xa7\?E1{\xb2\xa3\*\x81\xebH\xf5\xd9\xeb\x1bK\)\xb9~\^
SF:=!\xcc\x96\^\xa3\xf8\xed\xa66\xb2\n\x12\xd5\xd6TG\xcfdS%\x9b\x8a\)\x10%
SF:\x0c\xb0\xa5c;d\?%o\xef;\xa6lry\t\xa0\xf4-\xcfN:5\xb9\xffP\x99\x063\xb8
SF:\xd7\xce\x8a\x19\xec\x0c\x18x\xad\xed\x1b\x9c\x1ac\x94\xe8\x02\x15\xe5\
SF:xc7\xcbj\x97ix\xe3\xad\xe4\xc5\x15\xd1\rz\xd6\xe4\x82X\xa5zD5\xc8\x19S\
SF:xcd\xb6\xf1\xd9\x1be\xa1\x1fzc\*\xe1\xe6\xcc\x0b\xdcy\x1aV\x9fl\xb5");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/25%Time=66CAD5AA%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/25%Time=66CAD5AA%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 25 06:59:17 2024 -- 1 IP address (1 host up) scanned in 164.21 seconds
