# Nmap 7.92 scan initiated Sun Nov  3 07:20:51 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.218)
Host is up (0.082s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.214 91.208.207.223 91.208.207.215 91.208.207.221 91.208.207.220 91.208.207.216 91.208.207.217 91.208.207.222
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JBREBXV1BEVTM1WGA5F23E99
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JBREBXV1BEVTM1WGA5F23E99",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JBREC3VQQQRH3DDJHV1FDNZV
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JBREC3VQQQRH3DDJHV1FDNZV",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JBREC40X55EXQWSPD7ZSNB2G
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JBREC40X55EXQWSPD7ZSNB2G",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   TLSSessionReq: 
|     <"P.n]
|     \xfa6k
|     .bI,
|     &jMy
|     LIzej
|     Uw+`&
|_    y<'R
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/3%Time=6727245D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001JBREBXV1BEVTM1WGA5F23E99\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JBREBXV1BEVTM
SF:1WGA5F23E99\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JBREC3VQQ
SF:QRH3DDJHV1FDNZV\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JBREC3VQQQRH3DDJHV1FDNZV\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JBREC40X55EXQWSPD7ZSN
SF:B2G\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01JBREC40X55EXQWSPD7ZSNB2G\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/3%Time=6727249D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,233,"3~\xb5\x13\xe9\xda\x92B}\xd8\x9b\xe5\x1c>\xae\xa0
SF:\xe3>\xa5\x12\xf0\^Q\x97\x81MpF\x8eM\xeb\\C\xdc\xe2\x82\x03\xe9\xe6K\x0
SF:6\xa5<\"P\.n\]\xa8\xe3>\xe0\xf70\x9b\x94\x80;\x06o,\x9c\xe9\x9f\x11\(:r
SF:\xf8\xd0n\xd0\|\xff~\x86\x1e'\|\xf6T\"\xc7f\.\xd3\xfb\x80R\xa3\x1cv\xca
SF:\xe1\xe8AP\xbfI\x91\xef\xcf\x969\xf1,\x1e\xb6M\xab\xb2\t\xf4\x10\x14\xc
SF:8\xc7\xe3\(\xb1\xb8d\xae-\x10\x04\xd3\xc6\\\xfa6k\xc4\xd8k\xdaf\xfe\xcd
SF:\r\x7f\.bI,\xe6\x1f\xa9\xaf\xfa\0\xc0\x9f\xfc\xd1ZL\r\x80\xcd\x83\xa8\x
SF:16\xb2\xa8\xa4C\x0f\xa5\xb0\x19=\x92\xf0\xec\xa1\x14\$\xc0E\xc7C\x9f\xa
SF:f\xd2\xef\xaa\x14\x1aRS'\xc9A\xef\x13\x07\x8f6\xa0I\|\xa7\xe4\xb1\xa8EV
SF:g\xbf\xcc\x17\x8d\x8c\xc1K\x83w\x90\x8d\xcax\xba\xff\xb4};\xc1\xa5\x89\
SF:x83\xf2\x97\x01\x9b`\xdd\xe9\xf3\x92\xab,\xeb\xb4ve}\xb0\xf9\x98\xf7\"\
SF:x05\xd9\xb1\x95\x045&\xcch\)\xe6Zn\xf2\xa08\x96H\x08z\xbc\xc4\xbc\x85\x
SF:b8H\x89G\xa6\x10r\[\^\xd7\xac\xe5\xe6\xf9\xa6k\xad\xd1D2\xf6\xc7\x917KG
SF:\xaf\xe0T\xfd\]8\x7f\x12\(v\x829\xdc\xca\xbb\x03%J\xcf\xcc8fJ\xfb\xf4&j
SF:My\x02\xf69\x18\xd7\x8f\xfbAd\xd3q6\x8e\xabt2\xf9\xd3t\x94_hm\xa9\x82h\
SF:xd7\xf5\xd0\xef\x1f\x97\xc6\xa4V\xc9\xd1\(uY\xc8,\x8a\xe4\xd0R\xb9n\xc3
SF:\xa8\xb0,\xa2\x83\xe7\xb3\x81q\x9b\x0bn\xbb\x9d1J6\xa4u\xf9LIzej\xc1%\x
SF:fb\x9c\xb6\xabYq\xf0L\xf3\xfc\xdb\xc8\x7f\xca\xce\x96\x08\x1b\xe9\xb6\x
SF:d8\x12\xf3x\x14F\.\xf5;\xcc\xea\xd8\xd4C\x8f\.\xd1\xeb\xbd\xb4W\xc58\x8
SF:c'\xc2,\x19L!\x8a\xca{\xf2\xaf\n\xf5\xb0\x87\x9eH-\xf7\xfd\x87d\xf6\xe9
SF:\xd4\xa5\x15Y1&\xbe2\xb7z\xe4\xb0\xb8\x05\x0e0\xa1\xc8\x97\x19\xf8\x1a\
SF:x88\t\(3\r\xed\xfa\+\x9c\xb5\x07Uw\+`&\x1fY\x10\x01L\x859\xe8r\xa7\x9cH
SF:\xae\xc9\x1d\x044\x06\xfc\x14;\t&L\xca!_o\x1e3\x1c\xc0\xcf\x19\x9e\xf5y
SF:<'R\x8f\xfe\xa6\xea\xdd\|&\xce\xffy")%r(Kerberos,7B,"\x8c\xd7\x9f52\xd3
SF:\x81\xd5\xe4\xb0\xf0_<7\xa8H\x85!!'\xd9\xf9\x89\x06\x88e\xa2\0\xeaw\x88
SF:\x0f:\xef\xe0\xbf0}h\x02\x94\xa8X\x0b\"\x0f\xc8\xf8\xect\xa7\xbe\|\x13E
SF:\x9e\x1f\xedsLT\xa1q\xfb\xed\xdc\(\x20\xf9q\xcb\]\xc7\xa7\xe1f\x1c\^\xf
SF:c\xf7\x94\xc3\xe6c\xaf\x20\xe6C\xa1\xf6\x98\x85\xdeA\xc1z\x86\xafj\r@E\
SF:]\xb5\xceP\xe6\xa4!\xf8\xa10<\x0b\xd4\$\xf98\xc4\xe0A\xeb\xc1");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/3%Time=6727245D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/3%Time=6727245D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  3 07:23:36 2024 -- 1 IP address (1 host up) scanned in 164.40 seconds
