# Nmap 7.92 scan initiated Sun Aug 11 06:52:11 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.215)
Host is up (0.15s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.223 91.208.207.216 91.208.207.221 91.208.207.222 91.208.207.218 91.208.207.214 91.208.207.217 91.208.207.220
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J503B2R4ZB2VN9D1AP766ZVP
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J503B2R4ZB2VN9D1AP766ZVP",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J503B8X61C9FJ4N148JED3JX
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J503B8X61C9FJ4N148JED3JX",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J503B96QE27KHB92VJ2E98B4
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J503B96QE27KHB92VJ2E98B4",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     8\xf6
|     6C&x
|     V(9_
|     ca92
|     DA\x82
|     QfkH
|   TLSSessionReq: 
|_    QCNY
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/11%Time=66B85FA6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J503B2R4ZB2VN9D1AP766ZVP\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J503B2R4ZB2VN
SF:9D1AP766ZVP\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J503B8X61
SF:C9FJ4N148JED3JX\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J503B8X61C9FJ4N148JED3JX\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J503B96QE27KHB92VJ2E9
SF:8B4\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J503B96QE27KHB92VJ2E98B4\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/11%Time=66B85FE6%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,12C,"\x95\xc3\xce\xdcC2\xe9g\x96\xb3\xa0\x0f\xc0\xc6\x
SF:a3\xf1\x98\xc8\x1c\xcd%\xb2M\x8b\xd4X\0\xbaE\xaf\x13\xa1\x9dZ\x83\x04\x
SF:8c\xbc\xf1\xb4\xcd&\xca\xc2<O\xea\x0f\xbaG\xf6\x9bv\xf8\xe6\x83\xcbqP\x
SF:98I\xe7a\*\xe0{\xb0QC\(\xdf\x10\xde\xf4\x12\xe0><\xd7\x08\xf1QCNY\x11wQ
SF:\xfd7\xf8K\[t\xc9\xbcP\x92\xdco\[n\x94\x9fCQ\xa8\?\x12\t\xfa\xee\(\x89P
SF:9\x08\xdfY\x9b\|Q\xe7\]\xb0\x15\xf3kZ\xab\xa2;\0\x1a\xf4\xa2\xea\x8c\x0
SF:4g{\x91m\xc7\x8a\xd7,f\xa0\xc1\xdb\xb3\xa9-\xdar5\xa5\xb7\xd2\xb2Q\x98\
SF:xd1\x1f8\x12\xff\xa4\xc1\x03\xdcFh\^\x0e}\xb2\xb0\xef\xa4\x9c\x02\x82\x
SF:d4\xe6\xb2\xa8\x8c\xd3\x93}\xbe\xedD\xb3B\xee\xd0k\xfc\xec\xf2ky\xdc\x9
SF:2\xf2/E\xfd\xb0}1\xb7Y\xceOx\xc5\xfc\x1e\xf9\x1bJ\x13\nCMO\xc1\(\xcev\x
SF:d5\xe9\xb2\xba\?\x12a\xcc\*\xb5\xf0\xed\$H\xc4E\xdc\x99o\x94\"}u\x86\x9
SF:ab6\x81\xf7W\xe8\x92m\xf5\xc6\x06\x96\xdd\x05\x83\x8a\x85\x15\x13\r\x1e
SF:\x8a:\xa1\x8f\xd8\xc9\xea\xc6-\xf8\x82\xfb\xfa\xf0\xd8\xed=\xb7o\xfa")%
SF:r(Kerberos,214,"\xa2\xa0\xb2\0=\xaf\"\x946\x82\xab\xb2\xae}/\xfb\xaf\xe
SF:3h\xb5K\xe7\xb5\x92\xdf\x85T\xed\xd8\xa6\x93\x93n\xed\x17\x98\xf9\x02\x
SF:a1>\xfc\x1a\xe9\xe8\xe9\xd3so\xb1\xdf\xc6\xbf\xa1\xf8`\xec\xd9\|\xf9\xf
SF:9\x89\x99\x1c\xa1\xc6\xe3\xc2\xa5\xc8\?\x81\|<_\xa5M\xcb\x99\x95\xc0\xd
SF:8~\xcf\x12\xb5\xba\xbe\$\xb8\xc3~\xd1\xdc\xcab\xe3\x87\x82\x85\xf9\xa2a
SF:\xa3\xc6\x05\xcdR\x85\xbf\xf4\x9f\x16\x1aZ\x1aKw\xd8\xf8\xad\xe0\0\xaf\
SF:r\xdc\xf7\xc0W\x8e\r\xd5T\xd0o\xc5\xab\*\x88\xd0\xb16~\xa0\xf2m\xf0\x96
SF:\xdc\x02\xa3Zq;\xb7\x190\x97\x8amu\xb0\x9b\xb2\xb7EE\x0f\|o#\xdf\x0b\xa
SF:a\xfd\x7f\x07\xf4\x1f\xe1a\x80m\x14\)\x03\xfa\xfe>\xbf\xa7cc\xa2\xca8\\
SF:\xf6\x99@&X\xd4\x1fV\]\xd3\r\xac\xc2\x03\xa6\xbb\xc3n\x8d\xf6\x0e\xfd\x
SF:8b\)\xa9Q\xc5\xc8\x1ay\xa6\xc7m0\xbf\x87n\xf9\x11\x95\xa5M\xe6\xc7\x1a\
SF:xe0\x80\x7fd\x06\xae\^6\xcc@\x16\x19\xeb\xbe\x11\x8d\x1dj\xe5\xa9\xf4;\
SF:x12\xd0\x106C&x\xf8\x87\xc1A#\xcf7\xa4\xda\xf2Nm\xc3\x9f\xb0\x94\xc2n\x
SF:f4\xd9\x84>\xbd\x99At\xf4\x9b\*O\xd7\xe0\xd8\xb9\xb9\xb7\xb3s\xd8\xbf\x
SF:9fN\xc8\xac\x81d\[\xd7\r\x8a\xb1\xed#\xa11/\x8e\xb1\x80\xbb\"\x7f\xe0\x
SF:87~\xf1\xe7\x15\^\x04\xbeck\x04-\xf7M\x83c\xe9V\(9_\r\xd6\xfc\x1b\x91b\
SF:x08\xfb\xcdIk-\x20\]\xde\x20\x1e\xb5\x84\x84\x80\x17l\x88\xfc\x8d\xdfg\
SF:xac\xeb\xe8b\xb6x\xbbB\xb4\]\xde\?\xf4\xeaK\xa9\x1c\x9aca92\x15\xec\x9b
SF:\xdcn\x0f\xa7P\?b\xaaYP4\xa2u<\xf2=\xbe5\t\xaa\xd7\x9c`\xc3F\xf1R\x90DA
SF:\\\x82\xfc\xa7\xf5\xc0\x1c\x93\x82Ex\xab\xeb\xef\xb3\xa4\]\xb9\x04\xe2K
SF:\xfaK\xdb\x11dJ\xaa\x10%\x07x\*\"\x82\xe0\x10\xe9;d\xaa\xc7\xb3\xf2\xd4
SF:\x17\x9587\xb2\xeeQfkH\x06\n\xeb\x95\xc2\xfc5\x1a\xa1\x03\xa3\x10\x9e\x
SF:fbS\xf9\xc3n\xc7\x04'\x93\xa8U\xda\xebF\xe8\xa7\xdc0\xc0\xd5\xcbK\xb8\x
SF:06m\xb9\xf3");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/11%Time=66B85FA6%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/11%Time=66B85FA6%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 11 06:54:59 2024 -- 1 IP address (1 host up) scanned in 168.11 seconds
