# Nmap 7.92 scan initiated Sun Jun 16 04:57:12 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.214)
Host is up (0.082s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103 46.252.181.104 91.208.207.216 91.208.207.215 91.208.207.218 91.208.207.217
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J0FPG8P0XHRK60GC6JXAD8E5
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J0FPG8P0XHRK60GC6JXAD8E5",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J0FPGEPQ9M1XTEYTNHBN0WGR
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J0FPGEPQ9M1XTEYTNHBN0WGR",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J0FPGEVYZGKS898F29X0R1ZH
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J0FPGEVYZGKS898F29X0R1ZH",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     e2X\x08
|     fZzo
|     Q{gr
|   TLSSessionReq: 
|     QE*;
|     K{s*
|_    X8=+v
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/16%Time=666E70B2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J0FPG8P0XHRK60GC6JXAD8E5\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J0FPG8P0XHRK6
SF:0GC6JXAD8E5\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J0FPGEPQ9
SF:M1XTEYTNHBN0WGR\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J0FPGEPQ9M1XTEYTNHBN0WGR\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J0FPGEVYZGKS898F29X0R
SF:1ZH\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J0FPGEVYZGKS898F29X0R1ZH\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/16%Time=666E70F2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1ED,"\xa8\xf2\xaa\.\x12\xea\xd0\xdb\xa2\xd2h\x1a\xe6ra
SF:B\xd3\xfeX\xf4\xfd\xe6p8\x05\x8c9S\xfd\xa6\x9e\x08\0Z\xc7\xb5\x13\x0bY\
SF:xd4<\x82Bo\xa2\(B\x8d\xaaeU\x18\x8e\x13\x89\^\xe4\x8b\x9a\xa7M\x82FZn\x
SF:d3\x13\$\xf7!\xf2\*\xb4\xd2\x1e\x0e\x81\x84&\x80\xbd\x93\xc92\x92\0\xa6
SF:\xe6\xbe\x12\x9c\x1f\|\.\xc0\xe2bk\xc7\xde\xff\xce\xe6\xcaC\x1d\x01\x8f
SF:k\xbb\xc0\x1c\xb1\xcc\xa1\x18q\x20\x8f\x15I\xf7\xc1\xc4\xf2\xc0\xf4\xff
SF:\x85\xb3F\x06h\x1f\xf6\+\x8a>\x88\xe5f\x10\xf1t#y\xe4\xb2\xaa\xfa9\xe6\
SF:xeab\xed\xed\xabK\xd1/\x84X\x99\xd0XU\x81\xb1\xc9\xb7\xe4\x8b\x8e-p\xfb
SF:\x10\]\xc7B\x16\x95<\x99\?\xf8\xd3\x1a!\xce\xd6\xbf\xcbx&\x03!g\xd3\x11
SF:\xeb\x80\xe1\x1a\xb7w\xcb\xa8\x98i\x8b\xc3\xdc\x85\xbe\xf5S\xac\x80\xdf
SF:5'\xff\x08\x8d@\xae/\r\xa2\x14\xaf6\xde\x9a\$\xec\x80\xb2\xa0\x1eU\x98\
SF:x8aS\xb9\tS\xe3\xd3\xfcx\xfb\x94\xa8\xfeX\x82\^\xca\x944\xa7\x0e\x05\x1
SF:5\x12\xcc\x8f\xf9gN<\xbd\xe7\xd7E\xe9\x18\xe8\x08;\x96\xe0\xa4\xd0O\x12
SF:e7\xce\xbe\x16\x003\x8b~`\xc9G\x90\xdeQE\*\\;\x82/\xbd\xa6\xd2-\x9f\x97
SF:\xc9\x0b\x9c\x04u\xcdlI\\V\x90\xc3\xa5\xbf\xb9\x8b\x10H\xb3\x15\+\x05\x
SF:1c\^\x1a\\M\xa3\xd1\x02\xac\x0c\xe1\n\x0bX\0f\xdb\x18\xd9\xad\xbc\xd7\x
SF:035\x1c\(\xcc\x01\r#\x8e}\)\xbcc\xdf\^\xf9\x20\xf9\[\x03\xa5\xcd\x1a\n\
SF:x1e\xb3\x9c\x98\x87d\x14\xbe\xaf\xa5\]\xe5/\xf0\xa7\[\x81K{s\*\x1a\x0c5
SF:\x87\x17zP\xbf\xee\x12\x1c\x15\x968HZ\xd1\x1a\xaba\xff\xe2\x0f\xd03\x89
SF:\xec\xf2\xe7K\x971\xcb\x13\xb4\xb5W\xad\xdd\xc4\x1c\x93\xfdX\xba\x1ad\n
SF:Y\xeec\xf87\xa1\xe2\x9aQ6\xde\xd7\x87\xf4V\xc3\x96CT;\xa7X8=\+v\x83\xeb
SF:\xdb\x05\x17R\xeb\x99\xdd\x876\xc3\xc1KO")%r(Kerberos,150,"\x15\xb1\xcc
SF:\.\x17\x7f\xce\xbb\xb3\x87Gj\x81\x92\xdba4Z\xa9\^\xda\xc1\xfda\xd3e2X\\
SF:\x08\x1e\x05'\r#\xd3\xd6;\x1a\xfat\xa5\xc0h\x85WL\xe7\*\t\x8a\xa1\xdc5\
SF:xf0\x05OS\x7f\x0c\xc7>\xc5\xb2\|<\\J\xf2-\x0b\x02\0\x9cZ5\x8c\r\xd1i\x9
SF:9\x06\xacPB\xf1\xaao{\xaex\xdc\x1c\xdb\xe7\xb8\xa0O\xe6\xdfh\x0f\xb9fZz
SF:o\xbd\+\xd1\]\xb5\x1e\x87\^/\x9cO\x9f\xa6\xedE\x923\x9c\xd1\xe7\xd4y\^\
SF:x7f\xdc\xa48\x88>\x82\\\^\x19v}2\xad\xa0\xec\x11G\x04\x02\]\xd2\xee\xc5
SF:\x11\xb4\x11S\xad\xd8N\xeb_\xb9\x93\x0f\x04\xe2P\x0f\r\xa3U\x1a\xae\xe9
SF:#\xfcG\xa2j\xd8\xa6\xa0\xcc\x80\xeb\x10\x0b\xe1\xc8\xa2ebf\xe8\^\x1f\x1
SF:2\x12\x82\xa4\x92J\xb8\xcd\xc5gP\*\xae\xed\x92\xac\x99\xb0\xb8F\xc4\x88
SF:%:\xd17\x80\(\xd3\xbcQ{gr\xdf\xcb\.r#\xb7\xa5wOi\x12BG\xbc#\xef\xa6T\xc
SF:f\x9d\x07!=\x1d\xb3\x0c\xf7\x15U\x81\nQ\xea0j\xd1l\x80DR\xba\xa4\.{L\x0
SF:1U%\xd2\rsK\xd1\xd1\xd6\x90u\xd3c\x13\xb9\x0505\x97\xf6n\x9e\xbf\xb7Rj\
SF:x9a\x10\xaa_m\xb7\xf0\xe5\x17J\x81Y#\x17\x07:\xef6\x1ag!\x93\xc3\xe6\xb
SF:4#5\xcf6\x89\xd8\x12");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/16%Time=666E70B2%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/16%Time=666E70B2%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 16 04:59:57 2024 -- 1 IP address (1 host up) scanned in 164.34 seconds
