# Nmap 7.92 scan initiated Sun Oct 20 06:09:54 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.218)
Host is up (0.10s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.221 91.208.207.217 91.208.207.222 91.208.207.215 91.208.207.216 91.208.207.220 91.208.207.214 91.208.207.223
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JAM8QYEG448RQQ9RK9YP2G5Q
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JAM8QYEG448RQQ9RK9YP2G5Q",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JAM8R4GHVPE52Y61YRNFHXH3
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JAM8R4GHVPE52Y61YRNFHXH3",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JAM8R4Q3YEDEFMBKSS0KPQM1
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JAM8R4Q3YEDEFMBKSS0KPQM1",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     qL-^
|     0^fE
|   SMBProgNeg: 
|     2|^=
|   TLSSessionReq: 
|     ]En1
|     u7Gd
|     >*da
|     ,^3J<
|     49<N
|_    k\xf9
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/20%Time=67149EBC%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JAM8QYEG448RQQ9RK9YP2G5Q\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JAM8QYEG448R
SF:QQ9RK9YP2G5Q\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JAM8R4GH
SF:VPE52Y61YRNFHXH3\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JAM8R4GHVPE52Y61YRNFHXH3
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JAM8R4Q3YEDEFMBKSS0K
SF:PQM1\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JAM8R4Q3YEDEFMBKSS0KPQM1\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/20%Time=67149EFC%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,102,"\]En1\r\x9bX@\x82~E\xa8\xdf\xc5\x9d_\tpq<\x9b\x1
SF:4\x86&t\0`SE\xe9&\xafA\xb1\x01\x8aO\[\xed\x02\0Z\x17u7Gd\x94\xdbc\xc49y
SF:\x04\x1d\xd6\xdf\^\x17\xba\xa4\xf3>\*da\x17l\(/\xb8F_}\xe4a\x84\+\xad\x
SF:20B\xce\x18\x0e=\0\xbc\x0b\xe4\xd8\x88\xee\xc6\xd8\0\xf4\xeb#C\xf85k\?\
SF:x84\xe5\x20\]:\xa3\xb5:\x16\x02\xbb\x0e\xb5\x079\^\xac\xc8za\xdd\xec7\x
SF:81\x88\xf0\xe8F\x87\xef\?\xbe\xaf'Wb\xc8\xab\x9d\xe2W\x9d\xdf\xf2\x97\^
SF:\x9b\x06\x8b\xf8\x16L\?\]\xe4\xfd\x82\x1dCE\|\xdfx\xd0\xfb\$\xde\x057\x
SF:b6\xa5Q\x907\x93\xe0\xa2\x05d\xfb\x9e\x1cL\xad1\xd4,\^3J<\x7f\x88\x14\x
SF:b3,\\f\xc4\x84\x1b\xa6=\t\xca\x11\xf6T\x13\xc2\[\x8a\x91\xbfN\xb6T\xd5\
SF:xf8\x13\x9749<N\xc8am\xa0\xb7\)\xe7G\xf1\x07\n\x94k\\\xf9\x82\xf1\.\x97
SF:e\(\x9c\xfe\xa7\x14#\xbc\xa5V\xd6")%r(Kerberos,17E,"i\x9cB\x17\xf9\xd7\
SF:xee\xa6\x84g\x96\?\x06#\)\xbc\x04\xd3E\"\x85\xefJ\x12;\xd98\x8d\xb0@\xb
SF:2K\xe7\xe0\xff\x10C\x12\xc3\x07\xecS\xe5\x9d\.\xb6\xac\xe0g\xd1!\x05}\x
SF:ba#m\t\xd4\x89\x8c\xa4\xcb\xa2\xee\x07\x0b\x1f'\x9bH\x88\xa1\x11\xd9\xb
SF:8\x18\xf7\x864N\x9f\x8dqL-\^\xab\]\"\xeeO\x95\t\x84It\xf8\x20\xca!Q\xf2
SF:\xc6\x01\xb1\xdc\x82#\xa5\xc3\x15\"\xf0\xb9\x86\xd3k\xd3x\xbeIh\xed\xfe
SF:\xfa\xf6\*S\xa5\xb7\x8fS\x98\x95\x7f\x8ep\xd8\xb4\x84\xdeq\xb3\xb8\xcds
SF:\x0c\^\xc1\xdc\x82\xbe5o\x83\xbb0\^fE\xb92\|\x8b\x8e\x9c\xb6\xfd\r\xd2\
SF:xd0\xdb\x82\x15\x08\xab\[g\x96\x14\xeb\xddLV\x9b\)\xf4\x8e\x84\xe5\xc4\
SF:xde\xcc\xa1\xe8\xbc\xcd\xb2\xbd\x97\xf8#\xac\xb9\xc1\x1e7\x15\x02\xc2\x
SF:a4\tc\xd8\xc8q\xe3iL\xdd#\xc1j\x12\?\x1ccD\x8dQY\xa20\xd4\x05p\xad\xf2\
SF:xddCn\xc0\xc7\x83s\xdd\x7f\x11f\xbfx\xd7u\xf7M\xac\xaf\xaf\x9f\+\xd3q\x
SF:19\xc6\xfd\xef7\xa9\x15\x92\xb4\x1bU\*\rM\xf1j\xcb\xf3\xff\x1f\r-\)x\xf
SF:e}\xe0\x80\x1b%\xd6\xa2\xca\xe9\x7f\xb7\x13sk3\x9d\xa6\xdf\xc7\xdb\xf2\
SF:x8c\xf5\xee#\xf0b\xbd\xbc\x83\xae\x12a\x91%\xd6b\xff\x8e\xbd\xd4\xe4\x1
SF:fN\x14\xfc\xa04\xc7\x92`dg\x93\xe9D\x94\xe4\xd5A\xe1\)\xcf\.e\x84\x92k\
SF:x14h\x0e\xf8h\xb8\x20\xc6\xa2\xe4\x1d\^V\xb8\x0f\x83\xdd\xf0\xf0\x01l\x
SF:92\x8f\t\xb9d\x9c")%r(SMBProgNeg,B2,"\xc8\xd7\"\xc4\x11\xc6\xf4\x91A\xe
SF:2\xd5\xf1\xfd\$\xba\xa0\x03K\x14F\xf3\xb4\xd0g\xa7\xd9\x89\x05\xe5\xa4\
SF:x18F\xcb2b\xa2\x92\xc2'\xd6\x16a\"\xf8\xdd\xf3\rG\xc8D\x8dm\xb2\xb8\\r\
SF:xbdo\xdd\xba\t\x8a\x16\x13<\xd8\)\\\r\xfc\x9f\xd0\x03C\xa9\x94`\x14<6\x
SF:06\xa77\xa4\xf8\+\xbab\x0e\"\xeeh\xe4\xf4q\x0bB\xad\xe0\?e\x11l\rX\xd1\
SF:xe0;\xb0\xd5\x7f\x89\x86\x19\xab\.\(\x9bu\x13\x1cC\0P\x07xt\x02\xad\xc7
SF:\xf5\xc8cJ\x81y\x12\x0b~jB\x93\xfd\x7f\x80=;\x95y0\xc4U\xc42\^\x1eC\xef
SF:2\|\^=\x0e\+\xbd,\xe1\xdb\t!\xd2&A\xf8\xbe\xdb\xacu");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/20%Time=67149EBC%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=10/20%Time=67149EBC%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/20%Time=67149EBC%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 20 06:12:40 2024 -- 1 IP address (1 host up) scanned in 165.63 seconds
