# Nmap 7.92 scan initiated Sun Aug 18 06:46:00 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.215)
Host is up (0.083s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.216 91.208.207.217 91.208.207.220 91.208.207.221 91.208.207.222 91.208.207.218 91.208.207.223 91.208.207.214
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J5J3RRQEKMZ9WP8WF96AHB04
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J5J3RRQEKMZ9WP8WF96AHB04",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J5J3RYR4HA67N0JMK4ZJA239
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J5J3RYR4HA67N0JMK4ZJA239",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J5J3RYXBNP1GT1JSAMHKE71S
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J5J3RYXBNP1GT1JSAMHKE71S",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Rz^$Y
|     ,Vun
|     B{'>
|   TLSSessionReq: 
|     %n&Hd
|     'w7i
|_    \x93
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/18%Time=66C198B2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J5J3RRQEKMZ9WP8WF96AHB04\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J5J3RRQEKMZ9W
SF:P8WF96AHB04\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J5J3RYR4H
SF:A67N0JMK4ZJA239\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J5J3RYR4HA67N0JMK4ZJA239\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J5J3RYXBNP1GT1JSAMHKE
SF:71S\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J5J3RYXBNP1GT1JSAMHKE71S\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/18%Time=66C198F2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,13F,"\xfbv\xf8\\2\xd8\x11\xfc\xde\]\xcc\xe4\t\xbb\xda\
SF:xf0\x0c\x9b\^\x8a\xd8\x11\xf2B\xbc\x98\xce\xccr\xaa\\>@\x98\x8d\x0c\xdf
SF:_\x9c\xc4\x8c\x05\xc5\x98\x1e\x9b\xa0J\xd1\xbf\x84%\xb9\xf4\xb0\xf8z\nx
SF:\xf4\xbaSUY\x921:\xd7\x9b\x1e\xdak\xd3\x1a\xd9\xab\x1cU\x0cx\xdf\r\xc7p
SF:\xc5\x13\xe3\x91\x8b\x9d!\xc2>\xb1\x8f\xfb\xbe\)C\xb9\[\x9cf\x1d,\x04\x
SF:c6\xa9\xb0o\x17%n&Hd\xee~\]\xa3D\xb3\xc4PJ\x1b\xcf\xab&\xfe\?\xa6t`\x08
SF:\x17\x98D\xb4\x8b\xfd\^\xeb\xd1\x9acp\xd8Y\xff\xb0gC\x887\xb4\x99\xb1\x
SF:db\x1d\xa285n\xc2\xd7j\xcdy\xe0\xa1\x1b\xa7k\0\x17\xad\x90q\x7f\xb9\x01
SF:\xe2'w7i\xf9t=\xbd=m\xe2\|\xfa\x81\xd8\x15\x8b2\xe1\^\xa3\xd9\xf7p\xfe\
SF:xa2\xc1\x14\x87Q{\xac\x1b\"\x15\xc1\xe6\?\x9b\x8e\\Y\x19\xda\xcea\xeb\x
SF:a1#\x0c\xf1\xcd\xff\x86\\\x93\xf4\xe7\xe5\x117\xb1\xccL>c\xb0y\xf6S\xfd
SF:\xfa\xfcl\xdf}o\xd4\x20\xfcb%\x0f\x94\x08\xf9\x88=\0d\xf4%\xf4\xd8h\)\x
SF:e5\x20\xf4\.\xd8\xe3\"\x1b\x04\x17\xb0\x9f\x01\|}\x03\xdc\xd6l\[\.\x8c2
SF:d\xdeh\x0f\xf4/\+t\xd9\x8c\xe6v\xb9\xf4z`\xf8")%r(Kerberos,18E,";\xfe\x
SF:9a\x0e\xceZ\xc7\xd0\xac\x84\x96\xbf\]\x9aU\x9e\xed\xa5\x1dj\xf8\x8c\x1c
SF:\xf7\x89\x86\x7f\xc5\xdc\x9bx\x84t>e\x1d\xe9\x16\x7f\xfa\xe4\xcc\xb5@\x
SF:f8\xaa\r\x96{\xf9N\xea=\x967\xca\x13F\xf0\x067l\xda@i\xef\x8fR\x05\xcb'
SF:\x87\xc2S\xd4P\x92\$Nm\r\xdf\x80\x9b\xb4#\xd4\x82\xb3\x8cL`\xe1i\xcf\xb
SF:a\xcb\xbb\x96\xea\xb8\x0e\x9a\xae\xaeX\x1c\x19\x1c\xcb\x86\xe0D\xf8u\x8
SF:5B#\xc3\xb4\x04\xc3\?\x84=\xeb\x89~5\xd4\xe5\xae\x9d\x16I\x1cx\x1b\x82:
SF:\xacW\xc94\xa1o\xdd\xa8\"\.\xb6\x0b<0\"\xd9\x81Rz\^\$Y\xe7q\t\x1d\xce,V
SF:un\xce{g\xb3\xd8\xd3\x03\x86\x97P_\x8a\x85\xfdF\xca\x20E\xd5\x1b\xc6\xb
SF:2\x9aUl\xfb\x943\xbfv#\x15!B\xc6\xd6\xe1\xd6v\xd5\xb2\xfc\"O\xb9\xd3n\x
SF:a0\xb4\xce\xfa\xf8C\xcc\xf0\xa08\x82\x1d\)\xc0\x7f\*O:\xe1X\xd0X\x05\(\
SF:xd7\[X\xe9\x0eL\xc6P\xd0\xc11\xa0nv&\x86\xb8\xb3ql\x11\xd8R\xc6\xf3\x89
SF:_\x04b\x1e\xab\x02\x7f\xf2\xcc\xfaJ\*C\xd7\xad\xf1\xf9Gx\xc3t\xc0B{'>\x
SF:974\tJ\xe0\xc6\x20\xfd\x8d\x0e\x99hXP\xd2\xfd\x94\xbej:\x91\x9e1\xba\xe
SF:e\x98\xbf\x88\xa9\xde\x0e\|\x20\xdb\xf8\xdd\xf3\xce\xed&\xccZ\x13\x835A
SF:o\xa1\xed\xd5\x83\xe56\xf8=\x07\xfa\xac\x84\xeb\x0fP\xa5\xda\xc2\xdcR\x
SF:cf5\x18g#\xe9o\xa9\x88=\[\xaf\xf3\xe5\$\xce\]\xb4&\xc9\xc2\xf9\xf2/\x82
SF:\xa1\xd9\xaa\xa9q\xaf\x8d\xfe\x19\nx\xdd");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/18%Time=66C198B2%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/18%Time=66C198B2%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 18 06:48:45 2024 -- 1 IP address (1 host up) scanned in 164.74 seconds
