# Nmap 7.92 scan initiated Sun Sep 15 06:03:52 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.222)
Host is up (0.10s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.218 91.208.207.216 91.208.207.223 91.208.207.215 91.208.207.221 91.208.207.214 91.208.207.220 91.208.207.217
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J7T4FPMZ8PYMC9KS3RD34SP0
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J7T4FPMZ8PYMC9KS3RD34SP0",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J7T4FWPYF992VVQYH4V3VVDS
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J7T4FWPYF992VVQYH4V3VVDS",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J7T4FWXDZ7GSKM8K2327K8BA
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J7T4FWXDZ7GSKM8K2327K8BA",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x0e
|     7\x99
|     <~@-..
|   TLSSessionReq: 
|     kdam
|     g\xbc
|     h9$@
|     ef%i
|_    _87'U
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/15%Time=66E678D1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J7T4FPMZ8PYMC9KS3RD34SP0\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J7T4FPMZ8PYMC
SF:9KS3RD34SP0\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J7T4FWPYF
SF:992VVQYH4V3VVDS\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J7T4FWPYF992VVQYH4V3VVDS\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J7T4FWXDZ7GSKM8K2327K
SF:8BA\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J7T4FWXDZ7GSKM8K2327K8BA\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/15%Time=66E67911%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,198,"6\xa0\x0e\xdf'\"\x1a\x7fb\x14u\x17\xad<\xbb\xc4\x
SF:8c\xb1\xe9\]\x1b{\xff=\xa1\xd8\xa9H\xea\xe8@u\xd0\^~\x0f%s~\xc1\x80\xf8
SF:\xba\x0c\xd3\xee\xbd\xdeB\x0c\xa8d\xc2\xb5\x98\xa6\|\x9d\x18\xb8\xa0\xe
SF:f\xdb6\x8cGR1\xfe\xa7\x83\x95n\xe6\xcf\xf9\xe1\"\x02R\xfb\x887\xd0\xa9\
SF:xd8\*\x97\x96\xaa\xd5\x05\xcb\xd6\xec\xf7\xdb\xed\xd9\(`\xb1\x9c\xb1J\x
SF:ac\|t\xec\x19\x15_\x87w\x14J\xb4Q6\x8e`\xd8\xd0\xb4kdam\x8b\x03zY\x9a\x
SF:9d\xc7\xc36\xe6\xe1\xfb\xd6\xbc\x85\x9e\xcd\x8a\xd2qb\x05\xbf\x0c<\xd1\
SF:x82\x9aL\x1bZ\x9c\$#\xea\xaf\xde\xff\x1b\x9a\x16\xbb`\xf7\xd1\x11K\xb9\
SF:xac\"\x12\xfa\x88\x89\xac\x07g\\\xbc\xed-%\x1e\x94\xf8\xf3\xf7\x05\xe6h
SF:p\x1c\xb7\x81\x8f\xc4\xaa\xef\x9dei\xe9\xf1\x0e\xa7\xea\x06\x11\xd5OQ\x
SF:f6\xf6\x83\x89\xfa\xc2U\xb7\xe5kRG\x06\xf6>g-\x83y\x1d\$2J\xe4\xda\xad\
SF:x0e5\xe1\x8c\xa2\xed\xa2\xec\xf8\xe6n\xa5\x1b\xd9\xab\x0f\x02\x19\xf3\x
SF:df=\x99h9\$@\x0b\xcb\xf8\xb1\xdd\x1cef%i\xeb\xbd\x9d\xafCM0\x88\xd7\xde
SF:\x108\x17\x11\xc31\xa4\xa9\xb8hB\xc8S\xd9\x08\x1f\xfa\0\x9c\xa6E\xee\x9
SF:b\x1d\x19\x881O#\xda\x89n\xf4\xc5\xf83\xc8\x11>\0i\xea\xd8\xbc\xea\x19T
SF:\x114p\x16e\xfb\x8d\xe2\x0fH\x04z\xe0X\xcf\xbc\t\xc8\x89\*\xc0y\xcd\x95
SF:\+\xc0%\xa5\x1cFMd\xf6}\xb5@\r\x8d_87'U\xba\x8d\xdalw\x12\xd0\xe5\x93\x
SF:0bu\x86J\xcfiu\xd0\x08r\x1b\xb5\xbe-\x99eCG")%r(Kerberos,169,"\x8c\*\x0
SF:4\xe052\xdb'\x83p\xa8\xb3\xd0\xf3\(e`\x8b\x07%\xc7T&\x8e\xeb\xac\xf7\x8
SF:7\xfa\x885\x99;\xe8\xbe\\5\x9d\x1f\xbd\]\.D\x8d\xa9Yt\x0c\x8eXS\x17\xad
SF:\x85\x8d\xa9\xa5k\xdb\xb2\x08\xfa:J\xa6\xcc\x83x\xc7\xd6i\x17\$lx\xd7\]
SF:`\xb6\xa0-\xc9\xed\xbf\x15\x08\xf4\x89%Sc\xb4\xac\x90\xfe\x8f\x15\xfd0\
SF:xaa>\x13\x17\xfa\x87\x1b\xfe-\xfe\xdb\x12\xe5\x08\xf4wd\xd3u\x11\xee\x8
SF:8\x02FO\xacR\.\xa8\x93A\x91\xbe\xfc\xd2\xe5\xd7i\xda\xd6\ng\+\x9d\xa5P\
SF:xda\x810\xad\xe9\\\x0e\x8e\xaepF\x01:\xa4\xca\x17\x10<\x01\xbc\xb0S\xc6
SF:\xbbE\xd23J\xfe7\x14\xee\x99\x14\xc9\xf6\xd3\xa4\xb1\|\x12\*\[\x8c\xf97
SF:\\\x99\x01l\?\"\xc3\x1a\xde\x16\x13\xb3\x07s\xc2\]\xaa\^\xdfR\xf4s\[\xd
SF:8\x8a\+`\xfcO\xbd\xc7g\.\xe5\x9f\xdb\xf52\"\x923\xc7\x13\x0f\xe71n\x0cK
SF:\x17\x83\x1e\)6\x81S\xc2\x8f\xde\0\x7f\xfa\x01\xad,P0\x84\x9f\x13\xa2-\
SF:xb4<~@-\.\.\xbd\xc6\xf1\xc4\x8e\xfc\x08\x97\?\xe1\x1c\xb20-\x0b\xbe\xbc
SF:q\xf0E}X\xbf\xdb:\x88\+#\x87F;\xdf\x93\xde\x14\x04e\x82\x91\x98\xa4\x9b
SF:\xb5\xa1\x89U\x0f\|\x88\xfe\x07\x9c\xde\x83_\xa4-H\xaa\xfc\x8a\x12\x17Y
SF:`\xebp\xe5&\xcbA\x1f\x10\x17\xc1\xa4&\xbf\x13\x9fN\xdaE\x8a\x0c\xb44\x9
SF:9\xea\x99\xd1");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/15%Time=66E678D1%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=9/15%Time=66E678D1%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/15%Time=66E678D1%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 15 06:06:36 2024 -- 1 IP address (1 host up) scanned in 163.77 seconds
