# Nmap 7.92 scan initiated Sun Jun 23 05:06:32 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.214)
Host is up (0.15s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 91.208.207.217 91.208.207.216 185.42.117.109 185.42.117.108 91.208.207.218 91.208.207.215 46.252.181.104
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J11QTDGB1GNBSWZXH2BEDSXQ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J11QTDGB1GNBSWZXH2BEDSXQ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J11QTKNBBYABC7XVE3DGT2EM
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J11QTKNBBYABC7XVE3DGT2EM",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J11QTKYX6QN92WG4NBC4E3N8
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J11QTKYX6QN92WG4NBC4E3N8",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     DPo;
|     fNwYz
|     x=GrO4
|     \x10
|     \x0fV
|     \xd3R2
|   SMBProgNeg: 
|     A/eY
|     s[K}U
|     uK"8
|     }7D;3
|     gNMY
|     Tla!(
|     )Vd9
|     It!oj'
|_    %^PrJ
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@691ca395062c
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/23%Time=6677AD63%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J11QTDGB1GNBSWZXH2BEDSXQ\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J11QTDGB1GNBS
SF:WZXH2BEDSXQ\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J11QTKNBB
SF:YABC7XVE3DGT2EM\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J11QTKNBBYABC7XVE3DGT2EM\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J11QTKYX6QN92WG4NBC4E
SF:3N8\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J11QTKYX6QN92WG4NBC4E3N8\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/23%Time=6677ADA3%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,63,"\xb1C\xa4\xbf\xea\xa5\x1b\xa7&\xc1\x90\xf7\xde\xbb
SF:\xda_3\xa0\xac\xbel\xb5`\xb7p\xba\|G\xba_UB\xc6\x06\x20\xef\x023\x8a\r9
SF:\xceCz\xa3\xf0\\\^\x119\xebk\x07\xa4\x95\xd8\x9a\x93B\xd2\x08\x89cw\xc9
SF:\xf9z\r\xd4!5\xbc\xf1&u\x0b\xc4gEw\xeb\x07\^b\xc6\xee\xc56%p\xcc\xacq\x
SF:0e#\xf1'\x92\xad")%r(Kerberos,11F,"O\xa6\xa32\x90\x1a\x8e\xbd~\xec\xda\
SF:x93\xd5\xa3\x14\x87\xc7y\xe47\x04\xd4\x90\xa3:\xfdT\x8b\xed\xd6iq\xd7\x
SF:a5\x9c\x87qg!\xee\xabp\xfe\x1bbE\x90\x9aC\xc3\x17\xca\xa1\x86\r\x0e&\x9
SF:d=J\x0eap\]\xd2`s\xf5\xe1\xe2\?L\xdd,\xfd/\)\x05\xe7\x1e4\xf2\x05\xff\x
SF:88gl\xf0\xad\$EX\xbc\xbd\x06\x06\xcd\xf4T\x16DPo;\xe5~\xa9\x9f\t\x92\x8
SF:63\x9bG\xc1\x1b3\x7f\r\x97Y\x1f\xf6RH\xfdc\x9f\x7f\xf5\xaefNwYz\xa0&\xd
SF:9x=GrO4\xa7\\\x10\xfek\x08\xccH\xcd\xef\xfd\\\x0fV\x9f\xbd\xa6\xb3\x80p
SF:\x03\x01\xa8\xe1i\"\xbc\x8b\xfd\xc4\x038,\xa9\xc0\xb2C\^\"\x02\xd36\xe4
SF:\x1b\xfdV\x9bU\x800\xe4\x17\.\x9a\xa9r\xae\xb4\xb4Z\x93X2\?\xe7L=\x90\x
SF:03\x04\x92\x97\+9_\x18\xa2\x81\x0f\xac\x82\x0f\x1f~\xf5\"@\x92A\xc1\xda
SF:\x7f\r\xf5\xe2\xe7\]\xf4\x0b\x03\x99g\x05Q7\x9d\xbb\xa6\xf1\xc1\xec8\xf
SF:b\\\xd3R2\x9b\xaa\xe4\x8cz\xcb\"8\x83\xec\x14\xc0Sx\xc7\(\xd2\x01\x92WQ
SF:i\x81\x1cG")%r(SMBProgNeg,251,"\xe3\xdd5\xf2\xeb\x9b\xef\xec\x0f\xc7\xf
SF:a\x07\x1f\x01\x1e\x948BC\x10P\xa4\xde\xf6\x1eE\x02_\xd3\xe0B1\x98\x8cc\
SF:xf70\xab\xcf\x9a3\x1aA/eY\xb2\xfd\xc6Q\x96o\x8d\x18\xe1\x16\xdf\xbd\xfa
SF:P\x95\n\x06\xcf\x82;\x86z\x9f\x8b\xc3Z12\xeb\xf0\x10IF\xb5\xc01\x0bq\xe
SF:e\xf4\xcd91\x05TgD\x19\x12\x7f\x9fb\xfb\xc0\xfe~\*\x1b\xceV<\x93\x93\x0
SF:8U\xe1\xde\x07\xac\x1f\x04\xde\xdfA\xbb\x87L\xe7}\xfd4\x1fs\[K}U\x11l\x
SF:da7\+p\xfb}\xe0\x8a\x84\^\xfbw\x0c-\xcbuK\"8\x06\xac\xf1\x815M\r\x94\x1
SF:c\x86\x88\|}g\x18s\xdb\xab}7D;3\x16@\x04\x99\xf5T\x9d\xad\xf0\xee\xb8\x
SF:98\xae-\$\x89\xdb\x99\xfb\$\xe0\x06\x81\x03V_\x02g\0\x1e\xc2\x92\xd6\r\
SF:x1d\xa6:\?\xcdk0`\x06\xd8\^\xe9\xb8\xbe/\x83\xa7\xdb\$\xa3\xccW\xb3\xbb
SF:\xca\xd5\xa3\xd2{n\xbe\x0c\xddL\xfb\xc6\x1f\xbea\xd4AD\xf8\x05\xa4\^~o\
SF:t9\x98\xfcRz\xee\xaf;q\x01H\x06\xfbg\xdcK\xe3\xfd\x88\x0c\xd7\x15\xeb}\
SF:xdegNMY\xc3\[\x9e\xb8z6\xf5\)\xcd\xe7\x80\r\x04\xa3\xd5\xb6#7\xa5\x8a\x
SF:e8B\xb5\xb7\xa2\xa9%G\x9es\xefA\xaep\xbc\xbcN\x06Tla!\(\xfe9\x9dJ4\+\xe
SF:2\xe7S&\xe4#\x89\xb4\x8a\x835u}\xb3\x04\x82s\xcb\x92\xf4\x84\x07\$\xff\
SF:xf6\x9c\xe0\xfew\xd8\xb3\x14\xaf\x8f\^\xa98S\xda\x0e\xadcQf\xf2\xe3\xc1
SF:\x9b\x7f\xd6o\^\x0c\xb3\xfb2\xab\xebSe4\x0b\xb7\x17\x16KY\x89\x8f\xaa\x
SF:ac\x0fN'\x87\+\xdf@\xca\x0bn\xc4\xe3B\x0e\x94\)Vd9\xb8T\xa9\xc0\+R\x1e\
SF:x1b\x15\x87\x12\x80\x94I\xe4\x12\xe1W\xd0\x88\xd6\xdf\xb42\x19\x8d<\xbc
SF:d\xc1yd\x15k\x03`\xb2\xbd\x86\xc3f\xf6r\[\xc4\xa6\x0eJr\x93\x88\xf1@\x8
SF:f\xb8\xfc\x9cIt\\!oj'\x98\xb9=i\xbb\x8d\xbd\xd9\xbcE\xde\$\xda\xd0\xa7N
SF:x\x1d\x94\x0c3\x7fa\xbdu\x9f\xee\x86\xc0\xde5,%\xbf2\.\xe7\xfdR\xef\x8e
SF:\xb3F\x1d\0\xa4\x96\xcc7B\x0bM\xb6\x94j\xef\t\xd7\x88Xe\xc9\xa1\xee6z\x
SF:c4\xa1\x12\^\x87\xcd\x91\x98iH\xa4j\xe5\x8c\x18%\^PrJ\xecN#\x82#\x12g:\
SF:[\xa6\xa9\xc3X#v");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/23%Time=6677AD63%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/23%Time=6677AD63%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 23 05:09:21 2024 -- 1 IP address (1 host up) scanned in 168.54 seconds
