# Nmap 7.92 scan initiated Sun Oct 13 06:11:54 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.220)
Host is up (0.15s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.215 91.208.207.218 91.208.207.221 91.208.207.223 91.208.207.222 91.208.207.214 91.208.207.217 91.208.207.216
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JA282JZNVPGD7GKF10D4VQT9
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JA282JZNVPGD7GKF10D4VQT9",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JA282S4PBT3HJD0J978NGJNQ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JA282S4PBT3HJD0J978NGJNQ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JA282SE7Z6GJ1PVF9JSWGY4P
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JA282SE7Z6GJ1PVF9JSWGY4P",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     We]v:-
|     Bn`l
|     QQg`
|     k.\xd2
|     }Y?r
|     [~!Q
|   SMBProgNeg: 
|     L5jV-
|     g\xaa!s)`
|     E4$S
|     wC]W
|     X"JJRC
|     ZCON
|   TLSSessionReq: 
|     a5id0j#
|     ]Qe@
|_    To?y<z
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/13%Time=670B64B5%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JA282JZNVPGD7GKF10D4VQT9\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JA282JZNVPGD
SF:7GKF10D4VQT9\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JA282S4P
SF:BT3HJD0J978NGJNQ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JA282S4PBT3HJD0J978NGJNQ
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JA282SE7Z6GJ1PVF9JSW
SF:GY4P\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JA282SE7Z6GJ1PVF9JSWGY4P\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/13%Time=670B64F5%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,140,"o,\x07'~y\xe0/\xef6d}\xf62\x9cL\x96/z\xf1\x1c=c\
SF:xda\x99a5id0j#\xec\x05\x90\xf4\xb3X\.>\xdc\xf1\xbctU\x17\x905A\xf8\xd0F
SF:\xbd\xc8\xb0\xef\xf40\xebY\xfb\]Qe@\x01\xa7F\x9eQ\]\xdd\[l#\xeb\xd8k\xa
SF:0\*s\xc9'\xe3G\xef/5\0\x02\x10\xdfv\xd6M\$f\xf7\x07\x98\xceBN\xf0\x15\x
SF:c67\x13\x8c\xc36\xcb\x9f\xc6b\x18\x82\x16\xf7q4\x18\x90\$\xec\x83gP\x8f
SF:\xb6D\xe3\xbd\xa7\xc0\x8d\x1c\xe4q\x0e5\x0f6\x06\x1d\xceD\x1b\x95\xdbt\
SF:0\x14\xab\xb00W\x80m\x12=\xf6\xf9\x060\xc38\xf0\xbf\xa3\xe7\xe3iAi\x14\
SF:x9f\x14\xad;\x9e\xd8\xf8\x1a\x80\xf2\x06\x1e\x16HGl\xf0\xd7#\[\xe2\xd2\
SF:xe7\xf1\xd5\xcbt\x16:C\.\xf1\x9d\xee~\x17n<B\xb8\xbe\x8f\xbc\]\xf3/}\x9
SF:9\r\x93To\?y<z\x81\x9e7\xe6\xa6G\x93\xa8\xbe\(Q:\xce\x96\xb5~\x11\x0e\x
SF:db\xc66\.\x08\xe6\xd7\x20I;\xd98,\xe6\xc0\x07\x06\xccI}\xba\0\xae\x83\x
SF:a8\xe1\xd9i\x8bEo\x90\r\xff\x81\xf6#7\xa1\x8f\xbc\x88\xbd\x8el\xc4\x8b1
SF:z\xd7p\x8b\x7fI\x95g\xb4\xe8\xf0\xa5&\x05\x01\xf2\xa9\xd2\xeeeP\?")%r(K
SF:erberos,144,"\x05\xfb\xb1\xea\x8b\x1c{\xd1Q\x1d\xd0\xf4\xd3m\x94\x1be\x
SF:e4z\xf3\x88We\]v:-\xc7c\xad\xd8_\x9b\x83\x91\xf2{\xbf\$\x85M\xe9d\+\xb4
SF:\xb4\n&\x9a\x96\x13\x9e\xbdP\xcfx\x0eNB\xaa\x95~\x11\0\xf8\xbbeP\x81\xd
SF:8\xfbi\xe6\x16\xee\xa6\xe8\xeb7\xb3\xb9\x0b\xa0Bn`l\x85\xf1\x19:\xa6\xe
SF:0eX\$\x1e\xfb\xf3B{`\xee\x8f\xf2\x14T\xa1\xd8\xcf!\xb1#{a\xf6QQg`\x0c%h
SF:\x10s\xc8\x08\x87h\xdd0\x82\x13\x85\xe8\x9fm\xee&\x05\xfb\xbe~\xd1\xa2\
SF:xf7\x9c\xeb\xd6\x12\x15\xf2\xfbCW\x15\xe5\xa0\xa7C\xcb@3\xd3\xa5l\x8d\x
SF:e5K\xdf\x80\.\x87\^\xbek\.\\\xd2\x83\n\xc3\xd3bm\x98\xf2\x12te\xa4!\xa4
SF:`\xea\xaa0\xf8\x1d\xf9\x15\xb46\xf3\xdfki0\xcc\xaaxc\xc3\x10\xb2}Y\?r\x
SF:80\xeb\nB\xd4\xaf'\n\x9f\xe0\xfe\xedr\x1e\x8bN4\x88\x05\xdbP}\xc0\xd6\x
SF:dfY\x1d\xf16s\xfbN\xac\x93qn<\x88\xb1F\x07\xa9\x89l\x9c\xc0\xd4xX\x10\[
SF:~!Q\xd6\xae\x11N\xcfR\x02\xb5\xfex34\xffy,\xa19\n\xbc\x9e\xc6\xe2\x8b\x
SF:f7\xcf\x1a\x81\x97`\xf1\x0e'\xee\xea7g\x17\x8d!\x90\){\xfa\x90\xa0\xbc\
SF:xf4\xa3\xed\x0fn")%r(SMBProgNeg,1AD,"'\x08r\x17bR\xb5\x06\x8fH\xa7\x05\
SF:x20Pm\xfb\x8f\x8cL5jV-\xea\x9aJ\xfeh\xef\x0b\x83c\xda\x20:\xb8\xca\x18<
SF:V\xfd\xc3\xa53\xb1\xdam\x14\x05\x1f\xd27\n\xc3\xb9\]\xaa\xba\xd8\xd5'z5
SF:\xa9\xb4y\xd9\xc7\xa0\xd9\xbaMA\xbd\xbb\xa6J\x98\x03\x86\x05\xf3\xed\x0
SF:5\x027s4\xd4S\xf9\xd9\\`\$\xca/\xc0X\xcb\xad\xd2T\x10\xf9\xa3h%\x98p\xf
SF:0g\ndQ\?\0@\xebY\xdaVJ{\xc7\xda\x80b\xb2\x90x\xe2\x9c\xb3\x176\xe5\x9e\
SF:.\xe6\xc3`\xb2\xc8\xd2\xaa\xdf\x12\x91\xcc\xa8\x11\xde\xdc{G\xac\x91\xc
SF:c\xd0B%\n\x89\x9b\xb0#\xfd\x0e\xeb\xb5\x81Eb\xbcI\x19\xc65X\xd2\|xc\xe2
SF:\x1da\x07}\xc17-\x89`\x82\xf9\x7f\x08P\x84\x0c\xc4\x91;&9\xb1a\xf0%\x1c
SF:\xec\xe0\x81\x1b\x9e\xf5\xaa\xeb\r\x04\x01\xe8o\xf9\xf3\xfb\x877\xde\xd
SF:8\xfd\xc7\xf6V\$P\x07\x948\xd7\x82\x83A\xcf\xd7\xf7\x15T\xa1\xc0\x8d\x8
SF:5\xb7\x1e\xc3y\xf4\x02\xfbU\x91\xdd\x1ej\xe6:!&\xfc\xab\xaa\x15NJ\x85\x
SF:8dO\xbeg\\\xaa!s\)`\xad\xf3\xe7\xd6\xc8\xf5E4\$S\xd9TD\xbe\x1e\xe7\x0c\
SF:x9cp#\x1d\xfdwC\]W\xae\x80\xd6\xf6%\r\x06\]~\xe0\xba/\x08\x94\xb7\n,\n\
SF:x8a\xc9\xd4J\xe7\x07\x02}\xfd\xaa\xe0q\x18\xb3O\x1b\xc0\x9bLg\xb4\x17\x
SF:bf3\x12\x7fOE\xad\xfc\xb6\x9f\xe2\xa48\xff\xb3\xfa7\xa8\x92\x03\xe4;\xc
SF:c\x9d\+\x1c\xca\xed\xad\x83\)\x02\xf9\x88\xedxF\x9f\x96\*\xef\xf3\xd6\x
SF:cdd\xbd\xdeX\"JJRC\xa9F\xc5\xb5\xef\xc4\xcf;\xf0\xc7j\xe23\x1aZCON\xbb\
SF:xc0\xb2\x1b`i");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/13%Time=670B64B5%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=10/13%Time=670B64B5%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/13%Time=670B64B5%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 13 06:14:41 2024 -- 1 IP address (1 host up) scanned in 167.47 seconds
