# Nmap 7.92 scan initiated Sun Sep 22 06:01:24 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.220)
Host is up (0.10s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.216 91.208.207.217 91.208.207.223 91.208.207.215 91.208.207.214 91.208.207.218 91.208.207.221 91.208.207.222
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J8C5477YPKQ4XDHA48HAPW69
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J8C5477YPKQ4XDHA48HAPW69",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J8C54D9XPMXZQRF6S0KYXRG8
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J8C54D9XPMXZQRF6S0KYXRG8",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J8C54DGECH301BYYHE03177Y
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J8C54DGECH301BYYHE03177Y",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     E.'S
|     Yvi{+
|     (JD2
|     G}X-
|   TLSSessionReq: 
|     8gWg
|     Yt2U<
|     8tJ.
|     _ctE
|     IJk_
|     e6<<
|     \xc3|@
|     \xfe
|_    Zq08W
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/22%Time=66EFB2BD%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J8C5477YPKQ4XDHA48HAPW69\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8C5477YPKQ4X
SF:DHA48HAPW69\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J8C54D9XP
SF:MXZQRF6S0KYXRG8\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8C54D9XPMXZQRF6S0KYXRG8\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J8C54DGECH301BYYHE031
SF:77Y\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J8C54DGECH301BYYHE03177Y\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/22%Time=66EFB2FD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,21C,"\xe2\.\x91\x1b--\x0c\x1c\.\xf7\x818gWg\xca\xb8{r7
SF:\0\xdc\xe2N\xa6\xf0EN\x9eK\n1N\xb3\xd9\[\xcf\xde\x8b1\^~\x20\xddYt2U<\x
SF:e3\xd5\xcb\?\xa7R\xb9\x04\xe8\xd0D\x15RB\]\x93{T\x06\xb8\x8b\x9f\xfd\xc
SF:9\x9e\xae\xed\x16\xedU\xd4\xf4'v\xc2\xec\xb7\xc3\xe5@u\xd0\x8e\xbe\xbb\
SF:x9c\xf5\xedju\xde\x02\x8e\xf6mP\xc0\x91vn\xa8Ks>\x9f\xb4\xc9w\xea\xf5\x
SF:c8c\x12z\xeej\x9e2\xc5\xbf\xae\x07\xb1U\xd1\xc9\xde\xe2\xd6\xec\xce\x86
SF:0G\x8c-\$V\xe2\[\x9c\x80n\x0ex\xa1\xf3\0\xd8\xcbcb\xd5\x10\xcd\xda\xf6\
SF:xb9%\x81\xb3\xdc8tJ\.\xbd\xf4`B\*\xde\x16_ctE\xbe\xe0\xcd\xf8\x8c\xeb\x
SF:e33l\xb4\x10\x07\x82\x81'\xfaH\x93\x07\x03n\xf9\xd8\xdeo\x0f\x9cjP\x88\
SF:x86\xe3\xb0IJk_\x04\x8e\xfe\x1f\xd2\x95\"\x16\xaaa\xddHJ\xc1\xe7\x03g\x
SF:f1\nA\xed\xe2\xa0S\x92\x10c\xcb\xba\xa4\xdfe\x0c\x16\xfd\x9c\xa9r\x85\x
SF:df\xfb\xc9\x96\x20\x9e\xccs\xde\x17t-\xd0\xaeP/\xf3\r\x8f\xc0\xe1w\x05c
SF:\xf2\x10e6<<\xee>\x1d\xd0\xb6\x20\xc4\xb6a\xaa\?w\xa0\x94\xc9H\xcdl/\xb
SF:9Z\xa0>D%\xe9\xb4\xd8p0\xf3\x86\xbf\rJ\xaf\xba\x96s\x0f\xab\xb4\xa8\x84
SF:\x82\xbf\xb2v\xf3\xfdL\^\x92\xef\xed>\x1d\x90\x8c\x18\xdb#1%\xe4\xfd\xd
SF:fh\xd4\t\xf2\x05\\\xc3\|@\xec\x19\xca\xba\xadm\x8ay\xd1\xd8\x8e\?d\x80\
SF:x7fR\xc2\x8e\xa9\x8f\xe9\x96\x88!C\xce\xff\x97U\xfc\x118:\x86\xef\x91\x
SF:d2R\xe6\x94\xb5\xf0\xfb\xe5\xf8\x8a\x89'\xf0\x12\x9fp\xabB\x0e\x01\xd3X
SF:\xe6\xda\xf8\x11\x174\x1e\x19\xb5\.\xd0\xdf\\\xfe\x9d5Z\xbe\xad\x82\xfd
SF:\xf3~\xa7>f\x9a\xc4\x8a\xe5\+\x18/\xa8v\x13\xd2\x04\x81\r\xd3\x15\xbdH\
SF:xb4Zq08W\x8e\x1d\xbc0\xfc\x1a\0\xa9\[\xd5\xdf`p\xf7\x01\xa7P\x87\xd1S\x
SF:96A\xd1\x99X,\xbb\x9d/\xb5\t3\xf5\xf0\x05\]\xba\xf8\x9e\x14\xe2\x08\xc1
SF:\xa4O\xd0\x1eb\xe9\xb8\xabb\xcc\(\x01c\x07\xb1\x0e\x04\xefv\x94\xe0")%r
SF:(Kerberos,1C1,"\x96\tM@\x04\x94\xff/\xe8\xb0N\xd0\xfd\xb0\xf4\xad\x9cW\
SF:x1e\xee,,\xea\x0f\xdfL\xce=\xe1\xf5\x96\xdc\xc9\x84\xc8\x7f@\x19\x0eE\x
SF:d7\x1d\xafT%\xa8\xcf\xc6\xbe<\x98\x97\xa1hv\xe2!\xe5\x1f%V-\x8d\xac\x20
SF:2\x01~\xee\xeb_\xc2:-\xaf4\*\xedE\.'S\x86\xf3\xda\xe1\xe6g\xbd\xb7\x9d\
SF:xe7\xf7D\x9b\x8a2\xa4e\xf5\+\xfcER\xcd8\xe3O\x91\x01\x90\x1eA\x98\xd6\x
SF:1f2I\x84\xbcYvi{\+\x9f\xdfT\xa6\xfd#\xf3\xf7!#\xa9\x88\x8b\xf6\x87\xec\
SF:xe8\xd1\xbd\$u\x1b'\xb0\[\xd2\xfc\xf5\xf3D\xeag\x87\"\xe1OJ\xab\xed\x18
SF:\xdc\*\x8e\xe9\xf9z\xd2;\x93\xb4H\x16faX\xf6\xeb\xf8\x9cg\xbc\x07m\xda\
SF:xd6\xd7\xech\x0f\x95\xcd\xbd\(JD2\xb5O\x0b;\x17LB\xd5\xefV3\x82\xed\x04
SF:\xcf\xb9i\x9aG}X-\xba\xf7\x08\x06\x0bzu\xcaGU\xa2\x1f\xad\x89&\x19<XN\x
SF:fe\xf0\xfd\x0f\x88E\xdcT\xce\x07\xf5\xc3bd\xeds\xd4\xeb\xec\x9f5f\xfe\x
SF:aaaO\xc6\xf4\xf4\xd0\xe2\xa0\xb1D\xbc\x9f\xc4\xcd\xc9\xe4\xf6\*\x0f\xe4
SF:\x88X\xb6\x9a<\xe1\xf1\[\xb8\xb0ub\xce\t\x0c#\x94\x91\xc1:GJ\x07\x9f\xf
SF:2\)\xaa_\x1e\x92\xeah\x932\xd5`E;\x91\x9e1\xe4\xb1\*\xc5O\xa6\xec\x0b\x
SF:b3\x14\xb3c\xd0\xe8\x14\x7f\x82\x19\xdc\x91\x8a3\xa4\xccV;\xb0\x94\t\xc
SF:2#\x88v\)&\xc4C\x8d\xeci\x86h\x11\x19\x99:\xf6\xc8\xa4fBI\xc4\xaa\xe4\x
SF:cf>\xecJ\x1a\xc1\x9f\xaa\x9b\xf5\xc4\xe5\xb5\xdc\xa6\|\xca\xd4\x87\x17h
SF:\xed\xdeD\xa9\xb77F\xe7\xd7\r\x12\xa3:\x87\nT\xad\x04\x897\x90\xa8\nH3\
SF:n\xeb\x86f\xfba\xc0z\xf4\xec\x81\xd7\x18\xcb\xac\xa1\xe2\xcd\x189\x18");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/22%Time=66EFB2BD%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=9/22%Time=66EFB2BD%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/22%Time=66EFB2BD%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 22 06:04:08 2024 -- 1 IP address (1 host up) scanned in 164.71 seconds
