# Nmap 7.92 scan initiated Sun Jun 30 03:14:02 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.216)
Host is up (0.086s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.214 91.208.207.218 46.252.181.104 185.42.117.109 91.208.207.217 91.208.207.215 185.42.117.108 46.252.181.103
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J1KJ5D1B9Y6H7YHN91CZVJ76
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J1KJ5D1B9Y6H7YHN91CZVJ76",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J1KJ5K29ED6H5JCCBHF8ZCTM
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J1KJ5K29ED6H5JCCBHF8ZCTM",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J1KJ5K7RH75SEWPC3BQZ1JAF
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J1KJ5K7RH75SEWPC3BQZ1JAF",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     tdo,|
|     H<GQ
|     SG('
|     b'B+
|     8\x86'
|     n0djV
|     >Mr4h
|     lUj?
|     W,U{V
|     5]c~
|     z!ZV
|     oy"*
|   TLSSessionReq: 
|     hnj4
|     aU}7
|     8'B[\)
|     4Xq."
|_    &*!@]
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@691ca395062c
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/30%Time=6680CD84%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J1KJ5D1B9Y6H7YHN91CZVJ76\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1KJ5D1B9Y6H7
SF:YHN91CZVJ76\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J1KJ5K29E
SF:D6H5JCCBHF8ZCTM\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1KJ5K29ED6H5JCCBHF8ZCTM\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J1KJ5K7RH75SEWPC3BQZ1
SF:JAF\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J1KJ5K7RH75SEWPC3BQZ1JAF\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/30%Time=6680CDC3%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1A7,"o\xafGR\xfb_\xdf\xab\xbb\xa7\xe3\x8c\xd9\.&\xb2\x
SF:92\x83\xbbG\xe4\+\xd6\xbf\xd68'F\x08\xe2\xd6\x81\*n\xae\xff\xe2\xc1\xef
SF:\xa8\xba\xe2\xcf\x81\x0ce\xe0\xf0\x8cTo\xcd\xben\xb2\xadC\+\x91\xb7'R\x
SF:81\xc5\xa8\xfe\xd6hnj4\x1e\xabaU}7\xa3y\xa2\xd5\xb7hJ8\xd7T\xaa=\x13\x0
SF:7\xf6\xa8\xaeP\x94\x08\xf2\x86\xe0\x16=P\x15c\xac\x9c\xd7\x82\x1bey\xe2
SF:\xa4s\xc6\x93\xeb\xa7\x8a\x9d\x19\xaf\xb2\xca\xecYH\xee\"\x932\x1d\xf0g
SF:\x1f\.\x198'B\[\\\)\x9f\x1c\x02'h\xa1~M\x12\xd5\x03\xa6\xf7Q\x0e\x02\x8
SF:d\xa4\x06\xd7\x18\xc2\x08\xcfn\x12\xea3!t\x18\xa5J\xc4Q\x94\xb3\xfe\x95
SF:\xbb\x9c>\xd7\x85D\x1c\x1bR\x10\xbb\0B\]\x8fB\]\xb7\xa6\xd4o\x829\xbd\x
SF:83c\xec_b\n\x04\x92}>\xffI\x8c\xce\x06E\xce\x98\x86\xe3\xf0\xc2A\[\xd4\
SF:x1e\xaeE\xcf\r\xa5\xd9u\x01;\xca\xbdQ\xe6\xa8f\nv\x02\x8c\xa4VUZ\xd0\xe
SF:e\xd2\"O\x1b\xbf\xe8x\x17\xe1LA\xa9H\xcf\x98z\xbc\x12_t\xb2A\xc34Xq\.\"
SF:\x8d\x13\xe0J\xbahS\x98\xaf52\xcb>\x909\x87\x1b\xb5o\xb6\x15#\x96\x9c\x
SF:a8O\xce\n\xa5\xef\xa1\xec\x89\x18\xe3\xf3\x08\x1d\xcbS{\xc2H\xd2\n\xf3'
SF:y\\n\x0bY\xec\x12\x0b\xa6\x86\x11\"-\xe6F\(\x0c\xfeOF\x02\x8e&\*!@\]\x8
SF:3P\xc8\xf66w\xa1\x11fw\x9d\x9a\xf0\xf6\xa3\"U\)\x9dXw\x9e\x91\(\x1b\x8d
SF:\.\x96\x1e\xd34\xec4r\xd7aLI\xecz\xa3\x0c\x82\x80\x9c\xac\x1aw\xa3\x08\
SF:x88J\)\.\xdc\xb7k\xb2\x8a\x9a\xd5\xb5\xb4")%r(Kerberos,16B,"\xdce\xe6~_
SF:\x8c\x03\x84sd\x9b\xb7tdo,\|\x87H<GQ\xfa\x9b\xf1\xfaD\xe3\xbbK\xcbI\xa2
SF:\x91\xe4\xa9SG\('\xcd\x80O\x91\tb'B\+\x9d\xcf\x0e\x199\xc2\xdff\xc5\xf8
SF:\xf8\xbf\xdd\x15X\x8a\xe3\xbb\x1e\x19\xa6\xee\xa1%&\xe8\x1c\?\x84\xbe\x
SF:b28\\\x86'\xd6\xdc9\xc1\t\x94\x8f\xc9\x9e6\xc1\x07\xa0\xfd'P\x85'\xae\x
SF:de\x0f\xfdA1\x10\xe2\x94\xeen0djV\xd38S\x14\^\x11\x8d>Mr4h\x1f\xfe\xedi
SF:\x98%\x1d\xf9\x1e\)\xdd\x02Z\xeb\xae\x9aw\x0c\xdf~\xa6\xf7\x82H\xa3\x83
SF:<\xa8\xb0\x9d\x1c\x9f\xd6Sj0\xda\xfa2\xa7\xee\xf0\xe33\xf0I\x8f\xa9F\xe
SF:2\xa8\x0e<t\xa9\xf6\r\x18\xc8\xaf\)\xe9i\xc6_,\x12\x13\xb5-\x14\]\xf5\(
SF:\x1c\xed5y\xc3\xbf-#\[\x13\.mU\xcb\xf0N\xdft\x19lUj\?\xfe\xd7\xacT\x14W
SF:,U{V\x8d\xdb\x1e\xfe\xeb\xd4\x20\xd2\x98\x05K\x0c\xa1\(\xcaW\xe4\\Nn\x0
SF:4\xc9\x03\xf5\xa6\xfc\xdb\xbc\xba\r\xe1\x9d\x88\xf62\)E\xab\xf5R\xa6\x0
SF:3e\x93`\x80\x1e5\]c~\x82\x8d\x07\x0c\xfcji\xe6:\xd5\xfao\xc0S\x94\xa5\x
SF:17\xb9!`\xd9K\t\xf15\\so\xb60J\t\x92\x13z!ZV\x8d\xfc\x15\xd4\x01\xe4\xe
SF:c\n\xfe;G\xfb8\xf0\.\xaa\xbc\xce\0!0\xca\xb7\xc3\x1eoy\"\*\xd2\xe6!g\xf
SF:7\x01\xb1\xd2\x8f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/30%Time=6680CD83%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/30%Time=6680CD83%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 30 03:16:46 2024 -- 1 IP address (1 host up) scanned in 164.17 seconds
