# Nmap 7.92 scan initiated Sun Oct  6 03:56:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.217)
Host is up (0.086s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.221 91.208.207.215 91.208.207.223 91.208.207.218 91.208.207.222 91.208.207.214 91.208.207.216 91.208.207.220
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J9FZGZ4WBPE6E1VSXT8G1FBG
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J9FZGZ4WBPE6E1VSXT8G1FBG",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J9FZH55S2WBX5CDF4MTX5NEZ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J9FZH55S2WBX5CDF4MTX5NEZ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J9FZH5B6YCQTNZ6V1620QHVF
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J9FZH5B6YCQTNZ6V1620QHVF",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     @d|c
|     ^\xfb5|X
|     qFra
|     +mDU
|     D#dG2
|   TLSSessionReq: 
|     IKlue
|     tGMd
|     o8-P
|     \xcf
|     <VQ7
|     5S\xcb
|_    OS3&
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/6%Time=67020A63%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J9FZGZ4WBPE6E1VSXT8G1FBG\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J9FZGZ4WBPE6E
SF:1VSXT8G1FBG\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J9FZH55S2
SF:WBX5CDF4MTX5NEZ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J9FZH55S2WBX5CDF4MTX5NEZ\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J9FZH5B6YCQTNZ6V1620Q
SF:HVF\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J9FZH5B6YCQTNZ6V1620QHVF\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/6%Time=67020AA2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1D5,"\xa2\^\xf7\xe6pUu\xb5k\xda\x12o\xfb-\x01a\xb5\(b\
SF:xec\xcf'O\xf7\xea\x1e\xfe\xf9\xbco\xc91\xb7T\xacJTR\x8d2\xf2\x12\xf5\xe
SF:1\x0e\xecIKlue\xa7\xb9\xa7\xc5N\x06\xe9\x8c\x05\x14\x14gW\x15\x07\xc2\x
SF:b6\xc2{\xe0\\>\x19Kc\xa2tGMd\xc2\xadh\*\x9e\xc3\xdc\xfc\xafN\xbc\xa5\"\
SF:xc3\x9e\^\xdfQ\xf9\xfc\xdd3\x1c{\?\x1b\x20C\x13\xf1P\xb6\rC@\x04\xdc\xf
SF:5\x11We\x9f\xf1\xb97\xb8c\xdbA\xd5S\xaeq\xc1\x94\xa8\xed\x08\xf9\xf5\xb
SF:c\x93\x0c\x9a\[\xce\xae\x82\xb3\xb7\xcf\x20\x1d\x17\xcba\x9e\?\x01\xab\
SF:xdf\x0e\xb3\xd7\xc6\xe8\xeeh\x1e\x1a\t\xaa\x1b\x07\x88\xb9\x18o8-P\xcd\
SF:xb91\xf2\xd62\xa9\xc9\x19\xac\x03\x85\x1b\x80\xd4\x03M9\x7f,\x15O%@\xd7
SF:\xce\?\x04\x17\xa6\xce\x88\xbemc\xd3\xbf\x8b\x84\xecUV\*\xb5\x99SI\xbf\
SF:+=\xc0R\xdb33\xf9\x0e\xc3\xf5'\xac\xa12>D\x1e\xe5\x9b~k\xc5\"\xf6y\xac\
SF:xc2\xa1:4g\xde\x99\.\xad2\xdfR\xaar\xe3;w9\x97\xfd\xfa\xff\xa0\xcf\x17K
SF:\xb8\x15%\xb2#\xb9h\x0c\xe9M\xbb\xbd:2\x93\x17P\x0e\xd8\xf3\xa0~4\xd9d\
SF:x0f\xe3\x95\\\xcf\xc9a\xd1\xfe\x9b\xa1P\x02'\x94\$t\x0b4!\xa4\x0c\x0fr=
SF:8\xe9<VQ7\xc4\xd7I\xf0\xcc\xbeu\x809\xfd\x1d_\x20\x91\x10\x9b\xc0\xa6g\
SF:xac\xf5c\xb2\x99\x81\x9f~\xc2\xc1o\xb8\xdc\xb8@\x1b\xb6\"\)\xd4\xe9\xc3
SF:o\xa5\xb19\x05\xae\xf7k7\xa0\x1ahj\xe8\xf69\xec\xd4\xea\xe4\xa2\|\xc5w\
SF:xef\x81\xb9\x19\0\x0e\x1a\x16\xde\xf1\^\x1e\xb6\xa5\x9at\xa8\xaa\xb4b\x
SF:8a\xe9a\xc05S\\\xcb\xc1\xf4\xc7\0\x06\x86OS3&\xb7\xb3\^,\]\xd4\xdd\xedT
SF:\xfd_\xe8\x0e\xd4\xc7\x1a6\xce\xa92\xd4Q\xa6Wx\)\xf9")%r(Kerberos,1E6,"
SF:Gj\xe4\x1b\x8a\[\x93\x8e\xa1\xf6\x12\x9e\xcekG\xc5\xae<\xe7l\xf08<W\x07
SF:7\xc5\x8c\x95\x96E\xf84\x0e\xac\xa1\xfa\xe7\xab\xa1\?\xbc\x139\x9d@d\|c
SF:\xf8R\xdb\^\\\xfb5\|X\x07\x88\xd7\t\x92\xb0\x16\xb3\xb1W\xaa\n\"\xae\xd
SF:c\xfci\xa7\r\x20aF\x9e\x93:\x17o\x83\xb3\xc3\xd7\xd56p\xf9\x11\x99g\xdf
SF:X\xd7\xd4\.\xf0\xb8a\xca\xa2Bk\xdf\x1f\x07\|\x9d\xad\xe4\(\rr\x20o\x0c\
SF:x8b\t\x8e\x8aqFra\x95\x18#\xe1\xaf\xda\+\xf6\xc4!5L\x10L\x98\x89\xe1\xf
SF:0\x1e\x03\xdd\x0b\xf5\x8eGf>\x1fi\xc4\xad\xde\xdb\x96\xf6\xaa\xc9v\xcek
SF:\x93\xe1\xae&\x07\x93\x0en\xc9>F\rm\x14q\xcd\x19p\x05\xc9@5h\xf7\xf6\xd
SF:f\xb4,\x87\xf0\xdb\xbc\x06\xd6\x19\xf5\xef\xc6\x12\*\xd9\xa4\xeb\xfaHV\
SF:xd2\ra\xd54\xd7\x0eX;\xd9z\xa0\xb7\xf9K\xe2\x91\xe1\xa2\xbac\x10\x9c\xd
SF:4\xab\xa7\x94\xf4\x1fO\xc7\xf7\n\xa7\xfe\x0e\x11\xff&\x07\xe1\\c\x03\xc
SF:2\xca28\xca\xbb\x9aQ\xb3a\x88{\xfbN%\xdc\xb1\xf6\xf8\x05n\xb2\xea\xca&\
SF:xa9G\x0f\xc4\xe5&\x06G4\xe8\x9aW\xbb{h-\xadh`\xd2\x89\xc9\x835\*l\xe0\x
SF:8a\xc0\x9a\xadc\xa2\xe5\xc3\xc3\x8f\xd6x\x87\x80\xb1\xb3%\xa2\x80/\xc9\
SF:x02\xbag\xff\xeb\xcc\xe1\r\|r\xb9lA\xdb\xfd\xcdH\x9f\xfeXT\xbb\xd5\xeav
SF:\x0f_\x8adQ\x94;\x1d\x82\xc2#\xeb\xdc\x1f\xa5f0e\x931D\xcaX\.\x1c\x8aWo
SF:\x8b\xa2b\xbe\x19\x16\xf4\xc0G\xee\xb8\x1b5\xcf\xb53\xd8\x0ew\x82\xb7\x
SF:c5@\x01\x7feO9\x8bZ\xd7b\x90\xf0\xe6Zq\xb1\x17\x10P\x12\xcbs\x8a\xaf}\r
SF:\xcaA\xe3&\x13\xf2\x19\x974\xcfT\xff\xba\+mDU\xbba\xabi\xe1\x005\xb3\xb
SF:e\x840\xfe\xfc\\r\xed\xcb\xc1lO\xa2\xe6~\xfc\xb3\x04\*\x81D#dG2\xe9%B");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/6%Time=67020A63%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/6%Time=67020A63%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  6 03:58:53 2024 -- 1 IP address (1 host up) scanned in 163.89 seconds
