# Nmap 7.92 scan initiated Sun Jul  7 03:33:29 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.217)
Host is up (0.086s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.221 91.208.207.223 91.208.207.214 91.208.207.216 91.208.207.215 91.208.207.218 91.208.207.222 91.208.207.220
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J25M21M120XKK0MA7VXVXQ6V
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J25M21M120XKK0MA7VXVXQ6V",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J25M27MZPM2K788J50E0XH8G
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J25M27MZPM2K788J50E0XH8G",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J25M27TDPN046DPBRVZZMD1B
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J25M27TDPN046DPBRVZZMD1B",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x19
|     L4+O
|     ecQ-
|     _*6c
|     +OT2X
|     \xd0
|     [Obn
|   TLSSessionReq: 
|     \xbf
|     )Rvr
|     '2`Q
|     Jr1b
|     [1,2
|     \x20x
|_    ,X\x9cD
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/7%Time=668A0C92%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J25M21M120XKK0MA7VXVXQ6V\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J25M21M120XKK0
SF:MA7VXVXQ6V\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J25M27MZPM
SF:2K788J50E0XH8G\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J25M27MZPM2K788J50E0XH8G\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J25M27TDPN046DPBRVZZMD
SF:1B\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J25M27TDPN046DPBRVZZMD1B\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/7%Time=668A0CD2%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1C8,"\xa3WI\x85`2\xd5\+d\xfb\xbeu\x9a\xed\x04\xb6x\x8d\
SF:x1a\xb4\xe9\xdf\xd5Y\x16\xb6\\\xbf\x1d\x1a\x19\x923Df\xfdUZ\xdf\x02s\xb
SF:as\x05J/\xe6\xae\xb3a\x0b\0\xc57\xbbp\xbd\xbb\x15\x1c\xb4ZV/\xff8\x85\x
SF:08\x7f\xa1mb\xa1`\xaa\x8e\x17\xa1\xdb&\x13\xa6\x89aY\xce\\hA\xda\xa14\x
SF:f9\x1b\x9c/\x20\x9b\xb7\x93\xcfA\x8c\xb7\xd7\xf1\x80It\xfc\x94\x82\x93v
SF:\$\x05\x10\n\xb8\x9fX\xe6~\xa2\xa6\xb7#7\r\xe0\xe6\xe8vw\^\xdf\)Rvr\xf9
SF:>je\x8bc\xa4\xc8\xf0V-\xc5\xfe\x8c6=`\x20r1\xd8\xab\x8b3\xbfK\x9a\x12\x
SF:e5~\x90\x1c\xb8Ve\xf5\xd6\xa2\x16\x87\xa9\xbc\x98\x92\xf0\x85\xa8\xffgJ
SF:\x14\x131H\xfd\x82\x11Y\x80\xe7V\xf8a\xc4\xe10Vx\xd6\x98\xaf\xa9\xd8\"\
SF:xc5\x95\x99\xfei\xceA\x1e\xd4I\xb1\xd7t\xe0\xe0\xf7:\xf3\x15\x1di\x16\x
SF:ce\xba\^\^\x8f\x1bl\xfc\xd4\xd9<\xf0\x8c\x0fB\x19jv\xda\xaf\xd0\x1d\xa2
SF:\xe8\x80'2`Q\x88A\xbc&z\xa5Q\xa4\x086\x12_\xd4D\x9b\xb3\x14\x13\x9dJr1b
SF:\xbe%\x9b\xe8\x84\x1a-\xb3\x9fNK\xff\x07\xc9\x93\xaeV\x1d\xfa\x81\xfc\x
SF:18'\xcd\xc2\xef\xff\xc8\xc0f\x12M\x91\x06\xb0\xff\xf3y\xf9\x99\x95\x13\
SF:xd5ux\(\xbd\xfeQ\x05\xcb\x03\x89\x8d\xea\xd3s\xd2i\xbd\xfcQJ\x7f\[1,2\x
SF:d7\x8d;pt\x85\\\x20x\x88\x9a\xf2\xff\x8c\xba\x86\xf2q\x20\xae\xc9\xdc\x
SF:a9\xc4\xda\xa4\xf8s\n\xec\x1c\xf35\+\xb9\xf0\xfex\x1f\x052\x02\xff\xc43
SF:\xdb\x8b\x13BA\xdf\xa8w\xc6\x9c\xbem\x99\x0b~\x80\x92\x92\x08J\xa3-\x99
SF:\x9a~\xad\xad\xb7}\0\xa6\x1bwbL\xd4\+X\xdc,X\\\x9cD\xa2J\xa3\xa07#\x1e\
SF:*\x0etx")%r(Kerberos,1B3,"\xb3\xbd\x8f\xa7j\xf8\xcd\xb4\x0bn\xeb\xa2\xc
SF:dl\x86\xb9e\x9ac\xa3v\xa0Muv\xcf\xf2\xdb\x14\x1d\xb6s\xd3\xf5\xbc\x0c0\
SF:x0cs#i\xda9\xa1\x04\xc1\x06\(\xa3\xbf\x20\+\+6\xb4\)\xa5\xf7\"\xeb\xcd\
SF:]g\xe7\xa9\\\x19\xd9\xe5\xafD\xa1\xe3\x9d\x9eS\x03\xf7\x8e\|\x01<\x9a\x
SF:a1\x06c\]4\tV\xfe2\xc3L4\+O\xd2H;\xb2\x95\xd8\x82\xbb\xfaw\x86&\xafo\xb
SF:bJ\xa6\x7f\xa9\x08\x96\x02\xd2<\x94\x15\x8f\x94\x84@\xba\xb0n\xb6\x03\x
SF:a6\xbc\xe9#\x11\x7f7F\xb9\xc8\xd8/\xc1\xabo96\xc5\xc2\r\xe1\xd1U\xf9\xf
SF:c\x8d\x8cecQ-\x81\x86\0\xa9\xb5y\xec\xbe!\x94}\x0fq\xd52\xcc\x13#\x8bM\
SF:x06\xa5U\xee-\xe5MB>\xe57\|\x91\xeam{\xc5#\xe8\x9a\xddt>\xa7\xf2'PJ\x0b
SF:J\x1a@-\xea\xd4\xc4\x18\xcd@r\xcc\x85\r\xc7\xe5E'S\xcd;T;\xb1\x8d\xefDS
SF:\x1a\xf6\xa3\xc0K/\xfa\x86\xb2zm\xddJ!\x0f\x89\xbdK\xdd\x7f\xe7\xaf\xb0
SF:\xbb\xd8\x91j\xd5\xbf8eo\x81c\x10\xb4yH\x1ex\|\xd1{\xd6\xd7\xb4\xa5\xa3
SF:\x81\xd4\xbah\xf89\xa3\xf3\xd0\x20\x90\xa5{\x92\x98\xa2g\xe8\x08\xb1\x8
SF:2\x03\xa1b\xf4K\xe8\x89\xe5\xecK\x96\xbf\x04\x89\rPZ\x7f\xce\x8e\xb4#\x
SF:20\xfc\[33\xe1z\x8bG\xf8W\xdd_\*6c\xbe\)8\xe0~\xe6\x02\+OT2X\xf4\\\xd0\
SF:xa4\xa9\[Obn\xd8\x19E\x9bH\xd5\xcb-\x04i\xa4\xc2\xe1Q\]\xa5\x9b\x0b\xc6
SF:\xb0\xa3\x14\x8c\|\x20~8N\r\xf0\x9a\xf7\xf3\x17\x84\|\x0fS\xd1Cj\x89\x0
SF:b\x8c\xba\xee\x88\x0e\x0fUG\x0bR\xf9\xac\xa0\xf0\xf2\xf2Wy\xe3a\xb5\x81
SF:\xe8`");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/7%Time=668A0C92%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/7%Time=668A0C92%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  7 03:36:13 2024 -- 1 IP address (1 host up) scanned in 164.19 seconds
