# Nmap 7.92 scan initiated Sun Nov  3 04:04:31 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.216)
Host is up (0.15s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.222 91.208.207.215 91.208.207.217 91.208.207.214 91.208.207.223 91.208.207.218 91.208.207.221 91.208.207.220
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JBR34DM87845V6N8747K4HXZ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JBR34DM87845V6N8747K4HXZ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JBR34KS9JRKWT7Q5T0R413NF
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JBR34KS9JRKWT7Q5T0R413NF",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JBR34M2TDVGFXQX8S2QRGEW6
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JBR34M2TDVGFXQX8S2QRGEW6",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     SS5zY
|     \xa4g'
|     ezV8q
|     Bx#uvX e
|     @DPn
|     \xac
|     <C!-
|   TLSSessionReq: 
|     >EZF~
|     rT'Ywe
|     \x05
|     \x99
|     _6Gz@
|     |<I9
|     nR|Bw?
|_    u*Yf
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/3%Time=6726F659%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001JBR34DM87845V6N8747K4HXZ\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JBR34DM87845V
SF:6N8747K4HXZ\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JBR34KS9J
SF:RKWT7Q5T0R413NF\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JBR34KS9JRKWT7Q5T0R413NF\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JBR34M2TDVGFXQX8S2QRG
SF:EW6\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01JBR34M2TDVGFXQX8S2QRGEW6\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/3%Time=6726F699%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,25B,"\xe9-!\x15\xfc\xce\x8e\x95\x01c\xa3L\xf3\xc7T\x84
SF:\xc7\x0e2=\xfc2/\xef\x1c\xe4\x8eH\xe6\xd9\xf7\x82\xd1\xe4\x98\xab\xf7d\
SF:x95\x92\xf6\xdc\xd0V\x9b#g\x82\xc9&#\x17\x1a\xeb\xc8\xfa\xe8\x17\x8ax\x
SF:a0~\x99N8\xd2\xb2o\xf1\xbc>EZF~\xf7uQ\x06\x1b<\xd6\x8drT'Ywe\xc05U\xe4\
SF:x8615\xfc\x8c\xe2\x0c\xf9N\xeaq_\0\xde\xa4\\\x05\x93\xa2j\x8e!gv\xf5{/\
SF:xdf\xecAGw\xbf\x0f\xbel\x94\x9f\x89\xcd\xb5%@\[\xac\xfd\x91\\\x99\xac0\
SF:xf0\rp`\xc4\xf79_\xbc\xf4\xf0\xb3/\x126kS\x8b\xb5>\xb1q\xaf\xa00`\xa3\x
SF:8b\x034\t\*\xb4g\xe5\xff\|\r\xa2\x18\xd5s4\xfa@\^M\xd1\xdb\xc48s\xab=\x
SF:d5\x86\xc6\xcaH\.\xe6\|\xa9\xf6-\xee\*\x11\xf4\x9eLL\xc6\x0e\xd7\xd2m\x
SF:d1\xb8\xf1#G\x83\xff\xae<\x9a\x10\xab\x15B\xd9\xc5{\x15\xdcQ\xfc=\xb9\x
SF:84Aj\x94\xe2\x0f\x10\x99\xb5\x83\x17z\x9e\xb1\x19\xe1\xc0\xc5\)\x99L\xf
SF:3\t\x9e\x1a\xd5_6Gz@\xadO\xae\x10\x01,\x16@P\xf7x\)\x82\x8f\xeaj-T\x1a\
SF:x0b\xd2\x81\"\xf9\xff\xf5\xf1\xe6N\xd4\xd0\xd8\.\xe9\+tQ\xa3\0\"\x14\xc
SF:9\xcf\x13\xb8&dn\xcd\xba\xf5\x9e;\0\xcc\xa96\"H\x93\*8z\x0c\xe9Y2\x01;\
SF:xd7\xbavIp\n\xd2T\x86\xb03\xc1\x7fB\xd3\xfe\|<I9\xe0E\xa1X\xf7-\xb4hrn\
SF:xfcEo\x8a\xde\x99Wl-\xf44;\x0f\xeb\x8fz\xc3\xbe}\xdd~\x8c%\xdd\xc1\x85\
SF:x8c21\x20\xbc\xbe\x0c\x98\xd7\xb1\xf4\xca\xff\xc0\xe1\xb9\xd5iI\xbe\xc6
SF:\x0b\x07a!k\x92\x08\xe1\x96\xbc\xfe\xb1N\xa6g\xe8\.\xaf\xc8\x9b\xc9\x0b
SF:\xe7X\xbf\x85\xaf\x82\xb5\xb9\x8aF\xdd\x16\xd7~\xe4\"R\x87\(\r\xa0:\xba
SF:\x0e\x92\x02\x1f\x9f\xff\xeb\xc8\|\xecY\x18\x0cy\xa46\xaeb\xfd\xee\xbb\
SF:xf8\xef5G=\xfa\xc0\xa9\x06I\xe5\xed\x01\xbeF~\xd3\^\xe4%\x0c\|3\xb1\x05
SF:\xbcnr\xf6\xebnR\|Bw\?\xc9\^\xb1\xcf\x03\xae\xde\n\xb6\xfc\xd6\r\xea\xb
SF:fa\xf7\x0c`\xfe\xb6\xe9\xe5\xd7;\xd0\xebtu6\x07\xa4Bw\xfau\*Yf\xb4\xa5\
SF:x80>j{\xabbA\"\x17f\xccw\xf5gG\x19\xbd\xc7\x19\xd8\xbc\xcdFc\xcb1P\xb8a
SF:\x8b\x84o\x82\xb4iJD\x13\xfc>")%r(Kerberos,F8,"\x12L\x9a\x04\xa8V\x13\x
SF:c9\xd2\x16W\xd8\xd9O\xa1\x85\x0f\x0c\xbcK\xbb4T\xc86/\xc5\x81\x96\x02\x
SF:9d5\xb2\xa9o\xff\|N8\xafSS5zY\xd8I\0\$y\xb1\xaf\xce\xdf\xe8\x1eIB\n\x88
SF:\xf7&fw\xf84\xf6\x18YJ\xf6\xb80\xc29\x14k`\x18J\xf6W\xf2\xe3\x90x/J\xf7
SF:4B\x12K\xf7\\\xa4g'\x0b\xbf\x92\xb4\x8e=\xa8\x81\xd0g\"\(\xff\*J\xa7\xc
SF:5\x9a\xb7\x0f\xdd0\x20\xbc\xecuw\xbfezV8q\xcb\+\xc0\xdd\x90\xf5ub\xc4\x
SF:85a`\xd9\xffa\]N\x1f\xcd\x9a\xd4\x20\x12\xad2f\xc4Bx#uvX\te\xc9Q\x9d\"\
SF:x87\x04\x7f\xef\"\xbd\x9d\xdbdQu\xddV\x8e1\xd1\xb5\x9ap\xab\x95\x9a\0\x
SF:a4b\x0f\xdb\xf7\x17\xf9@DPn\x7f\x20\\\xac\x99\x04\xcd\xf9\x06\0\[CW\xda
SF:<C!-\x08\xf9\xf6\xe0O2\xfb\xe0\xa4\xfa\x20\xac/\x86\x91\xd1\x1b\xc4M\xf
SF:d\xef\xf9Y\xc3Y\x83");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/3%Time=6726F659%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=11/3%Time=6726F659%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/3%Time=6726F659%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  3 04:07:18 2024 -- 1 IP address (1 host up) scanned in 167.22 seconds
