# Nmap 7.92 scan initiated Sun Sep 15 03:47:45 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.223)
Host is up (0.10s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.216 91.208.207.222 91.208.207.217 91.208.207.215 91.208.207.220 91.208.207.218 91.208.207.214 91.208.207.221
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J7SWPJQA7HNDNBXDSPDM7YWH
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J7SWPJQA7HNDNBXDSPDM7YWH",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J7SWPRSA80MN1KSPPGTQ12E1
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J7SWPRSA80MN1KSPPGTQ12E1",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J7SWPRZTAQAQRN78BCZREPWX
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J7SWPRZTAQAQRN78BCZREPWX",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     |0(Q
|     :h-2
|     \xc0(
|     zciv
|     @A/l
|     *x%X7
|   TLSSessionReq: 
|     tC5e
|     Y\xb1
|     9Ag+Pw
|_    T7xg
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/15%Time=66E658EE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J7SWPJQA7HNDNBXDSPDM7YWH\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J7SWPJQA7HNDN
SF:BXDSPDM7YWH\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J7SWPRSA8
SF:0MN1KSPPGTQ12E1\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J7SWPRSA80MN1KSPPGTQ12E1\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J7SWPRZTAQAQRN78BCZRE
SF:PWX\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J7SWPRZTAQAQRN78BCZREPWX\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/15%Time=66E6592D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1B0,"tC5e\xca\xc6#\xa7Y\\\xb1\xeb\x92\xfd\xb1EV\xe7\xa
SF:5\xc3\xc1\xdd},\x99\xcd\xdc\x95Zl\xd8T\xf4\xfb\xa55S\xeda\t\xc8\x9b\x03
SF:Z\xca\xf9\xf8e\x9a\xfb\]\xde\xa5m\x81\xe6\x13\x90\xa9\xe3\x9c\)\xa2\x9e
SF:\x18\xf8X\x82\xce\x0f\x939\xbc\xc1\x9c\xe0~\xf2\xee\xe9-\*\x8e\x86\xa9\
SF:xf9Z\xb9cw\xf9\xb5Dw\xf3\xa4\]\xbf7;\xa1\|'\xb7\x1a\xffH\xc3\xaa\xb1\xd
SF:8\x94\x996\xb8\xe4\x14\xb7\x8ch\xa3\x17<>\x07\x80\xb0M\xb9P\x9f\)\xfe\x
SF:bb!\x92-K8\xeby\[\x1e\xfb\x9d\xf8\x8cB\xe6\xdb9Ag\+Pw\xdd\x97@5\xc7\xbb
SF:\xbb\xedV\x1a\x1c\xe2E\x0eC\xa4\)g\x0e\x87A\xa7\r3\xbd\xcd\xf6Y-\xee\x1
SF:b2\x1do\xe4L\xaf\xfc\xc6\x8fc\xe6X\xec\x7f\r\x1b}\ndZ\x0f\x98e_\xe8r\xb
SF:6\xd9\*;\xc8T\x8a\x0c\*\xbc\x19H\x03\xcd\x1f!\xc9\xcfT7xg\x94\xf9\x1c\x
SF:a8T\x1d\.\x0e\x82\xb2\xb5\x8f\xca\xcd\^U`\xdc\xea\x8e\x02\xc3\xb5\xb9E\
SF:x92\.\xc7Q\x0e\xb6\x04\xc9{\|\x02\x80\x03\*9w\xf6v\xbe\$2\*\x84Jk\x7f\x
SF:a8i\xf8\xfc\x8e\x9d-\xa2\xb8h\xca\xc9\xean\.\xe7\xb8\|\xb6\[\xb1\xcb\x0
SF:3b\xb7\x0f\x08d\xb0\x7fF\xaay\xbf\x91\"t\x01r\xe3re\x8e\xcd\(\.\x8a\x82
SF:\xf8\xb2\xa1\xf4\xc1\xeb\x90h\.\x83O\x82\x0bJ\xfeR\x90\x98\xf99:\xec~\x
SF:b1\xdf\x0c\xd9\xf0i\xec\xdf\xffD\x9a!\x84\xc2<\xf9<\x20\xf8\xf4\xb3\xe7
SF:u\xdb\xaa}\xf7\^r\xf6\x14D\xbb,S\xb8\x027\xcfk@\xa9\xa8\x90\xd7\+\xc9\x
SF:03\x07I\xa5\x9c\x17=\x9e%\xa0\xcaw\xa1\xc7\x9ae\"\xf67\xad&x\x0c\xce\?\
SF:xf4\xfb\xb4")%r(Kerberos,17E,"\xf9\x17L\xf4\xae%\xa2\x01F\xfc\xd1\xba\(
SF:r\xe3\xa4\|0\(Q\xbb\xdd\x08\xda\xaa\(T\x87\xfa\xafa\xa0\xbd\xd6\xd2:h-2
SF:\xb7\|I\x9f#\xfb\xb3=j\xee\xabqM\xb4\x20B8\xb6\xca\.B\x93\x1b-\xdc\xf7\
SF:xc7\xcfv\x94\x82XE\xea\x12\xb2\xaf\xc3>\t\xe8\x1e\x83\x92\xf4\xd7\x10\x
SF:e9\xba\x1e\x11E\xc7\xc3\x0eA\[\xb3\xbf&\xd7\xbf\xc4@\xd0\xbf\x1f\xb9\x0
SF:8\xa4\x01lBV\xe6\xed\xdff\xfel\x05\xfc\\\xc0\(\xdb\xfe\xb8\xfc\xa3\x16T
SF:\x03A\xf4CM\xaeda\xb5h\xe7`\xe1\xeaeI<\xed\xd8\xbd\xe1\xe1n\xb9\)\xd3o'
SF:\xc7Y1\x9a\x0b\xa2\x0bd\xc3{\xd3YW\xb0U\xf9\xc8K\x87\xb1\x0e\xc5\xaa>1\
SF:xe3\x11\xcd\xe0\(\x07/r\xacge\xca\xdb\x12P\xec\xe6\x85O\xad\x06\xd3x\^@
SF:\xa1\xc4cZv\xe4\xfd-\x01\xfa\xe7P}\xa1!g\xd7\xf9\x12\x01\x17zciv\x8d\xa
SF:b\xf5\x8f\x99\xfbR\xbd/\xf6`\xc8\0~\x1c\xb9\xae\xd2\xf8\xf2\xb5\xf3\xac
SF:R\x9cX\x99Z\xf1\xa3\x16z\xd5,\xd4\xc2\x14\|\xb9\xf8\xc1\xd22\x1a\xc8\xc
SF:b\xe4i/\.\xe4\x801<\xb6\xe6\x88\xd1@A/l\xc0\xa4\x05&\x7f\*x%X7\xce\x96\
SF:x8b\xe7\xecC}\x04\xca\x9b\x15\x95\xd4\x8a\x86\x16!\xf1\xc7\x83\x7f\xef\
SF:xa08\xd5\xa8\xcaDZ\xd2\xbc\xc40U\xc5\x04l\xb9\x08\x06&\xc3\x8f\x82kV\xa
SF:c\x05\x005\xca\x04\x1d\"_\x9f6\xd8L\xf5\xc1\x14\x97\xe8\xc6\xc8\xa3\x02
SF:\*\xc1\xc5\xba\xf6\x99'\r");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/15%Time=66E658EE%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=9/15%Time=66E658EE%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/15%Time=66E658EE%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 15 03:50:33 2024 -- 1 IP address (1 host up) scanned in 167.80 seconds
