# Nmap 7.92 scan initiated Sun Aug  4 03:43:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.220)
Host is up (0.14s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.217 91.208.207.214 91.208.207.223 91.208.207.216 91.208.207.221 91.208.207.215 91.208.207.222 91.208.207.218
Not shown: 996 closed tcp ports (reset)
PORT     STATE    SERVICE   VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J4DQQY0KSGV8VZ01VSX3TH0T
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J4DQQY0KSGV8VZ01VSX3TH0T",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J4DQR44YZJDDAG68S8Y22D4R
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J4DQR44YZJDDAG68S8Y22D4R",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J4DQR4DNSAZD5VQ8WM3T42EX
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J4DQR4DNSAZD5VQ8WM3T42EX",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     %V*M
|     ?]:*
|   SMBProgNeg: 
|     gg$=
|     \xf5
|   TLSSessionReq: 
|     K=%<
|     :*\xed
|     tQZ)A
|     <]Fg
|     ,BH~m
|_    lb(R
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/4%Time=66AEF8D9%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J4DQQY0KSGV8VZ01VSX3TH0T\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J4DQQY0KSGV8VZ
SF:01VSX3TH0T\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J4DQR44YZJ
SF:DDAG68S8Y22D4R\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J4DQR44YZJDDAG68S8Y22D4R\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J4DQR4DNSAZD5VQ8WM3T42
SF:EX\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J4DQR4DNSAZD5VQ8WM3T42EX\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/4%Time=66AEF918%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,16D,":yF\xba!\0:\xf6\xb3\xd1\xe21\x1c\xc7\xfc\x13\xd2\x
SF:82BM\xe4c\xf8\x14K\x92V\xf3\xd2\xaf\xe9T\xc5\xff\x15\xa0\xa4\?\xf2A\xaa
SF:\x0eM\xf3%\xf4\$\x80\xe5u`\xc9\xae\xd3\xed\x80\xdf;\xf8\xd9\x85\xbei\x8
SF:2\xb3K=%<\xbc\xf1\x1dO\]\xc2\(N\xe7\xbb,\xde\x1b\x9d\xca:\*\\\xed\xe6\x
SF:14dq\x98\xecT\xaa~7\x0eV\xe4\x1c\xd9\x18\xd2@\xcc\x95o\x19n\)\x94\xfcD>
SF:\xc7e&\x0b\x10Ey\xa5\xcc\xe9\xachY\xe0\x81\xec\x03-F8\x9d\xb2R\xef\x8c\
SF:xbd\x1c\xf5\xe4\x02\xa1\x1b\x0f\xd9\x9b\^\x0eB\xc6_\x83\x95tQZ\)A\x14\x
SF:e7\x1aO`\x9d\xd9\xadi\xc2\x15\xed}lH\x06\x0f\(\x93\x97\x9c`\xc5;\x9bS\x
SF:15\xdc\xff\xb1\x815\xc6\x8c\xe4\xb0\x9b\xcchw\x86\xf8x\xf0\x97\xa9\x96\
SF:xf6\xe1o\x80S!\x18\xaf\x8bB\x88\]\x9c\x9c\|\xe0\x97\x89\x1d\xb4\xd9\xf7
SF:\x8a\xcf\x86\xf8q\x7f\xa6<\]Fg\xa6\xdc=\x9d,BH~m\x16D\x96S\xd9\x88\xedl
SF:\xab\xdelb\(R\x95\xa0\x18w\xe7\x9d8\xe3s%\xeb;{\xc3d#\x10\x84\xdb%\x82\
SF:xa5\xd7\?\xf9\xcf\xb0\xd3\x0enR\xe3\x97bE\x9fQ\x89\xe7\x9b\xf6\x14\xd5a
SF:\xec\xbci\xcd\xe71\rM\x05\xaa\xbf\x99mgO\x1d\xa8A2\x8dX\x82\xd9o\xce0\r
SF:T\xd1\xb0j\xe6\x81d\xa0i\x81\x9a\xea/\xff\xce\xd8n\x11\x06r\*\xc3\x12~\
SF:xc1\xc4m\xc2")%r(Kerberos,72,"\xe7\xacF\xb9\x0e\xaa\xff\xb1\xfaF\x8d\xe
SF:7\x05e\xfa\x15\xef\xb05i@\xd9%V\*M\nXu\xeb\xd1\xae\x8d\r\r\x92\xeey\.\x
SF:999,\x8fH\xe3\xd5\x8c\xe6\xdc\xca\xa8\x07\xcb\x17\xfe\xa8\xea\x80zm\x1d
SF:\x15\xf7\xf2,\|\xe7\x20i\xa7\xdf\x9e\x14\x92\xa4\xd6\x0e\xe4Rz\x04\xa2=
SF:\x86K\xea\x19\xcd\xe2\xc77'\xad\x97\xe8\?\]:\*\xefP\xef\xaa\xe2qb\xad\x
SF:1d\+\xb4\x0c\xaa\x98\xcd")%r(SMBProgNeg,EA,"\xc3\xe5\xcd\x19rs\xa9rI\xe
SF:e\[t\xdaDLB\x06B\x83\x10y_1\xcb\x9f\xcd\xf0\xbe\xbf=\x07#O\|\x1cn\xe7\x
SF:d8K\xff\x01\x94\x8fr\x19\xbdV\x0c\xf3\x1bV\xf3FG\xed\xf2\xc5sf\xe4\x96\
SF:xb8:l\xf8\x9f\"f\xea\xd7\xd1\x0f\x1b\xc3m\xb9l\xea\xd5O\xc7\xa8\xb5_\xb
SF:5j#;\x19\xcaWd\xbd\xd0\xae6\xbfT\xbe=\x9a\x19\^g\xdc\xde\xb1\xec\xfa\"\
SF:x894\x89\xa2&\x1c\xb2\xcf\x93\x13\xe3SR\x12Dy\xdb\xbc\*\x84\x0bg\xba\xa
SF:4\xdc\xaf\"y\xe7m%Q\x81\x99\xfa\xc9Sj\x87\x18y\xa4\x8f\x98}\x04H\x13\.\
SF:xdb\x96\x19Hc\x14gg\$=\xe8\xf6%\x95\"K\x82~vJ\x99H\x04\x80G\xedx\x12\x8
SF:9-w\xf1R\x088h\xe0\x8coWg\xe9X\xd2\x81\x11\x16!\x7f8{\x91\\\xf5\x9fu\x9
SF:7\xa0\x99\?\xdc\n\x88;\xe0zf\x0b\xbc\x13/\x07F\x9e1");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  4 03:45:57 2024 -- 1 IP address (1 host up) scanned in 167.07 seconds
