# Nmap 7.92 scan initiated Sun Jul 14 03:29:48 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.223)
Host is up (0.15s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.222 91.208.207.218 91.208.207.221 91.208.207.217 91.208.207.216 91.208.207.215 91.208.207.220 91.208.207.214
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J2QMMA3G5Z5SM1VRMR47RFX0
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J2QMMA3G5Z5SM1VRMR47RFX0",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J2QMMG8JK8CS3VHB72316XPX
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J2QMMG8JK8CS3VHB72316XPX",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J2QMMGJ5X20TPEW63SJVF15T
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J2QMMGJ5X20TPEW63SJVF15T",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     MP+|.
|   SMBProgNeg: 
|     \xc3
|     ea3f
|     <^Y-
|     :,@3~
|     @7Ba}
|   TLSSessionReq: 
|     zd@*IP
|_    `Cnh
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/14%Time=66934635%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J2QMMA3G5Z5SM1VRMR47RFX0\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J2QMMA3G5Z5SM
SF:1VRMR47RFX0\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J2QMMG8JK
SF:8CS3VHB72316XPX\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J2QMMG8JK8CS3VHB72316XPX\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J2QMMGJ5X20TPEW63SJVF
SF:15T\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J2QMMGJ5X20TPEW63SJVF15T\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/14%Time=66934675%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,95,"\x90E\xb8\x82el\xcfr\x9e\xf47\x92{>\xff\xd2t\xe8\x
SF:f9!a\xcfWg\xc6R\x02\x8aaf\xae\x15\*\x84\x0bE\x10\xbc\x92\xd3\xd9\xc0\[\
SF:xbb\xaa\xf5\x1f\xaa\xc8\x87\xaf\xf4\xa4w\xcbsDh\xe9\x8a\x1a\xdc\x15\*\x
SF:9a;\xe6\x81w\xe1\xc7\xda\xe6\|\x11\x15\x0e\xf6\"\x1c\xe0y\xcaq\x1a\xceR
SF:\x05\x03e>\xf0\xbd\x7f\xdd\xeaD\xa1{\xf7Y\xbb\xd9\xc8\x91\x1a\xf9\x99\x
SF:ef:\x0e\xf1!\x82\xdezd@\*IP\x04BY\xf8\x13\xdd`\x8b\x11q\xc1=\xbd`Cnh\xd
SF:ef\$\xeb\xfaa`\x89\xdek\+")%r(Kerberos,62,"\xd3\xb5\|\xf4\xa1\x8d\xfez}
SF:\xf8\|\xfd\xe9\xba\r\x91\xdav\xaaJL\xef\xe5\x8a\xbd4\xc2\x20Dd\xc3QX\x8
SF:2\xf5\xf2\xf6\xa0>\x8b\xbd\x06\xd4&o\xa2MP\+\|\.\xe2\x7fit\x16\xbf\x8eM
SF:\x88\x9c@\xb7\x1c\x01\x17}\xe8\xa1\xbaS\xad\x14&\x03\xeac\xf1\x90\xc3\x
SF:be\xb7\x01\x82\x8b\x1b\x8d\x8em\xeb\xbf\x12\x9c\x98_\x07\xc2\xc0")%r(SM
SF:BProgNeg,21D,"\xe7-<\x0b\xaf\xd4\xdeP,X\xca\)\xc0\*\x12\x88\xd1\x0f\(\"
SF:\x11\xce4\xe5\xceM\xd8n\xf9\xc9e\xcc\xde\x02r\x98\xa1\xac\x10\xba\xb1p5
SF:\xa3F\x17\xa0\x1d}\n\xb5\?\x99\xa4\xcdEq%\xfc\x9d\xd4L\x8c\xe1\xf0\xd4\
SF:x16\xb0N\xc5\x96%\xb5V\xee\x02\x94\xa1D\x06st\xf4\xa0D\x05\x8e\x92\x1c\
SF:xda\xdb\xf4\x08\xa8\xf3\\\r\x15\x15\x9e\x8bT\xc6\xb7\xda2\xe4Z\r\xdd\x8
SF:3N\xcfX\.\xb1J\n_\xd8\x1cZ\+\x9a\xccbA}\xba\x96\x1c\[{\x92\xdb\\\xc3\xd
SF:1\xe3\xea\t\x08\xca%7N\xc6Q\"\x97\x97\xe4h\xb2\x86M\xb7\xe9x\xac\(\xe5\
SF:xff\xdf#\xb6k\xd4\xcf\x91\x08\xb6\xbb6\xe3\xe9>\x0f\xe6B\n\x8e\xae\xb02
SF:9\xceb\xc0\x97\xce\x9f\x8c\xff5v\x05O\xa1\x06\xce\x1d\x99\xb8\xbf;\x81\
SF:xf0\x88\x87r\xc6Rr6\x1bn\xdd\x92\x98=p\t&\xfc\xf2\xda\xd4\xf4\xcf\xc3d\
SF:x85\xdc\|\xd1\^\x15\x89\x7f\xd5p\xd1m4\xd3@\x80\xb2dX\xf7v\xf3\xdd;\xca
SF:\.\xee\\I\xdf\xda\xfeQf\x8d\xfd\xa0\x96i\^\xa8L\x10H\x0c\x89\x0f:\xcd\x
SF:1b\xfe\x12\xad\xce\xeb\xe2\xd1\xacn\xb7\x01I\x1c\xc5\x05c\xb1\xa9\xe4,-
SF:\xc2#b\"\xe0\x98\x91\xc8h\x8b\xaf\xaf\xe3D\?:\x13\x0bea3f\xd1r\xb6F\x1c
SF:u\x10J\xf0\x87Y\xca\xe4\xd5\xcc\xda\x88\xce\xb3Z\xf9\x1f\xc9\x89=\x91\x
SF:d3\xd7\xf6%\xa1\x10\xbfk\xb2\xe9\x1cky\]\xa7L3\tK\xa7\xca\xff\x9f\xb1lE
SF:A\x8e\x82B\xcf:\[\xdd\x8f\xabk\xd8\xb7<\^Y-\xccS7\xf9H\xb6\x8d\xa2\x80\
SF:+\xe6\xf8\xac\xf7:,@3~\xb7\x08j\xa24\xa2\xb5\xbc\.\xa1\xd5\xf2\xde\x7f\
SF:xac\xdaW\xbb5\xa1\x07\xcd\xad\xb6K\xc4\xd0\x1c\x17d\x81\xee\x8e\xe1w\xf
SF:0\xa3\x06\xb4\xa3\x18@7Ba}\xd3a\x1b\x99\xee\xca\xb6cr\x8e\xe1\x84d\x02<
SF:\t\xf6\xa6K\x99\xe1Tv\xdf\x19\x7f\xce\xbaJ\xeaf\xe0\.g=\x89\xdeY\x19\xe
SF:b\xbe\xa5o>\xfbr\x9d\xaaO\xd0\xba@\x8c\x03\xa2\x81G\(=\x83\xf4\)\xc7\xc
SF:5\x06\xc2\x20\xd0c\x86\xb8\xa1\xe1\x08\x1b8\xb5Myi\xd1\x98");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/14%Time=66934635%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/14%Time=66934635%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 14 03:32:34 2024 -- 1 IP address (1 host up) scanned in 166.40 seconds
