# Nmap 7.92 scan initiated Sun Aug 18 03:36:05 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.215)
Host is up (0.082s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.217 91.208.207.214 91.208.207.223 91.208.207.218 91.208.207.221 91.208.207.220 91.208.207.216 91.208.207.222
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J5HRWZRZPXB9G2WDDWW92BDF
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J5HRWZRZPXB9G2WDDWW92BDF",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J5HRX5SNKDD21MYVYEE2CX5P
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J5HRX5SNKDD21MYVYEE2CX5P",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J5HRX5YV98NK1N2FJK2XNPJ9
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J5HRX5YV98NK1N2FJK2XNPJ9",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     c<iS
|     y\xb45
|     }]hJ
|     ATtJ
|     ^\x11
|   TLSSessionReq: 
|     ~U6,,
|     ,{&i
|     q.+R
|     &ts!ru""
|_    qF^6>
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/18%Time=66C16C2E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J5HRWZRZPXB9G2WDDWW92BDF\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J5HRWZRZPXB9G
SF:2WDDWW92BDF\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J5HRX5SNK
SF:DD21MYVYEE2CX5P\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J5HRX5SNKDD21MYVYEE2CX5P\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J5HRX5YV98NK1N2FJK2XN
SF:PJ9\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J5HRX5YV98NK1N2FJK2XNPJ9\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/18%Time=66C16C6E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1A0,"\x0f\x8b\xfey\x03\x82\[\xc2>X\xe5\)\xcb\x9e\x8br\
SF:xdc\xb6u\xb6\xa9\xdb\xe3h\x0c\x07\x97g\xd0\x0fA\xb9\xe7AF\x05\x87es\xff
SF:\x9f\0J\xa6;a\xdc\.\x10\x16\xa9T\x06\xc3B\xafg\xacoi\xe9\xdb\xb7\x14\x8
SF:0\x0by:D\xf8\t'#\xbf\x1b\x16\xf0\x9e\x13hB~\xb5\x80\xc73u>\xfd\x9b\xa4\
SF:xa9C\.\x02\xbbf\xaf\xd3\xb0\xccH\xd3<\xa6\x97>\xffz\xf5\xc0\xdbH\x89\*\
SF:*,\xe0X\]G\xb1Z\)\x01\xe3\xb3Fu\x17~U6,,\x06\xa3,\x96\r\xeb\?\xf4\xf5d\
SF:)\xaby\x04A\x0fl\x9a\xbd\xe9T\x12\x20\xc4,{&i\x17L\x0eU\xc0\xc3c\x9bx\x
SF:8a\xd2q\.\+R\x10\xdf&ts!ru\"\"\x0c\xd09z\x0b\x1f}\xd8\x82\x94\xc7M\xf5\
SF:xec\x85\x1f\x1f\*\x10\x9a\x08/\xc3\xc97\xb2l\x91J\xf9\x1c\xdb\xbb\x1a\x
SF:b7\x88\xae\xc2iR\xe4\xc4_\xcc\xe0o\xc5u\xcc:\x16d\x15\xd6\x9f\xf4\x16I\
SF:x967`\+\x19\x82v_\x19\x1c\x12\x82\xb2\xb3\xe0\x9bz\x9ez\x1d4\xf2\xfeN\x
SF:e2\xb4\xfa,E\x8c\x0c\xef&\x92qF\^6>\xc0\x8c\xfd\x15\x99L\x02P\xb5C\x92\
SF:xe3i\x19`\x06\xc7\x16\xf7\xea\xf6\xd7@\(\x8e\x05\x86-\x16k\x04\xa5\x8a\
SF:x97\x11\xcc%\xd9\xb2\xf8\xf2\xa1va\xecT\"\xd2\xac\xa7q\"\xaf\xdcJ9\xc2\
SF:xbc\x94\xed<\xa6\xb8V\x15\x0c\xb6\xd4Nt9\xec\xfb\x97hD2\x8a\x1d4\xac%\x
SF:98U\xfe>\x18g\xce\xb8Q\xf8\x0c\x1aA\x10\xf0\xe9\[\xfet\[\x8b\x95~\xf1P\
SF:xafj\x8d\xe8\xc6\xb79\xedL\x9cD\x92i\x84\xf8\xb5\xa5G\x8e\x97\x9e\x12\x
SF:f6\xa5")%r(Kerberos,1B2,"<\x10\xdc\xd4<\xf8\|F\xf9\x9d\xbc\xcb\x0e1\x0f
SF:\xfd\xe12\x8f\xb9&Ex\xae\x9b\x86\xfc`\x9b\x0c\x05<\xd7\xedJ\xf7\xade\x0
SF:2Fp\xab\x11\xff\xbd\xa5\$\x91\xea\xf4\xd9\x89\xfd\xcd\x7f\x19\[\x82\$\x
SF:c2_\x96\xc3\x14\x19pg\xfc\xd8\xc4C\x95;\xad#\xf1\x1f\xe8\x8f\xa8\xdf\x9
SF:2\x15Q\$\xbed\+S\xb9S3\x08c<iS\xc1\xd3v\x83\xb5\xdc\x05\xde\xb7\x8e\xe2
SF:Z\xf7\x94\xb4e\xa4q\xe6\xe3\)\xb6\xc0V\x01E\xe0\x97\xf2I\xe2\x99\x9e\x9
SF:a\x06\x1c%\x80/\xc5\xf9{W\x9a\xb7\xe4\xc8\xbfG\r\xefk\xcc\(\x9cX\x19\x8
SF:f\xc2y\\\xb45\xee\x89\x98\[a\xd6\xd2\xe4\x8e\)\xdd\x9a\^\xf5\xda\x0f!9D
SF:\xe7\x88\x83\x7f\x1d@T\x99\xa9\xc3\xb1\x80\xcb\x8f\xce\xf5\x04pM\xf4\xd
SF:48K4\xf0\xa3\xb7}\]hJ\x93\xff\x0f\xed8\xf8\[\+\xc0K\xc7a\x9a\x98\xcel\x
SF:c4lo\xde4\xceV1\xdf\x81f\xcdOA\x86\[#W\xd0\x7f\xb0\x8b\xb6\xd2N\xc9m\xc
SF:c\x85\xd0\n\xf7\x07\x10d\+\xa3\xb0\x12\xa0\xa3\x84\x98\xbf\xc9\xc38\xa2
SF:/W#\x8a\xaf\xf8\xe6\xf0ATtJ\x9f\x14\x15\xf9\xf8vL\x81\xb9\x1f\xad\xfc\x
SF:99\xa7\0\xa5\x0198\x93\x02\xfd\t\xc3\xc94\x8fJj\xa1\xb5\x8d\xee\x1a\x84
SF:3y`\x11h\xd0\xaa\x14\xa3\x8eXP\ru\x92~3E\x19\xae\xc0K\xdf\xb1\x0b\x0b\x
SF:c2r\xa35\x02\(\|\xb8\^\\\x11\xbb\x82\x9f2l\xb8\x0f\xa8\x1a\xc7\x9d\x97-
SF:\x940\xa8\x87dg\"\xa2\xe5\xbf\xe7\x81\xdf\xd8\x02\xe7\xb3\xdf~w=\xe2\xd
SF:5\x9b\xc7\xd2\xeb\xcb\xd9O\xaa\xe1\xe4%\xe5\xd7\x8d\x95\x0fn\x80\xd4&\x
SF:0e8\|\xb48<\x1d\xef~\x17\xa2\xda\x05\x88\xafHLb\xa1\xd0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/18%Time=66C16C2E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/18%Time=66C16C2E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 18 03:38:49 2024 -- 1 IP address (1 host up) scanned in 163.64 seconds
