# Nmap 7.92 scan initiated Sun Jun 16 03:09:30 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.215)
Host is up (0.085s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108 91.208.207.217 91.208.207.216 46.252.181.103 91.208.207.218 91.208.207.214
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J0FGB1D07HB0XPD7QBPM6SDM
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J0FGB1D07HB0XPD7QBPM6SDM",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J0FGB7DTH338H0CBATA50YMW
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J0FGB7DTH338H0CBATA50YMW",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J0FGB7K74Y3K70R7NKXRYVD2
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J0FGB7K74Y3K70R7NKXRYVD2",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ?G(3X
|     @:XA
|     5@68
|     h2W.
|     >yEm
|     zUsG
|     Vc9k
|     OSFy~
|     /]#TRz
|     %xs8M
|     )pnx8
|     01T|
|   TLSSessionReq: 
|     b}fe
|     *\x0f
|     #I;o
|     yl$O
|_    km2K
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/16%Time=666E5774%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J0FGB1D07HB0XPD7QBPM6SDM\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J0FGB1D07HB0X
SF:PD7QBPM6SDM\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J0FGB7DTH
SF:338H0CBATA50YMW\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J0FGB7DTH338H0CBATA50YMW\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J0FGB7K74Y3K70R7NKXRY
SF:VD2\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J0FGB7K74Y3K70R7NKXRYVD2\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/16%Time=666E57B3%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,DA,"5\xeb\.\xd0U\xf2\x93\+\x8e\xc2\x02\xb1#e\xfe\x03\x
SF:8d\x10-\xbc/=\xe5\xc0<\xc1x\x15\xb3\xf4y\+Q\x97\xcab}fe\xb67\x02Ht\x1f<
SF:\r\xfd\xb5\x0f\th\xf4\xf91V\xbc\xa2\^\xe1\x92\xebT4\]\x1b\xcb\*\\\x0f\x
SF:19\x8fo\xba#I;o\xdc\xe1\xc0f\x0cyl\$O\x87\x11\xce\x1e\x86\x94\x7f\xc9l\
SF:xe4Wa\xdf\x0bq\xe3\xf8\xb5\x17\xda\xbaHj#\xdd\x9dT\x89\xab\x95\x05#\x10
SF:\x0f\x1c\xb7\xcd\x1b\xa4wc<\xe3%!\xd4\x06\x88j\xb9\x8aK\xca\x1e\xc7\?\x
SF:bcAY\xf1\xc8K\xa95\x134\xd3\x80\xb4km2K\xcc\x93\xdd\xba\xa4W\xd9C\xb2\x
SF:de@\x8eL\xba\xfen\xcbF\xbf\x1d\xdcJ1\xad\x9e\xe3\xc7\xac\xf7\xeb\xe7\x1
SF:2\xbc\xd1\x18dK\xfb\xe4\xa2v-v\x19M\x92\xf9\x14C\t\x87\x06t\x89\xc9\x81
SF:}<")%r(Kerberos,253,"\x9f\xdb-\x99\x99\xb3a\xfd-\x95\xec\xc8\xd0\xb1\x1
SF:b\xa9\xda\"\xa8Q\x97\xca\?G\(3X\xbe'\xe3\x17\xac\x17\xcc\x91\x97\xbd@:X
SF:A\x06\x8b\xd2Gjf\xfbI\xbe\xddM\x15\xec\xd2\x9em\x13\xaf\xb9\x1b\xd53\xe
SF:c\xf0\.=\xe9\x1a\xb0Q\xa5\xe7\n!\x8f\xa7\x99\xb8\x01\xc2\xf5\xfa5@68\xc
SF:0h2W\.\xf0g\x8b\xc3\xf7FRf\x8c\x7f\?\x98\n\xc7\xf8\xc5\0\x92\x0c/\x0e\x
SF:e6\xa1\xee`h\xb4Xs\xeb8E\xa3;\x9f\^\x8ec\xd1\xd8\xfeP@\xc7\xfe\x9e\xc1f
SF:\xc4k\xd5{\x90W\x1d\xd5\xedfE\(\xa4{V\x07\x88\x0fyZ\x9b\x9d}\x95\xa4\xf
SF:2Q\xe5\xed\xd8V\x89\?\xebiX\x03>yEm\x14\xb3\xd1\(\xe6\x86tx\xe8\xf8i\x0
SF:c\x87\x18\xb4\x87\x81#\xb6\x11\xc9\x13\x8dV\xf4\xce\x07\xdf\xd7\xcdvj\x
SF:a8\xb3ep\x95\x04\x8e\xa5\xa9R\x1bP\xb1a>\xfe\xee\xda\xec\x0f\+\x9azUsG\
SF:x87JL%\x87F\x9e\xef:\x9cW\xcd\xfb\x02\x80\xd7Dn\x01v\x13\xc4\x87\xcd\(w
SF:\x86\x90\x0e\xb9\x01\xd2\xbd\x1b\x08G7\x1bj'\xb5\xea\xfa\x16\xb1\x009\x
SF:d0\x96\xd9\x0b'~\xdd\xc1\xfe\xa9\xb9{\xd3=\x13\x14Z\xd3mg!\xbb\x98U\x18
SF:Y\t\xb5\*\xd3\xb3\x92\xaa2\x8a3\xde3\x9f\xd5\xd0\x04\xae\xfa\xb2\xb1#XH
SF:\xba\xa0Vc9k\xed\x87\xae\x0eR\xc2\xe4B\xe1bs\xb6OSFy~\xa1\xbe\xd6S#\x02
SF:y\xbc\x03/\]#TRz\xb9\xa0w\x7f\xb1\xf1\xaf\\\+\x9e!\x9d\xc1\x99\xb9\xbb\
SF:xdb\xb7\xbaA\xc0R\xb0\x7fi\xad\x18V\x08\xec%xs8M\xfb\xac\xeb#\]\xa6O8O\
SF:x03&\xa9t\x17\x84\+\x98\x03e\xa8\x8a\xd9\x0e\xf9\xbc\xfb\x08\xa4\xed\xe
SF:8\xdc\x1dC\x9cTF\xed\xe7\xefk\x897\xdaI\x05'MC\x98\xa1\xd0\xe3\x81OO\xa
SF:a\x96z\x98n\x123'v\xaf\xab\xfc\xcf\xf7\)\^\xc5s\x9a_\xdf\x05\xe9\xe1U\x
SF:02\)pnx8\xb59\xbeQ\x9dJQ\x89aF\x7f/\xbb\x81o_\x94\xdf\xe2\x20\xc5\xb9S\
SF:x92X\x8ex\x1d\xcd6\xa7=WP\xab\xcaD\xc4Y\+\x87\x80y\x90\xae\xdc01T\|\xbe
SF:\xc7\xa7\xf9\xb6\xb6\xe6\xc2\x91!\x15\xff\xcb!\xcbY\xf5B\xc6\x83\x05\x1
SF:f\x89\[hx\xda\xe0\x99Xz6\r\x92\xec\xbc\|\xe4\r\xb3\^BZ\xe4\x9c\x1ec\xce
SF:&f\xfe");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/16%Time=666E5773%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/16%Time=666E5773%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 16 03:12:14 2024 -- 1 IP address (1 host up) scanned in 164.43 seconds
