# Nmap 7.92 scan initiated Sun Sep  8 03:37:17 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.218)
Host is up (0.086s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.222 91.208.207.216 91.208.207.221 91.208.207.217 91.208.207.220 91.208.207.223 91.208.207.215 91.208.207.214
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J77VA9AWB80E8SXVWDFXK2V9
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J77VA9AWB80E8SXVWDFXK2V9",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J77VAFBTWB80EBAYE4RQC734
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J77VAFBTWB80EBAYE4RQC734",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J77VAFH8FWB3B3XDP927TVV3
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J77VAFH8FWB3B3XDP927TVV3",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     zRCb
|     \x85sg
|     @uND}
|   SMBProgNeg: 
|     i4+y
|     sP7,c
|     XXHT
|     4SG$f
|     &GoU\xd0
|   TLSSessionReq: 
|     9Y44r
|     l1X-#
|     q\xc4
|     3\x9a3v\x85
|     pR{AX7Q
|     c%BG
|_    "(ID#
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/8%Time=66DD1BF7%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J77VA9AWB80E8SXVWDFXK2V9\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J77VA9AWB80E8S
SF:XVWDFXK2V9\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J77VAFBTWB
SF:80EBAYE4RQC734\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J77VAFBTWB80EBAYE4RQC734\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J77VAFH8FWB3B3XDP927TV
SF:V3\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J77VAFH8FWB3B3XDP927TVV3\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/8%Time=66DD1C36%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,170,"\x10\xbbj\xbf\xce\xe1\xf6\xb5\xbb9Y44r\xe9l1X-#\xa
SF:bV\xafq\\\xc4\x1d@\xd9\xb2\xf7\xde\x98\x9c\x0b\xc0L\xa3u\xdf\x98\xaa\xb
SF:a\xeb\xdc<\xa2\xa5\xe8\xf6\xe2j\x083\\\x9a3v\\\x85\xb7Q1\xb8i\x947,\x1d
SF:r\xeas\xbf5rl\x0f\x8eN\xea\xd4pR{AX7Q\x94\x1e\xc4\x83\x0c\xa9\xf4\xa7:d
SF:\x86\xc1\x978-\x8fgCX\xd7\xa2hT\xac,\xc4\xfc\xf0\xb9d\x8d\x050\x01\x82\
SF:x0c\xedUA\x0b\xe7a\x7f\x96`D\xa4\x10\x9d\x86\xadv\xf1\x859\xc6\x94\xba\
SF:xe2hF\x1e%%\xc3j\x14\xc5\x90c%BG\x10\x0ca\xc9/5\x10\x04#\xc4\xaa\x14\xe
SF:aUO\xe2\x82\x06w'@\xa54\x842\?\x18\xb9}\xd8\x9e\xb3\"\(ID#\xfb\xe4w\xed
SF:N\xa5\xa5\xf5\xf8\xfe\x13h\xd2\x93\xc5\x20<\xef\xcdZ\x0b;L\xfd\xfd\xb5\
SF:xf1\^U\xe3T\xa4i\xc06\xa9\xeb\x1e\xc7O\xdb!y\xda\x82\(\xbe\xb7\x8b<\xb4
SF:\"\xbf\0{'\xe1\x0cP\xdfU\xcb\xde\xe1\xbc4\xba<\x9b\xef\xc0c\xf1\*8r\x84
SF:C\xdfe\xa5\xf5\x08\xb5\xefs\xc27,l\xfc\x07\xf3\xed\x91\xc6\x0f\x90P\$\x
SF:cd\xfc\xcc\xa04\xea\xfed\x7f\xd3gw\x1c\xe8\xean\x1e9\$\r9x\xc8Beh\xd7:1
SF:J\xbdA\xdd\xf4F\xce\xb4\xc0\xa4@\x12\xd8\xa4\x92&\xfb\x9d\0\xb0\xa8\xb3
SF:\n\x1d\xba'G\xefqWY\xcf\xcc3\(\x9cW\xfb\xf5\xf5\x9c")%r(Kerberos,C7,"\x
SF:a9\x85\x11\(6\xea\x90\xc8/\x0f\$Z\xfa_\x14\xe9}\xe5\^\xf2\xb7\xde\xc0y\
SF:]\xc4P\x122\x18/\xe8b\)\xf0\xfd\xe2\^\xdd#\x08\xe5\x8c\xc0m&\xb6A\xbe\x
SF:dfe\xae\[\xf5\x18zRCb\xf1V\xcd\\\x85sg\xc1\x92L\x04s\xf2\xf7\x9e\xca\0D
SF:\xcd=\x04L\xe90E\xaaf\xc1\xf3\x16/A\x1f\x9a\xbf\$\x0c\x0c\xae\xa4\x15K\
SF:x15\xc1H\x86_\0/Ew\xb7\xfb\n_/\x8b\xc5\xdc\xb9\^\*\xbc\x12@\x92\x072\x1
SF:3@uND}\xc1\xd9\xa2\]\xa6OU\xde\.,\x9b\x8e\xd1u\xf6\x08}\xe0\x8eo\x83\x1
SF:at\xc5:m:\x86\x1a\.\x9a\x9c!p\)\xdd\\/\xf9\xc5OBf\x0c\x98\xa2\x9e6\x1dH
SF:\xf5\xa1\xe6S\xb3},h\xa4\)\x1cd\x03G\xd1i")%r(SMBProgNeg,128,"\x90\xec\
SF:xd0\xd6\xb7\x9e\xe0R\x19g\x15i4\+y\xb0\xd1=y\xbfsP7,c\xaf\xa7XXHT\xfe\x
SF:b6\xa3;W\xf7\x9c\]X/\xe6W\xe8>>`\xd5\xe8Y\xeb\xaf\x02\xd3\xfe\x10\(\x01
SF:W\xe8\xfe\x20\xac\x93\x94P\xe5R\?k\xc7\(\xd9&\xd4\x8ba\xc0>\x9c#\xf2\x0
SF:6\x93X\x82!U\xd4\xbf\xf4\xd5\x874\xe8/0O\njT\xfey\^f\x11\xf7{\xef\x06\x
SF:fd\xda\x9e\[\xfbme\x9e\xac5\xf7\x17B\xd2_Ve\x915\xa4\x836\xb4ez\^\x98\x
SF:84L\xa5\xac\xf1_Q\x9c\xe3\x10I\x88\xc1\x1e\x804SG\$f\xc6Ll\xf6\xa4\xee\
SF:xe6j\x8f\xa9\xe9\x87\xacY\xba\x89\x98<T\xf8f\x12&GoU\\\xd0\x92\.\x91\xe
SF:e\+\xfd'\x18g\xd1Wp;\xf2Y\x8e\x87\xb7\xa8R\x10pN\x7f\x937\xba\xa7\xad,\
SF:xb6\x0e\xf7\xbff\xd8\t\x83d\xf6\x9e\xa9o\x13>\x8f\xa8\xca\x90\xa3\x7f\x
SF:c2\xad!\xe4\xd6\x1e9`\x1d\x1d<\\v\x0b\xad-C\|\x90\xdc\xe5\x89\x14u=\x80
SF:\xe2a@\xdd#/M\xd5r\xce\xb3K\x1f\xc7>\x06\xbc\xfc%/\$\xd6\xea\x96\xe2g\x
SF:d2\xd8\xda\xb7\x834\xaf\xd3");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/8%Time=66DD1BF6%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=9/8%Time=66DD1BF6%P=x86_64-alpine-linux-musl%
SF:r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(GenericL
SF:ines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecogn
SF:ised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,57
SF:,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x2
SF:0command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20mai
SF:lhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r\
SF:n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMTP
SF:\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/8%Time=66DD1BF6%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  8 03:40:01 2024 -- 1 IP address (1 host up) scanned in 164.10 seconds
