# Nmap 7.92 scan initiated Sun Oct 20 04:00:58 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.220)
Host is up (0.085s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.223 91.208.207.218 91.208.207.214 91.208.207.217 91.208.207.221 91.208.207.222 91.208.207.216 91.208.207.215
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JAM1BV0VKTWH08ET4CG5X84V
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JAM1BV0VKTWH08ET4CG5X84V",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JAM1C11QS3A6PA5SZZTVGBY0
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JAM1C11QS3A6PA5SZZTVGBY0",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JAM1C17482QAYRGZAH85GRZN
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JAM1C17482QAYRGZAH85GRZN",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     j`V~7 [d
|     \x98
|     ]`y@
|     ^g6(
|     L'uM
|     !@)N
|     <sJv
|     `A>C
|     tmVT
|   TLSSessionReq: 
|     AlZN(
|     "?n[
|     :\xea
|     /\xe8`
|     6\xde
|     RC;9
|     THBaX
|     \x16`\xc7O:
|_    ^1wH$m
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/20%Time=67148084%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JAM1BV0VKTWH08ET4CG5X84V\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JAM1BV0VKTWH
SF:08ET4CG5X84V\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JAM1C11Q
SF:S3A6PA5SZZTVGBY0\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JAM1C11QS3A6PA5SZZTVGBY0
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JAM1C17482QAYRGZAH85
SF:GRZN\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JAM1C17482QAYRGZAH85GRZN\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/20%Time=671480C3%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,18E,"\x0c0\xaeR\t\x04\x1a\xbeK\xda\?\x11\x9b\xe9\xe0A
SF:lZN\(\x97Q\xec\.\x14\xb9=\.\xa35Wv\x07\xdcc\xe8\x91m\xdf\xf9\xa4\x06\"\
SF:?n\[\xa9\xbe\)\x20'\xdd\x01\xfe\xd0\x0f\xa9\x9bM\.\xe5:\\\xea\xa8\xc6/\
SF:\\xe8`\xa9Z\x20\xa0\?\xf0\x99l8\xa5\x206>h\x01\x06\xf9{\xf7\x0c\xcb\x8d
SF:\xcbu\x1b\x0e#\xc3\x0c>\x18\xd4hr\x0eF\x81\re\x8b\xa5\.\xe9_o\xdc6\\\xd
SF:e\xf6>>\x88\x1c\0\x12\xd2\xccd\xe9\xe8n\xef\x1ax\xc1\xa7\xb8\|s4\xfe\xb
SF:7,\xda\xcd>\xc9\|x\xa4\0\xe9\xb8;hM\xb3\xe4\x92RC;9\xe1J8\xcbg\x91L\xd8
SF:\xc3\xd5L\xf1x\xf5THBaX\x8a'L\x88\x14\x89\xb2\t#\xab\xe4\xf4\x81\xeaf\x
SF:ce>T/\xdf\xa6\xecC\xef\x86\xba\xcdc\x85\x97=\xba\xce\x12\x84\xe4MU5\x1a
SF:g\x0b\xec=h\xf7v\xfb\xcf\xef\xaa\xacW\xf3-\xd2z\xa8_\xc8\\\x16`\\\xc7O:
SF:\x11\x88\t\xb5\x17\xda\xe2\x1a\x8e\xf2\?c\xc1\xe7T\x92\xe4n%\xf4\x1dX\x
SF:8a\xdc\xf1'E0\x1f\x8e:\xd1\*\xdc\xb9\xbf=\x16\xa5\x0b\x08U\xa9m\xd6\x0b
SF:\x1b\x9d='\x85\xa9\xa0\xe3\xfc\x14\*M\xd5\x82h\x05\xe7\.\xea\x04TI\xfb\
SF:x8d\x9c\x9c\xf1{\xe1\xa1\xc5\x8ffO\xca\xc6\xcb:\xb6\$ce\xa1\xfb\x8d\x1e
SF:\x16\x7fv\xb4\?;G\xfe8\xec\xb4\x91\^1wH\$m\x0b\x0f\xf7\x204W\x07\xd7\xc
SF:f\xd5\x84Y\xc8\x17\xf4y\xa9\xd4\xcb\xd4\xe4\|`7\xbf\x20\xae\xca\x87\x1e
SF:\xcf\x12Y\xea\)\x1bf\xd7")%r(Kerberos,240,"\x1a\xd1\x92\x19Y\xa3_\xf1\x
SF:04\xdf\xadc\xa7\]\xf9\x93w\xe0Q\xb4R\x1b\xd4\x06\xfd\x92\xf8\x80\xd3\xb
SF:4e6\xeb\xf9\x8a\xde\x04\xbf\x99\xe9\?\]\x1e\xc40\x08T\x19\xebEzY\x08\xd
SF:e\xa9\x88\xcf\xc5\xe6\.\x84\x1f\xdf\]\x1e\x81\x82\)\xffj`V~7\x20\[d\x95
SF:\x99\x8aG\xa6\xd4U\x17\x1f\x1a%y\x0c\xefg\xbbl5\x9b\0\xc5VK\xd0\xc4'\x0
SF:5\\\x98\x90\xd9:u\x18\x86\x89\]`y@\x1f\x8a\xb6\x90\xca\xb7\xc4\$1\x15\x
SF:be\^g6\(\x04\r\x1e\x85D\xc8\x14>d\xd2\x0c\xecu2\xed@\xb3\xc5\xf9S\xe1\x
SF:8d\x95\x0f\x9f\x9aWk\xc5\xc8\xfdd\?\x9a\)>f\x1c\x9c\x93\xdf1\xdcL'\\uM\
SF:xe1\x95Yg\xe3\x91z`\xdb\xdd7\xe0q\xdf\x87`\xd5\xe9\x1d\x15\x8c\x17\x83\
SF:xf9\xa1\xa5\x9e<\xb9\xfb\x06\xfa\xd3\xdf\xa3\xba\x8f\x05\xffE@\xb8\xfe\
SF:xaf\xe7\x05}\xe3\xdf\xa2\x9diT\x8f\xca\x93\.\x8f\xff\.E\n\xd4\xddO\x87\
SF:x93\x89\x10\x13\xb3\)\xa4\x1a\xcb,!\+\x84A\x9at\x89\.\xe7D\xe2m\xff\xe1
SF:\xebw\xf6\xa5\|\.\nH\x8a\xca\xbb\x03\xd9\x80\xd7\xbb\xa5\xa5\x83hI\x1a\
SF:x8a\xa2Q\x99,\x0caH\x8e\)\xa4\[c\x1a\x0cL\xb5\t\x9c\xa3\[\(\xbf\xe6\x0b
SF:\x01\xf3J\xb2\xe1\xddu`\x90\x19!@\)N\xf0\xbb\$-\xf4\xef\x0e\xda\xeaSMI\
SF:x1d`\x059\x9a\xce\x19x\xcd\xa7\xe5\x88x\xd0T\tR\x0c\xfc<sJv\xa9,4\xc2A\
SF:xe0\x10\xb0\xf5\x93\xa0x\xe09\x0bm9\x8c\x14\xfc\xdfYx\xf9\x02S\x10\x87`
SF:A>C\x04p\xab\)\x15\x03\x1e\x92ej\x9etmVT\x10C\x17\?\x80\x02\xe7\x12\x18
SF:\x15\.\xda\xbe\xd0}\xf7m8\xde\x8a\xd9'\xb9g\x18\x9e\x8158\xcf\x20\xdb\x
SF:8a\xb2:P\x9e\x86\xd1\xdf\x18_\xdf\x1e\xd2\xfd\xdc\xa9\?P\x81\xdco\xfc\x
SF:b4\x13\xf6\xc6\x0f\)\xb9`\xa1o\x86\xa1\x07F'\x93J\x97\x954\xb6\x14\x85\
SF:xd3\xc0\x82\xd3\x18\xc4\xf3Q\xf5\x02\xf5;,S\xe2\xbaF\xfd>\xe4\xe5\xe5\x
SF:b1\x95\x815\xe3\x06;\x04\x01\xdb\xee\x01\xc4\xb39\x10b\xd5\x0c\xf2\x8c\
SF:x1b\xb0I\x19\xa3-\x1d:kX\x02\x9f\t'd\xa6\xecl\xbf\x07\xa1\xb3\x8ao\x8f\
SF:xb8\x9f\x1eo\xa7\xa7B\xe4\x0fS\x8azU\xb3\*M\xda\xe6");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/20%Time=67148083%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=10/20%Time=67148083%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/20%Time=67148083%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 20 04:03:42 2024 -- 1 IP address (1 host up) scanned in 163.76 seconds
