# Nmap 7.92 scan initiated Sun Aug 25 03:44:53 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.221)
Host is up (0.086s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.216 91.208.207.222 91.208.207.223 91.208.207.220 91.208.207.215 91.208.207.218 91.208.207.217 91.208.207.214
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J63T645ZQC5ZM75HGXFG9WRG
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J63T645ZQC5ZM75HGXFG9WRG",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J63T6A6YP99R9QDV2CRDZQ8X
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J63T6A6YP99R9QDV2CRDZQ8X",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J63T6ACCZZWZ3634QJ5HAV36
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J63T6ACCZZWZ3634QJ5HAV36",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     O'~el{
|     qFd/I
|     l=.?
|     \x83
|     :;kk
|     \x1a&3
|     f"9O
|   TLSSessionReq: 
|     /'MM 
|     /3Ym
|     }Le`
|     5HgS
|     :~b]P`
|     @ZlT
|     \x81
|_    9en8-
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/25%Time=66CAA8BE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J63T645ZQC5ZM75HGXFG9WRG\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J63T645ZQC5ZM
SF:75HGXFG9WRG\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J63T6A6YP
SF:99R9QDV2CRDZQ8X\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J63T6A6YP99R9QDV2CRDZQ8X\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J63T6ACCZZWZ3634QJ5HA
SF:V36\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J63T6ACCZZWZ3634QJ5HAV36\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/25%Time=66CAA8FD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,23B,"\xc9\xaf\x10bU\x8b>M\)\xb9\x87/'MM\t\xe4\xb4\xb2\
SF:ns\xee\xd3i<\xab\xc7\xe7\x12\xc8P5\xe3z>\xff\.\x11\xf2RJk\xc04_\xc9G\(M
SF:\xff\^{\x90\xe6=6\xab\xb5m\xd7'Y\xf1\x91\xe3l\xff\x8c\x8b9%&\xedB\xab\x
SF:87\xb9\*\x91F\xde\xefT\xc9\x8aw\x9cc\xd1r\x0c\x04\x20\xad/3Ym\xae\xae\x
SF:10\x1f\xd6\xef\xb3\[\\'\x9d\xd0}Le`\xd9u\xd5\xe7\x85\xb2Q\xeaQ\xbe\xd8}
SF:lo\xd5\x85o\x10\xc6\x19\x0b\xc8\xbf\xce\x97\xec\xab1\$\xca6\x85\xb6\xbd
SF:\0\xbf\.IG\xb1\^\x9a\x17\x94\xdcYE\xe5\x1f\t\xd8\x0fJf\x1enP%\xc0\x182>
SF:\x20lY\xa1E\xee\x13iJ\xcc\x8a`}\xaa5HgS\x8dD\xebc\x1a\xb74\x9c\xb6\x88\
SF:xe3\xe5\x1e\x0fY\x7f\x82\xc68\xcc\xdap\x81\x85\xbb\xe68\x0b\t\xdcm\x0c\
SF:xc2\x0c\xe9\x16j\xdc\x85\x86{6\t,U\xdb<\xff\x85\xd5\0,k\xeb\xb2\xabhKl\
SF:x8aU\x03{}M\x9a\x96#\x82Q\x9f\xa7B\xdc6\x14\"~G\x93\+\xc6\xdf\0c\x91\x8
SF:3\xb9r\xf3\xae\xba\xda\x82'\x99\x93\xd5:~b\]P`\x96\xa5\$\x1b\x82U\xed\x
SF:03I\xb8\xd2\xfd\x86\xe5\x05\x94\xa8\xec\xc5\x83\xa0@ZlT\xbf2\xd4\xde\x9
SF:b\x89\x7f\xd9\xc1d\xb2\xb8\xba\xe1\x06\xbe@\x98\x1e\x848\x9f\x1c3\x18-\
SF:xe3\x84\xcdC\x82v-V\x8f\xe3\xba,\xb1\xe8h\xc0\xc0\xf6\xfb>\x03\x867\x94
SF:\xe9\x83\]\xb8\x1c\xee\xc5~\x86\x20U\xdd\x89\xe0\xe9\xacd\xe7\xd7\x11\x
SF:03&\x12\$@\xb8\xc7\xc8n\x9c\x89\*\x9b\xa9\xdf\r\x02=\(\xb0\\\x81\x87\x8
SF:c\xd3\xd3\x84\x9f\xe0\*,\x9a\xa9\xf5\.\x18\xb6b&\xb0z\x0e5~\x08\nC=5\xe
SF:0\xa3\xd9\.\xa7!H\0\xe3Wdo\x02\r\xf9\xc8\xe3\xf5!\xfd_\xc3c\0\xde\x8f\x
SF:13\xe5\xc3\x08\x8a\xc2\x0fo\x01\x14h\xe1\xbe\x9a9en8-\xecR\x02\x8f,\xa6
SF:\x96\xf8\x19\t\xce\x1d\x0fE\xa2i\x17\x1b\xea\0o\xb3\xfa\x04!\x7f\x8d\xc
SF:0\xd7G\xad\$=\x1b\xf6\x85\xa9\xc0\x13\x9fv\x079X\xf1k_\xda\x7fl9\x05q\x
SF:ee\xdab\xfb\xcc\xa8\xcf\x8e\xb6\?\xfb\x9c4\n\xa3\xf0m\xfd_\xe1e_A\xac\x
SF:b5\x90\x94F\xd6a\xd6")%r(Kerberos,1FF,"-\x90\xb4q4\xfan\xf2\xac;w\xcf\0
SF:\xa0\xd5\x9d\xf6J\xab\nPc\xb6\x1e\xa2\rcs\x0c\xc6\xab\xa8\x1e\xdd\xb9\.
SF:\x1a\xceO'~el{\xcf\x84\xbeL\xa1\xa7\x16\*\xf2\x96\xaa\x02qFd/I\xa7\x8aW
SF:\x8f\xb4O\xab\xa2\xe9\x0b\x12\xef\x05l=\.\?\xc0\xe0\xc7\x0b\x03\xee\xf7
SF:\\\x83\x84\|\x12p\xaa\xda\xeaI\xcc\xdel\x99\xcb\x93\x1b-8y\x81\^9\xb4\x
SF:ed\[\$\x9e@V\xf0\x84\\o\x90<\x1a\x0b\xa8\xdb\xdb\xb1\x1f\xfa\xd8\x17\xf
SF:d\xdd\xafgD\x04\xaby\x9cD\xd6N\x1d7\x1cl3-\x18XH2\xaf\xfe\x03{\xd9\xea/
SF:2\x15%\x14\x144=w\xa6\xde\[\xa2\xf4\xde\x17\xf5'\xbf\xba\xae\xcf9\xc5\x
SF:8d\xb8\xfb\xc9\r\xf6\xc1\x19\x07\x8c1\xc3E0>\xf8\x1c:\xfd\x07\x06NA\x85
SF:\x94\xc3\xb7\rO\x85\x0c\|a\x1c\xfft\x15\x8af:\xd0\]7\xaer/\x95\xd9,3\x9
SF:c3\x91\xd1qXT\x1fN\x10\xab\x92\x0c\xbc\xb9K\xa0\xa2#/j\xf1L2\xfc~b3\x1f
SF:3\xdbq\xf4\x8f\x06\xb6\x8f\xf3N\xf5-\xe2\(B\x96\xc9\xdf\xcbY\x12~\x06SO
SF:A\x06\x11\xd2H\xbe\xf7\xcb\xea\|\x8d/R\xd4\xd4\x13\x05\)\xfb\x0bT\*\^\x
SF:99N\[\xc5\x05\x03\xb1\xdb\(Z!\xb8D\x9d@u\x9bd\x8dE\xd3\xb5\x9b\x9f:\0\x
SF:b3>\xb0\xcb\x90\xeceZ\xc7\xcc\x83\xda:;kk\x17\x18\xf6W\x98;\xde\x9b\x07
SF:G\xed\xc5r\xc1\xbc\xda\xef\xef\|\x13&u\x8f\xc4\xb9\x05\x7fv;\xf5\xb4\x9
SF:2f\xbb6C\xa9~\*\xb3\xd2l\x93On\xaen\x14\x99\x08\x9f\x8a\xfc\x18<\x1d\xa
SF:f>\xe3\xb7\x07\x10\xdc%c\0\x14U\x15\xcf/\xff\xa5\x98\xf2h\xf1\x968\xfe\
SF:xa7\x7f\\\x1a&3\x91\x9a\xe7\xf4\x0e\xcd\x16\xd1=\xa3\xa3o-!\xa4\xaa\x07
SF:h\x83\xef\xeb\xf1\xc8\xac\x97\x85\xef\x16\xa4\x8a\x8eb\x13\x93\xb1\xf6M
SF:\xc6b\x8c2d\xa1\x9af\"9O\xd3\x82\xda\xfa\x82\x88o\x10\x16\x07\x12\x10\x
SF:f5o\xb6\xd6\xf6\x0frr\x06\x93u\"\x19");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/25%Time=66CAA8BE%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/25%Time=66CAA8BE%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 25 03:47:37 2024 -- 1 IP address (1 host up) scanned in 163.95 seconds
