# Nmap 7.92 scan initiated Sun Sep 22 03:46:57 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.221)
Host is up (0.086s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.220 91.208.207.217 91.208.207.214 91.208.207.218 91.208.207.222 91.208.207.216 91.208.207.215 91.208.207.223
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J8BXE1N08R6QTBM1FXYM0GEN
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J8BXE1N08R6QTBM1FXYM0GEN",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J8BXE7NYFRH3JG58TTQ2NTT3
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J8BXE7NYFRH3JG58TTQ2NTT3",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J8BXE7VDSPYCWJ8J32B2Y3Q9
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J8BXE7VDSPYCWJ8J32B2Y3Q9",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     $]F}A
|     \xe3
|     7?zg
|   TLSSessionReq: 
|     >-Hp
|     ^onp 
|     gRtK
|     |`^Z
|_    _F{^X
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/22%Time=66EF933A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J8BXE1N08R6QTBM1FXYM0GEN\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8BXE1N08R6QT
SF:BM1FXYM0GEN\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J8BXE7NYF
SF:RH3JG58TTQ2NTT3\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8BXE7NYFRH3JG58TTQ2NTT3\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J8BXE7VDSPYCWJ8J32B2Y
SF:3Q9\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J8BXE7VDSPYCWJ8J32B2Y3Q9\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/22%Time=66EF937A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,205,"BEs\x141\x8f\xfb\xb4%\x99\x1dYC\xa4u\x80\x81\x98\
SF:xaap&\xeb\x15<v\x14\x8a\xd8\xc4\xd9\xcb7\x80%\xd3\xf6c\xd4\xc4HW\xf8p\+
SF:w\xa37\xd3\x91~\x86\xc1>\t;\xf6\xd6L\xefnR=\xfb\x8bE=\xcd\x05F\x93\xfc\
SF:xb0\x87\xc4\x98C\xbf\x1cW\x20\x97NS\x1f\xcb\x03\xc96\xb8\x19\xba\xf4\x1
SF:2k%l\x88\xeb\n\xb8\xf2\x1c\xf3\xf5w0j\x93W\xfd\rD\xf9\.\x10\+\x1c!\xee\
SF:xf1=\xe3\xf2\0\xa5\xcf\x95\x15\xb8\xee9v\xc68\xf7\x84-\xde\xa3Q\x8dk\$W
SF:\x07\x06\xcf\xb4q\x07q\xd4\xa3I\$\xc9\xd4\xf2\r\x86\)\x0e>-Hp\x02@\xc9\
SF:xa6\xb5y\x9b\x8b1\xa7\xd9\xa5\0%\^\x83\xd0\xdas\xf38p\xc0\xcbH\xa8\xde\
SF:^onp\x20\x8f\xf5K\x07gRtK\xf2\x9b\x20\xea\x9f\x11g@\xfcE\xacA\xaa\xa3\x
SF:ed\xb4-\xe9\xc2\x18\xd9\x05\x18_\xa4\xd9\x8fd\xf9\xea\xd2b\xa8\xd1\xdc\
SF:xaaW\xd0\xf1\x94\x93\)-\xb9n\xef\+\x81\xa4\xbc\x95K\xabk\x07\+\x9b\xde\
SF:x19\xf8\0\xb7\xe4\x11\+\x04\xadp>\x02\xc1\xe5\xf0\xc0g\xde'\x86\xec\x98
SF:\xb9\x199}\xd4\x87\xc1\x08A}\xba\x0f\x8c\|`\^Z\x1f\xdaE\xb4W\x14yU\xd3\
SF:xc8@\xf1\x16\"\xe4f\xdc\xe6\xf5\xbfY\xcenV\x1f\x13z\xa4B'\xe76\x1aU\xaa
SF:\x0e\^\xee\x9b\x97Nr\x8bf\xcd\xa4\xd4\x96{O\xb1W\x93\xfa\xc6u\x99\xa0t\
SF:xc5M\xe9\x0f\x8f\xb5K\xd0\x1a\x86\xea!Y\x0c\xbf}\x8d'\x9c\)\x11\*d\t\xf
SF:4\n\x06\x8dU,\xdb\x17\.\xed\xcej\x20\xe8\\ye\xa1&\x144\xe8\x0f\xa0\xf3F
SF:\)\x8a\x7f\xc9\x98\xb7\xf7\xb9v\xba\x9f\xaf\x94\x86\xe3\$\xb9T-\x8d\xae
SF:\xd7\xb9\xecN\xa6\xc5\x8a\x86\xf4\xd7\x897\x20\x0e\x99\x97\x12\x0b_F{\^
SF:X\xb2\xf7m\xaa\x84OT\xb9\x8e\x01!\xe0W\xa1`\x9aF\xc0%\xb2YcS\x0e3\x95\)
SF:\xaf\xd3\x9fR\x98\x83\xe3\x9e\xc4\xdc\xef\x85p\x0e\xe9i\x9b\x92\xc3\xb7
SF:\xcde\x9f\x7fN>\xb3\x15\xfb\xad\xcb\xe0m\xa1")%r(Kerberos,114,"\x99\xf8
SF:BNE\x96Hv\x8e=O\x9e\xb1}N\xf1\xf9\x91\xeeO\xe4\xfe\xbf\x12\xf3\xa5\xefK
SF:\xa7\x92\xa6\xe5c\xd3\x01\xc3\xfb\x91\xbfAQ\)\xa3Cn~\n\xbf\xe2\xaeL\xe3
SF:\xcf\x8e\x018}\x1a\xccyN\xf0\xea\"\$\xaf\?\xb9\xe1\r\x0b\xe1k}\(\xddN\x
SF:06\xca/\x9a\x99\xff\xb6j\x8f\x8e\x9b>\x93\xab\xd2o\x1b~\x03\xe9I\x8c\xc
SF:9\$\]F}A\xa94\x01\xda\x0eu_\x0c\x14\xc44\xbf\(\x1ft\xb0\xf7\xc7I\xf1d\x
SF:d8\xa8\xe2\x1fhh\x0c\x8c\xefZb\xad\xa9\x07\x9d\x1c&\xb8f\xb6!\xcf\x19q\
SF:xd5\xb3e\x1f;\xc2Us\xda\x94\xf1_\]\xfd>Z\xbf\xf0\xea@\x90'\x040\xe13\xb
SF:4\xc9\xe7\xb0E\xc9\xa1\0\^\xa7\xcf\.\xe8\xeaW\xc2Y\xc4\xd5y\x08\xe0q\xe
SF:1\x8fx\xf3t{c\xc4h\x94\\\xe3\x1bT\$\x96\xa1\x98\x8d\x18\xd6D\^\xc6l\x0f
SF:\xc3\|M\nZ\x89\xeb3\x1ab\x1f\x87\xabVnT\x99\x17!\xdb\xb4s1\xa8/\xb4\x89
SF:7\?zg\x8b\x08\x8a\x02\xcd/\x0e\xaf\+\xbc\xfb\xda\xf5\xbbWM\x89\xa5\xfcm
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/22%Time=66EF933A%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=9/22%Time=66EF933A%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/22%Time=66EF933A%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 22 03:49:41 2024 -- 1 IP address (1 host up) scanned in 163.76 seconds
