# Nmap 7.92 scan initiated Sun Oct 27 04:02:02 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.217)
Host is up (0.10s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.221 91.208.207.223 91.208.207.214 91.208.207.222 91.208.207.218 91.208.207.216 91.208.207.220 91.208.207.215
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JB626V8WF314PTSD4ZP3GJ72
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JB626V8WF314PTSD4ZP3GJ72",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JB6271ATSMMRR3A15AHS4KM0
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JB6271ATSMMRR3A15AHS4KM0",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JB6271H93FF7RJD5R79M1MWH
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JB6271H93FF7RJD5R79M1MWH",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     8eT$
|     m@:l
|     \xa87
|     1UGZ
|   TLSSessionReq: 
|     |2}#G
|     ]l9i
|     W+\xd5
|     "dqe
|     @s[1
|     L^>u
|     Gm9{
|     4<q6
|     iUoIDC
|     !t^g
|     lWr%y
|_    RZbK
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/27%Time=671DBB44%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JB626V8WF314PTSD4ZP3GJ72\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JB626V8WF314
SF:PTSD4ZP3GJ72\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JB6271AT
SF:SMMRR3A15AHS4KM0\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JB6271ATSMMRR3A15AHS4KM0
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JB6271H93FF7RJD5R79M
SF:1MWH\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JB6271H93FF7RJD5R79M1MWH\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/27%Time=671DBB84%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1A5,"4\x87\x0e\xcf\x13\x9b\x8eJ\xe04n'\xb3\x8b_>\xd6\
SF:xafN\x02\x9f\x0f\xb4\xd3\xd5G\xee\x80S~\xcf7\xbb\xbb\x9c\xb3\xbe\xee\x1
SF:9U1w\x13\x08\xa1\x87W\xf7\|\xda\xc3\x97\x8b\x13\xd0\xe4\x949\xf0G\x9fN\
SF:xd9\xf56>\x99\xbd\xc6\xa9\x14\x20\xb4\|2}#G\x98\]l9i\xc5v\xa0U3g\xa5\xd
SF:c\xdf\x7fh\x1c}\xe4r\xd8W\+\\\xd5\x1d\x85\xd1\x0c/sz\x1c\xbf4\x20\x90\"
SF:dqe\x06\t&\xa4\xf7\[\tD9\0\x1d\x20\x8f\xda3w\xd9g\x8e\xd92\x1f\x0f\xda\
SF:xf6\xcc\xe2\x1f\xdeP4X\x8dW\xc2\)\x08\xf6\xe7w\x99\x02\x87\xdb\xe3\xf7\
SF:x8fg\x9c'K\x92\xac'\xa0\xa1\xdf\$\xbb=k\xba\x20\x9aN\xc1\xbe@s\[1\x95\|
SF:\x95J\xc9Ky\xefr\x8ffbh\xabk\x92\x20\x9a\]\xe1\x02\xae~Y\xa5\.\xc3S\x0f
SF:}\x1a\x9a\)\xd8\x0e\x189v\xe3\x9a\xaf0\x8f\x03\x7f\xeb\xa9\x94\x8d<\x04
SF:<\rR\xca\xf2\xecQ\xf7\xb3\xd5\xf5\x0f\xf4\xd5\xf1,#,\xb0\xf8\xbev\xd8G\
SF:xbbJ\x8e\xbd\x1a\x02\xf2\x8fVe'\xee\xcb\xbfU\xf6\"\x88\x98,\xf4b\xb2e\x
SF:b4\xca\xc2\(AF\x9fYv\x84\xdaq\xe2L\^>u\xb1\x9dI\xb3R-\x85Gm9{\xc4\x07\x
SF:9f\xbd!\x80\x9c\xe8h\xa7\x9e\x10\x92\xc3\x20&B\xd3\x054<q6\xe0\xc8\xb5\
SF:xebiUoIDC\x81`\xe9\x0b\(\x8d!t\^g\xbaQK\xcdb\xc6\0\xe2\xf9\x83\x91\xd2\
SF:xd2{\xc0\x89\]\x07\xd4V\xbcy\xea\|L\x8c\|p\xd8J3\x10m\xe0\x13\xaf\xcc\x
SF:a8\x13y\x9b\xfe\x9alWr%y\xea\x84RZbK\xfe{D\)\x871\xaf")%r(Kerberos,186,
SF:"\xd5\xff\x1d\r\x93\x06\xb6s\xa3h\xba\xf1\x8e8eT\$\xc3\x9d\)\xb2y\xd2\x
SF:c8W\xabs\xbf\xcdO\x8dw\xcf<\xa96\xc6\xe0\x02a\xaf\xfam@:l\xdeNS\x12\x1d
SF:Z\x87\x86\xed\xfb-\xca2\x96\xcd\x19\xb8\xc6}\xfa\xe8\x87\x99\xaf\xefx_\
SF:xba0\xa4k\x96\xb6\x10\xb4\x1b\x95\x8b\x91\xd4\x96\0s\x86l\xa83\x90\xfdu
SF:P7\x87\n\xbc\xfd\xf6N\x1b\xf7\xc9\xfa\xd1\\\xa87\xf4\xd35\x86\xdd\xcd\x
SF:aa\xb48\xeee\xf5\x96\x02\xa3V\x9c{\x91\x1dn\x19\xaa\xf5\x12\x81\x8dt\xa
SF:6\xec\xfbm\x97K\x02\xafu\x05\xa9\xae\xfep~\xee\x9a\xc7\x17c'\xe2\xd6Z\x
SF:c5\xc1V:\0D\xab\xe7`A\xc1\xcd\x0b\x0e\xba\xe9k\xd4\x89IG\xf1\x96\xdc\x9
SF:0\x1d\xf4,\x077F'\xf7\x01gl%\xe61\xf4\xa2PTL\xb8,`\xc0\xa6H\xe0\xa3\x96
SF:S\0\xebN\xcb\x0e\x84\xf2\x94\xda`\xd4\x84\x02\x0b\x92\x9e\xceL\xde\xb4\
SF:xef'\x1b\xdb\xe2@\x0e\xca\x06\x05\x07\x88\xcd\xe9=M\]\xf0b\xedo`<\xe7\x
SF:c7\x18\x8c\xf8\xa6{z\xad\xb6\x8c\xd5\xcd\xce\x19\x862\x9fS\x07\x89\$\x1
SF:0=,\xd1\xed\xd6Y\xec\x14\xaf\^\xb1\xf6,\xf8h\xb6\xcew\xde\x16V\x9a\xec\
SF:x99\xa9\xb1\xb5\xbd\x06\+J\xb6\xfe\x0c\xb6\xfe\na\xdd\x7f\xa84;\xa6\x9e
SF:\xe8\xd9Q\x030JO\xd9\xf7\xa9!\xc9d=\x1b\xd5\x19\x0b\xf0m3\x91\xafM\x81\
SF:xe5\xd5\xa5E\xe51UGZ\x99C\xed\xa2g\x8c\x1f\x8f\xce\xd5\xf3\x96o<\xb7\xb
SF:5S\xe3a\xa3\x91d@\xf8\x1c-\xb7");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/27%Time=671DBB44%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/27%Time=671DBB44%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 27 04:04:48 2024 -- 1 IP address (1 host up) scanned in 166.03 seconds
