# Nmap 7.92 scan initiated Sun Jun 23 03:06:20 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.215)
Host is up (0.10s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.217 185.42.117.108 91.208.207.216 91.208.207.214 91.208.207.218 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J11GY82QGK74K4CH9DBKYJZR
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J11GY82QGK74K4CH9DBKYJZR",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J11GYE4QCCQMCB7FYP1NKCMF
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J11GYE4QCCQMCB7FYP1NKCMF",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J11GYEB5BTKD08RKJ4MDKY6Q
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J11GYEB5BTKD08RKJ4MDKY6Q",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     H/4'
|     CB9+
|     rIW=@}
|     \x84o
|   SIPOptions: 
|     bZ|~
|     ]\xb6
|     &8CFN0
|     Ca`v
|   SMBProgNeg: 
|     m\xf8
|     E;QnN
|     \x98
|   TLSSessionReq: 
|     _\x14
|     @<Ci
|     \x07
|_    39;)]
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@691ca395062c
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/23%Time=66779135%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J11GY82QGK74K4CH9DBKYJZR\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J11GY82QGK74K
SF:4CH9DBKYJZR\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J11GYE4QC
SF:CQMCB7FYP1NKCMF\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J11GYE4QCCQMCB7FYP1NKCMF\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J11GYEB5BTKD08RKJ4MDK
SF:Y6Q\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J11GYEB5BTKD08RKJ4MDKY6Q\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/23%Time=66779174%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B9,"\x85_\\\x14\xc9\xc3\xaa'\xb6\xdd\xf5\x03\x08\xcb\x
SF:f6@<Ci\xba\x8f\x98\xda\xdd\xeb\xf3\xe4\x8b<Y\xc3\?y\xaa\x95\xb1S\xee\xc
SF:1q9\x1f\xb0i=\xdd\x8fO\$\x1el\x06\x15@\xfcZ\xe5Np\xbe\xdc\xe7\xba\x9e\x
SF:83\x83\\\x07\xd2\x92=o\xe0\xa539;\)\]\x8b\n\x8a\xe8b\xc0-\xbb\xb6\xcc&H
SF:\x18\x95\xe3m\xe1\xf5\x07\xf3\r\xbe\xe7U\xb5\x80A\x0c\xa5mb\x99\x9c\xe5
SF:\xc3\xd5\x8f\xc5\xc3\xa4W\xb9\xff3\x9a\xae\xef\x98\x08\xf7Q\x04J\xcdF\x
SF:d7\x83\xd5\xe5\xdb\xd5{p\xf4\xcd\xb7\x01\xd3\xb8\x16{\xa3&\x98\xbc\xe0\
SF:xf0\^\.\xa4A'\?\x1b\xd6\xcd`\x93;YN\xbcB\xe4\xf8b\xd3\x97\x15\xd9\x87\x
SF:99\"\xefJ7")%r(Kerberos,A4,"\xc0\xc8\x14\xf6a;\x8cI\x03F\r\x13\x0b\xc7\
SF:xc5,9\xfbV\xfe1\xf3\x03\x03\xef\xfcL\x10@\xfc7\xa4\xe2e\x9c\xab\xc0}i}\
SF:x02\xfc\x83\x9ap7\x8e\xd6\x83\xf7\x0f\xba\xceH/4'\xb2\xa6\xef\xb5c\x03o
SF:\xca\xf2\xa1\xc1\x1e\xb4N\xd4K\xde\xe7\xd7CB9\+\x8e\xea\x0b\xb8\xea\x7f
SF:rIW=@}\xc9\xd2\xc1\x8eT\.\xe6\xe1\)\+\xad\x87\x97\x8b\xf2G\xfd\x1d\x0e\
SF:xb5v\xa3\xcb\]\x19\xa9\xea\xcc\xd1\"\x10\x13GTL\x86\xa7\xd7\xabp4K\xe3\
SF:x99\xb5E\xcf\xfdY\x870\xc4\xf5\\\x84o\xa4\$D\^\xe9-\x8d\xdd2\x83e\xd9\x
SF:9c&\xad;")%r(SMBProgNeg,CD,"m\\\xf8\xc5\xfa\xbb\xe2\xf6>a\x8c\xd3\x8b\x
SF:ba\.y\x81\xe7U%\xdf3'\not6\xbe\)\xa0WS\xd1\x8cC\xbd\xf1\xb0B\xa1\x9a\x8
SF:bf\\T\x16\xc4_\xb6\xfcv%\x9c\x94\xc7\xa5\x97{,\xb4V\xe7\xf5Uq\xb2x\xa0\
SF:x9c\x85\x12\xdf\x8e%1p\x1f\xecn\x82U#k\xba\xd1\xdeM\xd2\xf7\x18\xfe\xd9
SF:E;QnN\xb8'\xaaz\xdb\]\xea\xed\x1aU\xb6sP\xc52A\xe5s\xf3\\\x98\x0f\^\x8e
SF:\xad\xeba\xfff\xe0_\xa4x\xe9p\xc8\xbcx\xaa\t\xa2\xea\xff\x16\x86\xa7\x9
SF:2\xe2n\xae\xc8\xee_\xa0\xad\x20\xa5\x84\x9e\x90\x8a\xf0N&\x0c\xb3\xd8\x
SF:dd\x19\x91y\xddw\x19\xb8gb\x04\xd2\xc4\xa7\x8a/r\xda\]\x83D\xeb\x91\xd4
SF:\xa8\xa81\xbe\xed\xfc\x89\xb5\xb1\x1b\xe1\x0f\xd1%\xf3\xd2\xec")%r(SIPO
SF:ptions,19E,"/\x85Z\x84h\xf6\x94h\xc2\xd8\xfe\xd1\xfb\xd1\x8c\xe3\x01\xd
SF:25\xbb\xcf_m\xfa\x05\xa03\x20\x15#CF\xaf\xbev\xf9\xddNw\xd2\x1f\xc8\x93
SF:BH\xee\xde\tPD\xd2\$\*\x96\x95\x7fh\x8e\.\x1d\x8by\^j\xc6\xdc\(\x16\xcd
SF:f\x8bbh\x1f\xd6\xf4\xeaW\x04\*\xc7_\x15\xef6\x9c6K\xc1s\x8e\^\x88\t\xc1
SF:\xdb\xec8\xb8\x80M\xa7\x1d\xf7bZ\|~\xd4\xc39\x0e\xcd\x10\]\\\xb6\xee\x9
SF:dt\x01Vc\?\x20z\xab\xd3\xb6\x94\$\x7f-\xe2\xdb\xcaXP\xd7ks\xbdR\x98\x0b
SF:\x14\xb4\)\xde\x97s\xcaR\x8bX\xeb\xe2\x9b\x0f\xad\xbd\xac\xa3\xbd\x15\x
SF:8bB\xaa\x97\n\xefI\x17\xb5\x10\xbb\x84\tdf\xc6\xba%\x17\x99'\xc9\xd9\xb
SF:1\x12\x8dE\xa1\xb1\xb3\xa5\xfc\x15\xd8&\r\xc3\xf0\x0b\[\x04\|\x82\xc8\x
SF:cc\x04I!\x0e\xd8yR\x0bp\x9c\xb8\xb9\xb6R\x82\xd6TnW\xa0\xe9\xc2\x96\x83
SF:\xf8:,\x14\x14\xd1\xa7z\x17\xa7\xba\|\x81\xc3\xfc\0\x18&F\x819\xa7&8CFN
SF:0\x83s\xb0\x98\xde\x04\xd2\xa1\x1d\xc3\"\xcb\xb6\x1a\xb4\x98;\xc6\xa0\x
SF:ae\x93\x04D\x03T\x1b/\x90\x87\x0e\xb1}\x88\xf01\(n\xe3\xd1\x8d\xd5\n\xa
SF:b\x1e\xb3\x8f}n\x9d\xbe,\x7f\xb5\x94\x91olU\xc2Zj\xd7\xed\xb0\"\xc1\xcd
SF:x\0E\x9bWn\xdd\+p\xb1\+\xe4<<\x94L\x1f\xfe\xb1l\xe1\x06\xb3\x13\xadV1>\
SF:xda\x18\xac\xb9\xa6\xa88\"p\x9b_\xfb\xa3Ca`v\xe8\x8a2B\xc2\xec\xbd\xfc\
SF:r\xb4BOu\xbaf/\xea\x8e\x93C\xc8\xde\xb1\x82\xb7b\*\xf3\x08\x1c&\xa3\xc1
SF:\x01I\]\xef\x1c\t-");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/23%Time=66779135%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/23%Time=66779135%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 23 03:09:04 2024 -- 1 IP address (1 host up) scanned in 163.74 seconds
