# Nmap 7.92 scan initiated Sun Sep  1 03:54:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.221)
Host is up (0.086s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.215 91.208.207.220 91.208.207.218 91.208.207.214 91.208.207.223 91.208.207.222 91.208.207.216 91.208.207.217
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J6NVG5WWWYMAPC0H5S32KS19
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J6NVG5WWWYMAPC0H5S32KS19",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J6NVGBXVZMB28AY7PY88T3TN
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J6NVGBXVZMB28AY7PY88T3TN",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J6NVGC39Q94BQKAYQFMQKSER
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J6NVGC39Q94BQKAYQFMQKSER",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     (gL!
|     :27Ax
|     H#t\xc9Tk
|   SMBProgNeg: 
|     !oC]t
|     hW>m
|     ,:-q
|     \xf5
|     :\xbc[
|   TLSSessionReq: 
|     /D7>
|     !j0*@SD:
|     i1(7
|     vw>@
|_    \xcbO
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/1%Time=66D3E56C%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J6NVG5WWWYMAPC0H5S32KS19\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J6NVG5WWWYMAPC
SF:0H5S32KS19\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J6NVGBXVZM
SF:B28AY7PY88T3TN\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J6NVGBXVZMB28AY7PY88T3TN\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J6NVGC39Q94BQKAYQFMQKS
SF:ER\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J6NVGC39Q94BQKAYQFMQKSER\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/1%Time=66D3E5AB%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,17E,"x\x033\x0c\xd0\xc1s\?\x12l\xa4\xd1E\x04>\x1f\xc7\x
SF:d4\(\x82/\x94\|\xf2\xc1\xb8S\xc2\x93\xa5\xe9\x94\xb4i\x0fr\xcc\)\xd9P=>
SF:\xb5%\.\x1e/D7>\x17\xb2vO\xd7\x05\r\xd9\xcfg\x19\xe4\xf2\xceyQ\xd80\xc0
SF:z!\xe2!j0\*@SD:\xd7\x81\xbci1\(7\xd10\xfa\xcc\xd2;\xe6R\x06\x8f\x96\x82
SF:\x87\xfd\x8eYF\x1e\xcf\xa7\xe5{\xf6\xc5\xeb\xcd\x0e\xf6\x15\xa7\x14\xd0
SF:=y\x1f9\xa6\x86\)\x8ay\x91\x98\x85\xee\x16`\xc4FQ\xc2\xa1\x13\x89\xc6\x
SF:16\xaf\xb00\xaf\xe8`g\x9f\xf3\xcf\x20\x8e\nX-\x87\x0e\xae\xcf`\x9b\x9d\
SF:xb2\tvw>@\x88Jg\xf2\xe3\xb2D\?\xc3;\x7f9\x81\x7f\x06\xc0p\*\xf4\xe1\xe9
SF:\xdf3\xf6\x90\xa6\x1c\xd86\xf7\xf1\x8bx\x984\xc9\x08\xac\xeb\x8f\xb4eY\
SF:xb3\x0f\x20\x95\xfb\xb5\x8d\xe1\xcc\x8d\xdbH@\x0b\xcc\xdbzz\x0f\x1cM\x9
SF:b\^\xf1<S\xa1\x19\xd7\xf9s\x92\\OH\xa9\xf3\xc5\x9eve\x18\xceK-\x81\[-\x
SF:7f\|M\x80\x8d\x8d2\xaf\xddx\x12\x84\xd6\x8d\x16~\xdd!\x81\xc7\x9cp\xe9;
SF:1r\xb3AE\xf3\xa4\x92\xb2\xa1\x84\x9e_=\xaf%\x9a_\x9f\^dJ\x9eb\xa06G\xd7
SF:\xb4\\\xcbO\xad#g\.\xab1X@\xafuX\xdcyr\x03\x7f\xc5\xfc\xa6\xf9\\=\xe2e\
SF:x8e\xa1\x1e\x1ew\x9d\xdb\xb1\x1866:\xe0\xd8\xf0\|\xa73\xf1'\x80\xdaV\xe
SF:e\xc6\x19\xf8\x9c\x88\x82\xe8\xbf\xd8-\xec4\xc2\x81\x95\xf9")%r(Kerbero
SF:s,E0,"\x9eJG3\xa7\xd3\x9eB\]\xc5\xfcGi\xb2\(gL!\xfam\x90\^\]\xb1\xa1\x0
SF:3\xf0\x96\xd6m\xca\xe7\"\xc8\xc6\|\xd7\xe0\x89:27Ax\x87\x9d5\xa1\xe8%\x
SF:9a\xa1pT\xb5`\xc8\xe9'\"\xf59\x10\x98\xb5C\x99\x9c\xebBh\xedE@\x12\xbf\
SF:xc1\x0e\x17\xecH#t\\\xc9Tk\n\xaa}{I\x88\x88\xf4H\xaf\xf7\xf5\xab\x17\"6
SF:\x8f\xef;\x7fC\xe1f\xd2\?\xd1g\^K\xb2\xbc\x8c\$\^l\xd8U\xf0\]\?_\xce\x1
SF:d\x81\xf9\xdeV\xffQ\xc0_Q\x8e\xfa\x05\xfd\t\x03\x92wMQ\xf2Q\x05#\xf3\x9
SF:8\xbdY\x1a\x8c\xf0l\xb2\x81C\xd7\x1a\x19\xb9\x01R\x18\xad_\xablH\xf8}\x
SF:eb\xedw~\xa3F\x94\xdb\xf6\xc7\[>\xe7\x8d\x04EL\x16\xa8\$\xe757\x93\xa4\
SF:x9e<\xd2\xa32\xaf\xa2\x01\xb7\xc0o\xb4\x04\x04S\xf8\xa8c\xe4Fv")%r(SMBP
SF:rogNeg,213,"\x9e@G\x0b}\xf3\(P/\xdd2\+d\xdd\xce\xa2\xe5\xe1\xb2\x8bH\xe
SF:5\xf3\n\xf3\x98\xba\xcdE<\x994I\xd9h\.\.\xf0@\xb7\t\xa2\xa7\x9d#\xb2\x9
SF:1\x10\xe5rf\x89\xc3/G7\xf3\x0eX\xe2\x8a\xa0\x9e\x88\x17\n\x1a\xa8\xfa\x
SF:d9!oC\]t\x1b\x9e\xcc'\?\xa7\x0e\x04\x86hW>m\xa2\xdc\xb5\x8b\xd5\xa1@b\x
SF:1a\xa5\xa6,:-q\xb5\xf1\xbe\x7f\xda\x8eN\xe9\x92\x8ar\xdb,\xd9\xff\x17\x
SF:dc\x17\xe3kz\x87\x9e8N\x1a~\x85\"\xb5\xd7\x93\xac\x88\xa2\xfe\$\x9c{\xd
SF:0\xa4{\t\x8e\xc1\"\x92\)\x90U\x81\0\x99F\xc9\xc03\x1b\x93PQ\.\xfa\xb0\x
SF:dc2I\x915\xf4S\xd9O\x9b\xc4\xcd\xce\xb6\xa7\|\xe2\(\xf5\x8f\x7f=\xd3\xe
SF:c\xaa\xd9\xf2\xa1\xd7\x20\x0b,\xee\ru\*\xba\(W\xcc\xdf\x12\x867\xe1\x1e
SF:d\x19\xe0\x900\xdd\xb0p\xd6\x05LS\xec\\\xf5\xdd/\xc3Z\|\xa4\x92G\xea\x8
SF:8\xcb\xe8\x93\x99\xa9\x8e!\xbb51\x88\x0c\xfe\x8a\x9c\x1f\x97\x0e\xa6A\x
SF:11\xcd>\xca\x1c\n\xe5\xfb\xd5\xb4\xae\xbc\xe45PG\xe5\xc4\xb3P,;\xd4\)-\
SF:xb5\xe4v\x9e\xb1~\x1b\xa9\xfb\xd5D\xeb=\+\xbf\x12R\x0f\xa2\x15sGX\xee\n
SF:\x1c\xe3I\x9a\xf2\x81\x07-\x14exm\x1d\xfeo\xfdS\xcd\xd6G\xefsh\xfc\xd9\
SF:xa3g@\x92\xf2\xf0\xd1\x93\x8c@\x94\|\x18\xddP\x03\x99\x07f\x0f\x8c\x99i
SF:\xb5\x85\xa14\xaa\x04\x0b\xd8B\+\)\x96\xb0\x13p\x96O\xb3\xf8\x90\xb8_\x
SF:b1\xabc\xd9\x9d\xe2\x9a\\!\x86\n\xaf,\xa8\x0b\xf4\xb1\xcb\*\x80\xe7\xe3
SF:\x7f\x03\x87I\xe9\xb4\xb6p\x8a\xbdA\x19\(:\xa4:\\\xbc\[\x04\x97\xe4\xca
SF:\x12\x1c\xb6\x9f\x05y/\x7flT\xfcv\x0c\xe5\xbd\xa7\x89a\xf4&\xbf\x8c\xd7
SF:\xb2\x19/\xf4\xb2\xf9\xcf\x06\)\$\xf4B\x9bh\x129\x91\|\x9f\xde\xdd8\xde
SF:\xa8xj\x80Fx\xaa\xf4P\xa9\xf4tQ\xba\x04o\x89\xc4\x89f<}\xf5\xb6\xd7\xab
SF:\xe5L\xeb\x1a\r\xad6\xad\xe2\x0b\xaaP\)\xa4=\x89\xdd~\(\xe0\xd2\xe3f\xf
SF:e\xfd\x93GA\xe0f\xc0\x8b\x8c\xd6\"\xfc");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/1%Time=66D3E56C%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=9/1%Time=66D3E56C%P=x86_64-alpine-linux-musl%
SF:r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(GenericL
SF:ines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecogn
SF:ised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,57
SF:,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x2
SF:0command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20mai
SF:lhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r\
SF:n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMTP
SF:\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/1%Time=66D3E56C%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  1 03:56:54 2024 -- 1 IP address (1 host up) scanned in 164.51 seconds
