# Nmap 7.92 scan initiated Sun Sep 29 03:53:11 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.222)
Host is up (0.086s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.221 91.208.207.218 91.208.207.216 91.208.207.223 91.208.207.217 91.208.207.220 91.208.207.214 91.208.207.215
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J8XYJFWYCYFV5XTFKDER43K0
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J8XYJFWYCYFV5XTFKDER43K0",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J8XYJNXX2AND32KA5D8QNJA5
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J8XYJNXX2AND32KA5D8QNJA5",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J8XYJP3B1A9PBH2AQ6AMFNRJ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J8XYJP3B1A9PBH2AQ6AMFNRJ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Y?P*
|     xKt^6y
|     U6Dh
|     IMXs
|     x9gr
|   TLSSessionReq: 
|     \xb13
|     7jXwl
|     @bP9
|     *Q%4z
|     .B_7dq
|     Of\?
|     -=xk
|     da;M
|_    L05m
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/29%Time=66F8CF30%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J8XYJFWYCYFV5XTFKDER43K0\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8XYJFWYCYFV5
SF:XTFKDER43K0\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J8XYJNXX2
SF:AND32KA5D8QNJA5\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8XYJNXX2AND32KA5D8QNJA5\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J8XYJP3B1A9PBH2AQ6AMF
SF:NRJ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J8XYJP3B1A9PBH2AQ6AMFNRJ\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/29%Time=66F8CF70%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,240,"v\x13\xb5\\\xb13\xe9q\x98\xd5K\xe9\x08I\xf6\x94\x
SF:cb\)8\x86z\x93\t\n\x15\xd7\x9b\x06\x16\x107jXwl\xb8\|\xc4\x8b\x15\xb2\x
SF:da\x8c\xda2Q\xbf\x83j\xb1Jm\(\xfaN\xf9uW\xc6h1\xd1\x83\xb3\xb4#\x81}D\x
SF:d4\x15eX\xe1h\x10\x18\x99\xbd\xb6\xdf'\x14X&\xb4\xb6\xa2\?6\x1e\xc4gNx\
SF:xf4\xb6\r\xb4\xf0\xac0\x80\xf5\xfb\x86pj>\xa31\x8e\xcc\[\x0e\xd9O\xbc\x
SF:c3\xcf\x14\xc2\|\x1f\xdeH\xc0\xf7'\x7f\x17&\x96\xa6\xe7\x02\x05\xab\x89
SF:@bP9\xf5\xdf\xe0g\x1dm\xa9!\x92\x84\xcf\x93\x19\x7f\x80\xbe\x93S'\xe4\x
SF:d6\.\xc0\n\x0b\xe7\xe6\xa0\xae\xe4\x20\xbf\xb1N:\x8a\x10Q\xf3\xa7\+2\"\
SF:x17\x10X\xab4\xc5j\xa3\xf9\*Q%4z\xb1C\x99\xd9E\xe2\x93\xd6\xc2\x1b\.B_7
SF:dq\x88\xdf\xfa\xe9A\xca\xe5\xee\xc1\xd3EI\nh\xab\xea\xb6\xe3\[\xebh\xca
SF:c\xa3\xc3\xec\x93\x08q\xf6\[\xc0\xbe\xeb\xc5\x91\xdb\x90\x8f\x1c\x81\x9
SF:2\xdf\t\xf6\x8c\xafOf\\\?\n\xa0;\x86\xdc\xc8\xde\xc7\xe5s\x91n\xd1\xea\
SF:xd3\xa6\x97qP\xee\xff\x1f\xf74<\xcf\+\xb6\xb1\xd7\x94\xe0\r\xa5j\x19ZPb
SF:\x8f\x11\|\$\xdc\xf9\x99\xa6\xff\x9c\xfe\xf6'J\xec\r7\x8c\x87\xcdj\x20O
SF:B\x1f0\|\x04E\x0f/,\x07\xe6/\xa7M\x1b\xcc\xc8'\xd4\xfb\xc9\0\xc9\xda\x0
SF:2\xd1\xfbd\xff\x1dL\xba\xbf\xc4\x1d\x1ac/%\x0f\xb0\xf6V\x80\x95\xca\nc\
SF:x1e\xff\x95\xb9@\xf6\"\xe3f'\[\x1f\x18\x9e1\x148\x85\xf7o\x10\xd6\xdd\0
SF:\x8d\xf7\ry}\xda>T\xa2qK\x896\xd5\x1fL\xa8\x13\xa8M\xd7\xb9\xb1\xf2\x1b
SF:\x8c\x8fP0\xe0m\x94\x80o\x8a\xed@c\xbe\xca-=xk\x02y\xe9\x07da;M\xb9\xc2
SF:\x84\x03v\xb7\xfe\xf9\xa4id\x8dL05m\xae58\xe0;\x97\x9c\x83\x94\x81t\x8b
SF:o\x9c\x11\x87\xf5:\x7fx\xccQi\xb8\xff\x070\[\xb1\xfc\x94\x17\xc1\xa1\xd
SF:b\xfc\xff\xd3\xf4\xd2\xf6T\x02\n\xf0A\x8a\x18//\xcd\xe8\0ES\x1b\x12\xee
SF:\xf8\xb5-\x05\x1c\|\xb7\xd7\xb8\xe4\x94h\x0f\x98%\x91CNM\x92\x14\x87k\x
SF:f2gaa\x9c\xeb5H6\xe1\xde\x8b\x0e\xbc'\x11\xc8\(F\xdatA\xee5\xe7\xf9")%r
SF:(Kerberos,1C7,"\xe5\x97\xa2wY\xece\x82\xde\xf3R\x07\|j\xb9\x8c\xdd%\xe3
SF:Rn_\x14\x85\xbc\xed\^\xbf\x14\"\xf0\xcd\x1c\x80\xf1DH\xdb\xcb\x85\?\xce
SF:\xafb\xe5#5\x92U\x11\xad\xdc=\x9bu&U\xc5/\xe6\xca\x8b\xd5\xd1k\|\xdd\x1
SF:0\x08e9\x1ao\xce/q\x0e>\xa7\xffi\x9cY\?P\*\xddh\xaf\xdf\xcam\xa2n@\xfcO
SF:\xd2\x085_\xbf\xaa\xa1H\xdf\xc5\xc5C\xd0B\0\x83\]\xb8\xb5\xf7\t\xf8\x02
SF:\x07\xdb\xda\xeaIA\xf2\xa0\x97\xb3\xa6y3\xca\[-\x12\xe7P\xe7\x17_4\xcb\
SF:xef\xbd\x91X\xd0u\xeb6%\xa8h\x9bp\x8f\xa1\xfe\xc01K\x13\x0e\x18y\x9c\x0
SF:8&\xf6\xe3Ov\x98&\xfe\x03\x1cK\xd3\xb3\x1a\xb1X\x7fA\xa5Q\+}\x9d\x9f\xc
SF:8\xc2\?\x9f\xf5\x93\*\xe0\xaft\xf8-x\xe6E\xfb\xde\xcf\xaa\x82xKt\^6y\x1
SF:5\[\(\x9f\x9av\?\xcf\x9aY\xe2\+\x86\x89\x17\x11S\x9b\xa53\^p\x04\xc4\xa
SF:c\x84\x0f\xbf,\x0f\xdcN\xcc~\x11\x92\xaf:\x8b\x87\xfe\xb5\xa2\xd2\x08\(
SF:\x1d\xf7\xb7\xb9n\"5\xc4d\xeev\x85Iq!\x9d\xa5\xd1\xbc\x85\xae4s\x89\xf5
SF:\x12&\xa7\xee\xd3\xc3\x05Pa'\xaf\x99\xeaU6Dh\x0c\xa7f\x04\xf0\x16\xf7\x
SF:cc\^\x82\x05\xc4\xee\xab\xbf\xfe\x94\x8f9\xbf\x90\xdce\xe7\xd6\x19\xfc\
SF:x07\x17\xdc\xa6IMXs\xc1\x87\x06\xea\x91\x8c3\xe8x9gr\xe4R\xcf\xcd!\x83\
SF:xd0\xcb\x0e\xc3%p\xb7\x94\xb6\xd7'o\x7f\xe3\x1b\x88\xdf\x85\x8c\x85\xa6
SF:\xday\x94\x8e;\xa9\xe6s\x8bxt7\x88\x19d\x9dr\xb8qF\xb7\xbb=\"\xc5D\xae\
SF:xe0-e\xf0,P\xa1\xe1\x17\x05\xc4\x15\xba\x9fX\xce\xff\xf8\xb1T\x1as%!\xa
SF:eZJ%\r\x20\xfc4\"=\xae\xf7lY\x86A\x10\xf6KT\xfeq4");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/29%Time=66F8CF30%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/29%Time=66F8CF30%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 29 03:55:55 2024 -- 1 IP address (1 host up) scanned in 163.91 seconds
