# Nmap 7.92 scan initiated Sun Sep 15 02:50:59 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.217)
Host is up (0.10s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.222 91.208.207.216 91.208.207.220 91.208.207.218 91.208.207.214 91.208.207.221 91.208.207.215 91.208.207.223
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J7SSEJ6SM1HJX13ENK3KAN2G
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J7SSEJ6SM1HJX13ENK3KAN2G",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J7SSER8QHMB81HQ0ZT11359H
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J7SSER8QHMB81HQ0ZT11359H",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J7SSERF5V0S5FRNW9TSJTQ8Y
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J7SSERF5V0S5FRNW9TSJTQ8Y",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     *'E\x05m
|     X*L"J
|   SIPOptions: 
|     BJng
|     ]._n
|     QJFUh
|   SMBProgNeg: 
|     ~;^k
|     $-^"
|   TLSSessionReq: 
|_    tj).
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/15%Time=66E64B9D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J7SSEJ6SM1HJX13ENK3KAN2G\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J7SSEJ6SM1HJX
SF:13ENK3KAN2G\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J7SSER8QH
SF:MB81HQ0ZT11359H\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J7SSER8QHMB81HQ0ZT11359H\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J7SSERF5V0S5FRNW9TSJT
SF:Q8Y\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J7SSERF5V0S5FRNW9TSJTQ8Y\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/15%Time=66E64BDD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,98,"X\xa3\x1c\xa7\x0b\xc2\xa1Z\xdd\xe8\x04n\x8c\$\xf7\
SF:|P\xaa\x9brR\x8d#\x85\xe6\xb6KBn\x12R\xf2@\xa6`D\x02\x06\xdbA\xe9q3\xcf
SF:\x014;\xdc\x1d\xeb\x02\xc5\x86\x95\x9d\x92g\x9d\xac\xf3\+\x86\x07\xe5\x
SF:1eR\xec\xd0tj\)\.\xd8\xaf\x93\xa2\x15\xe1M\x15\xd79\xc9\"\xf7\xcf\xe3/\
SF:x89x\x8c\xb0\xaf\xcb3w\x9a\x86\*\xb2\xc0X\xaeM\xa7\|\xbc\xdc\xfe1k\x0f\
SF:x81\xdb\x16\xc9\x0b\xcbx\xfa\x17\xc4\x80\x03\xe1X\x17k\xe2\xca3\x98\xcb
SF:Q\xe3M\xd5/\+m\x18\xba\xadM\xa8>\x91g\x1b\x1a\xc5\xf8")%r(Kerberos,C4,"
SF:F\xbd}\xa8\x88T\x81\"bK\x0c\x9b\x83\*'E\\\x05m\x81\xc0\xd4\xe3v\xac\xb2
SF:\x81\+\x0bt\xd8\xeeg\x12\x16\xadjC\x90\xd0\xd9\xe0\r\xdaI:\xa1\x9c;\x0b
SF:\xbe\+o\x9fV\?\x9bV\xdf#\x9bt\|!\xf7\x15#\x13\xc5\x13\xe2\x08\xedhF{\xa
SF:f\)7\xe4\x1dQjg\x16\xf7\x10\xa7~\xedx\xe6\x0f\xc8\xdcO\x95\xda\xb9b\xa8
SF:O\xb0\x05\xa3\xc2\x1c8\xd1\xc0\xda\xbd\xb4_z\xe0\x88\xc5\xe7\xf0\xef\xf
SF:6\xfb\x20\x9b4\x7f~\x83\xbc\x20\xc3\x9c='6\xef\xf8\xc6\x17\x04\xfb\x90\
SF:x07:\xf4@8\x82NK=\xa9\x15\x11\x1bvS\xcad9\x13\x88\xd2\xdeW3\x95c\xcf\x8
SF:b\[p\xd5q3\x97D\xd0\xce\x06\x053\x05\xde\xf2X\*L\"J\xfa\x92\xef\x8c\xa8
SF:")%r(SMBProgNeg,95,"\x19#\x91\xcd\xb3\xde,\x06\xc3\x04\n\x06\[\xcd\xc6\
SF:x0c\x8d\x12\xcct\xc7\x83\x08S\?\xeb\xe5!\xea\x9e\x97~\xca\x89Mk\x91b\x2
SF:0\r\xff\xfe\xb5\x13\xc9V\x07\xa7\$\xbe\?\xc6j\x90\]\xce\xa6\0\xc7\xa4\x
SF:12\x9f\xdf~;\^k\x0b\x9a\xed\xa9Y\|\xa9b\xffT\xf4\xbe\xa7>\xd9\x96\xa9\+
SF:\x87\x0cV\xa0X\xd5\"\x8cj\x08Yy\x9e\xff\xb4\xf8\x19-\xee\xdc\xcdg6\x9f'
SF:\x9cKZ\xf4\x10d\x94\x1e\x11\$\xcd\xb0\$-\^\"\xda\x04\xa2Fq\xb7\x96\xbe\
SF:x86\xf83\xbcF\x99\xf2\x11L\x90\x02\xbbX\xe5\x0f")%r(SIPOptions,D9,"x\$\
SF:xa8\(\xc4\xc75\x02sg\xb8\x17\x89>\x9d\x81\[\x8bE\x92\xe6\x8a\x08\x9crB\
SF:xf0\xdaB6\x1fl\x8f\xe4\x0f\x9f>\xd7\x7f\xc4\xffBJng\xf5\x1e\xa4\xc7\xe0
SF:\x1aJ}\xea\x91\xb0\xb7\xc8{E2\xc5\x15\xd7\xcc\x12\xa2\xe3f\x9f\xe7\xa0a
SF:\x01\xc4S\x91\x0fM\xf4Q\xf58Y\xe0q\xbb\x13\x8a\x85\x96\xbdZ\x0f\xee\x93
SF:\xdaD\x05B\xd7Rm\^\xcd_xw\xe6\xa2\*\xc8\xe9\^mI\x9d\(\xbcb\x20\xb8\x17\
SF:xb1\xdf\xdc\xd5\x8e\xbc\x96\xa1\x11PI\xcf\x05\x92Q<\xe4\xd5\xa7\xbd\xe8
SF:a\xccj\x9a=\x0e\x18\x95\xd2\xee\xeaX\x1c\x0b\xc4\xc1#\xc2\x8cl\x99\xcc\
SF:x11\xee\x1b\)\xaa\x18\]\._n\xfbQ\xeaX\xf2\x03\xc8,\)\x80\xc64Sx\xa3`\xd
SF:1\x94Q\xe2\x97\xdfU\xe5\xc7\x95\xd3\x01\xc1\xcd\xc1\$\x99QJFUh\x92\xeac
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/15%Time=66E64B9D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=9/15%Time=66E64B9D%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/15%Time=66E64B9D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 15 02:53:44 2024 -- 1 IP address (1 host up) scanned in 165.36 seconds
