# Nmap 7.92 scan initiated Sun Aug  4 02:42:54 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.223)
Host is up (0.10s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.217 91.208.207.214 91.208.207.221 91.208.207.222 91.208.207.215 91.208.207.220 91.208.207.216 91.208.207.218
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J4DM9JAT9ZXW0V42AF0C9ZM7
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J4DM9JAT9ZXW0V42AF0C9ZM7",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J4DM9RCSDSMGYZ1TE6DXA1M9
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J4DM9RCSDSMGYZ1TE6DXA1M9",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J4DM9RK7N05X9HG57MH2NCY1
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J4DM9RK7N05X9HG57MH2NCY1",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xc0$
|     '^)k
|     +=Mo)f
|     K-E^}
|     tqfnL#5,3
|     \x7f
|     7Q?0
|     `ycA
|   TLSSessionReq: 
|_    ^A`&aD~
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/4%Time=66AEEAB8%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J4DM9JAT9ZXW0V42AF0C9ZM7\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J4DM9JAT9ZXW0V
SF:42AF0C9ZM7\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J4DM9RCSDS
SF:MGYZ1TE6DXA1M9\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J4DM9RCSDSMGYZ1TE6DXA1M9\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J4DM9RK7N05X9HG57MH2NC
SF:Y1\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J4DM9RK7N05X9HG57MH2NCY1\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/4%Time=66AEEAF8%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,DE,"\xa7/\x9a\x8b\xdc\x1c{\x80jA\x8f\xa1\x1f\x9a\x01di8
SF:\x8cU\xa9\xc1\^A`&aD~\xd0\xb3\xdc'\xe6\x8bp\x15\x03i\xdb5p\x97\x9a\x1e\
SF:xb6\x1a0\xc1\x95\x86\x80\xf4\xf3\xf1\x0f\xb3\x9b~\x06\x05\x89\x9b\(\xde
SF:\x804\xfb\x9dP\x9a\xfd,\xdf\x0b\xe9xFv\x9b\x8f\xa8\xf1\xe7\xab\xda\xb9J
SF:\xdc\xaf\xab\x89E:\x80\x83U\xfeh\xe9V\xb3\x18\+\x1fa\xc5}\xbfQ\xc9\xfa\
SF:xb4\x95\x82\x9a\xb4\+\xd7\x89K\xceaK\x0c\"\xd9\xa9\xc7\xee\xc4\x8e\xfc\
SF:x95O&\x04q\x17\xb9\x13\x9a1g\x94\x7f\+\xe7\+b\x15\x90B\xab\x8b\xac!u\x1
SF:b\*\xe4\xa8`\x9a\x0b\xf7T\]M\xdf\x97\xb8\xa7\xa5\xd9\xe7v\xb3\x03~\xb7\
SF:xfd\r\x83\xd6\xf0D/\xa9\xde\x11\xd0y\xfd;\xde<\(\xfa\xd01w\xdc\xdbFn\x9
SF:f=1w\xc7&\xe3\x02\xd2{\xfe\xf9\x92\x12\|\xce")%r(Kerberos,21E,"\x0c\x13
SF:\xaeT\xf2p\xdfB\x02\xab>\xc7\xf7\xf2\xdd\xaep\xbc\\\xc0\$\xbd\xfa-\xf6\
SF:x82\xa4\xc9\x14\xc3\xbe\xd3\xa9:\x96\x98'\^\)k\xdf\n\x84D\x86t\xbdPl\x9
SF:4\xe5\xe7\xf7\$\xed\xb76d\x95by\xcdO\x1e\xde\+t\x05\xf7O\x12\x81\xbf\xd
SF:2\xba\xa44\xee\x85\*\x10\xed=\xa7c\xf60=\xbb\0d\xdc\x8e\x1e\xf2\.\^\+\x
SF:90\x1b\x01\x01\xb0\?\xf7\xa2\xa7\xcd\xbd\x8d_c\xdb\xb2\xee\xe8'C\xb8\xf
SF:a\xb0\x94g\xeaJ\xca\x14_\xb5-\xea\x80\.\xf418\xad\x94\xb6!s\xb2J\xd2/\x
SF:dd\xcf\xda\x05\xdb5\x0e\x1c#'k\x91{\]\xceY\xee\xddy\xcb\xd64\xa5\+=Mo\)
SF:f\xc4\xfb\xd9\xc7\xd1\)T\xf1\xb3\xfd\x8f\xcd<\xe1\x90\|\x04:\xd3\^\x08\
SF:xc9g\xecQV\x85VB\xb8\x0e\x98\xe2f\x15Y\xb0\x9eK-E\^}\x05\x04\x1c\xbc\x0
SF:5\xc6\x8c\xb9m\xf6\x90\x83\xda!4\xc1\xccO\xd0\xa5\x805s\xd2P\xefW\xe3\x
SF:8c\x1c\xfc\xbc\xc5r\x8bx\x9f\+\xf3\x18\x87\xa6\x97\xff\xf8\xeb\xe0\xc4\
SF:t\+\x94\xea\x0c\xb48\xa4\xab\xcc\tUK,\xef4}\x9d\^\xef\xf0<b\x12ct\xa0Mo
SF:\xa7\xad9\xf3\xf4`\x9b\x1eg\^\xff\xb2d\xf3\xe7\xb8'k\xe4\x01n\xf8\xffF\
SF:x88\xf4\x9b\)\|\[\x201\xb3\xf5N\xb7tqfnL#5,3\xab\xdc\x9c5M\xe7@\x85\xfd
SF:\x98\r\xdf\x051M\xeb\xcfTx\x17\[\xc3P:\xc4\xe1\xc8\xd7c\xac\xe4\xbb\xd6
SF:z1K\x10S\x8d\xb6#\xb8\x86B\x88\x01\x1f\x1c\xb5%\x97\x0b\x88\x8b\xc8\xe0
SF:\xa6\xf1\xc2\xee\|l\xbb\xf8S\\:\xe8\xa9\xe3m\xc2g0\xc2\x8b\xa7\\\x7f\x0
SF:1\.q\xab\xe70\x17\x04\xe4\xb0d2\xfeQ\xb7\x8b\x977\xe9\xdc\x81\xa9>\xc2\
SF:xe8\xed\xee\xc7\xde\x9e\x98\x8a\xbd\x20\xa7\xe4\xea\x8bu\xd7\xee\xeb\xb
SF:5\x8f\xda\xfe\xe7\xc1s\x1f\xb2\xae>\xfd\xfd\x93%\^\xfd\xf8\xf92\xd4\xe3
SF:Dxp\xff\x8f\xa1\x7f\x03e\xda\xb2{\x96\x06z\x11@\[\x88`\xa1\xf87Q\?0\xb3
SF:\x8cN\xdc`\xce\xd0\xc96\x1e\x07\x18\xa9\x960S\xa3\xaf\xa9\xba\xeb`ycA\x
SF:b4y\xa5\xfbj5\x1dy\x9a");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/4%Time=66AEEAB8%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/4%Time=66AEEAB8%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  4 02:45:39 2024 -- 1 IP address (1 host up) scanned in 164.72 seconds
