# Nmap 7.92 scan initiated Sun Oct 27 02:59:44 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.222)
Host is up (0.086s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.220 91.208.207.216 91.208.207.214 91.208.207.217 91.208.207.218 91.208.207.221 91.208.207.223 91.208.207.215
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JB5YMR0XHA6MJ6X34FRSP6T5
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JB5YMR0XHA6MJ6X34FRSP6T5",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JB5YMY1V8AXDA5EWDJXZ7JSF
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JB5YMY1V8AXDA5EWDJXZ7JSF",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JB5YMY797KBD7XTP29KKYN24
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JB5YMY797KBD7XTP29KKYN24",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     $?)-
|     ;cEM
|     =RSX
|     \xdc
|     `C[u
|   TLSSessionReq: 
|     \x20
|     ydi,
|_    tFU#z
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/27%Time=671DACA9%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JB5YMR0XHA6MJ6X34FRSP6T5\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JB5YMR0XHA6M
SF:J6X34FRSP6T5\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JB5YMY1V
SF:8AXDA5EWDJXZ7JSF\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JB5YMY1V8AXDA5EWDJXZ7JSF
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JB5YMY797KBD7XTP29KK
SF:YN24\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JB5YMY797KBD7XTP29KKYN24\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/27%Time=671DACE9%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,DE,",\xd3!\x13\x87\\\x20\xa3~\t\x8e\xb3\x90\xaa\x07XD
SF:\x1e\x1a\xf0\x15\x06\x8a\xd0}\x162\x7f\x8e\xc7\x9b\"\xd88\xbb\x89\xfe\x
SF:93ydi,\xf6!\x8dq\xbb\xd1\xdb\xc9\x11\xcfB\^\xfa\xd3\x88l\xd18l\xb5G\xe4
SF:\xd0\xafC\x13\xdfB'\x9bk\x04\xb5\xbbH\0~H\x8a\xe3\xbe\xac2\xba\xe9\x14\
SF:xf9i;\xad\xeab\x0e\|\xb6LX\x16\xae\xb2\xbc\x8d\xcd\x15\x7f\x8cJ\xd8R\x9
SF:b\xef\x9c\xb7\x9f\x1c\xc0tFU#z\xd9\xe7\xb2\xa8\xc1\0\xc9\xce\xdfT\xf1\x
SF:a7\xccV\xfd\xa3\xd9\xc3\xfa\x8e\x90\xf5\xe8\x84y\xa7F@\xfa\x9d\xefz\)\x
SF:cd\xce\xd6\x95\x9cv\xc61\xa4s\xd3\x13\xd7\xe1u\x01f\x10D\xfc0\xef\xec\x
SF:d6\xf0\x93}\xdb\x13\xf1\xc4s8\xd5!f\x84\x9e8\xe9Y\x114\xae\x80J!\xa5\x1
SF:8/\xb5\xd1Q\xc0\x99=\xca!\xfd\xa8\.\xbe\xa3\xe0\xa4\t")%r(Kerberos,24D,
SF:"\xce\x136\x0e\x8f\xcah\xbe\x89Qy\x88Xu\xe6\xbb\x98\xb9\x1e\xb6\xcc{\xb
SF:ey\x93%\xe5\xe5\|\xfc\"2\x85\$\?\)-\xab\xc7Z\xb5\)w\xf6\x89B\xed\xe6n\x
SF:ae\xc7y\x830\xef\x17\xbc\r\xa3\xb9l@\x1a\x86\x81O\x87\xc2b\xbfl\xf1\x12
SF:\|\x8d\xdd\xf4#v\xd0\xd0\"Z\x99\x1c'\xd3Co\xbc\xf4\x9f\x13T}\xd0\xd0n\x
SF:80\x86W8\x87\xb0\x13q\xea\xeb\x8f\xfdO\x12h,/\xbb\xe4@\xd3\xda\x05\n`\x
SF:dfe>\x89/=\xe4\xc1\xd3\x01;\x97\xe4\xfb\x06k\xb7\x91\xc8Z\x9e\xa1\*\x9b
SF:\x958\x1f\x08\xf46\+\xd5\xbcA\xe5\xc4I\xad;cEM\xbc\xce\x13y\xa2\xb6n%\x
SF:0e\xf5;h\xd4\xf3\xc3\xa3FQ\x07O\xe1\x04\"\xbb3\xecu\xfa\xd5\xb9\xc7;qO\
SF:x84\x80=RSX\xf5l\xbc\xb0\xc4\x7f}\x0b\x85\xef\xcbpY\x14\]\(q\xf8\xad\xf
SF:40\xec\x03\xfd\xf2\xc1\xc4\r`\$\x0c\x1a5\xf4\xe0\xac\x82\x1b\xdf\x8elUd
SF:\x11\+\xe7\0\xf5\xb0\x03-k\x10\x9c\xf7\xb3p-D\xe5\x92a\xc4\x81\xb5\|B/\
SF:x96\x16/\xbffd\x11\]\xb9z\xbb\x88\xbe\0u\xfe\xe2A\xa8\x01\xb3\x96\xd4\(
SF:\xd8\xdd@\x119\xa5Z~O\x89\x06\xa1GZ\x13\xd1\x0b\x96\x8c\x0f'c\x1e\x97\x
SF:8fms\x84\xe8\\\xdc\xa6\x0c\(\xa8sG\xce\xc5!\xf0-\x03\xf9\xaa\xfbK\x95\x
SF:99gyv\x04E\x8d\xd3\xa7\x90st\xcc\x15Q\x93P9\xcdy\xa5}\xf5\xff\xc3\xee\x
SF:06\|D\x05\xec\xd4\xddej0\x86Z<\xbb\x14\xf8,\x9c\xbe\xcaG\xbdP\x91\x12\x
SF:abd\xf0\xe2\x9d\xd9K\x9a`C\[u\xb6C\xfe\xa2\xd7%A\n@\xb7\xd3\x98\xbdB%\x
SF:dc\x80\xfeR\xfb\x95\x93J\xe5i\xa5\xffJ\xd5\x9cST8\xb1\xc4K\xad\xff\x19g
SF:\xee\x91~\xc5N\xeb7\x93\x8d\xbe\$\xe9}\xf5\xc7\xb4\xca\xb4\xcaR\xc8\xe7
SF:\xc0\xe0\xc3\x81\xa0\x8c\xa6\xf2\xa4\xf4B\xa0\xde\x90\xd5\xfa\x90O\r\x8
SF:6@\xc0\xc1\xaba\x0b\xa2\.\x14\|~\x06Y\x05Qn\xf1P7}\x06Ug\xe3\xeb\xe7\xa
SF:0\xf7R\x8dA\x82>\xf58\xc7\t\xb3<\]\x0e\xc1\x1b\x1fRy\xa9\x0c\xc8\xee\xa
SF:9\xad\xb0\x0b\xad\x1a\xd2\xbb\xb7\xaaN\xb5\xc7\xe6\x11S\xad\x85\xcd\xd3
SF:F\xed\xb2\x9c~{\xdab\xef\xa4\x94\x1b\x94\x18\xc0\xff\xd49x\xc4\nL\xd8\x
SF:dd\xee\xf4\x8cj/");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/27%Time=671DACA9%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/27%Time=671DACA9%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 27 03:02:28 2024 -- 1 IP address (1 host up) scanned in 163.86 seconds
