# Nmap 7.92 scan initiated Sun Aug 11 02:44:26 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.218)
Host is up (0.15s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.214 91.208.207.220 91.208.207.222 91.208.207.216 91.208.207.223 91.208.207.221 91.208.207.217 91.208.207.215
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J4ZN5D49VRFNQ5H952BX0500
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J4ZN5D49VRFNQ5H952BX0500",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J4ZN5K9AFPYSX775YQHGRE86
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J4ZN5K9AFPYSX775YQHGRE86",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J4ZN5KJVBZ7JCZS0KM23GQG8
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J4ZN5KJVBZ7JCZS0KM23GQG8",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     qcEJ
|   SMBProgNeg: 
|     1``Fv
|     3OMl
|     MA6.
|     Z-Iq'
|     \xb5b
|   TLSSessionReq: 
|     -Fl(&
|     &Z@z
|     0.rJ
|     xt|n
|     L}}`K
|     ~U5Kr
|     ?1!7
|     $ems
|     .2\xe7
|_    z4?D`"
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/11%Time=66B82594%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J4ZN5D49VRFNQ5H952BX0500\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J4ZN5D49VRFNQ
SF:5H952BX0500\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J4ZN5K9AF
SF:PYSX775YQHGRE86\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J4ZN5K9AFPYSX775YQHGRE86\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J4ZN5KJVBZ7JCZS0KM23G
SF:QG8\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J4ZN5KJVBZ7JCZS0KM23GQG8\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/11%Time=66B825D4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1BB,"y\xb4\xb0pm\x15\xaf\x13\x03\xf5\xcc\xd5\xc6\xa19r
SF:\xd3\xf4\xef\x93\xbf\xeb\xd4\xc4\x18\x7fSo/\x8b\xc0\x0c1\xb7\xf2\xa8\xe
SF:6\x9fk\)\xd7\xd7BY\x1d\x92!\x18\x0bsX\x93\xe2-Fl\(&\x12\xd2\xdaw\xc3\xb
SF:8!\+\xdb\xcf\x8f\x1c\x96\|\xd5\x90\xcb\x85g\xca\xbf\)\xb9\xa3\xbf\xb3&Z
SF:@z\x8d\xe4P\x8awv\x9c\xbf\x89U\xbd\x8f\xc5\x0b\xe9\x94\xf5\x0e1\xb7\xbc
SF:\x20\x8f\x16\x9fe\x980\.rJ\x9b\xc8\xc9\x12\xddjmk\x1e\xa9\xa8\?\xed\x02
SF:H\x90\x06\xce\xdd4bd\t\x7f\x05\xe8\xce\x058k\^\xb8Z0\x204\xcd\x15\xf3\x
SF:daB\xb9~\+\xb4xt\|n\xa6\xc8\x93\xb9\xc5\xb7\xa3\xdd\xaaL}}`K\xbe\xc9\^F
SF:\x15w:\xa7\x1ad\xa9\x1c~U5Kr\xb38\xb3\xab\x0e7T\xd6\xb9WH\x03\?1!7\xf5\
SF:x99\xca\xb7\xf6\xa1\xf5\xe7\xb7E=\xb9\xf8\x11\x08\xe1\xfeq\x02\xfb\xf6\
SF:xa3\xaep\xd5\x8d\xa7\x8a\x19L'\xbf\$ems\xa1\xd0;\x1b\xb4\x9c\x10X\xcb\x
SF:fa\x99\x8b\xd4\t\x0e\x81%\xd9V\xc7z<\x1e\xcdd\xef\.2\\\xe7\r\x85N\xdb\x
SF:0b\x03\xc5\xfa\xb2\x7f\^\xcb>\xbd\x99\xc8\xa4\xf3n\xc5Ujl\xa7\xe5\)\x86
SF:\xa9\x1aF\xda\xf8y\xa5;V\xecxl\xc8\x0e\xb8\x0b\x98\r\xb0\x87\tGW\x8dz4\
SF:?D`\"\x0c\xf5X\xc3\xdb\xa2S\xea\x9f\x91\x055\xa1\xf8\xdc\x15\xd5\xcct\x
SF:86\xd2\xca\xb1C\xf2\xbb\x98\xbb\xea\xfd\xdaFz\xa8\x1f\xbfm\x81\xabi,\x1
SF:7\x97\x10\x18o\xb9\^k\xe1\x15\xcd\xff\x02\?s\x95\*M\x17\xc2\x1c@\x1ey\x
SF:fcx\xb9\[w\xc5\xb5w6\?\xbc\x17\x1a\^\x8c\x96\x8c\x13\xab9\xa9\\Ny\xf0~\
SF:x1d\xb1\xe7g\xc8\xbf\x97\x96\+\xe4w7o\xbf")%r(Kerberos,6D,"W\x96\xc5\x1
SF:6\xc0I\xc6\xee\x01o\xdc\x18\xf7\xe6\?O\xf7\xcc\x15\x02N\"\xdfn\xb6w\xe0
SF:\xee\xdaqcEJ\xf1\xaes\^\xe1S\xd0\xcf\xb7\x8a\x93\xcaj\x11l\xd05\.\xdc4p
SF:\xe5\xe0,/\xf3V15\xc5d\x92Ux\xfc%\xf6\xc2r\xcb@\x1b\xa4\x11\xd8\x85y,\x
SF:c4r\xac\xe4W\xa4\x20\xc0\x95\x043#\xad\r\x89\x11\xd8@\x1aX\xfa\x93O6\xe
SF:8!\x1b\x08")%r(SMBProgNeg,235,"\x99\xbd\xf8o\n\x98Np\x1at\x15\x85\xd9\x
SF:aa\xb6\xfb\x81\xb4\x07\*\xf5w\x8a\xe7\xc5-\xfe\x9a\x1a\r\xdd\xf4\xc4\x9
SF:bW\xb4E%\xecp\x20\^q\xf4\x17O\xa9/\^\xaf\xc8\x9a\xd9q\x7f=\?\xb5\x07le<
SF:\x89\x9a\x03\x9a\xb6\x982\x10\x9e\xd3V\xf2\xacD6\xee\xc0\x15\"\xb5\xa4@
SF:\x18\xbe\xcc\xa9\xe8\xbbn\x16\xaa0\xfa\xf8\x9c\xee\x1e\x82'\xa2\xd6v\x8
SF:0\xc0\xa5M\x18\xc9\xc3T\xa1\xf9,\xfd\x16\xc1\xf9\*\xc9\xf4C\x1b\xb9\x92
SF:\xd5s\x92\xa7\xa8tES\x17\xf2\xf9o\x83l\x06s\xda\x1a1``Fv\xdb\xe6\.\x1eI
SF:x\xf5Y9\xc3\xd1n3\xaa\x8d\xa6\x94\x89\xa6R\x93g\x1f\xb8R\?\xf8\xd8\xfb\
SF:xb0\x16\xf0\x16bm\x8b\x85\0\x98Y\)\x85\xf6Y\xd03OMl\x0b=\xc4E\x9d\xec&\
SF:xae4\xefO\x0c\x14;<\x96!\xb8\xc84V\x95\xae\)\x1b\x83\xfa\xc4\xd1\x9dK\x
SF:b2\xe4A\nl\xe5\xb9\xa3\n\x07\x065\xeeb\x82\xf0\xc0\0\|\xec\x1d\xe4MA6\.
SF:\x8c\xfc\[\xff\x9d\xae\x13\xffZ-Iq'\xaf\xd9\(g\xdb`\x08\xefa\xf6\x1eJ<\
SF:xde\x80\x96\r~\x80\x0c\xec\xf0Q\x9c\x18W\xd8\x9a\x10\xc4\x98y~\xaf,\xdd
SF:\x92u\xb4\xd1\[\xdd\x0e!\x1c#\xceG\|\x9e\xf7\x0eW\0\xc1\xad\xd7\xde\xed
SF:P\x13\xf6>\x12P\x83N\xe0\xfb\xc2\xe0\^p\xf6P_\t\x10\x05\x859b\xe1\xcf\0
SF:\x9e\xbf\xec\xe5\$n\x03\xbe\xe4l\x9f\x90\x03;5\x9a\xc3\x98\xf0\xf4\*\xb
SF:c&\x08\xa7\xbd\x13_\xd4{\xb57kr\xcf\xb0\xd1\x01W\xa2<\xef\xbf\x20\x20\x
SF:b9\xeaL\xe5\xfe\]\x04\0v\xad\x17b\x06\xdb<\xd1\xf9\xb3\x82Cx1\x15p\x8b>
SF:\xf0\xbb\xd2E\xce\x87N\xe3:\]\xebF\xb2\xedb\xb9\xb1k1\xb4\x91/2Y\xa5:\x
SF:7fxK\x7f\xb0`W\r\(\xb7\x99BF\xe0\xfcH1\xb5\x1d\x82\xc1{pQ\xc8\xc1\xf4L\
SF:xe7'\tY@5\xaa\xe5I\xf8\xe4>\xa9p\x11~\xa1z\x04\x8d\xd2\xf1UP\xef\xb8\xa
SF:6\xc8\xfa\xe2'\xacs=%\xac\xaa\xde\x95\x1d\0\x0f\xdcI\xe2\xb5c\+!\xf2l\x
SF:fd\x1c\xa1\x8a\x7fam'\0\xdc\xa28S\n\]0d\x05\x03\xb6\xd0Z\xb0c\x88YXZ\xf
SF:a\x04u\x07\\\xb5b\xbb");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/11%Time=66B82594%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/11%Time=66B82594%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 11 02:47:13 2024 -- 1 IP address (1 host up) scanned in 166.93 seconds
