# Nmap 7.92 scan initiated Sun Jul  7 02:35:22 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.216)
Host is up (0.084s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.223 91.208.207.218 91.208.207.222 91.208.207.217 91.208.207.214 91.208.207.215 91.208.207.220 91.208.207.221
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J25GQM18E6C849963WDQN7QR
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J25GQM18E6C849963WDQN7QR",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J25GQT1ZW9QN0B10F23R24PX
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J25GQT1ZW9QN0B10F23R24PX",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J25GQT76VR4JYPP93RNA6A3E
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J25GQT76VR4JYPP93RNA6A3E",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     (m5Q%
|     VzFY
|     f\xa6
|     tBvS;o
|     Y,-"
|     OE2d
|     \x004"dn`
|     \x88
|   TLSSessionReq: 
|     L1[5
|     9/G"
|     e~qr
|     d"?D
|     fQ+/
|     WvcZ"
|     sgz51
|     1UfTW
|_    lSg_
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/7%Time=6689FEF3%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J25GQM18E6C849963WDQN7QR\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J25GQM18E6C849
SF:963WDQN7QR\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J25GQT1ZW9
SF:QN0B10F23R24PX\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J25GQT1ZW9QN0B10F23R24PX\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J25GQT76VR4JYPP93RNA6A
SF:3E\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J25GQT76VR4JYPP93RNA6A3E\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/7%Time=6689FF33%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,250,"\xe2\xfa2\x87\xf7\x08J\+\xea\xa3j\xd6\x8d\x84\)6\x
SF:90#\xa9;\xae\x01\(\x1bw39\xc5\x94\x9c\xaem\x96\xc6\x99b\x0f\xf4\x1d\n\x
SF:fff\xf5\xae\xc3\xb8\xb5\xed\x85\x0c2\xb3\x13\xefZ\xcb\xc7\xb3=\xa5\xfd\
SF:+\x17<L\xb2b\xb3\x92\x1e\x0bm\xd0K\x06\x98=\x86zA\xd0\xad\xad\xf1\xf77s
SF:\xffL1\[5\xdb\xb1tl\(\xf5e\x91\x7f\xcb\x87\xfbo\x18\xa2\xf5\x16\xdb\x03
SF:\x1e\xe9`\xaeeR\xd1\x8f\x02\xa6CtD\xc11F\xc7\xa5\x18\xb5\xc5\x019/G\"\x
SF:f0\xaa\xaeS~B\xc67\xd7\xb7\xcd\x8b\xa0\xc6\x8a\r,\xacG\x86\xb97\xfd4X\x
SF:f1\xddfUC\x97\x1a\xbfv\x0f,v\xe3\xff\x80\x1el`\xd3\x8d\xa3;\xc9\x16\xcb
SF:&\xb1\xa9\xed\x08\xe3U\x19\xcd\x93\x9aBq\x92;\xff\xfe\xf7\xcby\xc8\.\xa
SF:9{6l\xb5,\xc7\)\xfa\xa7\n\xc2\x9d\xd8\xda\xb8p\x8c\xcd\xbcM\x15\xdf\xd7
SF:yZ\+\x995\xbc\xc3\xc9\x8ft\xa0e~qr\xdc\x02d\"\?D\xb2\xb7\xf9\x1efQ\+/\x
SF:8c\xaf\x92\+=\xe3\xdcn\xc4\x9d\x98\xbe4\xb4\x8e\x0c5y\x18s\x84\xbd4\xce
SF:\xdbI\xabWvcZ\"\xa3\x01\xf4\?V\x14\xf4\x88\x89\x98\xb6\t\xb8\x16\xf9sgz
SF:51\x18\x04\x83V\x80xB\xac\x0b\xeb\xc9\x9e\|2\xf9Q6w\x8a\x20\xbf\.\x99\x
SF:1a\x9d\xc9\x1e\x14s\x8d\xb3t\x8eEL\x1c\xb61UfTW\xe9f\xdb\x91\x02\x87\xe
SF:8\x93M\x9f\xc4\x96B\xcf\+\|\xdfz\xcd_\xdep\xa0\x1dT\xae\x1c\xa4w1\x0c\x
SF:ac`\x15z\xf9</J\xcd7\xabL\xb0@\x0f\x87{\x06\x90\x01\xd9\xc7E\[\xd9g\x1e
SF:\xe0\xcd\x9e\x85k`\xffR\x90\x9d\xddw\xeb}\xfdn\x88\xe2\xc1&\xaf\xa2\x01
SF:\xd3\x99\xd7\xe4\xc7\xfa\0\xca\xc0\xcb\x8b\x82\xedR\xafH\xce\x03\xdb\xa
SF:6T#\xc7~\x17T\xc0n\)\x1a\xcd-5\x9c\xd4&/\xeec\xdd\x9d\xe8\xbc\xe6!E\x80
SF:8\x81`\xcbe\x12\x83\+\x8a\x88\xc7\x14H\xd2n\x8f\x94r\xae\+%\x1eA\x05\x0
SF:c/r\x82\xa1!b\xc2\x83\x04\x16\xe1\xa1&Y\xefm%\)\xaf\xbc\x08\+\x0c1\xbbg
SF:\x82%!\xfe\xf7#\xd6F\xe2\xc8Ul\xd2\x0b\xf8\xd2\xfe\xaf\xa4\xac{2\x98\xa
SF:a\x1c,\xe1\x05lSg_\xf9\xc4\xc2\xd1\x97~\xe9\xeeb7\xff\xb8\x11&\.\xa0\x1
SF:8\xdc\x88E\x84\xaa\x02\x02\x9e")%r(Kerberos,1C0,"\x045\0\xc9\xe7\x9c\x0
SF:e\(m5Q%\xd4\x9d\xa1\xd7VzFY\xf1M\x14\x8a\x8b%\xdcv\xc8w\x1c\x1f\xd6\xd3
SF:x\(\xb8\x07A\x97\xb6f\\\xa6\xdf\xb3q\xf9\x01\x8e\x14E\(\xfbV\x9e/\xd4\x
SF:da\xcf\xc9n\xd5\x02x\x1d\+\?\xcb\xe9X\xd0Y\xder\x84\x1f\xcdJ\xd1q\x92\x
SF:b0\xa8\xd7\x7ftBvS;o\xe1\x8b!\xdc~\xef\xee\x8e\xcd\t\x7f\xf0sh\xb8\x85\
SF:x9f\xd9\x07\xeaM\xe6\x8cY,-\"\x0f6Y\x14\xbc\x05\xa6\x19\xad\n\x0b\x02~\
SF:xa2Fl\xa5\xe9\)NV\x11\xf5\x96h=\xd3\x95\+\x8e_\x81\xd4\xfd\x12C\xf2\x8b
SF:g\xfb\xb1\xc6\xa0\xfc\x07\xad\xfe;\x88\xafF\xae\xba\xf1M\xee\xde\)\xf7\
SF:xb0\x19\xa4zE~\x8a\x94OE2d\x18Cr\xa3\xe8\xf6\\\x004\"dn`\xdd\x16\xd5\xa
SF:1\xbbi\x81\x0cc\x92\t\x0b\xd1\xe7\xf6\n\x1f\x8c\xfa\xd2j\x87\xe0\x0bx\x
SF:96\x1d\xaf\xfe\x9d\)\x13\x94\xc0\xadjIg\xb1\xbf\xb9\xc7\x0b\xbcE\x14\x1
SF:4\xfeS\^\xd1\xb7\x06\x8f\x8b\xb67\x9cY\xda\xe6\xc9\x18\xae\+/S\x96\x9eS
SF:\xe7o`/\x83m\xb3x&0\x95\xfd\xa0\*\x13\x9a\xd7\xf5\xd1D\xc8\xfa\xb3\xc9\
SF:x85\xdd\x05KK\xcd\\\x88\x17_\xde\xa5\xfe\x05\xef\x95\x13\xc1U\xe6\^\xe4
SF:iP\xe6\x9b\^z\xa3\xcc\x7f\xbdz\x1c\xdc\xedy}\x92\x1azx\xdc\xdb\xf0:\xf1
SF:8f\xb3\x0f\xb0\xfc\x9f\xf3\xaduT\xd7\xe9\xc0\x0e_\xb0B\xf3w\x98\x0e\xc8
SF:C\x1e\x98\xd5\xc9\xeb\x15t\xac\^F\x80\x0c\xb4\x0em\xf6a\x9a@,\xd9\xac\(
SF:#M\x80\xa1@\xab\x9d\xde\xc8\(7\xea\x8b\x8d\x90\x03\xad\xdeqFJ\x94\xf02\
SF:x97\xd8\xe9/\xd3h\xb7k\xded\xfa\xf1\x9f\xf4\x8f\x1dqM7\xe9`\xc6jhI\xa8\
SF:x9c\xb1\xc7\xd8\xd1\xc1\x89");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/7%Time=6689FEF3%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/7%Time=6689FEF3%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  7 02:38:05 2024 -- 1 IP address (1 host up) scanned in 163.91 seconds
