# Nmap 7.92 scan initiated Sun Oct 20 02:54:22 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.215)
Host is up (0.10s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.217 91.208.207.223 91.208.207.214 91.208.207.221 91.208.207.218 91.208.207.222 91.208.207.216 91.208.207.220
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JAKXHVEK6STBDPR8GJJ8MCK4
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JAKXHVEK6STBDPR8GJJ8MCK4",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JAKXJ1GM9GNEDYHG6S13NHSQ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JAKXJ1GM9GNEDYHG6S13NHSQ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JAKXJ1Q8XNBCN8MAJMNXT5TF
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JAKXJ1Q8XNBCN8MAJMNXT5TF",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     d-Mm
|     uwwy
|   SIPOptions: 
|     \x03
|     $TEU
|     _;4,
|     A9(-Xc9
|   SMBProgNeg: 
|     ;Oop
|     bAGh
|     yDbE
|   TLSSessionReq: 
|     8^#O
|_    uEy=K
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/20%Time=671470E6%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JAKXHVEK6STBDPR8GJJ8MCK4\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JAKXHVEK6STB
SF:DPR8GJJ8MCK4\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JAKXJ1GM
SF:9GNEDYHG6S13NHSQ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JAKXJ1GM9GNEDYHG6S13NHSQ
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JAKXJ1Q8XNBCN8MAJMNX
SF:T5TF\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JAKXJ1Q8XNBCN8MAJMNXT5TF\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/20%Time=67147126%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,8C,"\xeb\xa5H\x88\x11\xdf\xf2-\x03\x10\xa39\$y\xe3\xe
SF:6\x9f\xb3\xfdU\x83g\x1d\xfa\xb2\x9b\|\x88\x8f\.w\xbb\xe3\x0c\x14E\xa93\
SF:x13\x10\xe8\x1b\xe7\xbao\x9cN\xeb\xe9\.\xde\x0c\x9bVd\x0b\xb6\xb3\xc6\x
SF:b9\xac\x1e\x04\.\xf8&\xe0/\x87\xc2\xe6\xef\x17\xe4\\8\^#O\x87\x0b\xf8n\
SF:xe0,\x9de\xd2&\xe4\xb8\xf1\x8f\|\x8dJp\xd8uEy=K\x9d\xc8\xd1\xed\x80\x1b
SF:s\xcd\x8eI\xe9@6\\B\xc8\xe9\xd1\x1a\x93\x90\xc8\xe3\xdcC\x20\x9d\xfeL\"
SF:\xb1\xdfs\xfa\xbf\x8f\x1f")%r(Kerberos,61,"\*\x90\x7f\x20\xf1\.\xc0\xf3
SF:Rv\x90TI\x81\x20\xa5\xb0#\xa9\xca\]\xd8\xb2m-\xb7I\xe7\x9dw\x1f-\x96\xb
SF:f\+\x1ad-Mm\xf3p\x18\xaaS\x0e\xa0St\xd8R\xd9\+\xb2\xc3\x80SrN\x179o\xe9
SF:\xee\xc94\xa7\0\xf7uwwy\xe5\xfb\xa9\xda\xb7\xf4\xc1\x97X_\xdelX\x80r!\x
SF:b9NhE\x87\xa38\x1c")%r(SMBProgNeg,114,":\xf0\x9f\x006\xa75\xdf\xa6&\xda
SF:7or\xdd\x14\x15;Oop\x17\x8a>`_\xc2\xc0\x97\x1c\x0b\x8a\xb7x:\xf9\xb6\xc
SF:9\xc0\x86\x9f\xd2\xab\x85\x89\xdfa\x9a\xae\xb7bAGh\x91\xec\x8ei\x86NJ\x
SF:f2\xd5k\x18\x13\xaev/\x82h\[\xaa\xdd\xf7R4\x94\x205\xec\x0bV\x99\xe4\xd
SF:d\x9d\xa5A\x1d3\x114\xe6\xc7\x80\xd6h\(\x84\x1dO\x83yDbE\x04\x9d\xd0MI\
SF:t\xa0\xb0W#\x12\xf1\x9a>\xb6L\x997J\xa8\$gb\x88`\xdc\x97z~\xfc\x1f\|\x8
SF:3\x18\xa1\xa3\xd1z\x82\x99\xd7\x001\xa3\xda\x0e\x1b\xf6\xfdp\xb2;\x94\*
SF:\xb5\xc2\xaa\x89v\xdc:\x80\xe3\xf3\xcaM\x9dE\xa6\xcf\xe9\xf5\xd7\xce\x0
SF:6G&/\x92\x08}X\x89\xb2\xf3\xe8\xc4W\xeeD\xb5Q\x88\x87\xc00\x0f\x1c\x0b\
SF:xeb\xb5D\xcdd\)\x80\xf3X\xfc\xb8\x8c\xce\x98\xf8\xbe\x91a\x95\xc8g\(\n\
SF:xc7\x10\x13\rg\xf1\xb7\x12_\x94nfB\xdf\xd7\xd9\xc3d\x8c\xed\xc7\xccx\x1
SF:d5\xfc\xe8\xa8\x90P\xae\xa3\xee\xb7\x9e\xb3\xf6\x18~\xf6#\x1f\x20\x87\x
SF:065,")%r(SIPOptions,151,"\x888\xc4d\"\xb2\x81\xf6G\xbak\xca\\\x03\xc9w\
SF:x0e\x8b\\G\xde\x1dt\xac\xed\|\xc1I\x1a\x02v<\xf1&Es\xfa\x0bh\|e\n,\.\x8
SF:9G\x9d<uy\x0c\r\0\xa4\xc1\xbf\xf8\x83\x13_\xab\xfbH\xa0Z\xd6\xc3\x07H/=
SF:\xa9\?\xa8\xd0\xe7\xe1\x14\xade>\x90\x0e\xcd\)\xcd\xd8-4\xa1\x84\xebzb%
SF:\0Ct\x99\xf2\"\x0c\x9b\x7f\x05\x080\x92\xeb\x8d\t\x0e\xc0\xc0\^\x8f\xb7
SF:\x14a\xc4\x0eG\x1et}\xa1\x05\xd0\xf7T\x9a\x91\$TEU\x95\xdf/\x9e\[\x17=\
SF:x8a\x97\xe1E\"\x87\xf1\x0f\x16\xaf\x99\x9f\xa3S\xd3\xbd\x92\x96\xbd\x92
SF:\x8e\x88\0\xeaY\x1bM\x92\xb1\x8ff\xcbP\xbe\xa8\0U\xady\xbc\xa55u\xe4Y\x
SF:dfJ\x84\x81:0\x91\x10\xb5L-\xf2\xddI\xfb>\+M\xe4\xf4\xf8\xe8\xd5\x89n\x
SF:f8N#\xa1\]\?C\x952\xe7\xed\xb6\xbb\xd8\x9b\xc8A\xcb\xfe\]\xf9\x1eg\xa3\
SF:xf7k\x97L%\xc2\xf1\xb5\xb5\xab\x1c\"{5\xe5\xa9{p\x05\x8a\xf5{\xa3\xaf\x
SF:12\x86\x15\*\xb3\xaf\xf2\x15\xbb\x98QU\xf5\xec\xb2\xb7\xach\xa0\xff\xc9
SF:\x04WID\xfa\x81\xf1q\xad\0bI\xf6\x92\xee\x98\xd3_;4,\xfev\xfcS\xabBGR\x
SF:96t\xb5Y!\x83\xba\xd2\x0bA9\(-Xc9\xdbn\x80\xe6\xec\xba\xd7/\x07\xca");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/20%Time=671470E6%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=10/20%Time=671470E6%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/20%Time=671470E6%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 20 02:57:05 2024 -- 1 IP address (1 host up) scanned in 163.85 seconds
