# Nmap 7.92 scan initiated Sun Jun 30 02:32:35 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.10s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.215 91.208.207.217 185.42.117.109 91.208.207.218 91.208.207.216 46.252.181.104 185.42.117.108 91.208.207.214
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J1KFSG5BR76RCGHE1BZ43FN7
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J1KFSG5BR76RCGHE1BZ43FN7",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J1KFSP7A9TDQHSDZR5VPB124
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J1KFSP7A9TDQHSDZR5VPB124",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J1KFSPDSCSPXDTWYWGRCCCVN
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J1KFSPDSCSPXDTWYWGRCCCVN",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     /$o!wFa
|     }ao]G
|     X.":
|     E.^-
|   TLSSessionReq: 
|     QKfs;
|     V\xc5
|     \x10'
|     JlDo{
|     \x05
|     mM.Q
|     %=UJp
|_    8t]=.V}
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@691ca395062c
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/30%Time=6680C3CC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J1KFSG5BR76RCGHE1BZ43FN7\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1KFSG5BR76RC
SF:GHE1BZ43FN7\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J1KFSP7A9
SF:TDQHSDZR5VPB124\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1KFSP7A9TDQHSDZR5VPB124\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J1KFSPDSCSPXDTWYWGRCC
SF:CVN\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J1KFSPDSCSPXDTWYWGRCCCVN\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/30%Time=6680C40C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,22B,"\xbdx\xe4\xc89U\xfetz\x0c\xbdWT\xb9\t\x0f\x11\xce
SF:\x89'%\xdd\x185\n\xccw\x08\x9b\xf2\x88\x80\.l\x06Cv\xc0!\xaf\xf3\\N\.\x
SF:a9\|<\xef8v\xdd\x06!\*\xbeU\x99s\x8d\xe4\x15\xc4\xbe0\xc9\xae\xef\xc8\x
SF:b9\xde\xf4lXL\xcfZ\x05\xdb\xec\xad\xbe\x07B\xfe\xab\xdc\xea\x80\rm\xe3\
SF:xc3\xd8\.\x14\xec\?\x1f\xc9\xec\x0c\x03\x86tM\xc2\xebw\x18{\xbe\xfb_\xb
SF:5\x96kHm\xe1\x9b5QT\xfe\xd1\xd0m\x8f\xeb\x88\xe4\xc4\xaa\x87\nvd\xe8\xc
SF:8uy\x1b\xb1\+\xa2\xfa\xbe\x84\x07\xafl\xbe\x98\xc6m\x8c\(Gv\x04\xe1m\xf
SF:0\xd2e@\x9c\xb2\)l\xd9\x92M\xaa\xf8i\xa8&\xc5=\xa3\x13\n\xf7\x95\xeb&\x
SF:02/\xdf\x88\xd13\x9a0z\xd9,\x19\xa92b\x1e\x87\x82\x05<\x83\x86Er\*\xc71
SF:\x18;\xc5/\xb9\xb8\xb8\x10v\(\xcc'\xde\x89\xd7\x06\x0e\x08\xee@\(\xdb\x
SF:ec\xe7;\+\x9ci9g\xfe\xbc\xa2\x7f\xfeT\xc4\xad\x03\xd0\xc6\xa9\xde'\xfe\
SF:xef\xa0\xe4\xf4\x11\x13\xd2\x13\xc8\x7f@\x12QKfs;\xb5r\xaeo,I\xd0V\\\xc
SF:5\x8e\\\x10'\xa3\xfb\x9dd\x92\xd4\)\xa3\xbb\x99JlDo{\x1f\\\x05\x93\x85\
SF:x121}\xa1o\x08\xb2;\xfa\x87\x1e6\x97\xf0\xd8}\xf3cH\xe2\xb3\x16\x9c\xd3
SF:M\x02\xf4b\x14!\x0e\x0f\xb6;\xc0\xc8b\)\x9f\x1a\x89p5\xa0y\xcb\xa1y\xda
SF:%R\xf3n\xfd\x81m\xdfe\x15\xf0@\x0b\x08x\xe7\xc2&\xb9/\xf0\x9c\x02W/Z\xa
SF:1t\xedF\x901J\xc5\x8c\x84\.,\xcd\xda\xc4\x82\xd7\xa4\xf9\xb9\xb9\x96\xd
SF:es\x97\x7f\x04mM\.Q\xdax%\xca\xf4\x1e\xb2\x9cd\xb8\x15\xb6`\xd9\xff\xbe
SF:O\x91%=UJp\x878t\]=\.V}\xd1F\xf0\xb7\xc3\xee\xd5\xdcB\x9a\x85\^\xd7\x8b
SF:f\xf0\xf5B\xc0\xe0\x9cZa\xce\xa9k\x16\xf2\xe8\x7f\xbd\xd1,q\xe9\*@\x17\
SF:xd6Ag\x0b\x10\x06R\xf1\xcf\xc3\xd8F\xd8\+&\?\xe4\xde\x1618G\xcb#\x88N\x
SF:d7\xe8\x8c\x9f#o\xa7\xc0u\xef7\xf7\xef\xecd\xea\x0c\x85\+\xe3\x1b\x99}\
SF:x0f\x82YyX\xe9\xa0\xa3\x9e\xa4\xe2\x20\xc9\^\x05\xc2Jy\xd4\xe3X")%r(Ker
SF:beros,188,"\x9b\x01\x97\xe9\xebj\x9b\xda\x90\xeb\xd1\]\x0b\x9a\xc3\*\*,
SF:\x1e\x13\x9cy\xd6\xff\xe2\xe0,c\x0b\x13#<s\x87Aw\xba\xbd\xe5\xca\x1a\x1
SF:0\x14\x05\xf4o\xf0\xcb\xe55\x15\xbd\xb2\x04v\x8e\x80\x1dZ\xbd\xb1\xeb\x
SF:92\xad\xde\xbf\x1bd\x0fL\x19X\xcf\xf1\x89\xa9ZE\xb2Q\xb0\xc4\x05\x9eC\x
SF:ce\x88y\xf5\x89G:\x94\xa0\xab\xfc\x85\x90\x07\*-F\xd1\x07\xe7\xfa\x0e\x
SF:06\.}_\x13\xb9N\xffT\xf51r\x05\xcf\xb9/\xc7\xc4\x84\x91\xf1\xb9\xff\xce
SF:td\xaa\xd7\$J\x13\x1b\x19\x05\xf0G\xe8\xaf\xd9\xc1\x8b\x8dL\t\x9aL\xae\
SF:x14p\x17i\xc8\*2\xf3R\x94&\x14\x85Fq\xf9\xcf\xf3\xceK\xbd\xed\xcfi\|\x0
SF:4\x1a\x9c\xbf\xfd\xb5-7\x8f\$\xe8i8\xc4\*\x01\xb8\xb7\xd0;\x92n\xfa,\x0
SF:7\x02\r\0\xba\x04\xa0\xe9\+k2\xcc\xf9\(\xf4\x9ae\xa4\x91/\$o!wFa\xee%\]
SF:\xc0!\xa3\xbc\x81f\xc8p\x84\x01\xd6K'\xdc%\xe2\xe4}ao\]G\x95\xff\xc6r\x
SF:f8\x95\x05\x9f\xc3\xc3\xf0\x93p\xdf\xba\xe0Z\x83\$\x82\xd8\xd4a\xe4\xd7
SF:\xd6\x9c\x85\x04\x87F\xb7\xf4s\[\xa5\xab\xf0BG8\x96\xf0\x9f\xd1\xca@\]\
SF:xdf#\x05\xbe41\xaa\xc7\0\xda\]&\xc4k\x15\x99\xec\xe2\x84\xf2i\x1dh\x19p
SF:\xa1\x9f\xe2\x9d\xc2\xc4X\.\":\xce4h\xff0\x95:\xae0\xf0s\xc1\xa2\xce,\x
SF:82\x85\xd5\x81\xfcu/\x17\x1d\xead@\x87\x8dE\.\^-\x0c\xb3&-\xe5t'<\x10xv
SF:Q\x92P\x08o\x04\xf6\xec\^\x87C");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/30%Time=6680C3CC%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/30%Time=6680C3CC%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 30 02:35:19 2024 -- 1 IP address (1 host up) scanned in 164.73 seconds
