# Nmap 7.92 scan initiated Sun Sep  1 02:55:32 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.214)
Host is up (0.10s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.221 91.208.207.223 91.208.207.222 91.208.207.220 91.208.207.216 91.208.207.217 91.208.207.218 91.208.207.215
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J6NR4V9Y3BEFS20VQ72DWAKD
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J6NR4V9Y3BEFS20VQ72DWAKD",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J6NR51BY498PGEVHD3RWGZPW
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J6NR51BY498PGEVHD3RWGZPW",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J6NR51JE9RJC22PS0RHGEG1V
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J6NR51JE9RJC22PS0RHGEG1V",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     0HLG
|     4QS;adV
|     yXtA[~
|     [h3f
|     LxGm
|   TLSSessionReq: 
|     &}4_
|     V3Dv^ 
|     6=1$9
|     YM*nZ
|_    (%`^
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/1%Time=66D3D7AF%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J6NR4V9Y3BEFS20VQ72DWAKD\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J6NR4V9Y3BEFS2
SF:0VQ72DWAKD\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J6NR51BY49
SF:8PGEVHD3RWGZPW\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J6NR51BY498PGEVHD3RWGZPW\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J6NR51JE9RJC22PS0RHGEG
SF:1V\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J6NR51JE9RJC22PS0RHGEG1V\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/1%Time=66D3D7EE%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,16A,"~\x11\x9a#\xd99t\xe6\x89\)\xf8\xacX\x8aZ1\x94\xbe\
SF:xeb\xbb\"L\xf9\x16&}4_\x9c=\r\xb0\x05z\x12KCJ\xcb\)\x13\xfc\x1d\xd0\xb1
SF:\r\x19\xee\$\?\xb5b\x0e\xaa\x93\xb88\x94\x83Q\\0\xa8\xe8YuO\xb8K\xf6\xb
SF:3\xec\xbev-\xf1\x8d\?mE\x83`\x8c\xdb\xf2\xd1\xcb\x92\xfd\x8a\x1bV3Dv\^\
SF:x20\x97\xd6H\x7f\x99\xe8\xa6\t\x9b\xd0FX\x8b\xd8\x89\xe3\xb3\x84N\xe8sJ
SF:\xbf\x8b\x026=1\$9\xe2\x1f\x18E\x89\x99/Q\xcd_!\x93\x02/a\x95b\x10\x93\
SF:xe7\xd4\x99n\xf2\xe7\x03\x97q\x88\xc9O`r\xbb\x02D\xd5\x18\]\x16S\x1c\x8
SF:4YM\*nZ\x80\xaf\xdd\xcd\xb2\xb5\x17\x1d\x0b9\x13\x9e_/\xdd\xf8\xb2\xb4\
SF:x90\x11\xdd\(\xc4<\xe8gY\x20b\xc1/\xbb85\xaf\xe2\xa5VA\xe7\xe24\xff,A\x
SF:08\[z\xd8\xa0\xc8Y\x1f\x0b\xb3L\xde\x1dA9i\xef\xb2=P\xad\x9f\xd2\xdcN\x
SF:9e\x90B\x89\xf0\xd9\x1f\xb1\xd0\x8a\0&\xf1\xb9\xc6\xb7\x17xO\xe7\xba\xf
SF:2\xc5\x12,\x15\x0cx\)\x98\xb3\x84\x9c\xd1\xb7Q\xf5\xbb\x87\xae\x8fx>\xf
SF:f\xfbu\[`\x14\[\xf0\xc0\x9d\x83\xe2\?\x16\xed\xe2\xc10\xc3\xb0\xca7k\xb
SF:b\xb9t\xb2T\?\xfe\xb5\x92\xfe\x8fR\x01\xb8\x8d\xefE\x80\xf7\xf2b\xe5\x9
SF:c\x1d\(%`\^\xe8\xf8\xe2\xec\xfd\x8e\x04m\x14\x80\xa1\xd0\x10\x95\$\x82\
SF:xdeDW\x9e\t\xab\x15")%r(Kerberos,238,"\xb2A\x8c\xee\xfe3#U\xe7\xf8\xf8h
SF:d\xfc\.\*\xc8\+\xbf\xad\x181\xbd`\x1dt4\x04\xb1\xd5JV\xd7\*\xa6\x94\xf4
SF:Awo\x13\x95\xac\x1f\xed\.\(\xa0\x9c\x162\x06\xda\xbdp\xa0\x19\x96V\xe7\
SF:xd8\)\xd6\xce\xb0\x13\xc2<~\x8d\x20;\x838\xc1%Z\x10\x02\xdf\xf0\xce\x90
SF:X\x139\xea\xd8\x8a\|Z\*\xcf\x948\x9a\x81<\xbbKY\xe3C\xc5U\xd4\xef\x06Ou
SF:\x1c\xae\x89\xf4\x06{9\xc7\xfa\x19\xac7z\xe5c\xd5\xc1\x94=\x9a\xd7\x04\
SF:x0c:\x05\x02\xf9\x0e\x91!\.\x08\xc8\xfb\x1c\x7fR\xdc\x83'\x9e\xd8\xb3f@
SF:\(\xd6\x9f\x95\xb99\xc9\xab0HLG\xcd\xed'\x20\xed\xac\xed\xb9\x10\xc69\x
SF:f7q\xb7\xdcw\$J\x9f\xda\xfc\x1e\]%\x98\xc6\xf5\xc87\xf74QS;adV\xa3\xe2\
SF:x9d\x81\x90\+\x89\x0bQ\xb2\x8b2\x8foo\xef\xee\x01wC\x90a\x07\x96\xb8W\x
SF:ddt\xc5\^\x1bJ\x8d&\xba\xb0G\|\x1d\xe3\xfd\xf7\x1eN\x19\xdayXtA\[~\xaa\
SF:[\xd5\xec\x07\xbe\x1e}T\xd4\x04\xe0\xc2\x1a\x0c\xbcF\xc3\xe6\xffl\xd8\x
SF:9e\xc3\xd1\xb0vK\xdaC\^\xa33\x8f\x90\xdf\[\x94\xb4\x20\x8c\xba\xc8\x05\
SF:xc5\x9e\xec\x1f\xfc\[\\h3f\x83\xc3\xe9\x11j=\x8a\xbe\xdd\xdf\xa3\"\x13\
SF:xd6\x83\xb0\xd2>m,\x18\xfb=\x18\x7fH\xd5\xc8\xf60\x94\xf2\xdd\xb9\xe7KK
SF:r\xf5\xf7\x1e\xadC\xa3\x0b\x98>\xd5:\x9c\xd7Ua\xf7\(\x9b\x87\[e\xd3U\x9
SF:17\xa3\xe5\x84\"D\x1f\xb4\xfd}\x05\x1f\xa8\[\xf5\xd4t\x14\xd6\xd6\x1cZ\
SF:xe7\x0fjf\x19\x05\xeb\xb9,\xdb\x9d\xd3X\*I\xa0W\x9f\xab\r\x17\xd1@\xa9\
SF:xee\xe5\xedoX\xf8%\x10\x17\xe1\xb6\xd6\xd0\xf4\xcd\xd7Q\x13\x16B\xa7j\x
SF:ae\x07@5j\t\xa5\$\xb6\xad\xb5\xb3\xca\xc1\xa7\xeb~\xf6\xcc\x12\xb3\xda\
SF:x01\xfc\x1a\x8c1\xcc\x10!{\xb9\xdd\xf7\xd2LxGm\xda\$q\xd0\x18\xf5\xe6\x
SF:80\xb2\xbc\x06\*\xe1H\xab\x98\x0f\x8c\xd8\x20\x975\xcb\x1f@\xc7\xf4;H\x
SF:a9dw\x0b\xc6\xc8\xdd\xd3\^\x1a\xfc\nxSB\xb4\xa0\x9e\xc1Y\xe1\x1d\xaf\x9
SF:4\]\x81E\xd0d\xd2\x18D\x1d\x03\x1d\xa8\xa2&\xf9\x04\xe9\x0e\xb0R\x8d1\x
SF:d9\xd9\0\xd8fb\xe3\xd1q\x8a\x84~\xb8\x12");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/1%Time=66D3D7AF%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=9/1%Time=66D3D7AF%P=x86_64-alpine-linux-musl%
SF:r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(GenericL
SF:ines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecogn
SF:ised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,57
SF:,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x2
SF:0command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20mai
SF:lhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r\
SF:n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMTP
SF:\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/1%Time=66D3D7AF%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  1 02:58:18 2024 -- 1 IP address (1 host up) scanned in 165.95 seconds
