# Nmap 7.92 scan initiated Sun Nov  3 02:57:36 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.217)
Host is up (0.10s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.220 91.208.207.221 91.208.207.214 91.208.207.216 91.208.207.223 91.208.207.222 91.208.207.215 91.208.207.218
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JBQZ9WPGAQS1DB1WDJ1XKV35
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JBQZ9WPGAQS1DB1WDJ1XKV35",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JBQZA2RE0CACN0BCSVC2ZAD7
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JBQZA2RE0CACN0BCSVC2ZAD7",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JBQZA2YXB38TAKZR3WMZWJRV
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JBQZA2YXB38TAKZR3WMZWJRV",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     `5~v
|     us*e
|     [\xe6
|     vL1n
|     3^5mh
|   TLSSessionReq: 
|     \x8dP
|     KYpu
|     q!`F
|     +7"Q
|     b`A=
|     i\xe8
|     Y4c&
|     !ER&
|_    t"yLpT
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/3%Time=6726E6AA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001JBQZ9WPGAQS1DB1WDJ1XKV35\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JBQZ9WPGAQS1D
SF:B1WDJ1XKV35\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JBQZA2RE0
SF:CACN0BCSVC2ZAD7\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JBQZA2RE0CACN0BCSVC2ZAD7\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JBQZA2YXB38TAKZR3WMZW
SF:JRV\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01JBQZA2YXB38TAKZR3WMZWJRV\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/3%Time=6726E6EA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,239,";\x03\x0e\r\x19\xe1\xa0\?\\\r\x04\xfc\xd9Iu\x15}\
SF:xc5F\xf4r\x9e\xc2{\xf9tX\x83\xc1\xf8\\\x8dP\xd6\xb3\xf8\*\x98\xb0\"\x88
SF:b#\x8e\xe7\x1b\x04Or\x88!\x08YJj\xbf\xe6\xad\x1fMz\xcc~\xb7\x18\x95\x9c
SF:p\xcd\xc9y7\xbc\xca\xa7\xf4\x7f\xd1\x8asQz\xee\xec\x9fmm\x0f\x20\xd2\"\
SF:x07\xb0\xe3\xeb\x85s\xd2\r\x8f\x0e1\xbcP<\xa3\xb8\x8c\xe9\xef\xaa`\xcb\
SF:xe8\*\x1f\x94w\xd2JD\x14\xf5\xb8\x8c\xb0\xc7\xc2\xc2\x87n\xa8\xcb\xd8Y\
SF:xa1n\.\xb1KYpu\xaf\x05\x9f\xe60\x7f<\xeen\xd1\xb5\xd6q!`F\xb0\x10\xc9\x
SF:e5\x03\xae\x8a\xde\xbf\xe6Z\^\xa3\xbf\xde\nU\xa9y\xaf\xf4\xfaR\xe25\xaf
SF:\x95\xfa\xc2'\x93c\xf4\x07,\x86B{z\xbe\xf37ib\xde\x18HIO\xb6\x15\x98\xb
SF:7~q\xb2R\xc7\xcc\xdf9\)\xef\xba\x9ck\xc3\xe0\x9c\x1c\x02\x84%\xca\x20E\
SF:tF5r\x0c{\xcef\xb4\xe0\x91\xed\xc3\xfc\xa3_\xc2L\[m\xa1\^\x20\xc8\xab\x
SF:e4\"\xf8\xf0\xd1i\xfaE\xe8\xac\xda\xd6\xf5\xf7Y\xe0\xbf\^F\xb0\xcd\xf7o
SF:6z\xb7/i\x18\xee\xd2\xdf\xbaO\x95;\xc4\xc7\xae\x8f\xcd\xb5u\xed\x9d\xa9
SF:\xb70o\xdc\xd4\x99J,\xebj\x8c\xe3\x94%\xd5\xfc\xde\x9c\xb7/\x13\x7f\xa1
SF:\+7\"Q\xca\xb0\x8f\]\x86o\xef\|\xccf\xad\x07\x16e\x85C\x14\xb0\x7f\xb0#
SF:%\xc9s\x82\xe72\x19\xd1\xd0\xe3\xbe\xbbb`A=\xe5\xba\.\xb5Cu\0=o\xd4&t\x
SF:b9\x07\xf1\x9f{v\xd9\x81\x08\xa5i\\\xe8\xeaj_-\x20\x8a\xee\x9ek\x8d\x89
SF:\xc5\xc8\x9an\xda\xd0>\x81\xb1\xf4\xec\xd3S\xddA\x05\x19\^\xc8z\xe7\0\x
SF:04\xedP\xba\xedpI\xeb\xbf\xf7\x0b\xbf\xae,\x88Y4c&\x9e\xf5S\x08\xbew{\x
SF:f7P\xc5\xb0\x84\xdef\xa86\xe4!ER&\xe5I\xb6\x82\x1a\xe3hpQ\xfd\xc8}\xf3\
SF:xadp\xe6t\"yLpT\x81EO\xcdm~\xf0\xe9\|\xfc\x8c\xd9\x93\x9cr\xbai\xdf\xf1
SF::K\x94\x15Z2n\x84\xe5\|\xd1s\xb8,7\xb0\xe7\x97\x82\xe4S\xb8\xba\x9e\x90
SF:\x08\x0b\xcf\x18\x17=\x12\xf0J\x11\xf3\xacU\xdbZq\x1f\xff\xa2\x85\?\x91
SF:\xcc\x936a\xd6\x9d\xba\xeb\xbf\x85\x1d\xfbv")%r(Kerberos,CD,"`5~v\x16Xe
SF:{\xaa\xcf\x86R\xfc\^O\xa1\x891\xbd0G\x16SAz\xb1M\x03\x19\xf0\xa3\x97\x7
SF:fU\xf6hta\x92\x0b{\xc1\x97\xc93\xd8\xba\x12\xe5\xf06t\t\xc4\x8b\xa2\xd7
SF:\x18\0\0\xe5\x82P\x80K\x0b\x8c\xdf\xb5\xc6\xbb\xfeO\xea4\xac94v\xc3\x8e
SF:us\*e\xe5\xfc\x93\xc0-\xcb\]\xddU\x87c\x15r\x92\r\x86aGZ\x8c\x95\x8b\x8
SF:aS\x81\x93chQ\xe1\n\x1f\xa3\[\\\xe6\xe4vL1n\xba\xa0\xce\xc6-\xec~\xd4\x
SF:fa8,\xbf\x80K\xd8@\xe4\x9c\xfe\xf63\^5mh\x17c\xd5F\xb7\x03\xa1\xd4g\x04
SF:v\x01\xac\x03\+4\x02\x7f\xb4\xf3\x1e9\^~\x9d\xd9D\x0bf\xfa\xd8\x89\xa6\
SF:x8f\xc7\xd2\x9dq\x98i\t'\xa4\xdf\x99\x1cy\xd4\x841\xef\xa2\xf3Z");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/3%Time=6726E6AA%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=11/3%Time=6726E6AA%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/3%Time=6726E6AA%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  3 03:00:21 2024 -- 1 IP address (1 host up) scanned in 164.99 seconds
