# Nmap 7.92 scan initiated Sun Sep  8 02:43:35 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.221)
Host is up (0.086s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.215 91.208.207.217 91.208.207.216 91.208.207.222 91.208.207.223 91.208.207.218 91.208.207.220 91.208.207.214
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J77R7Z5JKWCCGTGEZR34EAZ4
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J77R7Z5JKWCCGTGEZR34EAZ4",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J77R856H3M9VE1ZPY4BN5N31
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J77R856H3M9VE1ZPY4BN5N31",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J77R85BZAKKW34WPF64P5REM
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J77R85BZAKKW34WPF64P5REM",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     8[N,7;U
|     cf6}
|     S>wP
|     nLyU
|     \xde
|     l-?T
|   SIPOptions: 
|     qT6)
|   TLSSessionReq: 
|_    \xce
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/8%Time=66DD0F61%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J77R7Z5JKWCCGTGEZR34EAZ4\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J77R7Z5JKWCCGT
SF:GEZR34EAZ4\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J77R856H3M
SF:9VE1ZPY4BN5N31\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J77R856H3M9VE1ZPY4BN5N31\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J77R85BZAKKW34WPF64P5R
SF:EM\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J77R85BZAKKW34WPF64P5REM\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/8%Time=66DD0FA0%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,80,"Bxu\x02\x0c\x1b\xb0\xef#6\xd0\xb4@\xd0\[P\xbe\x0cG\
SF:x8eW\r8\x88\x08\xe0\xc6\x10lO\x88\xd0\xf5\|U0\xb1\x18\x15\xb7\xa5z\xb3\
SF:xca\xd2\?qi\xdb\xa6h\xbe\xddQ7\x90-R\xc90\xe9<\xce\x8a\xbcK\x06\xef\0{H
SF:\xa1\xa9\xfbB_\xfa\xf7\x8f\xc3\xae\xdf\xb7y\x1e\x92\x8a\xea\xb2\x13N\xb
SF:8\x9bGe=\x17\xca\x04\xd7v=\xac\xac\x1b\xef\xc7\xbc\\\xce\x1c\xec\xda\xd
SF:b6\xa6\xd4\xf6A\xd2h\xdf\x997E\xcd\r\xa2")%r(Kerberos,174,"8\[N,7;U\xcb
SF:a\x91z\xe94\xb5\xb0\x07a0\xce\xfb,&\n\x80\x1d\*\xb5v\xf6\xeb{\xc3z\xd7q
SF:78\xbeq\xbb\xfaI\x12\xe9\*-\xf8\xefq\xde\x91\xc4\x1c\xa6p\xb7\xa3\xac\x
SF:9f\x17a\x9e\xb0\x020\x1e\x11\x20U\x98N\xb4\x15\xd4N\0\x16\x03\0\xa2\xf3
SF:\xa6\x12t\x84\xe7\x19\$%F\xc9WD&\xff\xcc\x94H\xac\x11L/\x96\x06\xaej\x0
SF:8\xe7\x15lE\x07\xbar\xc4D\0Z\xca\xd4t\xf4\xb8\xaaK\xc42G\?\xe8\x13\x07K
SF:0\?\xba\x95:\x93\x82g\xf1M\xad6\xf1\xfa9\xfa\xc9\x18\x18\xe6\xc6\)Y\x1a
SF:\r3\x9fM\xcc\x14\xff=\xb7\x20\xb4\xa5\xe9\x8a4q\x19\x7f~U\xdc\xf8\xd4M\
SF:xdd4/\x07W\xec\xb6\xc4\x01Y\xaa\xcaJ\[\xd92\x87\xa8\x02\xf6\x8da~7\xf0\
SF:xf8~\x15\xfc,\x97\x1c\xca#\xc1J\xdaZ\xcd\*\xa9\x7f\xf5\x96\xd9v\xdd\xb4
SF::\x94\xb7\xc9\x90\x1e\xdf\xed\xaacf6}\xcbS>wP\xc9\xd8\xe6\xae\xf8\xaabp
SF:\x9d\x9a\x12\x88\xa8\xad\xee2\n\xe6\^\x16\x15-\xbe\x90\x1c\xa2\x83zE;\x
SF:af\x9f\x14nLyU\x9bf\xcb\xc3kf\x1e2\x93\x13Js\x19\x9f\x91\x13\xcd\xf7nq\
SF:t\tW\x0f\xab\xf5\xe5\xdd\x87\xfb}\x03\xa1\xe9\x9e\xc1\xd2\xd1'\xe2b\x86
SF:8m\xc2\xbc\xf9\x1e\x9d\xa5\x85\\\xde\xfd\xfb\x0e\xf9l-\?T\x81\x1c\xa5\x
SF:c5\xf7\xf2\xabJ\xac\x89\x87T\xd7\x94\x96\xb3\xc3o\xd8\x06A\x1a\xeb\x03\
SF:xecBj")%r(SMBProgNeg,8F,"\xae\xf8\xff\x93G\xf6t\x81\xb8\x80\x91\xde\xa0
SF:\^\xe1\x0b\x9bs\xc5\xcf\xaaM\xd8\x9b'_3\x9a\xcd\x07\x1bZ@L\x85\x965\xe1
SF:\x86\x05p\xd7\xce\x80/\xd0\xb3\x9b\x0c\.\xe6\x8c\[\xc9U\xff\x16\xe64\x8
SF:c\x16\xb5R`\xe5;F\xe3\xb3\xea\x93l\xc2\x80IR\t\x08\xd3\xf8\x15M#\xe0\x9
SF:0\xbc\xae\xdd\xab\$\xbdI\x14}\xe3r\x8d\x93p&\xcb\x8c\xcab\x19\xe2\xdaI\
SF:xc9S\x12h\xf5\xbdW\xb03\xe4\^S\xd5\x07\x9f\x97\x1b\x97T6Q\xf8\xb2\xe9U8
SF:\x10_\x14\xce\xdc!E\xe3\x0b")%r(SIPOptions,1A5,"\xfa\x7fqT6\)\xe1\xf1-S
SF:\xd1\xfb\xca\xa5Z\(\xdf\+\xb3f,\xd7\x91\xcb\x11\xa4\xad\x81\(\xa3\xb9\x
SF:e1\xebG\x8f\xa7I\x82\x1b\xb7\x96\xc7\$\|\xa32\xa7\xfe\xa5y\x07h\x1f\"\+
SF:`\xf8\$\x042\x012\xf4\xb4\x92\x16\x91}\*\xa2\xddsL\x9d{\x16\xc8\xb9\xf0
SF:\xefB\xd5\xa2\x8b\xe6\x17\xd1\x08/\]7\xcfU;5\x1d\xf0\x92\x14GY\xf0\x94F
SF:\xcb\xea\xc0CK\xff\xb3\.y\x81\xbe\[\xd7\x81\x92\xee\xb4h~\x87X\x84EK\+\
SF:x90\x08\x8e\xd1\xcb-\xf2\xfa\xd8\xcaC6\xc8\xe1B\x80Jt\x05\xceG\x8cS\x8d
SF:&\xc4Vh\xec\x8a\x93x\|\xdfcw\xb4\xb2\x11U\^\xa8\x1as\x1b\x17\xb0\x16\xa
SF:0_j<\x13i\xd5\xfa\xccY\xc8\xd9\xa3\xe0\x04\xd9@M\x92r\x8f\?\"Q\xd5\x91\
SF:^~:\x7f\x98\xe6\xa8\xcex\xe0\xca\xd36L\x85I\x16\xcd\x86\x86\x13\x1c_\"\
SF:xd6FPC\xc1}\xcc\r\xa5\xc0\x08\x02\xa8\x174\xd8N\x1d\xf6N\x1a\xfa\t\x1f\
SF:x85_R1\xfeBz\xfaz\xc1\x13\x0b\xf7\[\xe7~\xe6\xe0\x95W\xa6,\xeb\x0bA\.o\
SF:xb3\$\xc1\xe7\xaeWE4\xdd6\x80\xc4\xef\xd8\x15\x0b\x9b\xb5\t\xb3\xc0z\x0
SF:5\xe7\xef\xe1\x8dQ\0!\"%\x99\x7f\xbe\xe6\xa9c\xb2F8X\xfak\xd9c\x8f\xd6\
SF:x1e\x80\xa1\x8c\xa4\xc8=q\x99\t\xc5\x07\xb2\xfd\xab\xf4\xee8iK\x9b\x9e\
SF:xba\xe3\xf0\xe1\?\xa4\xf7o\x99\xaa\x85\xa6'\xf1;\x03t\x81\xb1\x86\x81N,
SF:\x10\x11\xc1\xa2\xfa\xdd\xbf\x1a<J\xc8\+q\xcf\xb9\x0e\]\x89\x03\x83k\xb
SF:a\xc5J\x1a\xfb\x17\x1f\^_\xcf\x83\x862\x9b\xec\x8eL\x16\xdf\x82\xbdN\xd
SF:a\xf9{Rj\x87\x04");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/8%Time=66DD0F61%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/8%Time=66DD0F61%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  8 02:46:19 2024 -- 1 IP address (1 host up) scanned in 163.82 seconds
