# Nmap 7.92 scan initiated Sun Jun 16 02:22:32 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.215)
Host is up (0.082s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 91.208.207.218 91.208.207.216 91.208.207.217 46.252.181.103 185.42.117.108 185.42.117.109 91.208.207.214
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J0FDN1879TDAQFV6M15EKEP5
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J0FDN1879TDAQFV6M15EKEP5",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J0FDN78XNAWY77QC0JX309FF
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J0FDN78XNAWY77QC0JX309FF",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J0FDN7E458RQCASG69Q2F7QA
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J0FDN7E458RQCASG69Q2F7QA",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     XDbV
|     P;1.
|     vCY|,
|     |3<[
|     \xadq
|     */^sO
|     M~/w
|     Z-Ig
|   TLSSessionReq: 
|_    }u@<
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/16%Time=666E4C71%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J0FDN1879TDAQFV6M15EKEP5\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J0FDN1879TDAQ
SF:FV6M15EKEP5\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J0FDN78XN
SF:AWY77QC0JX309FF\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J0FDN78XNAWY77QC0JX309FF\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J0FDN7E458RQCASG69Q2F
SF:7QA\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J0FDN7E458RQCASG69Q2F7QA\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/16%Time=666E4CB1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,117,"\x02\xb3\xb0\xaa\xc4#\x18N\xae\xcd5r\xbf7`\xca\xb
SF:3\xc4\xd4\0/e\x1d\xad\xeaT\xba\x0b\xac\x8e\xd7_0\xe6<\r\x17\xb7\x9d\x12
SF:\t\+\xef\xfbb\x1cw<\x89I\(\xcb\xfbH\xd8\x9eS\xf6\xe8M\xd2S\xd5\x9c\xa1\
SF:xba91\x03\x1d\xa1'\xbd4\x0cX\x9c\x06\x88%\x91\x92\x8d\x04\x8f\xa8fE\xa5
SF:\xde\x8dY6\x97\x156\x99\xa1\xed\xf6\+\xb4\xb3Ng\xac0\xe3\.\|I\xd6j@\x05
SF:\xddG3\xaf\xc97\x1c!\xcdk\.\xfcVN\xe9o\xa0Px6\n\xca\xa0\xc2\?\xa7\xb5\\
SF:0D\x12\xee\x9d\xaf\xac\x14'\x97V<\x02}F\xc6\x83\xa9\xf0h\x0e\x92\x12\xa
SF:3\+\x9d\x94V\xfb\xee\0\?\xdc\(\x9c\x86\x94h\x20\x1c\xd7\xa8\xe0\x86\xdf
SF:\x1e\x9d\xf6,\xf0\r\]L3\xda\$\.\x08\xb0\x9ay\xc7\x07-\x98\x9d\x12\xe7\x
SF:dc\xcdY\x1f\x0c`\xd1\)\xd1\xdc\xc3j\xf9\xb6\x92\x85A\x9fx\x8ei\*r\xa5\x
SF:93\xb8\xa7\x90\xf2}\x9f\xb5\xcb\xce\x81\xad\x81;r\xfbX\xa4\x97\xd0\x13\
SF:xf9E\x96\x8b\x1a\xe1\xc8}u@<\xc3\x16\$\xf4\xde\xc4\xd2c7\xb3>\x81")%r(K
SF:erberos,12D,"g4\xa1\x7fy\xbb\xce\xf9Y\"\x9a~\x02\xa5\xfc\xee\xb0\xac\xe
SF:e\xcda\xb8\x05s\xe0\xabb\*\x8bRme\xb9\x9c3\xeb#s\$\x98GN\x8b\xa5\*\x12\
SF:x86\xe3H\xed1\(\x8c9\xd3\xcb\xff\x14\x8a\x8a\|\xc3\x0c\xec\xf2\xae\x18\
SF:xc9\x15\xa9\xb9hu\xa5\xe8\xa5\xf8\x16gUt\x9bm\xc9\.\xae\xd4\xd0\xff\xea
SF:\xc9\?\x83\xc5\x86\x15\xee\x0b\x920\xa0\0\xd5\x1a!\x9e\xf2XDbV\x8a\xf8\
SF:x98\r\xe1\x0cT\xcc\x0c\x98\xae\0\x98\x18\x83\x1c\x10r\.\xa6P;1\.\xb9\xd
SF:2\x01\xd0\xb6y\x1fanD\x8c\xaf\^\xef\xe0m\x16fjb\x93vCY\|,\xcc\*\x95\x10
SF:\xcaB\.\xf7\xbd\?\xaf\xda\xf9\xb8\xe7\xc4\(\xe7\xba\t\x1c\x99\x9f\xda:\
SF:r\x97\x10\n\xa5\x98\xe58\xc7\x1e\xab\xb5\xa3U\xe0\|3<\[\xba\x92\xe2Io\x
SF:0f\\\xadq\x1a\x1e\x1b\*/\^sO\xb7\xeb\x82\x99\xa4\xb7M~/w\xee9\x8f\xb1\x
SF:b2\xf1Tw\xac\x14\x14u\xf84\xfa\^M\x16\xd80\xef\xda\x0e\x17\x1a\xec,\xc9
SF:g\x0eE\xf2\xfe\xf3;\x1a4<\xe2\?\x83\xdc8'\xcfZ-Ig\xa3\x01\xa3\xd5PZ\x20
SF:\.l\xec\xf1\xc0NQi\x17\x87l~\"")%r(SMBProgNeg,19A,"H\.\xdf&\x12\x90Qk\x
SF:99\xc1\xa3\xc27\xb0\xcd\xdb\xdb\xfb=\x99\xca\xe4\x96\x084\x0b\x12`\"\xf
SF:e\xb4\xd5\x9a\xea\xebz6\x083Q,\xed\xb0Rx\xb7_\)j\xbe\x01D\xfb\x13\x92\x
SF:b6\xcd\xda\x0bp5\x91O\x15\*\x80k\xa4\xfe\x98o\x05\+\xe1\x8f\x13tz\x19\x
SF:8c\xd8\xb0#\xe35\xfe\xf0H\x0b#\xf1\x8f6s\x84\x92\xa5\xc2l#\xd7\x01\x12\
SF:xc3\xe3\xe0\xba\x17\[\x171\xe5\xb3O\xbf\x20P\x81=\x10W\xff\x9c\rH\xe38\
SF:x07\rm\x04\xc7t\xba\x84/\xe3>\xf6\x17\xd8\r\xef\xeb\x02\x92\xc7\xf9\xa5
SF:\x15,7\x19\xf0/\xa6\xe2\xb8\^b\xfb<\xf8\x8c\(q\xa9\x9c\x92\x15%\|\xe9L\
SF:x87\xb2f\t\xc5dn_\x8bZ\x962\x02\xd4\xc0\x80\xaa\*\xe6\xe5\xef\xaf\xd8\x
SF:ae\xa8u-\xff\xca\xe1M@\|\xb0\x89\x8e\xb9\xe3\xc9\t\xcc\x84\xef\xd8\x06\
SF:xb7`\xf4\xa9\x80\xc4\[\xc5\x12A/\xd52\]\x923\xea\x88SO\x10\nj\xb8Y\xfd\
SF:xb4;\xd7\xd2A\xe5\x20\xce\xddZ\xd9\x86\x17\|\xacz\xc6ouT\xfe\xef\xa4\xb
SF:2#C!\x1d\x86\xb5\xb1\xe9=\xf6\x17uw\xf7,\xa5\xa9\xea\xbf\xd29x\x98a\x83
SF:MTX\xab\xab\x89\xfc\xba\x18\xf9\x95\x8eU\x95\xd39\x0b\xbfx\xb7\x1f\xb7\
SF:xd8\xf1c\xe2\x87\x0c\x0b\xaa4Z>\xb3\x85\xe7\xd0\xd9\xe5\x93\xdd\xeb\x99
SF:\xdbp\x1adW/\r\x89\xc9\xb9}Q\xe9\xcb\r~\xd9Q\x10\x9d\x06\x92\xd5w\x0e\x
SF:1e/q\xf6\xc8\xa2O\xf2C\xda\xaa\x8c\xac3\xa3\x1e\(\x02\xedi\xe1\xdbE\x9f
SF:\xe5CK\xe7\xbe\x99\x95\xc91\xedi\xf9\^\xb0wP\xf1LS\xbe\x8e\x85\xce\xf6"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/16%Time=666E4C71%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/16%Time=666E4C71%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 16 02:25:16 2024 -- 1 IP address (1 host up) scanned in 163.62 seconds
