# Nmap 7.92 scan initiated Sun Oct 13 03:01:28 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.214)
Host is up (0.13s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.220 91.208.207.222 91.208.207.215 91.208.207.217 91.208.207.216 91.208.207.221 91.208.207.223 91.208.207.218
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JA1X5W2Q30RZ9PPH5ZSKWV63
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JA1X5W2Q30RZ9PPH5ZSKWV63",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JA1X626QJH56J6FFVMGQV380
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JA1X626QJH56J6FFVMGQV380",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JA1X62F6NZT0QYXK066WSYXH
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JA1X62F6NZT0QYXK066WSYXH",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     'q@d
|     H1%_
|   SIPOptions: 
|     K%CBle
|     aWY&~
|     ObMO
|     d0dn
|     \xfe
|   SMBProgNeg: 
|     =\x9a|
|     T{=_
|   TLSSessionReq: 
|     -FCD(
|     ~7(<
|_    8t;B
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/13%Time=670B3812%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JA1X5W2Q30RZ9PPH5ZSKWV63\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JA1X5W2Q30RZ
SF:9PPH5ZSKWV63\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JA1X626Q
SF:JH56J6FFVMGQV380\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JA1X626QJH56J6FFVMGQV380
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JA1X62F6NZT0QYXK066W
SF:SYXH\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JA1X62F6NZT0QYXK066WSYXH\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/13%Time=670B3852%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,81,"\xec\xef\x0b\xf5\xec\?\xabI\xb4\xc1V~O\x11s\xa7O\
SF:x85\xfec\[\xd6\xc4\x86\xbf\xae\x88R\xf5\xf8\x15\xfd\x8f\xc8h\xd4\xc7\xc
SF:e\xae\xf7\xe5-FCD\(\xc7\x89\x85\xd0b#/\xf4Y\*M\xe4\xe1\xc8\xaf\x95\x1f\
SF:xa7\xa1Y6\xd6\"\x96\*\xff\xbb\x8d\xae\xbd\xe7\xa8~7\(<\xb9\t\xf7\xfb\xd
SF:93\x07D\xd2\xcc\xf2\$\x0b\xc4\xb3\x84\x9e\xe7\xc7/\x86\x8a\xff}\xd4\x18
SF:\xa5\xdcpr\x9bK\xb0\\8t;B\xef'\x03a\x8a\xea\xa8\xc9H")%r(Kerberos,83,"\
SF:x93s\xcf\xb8\x94Ka\x9c'#\xca\x17\0\xe86\xc9{L\xdd\xf1\x9c'q@d\xa9\x05\x
SF:f7\?\x1b\x88\xbc\xf7C\(\xca\x8f\xed\xfc\xfcq\x08\x83\xf7\x11\xdf`\xe9H\
SF:x80\xdc\xb4\.\x8a\xde\x84{\xd4\xba\xc6'\xf9<4-\xa8\x9f\xb1b\x20\xa9%\x8
SF:7\+\\2\(\xde\)\xd5\xb8\xdf\xd0@\nGx\xf5\xab\0\xe2\*\xd0J\x94\x8fz8\xcd\
SF:xbd\x06K\xfe\xf7\x89\xea\x13H1%_\xdbf\xfe\xdb\xc0\x16\xe9\x01V\xe2\xf5m
SF:Q\x19\xb9\xd4\^`#\xdf")%r(SMBProgNeg,13D,"j\x9eq\xde2\xbf\x8c\xb2x\x8bl
SF:\xae\xddZ\xd5\x9b\xed\xd9i\x12pU\x04\xa6\xc7!aL\xe5\x15mx\xda\x1a\x94\x
SF:0e\x1b/\)!\xa7\xadeH\x08\xe7%\xd6\xc5\x95\x0b\x87=\x0e\xc6\xa2{\x96o6\x
SF:84\xbeW\.\x04\xc4\xb1=\\\x9a\|\xab\x01\x9cH\xe2\xcc\x80\x0e\x9dK\xafQ\x
SF:d3\xf8s\x1eP\xbc\xedM\x1d\xc7F\xb7T{=_\xff!\xc1\xad\x96\xc0\xa7\x8f\xf2
SF:\xa5\x18\xd9MH\0w\xdd\xb8\xcd\x9a\xc1v\(\xae\+SN\x06@r\|\x03\xe7L\x84\x
SF:efJ\x1f\x91r\xaf\x92\x96\xa6\x17vP\x17\xd9V\xcf\?\x9a\xc45\xba}\xa9\xd6
SF:\x9dJ\x99\xd6\x93\xe5\xb6}\xbf\+\xcad\xf0\xe5\xb8\x8f\xf1\x08\xe2\x1e}\
SF:xcd\xe4\x07a\xa1p\\2\xbc%\]\x82\[\x95\xae\x86\xc5\)\xea\xcan\xc2&\xa3\x
SF:c8\xba\xfa\xfd\x11\xd1\xb2\"Lw\xa9\x94U\xe7\x05\xfd\x02r\)\xc9\xb4\xf5\
SF:x8a\xb4\xac\xe8z\xaez\x87Q\xd3\xf1N\xa3P4k\xa6\xf8\xb7\xef\xa8\xdeP\x86
SF:~\x9bEb\x0e\xd5O\xc9\xd8:\x20\xd4\xc1\"\xec\x7f\x8dT\xe3\x13\)v\x06\xcc
SF:\xd8\xa6\x92\xd2\xe2\^\xb7\x20ZU\x8b\xb0\*U\x13\xdf\xbd\xbe\t\xf65\xd0P
SF:\x1ds\x98T'\x83\xfa\\\]\x83\x04\xf3v\xee\xbcj\x1d\x18\x07\xe8K")%r(SIPO
SF:ptions,25E,"Ee\x81\xef\xf9\xfc\xd9\xb3\x9fjz\xf3\xaa\]\xd8e\x03\x8e\x9f
SF:\n\xde\x01llC\xa8\xa0\xa7\xcd\xd2a\xf2C\x86q\x14\x07C\xc2\xf3E&\x1d\x17
SF:\x93&9\xado\xdf\t\xb8tf%\xa4\xc8\xdd9r\xfd\x08;7x\x85\xd0\x14\$3\x85,\x
SF:c0\xe1\xfa\xef\xfe\xce\x08X\xee\xe8\xe5K\\%CBle\xde\xfe\*@\xc5`\xef\x08
SF:\xfe\(\x1b\x18\xacHF\xb4\x19@\xee\xcbs\xa8\x98\xb7uwD\x1f\xda\xca-\)\xb
SF:9\x0c\x90\+\x8d\xda\xcc\x15\x0b\xcbE\x0fZ\xe6\xf1lJ\xfc\x86\x0e\xfb\xed
SF:\xa8\xd6\x83\xbfO\x8aM\xb1<D\xe6D\x17\xe9yT\xd7\xc3\xa6I\x95\xf4\xd9\xa
SF:c\n\xc5\x93\xf3\x99k4\xaba\x03\x92\x20\x9f\x12\xc7cEA\xd8\xbdYk\x9e%\xf
SF:c\x16c9\xc3\xd2\xd3\x8e\xc0\(R\xe0`K\xfe\x9e\|\xe9H\xa3\xc7>:K\r\x99Z\x
SF:8f\x81\xf7\xaa\x8a\xd3\x9c\xe9\xca\x0c\x9c\xb6aWY&~\xab\x1b\x04yU\xef\x
SF:a7\xf3\x08L\xdd\xe2d\xb2!1y\xda\x9e\x0c,\x07\xf7\x88!\x90\x05j\xed\x85H
SF:5\x10\x83\xc9\xbf\xddZ\x864V\xc6\xd3O\x9f\xf6>\xf4\xde\xfd\xf7\xb4G%\)\
SF:xdd\x90\n\xab\x9b\xb1\xe6\xa5\x93\x9e\xf1\^\x1f\xd0\xe5\x96\x8a\x88\x98
SF:\xc9\xed\xac\x01\xc4'l\x84O}\x02L\x86\xfb\x13s\xca\x97\x06\xfb\xff\x1e\
SF:xcf_%\xd9\xff\|\xd0\^\xd1\xb5p\x0b\xf3\x94\x01\x9e\x8c\xfa<-\xfdB\xeb\x
SF:f6\x9a\xf7\x89E\?Q\x86ObMO\x06\xe4y\xd3\xaa\x0b&z\xd9L\xf2\xf1=\x1e\xa2
SF:1\xc8\x9c\xbb\x92\xf8\x98\x81\nf\x04D\x82\xc2b\xf7nj&\x0f\xc9\x16TJ\xd4
SF:\xee\xddJG\x0e\xb1_y\xb7\xb7\x9a\x8dT\xa6\xb2\x86\xe6b\x88\x1c\xac\xeck
SF:\xad\.\n\xe4o\x88\x0e\xc8\|\xc5\x87\xc7\xc3}\x1a\xf9j\x8c2\xc7\[\x9f\x1
SF:1\xf60\xaf\rRa\x97#\xfa\xf6#\xdd\xdbj\xa1\[\x87\xaf\xef@7\xe5\x90\x8aI\
SF:xe2\x97\xf0\xaaH%\xc2\x16V\0\xeag\x98\xaf\x87`\\\+\x11dA\x97\xd5\xe9Rs\
SF:)\x0b\x8e,\|R\xdfR\xfe\x1e\x92d0dn\x86\\\xfe\n\xc7\xf0\xb66\xdc\xd9\x86
SF:c\xfb\x0fIJ\x02\x03#\x0c,\xc5UG}\x05\x01\xb8\$\x02q{\xd2\x1a\x96\xa3\xe
SF:f\xc0\xf6\r\n\x17\xf3x\xad\x1f\xef\xa4b\xf1\xc3\x08\xf0\xc7\x9c\xe6F\x9
SF:8\xe6\xef\xa8\x82\xca\x0e5\xbf3c\xea\r\xa1\xe4D\x1b\xc4\xe0\n\t\x80P\x8
SF:0\x13\x81\xb4\xb3\x81\x89");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/13%Time=670B3812%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=10/13%Time=670B3812%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/13%Time=670B3812%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 13 03:04:14 2024 -- 1 IP address (1 host up) scanned in 166.00 seconds
