# Nmap 7.92 scan initiated Sun Jun 23 02:23:32 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.214)
Host is up (0.082s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.218 91.208.207.217 91.208.207.216 185.42.117.108 46.252.181.103 46.252.181.104 91.208.207.215 185.42.117.109
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J11EFXRH30PTATAS78ZVCG61
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J11EFXRH30PTATAS78ZVCG61",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J11EG3S89WS46GHTNSMZEA6M
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J11EG3S89WS46GHTNSMZEA6M",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J11EG3YFCKX330JR42V1YDAM
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J11EG3YFCKX330JR42V1YDAM",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     "r-5
|     \xe9MT
|     \xd8
|     tcO#v,
|     G*E-
|     A5$"
|     O|~C
|   TLSSessionReq: 
|     SN%l
|     yB;Y
|     Odd!
|     vwoaxy
|     Co(6V
|     C&t9'
|_    e(Lx
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@691ca395062c
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/23%Time=6677872E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J11EFXRH30PTATAS78ZVCG61\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J11EFXRH30PTA
SF:TAS78ZVCG61\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J11EG3S89
SF:WS46GHTNSMZEA6M\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J11EG3S89WS46GHTNSMZEA6M\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J11EG3YFCKX330JR42V1Y
SF:DAM\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J11EG3YFCKX330JR42V1YDAM\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/23%Time=6677876E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,259,"SN%l\xeey\xb8\x89\xab\xaa\xd0\x93\x01\x02>\x0c\x0
SF:eC\xfd\xf1\xe9\0N\^\xd9\xea~7H\xc3\x996\xec1\x11\x86u1\x02=\xfe\xbd\x06
SF:\xbe\xb1\x15h\x12Y\xb5\xfbE\xf1\0\r\xee\x06T\x17\xd2\x9a\xb1\xa8\x12\)\
SF:x1d\xbc\x84f\xa3\xad}B\$\xcb!>\xe1\xe7\xca0X\xb7\xec\x83\xbeuM\x10\xb8@
SF:k\"\x10\x02\x942\x06\xf9=\xea\x97\xfe\x8a\xebI=\xc1\xa1U\x1d\x11\xfc\xe
SF:f\xe9\*3\.\x84yB;Y\xba\xcc\^/\?\xda\xe0\xc8Fk\xbf\x81\x02\xd8\xc8\xa8\x
SF:fd\xbc\xeb\x80\t\x0b\]\t\xb8\xb97\xdcV\xa2\0\x19M\xc9s\xf4a\x88\xba\xfc
SF:\xf3\xd6\x84-R\xe6\x9b\xe8\$Zo\xda\xbc\x0f\xaa\xeb\x93\xc0\x0c2l4\x7f\x
SF:10a\x89Odd!\xd8\x89\xecz\xd0\x97\xb4\x95\xa6\?v\x13\xff\xb7~\xd9\x81\xe
SF:3\xd4y\x08\xff\xb0\xc2\xf6\tP'\xc0\x89\xa1V\xdf\xc1WJ\xcc\x9a/{D\xdc\x8
SF:6\x9dvwoaxy\x13xQ\xdc\xf8\$\x13u\xa4\xab\xde\x8b\xfcg\xbfw4y\x90\xd7\xc
SF:a\xb2\x87G\x95\x8f\x94\xe8N\xbes\xc9\xcb/\xd8\x9f_:D\x10\xa1\xe4\x08\x0
SF:e\x99\xff}{\xe5\x1b\xd5`:\xb4\xde\xb2OJ\x84\xd2\x06\x7f\xc4\x15~\x84v\x
SF:0fUXv\xbb\xa4W\xe4\xa9\xc6>\xef\xd3D\xcc\xe0\xb9\)\x11\x98E\x9e\xe7\x96
SF:\xe5\xc6o\x0b\xe8\xf1\x90~\x14\xaa\xef\x1b\xde{\x8a\x13\xfd\xfa\+4\x9e}
SF:\x9a\x91\x96\x94C\xc7\xabH\x92Co\(6V\xaa\xcf\xb0I\xc4\x91\x08\x08\xa2\x
SF:feI\x86\xfaC\xf2h\r6H9\x0cCv\xf6\xc6\xed`\x9e\xcaF\xa1\x17p\):\x02\x87B
SF:\xf0\x0e\xb6\xf6\x98C&t9'\xb51',\xf8\xb8\x824Z\xad\x9az\x955\t\xe5\xcb\
SF:x7f\xb0\x85c\xf5\x1aA\xa5\x02\x19}\xdb\x8dK\xd2\xfb\x7f;\xe8\x16a\xa84\
SF:x80\xeb\xddR\xf5\.\xdf_\xf7\x9c\x91\xb2\x08\xa6\xae\(\)\xab\x13a\xa3\x0
SF:5\xee4\x83',H\x83\xf7\xac\x92\xf0\x8b\x8e\x8e\xf5<\xe3\x06\xca\xeb\xdcr
SF:\xfa\xde\x88>\xaf\nZvV\x19\xc1\xd9\x11\xce\x97s\x9e\x06o\xe9\xe4\xa9\xc
SF:e\xef\xea\xec\xe4n\x20\xccQ\xa9\x04\xc5\x18r\xbf\*\xf8\xd5\xc6\x15s\x1d
SF:=\^T\xe6\x8c\xfd\xb1\xb6\x1e\xf2wAm\x16s\xbf\x98%p6\xab\r\xc9\xbd\xe8\x
SF:ad\xbc\x86\xe9\^\xefl\xbd\x95\x1d\x96g\x04e\(Lx\x96J\x1b\xee\xd0\xc1M\x
SF:0e-\xe5a\xa5\x16")%r(Kerberos,176,"\x9dc\xe5~\xa6\xb6\"r-5\x05\xdd\x82\
SF:xa3\\\xe9MT\xcb\xb9\x8d\r\x99\x84\xd2A\xfb\x10:\xc2\xe7\xa9\x91P\x86\xd
SF:e}eZ\x1e\xe74Y;\xf43\xa1\xd0c\xb9vz\x81u\xabA\xb0\tq\xb7\xb5\xd3,\xac0v
SF:\.\x11\.\xdd\x07\xee\xc9\xcd\|\xf1\\{T\x80\xef\xb1A\.\xc1\x91\xe8\x94\x
SF:d4\xb9\xf4\xda&\x20\xe4\xadV\xe4\xa6\xdfz\xf6Td\xfe\\\xd8\x04\x80\xdf\^
SF:\xcf\t\xb5\x19\x83tcO#v,\x03Y6\xf7\xa9\xec\xcd\+\xa9\^\xa1\xdd\xaa\x1d\
SF:xd4e\xe8\x8f\x0b\xbexu\xb7G\*E-\x03\x07\xf1\x1b\xb5\xf6\xde\x8d\)\xdc\x
SF:c99#\xd7\x05KY\xff\xafTG\x0f\xd3\xe0V\x03\x05\x18\xcaD\x1d\x88\x18\xa2\
SF:x20\xb8#\xf9b\xff\x9f\xf0\xd6\xfc\xa7\xe0{\xebC\xf6\xe2t\xc7A5\$\"\xb5\
SF:xd2f\x10aH@\xebw\x9d\)\$\xe5\x89k\x01\xe5\x89\x19-\xad6hv\x87\xc8Y\xa2M
SF:\x84b\xd0A\xef\x8ea\xdb%\xed\x9a\xe5\xf8\xb6\x0e\xd6\x9f\x03\x0e\x99g\x
SF:c0\xfd\xc4\xbb\xe1<\xc6>\n\xfa\xcd\xf3\x17\x80c\xbb\xd3bR\x90U}\xc6\x82
SF:O\|~C\x11\xd0\xael<\xdd\x87\x0b\x98\xee\xb0\xba\xad<z:\xe8\]\xd9\x0e\xd
SF:3\xadc\xcd<\xebx\x98Y\xdc\xf1\x11\x17v&\x92\x8a\xb0\x87>\x0e\xa2\xfeu\x
SF:1c\x81\xfb\*\x88R\x90\x84\x12dI\xa5G\xb7\x05\x88\x8cV!\xfe;\x02\^\xaa\x
SF:92\x1c\x99\x11\x10>I\xaa\x05\x90\xd5g#\xbd\xe8l<\+\xc7\x0e\x83\xc3");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/23%Time=6677872E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/23%Time=6677872E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 23 02:26:17 2024 -- 1 IP address (1 host up) scanned in 164.37 seconds
