# Nmap 7.92 scan initiated Sun Jul  7 13:50:13 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln orion.inserjeunes.beta.gouv.fr
Nmap scan report for orion.inserjeunes.beta.gouv.fr (135.125.66.137)
Host is up (0.084s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh?
| fingerprint-strings: 
|   NULL: 
|_    Exceeded MaxStartups
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port22-TCP:V=7.92%I=7%D=7/7%Time=668A9D1D%P=x86_64-alpine-linux-musl%r(
SF:NULL,16,"Exceeded\x20MaxStartups\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  7 13:50:48 2024 -- 1 IP address (1 host up) scanned in 34.47 seconds
