# Nmap 7.92 scan initiated Sun Jul  7 07:37:29 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.218)
Host is up (0.33s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.214 91.208.207.215 91.208.207.221 91.208.207.222 91.208.207.217 91.208.207.223 91.208.207.220 91.208.207.216
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J2620WZR8SS9Y6T1FEDVJY53
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J2620WZR8SS9Y6T1FEDVJY53",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J262134SJ06ABTB22ZE188PC
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J262134SJ06ABTB22ZE188PC",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J26213EAG4SD7XTZBHK5215M
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J26213EAG4SD7XTZBHK5215M",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     pw<+
|     |fXX7
|     S"cz
|     S"XD3
|     B!(R
|     U#[T
|     \xbe
|     zs@cw
|   SMBProgNeg: 
|     sp!i
|     Tra`
|     b+06
|     X,Jj
|   TLSSessionReq: 
|_    rV[p
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/7%Time=668A45C5%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J2620WZR8SS9Y6T1FEDVJY53\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J2620WZR8SS9Y6
SF:T1FEDVJY53\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J262134SJ0
SF:6ABTB22ZE188PC\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J262134SJ06ABTB22ZE188PC\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J26213EAG4SD7XTZBHK521
SF:5M\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J26213EAG4SD7XTZBHK5215M\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/7%Time=668A4605%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,9E,"Zd\xa8tn\xd3M\xe1\xa4\x13\xcfrp<\xb8\x02\xa9>\xd4\x
SF:e1I\xdc\xf3N\xb7\x18\x9aA\x07\x89\xf1\t\x9e\x0e\.~\xa1E\x80\x9b\xdcm%\x
SF:93\xd1\x1fI#\xfe\x8e9\t\xdbeu\x8erV\[p\x7f\x93i\x84\xb2\x92\xde\]`\x9ax
SF:\xbf\xcfi\xb2v\x873\xb06\x7f\xf2\xdf4h\tN\xd4O\xafU/\xc8\x85\]\xf7\x9a\
SF:xfb\t`\x0c>\x80E\x1c\+\xf6\xeb\x7f\xfe\x1b\x05X\?#\x0b\x11\t'\xac\xfc\x
SF:a7j\xd2\xed\x8c\xfftY\xf2\x80\x04\xe0D\x05\xbcg\+\x13\xc7P\x8e\xf0}\xa1
SF:O\]{\xf1M\xc1\x14\x05\x9a\]\xda\xd6\xef")%r(Kerberos,1BB,"\xc0\x1f\x8be
SF:5j\xba\xcf\xc7#a\xa2\xae\xe0\xed\xb5i\xccu\x12\xc0\.9\tnO\xf2\x82R\x93\
SF:x9c\)\xb2\x91S\t\xb1\xa9\xe3\xef\xdb\x9bu!\xb6:C\xf1\x17\xc2\x9d`\xd7\x
SF:0e\xed\x8e\xdb\+\x98o\x1e\xaaD1\xb4\xeb\xcaK\]6\x08\x8c\xcb\xf7\x83r\xd
SF:b\x04\x7f\x82\xb9;k\xb8pw<\+\x16\xc8\xe0\xe8T\x16}\xd9\xf4\]\x1d\xe3\*\
SF:xbeYT/\xab\x19\x8c<\xb9C\xeb\xa0d\x13\|fXX7\x04\x8f\xe3S\"cz\xeagN\xbf\
SF:x14\xb7\xd2\xd59l0\xe6\xfe\x832\"\xe6#\x80S\"XD3\x94\xf6\x18\xe0\x05\x1
SF:8\xab\xb4\x88D\x0b\x02\xf9\xb8\xab\x97n'\xeap\x9d\x12`\xac\xa5\x0f\xec@
SF:\xad_\xb1Z6\xd5v\xd9\x80A\x13\xe28\x18\x1f\xac\n\x1482\x84\x1e\xa1b\x07
SF:\x18\xbax\x8b\xdf\xed\xc1F\x1d\xdf\x8b\x05\x8c\xde\xf1IC\xf2\xb9\x98\xa
SF:51\x84\x81\\\?\x11\xa0R\xc1t\x9e\x82w\x15\xd8\x0c\xcb\xa6\xe7\x8b\x9b\x
SF:174~\x12\xedM-0\x88\)\xc6B!\(R\xdeb\x0c\x81\x19\x8d\x16\x16\xcd\xa9R\xb
SF:6\x9dp\xbb\xaf&\xbb\x08U#\[T\xc1\xa7X\xbd-GE\xb5\xe5\x85m\xc7\.\xb5\x84
SF:K\x16\x9dd9\xd3Yu\xe2\xc0\.\xb9\x20\xf8j\xee\0\rdH\x1a\xf7\xe5\xc9\x10N
SF:\x0cN@\x8b\xcc\\\xbe\xf8\xe2\x15\x99v\x83\x20:lX\xe0\x20\xb4\x04@\xa3\x
SF:c2\x93zs@cw\x04\x99\x1a\x1b\x1f\x20\xa07\xbd\x9f\xe1P:X\xcfA\xee\xa9\xd
SF:7\x8c\xa0\xb45\xe3B\x1apE\xa4\x10\x8e1b\xbf\x18\x06~3\xa1\xd8\xe2\xd4\x
SF:02_\xb1\xfb\+\x90=&\xb9O\xea\|W\xc7\x14\t\)b\xf4\x03\x91\xd4T\x91\xc7\x
SF:b3%j0\x1a\|\x9e\n\?0\x1c\x8d\xae\xe8\*\]\xbcXv\xc3\x19")%r(SMBProgNeg,1
SF:25,"\xa8\x10\xf8\x85:\xca8\xc7\x84\|\xa1\xc9\x86\xe4\x80\xec\xfd\x92W\x
SF:b0cP\x89a\x8d\x88\xed\xb2:\xd8c\xf3\xc5sp!i\xcd\(\x0f\xa7\x12\xbf!\x1ec
SF:\xa4i\)\x93\x81\xdc\xce\xca\xe1\x1d\]\xc6\xc4\+\x16\xa7\xb4\x17\x14I\xc
SF:c\xa7\.A\x93\xa6\xdfTra`\x86\xde\xc9\xc2}\xe2\xa3\xd70\xf98\xf0\x94{\x0
SF:e}\xf1\x9b\$\xc4\xf5H\x99\x1a\xd0\x11K\*\x88\xe2U\x95\xe2JN\xb8\xc6Os\x
SF:c5\x18\xe9\x84\x89\x20rJ:\xc1;2\xad7\xd5\x06\xc7\xa4\x1a2\xe4\]\xa4\xf3
SF:\xc1\xc9\x15\x1e\xde\x87\)N\xa5u\xac\xe7\xe3b\+06\xa6\x160\xf3\xdf\xa9\
SF:x9c5\+\xd4\xa4\xbf\xac\xc1Y\xc1\xb7{\xbb\?/\x18\t\xe7\xe4\r\xc6\xb9\]\x
SF:b9F\x85E\xb6Y\xde\xe1,\xef\*\x18\x86X,Jj\xf4\xa1\xe6\xe1b\xe4\xa8a\xb7e
SF:\+\?\xea\x15\xeaS\x9c\xee\xb6\xd2\xa9#V\x9d\x95\x8d1f>\x0b\$\xf24\xe6\x
SF:fdR\x05e\x98\xa1'\x19:7\n\x17\xb9\t\x14W#\xb0H\xbe\*\xe7\xa1~\x96\xf3\x
SF:c5\xa9e\xd2\0\xe8\x82G\r\+\t\xaf\x11=\xa8\x81\xb3\n\x928\xdd\xb1\xae\x9
SF:a\.\xc8bu\x8d\?");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/7%Time=668A45C5%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/7%Time=668A45C5%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  7 07:40:20 2024 -- 1 IP address (1 host up) scanned in 170.89 seconds
