# Nmap 7.92 scan initiated Sun Jun 23 06:46:57 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.104 91.208.207.217 91.208.207.215 91.208.207.218 185.42.117.109 91.208.207.216 185.42.117.108 91.208.207.214
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J11XJDG41D3Q4XVEM8E79K4E
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J11XJDG41D3Q4XVEM8E79K4E",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J11XJKN5722YTCQQYM0MCTPC
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J11XJKN5722YTCQQYM0MCTPC",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J11XJKYPWEK2WESMZ9S987Z4
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J11XJKYPWEK2WESMZ9S987Z4",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     y,sB
|     Ls&H
|     x%I2
|     0_#z
|   TLSSessionReq: 
|     jJ}4Nl
|     (YEc'
|     \xa2Tr ?
|_    K8=;
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@691ca395062c
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/23%Time=6677C4F1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J11XJDG41D3Q4XVEM8E79K4E\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J11XJDG41D3Q4
SF:XVEM8E79K4E\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J11XJKN57
SF:22YTCQQYM0MCTPC\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J11XJKN5722YTCQQYM0MCTPC\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J11XJKYPWEK2WESMZ9S98
SF:7Z4\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J11XJKYPWEK2WESMZ9S987Z4\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/23%Time=6677C531%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,11E,"\xf5\]\xf3\._C\x99\x06!y\xc0\xdc\+\xd8\xfdv\x01\x
SF:03\xbc\x8df\x12\)\x8cI\x0b\xed\x02\xad\x8a\ta\x05H\x8f\xef\xa9u\xd5X\xd
SF:5\x8b\xd5\xf8\x85\xb1f#\xe7\x9c\x08p\x18\x8b\x99\x86\x9cm\xe1!\x0f\xa9\
SF:xb8\x19\xbbM\x1c\x9eX\xfb\xd4n\x8b\x8d\xcf\xe6\x17\xbf\xff\xa8OwF\x07\+
SF:j\xf5\xc1\xc7\xbfN~\xa3e\xfb\x03\x16\xa7\xc9jJ}4Nl\xcb\.\xc3\xf6i\x1d_\
SF:x11,\x01mM\xcd\x0b\xe5\xa2uS0\x04'{-\xd8\x13\xdeE\x15\x8e4\xc3\x95\x9e\
SF:xea\x95\xe9\xe6`\xb3;%\x96\n\x10\xbe\x07D,\x88\xc9\xd6\x10\x0c\x8e\xec\
SF:xff\xd3\x92\xed\xd4\x7f\(YEc'\xb6\xe5\xd6\xa53\x14\xeb\xb7\x8d\xcc\xa7\
SF:x9eMt\xec\x07\x18\xd9\xf16\xd9\xaa\\\xa2Tr\x20\?\xfc\xec\xd3\xa8\.M\xa9
SF:v\x1f\xbe\xad\(I\x139\]\xf3K8=;\xfb\xfa\x9a\xc6~P\x1d\xf6\x89\x863\xf1\
SF:nE\xdd\x1dd\xedM\xc1:\x19&p\x04\x9c\xa2\x93\xc8\xaa\x1es\x13\x07\xcc\xc
SF:8\(4\x91\xc0\xa1\xb1\x1f\|\xa0P\+h\x1d\xaf\x1e\xbc\xdb\x1d-\xd0\xd5p\.\
SF:x9e\x88\x8a\xcb\xe4\xe4\xaa")%r(Kerberos,254,"\xffe\x80\xab\xb6\xd8\xce
SF:=f\xa0\+E!\xbe\x07,\x1d\xeeb\x1f`\xb4\xadq\0\x01\xb4\xf5\x99\x7fT\xf2r\
SF:rK\r\x15\x99\x12\xfc\x1f\xf4\x90\x88\x84\xf2\x956\xc2\x94\x87zy:\xe2\(\
SF:xa7\xbe\xdf\x84\x9d\xfd\xd0\x85\x96\xee:\xe7\x8e\x9d\xb9\xe9\xcdi\x7f\x
SF:1f\|\xe2\x1c\xaa\x94\xa4\xda\x01,\xef\xdb\x16\xebi%\xf4h\xe1\xd8y,sB\xe
SF:a\x1bEY\xa3\r\xec\x92TNc\x1b\x84\x8c\x0c0\xca\xd8r\xf7\x08\x150\x87\xae
SF:\xf6\xd6:\xb2\.\x86`\x93\x99tW}\x88\xbb\xc7\xb0\x0es\x89\x87`a\xa0Ce\xf
SF:8\xca\x9d\|W\xb1\+\xabs\xea\r\xd4\xedUD\xdf\xb3F1O\x8f\x84\xc0\xd6\xc3s
SF:d\x0f\xc5\xde\xc8\xed8\xf8\xa1\x9e\*P\xd2\xee\[Y\xbb\xe6N\x9cLs&H\xa5\x
SF:19\x1e\xf5,'\x1f\x14\xd4j\\=\xb1\x9b\xd5\x13\x92\xc9\xea\xc5\x02\xa2\x9
SF:3\x99\x9d\xb3:\xe7\xbe\(\x8fM\x8b\xfe\ro=\xdf\xb2\.e\xa6\x8aP\xbf\xa5\x
SF:db@mb\xcf\xd2\xb5\(\x90V\xb1\x96\\D\xe3\x1fcP\xad\xe5\xd7\xc8%\x8cm\xd1
SF:\x18\x95y\x07\xa2c\xfd\xf8R\x8b\x11\|\x12_Gx\x92\xab\x7f\x80\x93EZd\xa9
SF:\xeb\xe3\xed\x81\x11\nT\xfb<\xa5@\x9cN\x14\xd8\x84&\x8d\x9e\xe1\x80\xe8
SF:\xc6\xcc\"\xcdc\x8a\x1bi\xb7\x91\xd4\xd7f\xf8\0\xd8\x1a\xd9\xf2\xc4\x13
SF:\xdcW\xf0\xba\x9b\(\xfd\xd9\xdd=O\xa6\x1fwY\x06Rz\xdbNW\x07%J\xd8\xd3\x
SF:a2QN\xbf\x01\x11\xb5\xdb\t\x1fST\xb8\xd3\$\xed\xe6K\xdd\[\xf4Q\xed:J\x8
SF:c\xa5x%I2\x87Z\xd7t\x8d\x96\x1cP\x9e\x1fh\xe6\xfa\0\xac\x1a\xa2<Z#\x98\
SF:xa9\x12\x82\+X\xa0\xbd\x8cB\xeb7\xfc\+\xbe\xbbMa\x83\xcd\xc7\xf6\xb9r\x
SF:aa\xa2\0Ry\x0c\xcfH\x8c\x05X\x009i\xde\xf7h\xc3'Z\xf9\x12f\*\xfaVB\x96l
SF:w\x02\x1e\xa0\?\*\xe7\xff\xeeM=\xe8\x15\x81\xdd_\xbb\xc5\x844\xbcI\x8eN
SF:\x9f\)D\xfb\xb8\xbc0\xf7Q\.\xa1S`\xceH\xb3\xd4l\n\rd\x87\x05\?Q\x089\x8
SF:4\xac\xe80_#z\xe2\xd9\xc0\xcd\x0e\x84\x93\x88\xc9\x165\x8d\xc1\xaa}\x14
SF:\xd1\)GP\xc0\xfd\x8c\xac\x03Q\xda\x05\xd0\[K\r=\r\|\^\xe4fHO\x1bM\xc3\x
SF:cd\xc9\x81\xd6\xa9_\ns\xfb\te\x0f\xcb\xf4\x94I\x05H\x84\xbd\x95,H\xe0\x
SF:059");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/23%Time=6677C4F0%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/23%Time=6677C4F0%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 23 06:49:49 2024 -- 1 IP address (1 host up) scanned in 172.69 seconds
