# Nmap 7.92 scan initiated Sun Jun 16 06:37:04 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.214)
Host is up (0.13s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.217 91.208.207.215 46.252.181.103 46.252.181.104 91.208.207.216 91.208.207.218 185.42.117.109 185.42.117.108
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J0FW732N1SREPD35FT8ABE5N
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J0FW732N1SREPD35FT8ABE5N",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J0FW796EY15AR1C29GJG52D8
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J0FW796EY15AR1C29GJG52D8",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J0FW79EQY8J57F20DGS1485Z
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J0FW79EQY8J57F20DGS1485Z",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     b{vu
|   SMBProgNeg: 
|     `P_}N
|     :MUy
|     b_)r
|     n"G-
|     qTr,
|     &eC#
|     A\x94
|   TLSSessionReq: 
|_    {C(X9
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/16%Time=666E8819%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J0FW732N1SREPD35FT8ABE5N\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J0FW732N1SREP
SF:D35FT8ABE5N\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J0FW796EY
SF:15AR1C29GJG52D8\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J0FW796EY15AR1C29GJG52D8\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J0FW79EQY8J57F20DGS14
SF:85Z\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J0FW79EQY8J57F20DGS1485Z\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/16%Time=666E8859%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,C0,"BH\xfc\xe5\\F:\xa5\x17\xf87\xac\xd5\xe4\?\x94\xa6\
SF:xf0\xe3\x10\xf8\xf9\xf81\x84\xb5\x7f\xb6r=z\x9e\x9f\xdc\x1c\xe5\x89\xa7
SF:\x12@\xb5\x1d\x81'\xcc\xa4\xb2\x88\xe5\x11\xbbgG\x96\xe4\xd7\x14\(\xa0\
SF:xecT\x03\xc4\xe9}\x15b\x9a\xaf\x1c\x96\n\x07\xca\xf3\xc8\x9b\xa6H\x08\x
SF:b0\x8c\xd9\xb1ac\xafA\xa0\xe9\xd6\xadlL\xd6\x9fM\x91\x0f\xfe\x80\xcd<\x
SF:fb\xff\x9d\x82v\x17\xe0\xbf\xaf\)\xebn:\xd4\x06\xdc\xf22B\xe8\xdfT\xca\
SF:x96\x13%\*\xeb\x1e\xbc\x83\x99\xfe\xbfu\x1a\x8b7\xc4i\xc4\\=\xee\x8d~\x
SF:ba\xa9\x7fCF\xde{C\(X9\xc6\xc4ag\xdb\xf5\x0b\xeb3\x7f\x0c\xbd\xe4\x80\x
SF:f6\xfd<Z\[\x89lQ\xa7\xbf\]\xbb\x97\.\x11\x83;\xc9")%r(Kerberos,B5,"p\x0
SF:4\x8a\*\x8a\xdf\x87\xcf\x8f~\x11\xb4\xaa\x86\x20,\xf6\xd8\xe3\x987\x8e\
SF:xb4%\x9a\x99\x86\xed7\xd3\xe1,\"\x94R\x87\xe0\x83\xfcI\x91\xefWh\x8aZ>\
SF:xeeM\xc5\xe3\^\xe8q\xbb6;\x8e\xc1\x9bU\xfd\xbdv\xbdu\x9fR\x03}\x8eZ\x1c
SF:\xfa\[;\x07\x14c64\x9c;/\xfc\x06;\xfd\xa1\xf7_\xbf\xc1sB\xcf\xc5\x8f\xe
SF:2\x82\xd9\xb8\x85\xef\xf7\xd8\xc5\xc8\x94\xcbh\xad\xe3\xfb{<\xed\xff\xb
SF:3\xef\x06xH\x98\x8c\xe9\x9f\x80pEB\xb9CV\xb4\xfbj\x8f\+\x8b\xed\x90\xf7
SF:\|\xbd\x88\x8e\xcc\xac\x93\x20\xc5\x89\x19\x9c\x80\x8b\xfc\xb5b{vu\x95\
SF:x20\x07\xa4g\x83\x8aQI\x0e\x97\x9c\xac\r\x173Bi")%r(SMBProgNeg,1C7,"\x1
SF:e:\x91\xf1M\xdd\x90t\xb4\xfbn\xe0\x86\x05\xa0\xc1\x9a\xbdC\xb9-\x83\xfe
SF:g\x8d\x07}>\x1dYU{\x1f\xfc\xa3\^Z\x80\xf3\x18\xca\xa6\xad\xb7\x13\x8c2l
SF:\xda\xf4`P_}N\x15\xc9c\t\xde5\xfe\xe1U\x9f\xfc\x86PV\x20\xc4\xf31\xeb>\
SF:|\xa5\x1b\xcf\xa2\x9cI\xafC\xb3\x1cU:\xf4B\xc1\x9c\x98\xf2Q\xf1N\xff\xe
SF:c\x84\xa9td\xcd\nf\xea\xfd\xad\xc0P\xa1\x87\xd0G\x80Qp\x0b:MUy\x18\xad:
SF:B8\xd6\xc7\xd9o\.\xc3\xa2\xf4\xa2\x16\xee\x88L\x04#\|\x9d\x91\xfbb\xbdr
SF:6X\xcex\x99\xecF\xe8\xd6\xe9/\x88\xe8\^Q\|\xed=\0\xb25\x98\xf6\x86\xd5c
SF:Y\xa8\xe4\x1d\x0f\)\"\x07\xc6\xfe\xdadP\xcd\xaa\xf1\xc5\xfc\xf6p\xd0eY\
SF:*\x0b\x1d\xf8\x13ZcK\xc1\xbfb_\)r\xd3t,o\x8d~\xbfW\xceE\x94\x9e\x9a\x14
SF:\xc2Zl\x0f\x95V\x15\xba\xb1\x8d\]l\x95r\xa4I\xd0\x17\xfc\xc6n\"G-\x08\x
SF:f3\xb0\xa0\x89\x1b\x0e\x0c\xb2t\0i!\x07\x1e\x1b\xdfM\x1d4\xdeF\x98\xaf\
SF:xfb\x96bZR\xccx\tt\x89\x7fl\xcb\x94\x12\x96\xde0o\xa9\x03\xeb\x07\"MP\x
SF:8d\x20\xfeY\xa5\xaa\xea\^\xf3\(kM\xc2\xa1N\xd47\x85\xc2\xd3\xd2\"D\x18\
SF:xbb\x86\x82\x85#\xddqTr,\xec\xb9Xa\xa7B\x1a\xbb\xff\xa66\xe5\$Jf\xf3\x9
SF:f\xe6\[v\xe9\xec\xb1\xbbj\^x\x8d\xac:\xbbM\xe1&6\n&eC#\xe5\|'\xcb_W\xda
SF:\n\x88\x1f\xe0\xdf\x88\xd1\x93\xc0\xcf\xe0\0\xba\x94\xb2\x19\x14d&\x9d\
SF:xd8\xb2\x11\x9b\xcc\xbc\x0c\xb1-\xefg\xba\xf6\t\xabFke\x85\|XC\x1e\xd3A
SF:\\\x94\x01\x8bAT\xd7\xfa\x20&\xc9\x16\xc4\"-2\xb1\xdf\x15\x0f'\xe1\xc3'
SF:\xd8\x96M\xef");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/16%Time=666E8819%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/16%Time=666E8819%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 16 06:39:49 2024 -- 1 IP address (1 host up) scanned in 165.19 seconds
