# Nmap 7.92 scan initiated Sun Jun 30 06:50:43 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.108)
Host is up (0.082s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.215 91.208.207.218 46.252.181.103 91.208.207.216 46.252.181.104 91.208.207.217 91.208.207.214 185.42.117.109
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J1KYJ9XHT1V2XJNWM7HC5SQK
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J1KYJ9XHT1V2XJNWM7HC5SQK",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J1KYJFY7GBE2CYB3JXB28Z62
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J1KYJFY7GBE2CYB3JXB28Z62",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J1KYJG3E5NPYJMYT999N1MF3
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J1KYJG3E5NPYJMYT999N1MF3",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Bj0g
|     [t<%&
|     at|?
|     8|?r"6
|     \x01])
|     r)ml
|     \xe7[d
|   TLSSessionReq: 
|     [H|[`M
|     |Nr|
|     fb96
|_    W!p5crP
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@691ca395062c
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/30%Time=66810051%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J1KYJ9XHT1V2XJNWM7HC5SQK\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1KYJ9XHT1V2X
SF:JNWM7HC5SQK\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J1KYJFY7G
SF:BE2CYB3JXB28Z62\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1KYJFY7GBE2CYB3JXB28Z62\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J1KYJG3E5NPYJMYT999N1
SF:MF3\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J1KYJG3E5NPYJMYT999N1MF3\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/30%Time=66810091%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,190,"\(\xc7\xbd\x08\xbf\xabe\*\x162/>\x9fG\xe1\xc3\x95
SF:\xff\x83\xe4\x04\x81\xb5\xfe\x97\xc0\xe3Wp\x96\xe3~W\x9b\x95\x94\x84V_\
SF:x81\xba0\x9e\xe9\x1e\xd3\xd0\xd7h\x84\x81\xa7\xf3\x9a\xceZ\x14\0\x05\xa
SF:5\x01\xd5\xb2j\x7f\xa3\xfd\xf2\x8b\x0f\xc1\xf0\xe6\xfbo\xddh7,\x19J\xc4
SF:t\x14\x99\xf9\xc1w\xaf\xffM\xc7\xd2\xe7Z\x03\x1d&4\xdc\x14\xaf\[H\|\[`M
SF:\x909od\x02\x0f\xf3\xc2\)\x94\xf1l\xa6\n\x83Rm\xf8\xf0\xe58\x07\)\xda\x
SF:c841\xcaw\x91~\xfeo\xc9H\xd9\x162\x03P\xfeR-\x91\x84\$\x0f\x85\x89\xba\
SF:xd2PK\xd4\xa35\xd2\xf3\xb4aw\)\xc9\xd4\.\xfd\xff\xae\x0b-\xb2\xcc\xa88\
SF:xb4\|Nr\|\xf2Q\xe1\xa9\x98tM\x9f\xa4\"\t\x89\xca\x0b\0\xae\x0f\xfcY'4\x
SF:b4\xff\xf2\xd0\x07\x9ax/\xef\xb3fb96\xb9\xa7:\x1d\^=\xc0\xc1\r\$\xadB3\
SF:xafc\xde\xaf\xa7\xcd\xf8\x1c\x17\"j\xf7\xb6\xe5\xb7\xafq\xf0#\x81\x1b5\
SF:xc9W\x8a\xae\x11\xc3\x1f\xdd\xd5H\x0e\]\xb2e\x02_\x19\xef@\x8b3\xc0\x8f
SF:\[\x95\x08\xcd\x1c\xb5\x983\xbc\xe9\xff\(\x08\x9f\x88\xa4<\x8d\x13\x7f\
SF:x0b\xaf\x94,\xd6\xf5j\r\xc9'1\xe3u\xdc}\xf9d\x10\xd7>\x06\x87XS\xb6s\xe
SF:9e\xf0\x10\xa3\xdb\xb7\x99\*9\xfa\xe3\xde\xc8w3O\x97\xe4\xb7\xca2\xf0X\
SF:n\xadA\x12\xe1\x11\x03\xdb\xb2\.\x8f\x96\x94\xa6N\xc2\xbb\x02\"\x07X\xd
SF:a\xc6\xdf\xc17x\x85\xd3N\xa0W!p5crP\xa0OH\x1e%\xc3A\xcb\xffxY\x9b")%r(K
SF:erberos,246,"\x8b\xbf\x0c\x1e\xb0\"\x17\xd7c\x83J\xb7y\xe3Y:`\x96kd\xec
SF:E\xe2\xed\xcaBj0g\xceP\xd2\xd6\x08\xbcQ\t\xa8\xab\xa4I\x985\xd09\xb8G\x
SF:ab\x19\xf8\xa9\xa3-}L\xb5\xf7\xdep\x9b\xa0\xbf5\xb5\xe7\xa2\xd8\xd5\x13
SF:\xdd1<\x1f\xb3LA\x08\xc6\xe1\xabRVv\xab\x8frsg\xff\xb1o\x14\xf1\xbb`\xa
SF:5X\x85\xdcn\xcad\x0e\xea\x93bM\x0c\xb7\xee\x03=\x94}\x87'\xdf\xbc>\xa0%
SF:\$@\xc4\xc8\n\x17\[t<%&\xeb\x99\xef&\x1b\x8a\xc2\xbf\xfa\xdcK\xb1\xce\x
SF:1f\xa2\xf4\xd9F7\x9b\xa0\x85\xc1\x80\x96\)#\xe1\x1c\(\x93z@\xc7\xef,\"O
SF:\xfa\x90;\xab\x04\x06O<\(\xaf,\xb2P\x94\^\xff\xef\xe4\xd8\+=\xeb\x0fc\x
SF:bd\x8f\xc3\xc5\xf8\x04\xcd7h\xb0\+\x97\xcd\)T\xfe\xa7MN\)\xfc%\xdfE\xb5
SF:\x9c\xf8\xe6\xa1Vl\x83\xda}\xcb\x0f\x99\xd3}\x17ah\x0e\xfb\x93\x9a8\xc3
SF:\xc0\xb8q\x95\xad\xf3\xab\x93\xb1\xb1V\|\x0b\xa4\x07\.\xd4\xbc\x96\t\xd
SF:9\*k\xb8\xd4D\xfb\x0e\xe3@\xe4\xd9\x7f\xfe\xe9\x16W\xa5\xc2\x0b\x15y\xe
SF:1#}\xd9\xca6\xe9Z\xfc\xfdn\xed9\xd2\xe2\xd8F\xc9\x18\xe8\xa3\x97s\x1a\x
SF:ee%\xaaF\?\xa7\xe3\xca7\xa6\[\x9e@\xb0\x1f\?6W\x9b\x20qQ'\xfe\xd3be\xea
SF:\xb9\x9d\x8cW\x02zC\x91}\xf6\xc9\x89'5a\x13O}P\x07\x9d\(\x03\?\x9c\x117
SF:0\xcfG\xb7{\x97\xa1\xbc\$4\x86v\xf0HC\xabe\xd3\x11r\t\.\xe3z\xbd\x1d-s\
SF:xbf\0\x0et\x05\xbc\)\xa3\xa4\+\x13\xe5\xc5\xde\xc1at\|\?\xcf\xd6\n\xa2\
SF:"\xd4\xa0kA8\xa6\xc0tm\xcd8\xdd\x19\xd3z\x9d-\xb3\xa4\xb8\xba`j\xaf!\x7
SF:f\xf9\xb5\.\x19\x17\xf9\xf3\xbe\x88\xf0\xda`\^P\x18\xb8f\xc7\x85\x9c\xe
SF:c\x7fM<\xc5\x17\x0c;\xe3\x9amc\x96\x9f\x1c\xa4j\xd9O\xa3t\x82\x1cj\r@>I
SF:\xea\xa6\xf0\0\x81\xfc\xdd\xce\xfb\xb1\x16\xc6\x03\x1cQ1\xc2\.\x12p%\x8
SF:f\xcc\[\\p\x13!2\"\x1a\x18\x861\xc3w\x83\xfc\x05\x82\xf6e\xba8\|\?r\"6\
SF:xfa\x80r\xe6\x1d\x155\xc5F3\xbd\\\x01\]\)\xe9Wf\xc5\xb24n\x1ar\)ml\xa6\
SF:\\xe7\[d\x8a\x06\xe4\xb1\x1e\x80U_\xf5\xbf\xd9\x1d");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/30%Time=66810051%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/30%Time=66810051%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 30 06:53:32 2024 -- 1 IP address (1 host up) scanned in 169.27 seconds
