# Nmap 7.92 scan initiated Sun Jul 28 10:24:37 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.223)
Host is up (0.082s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.220 91.208.207.214 91.208.207.215 91.208.207.217 91.208.207.216 91.208.207.218 91.208.207.221 91.208.207.222
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J3WDXY9VGVJ8TC4RRE05KKFY
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J3WDXY9VGVJ8TC4RRE05KKFY",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J3WDY4AHNDD6XAY6PB08NK37
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J3WDY4AHNDD6XAY6PB08NK37",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J3WDY4FPB6AB8DZZHY0TVKH2
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J3WDY4FPB6AB8DZZHY0TVKH2",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     m/o<
|     ELMP
|     6\xa7
|     3y&V
|     \xc8IAb
|     pJ{aM?c
|   TLSSessionReq: 
|     =$Z=
|     \x19`,d
|     d4wYX
|     L_S9T
|     Ic"?I.
|     fc7"
|_    /Z03R
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/28%Time=66A61C6E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J3WDXY9VGVJ8TC4RRE05KKFY\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J3WDXY9VGVJ8T
SF:C4RRE05KKFY\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J3WDY4AHN
SF:DD6XAY6PB08NK37\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J3WDY4AHNDD6XAY6PB08NK37\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J3WDY4FPB6AB8DZZHY0TV
SF:KH2\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J3WDY4FPB6AB8DZZHY0TVKH2\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/28%Time=66A61CAE%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,23E,"\xd8\x0cY\xb1\x99\xdb\xd2\xf8\xdf\xd8:\x12\*\x08\
SF:xcbD/\xec\xf959\t\xf4Hj\x86\xccO\xba\xbbR@\xe2\xc9\x90\0\x92\xf1F\xc5p\
SF:xdb\xe9\xb8\xb2\xe4\xdeBh'\xd0i\xdd\x88\xd6\xe1X\xd2J\x9b\]\x140\xf0@l\
SF:x8f\xbc\xf0\x04\x8a\xb1\xf3\]\x85\xe4\xcdskQ\xf97\xff\xad\xd16b\xaf\x20
SF:\xcc\x1e\x1a7\xcb\xc7\xc9\xdd\xc5\"\x8f\x1e<\n~\xa3\xd1\xb3G\xfe\|\x85\
SF:xb6\x8cY\xc5\xe9\x10\xc7q\xd6\x99\xcd\x0cw\xf5\xbc=\$Z=\xbf\xb4X\x06\xe
SF:3\xfa\xbe9\xe4g\xf6\x0e\xe5P\xcd\?f\xc1\xc8~\(\x9e\x04\xb8\xeal\xdcI\x1
SF:9!\xb7\\\x19`,d\xa2c%\xcb\xae9\xbdAqp\xde\x9e\xb9\xf1\xe5\x08d4wYX\x0e\
SF:x80\x13v\x98\)L\xdc\xa5\xed\)\x9a\xef\]s\xa5U\xda\xfd\xabRX\xa1'\xd4\xd
SF:aFj\xf1\xb0&sI\xee\xc1\xa5m_e\xd5\xf3<\xca\xeb\x86\xed~\xb1\xca\x82%\xe
SF:4\xe8\x7f\xf0\xcb\xae\x08@\xba\xb3\xaet\xdb6\x8f\xa6e\xa5\xc0-Z\xa2\xff
SF:b\x20X_\xed\?\x06\x8b8L\xeb#\xd0\x84\xd2\xb4'\x13n\x0b\xce4\xcbd\xbaT-\
SF:r\x9f\xa4P0\x8e\xb3\xab\$&\xf8\xce\x19'0\x8e\xfd\xf1\xfb-7W\xa8<\xf1\*\
SF:xe8T\xbcr\xde\xdc\x8b\x8e\xca\x125\x0c\xdd\x87\xdb\xf9\x83\t\x81\xed\x8
SF:c\t\xab\xfc\+\xc2\xa6\xd3w\xbe\xab\xae\x8b\xafc\xc2L\x16\x90\xd1\xfd\x0
SF:caL6\xc8\xc9\xd7\xbe\xb0\x90\xfdv\0/\xb5\xe6\xce\xe4L_S9T\xbb\xfc\x05\x
SF:db\x96-\x15\xfa\xce3y\x12\x96\xed\xabS\xd9\(\xe4Ic\"\?I\.\xe3\x1b\xbc\|
SF:\xc1\xff\xe1\xa3%\xb0\x9d,5\xa0\xb8\x84\xb4\xe8\$\t\xdf\xab\x18\xe6\xc3
SF:\xd2fc7\"\xec\xda}\xd3\x0e\"\xee\xe2S\xf2\xc1\xf1\xd7\xe5Gc\xcc/\x88b\x
SF:de\xaaa\x94\xf4\xa7\x16\xe9Cb\(\xf2I\xe8\x1c\x1d\x82\xd1\x14\[\(1\x93\x
SF:ef\xc6h\xe6\xfe1\xf5\xcb\xe7#\x80\x1c\xaf9\xfc\x06\x80\xc2\xf5\xa2\x9f:
SF:\xc0\xf0/Z03R\x9cw\xf9\xaa\x14\xd1B\x08\xd0\x91\tc\x10I\x80\xe7\xe5\x1d
SF:\xbf\xc3\xe9\.K\xde\xad\x15\xa6\x8b=~F\x05\xe1\xe0\xe0\xc4}d\xa2\xa4\x1
SF:1q\x97\x08\xa5\xf4\xfb\x06\x80\xec#\x81j\x87\xa8\x0f\x8f\xfe%\x04\xc4\x
SF:fa\x10\xe4:\xd9\x9016")%r(Kerberos,1E7,"Rz\xdb\x9e\x04I\xa1\x07\xe4\x81
SF:M;R\xa8\x87\xa4\xa1v\xc8\xff\xd4\x01\x12\"\x065`\xea\xe2KH>\x07\x86\x8c
SF:\xd2Q\xfax\x16\x20c\xcb\xed<\xae\xb2\x17\x98\xb6\x1d\x9f\xd0\x99\xd2\xd
SF:2\xdb\x8fA\xcd\(0\xe3h_}\xe5\x85\x15b\xf9IE\x08\xb9\x11\x9a\xd8q\(\x08\
SF:xc2m/o<\xd3\xcd3R\x04\xba\xb0IC3\xa6\x01\x7f!x\x0c\xa4\xb4,\xe7\x9d\xf4
SF:\x1e\xaa3\xc86\x80\x82\x93\xae`\xa1}\xc75{\xda\xe7\xe2\x8c&a\x0c\x02q\x
SF:d8Pk\x20\x96e\x18\xd7\xbfM\xc6b\xc4\)\x83\xec\x98\x93\xe0B\x8f\xaaELMP\
SF:xc9\x86\xcfQ\xf8A\x8aK\x86a\x9b\xc5\x1d\xea\xfd\xb65~,\xf4u\xac\xa7\x87
SF:\xe3\xdd\xce\xf7Im\xc5S0\xf3\xbbz\xb4\x8b\]\['\x02\x1a\x94\x91\xf8\xd9\
SF:x9a\xa2\xc1\x853\x1b\x88\xad\xb0\xaf\xc6U\xde\x1e\x8bG\xeb\xf8\xa7\x0b\
SF:xd9\xd49\xfa\x8cN/\0pc\x94&K\x8b6\\\xa7\xa6\xdb\x95\xfbi\xde\x1fY\xbc\x
SF:9a\x06\x12VI\x97Na\xf33y&V\xe7\xf0\xcd\xcb\xbe\xd0\x89\xdf\x82\"r\xea\x
SF:86\xdc\x9c\xf3\xf8h\x0e\xb6k\xae\x17\xc5\x96\x03\xc0\xcdz\x96\xd2gj\xfd
SF:\x9b\t\?\x99\xad\xec\x94\x9e\x90\x10\xb4\xaf\\\xc8IAb\xd4\xbee<\xeb\x8c
SF:\xc0\|\xc7\0\x9fA\xfa\]\xc5\xda'\xd5}\xeb\*\xe4,\xe8\x849\x0f\x9c\xc4<\
SF:xf2\x9b\xe8X\x8e`\x88\xa2\xd8\xa2N\xe9C\x83\xdf\xbc\xb8C\x1f\n\xe5\x04\
SF:$\x81\xf6\xa3\xb5\xcf\xd1\xd4\x02\x8d\xac\xe0t\xe0E\xa2\xfc3\x85\xe8\x1
SF:1\x20\x8c0\x96T\xc3\x98I\xdc\x8f\xa1}jn\xa8\xedN\x81\xbd,\*\x91Y\xc8J\.
SF:\x1eE\x8f\xcf\x9fi\x90m\x0e\x84\x05\xfd\x91pJ\\{aM\?c\xea\x8aP\xed\x8f\
SF:xc6%\x9bH\xed\x07\x99\xa2w\xb6\xc4\.\xf2\x01'\n\xa7i\xc3\xcc\x16A\x89\x
SF:eb;J\rS\xf0\xbd\x8d\xf7\xc7\xff\xc58\xfd\xa2~\xa8\x8b\xb4\xdd{\xe1h\xa6
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/28%Time=66A61C6E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/28%Time=66A61C6E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 28 10:27:21 2024 -- 1 IP address (1 host up) scanned in 163.41 seconds
