# Nmap 7.92 scan initiated Sun Oct 27 10:37:55 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.216)
Host is up (0.086s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.222 91.208.207.223 91.208.207.218 91.208.207.217 91.208.207.221 91.208.207.220 91.208.207.215 91.208.207.214
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JB6RVP7RJEMJXZQ69AJX1WWF
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JB6RVP7RJEMJXZQ69AJX1WWF",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JB6RVW8P6BMDD6W7WCN9DD84
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JB6RVW8P6BMDD6W7WCN9DD84",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JB6RVWE39D8N8V1F0SV1M26N
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JB6RVWE39D8N8V1F0SV1M26N",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     %<7~
|     BDNd
|     &r^k
|   SIPOptions: 
|     D+bx
|     ?kKqo
|     <"Tx
|     _X|3V
|     i82_
|     ogg(
|     #};9
|     .FE@P
|     *Lzi
|     aN0hs
|   SMBProgNeg: 
|     qGtr32y,
|   TLSSessionReq: 
|     &WN=
|_    J*sk
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/27%Time=671E180C%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JB6RVP7RJEMJXZQ69AJX1WWF\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JB6RVP7RJEMJ
SF:XZQ69AJX1WWF\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JB6RVW8P
SF:6BMDD6W7WCN9DD84\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JB6RVW8P6BMDD6W7WCN9DD84
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JB6RVWE39D8N8V1F0SV1
SF:M26N\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JB6RVWE39D8N8V1F0SV1M26N\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/27%Time=671E184B%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,89,"\x11\xb9\xf2o\xbe\xa1\x90'\xd6w\+\xe2Y\x0e;\x99\x
SF:04\xfd\x9b\xfb\tP\x1a\x98\xb7%\xf8\xdf\x02m\xaf\x98\xb2i\xc4\x8fX\^f\xf
SF:0\xa4\xed\xb1\r\xa7\xa9N\x877\xc5oD\xf0\xa3\xec\xc6\x03\xc3\xc0\x06\xdd
SF:\x07\xa1\x06X\xed\x85\xddZ0q\xe8\$\xe6\x08&WN=\xc5J\*sk\x88\^\xe7%\xe2\
SF:x9a\xd7\xeas\x80z>#\xa4\xa3\xee\xdci\xa0\t\xac\x0c\x972\x90\x94\xf4T\xb
SF:9\x7f\xa3\x08\xa9AO\[\x1c\xc8\xcdy\x91\x8e\x8c\xa2\xa3`LB\xae\x0c\xd5\x
SF:83`")%r(Kerberos,12A,"\x94W\x0b\xa2cv\xa4J9\xf8\x84\x93\xea\xf8va\xf2r\
SF:xc9\xae\xf5\x0b\x87\x07\xb3\xeb\x9c`3\xac\xa28\x1b\xda%\x94rZ\xd5E\xc6z
SF:\x01\xeb\x002\x93\xe7\x86\x17\x18\?\xf1-I\xf5\xd0\x80\xe1e\xf8D\xb2g\x9
SF:1\xb2\x99b\xda\xe4\x16%<7~\xcaK\xff\x19O\xc3r1\x80\x1e\x15!h\xb4\x94y\x
SF:f6BDNd\x97\xedY\xe9%\xf2\x8a\x18\xe2\xc0\xaa\x1e\x83K\x18&\xcf\x06S\xf6
SF:\x01\xbf\xd2\xb1\x1c\x048\xc6K\x96\xbc\x12\x11\xadd\x8e~\x04J\xf3\x06\t
SF:\xdej\xb9\x15\xfa\xd1\xcdn\xf0\xdd\xa0\x04\xc0u\xa5\xa3\xddM\xe7\x19\\w
SF:\x85af\x9a\xe7\x83:\xeao\xd0l~k\xd3>\x16Y\xb7\x8c\xe3a\xec>\xf1\xcc\rS\
SF:xba\t\xa6U\x89b\"\x06\xc1\xef\xc2\xbc\xd4R\xffZ8d\xf5B\.\xce\)'u\x8cff\
SF:x8al\xa7n\x1fepV\x98\x87\x8ax\x8bE\xd9\xc8\xfa\xf1&r\^k\x1f\xdbm\x91\xa
SF:f\x9a\^'\xa9\xc9\xdd\xc7\xc0\xd6{\xe7#\x20\x91\x9b\xde\x8a>\xb9u#\xbf\$
SF:\[\xb4\xad@\x85\x99nO\xc8\x95\xa4\x1cc\xed#\"\n\xa8\x10}\$\x7f\xb6\x9d\
SF:x87\xf06xd\xac\r2\xb3")%r(SMBProgNeg,CD,"\x15qGtr32y,\xc2D\xf2\xec\xef\
SF:xc9\xa2~\x97\x97,\xd8\x9d\x85!M\x9f\x88\x9cJ\xfd\x99\xe4\xa1\x92\xa4\xe
SF:3WGC\x81\xb7\x9a\x96\x86S\xb4c\x87\xa7;\x1e;\xdc\xba\xe3\xed\xa2\xfaU\x
SF:d1\xcd\x1b\x05\x93\xabi\xbc\r\x0f\xeb/\x9e\xc2m\x05\x10\xb8\x88\xea\x0f
SF:\x1d\xcd\x97\xbdr{\xc6\xdb\x87\x86\xe6\xbd\xe3\xddy\xb4x\x11\x92\xee\xa
SF:7\x8e!\x11\x10\r\[\xce\x0e\x19\x14\xeau\x8f\xc8\x18F\xf3Y{7\xc1Qm\x91S=
SF:D\x8f\t\xc6r\xd8=\]\xf9q\xa6\xcc\xa4\x04\x91\xd6\xbf\x1e\x91\xc2y&\|\xa
SF:8\x13\x80}\xd6\xa8\xfd\xee\xb1b\)\xc7\xb5\|\x1e\x95\x17\x11i\xc2V\xc4\x
SF:d8\+\x14\xaaM\xbf\xb98\x04\xd9\x9e_\xda\x19S\[\xd6\x07\xe7\x97\x90p\xd7
SF:\x07\xbdf2\xc3\xf6\xdcG\x1c\xf5")%r(SIPOptions,1B6,"\xb0!8\x0c\x1a\?UD\
SF:x08\xaa\x93\x12\x8e:\xf69\x9e\xfd\xddN\x1c\xeb\xb9\xfdw\xcc\x9b\x86\x19
SF:wH\x96\xd7\xdaT\*\x85\xbcK\xe7\xa9\x0e\x95o\xe7!\xb5\xb3\xf9\xdb\xc7\xc
SF:aP\xea\"\x97\xb9G\xe2\xd4\x90D\+bx\xab\xc5\x08F\xb7t\xb5\xd8\xbcq\xd6\x
SF:12\?kKqo\x9b\xff<\"Tx\xa7E\x8f_X\|3V\xa6\xc2\x88\xa2\xbeJ9\xda6~\xc4\x1
SF:3\x8b:\xe8\tn\xa2i82_\xd6A\xff\xf7\xa7\xf0U\xe6\xcf\x9c\xe3\\A{\t5\xe2w
SF:%\xac`\x1f\xe2\xa0\x86y\x20/\x97\xf57\xee\x0b\x8dogg\(\xd0\xfb\xeb43\(\
SF:xa7\xef\x1e\xcf\.&\x8fD\xc4b\x91\"\xa1#};9\x07\xa5>\xd6\xa9-\x94\xec\x0
SF:1\x98E\x83\x98\xf8W\xb9\x1c\xdd\x06Ok/\x82\xcacX\xf1&\x03\.FE@P\x96\x9b
SF:\xee\xe0\xda\x07\x04\xa0\xa0\xb0\x9bU\xdc\xbf\xeb\x01\xef\x18%\xf9\xf4\
SF:xc6O@\x81\xf7\*Lzi\xa9\xf9\xccpR\xf3ivK\xd0}\xe1\x9c\x10\xdb\xa1\x8c\xd
SF:0\xd8\xa9\xa6\xbb\x93\x1e\x16\xc9qfa\xe0\x1e4F#\xd1\xb0~\x88v\xfe6V\|\x
SF:0c\x9e\xab=\x1dP\xa0\x86\x97\xff#\xdd\x91WbT\xf1\xec\x04c\x90\xc5\x86JL
SF:\xe9\x0f7\x04\x8e\x02\xcbg\xea\x8b\xa3%;\xd4\x01\xac\xfe\xdb\xe7D\x02,:
SF:>\xb6\]4\x03\xb8J1\xe2\]0p\xd1\x17\xfb\x95\xc3\xe9\x0f\x86\xe3o\xc9l\xd
SF:3gc\xa6\x11x\xef\x1ey\x9c\x93\x1a3\xd7\x9aG\xd6\x04\xf2yf\xdd\x91t\xfa\
SF:x9bv\xb8\x12h\xa2\x8a\x1c\x16\xb2W_\x1f\|\xdc\xcc\x9a,\xda\x13\x93aN0hs
SF:\xf4\xf2xi\x91\xdf\x83s5J\xb9\x96D\.\xe0\x97\xc5\xd6\x01#\x1aG\xf3Q\"\x
SF:adu\x96\xd3");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/27%Time=671E180C%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=10/27%Time=671E180C%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/27%Time=671E180C%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 27 10:40:38 2024 -- 1 IP address (1 host up) scanned in 163.80 seconds
