# Nmap 7.92 scan initiated Sun Aug 18 09:56:32 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.218)
Host is up (0.15s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.214 91.208.207.216 91.208.207.220 91.208.207.222 91.208.207.223 91.208.207.215 91.208.207.217 91.208.207.221
Not shown: 988 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J5JENKBGEXTH83NCKGJ4YJEP
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J5JENKBGEXTH83NCKGJ4YJEP",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J5JENSGGDNX0NJ3HZ0ZXN5MJ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J5JENSGGDNX0NJ3HZ0ZXN5MJ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J5JENST2QHTK68CGTWBJAF4X
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J5JENST2QHTK68CGTWBJAF4X",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Ndl<
|     ]sJR
|     M!%y
|   SMBProgNeg: 
|     2A-?
|     ZmJV
|     \xf7
|     -BE0
|     =%v?*;
|     gK}{
|   TLSSessionReq: 
|     e=uG2W
|     FCp^
|     @"5A1
|     +FW9
|_    OlUa04p
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/18%Time=66C1C559%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J5JENKBGEXTH83NCKGJ4YJEP\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J5JENKBGEXTH8
SF:3NCKGJ4YJEP\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J5JENSGGD
SF:NX0NJ3HZ0ZXN5MJ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J5JENSGGDNX0NJ3HZ0ZXN5MJ\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J5JENST2QHTK68CGTWBJA
SF:F4X\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J5JENST2QHTK68CGTWBJAF4X\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/18%Time=66C1C599%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,192,"\x86-\xd8\x8a\xa8\x8e\x07\xbfH/\xf6I\r\n\xa5\xe2\
SF:x84\xed\xc4\xfb\xb4\r\x97\xfd\xf4\x12\xe4qf\xbc-8\xc5\+\xa8S0\x0c\xd3\x
SF:bce=uG2W\x865\xc5\xaf<\xcc\xae\xf3o\x02\.\x9d\x8b:\xa6\x04\x99`\xb4\x17
SF:G\x90\xa8l\xfb\){\xbfS\xae\x92v\xd1\xbb\xef\\FCp\^\x9c\x93\xe1\xd6,\xb5
SF:\[\n\xd6t\xbe@\"5A1\xfe\xc7\xa8\xa50\xd8\x91\xf2D\xf9\xbf\x07\x88;\xed\
SF:x890\xc3\xa3\^e&\xb7\xfa\x96t\0R\xe5\xdd\x914\x17o\x0e\x19\x0c\xdc\xe5\
SF:x98x\xf1\xbfcw\x91\"\xcf\x9e\x83d\xadK\xb0\x9e\xcb\xf0\xde\x11\xce\xaa\
SF:x94\xe4\xc6_\x19b\xb0\xda\xd0\0\xad\x1b=\x85\x91\x1e\]\x81-H\xa6\x20\x0
SF:3\xabw\xb6\(@\xf5\xb4\xe6}dA\xebl\xad\xe8\xa4\xc0\x87\xd2\x92/\xbd\x17\
SF:xd6\xa1\xcb\xfcz\xc9\xd1\xb7\xb93c\xf12>\xa3\xf9\xe7\xfe\xff\xd9\xd6\xd
SF:a\x1a\x0b\xcd\xb7\x8c\x8e\xc0\x08\x8f#T\xcbk_\xbf\xe9\xb8\xfbu\x90O{\xf
SF:0\xbd\xa8\x15\xca\x1c\xef\xe88\xf7\x20b\x83\xaaq\xafI9X\xb7\xdaMi\x9e\x
SF:d6t\xe9\+FW9\x05H\x14\x96\xc1\xc8\x0b\x94\xb3r\x19\xda\+}y\xee\xef\xf60
SF:R\xf7a3b\x98\x0e\xf0\]\x9f_;!\x14\xee>\x01\x9b\xe4W\xf0\xfeF\xa7Bj\xb4\
SF:xee\xb0\x01\xd2\x06\x15\x94s\xf1_\x01\x08\xa7\xebx\xc0\x11\xbe\xea\xb6\
SF:xa5c\x90n%\xb4\xdfOlUa04p\x02\x93\xbb\x01\xaa\x98\xee\x94\x1b\xfc8\x13\
SF:xb9\xac\x15H\x8b\x0b\xfbvm\xe3\xe7\xa1\xb3\"\xc2\[#\xc9@\x7f\xf4\x1a&N\
SF:)\xee")%r(Kerberos,AD,"\xc9\xc7\xf6\xcc\[\xd2B\xebS\x98\xce\xb1\x9cH6\x
SF:f7N\xccy;\xd3\x1c\x91\xb4%\xf6\x1f\xb7\xb7\xabSd\xea\x12\x045T\x89>\x7f
SF:w\xee\xb4F\xd8P\x84c\x9d\xd6o\xcf\xc1IV\xce\x8c\x18\x18\x8bNdl<\xc2A\xc
SF:0\xf9\x81\xbc\]\xf1\+`\xa9\x10n\xc1W\x87\xc4\xbe\xfa\n\x13\xc3\x8do\"\x
SF:e7\xebT@\xf7\x88\x1e\xce\xe3\xdex\xbe\x0e\x1c\x9e\x95\xceX#\x1a\]sJR\xd
SF:4\x93\"\x03\xe1\xf2\x8c\xe9\xfaH\xac\xb6\.\xf0\xc3-\xaa\xac9\xc0R\xbbA\
SF:xd5\t\x19\x18'K\xdb\x12\x075\xae\xde\xb1\xbcP\x07\xf3M!%y\x06\x06\xbclV
SF:\xf3>\x98\xd8\xf8#\xf0\xf3gV\xe9")%r(SMBProgNeg,1DA,"\x10\xae\]lt\xbc2A
SF:-\?\x08\xa6\x1c\x80\x13ZmJV\xc4\x0c\)\xe6\xd5#\xe6\xa9\x8c\xc8\n\x02N\x
SF:cd_\xed\x91\xa8\xe5\x92\xaet\xa5\xb0u\xf6\t\xc4\x80\x9d\xda\xd1\t5\xfaR
SF:p\xab\x8c\x01Cd\x97\xb1\xa8y\xf4\xf43\xd7\xa4\xcc:\x01\xb3V@\xba\r\n\x9
SF:5\xe9\xdb\xd6\x1b\x10\.N\+\xd4\xb9b\x94W\x9dN<\x91xK\xcb\x18\x94E\.\xe7
SF:KI\xe7\x80\x9c\x8a\xc0\x95\x7f\xda\x03\xd0\[\xf2\xaa\xf9\x9cG\xc8\xa2\x
SF:b6\xfb\xec\t\x01\xf4C\xae'\(\x9e0\x93U\xfa{\x82,\xa2\xa5&O\x13\|\x11j\]
SF:\xa2\x0c;\x92\xdf\x87\x07\x9fl\x133\xf9jy\xd2\xd4\xb33\xf8\xa9\\\xf7\x9
SF:1\xf1%\xc1\xc6-BE0\xdd\xd2Uf\xf2\x1c=\x83\(\|\xa2\xcf\xc61\xdb;\xbci\xf
SF:3\x82\xc5j\xc6\x930\xa4T\x08<p\xf4\x81\xe4n\+\xae\xe0\x9aQ\x18D\x1e\xf8
SF:k}\xb8C\x06\r\r\x157\xf0Z\x81r\.\xe0{K\x8f\xa3\xb1\xf2>\x17\xaeI\x14\(\
SF:xae\x0c\?\x9e\x1d\xa0\x05\xf9\x05V\[\x86\x13\x03\x89\xab\x1b\x0e\xa6\x0
SF:8I\xf7\$\x88`;\xdf0\xd4\xfd\xb1\xe0\xfc6b\xe0\xe2\x9e3b\t\[\x17\xbfQ\xd
SF:c\x06\xda\xea}\x07\x18\xdd\x8fY\xc3\xa3\x9fu\xbb\xcfu\x1d\xbd\xfb\xa3c\
SF:xff\xbbdM\xcc7\xbe\x93\x14Wn\|\xdd@\x08\xe4n\xcd\xd3\xba\xe5\x12\x11\xc
SF:c-\x97\xcc{\xe5-v\tF\x83\xfcL6v\xc8\xd2\x80\xfc\xc8\x16\xbb\x13\xb6\xd1
SF:\x8c}\xb0W\x91\x9d7\xadw\x08\x0f=%v\?\*;\x9e\x17\x0e\xc1\x81\x8f\xfb\x0
SF:e\x05\rq\x9d\xe8\xc2qq\r\xd7\x95\xcd\xf1\x97Z\xe6\x17\xf8\xfa\[\xa6\xe7
SF:N\?\x9fD\x070:\x94\xe6\xdd\x056L\xe3\xe9\x04\xedgK}{\xf3mz\x995\x8de\x9
SF:5\x86\xdcc\x8al\|\xc1\x93\xff\xf6N\xda\x16\xc9%\x1d\xda\xe26\x12\x1e\[\
SF:x11>\xcf\xd6\xe6\xb28\xfd");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/18%Time=66C1C559%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/18%Time=66C1C559%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 18 09:59:18 2024 -- 1 IP address (1 host up) scanned in 166.17 seconds
