# Nmap 7.92 scan initiated Sun Jul 21 07:44:51 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.218)
Host is up (0.086s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.214 91.208.207.215 91.208.207.216 91.208.207.221 91.208.207.222 91.208.207.223 91.208.207.220 91.208.207.217
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J3A40CAXVYJD1K3CN44YV31W
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J3A40CAXVYJD1K3CN44YV31W",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J3A40JBY2MHB6T12AVPK0S9M
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J3A40JBY2MHB6T12AVPK0S9M",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J3A40JHCJPBF2M9TACKRTBEG
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J3A40JHCJPBF2M9TACKRTBEG",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     M{QY\xf3g
|     \x0fe
|     M=vQ3k
|     (aUN
|     \x9e
|     \x10m
|   TLSSessionReq: 
|     N-UQ@
|     K+uf}
|     q1Xd
|     qiOr
|_    LgO#L
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/21%Time=669CBC7D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J3A40CAXVYJD1K3CN44YV31W\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J3A40CAXVYJD1
SF:K3CN44YV31W\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J3A40JBY2
SF:MHB6T12AVPK0S9M\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J3A40JBY2MHB6T12AVPK0S9M\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J3A40JHCJPBF2M9TACKRT
SF:BEG\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J3A40JHCJPBF2M9TACKRTBEG\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/21%Time=669CBCBC%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1A3,"\x80\x81q\x16\xe0x\xbc\xd4g\xd0H1\xde\x96\|\x93\x
SF:c5\x1b\xe1\xa1\xdd\xf0E\xf0\x86_\xa7\x13\?kB\x03W\x14\x8f\xb4\x86Q\x03%
SF:\xbb\xd14\xaf\x10\xa1D\x905\xca}\xa2\x80\x95\xa5;\xd0N-UQ@\xd6\xaa\x8bi
SF:\x91\x9cBt\xbc\xe1\xae\x0b\xaa\xb5\x1d\x02l\xe5\x01\xab\xee\x87\xa9\x9e
SF:\x17\x16\x92\x8f\x8bx\x08\x87\x94\xdd\x03U-\x97\xc5\x18\x16\xec\xa8\xf2
SF:\xce\xb1b\xbd\xc5\xd4\x17_U\xb0=\x91\xd7-E7\xef\xfb\xfa\xe8\x8eg\x9b\[\
SF:xda2\x13\+\xb7t\x06\x9b\xea\x84\xac\xdf6iH\xff`\x8b\xb3\xad\xdf\xe2@K\x
SF:10\xfbE\x12\xa6\x10y\x18_\xfc\xc0\x81w\x8bV\(\x81\xaf\x84i\x9f6\xe7D\|@
SF:\x1c\x10E1\xddK\+uf}\x85\xfa'\xd7v\x9e5\xb2B\x90\x05\xc8\xf1\xe3=\xadw\
SF:xe6Bn\x8e\x16\xc5\.\x08\x8d\xa3%\x9c`\x91\xbb;\xe7\x0e\xff2\xe4\x8b\xcf
SF:J\x8e\xb4\xef\x85\xb5\x06/\x063\xfc0\xb5\xaf\xc4\x01\x85H6\x0b\xca\)\xc
SF:6\x04\x91R\xf7\xcb\xed1!\x0b\x0e\xbc\xaaq1Xd\x9bW\xa3\xfd\xd4\xf6\xd8\x
SF:d1\xa9\x88\x9c\x04%\xd7\xba\x97\r\xa61\*\xf8\0\0\x16\xba\x94nL\xea\x1a\
SF:xd3b\(\x99\x8d}\x9e\xec\x936\xdbfn\xb9\xbe\xe3\x13\xc9A\+\x9d\xe2CB\x96
SF:\xd8\xf5/\x85\xd4\x10\xda\x06\x044\xd8\xd5\x20\.R\xc44\xcc\x80\x86K\xc4
SF:/\x8b\xb6qiOr\x14\xde\xe9\x99\xa9\xbd\xb7\x11S\xcd\xc4\xae\xf3\xfd\x8cA
SF:\xfb\xf0\x0e\xa8\x03LgO#L\xb6\xd6\xfe\x0f\xa9\xb47\xfb\xcdo<\x99\x8f\xd
SF:8\x14\x0b\xdd\x9d\x0bz\x9c\x87\x08\xfd\t\x06-\xb8DS\xbe=\xf6\x03\xbf\xa
SF:cs\x9dl\xd7")%r(Kerberos,17C,"\xb9\x85\0~\xd93\xb5\x1fJ\xb2\xefp\x18\xf
SF:6c\x97\xe8\x87\xb2\x16\xf1n\xe5\x0f\xb1\xec\xd5DF\x83\xa4\x19\+\xdb\x93
SF:77#\x97Cd\x8a\nW\x9b\x14L\^\xad\n\x0cr\^\xee\xaa\x9f\xf5\xb0\x80\xf3zA\
SF:x13T\xe13\x94'\xa1\x9f@\n\]\x16g\x97M{QY\\\xf3g\xdaA\x8dC\x0c\xb1\x81\x
SF:13!\x0f\x1f\+\xd6\x8d\x14\xe4\x06\xff\xef\x9e\x10\x7f\x8es&>\xb1\xb4z\x
SF:8d\x13\x06\x10\x8a\"\xbd%\xb9\x07=K\xdeM\xf6\?\xa9\xdf\xec\xcc\x11\xa8W
SF:#\xd2\x92\x17\x0b\xd6\x99\xc1\xc6\x8a\xdc\xe3\0\xa2\x20VW\xb9\xc1l\xfd'
SF:\xda\xdbOXc\xe4R0\xc4Y\xdc\xa3\xb9\xa8\xca\xf92\x1fl\xf4\x10\xc8\xbe\x8
SF:3Ai\x07\xc8\xaf>\xfax\x7f\x9fg\.\x8f\x85\xe8\x108\xfc\xb0\x8b\\\x0fe\xd
SF:a\x10\x1aM=vQ3k\xab\xc0s\xe3cg\x03\xe4\xee\$\xa7\xa2-Z\xe5\x93x\x01\x83
SF:\xff\x176\x01\0\x89\xd9bA@\x8a\x1f\xdcK\x0f\x14\xda\x03k\nVF\xb2\xa0\xe
SF:8\x97c>\xdfn\x8b\x90\x20f\]\x1c'y\x8a\xa1\xf0\xdc3\xcb<3I\x9c\xf7\x11\x
SF:aa\x1ci\x84\xf7\xab\x81Bp\xb5\xcd\x84\|\xacL\x821\xc1\xbf\xc8\xef\x8b\)
SF:\xc8\xea\xbe\xcb\x91\xe3\x02\^\r\xb1\xaeZ\x80\x82\(aUN\xe6\xde\xe8\xf67
SF:\x08\xae\xc0\xde\xa9\x7f\x86qo\"\x10\^'\xd2\x84\xb6\\\x9e\xb0\xd9\xf8\x
SF:a2\x88\xad\xd3\x94\xbel\x1e}-\nz\x82\xd0\x12\x8d\x05\x18\xd4m'\xc3\x92\
SF:xa0\xd7\\\x10m\xf6\xeb\x06");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/21%Time=669CBC7D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/21%Time=669CBC7D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 21 07:47:35 2024 -- 1 IP address (1 host up) scanned in 163.90 seconds
