# Nmap 7.92 scan initiated Sun Oct  6 07:59:44 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.218)
Host is up (0.086s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.215 91.208.207.221 91.208.207.216 91.208.207.214 91.208.207.223 91.208.207.220 91.208.207.217 91.208.207.222
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J9GDEYKP3YGGJWXD1XQ5A7W0
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J9GDEYKP3YGGJWXD1XQ5A7W0",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J9GDF4MKMSK7DF4PBJSF7AEZ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J9GDF4MKMSK7DF4PBJSF7AEZ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J9GDF4T1QFCJ2F78ZPPCYKSB
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J9GDF4T1QFCJ2F78ZPPCYKSB",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     IX<`g
|   TLSSessionReq: 
|     ?w0rh
|     P4MY
|     HoOJ
|     %q)!,
|     DGViz
|     \xaf
|_    `|b57]p
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/6%Time=67024379%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J9GDEYKP3YGGJWXD1XQ5A7W0\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J9GDEYKP3YGGJ
SF:WXD1XQ5A7W0\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J9GDF4MKM
SF:SK7DF4PBJSF7AEZ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J9GDF4MKMSK7DF4PBJSF7AEZ\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J9GDF4T1QFCJ2F78ZPPCY
SF:KSB\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J9GDF4T1QFCJ2F78ZPPCYKSB\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/6%Time=670243B8%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,200,"C\xc8\?\x0f\n\x81\x1b5e\xe5\x07\x1cv\x03\x0f&\x83
SF:\x83\?w0rh\xdb\\\0\x16\xec\xcd\*\x8a4:\xa0\*/\xa2\x86\xe7\xa4\x1b\xd1\r
SF:\xfa\xb0fB\xeeJ\tK\x89\xde\x1a\xf3\x1bw:~\x91\xb8\xe6\xfc\xdd\xef\x0c\x
SF:f3tx\xfa\x14\x88P4MY\xaa\xc9\xee_\xbe\x93\xdb\xe7`n\x97Qt\x8a~\x84Ol\xb
SF:1\xf0\${\x02m\xd2\xcf;\xc4\xfe\x821\xfb\x8ev\x10R\xa8\xe1o\xf2\xa9\x16&
SF:\xab\0#\xb6\xad4\xc5L\x9a\xf0\xa0\xe3q\xe6d\xa4\xd7,\x8d\xef\(W\xeb\xcc
SF:{\x05\x8dHoOJ\xe1&\x19Y\xff\xa6\xa5\xe7\x8cv\x91\xfaM\xa3\x1c\xe4\xf8\x
SF:84\+%\xd7`\x956\x03\xa8\xa6&\xe8:\xa9\x85\x1d\xa1\xda\x9bkx\x83\xbbj\xa
SF:1\x1a9\xe7\xfc\x9d\xcc\xff\0\xf9j\xd5\xc3\x18\xf7\xfcF9\xa0!\x9d_\x1a\x
SF:ca\xf3\xc0\x94\xea\xbc\xf2\xaaA\xee\xd4z\x8e\xd5\xbc\x1f\x1a\xac\x9c~\x
SF:97%q\)!,\xa1x\xd3\xb8,\x97\xfbRXP\x17\n\"!\x03\xf0\x92\x16\xc7\xfc\x9ey
SF:\xe5\x11YJ\xb7\x96\xe1\xfa\xc0\xdaq\xedka\x1fi\^\xa8\x08\xe4\xd1k\xab\x
SF:a2\xb6n\xd8x\xd1\xe0\xb8\xb7\xf1\xe4\x80\xea\xc9g\xba\x8d\xb9\xee\x8d\x
SF:d9f\xafH\xcd\xd6~\[\xf6I\xf3\xadF65\xa6\x12e\xa9\x89\xf0\xf2y\x98\x93'D
SF:l\xe8\x07kx\xeah\tM\xb7\x98DGViz\xd8\xffQ\xe9\xcaF\xa2\(\x15@\xbdS\x8c\
SF:xb2o\xf3x\xa0\x13\xa7\x20\x85;\(\x82!\xb6xr\xfd\\\xaf\xcdq-\x13>\xa4\x9
SF:1u\x16\x13\x9b\x14\x0b`\|b57\]p\xdc\xa3C\"t\x13\xaa\?'\^\x99p0\x92\x11\
SF:xfc\xe9\xd6F5\x04\+\xc8\xbe\x07\x14\xdc\x81Z\xea\xbc\x15\$\xbe\x1f\xaa\
SF:xd1\xae\x12\xa1\x9a@\xbe\xfe5\xb2\xb9w\xf8\xfa\xa2e\x142;\x0bv\xa9\xc6a
SF:K\x07h\xea\xdf\xf0\x085\xccF\xe3\x1b\x14\xf4\xfe6\xdb\n\x11z\x17w}\xfb\
SF:x1c\x9e\xff\xb0\xe0~{\xc1\xd08\x18\x8d\xad\x16b\[\xb5,;\xa5\x1b'\x18\xa
SF:eg\xe9z\x96")%r(Kerberos,11E,"\xf7<\t\xc6\x1b\x92\xf1\xb3J\r\xd9\xd3\xa
SF:0I\xa0V\xa1\x9e8\x8fH\xfb@\xe1\x1c\xc6y\xae{\xe3\x89\xcc\xee\xe6\x82\x0
SF:f\xd72\xcb6\x15\xce\x82\xe3/}\xd3\xd4\x9f\xc0l\x07-J\x13\xf9\^\xba\xado
SF:\+\xbc\xbd\x03r\xb1\x04\x18\x1c\|\xb3-:\t\x8f\xdb@;D\xc9\x0f\x9b\x871/\
SF:x9d\x1e\xb6\xb2\x06>`n\x11\x85\x89\xdc\xb69\x8c\xa2\xef\x02\xdeg\x98M\x
SF:fc\[\xeasV\xeeK\x08&\x95\xb7\x15\xd1X\xc5\x08\x9c\x9bIX<`g\xe4\"\xe9\x9
SF:du\xb5\x20\.#V\xc6H\x9a\?\xee,ja\xeb\x15x\x10\xb3\(y\x885\x18RK\xc1\x20
SF:\x8cTO\x0194\xa5\xfc\x0f4\x8e\x13t\xf0\xa5\"\x88\xa8B\xb8E\x98D\|\xed\x
SF:eb\xdf\x10\"\xf5\x1b=\[\x81:\x96\x0e\n\x99\xb9\xd0\x12\xc7\xbeI\xd4\x0e
SF:\xf2\x1e\xea\xee\xca\x94\xd9\xf9\xa7gT\xa4#\x99mZ\xb0\xa4\x8a\xd1mU\xba
SF:\x99\x95\xa5\xfb\?}5\x17\xd2\xfd\xd1\xd5:\xd69B\xa9\x1a9\x08,\x99\r\x16
SF:\x15\(B\xcb\xb7U\x08\x01\x1e\x1d\$\x15t\xa2\xff\x08\x81M\x7f\xbdF\xe2yz
SF:\xe3A\x83\xba\xb4\xb3");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/6%Time=67024379%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/6%Time=67024379%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  6 08:02:27 2024 -- 1 IP address (1 host up) scanned in 163.56 seconds
