# Nmap 7.92 scan initiated Sun Jul 14 07:52:09 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.217)
Host is up (0.13s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.220 91.208.207.221 91.208.207.218 91.208.207.214 91.208.207.222 91.208.207.215 91.208.207.223 91.208.207.216
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J2R3MQSZTTH1H8EPNY0292SD
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J2R3MQSZTTH1H8EPNY0292SD",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J2R3MXXRCCM16T5W9HK0E2CB
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J2R3MXXRCCM16T5W9HK0E2CB",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J2R3MY65T5JJ3PXCW72A8BFV
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J2R3MY65T5JJ3PXCW72A8BFV",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Nd5Z
|     `)>3R
|     ?piWN
|     gm@<X0C>c
|     \x96
|     HLB1
|   TLSSessionReq: 
|     Q\x98,
|     Mde!2
|     "=Z6
|     *O}5
|_    oK/p.~
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/14%Time=669383B3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J2R3MQSZTTH1H8EPNY0292SD\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J2R3MQSZTTH1H
SF:8EPNY0292SD\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J2R3MXXRC
SF:CM16T5W9HK0E2CB\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J2R3MXXRCCM16T5W9HK0E2CB\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J2R3MY65T5JJ3PXCW72A8
SF:BFV\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J2R3MY65T5JJ3PXCW72A8BFV\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/14%Time=669383F3%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,154,"\xd5\x80L\xe9\xa7\x9d\xd7\x07\xd2\x96\x19\x8f\xfb
SF:3\xd9\)g-\xb4\xe9Q\\\x98,\x11\xef\xc6E\xd6e\xb4\*\xb9xg\xc2\xb5\xc2L\xa
SF:5\xae\xea\x8a\xa9b\xa8\.\xc1\xe2'\xad~z\x80\x15\xdf#\xff\x0c\x97\xd3\xf
SF:f\xb2\x14\x19\x11\x8d\xe6\x0b\xc6\xcdP\x05\x1b0t\xcd\xf5Eg\xe5a\xb5f\t\
SF:xc5\xaf\xf1mC\x8a>\xc0F\xbb\x8d\xece\xd9\xc7le\xae\xbe\xad\xf9\xecx\xaf
SF:g\x15\x86Y\xf39\x17\xc8>\x05\xf2\x0cS\x1b'\xe2wI&\xef\xb8\x19\x16d6\xfa
SF:\x97\xdc\xf0\x86=\x0f\xf3\xbey3\x01\x0e\xcfMde!2\xc6\xd4m\x99O\xcd\xd2\
SF:x8ay\xafR\xf3\"=Z6\xae\xa0\xe13U\xde\xc8\x07\xbd\xdd\xcd\xb84\x15\xd5{P
SF:\xa6\xf4\x06\xce\xdfW\xf7\xc0\xa2\x16l\r\x9d\xa4\+\xbfB\xf6a\xb7\x81C\x
SF:c8\xa9@\?\x99G\xa1\x92\x89\xe8A7\xbf\?\x85y7x\xb2y\xd2\x9c\xe6`\xd3\xd0
SF:\xe1\x1e\xa2U\xed\xd5\xc1\xb5\xea\x01\x9f\x9d\x08\xfbYJ\xd6\x17\\dv\xdf
SF:\xf9\x13\x8d\x9d\x9b\xb2\x15\xfe\xae\xd2\x83\x03\xf8\xc1\x7f\x0b\xa6\xc
SF:6\$\x0e=\xad\xa8\xee\xb4\xcd\*O}5\x04\xc2\xb0TQ\?\x1a\xd4Z;\xb8\x84\(\x
SF:f4w\xcb=\[\x01\x91\xd9\x1d}\xbcxJ\xb7>\x89\)\xbe\xf3\x19L\x01_\x18\xac\
SF:x9fm\x0b\xa2y\xfe\xa3&\xb6oK/p\.~\xa4")%r(Kerberos,181,"\[Z\x1a{\xb3\xa
SF:7Po\xac\xd8C\xd2G@\xd4\x16,\xac_\xc5\xf8\.\x99\x08\x89\xf4\xda-\xd93m\x
SF:0f\x8c\xd1\x17\xbd\xd4f\(\x15P\x01\*8\x8a@HF\x91W\xcd\x8b\x13\xa4\xf7i\
SF:xd1H\x9d\x17bw\xff\x81O\xed\xbe\xa0T\x0eo4\x8b%H\x8b\x1b\x0b{\xed\x99\)
SF:Z\xbf\xe6\xbc\x135\x07\xd7\xe1\xe8\x1e\xe9\x04\^\xaa\xc8!-\x86\xe9\xd0\
SF:xe4\xe8\xb8\xe0Nd5Z\xab\x82\xc4\x18\xf0\xdfqg0\x20\x13p\x1a\xb7f\x8c\x1
SF:f\x83\x9a\x17\xe9{\*\xe2\x14\x1e\x83\xdd\xaf\xd3\xf7\xe2\xd4\x88\xac\xc
SF:7\x8d\x0fa\x9d\x8a\xa2\xbe\xe0O#\xf3\x99\x0b\xa1l\xcau\xea\xff\^\x80\+\
SF:x04;\xc2`\)>3R\x87b\x9a\xd1P\xf7/\xd6\x19E\xf3\xcd\x9e9\xef\x90\x80\xf0
SF:\xa8\"\xe9\xf8\xa2\x9ce=\xf9\x19\xdd2\x1d{\x14\x04\x20a@o\xc5v\)\t\x19\
SF:xcc\x0cMM\xf9\xd8\x14\xf8\xdb}\x96\x87G\*t\xabnd\xf4h/\xb9\xe9\x1f\x96\
SF:x02\0K\xde\xce\x885's\x8fl\0\xc7\xa1\x9d\xd2\x13OV\xd5\xb3\xd2\x19\xc2\
SF:xe8\x8f\xfd\x1aON\x83K\xa5\|I\x06\xa4,\x01l`\x8c\r9\x8d\x02\xb1\[\x16\x
SF:87\xd7\xf4i\xcd\xb7\?piWN\x81E\xe6\x05\x95q\xb0\(\xddd\x93\x9f\x05\xbez
SF:\xfd\xa6\x02\xcf\xb2\x8ab\xc0\xf9\xe1<\xb8\xf1\x0f\x0c\x91\xa7\x13cT<\x
SF:f8I\x06\x15\x86}/\xbcg}\xa1JA\x80\xa5\x8dI\x9cgm@<X0C>c\x83\xd2A\x16\x9
SF:4\\\x96\xb8HLB1\xc7\xde\x98\xac\x90");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/14%Time=669383B3%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/14%Time=669383B3%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 14 07:54:56 2024 -- 1 IP address (1 host up) scanned in 166.51 seconds
