# Nmap 7.92 scan initiated Sun Sep 15 07:56:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.214)
Host is up (0.083s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.215 91.208.207.222 91.208.207.216 91.208.207.217 91.208.207.221 91.208.207.220 91.208.207.218 91.208.207.223
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J7TAXANGPBVHW4QWP1Z4M1XG
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J7TAXANGPBVHW4QWP1Z4M1XG",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J7TAXGP8GQ0GVF1HGSHP93R9
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J7TAXGP8GQ0GVF1HGSHP93R9",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J7TAXGVEVR6T3MVDZRF03KXM
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J7TAXGVEVR6T3MVDZRF03KXM",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xa2PRI
|     t?eP
|     \x1d
|     @1Jz
|     =x`)S
|   TLSSessionReq: 
|     "'M^
|     #xO{_y
|     mGch
|     z}<T
|     r@Zj2[
|     6Eh-
|_    \x08
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/15%Time=66E69323%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J7TAXANGPBVHW4QWP1Z4M1XG\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J7TAXANGPBVHW
SF:4QWP1Z4M1XG\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J7TAXGP8G
SF:Q0GVF1HGSHP93R9\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J7TAXGP8GQ0GVF1HGSHP93R9\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J7TAXGVEVR6T3MVDZRF03
SF:KXM\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J7TAXGVEVR6T3MVDZRF03KXM\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/15%Time=66E69362%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1DF,"\xf5\x8c\x81\xff\xc2\xde\x01\xf0T\x829\xc85\xcb\x
SF:86\xb3\x9fm`\xfa\xe7\xea\x89\x8ax,{\xc7\$A\r\xf2\]\xa1O\xe9\xfc\xcem\x8
SF:7\xe0\xf6\x06\xac\xcf\xd2\xe2\x06\x81\xa9\xbf\xe0\x8fN0J\xa38\x06\xa0\x
SF:aa\t\xa7K\xc8\xeb\"'M\^\0\x18\x0e\xec\xbf\xe7\xe8j\xe6\xc7\x04K\xa2:\x8
SF:7jc\xf4\xd8\r%h\x14nE\x93B\x81O\xc0!\xd4\\\|\xc1\xce\x0f;\x1bV\x84#\|\x
SF:90;\0\xe2\xaa\x7f;\xb9\xdf\xa9Af\x14\x9e\xdcV7\x0c\xc5\xdb\xa3\xa5\xf3!
SF:\x16p\xcd\x9c\x9d\xee<'\x01\xf7\x1f\xa2-#\*\xda\xd8\x80\xaa\xfcg\xbc\x8
SF:e\xd3\xa9\x94\]\xd1\xcb#xO{_y\x05\xd9Oy\x96\x03\x96t\xa2Yf\xd7\xe0\xa7\
SF:x91\x02\?\x12C\x06\x07%\xfd\tP\xe2mGc\\h\xad\xbb\xf7\xe5v\xb8\xcby\xf7M
SF:\x925\x9br;\x1b!\x9f4\xe19\x10\xafz}<T\xfa\x86J\x86\xf5\xe9\x06C\xdb\xb
SF:0\xaes\xa0\x85H\x13\xd7\$\r\xc5\x1b\x1e}\xf3\x01\xef\x814\x7fo\x9e\xe4\
SF:nr@Zj2\[\xe2\x0c\xc9\x1a\x05\xffc\xac\xe2\xf2NA\xf2\xef\xf9\x9a\xef\x8d
SF:\xd3\xe7\xf6\xcb-W\x20\xb4\n\x1a\x82\x0f\+B\x10\xd6-\xb4&H\xbe\x9f\x15\
SF:xa2\xb3M\"v\x16\x03\x8b\x1c\xf9B\xe7\xa0\x12\*\x018\xa0\x7f\x8f\xff\xb7
SF:f\xb5\x8cH\x8d\x7f\xf5\xe8\xa1\x9b\xdf\x02%\x9f\xf7\xd8\x94\x9b\xa9\x05
SF:\xd1\xc7n\xb7d}\x1e\xe9\x181j\x10~\x07\r\$\xb4\xeb\x1d\x91Y_%\x8e\x0f\x
SF:fb\x13\xa0s\x80\x8b,\$\x86\x84\xb0\xd8t\x12e\xbe\x93F\xb3\xf6\x80l\x8f\
SF:n\x92\xa8\xc7\xba\xc0\x11\xfa\xa1\xa8\x9b\xe9\xf8Y\x01\x8a\xafo\xe2\*Y\
SF:x138\xaf6\xd7EK\x89xJC\x99X\xde\xb3\)\xf9\x95>5~\xd8rD\xaf&\x1dD{\xf6\x
SF:de\xcf\x10\x92\x06\x06\x14\x16D\xad\xea\x99\xddI\"\xde\xe4\xca\x996Eh-\
SF:xe3\\\x08\x17\x8d")%r(Kerberos,173,"d\[\xdc\xbfc\x10&\xe3\x83\[\xa7\xbc
SF:\xe5\0\x1d\x12X\xd0W5\x06VE\xbb0\x8f_Ue\xde\x9d1~y\xafi\xd0Z\xf3I\xc8\x
SF:fd\t\xbd\xb8E\x86\x95t\x01q\x17\xbf\xa7\x81\xe6\xd9\\\xa2PRI\x06\xb5\xa
SF:0\xc0\xc0=\xb4\x81&D\xc6\xb2\xda\xf4t\?eP\x9a\xe1\x07\xea!7\n\x1f\\\x1d
SF:\xf9@1Jz\x02\xd4x\xa2\x8e4\xe7\x13\x96\xd3\x1a\x8a\x1d~a\xf7E\x9e\x18<\
SF:x87L\xaf\xba\xc1\x84\x8d\xe6\xbf\x83\x81\xb4\xe3\xda\xa6\$\x06\xc2\xee\
SF:x1a\nI\xca\xe0\x8e\x04\xcdW\xde\x97_\x06X\x1f\xee\xc4\xc1xS_\x88\xda\x9
SF:8@1\xcb\x8f=\x9a\x9e\xb9\x85,P\x86&\x1fA\xa4\xb5\xb8k\xa7\x8c\x89\x1ct\
SF:xfc\x01\xba\xcd!\xee\xb3\xfd\xea\xd5\xd9\x17\xa4\xd4\xd9XM\x95_@\x1f\xc
SF:7T\xadz\xd8\xba\xfa\xfc\+\xe1\xc2\xf8Yz\x80S\n\xd81\x04\xe4C\x08\xe8\xf
SF:f\xe9\xf9g3\x0e\x9d\xe3\x9bS\xe0\xf3\x0c\x8f\x12\xac\x85\x86\x82\*\x10\
SF:xaf\x02\x19\x11\x83z\n\tm=\t\+\x1c\xcc\x9eU\x0eif\xdd\xc7\xa0A\xf4\x94#
SF:\x20\xe5\xa6bK4\xbe\x96\xd4\x13\xa8\xf8#\xe7\xa4B\xda\xaakN\x8c\xe6\x83
SF:\xcd\*\xa5\xd8F\xa1\xdcK\]5\x85\xde\xc6\^\xaf\x93\xe4u\xf1\xad@\xca\xdb
SF:\xdf\xa3\x9aa\xec\xb2\x16\x86\?\x81x{`\x1d\xfc\^\xb9\x81\xb1\xf2\x10\]\
SF:x1e\x8a\xbb\x8c\xf7\xac\xc3\xb3\n\xc4\x8d\x01\n\x88\xac\x1e\xe5\x05Jq\x
SF:f3Z\xec=x`\)S\xc4");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/15%Time=66E69323%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=9/15%Time=66E69323%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/15%Time=66E69323%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 15 07:58:53 2024 -- 1 IP address (1 host up) scanned in 163.43 seconds
