# Nmap 7.92 scan initiated Sun Aug 25 10:06:15 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.217)
Host is up (0.081s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.222 91.208.207.218 91.208.207.223 91.208.207.214 91.208.207.215 91.208.207.216 91.208.207.221 91.208.207.220
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J64G0E0AZDS3W83R2XPVNGGC
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J64G0E0AZDS3W83R2XPVNGGC",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J64G0M0Z0C87J1ZB5X7J2T5G
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J64G0M0Z0C87J1ZB5X7J2T5G",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J64G0M656VR63V4EE0373HFQ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J64G0M656VR63V4EE0373HFQ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   TLSSessionReq: 
|     ,L7>
|     *lInm
|     3t1V
|     >dOd&a[ 
|_    )o\x80
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/25%Time=66CB0220%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J64G0E0AZDS3W83R2XPVNGGC\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J64G0E0AZDS3W
SF:83R2XPVNGGC\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J64G0M0Z0
SF:C87J1ZB5X7J2T5G\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J64G0M0Z0C87J1ZB5X7J2T5G\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J64G0M656VR63V4EE0373
SF:HFQ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J64G0M656VR63V4EE0373HFQ\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/25%Time=66CB0260%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,25F,"\xa2\x7f\x06\xafa\0\xdd\xf02u\xa1j\xc5\0xC\xa5/\x
SF:83u\xa1\r\xd6O\r\xeb\x82K\xcf\xc3\xef\x15U;\xbb\xdc\x8a#\xb1;\xb33\x11\
SF:xbbL\x81\n\xf27\x06\]dy\xaa=\xa1\x9b\xd0\xf3\[\x12\x81\x20\x84\x9ew\xe2
SF:\x97s\xd2,L7>\x06\x86\xa7\x9c\x7f\]\xab\xb9\x8bJ\xbb\xe2\x82<\xbc\x0e<\
SF:x05\x83u\x0c\xf6\[\xd4f\xb9O\\=\xa8l\x01\xdc\x18\x11Xn\|\xd1\"\x02\x9c\
SF:xaf\xc5\n\x83\xffH\xd4\xda\*\$\xa0\x80\xa8t\x92;\xec{\x1d\*lInm\x05\x0b
SF:\xec\x17\*\x1c\|\xae\x02\xcd\xcce\xa7\x86D\xf2\x05\x118\xf1;4\xe1},;\xe
SF:7\xde\x1c\xb5\xb1\xd0\x16\xbd\x18\xc0\xa3\xe5a\xec\xaf\xb22\x14\x83\xb7
SF:\xbf\x91\xc3\x1d\xa93\x99nS\xf4\xffU\xbc\xf6\x15\xb2\xdc:\xee\xb6T\x81\
SF:xb1\x9e\xcc\xea\x98_\xbb\x9e%B\xcb\x16\x90\xcc\xbb\x9eO\xab\x92\xc2\xaf
SF:\xdfQ:\xd2a\x16B\xb4\x8e\xe4Q\xbe\xd1o\xcbX\x12ez\x88H\xe36\xf3\x0b\x19
SF:l\x904\x11\xa2@\xf52\xff\xec\xb0\xb7\xf9\x182\xc5\xa3;o\xc5Y\x05\xc6zx{
SF:\x0e\x11\xf3\xc3A\xe2\x89\xbe\xaf\xad\x94\xa0\+nf\x80\xea\xfe1\xae\[\xb
SF:5Z\x93\xc2\x01=\x88p\xd0\x94n\x82\(\x80V\xb3\?,\xda\x8c&w\xc9\xddR\xc5Y
SF:V\xa5\xb8\xf1\xa0\x8e\xda\$31\xf2}4\xe6Y\xa3\x06\n\xb5\xdb\xfaH\xa8\xb9
SF:3t1V\xff>L\x14fgM\xbb\xb8\x18\n\xb4\x18\x16\?W\x99/\xd3\x81\xb4\x07\xb5
SF:\xa0\x08\x85\xd1\xf7{\x83\x80\xa9B\?\x7fY\x83y\xaf\x947\x81\x04\x1c}\.O
SF:\xc3\x19\xe0<0\x98A\x8b\xb3\"\"\x8a\x8b\xe3\x0c\$\x84\xd1\xabR\xb3\xb3\
SF:x17\xa3\xd0E\xb7\xf5\x1e\x90X\x18\xad\)\x81\x12\x84\x914\x1c\xf16\xce\x
SF:87\x9e\x9e\x19\xb5a\x8f\xa8\x8b\xf7\x16\x05\xfe1B\x8fX\.\x0e\*G<\x8c=\|
SF:\x97Xj\x13\xb1<\.x\xb9\xfb/\xda&\x16D\xf6\xb2p\xf2Wo6\xc84\x8c\xafX\xcf
SF:\|\xc9\xe9\x86\x1dH\xb8\x1f\+\xb5\xae\xbc\xb6\xe7\xb8\xe7aw\xc3\xb0\x1e
SF:\x20\xce>dOd&a\[\x20\x17\xbc\xb6M\xe0\xb1\x20\x95\x1b\xd1\xcd\x83\xb2\x
SF:c7\xfc\x0b\xc0w4\xe88\xd4\xc4\xd3\xc6;K\x19\xe0\xa5\)o\\\x80\xf2f\xfa\x
SF:c3\]yC\xe0\x94\xfel8\xd6a\xaa1\t/\x8b\xd1#\xf0\xe1\x1f~f4\x14\x9cS\xda\
SF:x0c\xcf,\xb8\xb7\xa2\x17\xc1\x20\xad\xd3")%r(Kerberos,103,"\x0e\xda\xeb
SF:\xea\x1a\xcfX\x938\xd3\xb1\xfe\x04\x1cG\xdb\x15\x98\xd9#\xd0\x08\xb4;\x
SF:96\"\xa4\xb1\x8dx\x9d6\x1b\xc2\xde\xc2\xfb\xdd\xea\x0e\xac\xa3\?,:\xc1\
SF:x7f\?\x88U\x0cn\x02\x13\+\xd0\xc8\x20\xad\xea\x84\xf9Z\x0e\xd9d\xec\xb6
SF:\xc6\xb9\x13\xbe\t\x8b\x13\x98\x07j\xf8\xd8\xda\xa41\x90Y}\xf8\x87\|\x9
SF:2\xbb\xd0r\xe9hH\xe1\xa5\x83J\xfe\x96\xe4\xe5\xd1J8\xaa\xd8S\xba}z\xb7\
SF:xfbU\xb7\xc7\x9a\[\r\xb7\x92Lp\$\x0e\x9b\x1aJR\xa9\xc2\xcd\xa8mln\xc8\x
SF:aa\xe2\x82\xaa\xad\xcc\x16\x81m_\x88\rh\xc62\x90\x19W\xafW\xda\xbbq\x05
SF:\xf9e\xb3\xc6\xd2\xbdT\xb5\xb5O-\xab\x97X\xf3c\xd1jC\x04\x06w\xcbr\x19H
SF:\xe8y\x0c\xe2RO\x99\xe0p\xb2f\x87\xca3F\x063\xderN\xa9h\x90\x0e\xfc\x10
SF:\x7f\xe1\xfa\rg\xc5\x7f\|\x12\xfa\xfa\"\$\x14\x9f\xe2\xf8\[\xdfd\xb46\x
SF:88\x1f\x8d\xe7R\x82\xd5\xef\xd7\x07I\\5\xc5\xef3\xdb\x95P>\xef6");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/25%Time=66CB0220%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/25%Time=66CB0220%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 25 10:08:58 2024 -- 1 IP address (1 host up) scanned in 163.42 seconds
