# Nmap 7.92 scan initiated Sun Nov  3 10:33:48 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.218)
Host is up (0.084s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.221 91.208.207.216 91.208.207.223 91.208.207.214 91.208.207.217 91.208.207.220 91.208.207.222 91.208.207.215
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JBRSD6E2Q5KHRQ6QDGGJMKMM
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JBRSD6E2Q5KHRQ6QDGGJMKMM",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JBRSDCEXYZQFW2XZ34QRS1SG
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JBRSDCEXYZQFW2XZ34QRS1SG",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JBRSDCM74CTBYKFNFAEGEYQS
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JBRSDCM74CTBYKFNFAEGEYQS",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     1KISGy
|     W=?x
|     i\x0cJ^6M
|     ~j%L
|   SMBProgNeg: 
|     \x1d
|     ]$Q{,
|     \xe4J
|   TLSSessionReq: 
|_    @czR
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/3%Time=67275195%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001JBRSD6E2Q5KHRQ6QDGGJMKMM\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JBRSD6E2Q5KHR
SF:Q6QDGGJMKMM\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JBRSDCEXY
SF:ZQFW2XZ34QRS1SG\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JBRSDCEXYZQFW2XZ34QRS1SG\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JBRSDCM74CTBYKFNFAEGE
SF:YQS\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01JBRSDCM74CTBYKFNFAEGEYQS\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/3%Time=672751D5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,64,"\xdc\xd6#\xce\x9e\xca\x0e\xf4\x03\xa4\xc6\x06yn/\x
SF:06\xe5\xa9\xc8\xb5\xfej\xa0\x8f\xfbe}\xb9\xef\xc1\xbd\x8fPir\x05!\x84NK
SF:9\x9e@czR\xa2\xb8\xe4\xee\x15\x95\xd5\xcc\xcb\xaeR\x91\xf7\xda8#\x9fjWp
SF:\xc9\xbd\xfcE25\x12\xd9\xbe\xc0\x84m3\x85\xcf\xc4F\x03T\xc3a\x104\xa7\x
SF:8d\xb7\xf9\x03\x7fZ\x9d\x0c{\x9d")%r(Kerberos,78,"\x19\x96\xaf:\xcfrH\x
SF:16\xf4\x1e\xdd\xa5\r\xf0\xd0\xeb\x13\xc91KISGy\xab\xda\xb8\xdb\xdb\xbc:
SF:0\(\xe0N%\xc9\xae\xf5\.\x8b\xc9\xc5I\x9d\xa9rx\x90q\xeb\x11\xb8\xc3\xe2
SF:\xfb\xc4\xda\xbb\x95\xe1\xa5\xef\x0f\x7f\xdb\x1cM\x97W=\?x\xbfi\\\x0cJ\
SF:^6M\xfa\n~j%L\xad\x06\x8fA\x9b\xd1\x20n\xc7Eo\xb4=\xce\xff\xf3\x13\xd1\
SF:xd3\xb0Y\xf2\x95\xc21Q\xdb\xc9~\xb7F\xee\x91")%r(SMBProgNeg,1F1,"\xe0'\
SF:xd1\x15J\xb6G@\x05\x8f\xbd\xd1\$\xedp\x9d\?u\xd7\xe5\xa4\x8e\\\x1d\xdc\
SF:"\xc5\x89\xad\x98\x80\x7fPm\x88\x89\xf8\x8b\x9eIt\xb1\xba\xe9b\xd5\xab\
SF:xdeV\xea\x17Ia\xa6\xff8g;\x8e\xb4\x91\x16!`\x9e\x16\x01\xa8a\x06\rV{\xa
SF:1\xa7\xc8\xe1\xd7TO\x1e\xb5Q\]\xbe\xfb\xce#\xd1\xeac\n\x0bk\xe5\xb9xk\x
SF:87\x0f\xe7\t\*\[\xce\xfb\x04\tWL\xe4\x99\x1f\x9dM\x98\|@\+\xd6\x0eQ\x8e
SF:\+\xe5\x15>\x0e\x18\xa5RO\xf4\x84\x1d/\xd9D\x03b\xec\xea@\xa0\]\$Q{,\xb
SF:3'\xf6\x8erZ\xb7\x85\"Z\xda\xc5\xd7v\x9c\xe3\tt:\xdb\xfd\x99\xe3\xc8O\x
SF:14\x82\x88t\xb20\x05\xd9\xc9\xd5\x99\x0e<\xbat\xe6\)t\xe0\xacq\x82\xa2\
SF:xee\xd2,\\f\xc1\0\xf9\xb8\xfd3\x816\x18,\xec>\"N\xbb\xc8z\x1f\xb3\x85\x
SF:a8\x15\x072\xda&r\xd2\xba\x9f\x9e\x9f\xb1&\xb6\xba\n9\xbe\r%dv\xbd\xbao
SF:\xcc\xb1l\)\xdf3Y\xfc\x18#\x14\0@\x1e\xa0\xe3\x94\$\xcfq\xf6\x14\xf9\]\
SF:xc6\xc7\xda\x8fJz\xfa\x9dy\xcd\x87\xect\x15\x13\xb9\^\xa2P\xa7\xcf\xdbJ
SF:ye\xd9\xaa\r\xf7\xf0\xfc!\xcf\xf5\xcd\xcc`\xaeO\xe8\xa0\xd0\x90\x86\xa2
SF:j\x9a'\xc2\xcd\xc3\^4\xaeT\x90\xc0\xd1\x83\xa9D!\xfd\xe75Ri\xfb\xadnYl\
SF:xe8S\x04\xb0c\xbb\x83\xfc\xb8\x1d\x1c\xab\xb9gl\xfb}V\xb5\xec\xbec\$\x9
SF:5\xda;\xc2\xae\|\xd1\xf0\x89\x01I\x97Wb\x1d\xd1\x82\x8a!\x1e\xe4@OK\xd5
SF:\xf9h\xf64\x13\xc0\xd7\xc8\xaa\\\xe4J\xe6\xdc\xb6k\x1d\xd4\xe24\xf4\xf7
SF:\x10\xbaR\xcd\xbb\xbd\xe3\x1fF\x04\xf2__\xfag\xf4Xs\x83\xdf\x96\xcbF\x1
SF:2Z\xac\x9b:\x9e\xc5%\x9f\xbd\xfb\xd3\x15\xe4v\xf4X\xdd\xe2\x8e\x838\x87
SF:\x19\x87P\xcdlX\xfc\x04RX\x86\x9fb\x02HyA\xcf\$\x91\x98L\x82\xb2\x15M\x
SF:13\xd1O\xce\x9c\x19\xb4M>\xe7X");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/3%Time=67275195%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=11/3%Time=67275195%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/3%Time=67275195%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  3 10:36:32 2024 -- 1 IP address (1 host up) scanned in 163.58 seconds
