# Nmap 7.92 scan initiated Sun Oct 20 08:07:59 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.222)
Host is up (0.14s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.220 91.208.207.214 91.208.207.215 91.208.207.223 91.208.207.221 91.208.207.217 91.208.207.218 91.208.207.216
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JAMFG5K74TNCKBZ40Z27X08J
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JAMFG5K74TNCKBZ40Z27X08J",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JAMFGBQ96GV3NJ348BSGFSFK
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JAMFGBQ96GV3NJ348BSGFSFK",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JAMFGBZT2YZ9GBC160E547SY
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JAMFGBZT2YZ9GBC160E547SY",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     Zx%`
|     *.uS
|     V+w]
|     %.yu
|   TLSSessionReq: 
|     `lNn
|     (Gk+3
|     ?6!ReO
|_    u72K
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/20%Time=6714BA6A%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JAMFG5K74TNCKBZ40Z27X08J\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JAMFG5K74TNC
SF:KBZ40Z27X08J\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JAMFGBQ9
SF:6GV3NJ348BSGFSFK\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JAMFGBQ96GV3NJ348BSGFSFK
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JAMFGBZT2YZ9GBC160E5
SF:47SY\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JAMFGBZT2YZ9GBC160E547SY\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/20%Time=6714BAA9%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,183,"V\xf1\x85E\xf9\xe3\xac\x01\xb3/\x954\xeb\xf0\x19
SF:\x01>:\x16\xba\xa7\x13\xf2\xa1\x1c\x8a_\x11\|\xbe,F\xd5EG\xc9\x87\x9a\x
SF:c3\xfb,\x07\xe9\x087ep\xb3\*\xed\xef\x05a\xcf\x11\x1d\xd5\xd0\xa1;\xa74
SF:\x86\xac\x05\xb6\xe4s\xdfF\x8d\xd5\x109\xf4\?hs\x1bZxu\x91_\x06\xb8\x04
SF:\xf5e\?\x96\(\xb63\xcb`lNn\xaa\xf6\x1eL\xba&\xb3\|\xf8L\xec\x02\|\x9d\"
SF:\xe4n\x90:\xfcG\|\xb9\x9ff;\xec\xd0Ki\xd3\x80\xc4\x01;\xadu\xb2\x12\xcd
SF:\x831\x12\x94\n\xb8c%\xd1\xdc~\x90\x92Duj\xd9RnJ\x20\xe30\xde\xfdu\x92\
SF:|/\xbc\x01\x01X\xe3\xfa\x8d\x17Q\x8d\x1c}\x85\t\x0c\x08\[\xaa\xc7\n\x98
SF:p\xf2I\xa4O\xee\xafKu\x14\xb0VT\x04J\xb9\xe2\(Gk\+3\xc9\x1d\x88>\x1e\x1
SF:b\xca\)dS\xe1\xfb\x171\xc2Sf\x87\x8e3\x17Y<\x1d\x97H\xfe7&\xab\xa4\x87l
SF:V\xf5i\x10\x0c\x1f\xc3\xcahR\x8d\x86\x84\x8b\xcf\x87\x20\xbfY\xd8\x8a\x
SF:fbBz\xbc\xe8\^\$\x80\x19>aK\xf8\xc4\xb8\x86\xf8\x03r\x17\xa2\x20\$\x81\
SF:xba/h\xd8\?6!ReO\x97\xd23-\xda\xa1\0sn\xaa\xb0'\x03\x9c\xc0\xf9\xe2\xad
SF:\xd3\x94\xbbh\xabvwZ\xf2\x11\xd5#\xc5X\xb4\x11\xf8\xcb\xb7\xe1&\t\xa8u7
SF:2K\xac\xa6};\xb7\x8e\x84\x9c1s\xe0\x82\x02\x83m\xa1\x1d\x96\x91%\x02\xc
SF:f<:\x91C\xbe\x05bk\x1c\x99\xa9a\xd5\x88~\xe5Z\x0e\xa6\xa1\)")%r(Kerbero
SF:s,74,"I\xccF\xe4\?\xba\xe9\xe0\xb6u\xa6e\xa9\x16\xd9\xe3\x9b\xe0\xcc\xa
SF:7#g<\xe6U\xa4}@\x0c\xda5\xc6\x18h\x96\xbc\xc5\xb0\xf0\x15\x1cD\x1b\xe8Q
SF:\xa3\x10\x91\x98\x9a9\n\xb6\xd2c\x9c\xa9\xd3{P\x94\xb4\xe5\t}\xea\xc9\x
SF:d1u\x91bM\x96v\xcd\xd8v\xeb\x1c\xf9oq\x0bruy\xc1\xe5\xdc\x1bMQI\x94\xd4
SF:\xcd\xaf\xb3\xaf\x82\xb5\xfcOC\xaf\^\xa0o\xd7\xd6\xe2\xbe\xf2\xbf\xb7\x
SF:0c")%r(SMBProgNeg,19B,"\x86\xba\xbf\xa7\xf5\xdbZx%`\xf9\xcb\xfe_\x87\xf
SF:f\xdc9\xbc\)\xa0\xf9\xed\x86\x8c\xb2v\x0f\xb3\xe7x\xca\xeex\xbe\r'\xd9\
SF:)\t\xf4\x89\xcc\xb2l\xa4\]\xa6\*\.uS\xf7\xf5\x13`\x20\x8e\xeeu\x89\x1f\
SF:xce\x19\xe0\+\x81\x0f\xdcF\xbc\xbc\xab\xd7\xe5X\xe0\x14\t\xca\xb0\xac\x
SF:06\x1asY\xa8\]\xf5\x90\x05\xba\x91\xe4\xb8E\xfd\xaa\t{\x16B\xe3\|\xfd\x
SF:cb\xc9\xb0\xeb\x1a\xfc\x1e\x8e\xc5Z\?\xe6V\+w\]\x93c\xdaED\xdaZ\xf9\xf7
SF:\xe4\x80\xa8\x9e\xae\xd2\xcc\xd6\xd6\xf33Je\xac\)R\xd3;w\xf7\xe8F\xf3\x
SF:7f\xd3\xea\xf7\xf6\xaa\xa6\xaa\x98\xae\?\xa9z\xfb\xa2\x10\xac\xbe\x002\
SF:xf7\xd9f\x80\n\xe1\xe4\+\xcd\^\x9du\xf1\x17\xfd\xa5\xe2\x13\x1cW\xf6\x0
SF:8\x02\xe1\xd1=\xbb\x9b\x0f\x81\x1di\xa5\xf6\xb01\x8c\xab\xa0\xfd\x18\x1
SF:9\xd3k\xd9\xe7F\xa1-\r\x0f{\x86\xd19\xecT\xd2w\xca\x18#\xae\xbc\xea\x90
SF:\xf6\xcb\x8c\xe4\xdf\xcf\*e\xe6\xa5\xbb<\x03\xdcz\x1d\x06\x8fP\xe6r\xd2
SF:\x85\xb6Z\x12\x0f\x06\xe1\x8b\xa1\xb4\xcd\xdfvc\xa5\xde&\x9b\xf5u\xf0\x
SF:f9J\xc8\x8d\xea\xa7\x0c\x13\xe85\x10\xfb\xc0\xe5\"O\xd8#\xffk\x96\xe7\x
SF:d0R\xad'#\x90\nL\xdc\xdd\xfdT\x17P\*\xfc\xeb#\x83\xacld\xa5\(\xe4\xb6\x
SF:cb\x98T\xf2\xfd\x95\xb0\x98\xb0W\xb2\|=\x13#\xe3\xbal\x83\?\x7f4\x11\x9
SF:8\xc9\xcd\xa9%\.yu\x9a\x9bK\x1bt\xd5\x14\xf8\x8c\x04\xac\x86h\xb2\xa9r\
SF:xd2&\xf3\x03R\xf7g\xefU\x8d\xa7\xc9\?a\$\xe1\x03\x01\0B\xb1\xce\x0e48h\
SF:xa80\xe5\xb9\xe4u\xfe\r");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/20%Time=6714BA69%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/20%Time=6714BA69%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 20 08:10:46 2024 -- 1 IP address (1 host up) scanned in 166.73 seconds
