# Nmap 7.92 scan initiated Sun Aug  4 09:59:11 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.215)
Host is up (0.091s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.222 91.208.207.214 91.208.207.221 91.208.207.216 91.208.207.218 91.208.207.223 91.208.207.220 91.208.207.217
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J4ED8EMDR83K2N5S08NAA88T
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J4ED8EMDR83K2N5S08NAA88T",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J4ED8MNBT73P1WJJPHS6G795
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J4ED8MNBT73P1WJJPHS6G795",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J4ED8MTS5NQVS7HQ310Z6CWV
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J4ED8MTS5NQVS7HQ310Z6CWV",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     j2-j
|     }Hh1$m
|   TLSSessionReq: 
|     Ck X
|     nb<#Q
|     "m8%
|     %6^|
|     ?\xa7G
|     X\x07d~
|     orM/
|_    iGLW
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/4%Time=66AF50FA%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J4ED8EMDR83K2N5S08NAA88T\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J4ED8EMDR83K2N
SF:5S08NAA88T\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J4ED8MNBT7
SF:3P1WJJPHS6G795\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J4ED8MNBT73P1WJJPHS6G795\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J4ED8MTS5NQVS7HQ310Z6C
SF:WV\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J4ED8MTS5NQVS7HQ310Z6CWV\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/4%Time=66AF5139%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,20D,"Ck\x20X\xd7\xa4\xc20\xe2\x19\x12\xb7\xa5nb<#Q\xfd\
SF:xaeu\xf0'4\x1cg\x8eU\x06\x1b;\x18\xd6\xf7\xe6\xe7su\xe1#\xb65P\x82\x98\
SF:xa4\x8f~\xc0\xffY%\x82\xe6;\x1cIL/\xde\xbf\x1d\x16F\xec\xc7\xc2:E\x90\x
SF:94\x96C\x12\xf1\xf3\xffB\]\x02`\xc8\x93\x14\xfd\x97op\xc9\xe3\^\x02\x0c
SF:\xdb\xa9\x0c\xb2\xc9\xfb9\x96\xe3z\xf2\xc4L\x03\x19\xab\x1b\^\x16e\xdf\
SF:x9e\r\x1e\x1d\xea\x0b\x1a:j\xc8\x80\xb4I\xdd\x1e,c\xf7r\xb1\xed\xbb\xeb
SF:J\xd7!\x92e\xcf\xa0\xff55J\x91\xbf\x9d\xc7pX\xb0\xad\x1e\xcc\x16w\xf0\x
SF:e3\x9fS\xa6\xfaC\xa4\x8cD\xdf\x8d\xe1\x81\xf8s\)\x08B\.P\x91\x9c\xee\xd
SF:0\xe7\xd0k0\x91\x98&\x92m\x20`G{\xf3/\xd6`>_\x11q\rQv;\x15\x1a\xc8!\+:\
SF:x81\xe5=\xf8\0\x1aHM\x03\?0\xf1\x80\x8b\x1bq\xd2\xb4<l\x8d\"m8%\xbd\x8f
SF:z\x9d\x19%6\^\|\x9eN\xf7\xec\xb5~n4\xcd\xae\xc8l\xb3\x11\xb1\?\\\xa7G\x
SF:10\x893\x96\x9e\x9a\xef\xf0\x1e\xf2\xf7\x9b\x1d\xc0N\xb3\x81r\x80\xf6\x
SF:f6Z\x9a\x04=\xaf\?U\$\x8eX\\\x07d~\xe2\xa7\xbb\xab\x83\xeb\x96\xdd\x92j
SF:z\xc3\xe1\xf8\x1b\xb4s\xb6\x88\xa5\xb7\xbd\x18=\xa4\xe0\x07\x01\xd8}\xb
SF:5\xe4\xe2X\x98\x0c\xadf\xfe\xb1\xeb\x1fT\xbd\xb7\x06\xf1orM/\xb4\xea\x9
SF:4\xff\xe5}\xd0\xec\xc4!\xe97f\xe5\xa0\xc2\xae\xbf\x7f{\xc5\xc6Z\x1d\x83
SF:\[\x87\xe0\t\x204CM\xf6\t\xf2l\xa6\$\x96\xcb\xe2\x1c\xc38\xd4l\xbe\x16\
SF:|\xfd\xfd\xbd\x92Pz\xd8\xf8\xa8\xe5\x9e\xc9J\xb1\xfeX\x08\x80\xac\xabB\
SF:xc7\x0e\xc7iGLW\xa3\xf4\xf0:Z\x93QS\x1b\xae\+\xe4\xbb\x1ex\x83\xe5\xb3\
SF:xc3\x86\(\x83ty\xe4\xde\xbc\x85~!\xfb\xf5\x86Y\xc4fM\xab\xb6;G\x97\xfe1
SF:y\xd6w\xa5J\x95\x10\xbb\x08\xa7\x02o\x12\.7\x12o\xba\xaf\xb3\x9c\xa4\xa
SF:e;\xdd\x86\.\x80\xad\xbf\xbc\xc4\x89M\x13\x16\x03\xa0BG\x9b=7\x91\x95\x
SF:91\x82\xc6")%r(Kerberos,105,"\xf1\x9d\xba\xd9\+\x8e8\xf0<\x0c\x0fj\x96\
SF:xdc\xf0\xf5a\(\xe2\xd9\xf9\^n\x97f~\x9c\x05\xf1\xfc\x8b\x99\xd5\xde\x83
SF:\)\x1b\xc6\x0e\xb6\xf6\xd7Y\xc9\xae\x8a\x12c\x13\xce\xd4mh%\x84\xed\)\x
SF:f0\x85\x95\xf6\xcd\x1fu\?\xc7X\xc2\xe9\x1e\xb3\x83\xdf\xfaV}N\0\xf0\x97
SF:rm\xe9\xeeE\x93m\.\xef\xc5NH\xc1\x91X\xc7\xb6U\xe9~%\xcb\xa9\x94D\$\x1c
SF:/\xb8\x86\x85>\0\x91z\xd4\+5\xca\xear\xcf\x12\xb1-\xfc\x90\x01&J\xa8\xd
SF:c%\n\[#\x8fj2-j\xd9u\x01\x8e\xe8q\xf4\xe7\xa9\xb9m\xf5\x96\x9d<\xa9\xe0
SF:\xf5\x92\x01X\xc5M\x8b\xec\x1cs\xc1\0f\xc8ah\xea}Hh1\$m\x1c\xd4h\x8c\xf
SF:7\x15\xe4\xec\xbe\xc9\xe2\t7U\xc0\x06\xa4PV\xd2\x81\xbc\x98\xa47:\xb4\x
SF:d4x\xe8\xaa\x07\xab\x92Ze\xb9R\xe6\xea\x12\xe2\xa3\x03\xb4\0\xa0e7\x96\
SF:x20C\x17\xe4\x87\xe5\x16\[u\x84j\xee\xbd\xb1\x89\xdb\nk8\x1c\xd7\xec\xe
SF:1\xfa\xad\x84,NB\xca");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/4%Time=66AF50FA%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/4%Time=66AF50FA%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  4 10:01:56 2024 -- 1 IP address (1 host up) scanned in 165.18 seconds
