# Nmap 7.92 scan initiated Sun Aug 11 09:59:24 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.217)
Host is up (0.13s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.220 91.208.207.216 91.208.207.214 91.208.207.215 91.208.207.218 91.208.207.221 91.208.207.223 91.208.207.222
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J50E1WEFRDB15ZF5T1B7QH6N
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J50E1WEFRDB15ZF5T1B7QH6N",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J50E22JFWZ4NRG97WNDV4Q5C
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J50E22JFWZ4NRG97WNDV4Q5C",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J50E22TYGYF6QY6W4SSCS07J
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J50E22TYGYF6QY6W4SSCS07J",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xbf
|     {eK,
|   SIPOptions: 
|     )PCs
|     I>BPO
|     5U*c
|     27_3
|     G(o0Q
|     0sV"X
|     bRnH1
|     >&"l
|     \xc6
|     `}KQ
|     <\xe6
|     g>5v
|     KUM|,F
|   TLSSessionReq: 
|     kr{|M
|_    vbqF
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/11%Time=66B88B87%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J50E1WEFRDB15ZF5T1B7QH6N\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J50E1WEFRDB15
SF:ZF5T1B7QH6N\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J50E22JFW
SF:Z4NRG97WNDV4Q5C\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J50E22JFWZ4NRG97WNDV4Q5C\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J50E22TYGYF6QY6W4SSCS
SF:07J\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J50E22TYGYF6QY6W4SSCS07J\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/11%Time=66B88BC7%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,16C,"\x0b'\xf7y#\xc6\xbc%\xa6\xb5wf\xa0\xe9kr{\|M\xf1\
SF:xa5,\|_\xff\xf9>\xc1H\xe2\$L\x9aF\x0b_\x8dR\xa0\x8f\xfe\xdc\x85x\x1c\xc
SF:9\xc1\xc81\x86\x1f\xc4\xcf\xd5:\xaaP\xecH\x18\*\xedZ\xa0\xea\x81\xbct\x
SF:ccJ\x80\"\xf2\xaeU\xee\xd2\x177\x91\xddJg\0\xa0\xc48\xc1\xd6\xa1\xa9\x1
SF:6kiF\x83\xd7\xf1U\xddP\x98\xcd\xbe\[\x9f\nm\t\x1d\x98S%\xe27-x\x15\x7f\
SF:x0b\xba\xf8vbqF\xf7\xc37d}\n\x8eR6\xa2\xaf\x9a-,\xa7u\x81d\xad\x11\xf8\
SF:xa5\xdc\xbb\xaf\x20\xf6O!~\x86\+\x87f\xad\x8fC\xec\xa3\(ju\xca-\xb3\xd0
SF:\xa6%\x08\xfb\xbb\(\x98\x9a\xd2\x84\[\xa1\xd8\x8a\xd7}\xe7\xc9\xf9\xa4m
SF:ub\x88\xfc\xc9\xd3\x8a1\x11\xb4\xd7\xc3W4\xd0\xc1\xc1\x80\xcfy\xfa=\xcb
SF:3\xd1\xcf\xa8\xb7\x1dUT\xff\x1f\x0b\x9cT\x9c\"i\xd2b\x9a\xa44\x96\x10v\
SF:x10\xe1\xa7\xa8\xb6\$\xfe\xdf\^\xce\x11I\xc1\xa9\.\x97},j\xba\*\x8f\xe7
SF:\xb8e\x94\x18w\x9b\x869o\xff\xd5\x0c\x9c\xcdFlV\x02\+\xd1\"t\xde'\x82\x
SF:cd\x83W8\xb5\xc1UM\xa7J\x8c\x90\xf6\x88\x14\xbf\0\x9d\xcc\xc8\xc7D\x05\
SF:xee\x12\xfd\xef:\x08\x9dRU,\x84\x1a\xf5\xb0F\xe1\x8f\xc7\xb5F\xc4\xf3o\
SF:x80\x1bR\xc3\xb4w\xa7\xe7\x97\xc0T\xa5p\xf5\xd6\xe4\x8afh&\xd65\xbbT\x8
SF:9\xafX\x81S\?")%r(Kerberos,7D,"\xf6}X\?\xd7\x87U\xfc\\\xbf\xd0D\xbcg\xd
SF:a\xd0:\x82\xc4\x8aI\xdc\x02\xb1\xf8P\x0e\|&\x95\xea\x93\xdf\xa0\xf1\xf6
SF:t\x7fu&\xb6\x87:,b\xf0\x9c&\x0f\x8e=\xc8\xad\xcc\xc9\xa9xC\x1eV\xac\+\x
SF:dd\x93B7_\xf2\xf1Z\x8b\x9a\xc0\xf7#\$\x83\xeb0\xe2M\xf1w\x82\xbd\xb6\xb
SF:8\xbeg@\x95{eK,\x15\xa5'\x06\xe3\x9b\xb1{\xe1\x1d3B\x80\)\xc4\xb9-I\x0b
SF:g\xab%1\x0b\xb28<Y\xc4j")%r(SMBProgNeg,7C,"\x04\xc09\xe6\r\x01\xfegkG\x
SF:a8Vd\xa8\xbf\x9c\xd4V\x99\xfc\xc3,\x16\x9fqA\xe0\?\x0e\xb1\xed\xb6\xf3P
SF:\xc4\xc5#\x90\x83JF\xce\+G\xce\xd4\"\xf5;S_\xd1\x14\x90\xbbs\x90\x89@N\
SF:x86\n\xf8\x85\xea/\x91\x8co\|\x04\x9e\x11\xc3\xb8\"\xff\x9e\xc5\xcd\xa2
SF:\x97\t\xf3\xa7\x80\xbd\x85\xcd\xa3\xdd\x8a\xbe\x7f\xba\xb8\x96\xaf\xe2\
SF:x9d-\xc9\x97\xb2\x02U\x03\xf5%\x14<\x0f\x83\xe0\x81\x14\xb6\xfc\x90\xcd
SF:\xfa\xc3\x9ax")%r(SIPOptions,1C1,"Lw\]\xe5\x9a\xe4\xf1\xf7\|\x9f\xae/4\
SF:xf36<\x96\xd2\xac\xbby\x8eL\x20Cv\x11@k\x06V\xfc\x93\$\xb5\x9c\x16=\x95
SF:\xda\x1f\x89/X\x8f\x11q\xbe\xd6\xc1\xc4\x01\xf1\x84\xd6\xc0\x1f\x1b\x7f
SF:\x9b\xa3\x05\x1a\)PCs\x99\xa1\x1f\xb0\xa0t\x8cI>BPO\xbd\xb3\xf1\x06\x84
SF:{\xde\xcf\x105U\*c\x1c\xeb\xb1\x02\xb9\xce\x935y\xef27_3\x02\x02\x17\xb
SF:f_\xd9\xd4\xdf\x8b\xfeG\(o0Q\x9cF\x7f4>\xc2pd\x92\xa0\xe5\xfb\*\xfd%\x1
SF:5\xcd\x1a_\xbaI\xd1&/\$\x1es~\[\xd8\x04}\xebqV\xd1&0\x86\xbcH\xce\xd6O\
SF:xeb\x89\x89\xd0\.f\x16Ia\xec\xa90sV\"X\xa5\xe5\xda\xfb\xa1bRnH1\x0b\xac
SF:2\x03\xf4\xaea\xdc\x8dg\]\x95\x1d1\x8b\xc1\x11\x1c\x0bX2\x1bP\x89\xf8\x
SF:f2\xa5\?m\xf7\x85\xe4Q\xb2T\x81\xd2\xc7U\xda\xd5\x1aPnU\x1e\xb01,\xe3\x
SF:e3\xd1E5\xe8iNu\xd0\x1a\xc1\xd1\xa7\x88\x12@Hz\x8dFt\x1e5\xefV\xc93\x9a
SF:\x98\xb5>&\"l\xba\x85\xce\x1ff\xe2\x98\\\xc6\xcd\x8eH\x13#i\x8d&i<\x07\
SF:r\x87\xe6z\[p\x0fu\x8a\x94\xbe\xd5\n\)\x19\xef`}KQ\x04\x8c\x94\x9e\x8d<
SF:\\\xe6\x19\$\x98\x10\x06\xb2\x04M\xf4\xccyQ\xe3\x86\xaa\$G\xe0Z\xbb\x12
SF:\xb0\xc6n\",\xc0\xf9\xb4g>5v\xd6\x9c\x05\|\xae\xbb:\x8c\[\x9d\x87\x16\x
SF:fd\xcdKUM\|,F\x0e\x0e\x0ehM\x15oZ\x10\xdcF\x8b\xf5\x06\^\x9c\|\xcb\+\xa
SF:4\.\x17s\xdf\xcd\xd4P\xab\xad\xb6\xd4R\xb3\xde\x95m\r\x9e\x9d\x92\x84\x
SF:f5\x0c\xdc\x8d\xeaS\x98\xf7\x06\xd5\xae\xf7\x97\xf5<\xeeV\x9cP\xaa3\xae
SF:\xa28w\xf0\x98\x0f\xd0\x05\xa3w");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/11%Time=66B88B87%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/11%Time=66B88B87%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 11 10:02:11 2024 -- 1 IP address (1 host up) scanned in 166.96 seconds
