# Nmap 7.92 scan initiated Sun Nov  3 17:21:46 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (91.208.207.214)
Host is up (0.10s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 91.208.207.217 91.208.207.221 91.208.207.222 91.208.207.215 91.208.207.223 91.208.207.220 91.208.207.216 91.208.207.218
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JBSGR72D2EH6CV1RY0RDPZ6F
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JBSGR72D2EH6CV1RY0RDPZ6F",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JBSGRD4DMENWY5W8SBCZ1CAJ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JBSGRD4DMENWY5W8SBCZ1CAJ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JBSGRDAWJ8KG4PA4SSTVN3AR
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JBSGRDAWJ8KG4PA4SSTVN3AR",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     x<$kp6
|     \xb9u
|     rA-K
|     zU==
|     [QGl
|     &"_i#
|   TLSSessionReq: 
|     >pDIj
|     [t_k 
|     %uFg
|     hxhx
|     9ntsj
|     NC0bA
|     Z+yN
|     Y9:P
|     |Hg6
|_    \xb2m~
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/3%Time=6727B134%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001JBSGR72D2EH6CV1RY0RDPZ6F\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JBSGR72D2EH6C
SF:V1RY0RDPZ6F\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JBSGRD4DM
SF:ENWY5W8SBCZ1CAJ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JBSGRD4DMENWY5W8SBCZ1CAJ\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JBSGRDAWJ8KG4PA4SSTVN
SF:3AR\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01JBSGRDAWJ8KG4PA4SSTVN3AR\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/3%Time=6727B173%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,210,"\x97\x91h\.\xc1VH\xa4\xfav\xd9o\xd0>pDIj\x97\xfc\
SF:xe1\x15\x81\xa8\x0cJ;L\xbc\xe3b\x20\[t_k\t\xaee\xc62j:\x81u\xd9\x135\0\
SF:xf9\x8c\xf2\.\x15\xb4OV\x11}\xf8\x7f\x93\xa2\xb6\xd2h`\x0bA\xd2\x04Cs\x
SF:e2%uFg\xa9IL\x9e8\xed#c\xa4w\xde\xaa\xe9\xdf\x11#X0\x8c\xdfL\x80Y\xf5{\
SF:t\xa3k%\x06NU\xa6O\x81\xd2\xa6\xdahxhx\x125\x1a\xab\x91\[\x8b!>\x13\x11
SF:\xd7\x07z\xe2\xc4\xbc\x0e\x0b1\xe8\xe8\x154\xbd\xee`\x87\x93\xf2=\xaeR\
SF:x0fB\xe4\xd9\x9c\x8d\x96\xf6\xad\xd0:\x14\xac7e\xcd\xc1L\x19\x94\xd3mU\
SF:x06\xa06\x0b\xa9\xed\^\xc2\x95\x90\]\xb6\x7f\x1d\xd8\x90\xc2\*\xd7f\[\x
SF:a8\x02\x20\x86\xbd\x10\xdb}\xb7c\0\x15\xf4\(Ud\xa8{F\xa7\xc4Od\x14\xe8\
SF:xa5ctE\xed\x16\x9f>HM\xfb\xb9\x1d\xcbUB\x01\xce\x1d\"\xd9\"3\xa2t<\xa5\
SF:xe11\xce\xf0XsG\xd4\x0f\xcd\x84\x92\x20J\x7f\x10\xd2X\x7fih\xa2\xfd\x87
SF:\xbb\xfcxy\xef\?\xc79ntsj\x95\x0f\xd4\x15\xcf\xeb\x97\x82\x98\xb7<\xf2\
SF:x88\xd2<Fw\x10\.\x015/\x02\xc9\xe24\x8d\r\x14\?PF\xd4a&\xd1\xc8\x15\x8a
SF:N\x82h\x18R\xd6NC0bA\xc5\)\x950@\xaf\xebIX\x9a\xf0;c\xe5b\xfd@L\x12u\xf
SF:2\x8b\xb8\xa0W9\xf52p\x1eU;\xb4\xbdX\x11\xa0\x841lY\xdd_8\x18Q\xe2\xebI
SF:\x88\xb0\x9b\xff7\.\xc6/\xfbe\x0b&8\xec\xe0\xe6\xfc\x96b\x0c\xbat\xcd\x
SF:02e\|\x9fB\x0cZ\+yN\x89Y9:P\x94i\xc8o\.\x9a\n\xaf'\xd0{\xf3\|Hg6\xb8\x9
SF:0\xcbt\xd3\t\x96'\+\xc5\x08\xe7\x0e=\xa9_\*\xef\x1dr\xa5\x9a\xda\x8bA\x
SF:14u\xf9\xe1\\\xb2m~\xc2\xc8N\t~:\x11b\xbek\xff\xc8K\x1bG\x90\xe0\x8b\x1
SF:e\xa1\xf0p\xee\xab\xae\xccbui\xcb\xbe\xd2o\x9c\)\xf4\+\*\xd6j\x19\xed\x
SF:f1`\x95\xdb\xf2i\x9dv\x0cR\x19\x16\xd4\^T")%r(Kerberos,1E1,"\x98\xab\x1
SF:9\x1e\x11\xde\x0f\xb6K\]\xb9\xd9\xb0\x8f\xfe\xcaXm\xa40\)\x03\xb2\xe1\x
SF:12\xbc\xf3\xe2\xcd\x84\xe9\x83x\xe8\x84\]\xb0dnp\xa4\xfd\xeb\xfa\x84\xd
SF:8b\xfc\xbf\xc0\xb1x<\$kp6\xca>\x90\x1b\0\xc3y\xa4\*\x07\x92\x9d\xf1\x12
SF:\xb4\"\xfaO\x1fD\xef\x06hR\xb1\xe6\xfe\x8e9\x83\xec\x11{j}\x1ciJ\$\xf4\
SF:xe7L\+\x1b\x03\xd2:\x86:\xa4XAN\xbf\x12\xdc\xffl\+C\xb3\xbet\xe4\xef\x9
SF:d\xa3\xcf`\x1eQ\xeb\xe2A\xea\x1e\x12;\xf1\x9a\xa5\xf2w}\x1f\xa0\x96b\xa
SF:6\xfaD\|\x20\xc2%\x0e\xa5\xc0-\x85\?\x04\xad\.\x15\xdc\x05\(\?\xd9\xb5\
SF:x8c\xf6\n\x08t\x82\x93{M\xe4t5\x84\\\xb9u\x89\|\xbc\xd8\xf6\)\xe8\x8f\x
SF:e9Z\xed\x83\0rA-K\x03\x7f\xba\xd1,\x0e\xec\.\xf8f\x04\x97\xd0\x8c\xbb\x
SF:da\0zU==\xcb\xd5\x8dq\x88\x02V\xb5\xc98\x81\xb13\xc9\xb3e\x93<x\x17\[\x
SF:92\xbcXd}\xd2\xa3\xfe\xd8\x0e\x20~_w\x1fp\x08f\x02\x022i\xd7\xacZ\x06\x
SF:b2\xa2\xcb\xd8DG-\xe0\x83\xa6\x9b\xbd\xc0\x8e@w\x98\xde\r\x05\x03p\x1eW
SF:\x1bK\xfc>\x1d\x20\xd1\xa9e\xcb\xf7\xe6\xdb\xfeE\x906\xcb\x9am\x94\xb5\
SF:xc6\xc8\x87\xcb\xd3\x19\[QGl\xb1g\n\xbf\x1f8\xd8\xea\xee\x17\xa3\xb3c\x
SF:b4@\x86\r\x16I\x9b\x8b/!\x20\xa6\x96\x13T\xa8}n\x1c\[\xf8\xcc\xb3{\x1d\
SF:^K\xa2\x1cR/\xf9\x06l\xf2\x1d\xa9\xa0F\x15\x97\xe5&\"_i#\xcd\x98\xb8:\x
SF:8e\xdc\\Q\x19=G\xc6\xf8\x1b\xf2\x13t;\x20;\xa9\x96\*\x8f\xdcZ\xe0\xb9\x
SF:b5\xee\x93\xe7\n\.U\n\xd3xv`\xc4\xb6\xa0\x99\xda\x11\xd7c\xf0\xdb\xc4J\
SF:x13Oq\x1a\(\x04\x84\xd1\x14\x16\x11\xd18\xd8\xda\xb0\xd2\xa3\x98\xf7#\x
SF:04\xe9o\xeb\x9f\xb8\x11\xd2\xadG\xf3\x1d\xc4\xca\xde\xff\x9fd\xf1\x99\x
SF:83\x1e;");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/3%Time=6727B134%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=11/3%Time=6727B134%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/3%Time=6727B134%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  3 17:24:31 2024 -- 1 IP address (1 host up) scanned in 164.75 seconds
