# Nmap 7.92 scan initiated Sun Oct 27 17:31:57 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (91.208.207.223)
Host is up (0.086s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 91.208.207.214 91.208.207.222 91.208.207.217 91.208.207.216 91.208.207.218 91.208.207.220 91.208.207.215 91.208.207.221
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JB7GHTC4C27XF95ZYMMNNFDD
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JB7GHTC4C27XF95ZYMMNNFDD",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JB7GJ0D3GGRCN5V4S1X5WQ6N
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JB7GJ0D3GGRCN5V4S1X5WQ6N",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JB7GJ0JHE0MMP8M94BW2BE5J
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JB7GJ0JHE0MMP8M94BW2BE5J",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Nkzo
|     @{Z5
|     \xd1
|   SMBProgNeg: 
|     DKo?
|     h?FkQ>
|   TLSSessionReq: 
|_    7mI\x03
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/27%Time=671E7916%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JB7GHTC4C27XF95ZYMMNNFDD\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JB7GHTC4C27X
SF:F95ZYMMNNFDD\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JB7GJ0D3
SF:GGRCN5V4S1X5WQ6N\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JB7GJ0D3GGRCN5V4S1X5WQ6N
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JB7GJ0JHE0MMP8M94BW2
SF:BE5J\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JB7GJ0JHE0MMP8M94BW2BE5J\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/27%Time=671E7956%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,73,"8k\xf6\xd7\xc8\xf3\x06bZ\?\x9c\x98q\xf5>\xfe\xed\
SF:x0e\xd8\x20\xe9q\xe6l%\xfb3\x07\t\xde\x8b\xde\xb7\xbc\+\xc8\x80\x82\x99
SF:\0\xe3\x85-\x1b\x9d\xdc_\xa2\x86n\xa9\xc7i\*-\xd9yO~\x9d\x92\xce\xba\xf
SF:0\xbd\xfa\xbd\xcf\(\xad\x04&B\xc0\xf09\xa6T>\x08\x9c\x86\x0e\x1b\x8b7mI
SF:\\\x03\xb6\xa2\xee\xc6\x15P\x01Ss\x83\x13M>\xb1\xe4\x9b\xf3Hg\xfd-g\xeb
SF:\x12\*")%r(Kerberos,1A3,"\xdb\x8a\xdb\x80\xe0\x1a\xf5W\xc5\x02\xfb\x20\
SF:xdd\x13\xb4\x19\xc4\xe8}M\xeb9\xc3\xcf\]1\xd1\xb5\[\xc1\x95Nkzo\xeeT\xc
SF:9\xd3\x13\x9f\x80\xbe/\xc6_{\xe6\xff\xdd\xbe\x03O\x94\xf4\xf7V\^\xc7\?\
SF:xf90\x93\xee8zO\x87R\xa1~\xb7Z\xe9Q\x15\tY:\xa2\xa9\x9a\xc2\xa5\xec\x1d
SF:\xe9!\xb6\x0b\xcc\xccf\xa6\x8d\xee\x87/\xf3\x16\xc0\xb7:\xf4\xa9;\xcaTx
SF:\x91\x045\x9d\n\xe1fY\xe0\x13\xa3\xc6\x8b\xf9\x0e\*j#\x0bR\+\xd8\x0e\xa
SF:b\xd9\xfd\xc4\nO\x0c;\xf2\xe1\x86\x02#\x9a\0\xd3\xc4Z\xc39\x12\xd3\xf4\
SF:xe8\x03b\x05\xcb0\xd8m>\xf8\x96\n\x19C\x8e\xf8\xca\xbc\x9e\x1a\?\x98\x9
SF:f'\^\xeeL\t\x1b\x15\xcc\x91p\xb2H~6\x9e\xa9\xe1\xe7\xfcGL\xb3\xebo\x03\
SF:xfc\xf8\xdc\xf7\x0e@\x13\xa1\x06\xce\xec\xaab-J\xbc@{Z5\x895\xeb7\xb9\x
SF:e1\xbc\xebPV\n\xbdU:\x08\x83cF\xc8\xb9\xe6\xba\]\x14\.\xfb`\xf3\xf9j\x0
SF:4\xf7\x88P\x04\xff\x9fA\x05\xa5r\xe5\rd\x84\xb7\x9ax\xb2qU\0\xc3a\x81:\
SF:xae\xa6\.\x17\x95\x87\0d\x98p\xa9\xb1W;\x1b\xc9\x98\xf9\xdf\xbb\xb9\x0c
SF:\xd8\$\xc5~\x06\xda\x8d\xf7\xf0\xacI\xa3\xc1\xee\x1a\xd7\xa5x=\rs\x17d\
SF:x96I\x8ea\xc6\x85\x19We!\xffm\xc5\xf2\x0b\xc8\x20H-\xdc\+\x89m\xa2\xfc\
SF:xb2e\x8b`\x9a\xc8\xb0\xe9\xe38\xb7\x1d\xab\xfb\x8e\xea\|\x126a\x96\x0b\
SF:[\x9a\x90D\x92\x042G\xa8\xe0\xd2V4\x16\xf4\xd4\xec\x92m\x04T\x13\xb1\xd
SF:cm\xa7\xae\(\x178\x12\)\x90\xba\xb92\xd1\xffi\xa0~_\x9a\\\xd1\xcbQ#")%r
SF:(SMBProgNeg,84,"\xf8\x9c\xb7\xee\x08\x93\xfb\xe8B\xa5\xc0cc\xba\xed\xec
SF:B\xf2\xf3\x20@p{\xcc\x83\xa6DKo\?\xd2R>\x01\xfd\xc7\xef\xe96\$e\xd6\xa5
SF:\x1f\x91~\xa63\xe4\x1a\xdf=\x05\x95\x1f\xaa\xe7\x9d\xe6#\xaf,\xfe\xffs3
SF:\x16\x06\xc0\x95p\xb2\xe5\xc5\xe0\x9eF\xccwRt\x84\xf2uj\0\]\xbb\xa1\x11
SF:\x0e\x20j_\xdd\x9dX\xd2\x13\xfbh\?FkQ>\xb2\xec\$\xe2\x1e\?\xf8\(Wi\x86\
SF:xff\xe7\xff\x0b\xe1\x80\xfa\x1fo\xb9T\xbeF\xa7I");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/27%Time=671E7916%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/27%Time=671E7916%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 27 17:34:41 2024 -- 1 IP address (1 host up) scanned in 163.86 seconds
