# Nmap 7.92 scan initiated Sun Jul  7 13:13:35 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (46.252.181.103)
Host is up (0.13s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J26N88PAPZXDDYF0KHNE3XMV
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J26N88PAPZXDDYF0KHNE3XMV",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J26N8ET3T5GZMPY0NG796Z2J
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J26N8ET3T5GZMPY0NG796Z2J",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J26N8F2FGZVQY3AKRWQPQ8NR
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J26N8F2FGZVQY3AKRWQPQ8NR",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     kK&9
|     dY67u
|     SDKb
|     O&3;3
|     #<)PD
|     \xc9
|     $\x9d9
|     `nqV8
|   SMBProgNeg: 
|     tD&`
|     l5`7
|     9#N%M
|     =.(@SXP
|     [h*&
|     XEY_
|   TLSSessionReq: 
|     \xfc
|     EDIe
|     #Rt.
|_    )[76
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/7%Time=668A9489%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J26N88PAPZXDDYF0KHNE3XMV\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J26N88PAPZXDDY
SF:F0KHNE3XMV\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J26N8ET3T5
SF:GZMPY0NG796Z2J\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J26N8ET3T5GZMPY0NG796Z2J\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J26N8F2FGZVQY3AKRWQPQ8
SF:NR\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J26N8F2FGZVQY3AKRWQPQ8NR\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/7%Time=668A94C9%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,E0,"\?,\x012x/\xbf\xa8\x9f\xef\x8b\x12\xbb\x08d}\xc7\n{
SF:X\x01\xee\x98/\xe5le\xcd\+\xc3\xe4\xdb\xeb\x9d\xbe\xfeL\$\x19wOq\xf5\(\
SF:x03\x0eQ\xaeG\xcf\nI\xfe\xdd\x92\xf3\x1b\xe2\xe3\xcc\"i\x19<\x95F\x84Q7
SF:\xc1\\\xfc\x8b\xe50\xbc\x14\xb1f\xb4EDIe\x9a\x85\x93\x14\x19\x85\xeb\xa
SF:5\xc7a\xdb\(q\xc6\x1f#Rt\.\x1d\xf09H\x1c\xfd\x8eb:\xcc\xacW\x8c\x0e1\x1
SF:e\xbb\xf4\x9a\|\xba\\:P\xed\xac\xdc\)\[76\xcc\xad6\xc8\x92\xc1\x18\x80\
SF:xff\xecw\x0b\x1f\x1e\xb9t\xca\x02\x8aOb\xa7v\x95\x80\x8f\x8c\xbb\xa7\x1
SF:c\xdf\xa4\xed\x19b\n>\xeb\xb7\xe5\xaa\x0e\x02,\xb0\x1a\xd72\xd6\t\x0c\x
SF:0e\xbcH\x06/\xa4\x01\[m\xdb\xaaS\xa2\x7f\xcdm\xcc\x1263\xbdg\xc1\x04M\x
SF:fd\xc7\xd1wE\xc5\xef\xc3\xfb\x03\.\x8cZ\xa5")%r(Kerberos,1A2,"kK&9\xe9h
SF:\xeb\xe5\xdd{\xf3\xc9\x20dY67u\xcb\x88\xf7\]o\x84CO\xf0i\xf6-\xbd{\)\x8
SF:95\xc1}\xfb\*P\xce\xff\xa9k_j\xcb\x0e4\x91Y\xf3\xdc\x0b\x88\x86Pk\)\xda
SF:\.\x95r,\+\x16\xdfG2\x98\x88\[\x0bF=\x7f;\x12\x9e\xdf\xadC>\x8e\xc46\0s
SF:\xb8S\x94\xf1\x9f\x10\x8d\(\xf0\x01Vk\x9aBy4\x99\xd0\x93&e\xb8\r\x05\xc
SF:a't\xda\xf1\x8b\x19\xfe\xf9\xd0\xc5BS\xf8\x1c\x16\xc4\xfa\x9f~\x11\x04d
SF:\x8f\xca\xd2u\xfa\x7f\x82k\xb2\.\x8ds\x12\${\x18\x95<`\xa0\xb9\0\xc5\xe
SF:8\xab@\x06\xbbSDKb\x1c\x06O&3;3\x1f\x12\x12o`L\xd5\x7f\x01\xb5%\xd9\x05
SF:\xfe\xa1\xe4p\xee\x20\xfb\.\x94\xe9E\xdb\xe9L\xe1\^\x97Y\x93\0\xef,\x14
SF:d\x90\xb3M\x06w\xee\x9c\xd5AO\xa7\x1d\x93\x95\x08\xd2P\xd9\)\$h\x8b\xd5
SF:\x15<\xb4\xa6V\x05z\x05=\r\x89\x16\x7f\x9aB\xb8GU\xc6\]F\x88\xd6z\x89\x
SF:ca}\xc5\xa3\x11\xf9%I\xb4\xf0\xf6\xfe}!\x97\x1e\xb5\xf95\xbc\xf9\xfa#K\
SF:x9d\xb8F\x06\^\r\x86K\xb1t\\@;\x1a\^\xf3\xd2\xb8\xa8Xp\xda#<\)PD\x96\xb
SF:2\xd6j\x10\xd3\xf2L\xd0#\r\x0b\xac\xd6`dQ\xe1\x17\xa1\xf7\xee\xbc\*j\xa
SF:9\\\xc9\x13\xa0\xe1H\xbf\x98\x10\xce\x7f\^&J\x0f\xad\$\\\x9d9\x177\xed`
SF:nqV8\xc4o\x15\x1ai\x0f\xd6W\x80\x9a\xaa\|\x0c4\0IXx\x85\x92\0\xa1\x8b6\
SF:xac\xc8<\xbf3_\x95\x14\xef\xff\x02\xca\xccf\x20M\xea\xb3\xc9@0d\xdb\x80
SF:\x96F\xb6\xce9\x80")%r(SMBProgNeg,215,"\xfb\xfa\x91\xd5\x18\x8d\xde\xe1
SF:\xebtD&`\xaa\[\xab\xa0\x1c\x81\xb7l5`7\xea9#N%M\x16\xf1T\x19\x94a8\xce3
SF:\xb8\+f\xcd\x1cER\xcf\xc5\xa1z\x11\x8bO\xd8!\xcc\xb5\xc9\xe5\xb6\xbax\x
SF:0b\xc9cB\x15\xd0zx\xa7\xcc\xa3E/\xb0\x7f\x7f\xff'\+\?\xde\x82c\xb7\xc6\
SF:xd1\xf4\x7f\xa0>Ij\xc1\xcf\xcb\x03\x1e}\xde\|\t\nL\xca\xc7u\xe6\xb3\x8c
SF:\x1eB\xa4>I\xf7\xbe\xf04\*\x8e=\.\(@SXP\xed\x8b\x86\xb3P:\xa4\x99\xf0\x
SF:a2\]\xb8\x089P\x04\xa0\xd2a\xc8\xd3\xe9\x10SU8\xa1\x0c\xd0\xbf\xe1C\x9b
SF:\xc8\x17\xaf8V\xe4~/\xa6\x8e\[h\*&\x89n\xe9\]Xb\xa9\?\xfd;u\xf2a\xbbv\x
SF:bbM\x13kr\xd0\x0en\x9a\(\x0e\xd6\xb6\xd0\x8fT\x80\xbc\xcc\xdc\xc7\x99\x
SF:8f\xce'BL\xc4&5\x90\x8e\x9c\$\xf0_\x11@\xcd\xbc\xab\x8d\xbe\x1dl\|f\xb4
SF:\x8a;\x0c\\{\x17\xb8\xd7\xc0\xbf\x91\xd8\xaf5c\xf5\x85R<\x8d\)'\xf5Wv\(
SF:\x8d\x13\r\xe9\xd2\x19\x19\x9b\xbc\xb3\xb2\xfc\x19\xe4\x0e#\x93\xf29\xc
SF:a\xbc\x9a\xcb\xcd4\xa2:}\xe9\x0e\xbf7\xf0\xd8J\xdcH\xb1M\(\xdf\xabE\xa2
SF:%\xb4p\xd9\x8dt:\x05\xc0ce\xd0\x0b/\xb7\x0e\xd7\x13\x15l\xe0\"\xd5\xb8\
SF:.\xb1E\x1e<\x95\xfd\xda\x17\xecc\xefv\xc5\xda\x1c\*\xe4\x8e\xea\xbafu\x
SF:84\xba\xc5\xce\x85\xc1\xf9\xd0\xaa\t\x9e\xb0\x01,\xdc\x93j\xe6\x15C\xae
SF::\xfe\x1a\xccy\x06%\xf29!\x12\xaf\x9e%\xc5\x8bXEY_\xbd\x07\xdf\|\x84\xd
SF:eP\xae5\xfc\x973\x20\]\x88zq\xffe\x9a\x20\xc3}\xd4\xda\x02\x18\.\xd8\xd
SF:eUC\xfa\xe5\x82\x07\x9ei\xdf\xba\?\xb3\x98\x94M\x88\xfe\.\xd3U\xc5\x95\
SF:x14\|\x1e\x1di\xbc\x90\x9b\x85f\x97n\xf4\xad\xc4\*\xb28X\x0b8\xc5\x99\x
SF:b4e\xef\xcbIe5\xe4g,\xa2\xa6\)\x81\x0b\xf26\x0f\xb8\x87\x1b\xf6\xdf\x87
SF:\x8cc\x9c\)K\xc5\0\xa50\xecD}\x94Bk@\xa4a\x8c\xcb\xae\x0c\$#\x84-\x0c\x
SF:86k\xd5\)\xbf/\x98\x848;");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/7%Time=668A9489%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/7%Time=668A9489%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  7 13:16:21 2024 -- 1 IP address (1 host up) scanned in 166.55 seconds
