# Nmap 7.92 scan initiated Sun Sep 22 13:17:45 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (91.208.207.215)
Host is up (0.086s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 91.208.207.217 91.208.207.218 91.208.207.221 91.208.207.216 91.208.207.220 91.208.207.214 91.208.207.222 91.208.207.223
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J8CY36V54WN1M6G24CPM02JV
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J8CY36V54WN1M6G24CPM02JV",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J8CY3CW4Q8N01FC93508GZ9V
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J8CY3CW4Q8N01FC93508GZ9V",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J8CY3D1JV2F9H9A341FK8QTN
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J8CY3D1JV2F9H9A341FK8QTN",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     zIi9
|     mW5(
|     8~F(&
|     ?[uOF
|     WC%W
|   TLSSessionReq: 
|     e4V-$RU
|     WAOv
|     Utt-
|_    KsdZ
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/22%Time=66F01902%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J8CY36V54WN1M6G24CPM02JV\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8CY36V54WN1M
SF:6G24CPM02JV\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J8CY3CW4Q
SF:8N01FC93508GZ9V\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8CY3CW4Q8N01FC93508GZ9V\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J8CY3D1JV2F9H9A341FK8
SF:QTN\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J8CY3D1JV2F9H9A341FK8QTN\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/22%Time=66F01942%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C8,"\x01\x93\xcaN\x97r\xd8;\x18at\xf6\xc7\xe9\x9e!\xc
SF:9\xe4\x82\x12\x01\t\xbfn\"\xa2e4V-\$RU\x05E\xbf\x91\x14\x1a\x87@u\xc4#\
SF:x92\x93\xe5\x96\x9c\x02\x11\xc7\x8a!\xa4\r\xad\x96nhG\x98\xbf\x14\x82\x
SF:91\x0f\xdc\x10c4@\xe4!\x06N\x05\x16\xb2\xfa\xcc\xba\xdf\x92WAOv\x8f\x7f
SF:\xe1;\x821\xb4<Q\xfaK\xa1\.\xc6\xdfB\xc1\xb0m\x89\xe3,o\x0e\xd7\xad\x0c
SF:\xf8:\xd6y\x80\xf1\xc1T\x0b\xef\xa5Ij\xbd\xe1r~J\x1d\xea\r\xf3\xc3\x99E
SF:s\xdd:\xde\xff\xa3\xd8\x1c\xca9\xae\x92\xc1\(\n\x9c\xd1\$<\(\xfd\xb2\t\
SF:xf3\x92\xa9%\x08\xcapN\x8b\x14\x88n\xff\x7f\xee\xd9L\xfa\xdf\x83\x02\x0
SF:5~\xa1\x08\x92\xf2\xc1\xb0\xceZ96\xfd\xfc\xaa3M!\x10\x8d\x1c\xd1P\xc0'\
SF:xe7I\xbe\xd3\nc!\x97\x12\xb2\x07\xf6jdZ\x02X\x85\xc7\x03\xaeY\xfd4\x12\
SF:xd2\xe9\xd8\xfc\x0e_\xc8\xb6\x9a\(ny\x83Utt-\x18`\x089\xf8\xbc\xc4\x8d<
SF:\xb1\x01\x97\xe3\x1d\xe9\xb2\xcc\xa4\x11\xdcq\x16T\xb8\xecn\x8c\xf7k\x1
SF:7\x9f\x89\xdc\x94f\x16\x0b\xef\xebx\x07\xbb\xc1\xcb\xdc\x96B\x96\x90b\x
SF:9cf\]\x20ezN\x18\x17\xd0\xaaw\xc3J\xba\x93\x81\x81\xdeW\xabl\x1a_\xfbp7
SF:\xd4\xbd\xb5\xf1y7\x8f\xc5\xbc\xbdzA\x8c\x89\xe5J\xf4\"\x0f\xff\xdd\(\x
SF:8c\0M\xf2\x89I\x01\xdb\xc0\x9a\x94M\xb5\xa7\xbay\xad\x03\xbdA\xb1b\xbdl
SF:\xba\x04Ma\xafw\xc1\x99\xe5u\xa7\xa5\xfa\xad\x95\xa9\xd5W%\xf3\xad\xa8u
SF:\+\xde9\x9e\xed8\x8a\0\x03\x88\x0b\xb2--\xf3RTF\xaf\x7f\x8b3\xfe\x88\xf
SF:c\x9c\x8b\xe8\x8f\xb9\.\x01p\^\x1de\x7f\xdfwU\x8b\x19\x98\+\x92\xdc\t\x
SF:cf\xb9\xf9\xee/\xadKsdZ\xef3")%r(Kerberos,148,"\x04\x9f\x8d\xbf@\xb5\xd
SF:9\x8b\+\xc7\x15`#\?\r\x1dzIi9\xa1\xc1\xf2\xe8\x18\xb9\xc1\xe4v\x0c\x01\
SF:x08\.\xff\xc5\x8c7\xf7\x16\xdcS\xaf\x84p\xe3\xc8GB\[\x0c\\F\x96\xfb\x0c
SF:\x1b\xf84u\+\xdb\x14\x9d\x1cmW5\(\x07\xdfsj_\xf7\xe0\x0e\xd7Wc\x0b\xf4\
SF:xaa\xde\+\xe9\xe96:\x91\x92\x1e\xb7\^\xc1\xa6\xcd\xc4\xf0&\xb6\xf9\x902
SF:\xbd3\xc6A\x20\xc4\xc3\x98\x0e\xbc9\xee\xd5\xb0\x8c\xdbj\xc3\xc8q\x8f\x
SF:ed{\xdeKy\?\xa2\x0b\xf1\x9a\xeb\xb4\x81\x02\x7fL\x8c\xc0\xa8\n\xbd\x8c\
SF:xdb8\"\xab\x96:\x96\xd2\xcf\xb0\xb4'`\xef\x9a\xc5\x907\x1fP\x8f\x81x\x9
SF:3\xe5\x9c\x89\r\xdf\x1e8~F\(&\xfds\xec\x1c\xe2#\xc9UF\x16\xa6k\)\xf9\x9
SF:9%r0\xc1}G\xb1\xb0!\x12s\xf1\x86\xe5ns\xc4\xaf\xe4\x16I\xd1N\"\xf6\xd1\
SF:x8c\]5\xf2\x0cZ\xac\^\xad\x83\0\|t9\xd7e\t\x05p%\xddg\xc5\x94\x20<1\[\x
SF:d1\xb5\xb6e\x03{\xaa\x88\x9f\*\xa4\xe3\x82A\x8fo\x16\xb4\xfb\xb1G\$U\xd
SF:b\xcaJ\x99o\xdc\?\[uOF\x91\xc8\xbe\xfd\xa2Hz\x1483H\x1e\x05WC%W\xb1\xbe
SF:\xb3O\xec\x95\xad\x8b:\x84\?\xf8B\x8fU\x8a\x83\xf7\x94\xcdu\x95\xac\xb9
SF:\x1a\x8b3");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/22%Time=66F01902%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/22%Time=66F01902%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 22 13:20:29 2024 -- 1 IP address (1 host up) scanned in 163.82 seconds
