# Nmap 7.92 scan initiated Sun Jul 14 13:17:52 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J2RP9BNBHGB9456ZHRPBDE0M
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J2RP9BNBHGB9456ZHRPBDE0M",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J2RP9HTCB6KZRSNWP1ZZ7C0P
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J2RP9HTCB6KZRSNWP1ZZ7C0P",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J2RP9J3X9A89AF39KQGZFARC
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J2RP9J3X9A89AF39KQGZFARC",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     7\xd8
|     \]LP
|   TLSSessionReq: 
|     \xd9+*u
|     \x8a
|     WI.1
|     r93Xo
|     ooWR
|     v6VT
|_    #sN2
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/14%Time=6693D012%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J2RP9BNBHGB9456ZHRPBDE0M\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J2RP9BNBHGB94
SF:56ZHRPBDE0M\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J2RP9HTCB
SF:6KZRSNWP1ZZ7C0P\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J2RP9HTCB6KZRSNWP1ZZ7C0P\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J2RP9J3X9A89AF39KQGZF
SF:ARC\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J2RP9J3X9A89AF39KQGZFARC\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/14%Time=6693D052%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D1,"qJh\xa5W\xc83\x0cR\xca\\\xd9\+\*u\xec\xe2QN\x1a\\\
SF:x8a\x7fd\x01J\|\xe3\xd0\xe9\x80\x8fh\xac\x9b\x7f9-\x87\x1f\xfb6\xd3\xd9
SF:\xa6\x82WI\.1\x12\+hp\x9f\xa3@z\x1e\x176s\x1cr93Xo\xf2\xed%\xc7\xea\r\|
SF:\x0e\0\x06c\x16\xe9OC\xf6#\xc9\xea\x8e\?\xdc\x81\x8c\x80\xa4\xd1b\xa9V\
SF:xb7\xb3\n\xe4\]\x9cu\x89\xbfooWR\xc7p\xed\x1a\x91\x82\xe2;\x82W~\?\xd5Q
SF:\x9e\x16\xecv6VT\x9d\xc2T\xefo\x89,\x16>\xf3\x81\xc4T0\xbb\xe0G\x92\x11
SF:&\xa1\x86\x89\x85\xf4\xf5\xcc-\xaf-\x9a\x17\xd3\?\.\xd8\|&C\x82#sN2\x05
SF:\xff\x15x\x10\xb0\x96t\t\x15\x82\x1f\x17{\xf0F\xc9\x94\x97\x0e\[\x1c\xc
SF:9\x17\x8bi\xa0\x0bN\*\xc0\x17\x14")%r(Kerberos,1E0,"\xa0\xde4\0I\xf6\xb
SF:4\xf4\x1d\xd2\x14\xbe\)\xf4\x19\x8d\xc8\x07h\xa9\xa04\x03\xb7UmA\xf3~\x
SF:fd\xf9\[TX\xf0\xd3&K\xa44!t\xe8\x07\xf25T\x1c\x19i\x8a\xcdo\xadkI\|\xbb
SF:7\\\xd8\xa2ct\xc1\xc0\xe1\x87\]\xc6\r\xc6\xeb\xca\td\xe6\xd6`\^\xf3fX,\
SF:x9aa\xb0as\x8b\x0f7\xee=\x12\x99\xa5\x08\$\xc8\xf9@\x1a\xb7\)k\x968\x95
SF:\xde\xff\x03cY\xc9f\xc0\xb8&\x04\x07\x9c@\xe5we\x05\xb5Uz\x1c\xda\xe3\x
SF:d9\x1b\xf4\xdd\x08R\xa0\+\xe9v\)q\xac\xb5f\x1e}\"\]\xc9\xe8\xb8\xb3\xcb
SF:\x87\x9c\xa6\x86\xbe\xdd\xc1\xack\xeas:\xd3\xdac\xc2\xbb\xa8<\x07v\x8e\
SF:xba\xc8\xdd\xf7a\xca'\xd5\x17y\xfc\x84W\xd9\xf9\xa0Ib\xd1\xbfA\xf7\x14\
SF:xb8cB\xe0\xb7\xc6\x86t\|\x80g\xc7U1v\xb7\xf8\xe8\xf9\x11F\xdd/\?\"\xeb\
SF:xdd\x11\xad\*\x19\xb4V\x90\+\xf8H\xef\xd8\x8d\x93s!\xdc\xd5\xd3S\xdeRT\
SF:xaf\xa9\xd5\x08P\xf5#\xd4@8\xf3\x8d\xfcb\x8d\x87P9\x97w\xa2\xcf\[J\x89\
SF:xef\$um\xdaV\xfeb\xb8&\x9e\xa8\xb8\x13\xe9Xum\xf9\(\['\xff\xdd\x12-\xbc
SF:\x16\xc5\xa6\xbe\x1cN\x91\x9b\x8c\x0b\xa14\xe5\x1a\xb0\x97`\xb1\xa4Y\xd
SF:46\x0f\x9eD\xdd\xa9\x02\x83\xf2\xe9b>&\xc275\xd5\x8a\x90}A~\x1f\xb4\x19
SF:Fmu\x83H\xee\x95\xdfw\xaf\x19\x0c_}\xbc\x80\xbb\x1bT\)\xc7\)\(\xf9\.\xf
SF:7\xd4U\xdcXlc\x19\\\]LP\x8d\x10\xa7\x07\x82%\x05\xb1\x0c\xfd\xc8\xbd\xb
SF:d~\x81\x87\xea\x1e\x02\x9d\xe5\n\xa3D\xc4UL\xb6xK\x0eu\x05fy\x8e\xe5\xe
SF:c\x02\xcfg\xf5\xf5\xf0I\xbf\x84\xc9\xe7\xc0\xd6E\x96\xe0\xb0\xd7\xc3\x1
SF:5\x18\xa6\xbb\xeb\x97\xafd~\xf99\x99\xcdL\xf5\xe1\x87NI\x82\xbfV\xa2iLq
SF:\xc1\x83\xbdC\xed\xfa\xfb\xc0\x9b\xdb");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/14%Time=6693D011%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/14%Time=6693D011%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 14 13:20:46 2024 -- 1 IP address (1 host up) scanned in 174.84 seconds
