# Nmap 7.92 scan initiated Sun Sep 15 13:20:08 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (91.208.207.222)
Host is up (0.15s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 91.208.207.218 91.208.207.221 91.208.207.217 91.208.207.216 91.208.207.220 91.208.207.215 91.208.207.223 91.208.207.214
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J7TXEJC9FD0JDPCV7B8FW5R2
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J7TXEJC9FD0JDPCV7B8FW5R2",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J7TXERHAKR2T5MMYE8S8W6H9
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J7TXERHAKR2T5MMYE8S8W6H9",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J7TXERTXXYE8CDH6TE5C8WQF
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J7TXERTXXYE8CDH6TE5C8WQF",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xbf<XLXi
|     ]#65
|     JO`U
|     dphO
|     H!;(5q
|   TLSSessionReq: 
|     9&;3
|     cHL4
|     B(!|
|     ,6$0
|     {\x07
|_    \xe7<
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/15%Time=66E6DF12%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J7TXEJC9FD0JDPCV7B8FW5R2\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J7TXEJC9FD0JD
SF:PCV7B8FW5R2\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J7TXERHAK
SF:R2T5MMYE8S8W6H9\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J7TXERHAKR2T5MMYE8S8W6H9\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J7TXERTXXYE8CDH6TE5C8
SF:WQF\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J7TXERTXXYE8CDH6TE5C8WQF\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/15%Time=66E6DF52%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1B4,"\xcb\(\x05\xd6F\xddNw\x17\xc6t2P\xac\xa69&;3\xed\
SF:x12\x84i1\xe9i\xe4\xc2\xe1\x84\xa2r\x95}\xc9\xb9\x13\x91\x8d\xee\xe1\x1
SF:4\[v\xe4O\xdc\xb1>\x05\)\xc7\xb4z\xcb\xf8\x13\x14XUD\x8a~\x1e\xa8I\xfb\
SF:xfe\$\xe5\?R\xdb\xc8\xb9\x14\x0e\"@\xad\xb5\xd9\x87\xc1\xda\x05\xdb\x15
SF:\xb6\x9d%o=\xeay\xbe\x87\*\xe8\xbdb\xf5`\+\xa3\x9e\xba\x87D\xdc\x9b\x92
SF:!\xee\xc1H\xb3\xe7\xb7\x82\xd7\x85C\xee\x0e\xaf\xc7E\xf0\x83\xd4\[3&\xb
SF:3\xc4\x0f\x16\xd3\0\xbf\x8c=\xcd\xe4\x0c\?\xca\x04'\x02\xec;\xbc\.\xf9a
SF:\xb6\xa4rl\x1a\xb4\xe65\xfbUBc\x96cHL4\x13\xb7\x08\x08\xa60\x08t\xc9\xf
SF:5\xede\x84B\xf1`7\x0bv\xa5B\(!\|\x11\xe5\x17\xa6Z\x9f6\xca\xe4\x868c\xb
SF:4\xa6\x85,6\$0\x18\xcc\xcc\xc5k\x98\xaf\xf4X\x95V\(q\x7f\xcf\xf7\x95\x9
SF:5\x828WY\x0b\xe5\x88X\)\x20\xf9\xe6\xce\xfadi\xcf\|\xf1%\xbc\xc0\xf2\xe
SF:b&a\x1a\x83D\x20\xd8\xd0\xfe\xd9t\xa0\xd5;\xe9\x156\x86\xff\x15\(O\x82\
SF:x19_\$\x15\xec\$\xf2\x02J\x14\xecF%\x20W\x0c\xcc\xe9_\xf6\xa3\xd4\x16\x
SF:01\t\xfd\xe2\xfb\x13\[\xca\xc0S!\x07{\\\x07\x14\x82\xd0\x14\x80p\x88\xd
SF:bK\xf9\xd6\x9e=N\x1f\xad7\x84\xa2I\xb7\xadr\]\xa92\x9c\xa2/\x8a\xcf\0\x
SF:f7\xa5\x87{\xd1e\xc6\xe5\xe6\xe3r\xf29\x18\x0b\xe9Sm\xa7\?\x95\x86\x83'
SF:\x13_\xf7\r0_\x87\x10\xc4\xc4\xc84\]\xd8\x06\\\xe7<\x81\x8fG{\x19\x9c\x
SF:7fm\x85,\xb1Q\x9f\x11\xa6\xa4\x9e\x89\xea\\Jm\xd0\.Lc\xe1\x8d;\xd8\x12a
SF:\x9ba`\x94<\x80\xb6bz\xc7")%r(Kerberos,185,"\^\x98\xa7\x1a\x15N\xf3cl\x
SF:cd\xb0\x12HGd\x88W\xf3\x20D\xab\xfd\xe8\.\x93c\x9e~\xbe\x8cU2\xc4\xf7\x
SF:03\x8bi\xc1\x12nf\xf9U\xea>\xc6b\xd4\x9fh\xacu\xe1\x99m\x83\x0c\x8dN\xb
SF:3U\$\xb80\xe3Z\xe4\\\xbf<XLXi\x83\xf8e\x9a\xa5v\x17\xa7\x91z2\]\xf2\xfd
SF:H\xde7\xaa\]#65\x16im\xf3\xaf\xe1JO`U\x89>{\x20\xd5\xfa\x8dU\x1f\xdcM\x
SF:b6\x9d\x8a\*N\xd7\xfaX\x1b\xcae\xfb\xe6m;\x99\xb5\xe2\xda\xb6\x1d\\{\xe
SF:9\xc2\xc8\x0fhV\xd9l\xf5\xed\xf0E!;\xac\x82\xcf\x05\x1a\x9a\xbaF<\xab\x
SF:a8\xe0Q\xe3\xf2\x08\xda\xcc\xc0\xff\x0fl<\x9f\x11\xd5\x7fm\xa1l\x8e\xec
SF:B\xd4\x19\xfd_\xe8\xc9\(\x19\x8c\xde\xfe\x88\xbb\xa6\x82\xf7\xc2n\xa6O>
SF:q\xa5B\xa2\x15\xeb5\xd6\xbc7\xd3\xcfb>p\xca\xa7\x88\xf5!<\xb2H\x94\x96\
SF:xb9%\xf1\xce7\xdbm~\x11\xa2\xa3F\x97H\xb5\xa7dphO\xc8\x8f\x05\xac\xe7\x
SF:c1\xc0\x9br\n\x18\xf8\xab}S<\xea\xd6\0\xe6n\xec\$\xb0H!;\(5q\xe8\^\xaa\
SF:xca\xb7\xf8\('7\xfb\xc1M\x03M\xcd\.\xb2\xd4\xcff\x82\x0e\xd0\xaa\x07\x0
SF:6\xd8kl6\xab\\\^\xb2H\x1a\x12\x83\xff\xa3\x9bU5\xec\xbbk\xa9\xba\x98\xf
SF:8\xe5\xc7\x92\xcd\xac\xe9\xb5\x997,\xf6\x81\xe0h8\x90\?F\xe7g\)\|\x9d~\
SF:x1fe=\xca\x8dKLH\xd9\xf4LQ\x9f\x02\x82\xf3\]\xe7\xa3u\xd8\xe1\x88\x08`\
SF:x81\xbf\x88\x98\xa2QN");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/15%Time=66E6DF12%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/15%Time=66E6DF12%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 15 13:22:55 2024 -- 1 IP address (1 host up) scanned in 166.79 seconds
