# Nmap 7.92 scan initiated Sun Oct  6 13:21:53 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (91.208.207.218)
Host is up (0.086s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 91.208.207.214 91.208.207.223 91.208.207.217 91.208.207.222 91.208.207.215 91.208.207.221 91.208.207.220 91.208.207.216
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J9GZWVCN891AFXREDVD9EPW8
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J9GZWVCN891AFXREDVD9EPW8",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J9GZX1DKM3J7STC4J0VWS5KC
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J9GZX1DKM3J7STC4J0VWS5KC",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J9GZX1K1TVCKCR3S2GCR6BMM
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J9GZX1K1TVCKCR3S2GCR6BMM",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     1Dc4W
|     Ds#?
|   SMBProgNeg: 
|     AfL%8
|     mxt# !
|     _2)0
|     PB|N
|     "};L
|     )5K,
|   TLSSessionReq: 
|     \x13,xE=
|     kysR
|     1]H6$
|_    gq}N(
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/6%Time=67028EFB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J9GZWVCN891AFXREDVD9EPW8\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J9GZWVCN891AF
SF:XREDVD9EPW8\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J9GZX1DKM
SF:3J7STC4J0VWS5KC\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J9GZX1DKM3J7STC4J0VWS5KC\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J9GZX1K1TVCKCR3S2GCR6
SF:BMM\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J9GZX1K1TVCKCR3S2GCR6BMM\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/6%Time=67028F3A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,129,"\x17L\x1d\x06\xaf\x83\xbd\xa6\xebq\x95\^\xa6W\xae
SF:&\x04\xbb\xdd\xd4\t\xb3\x0b\x9ei~n\x96\xe2\xae\xc9J\xfa#\x92\\\x13,xE=\
SF:x01kysR\xd36\x83I\x9b\x89\x03K\xa31O\x91Y\x93\x11y\x7fW\xf5'1\x9a\x9cpY
SF:\x80A\xed\xb4H\x06\x88\x80\xf4\xf1\x8a\xea{\x8cH4\(\xab\xf8\x96Lm\xe2&v
SF:\^\xf12s\xb3\xf8\xa7\xc6\xf8\xe5xFB\x87\xbdu\x8e\xcb\xcf\xcf\x0f\xe2i\x
SF:131\]H6\$\x99\xf92\x03\x83a\xd5NV\xf3\x8dsv\xc1\xb0\*m\xc0\xa5\?\x0bk\.
SF:\xa8\xd2\xcb\x07\xdf\?/\x1eH\xf0gq}N\(\xfe\xa5\.\xc5\x07\x97\xd79Ue\xc0
SF:F\x94\x04P\?\xef\xc2\xbeX\xb6\x06\xdb\xe7\xac\x18\xbd\xc4\xd5G\xee\xa5\
SF:xd2\xedU\xe6J\xa3\xdf\xf9\xbc\xcbv\xb1\xe8\x85\xc2rG\xaa&\x0f\xbf\x90\^
SF:\x0b&:\xde=\(X\xfbxY\xe3\x07Y&\x17\x90\xa2\x84\xf4@\x90\x91\x994\xe8\x8
SF:1\*\x1d\^\x9f\0MT\xe8\xfdy\xa2\xc2\x88\xeb\xef\xcb\xf6\n\xd15\x03\x9b\x
SF:f0n\x0fw\xee\xe7\x9a\xff\xb5\x90\xeb\x08\xbe_b\xdd\x02_#\xcb\xe0\x1e\x8
SF:5\x80\xe3\x17\xe1D\xb5V\xcf")%r(Kerberos,76,"\xf6\x9a\xa8`p\xbf\[\xcc\x
SF:8e\xbb\xc6\x15\x8b\x02\xed\xfbT\xbd\x90\xb4\xb8\x1b\xbc\x937\xd7P\xe1\|
SF:\x87\xfc\xf4\xd3\xac\x87\x82\x90\n\x90\)3\xd5\.\x0cR\xc7\x19l\xe3\xb1\x
SF:c6\x8cl\xe3\|\xef\(}\x90\x15%\x1d\x95`h\xdf\xf9G\xb6\xefE\xd0\xd2\xf6\x
SF:dc\x95Rh\x1d\xb51Dc4W\x02n\xda'\x85\x0bg\x1d\|~\x9b\xab\x9dDs#\?\x06\xd
SF:b\xc3QH\x9b'\xeb\(\xf1\x1e\x8cUS\xd7\x9d")%r(SMBProgNeg,1F8,"\x8a\x1f{\
SF:*0\x89\x82\x8a\x81\x02\x17AfL%8\xd7\xfeQ\x03\|3\xdd\xe0\xe8\xb5\?\xc4\x
SF:131\xf1J{\xad\x96\xaa\[E7\x93o\xcd\xb1c0\x84\xab\xdb\t\xb8\xc7\x8e\xa8a
SF:\xf9\x16\x11\xca\x8d\xd6B\x99\x04\xbe\x8f\xaf\xd1k_3\x0b\xc1\xe8\xd8\x8
SF:e\xc0q\x92y\xec\xb3W\?r\xe5\xef\x0b\xe7\x8fOL3\r\x8e\xa8\x84R\x8b\xfemx
SF:t#\t!\xe5\xc2_2\)0\xaf\x19\xc6\x87\xd4\x08\xe7\x15\x07f\xc2E\x8d{R\xf0\
SF:xdf\xae-n\x06D\x7f\x08\xc5\xb5\n\xcf\t\xac\xb9&\xda6\x92\xc9\xabK\x17\"
SF:\.l\x9e\^8\x01q\xfde8%\xde\xe3\xa4\x87\x01\x98N\xad\x8e\xba\x8c1\x82i&\
SF:0&8D\xf3\x18\xc0\)\xa5\xa6tn\xeao!\xc3\x7f\$\xfe\x81\x85h&\x96\*w\xea\x
SF:96by%\x97u\x14\xbf\0\xfed!\(\xf0\xc7\x14\xbb\x9d\xf2\*O\xc5\xbd\xac\xa0
SF:\xc2\x8e\xc2&l\x90\xc5n\xed\xe4\(\x01\xa4-\xfc\xb1-\xa7\xbc\xef\xab\x99
SF:#\x93@\x94\xd4\|\xaf\xdfz\x0exK\x98F\xca-\]\xb0\xe2R\x1d\x81\xa1z\xca\x
SF:da\x9f1LM\xc1`\xe3\xb3\xe1\xcc\xd2OH\xb9\xe7\.\x1c\xea`\xadx\xd5J\xcfR1
SF:z\x88\x84e\xd5<\x10F8\x9f'0\xfb\x12\xee\xa66\xc2\xde-\xae\]\xc6\0\t\xc6
SF:t\[\x01c\xa0\x10\x14\xba\x89NV\xacPB\|N\x97\x86\r\xb41\xd6\xf0\xf7\xa4d
SF:\xb6L\xf3\xc8RV}\xed\xccI\xbcA\xd4\x1f\xa6d\x0c\xc4\xa1\xa6\x90\x99\x0e
SF:\xd1\x07\xd64\xb8\"};L\xcdk\+\xe5\xc7cH\x8cEz\xc8q\x9fi\x94\.\n\xff\xc4
SF:\x07T\x963\x82\x0f0\xb4\x8f\xa0\xf2\+s\^\x08\x1c\xdf\xcf\xe0\x08\xb8\x1
SF:e\x1f\xdfnS\xe3\xa8<\xa8R\xcb\"\]\x12G\x0c\x9d\x8b\xa5\xfav\*k\n\xc5\xf
SF:8\x0b\x93\xe5,\xa4P\x83\xd5\x19\[\xcc\)5K,\x86\xc5\x97\xa2k\]:\x87T-\x8
SF:c\xa1T\x1f>\xbd\xd56=\xa9\x8cm\]\xe3c\xa6H1\x1b\x15\x84\xe5\xb9\xbfN\x9
SF:d");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/6%Time=67028EFB%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/6%Time=67028EFB%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  6 13:24:37 2024 -- 1 IP address (1 host up) scanned in 163.93 seconds
