# Nmap 7.92 scan initiated Sun Sep 29 13:33:04 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (91.208.207.221)
Host is up (0.086s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 91.208.207.218 91.208.207.220 91.208.207.217 91.208.207.222 91.208.207.216 91.208.207.215 91.208.207.223 91.208.207.214
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J8YZR9GHY6XGR3G2XD4Z0JVP
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J8YZR9GHY6XGR3G2XD4Z0JVP",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J8YZRFHFRBNAR85BFSQBDC0T
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J8YZRFHFRBNAR85BFSQBDC0T",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J8YZRFPXFYDW7P35ET02Z2HW
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J8YZRFPXFYDW7P35ET02Z2HW",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     fq>%
|     Ne0Q";9%
|     \xd5
|     `|hw 
|     8_Ajs
|     hX&&
|     NnO=8r{'
|   TLSSessionReq: 
|     c4b+
|     p-%2
|     ,)gdY
|_    \x8f+
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/29%Time=66F9571A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J8YZR9GHY6XGR3G2XD4Z0JVP\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8YZR9GHY6XGR
SF:3G2XD4Z0JVP\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J8YZRFHFR
SF:BNAR85BFSQBDC0T\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8YZRFHFRBNAR85BFSQBDC0T\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J8YZRFPXFYDW7P35ET02Z
SF:2HW\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J8YZRFPXFYDW7P35ET02Z2HW\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/29%Time=66F95759%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,14E,"\xf9,\xdd\xe0\xa4u\x94\xc4F\(\xbd\xde\xc0\x0f\xfa
SF:&\xfa\x18\x06\xa50\xd9\x08\x94\xf5\x88\xbe\xae\x9d\^r\x99;\x1a\xd8c4b\+
SF:\xdb8\xa8\xfa\xb8\xd4hg\xe6\x06\xd2&\xf4\x8e\x15\.\x9e\.\xb4\xff\xd8D\x
SF:01\x95B=\xb5\xaf\xda\xf9\xc1n\xf5\xf6\x1b\xcal\xb1\x17\xd4T\xbf\xf1p-%2
SF:\x8d\xa0\xbcv\xe1\]/\xb5\xe8\xf3\x02J\xa7\xc2rh\xce\xb9\xdc\xd7X\xcf5\x
SF:e6\xde\x98\xad\xd3<5\xe8A\xa7}D8\xda\xcbJ\xd0y\x98\xa5\xa0\xac\"\x0e\x0
SF:b%\x1e\xd3\x98:\.j\xdc\x0f\|g\xf7M\xef`sp\xff\(\x19\xe0\xa9\x9a\x15r\x8
SF:1\xdd\xe0@\x04\x16\x07\xd7:\x92\xe1\xc5>\x86\x8d\xc1\x05\x9f\x0bp\x1c\x
SF:e2\x07l\x114{0\xc9'\x8a\xd1\\_\x95\x02,\)gdY\x14\xf7-\x13TA\xfa,\*2\x8f
SF:\xd6q`\x85\x9b\x96\x82x>O\xbas\xc3\xe0\+\xe7\xd2;\|\x98\x8fz4}\x9bN\xd0
SF:\x80\xf6n,U\x8e\xff\x80s\x8d\x14\xf96-2\x1c\x07\xed\xa5\x92\x8a\x89<\xd
SF:5\xc7\x8c\x90\x1bI\xc0\xf1\xe1E\x0b\xfe\xa2w\xb5\x13\xf1\x13\x20\xe0\\\
SF:x8f\+\xac\xb7}q\xc0COV\x04\xef\xc9\x14\?\xb0\t\xe7\xda\xda<\xc2\xdb,\xd
SF:6\x80e\(V\xc4\x91\xa9\(\x88\xb4\xc8E\x10\x1f#\\Z_\xa6\x9dU1\(\x20\xc6X\
SF:xe0")%r(Kerberos,1A1,"\x9fA\x1f\xa4\x8f\x93\x84\xfb\x9e>\xc7\xa0\x1c/vB
SF:\xc8,\x057s\xfcI\x83\x06f,\x8e\xa2o\xb4Rh\x9e\0\x15\xcb\xef\xd0D\x9a\xf
SF:0\x87\xd7Wq\xaafq>%\xeb\xdc\x14d\x99\x98\xf8\xae@\xf9>6\x9d\xc0Dd\xcf\n
SF:X\ns\xc5<6\xce\xdf\xce\xd2W\x91\x99`\xed\xd1\xc5\x15\x8e\xcby\xf0\x14\x
SF:03\xf9\xc7f\xb5\xa8\xf6\x9c\xb1\x81\xbd\x1b\xe8\0\xfa\xfc\x83p\x9a8\xbc
SF:\xc1\xdd\xf7\?\x97\x93W\xe4\x0c\xdf\xdfR\xe8N\x0ci\xf0\x87\x01\xd0\xb9\
SF:x96\xa00h\xe9\x99\xd7\x1dX\x01Z\xb7\"6\(\xed\xe8\xfb\xea}\xc5c\x13Am\x8
SF:0\?a\x95\x17O\xc5\x92\xa4yx\xa9\xf1Z\xfc\x98\x04\)\x1a_\xbd\xfb\x95jki\
SF:xf5\x17\x1eNe0Q\";9%\xd5\xb9\x18\\\xd5\x97\$\x1b\x93d\xa5\r8\x9c9\x91\*
SF:\xdd\xb40U\xb9\.-\$\x9e\xd0q\^7\xc15W\xa8R\x9b\xdf\xda\x0f`\|hw\t\0K\r\
SF:xcf\xee\xd3\x20\xb5\xcc\x90\x86\xd95\xdf\xcd\xfb\xc0@\xd4h\xd8\xb0\x15\
SF:\8_Ajs\xf6\xa0U3\x1c\x12\xf3\xcd\xa3\xda\x18H}\x9d@\x8d\x88p}n\xa0\xeeq
SF:\x95x\xc9\xf3\xcb\xea\x1c\xe3n\x84\xb4,\x97\x95m\x03\xbf\xc56\xba\x95\x
SF:15\xfe\x89<\xe4=\xaaF\xeb\xeb\xc9\xed\x92\xd7G\x15\xff\x1d`\x05\xc8\xd7
SF:\xa8r8\xa6\x19v\x04C\xc1\]\xb6\xf2F\xa9\x08\]&\xf4\]5\x83c\xd3iL\xec\xb
SF:5\x0b\(\xc6\xc6\xddhX&&\x96u\xf4~\xd0#\xf0\xd6\xb1\x88\xa8\xfe\x0e\xb3\
SF:x92,\x05\xdf\xce\?9\xeaNnO=8r{'\x9e\x1c\xce\|-\xd4\xbd\xc8\x16\)\xe0\x9
SF:0\x81\x17\xc1Y");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/29%Time=66F95719%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/29%Time=66F95719%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 29 13:35:48 2024 -- 1 IP address (1 host up) scanned in 163.71 seconds
