# Nmap 7.92 scan initiated Sun Aug 25 17:12:52 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (91.208.207.214)
Host is up (0.13s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 91.208.207.222 91.208.207.220 91.208.207.221 91.208.207.216 91.208.207.223 91.208.207.217 91.208.207.218 91.208.207.215
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J658DKYDMBWT6H7V9PSMAK9G
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J658DKYDMBWT6H7V9PSMAK9G",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J658DT228QE1JDWBTMJ5A5TQ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J658DT228QE1JDWBTMJ5A5TQ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J658DTAAW9QJGGKKBH9E0ABH
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J658DTAAW9QJGGKKBH9E0ABH",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ]!dk
|     cB4v
|   TLSSessionReq: 
|     Z:s[Y0
|     8W]cz-
|_    ,<L9
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/25%Time=66CB661E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J658DKYDMBWT6H7V9PSMAK9G\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J658DKYDMBWT6
SF:H7V9PSMAK9G\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J658DT228
SF:QE1JDWBTMJ5A5TQ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J658DT228QE1JDWBTMJ5A5TQ\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J658DTAAW9QJGGKKBH9E0
SF:ABH\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J658DTAAW9QJGGKKBH9E0ABH\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/25%Time=66CB665E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1A3,"\x08\xc1\x20\xc2AyN\xd0\x96\x056\xbd\xcb\xa1xRR\x
SF:d5\x03_U\x13`\x89\x98\xb6Z:s\[Y0\xa52F\x90T;\xb6\x91U\x01\xc7zhp\xfcT\x
SF:0c\xc3\]f\xfc\xdb\x1e\x96w\xbf3\xb6\x07\x86\xd1\xc3\xd8g\x8e\xcd\xbc\x8
SF:1\x0f\xe9y\x88\xe2\xbf\xa4\xb0\x8b\x13g\xe8\xd3}\x9c\x90\xfb\x84\xd6x\x
SF:ee\x1869\x84\x1ciS\x08\xbc\xb6\xb2d\xa8\xcc\xee\xed\xff\xcf\xce\xbc\xb3
SF:M\xa6\x9c/2\x9d\xf6\xc8-FJ\xbd\x91\x19T\x06\xb9\x9c,pt\x8d\"\xf2a\xd1@\
SF:x14\xe2\$\xb2\xc4\.L\x16\x10\xe4\xda>\xf2\x0eR\xa6\x94IP\xe4K\xb0\xc5\x
SF:17Y!\xf8\]\xf1\xed\xb4\xa4y\x9b<\xf1bbG\xe2\x90\xcer\xfc\xd4\x1cU\xd9\x
SF:11\*\xbe\x89\x20\x7fB\xf9H\)j\x84\xaf\xe2X\x0b\x88\xa7\x0e\xde\xec\r\x1
SF:6\(Q\xee8W\]cz-\xabgr\xd0,<L9\xc1t\xdc\x9d\x0c%\xae\xf5\xcd\xaf\xdfd\x8
SF:7:\(c\x9b\x15\xd2\x1b\xf7\x03\xd2E\xba\x95\x99x\[\x9f7\xfc\xc4I\x14Y\x1
SF:e\xda\x20\x9c\xdb\x9e\x90v\x98\x20Dn\x7f\)\xf3\xc3\xfd\x8f\xf5\x9c\xe4\
SF:xae\xae\xa1\x8aF\xd4\xa9\x9b\)\xba\x90\xe66\xf3\x0c\x05\*\x83\xb6\xd1G\
SF:xb4\xb0\xe8f\x05\+\xc6a\xb4\x14\xfb\x9fmb\x03!\x7f\x15\x1a\xed~W\0\xd7B
SF:f\xc8Dl\x8f\x07\xdfD\x8d\xf3\xecfB\xe07t\x8a\xc5y\r_\x06\xf4\xce\x11\?T
SF:0\xd8v\x0c\]\x99\xf8\xed\x03\xde\x02EO\xce\xb7\xdfD\x0e\xa82\xda\x8b\xf
SF:9C\xdd\xc0\xdf\xe0-\x9f\x07\x0e\xde\n\x07\xd4E\x9er%\x92\xc8y\x96;\xdf\
SF:xbd\+\x92c\xeb\x85\xe6\xe6C;\x99\xac\x96\x90\x88;")%r(Kerberos,146,"H3\
SF:x8a\x93\xb5\xaa\xfd\x8f\x12\xd1o\x8a\x0c\xba1\xa8z\xd8Zo\\Y\x9fp&\xc9_\
SF:x95}\xa8\x08\xdf\xf43k\xf2\xbcUe:\xbd\xbf\xce\xdbG\xc9\xdaU\xa5b\x16\x9
SF:e\^\x02\"gP\x0f\x82\x203\x11\x07\xdef\x11\xa5e3\xd1M\xb2K\xb7\x10\xd8\x
SF:b5\xce@\x9fjN\x06\x1a~~\x0c\xa8\x04\xb6a\xff\xe4P_\[\xae\x8am\x15\xd0\x
SF:f7\xc3\xfb\x8b\x1f\x9b\xcc\x84L\x9b\xd0\x8cc\xdf3\x87\xbd\x20\xca\xeb\x
SF:bb\xe3\xe2Y\$\x13\x96\xc0\xc0;\x0ev8W\xaaT\xfct\xef\xc2\xb1\xdb\x8c\xfd
SF:O\xc7\x1b\x9e\xbd\x93\.\]\xe7\xba\xd2\.\x998I\xd6e\x1c\xf8\xd3\]\x19\xb
SF:f\x9f\x18\x0c\xdd\x13\?\xf0M2\xd6\]!dk\x8d\x96J\x01\x97\|_\xfc\x0fJ\xf3
SF:\xebdAm\n\xca\xb1uZM\x93\xf6g\xdb\xff\x1b\xdf\x93\xbb\x9c<\xb0\xbb`\xf9
SF:\x99\xe2\xcacB4v\xded\xd6I\xf6\xc1\xe1\xa2\xe6\xc4\xe1\xff\x19\x8d\x88\
SF:x85\xcap\xf0\xe6&\xb7\xfeq\x10\xe4\x1f\xa9\x8e\xcd\xbf\xddO\xeea\xfe\x8
SF:e\xe0\"D\xe5\xe9n7A\xecO\xa5\x86\x20\x1f\x82\]\xa5\xe7m\x95j\xaa\x94\$\
SF:xfe\xfa\xa0u\xdah\xfe\xe7\xc2\x8046\x80\xcd\xa6\xca\x92\xfbY\xd4MXP\x9c
SF:\xe2\xec\xe21\x17\xf9D\x9f\xe7@5\xec\xc1\xfdd9");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/25%Time=66CB661E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/25%Time=66CB661E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 25 17:15:38 2024 -- 1 IP address (1 host up) scanned in 166.55 seconds
