# Nmap 7.92 scan initiated Sun Aug  4 16:49:52 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (185.42.117.108)
Host is up (0.10s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J4F4RCZSNDB1G4E219SD2BDE
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J4F4RCZSNDB1G4E219SD2BDE",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J4F4RK1RT3JM9HADH0BKV5JV
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J4F4RK1RT3JM9HADH0BKV5JV",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J4F4RK88XYS5AKGA1VZMY6R6
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J4F4RK88XYS5AKGA1VZMY6R6",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     d_v|
|     -+3}
|     2p1k
|     \xe0
|     {NWEo
|     6Ss[
|     T?Bi@
|   TLSSessionReq: 
|     >+/-
|     t!@78
|     ?MjeB]
|     dt_b
|     C#jcF1Ys
|_    De7-L
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/4%Time=66AFB13A%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J4F4RCZSNDB1G4E219SD2BDE\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J4F4RCZSNDB1G4
SF:E219SD2BDE\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J4F4RK1RT3
SF:JM9HADH0BKV5JV\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J4F4RK1RT3JM9HADH0BKV5JV\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J4F4RK88XYS5AKGA1VZMY6
SF:R6\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J4F4RK88XYS5AKGA1VZMY6R6\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/4%Time=66AFB179%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,19D,">\+/-\r\x8305\(\xce<>4\xa7\xf7f\xc1\xd6\xaf\x12\^\
SF:xc1\xa6k\xeb\xd5\x1cP\xd9\x84\xc8@\x1e\x9c\x7f=\x08P\xd9\x9f\x8c!k\x01\
SF:xf5\xb4\xc3\x9c\x96\x93\x10R\xc5\xc4\x0e\xe4\x95\(\x8f\x96C\x9c\xf4L\xf
SF:4\xc2\xc3\xba\xd1\xb3\xdba\xa3\xfc\xdf\xb2\x08\xd3\x8c`\xbc\x12\xa8\$\x
SF:fd\.\x9c\x91\x9f\xd2\xcc9\x0e\xd1\xe0\xb2\xdd:\0U\x9d\xc3\xf4\xe6\x9b\x
SF:82\xa8\x86\x96N\x02z\xbd'\x83\xe7U\?\x1c\xf0\xf0\*\xbd\xc44\x9b\xa7iT\x
SF:f5\xc6t!@78\x049\xe2#\xb1\?Qc\xd4\x94\xd3\xec\x1ap\x7fi\x0b\xcb\"\x85/\
SF:x13\x96\x0f-\x83\xc3\x03\x20\xe1a\x1eT\x96\x832\x94Y\xbc\xf5\0\xf4\xe9\
SF:x85\xc0\xf7/\x10K\xbf\xbf\x18\x03\[\xd6H\xe6{\x9au\xda\(ra\xcb\x1e\x17\
SF:xf1o9\x88a4\xd0;\xc9=\+v\x9e\xa9\xf12\$\xa4\x06\x1b0q\xc2\x03B\x81\xecA
SF:\xf7\xe1Df\xab\x1e\x8e\xc9i\xba\(\$\xc82\xeb\xd9\x88\x97:\xca\xd8\xfc\$
SF:\x03U\xe1\xcd1\xb9\xfeB\xb6\xcf\xdc\xd9\x94\xaa\x82\x06\xae1y\?\x0fXL\x
SF:fd\xcc\xed\x90\xa3\xa4V\xddI>\x9b\xd8\xbe\xb3\xa2\x11\xac\x92\x8f\x89\x
SF:fe\xef\xcc\xd5\x93\xc7k\(\xf0\?MjeB\]\x0e\x1bj\x12\xab\x91Z\xb8\xc9\x8b
SF:\x8e\xf0\(Q\xec\xecW\xbe\xd9F\xb9\x8b\xc4\xe0Mw\x82\xc5\x98\x1d\xee\$\x
SF:df\xafdt_b\rV\?_\xf8\x8b\x9d\xd7\x0f\xac\xe9R\?\xe3\xc5a5\x8c\xc4KU\xf7
SF:Cm\xe1\xbb\xb3\xb8\xb9\xe7C#jcF1Ys\xc1V\xa4\x7f\xd9De7-L\x92P\0V\?\xd3\
SF:xa3\x17j!s\x90\x96\x8a\xa7")%r(Kerberos,154,"\xd0\x1f\x1d\x03D\xc3\x01&
SF:\xddi\xfe\xb2\xe7\xb8,\xfa\xe1\x99\xfc\xca\|\xf5\xaf\xcb\xce\x0fd_v\|\x
SF:1c\x08\xa5\*\x13\x12\xc1\xe7\x01\x91\)N\x16&\x1b\xb4\x9a\xee\xc1\x93\xd
SF:f`\xd7\xbf\xb6\xf6\x9f\x9ep\x07\xdbZ\(~\x08\xd60\x0cAS\|\xd9\x9b\x19\xc
SF:a\xd1b5\x83\xa3o\xc5\xe2\xfe\x20{m\xd29\xae-\+3}\x1f7\x8e\x9f\xc8a\xb9\
SF:xc1I\x9b\xeb\xa5S\x88\xb8W\x13\x94\xa0\x03\xb4rZ\xe4:\xd2\xb7\x8c\x11N\
SF:x112p1k\x8c\xc3\xbbi\xd0b\[\x14\xafP\xe9\xe0\xb5\x07YD\x9b\x05\xf8\\\xe
SF:0\x17\xdf\xd4\r\.\xc9\xdf\x04\x17n\?\xfeh\x13\x1a\x10\x12d,\)\x17\x1b\x
SF:e6S\xe8\xd3\xd4\x86\(X{\xd8c\xee\x9d\.\xc7\xa7b\x92z\xce\x1eW\xd3\n`\x0
SF:6Lt\xaf\x07\xca\x1f\xa3\x87\x99\x15c\xd8\xdd\x19\x05\x14\xc7f}\x7f\x98G
SF:\x98m\xa4i\xef\$\xd6p\xf6{NWEo\x8c6Ss\[\xbbf\xf3\[j\xfd\xc3\.Z\x9a\xb6A
SF:OV\xad\xd9A\xd3\|\xccY\xebY\xd4\x85\xb4\x9aT\?Bi@\xad\xc0<\xf6\xb0Q\x9f
SF:\0\x0c\x92\x84\xe7q\xdd\xc3\xf4\x11d\x20\x1f\r\xe2\xd2\xf7'4\xc6\x98\xc
SF:0\x20\xff\xf7\xdcv\xb0\xce\xaf#\x9b\xae\xb7\\a\xdb\xa8MK\x16\x1bB&\xf5U
SF:\xa4\x91\xa3\x8d\x97\x11\x07I\x99\x9cUb\xf0D\xc5\x1b");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/4%Time=66AFB13A%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/4%Time=66AFB13A%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  4 16:52:37 2024 -- 1 IP address (1 host up) scanned in 164.75 seconds
