# Nmap 7.92 scan initiated Sun Jun 30 11:44:04 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J1MFBCCJ4HHBG9HMNQN6QYW4
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J1MFBCCJ4HHBG9HMNQN6QYW4",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J1MFBJHMR978HMM8RFTPGX64
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J1MFBJHMR978HMM8RFTPGX64",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J1MFBJV5XBTY4954RYK8GBHS
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J1MFBJV5XBTY4954RYK8GBHS",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     (PaLh
|     fcnR
|     \xc0
|   TLSSessionReq: 
|     svR_
|     r\xaa
|     L\x9dKNA
|     .!a(
|     =l]n
|     \x87xX
|     J]JK$
|_    )*mb
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@691ca395062c
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/30%Time=66814510%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J1MFBCCJ4HHBG9HMNQN6QYW4\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1MFBCCJ4HHBG
SF:9HMNQN6QYW4\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J1MFBJHMR
SF:978HMM8RFTPGX64\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1MFBJHMR978HMM8RFTPGX64\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J1MFBJV5XBTY4954RYK8G
SF:BHS\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J1MFBJV5XBTY4954RYK8GBHS\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/30%Time=66814550%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,23E,"\xcb\x81\*\xdb\x15X\xba1n\x9dZ\xf6\xd2\"\xbfp\x18
SF:p\xbf\xca\[S\xcbHHp\xc3\xe41\xa7\xbe\xaaFhI\xc7\xd4\]f\xe7\x9e\xdd\xba\
SF:xda\x1c\xf4\xb6\x1b0\x931\xc1\xd24<\xba\x01\xca\x9bh\x15k\x82\(S\|\x90\
SF:x94\xb0u\xdf\x9e\xfc\xec\x0c=\x98\x93\xb2\0S\xdb\|\x8b\x7f\x89\xe1\x950
SF:\xba\x11\xab\xc2\xb5\xcc\x95\xfd\xc4\\}\x88\x20!\xd8svR_\x89\xe1\x14\xd
SF:d\xb82\xf9\.T\x038\xd6\xb2\x95\xf0\xc8W;\xc1z\xacv&b\xc36v#\x01\x1e\xbc
SF:\x0b\xcf\xa5\x1e\x90\xcc=\(\xc4\xd8\xcc\xd9\x7f\xd1\x83{\xe36\]\x08\xe5
SF:\x9d\(q\x86\x8b\x92\x96\xf4\xc7\xb2\xa0w\xd4nK\xe6i\x97\xbdC\xd33\xdc\x
SF:cd\x8a\xeaT0p\xe8\xb3\x17\(\$\x1c\x06\xf1\x180\xcb\xddW\x14\x08\xa8\xac
SF:p\n\xe9St\x20\*\"\xb1\xe9r\\\xaa\xa5\xfd\xa44\x1f\x13:\xca\xa8\xdc\xac!
SF:\x80\x01\[F\x01\xd3\xeeL\\\x9dKNA\xe2/d\xe9\"=\xab\xd0oo\x95\x11\xdf\xa
SF:8\x0c\x97Zm\n\xa8\x94\.\xfa\xd0\xbf\x8eG\xdd\xcbZ\x96\xb6\(\x20\xfe\x19
SF:\xd3\xaf\xfac\xaf\x1e\xca\xc2\xd8\n\xe3}\x1f\x9b\xfd\xd8\x80/\xccv\xe3\
SF:x84e;\xcd-\x86\0&\xaest\x98\xffZ\x9bW\xbd\xea\xb5\t~\xb3R\x8cF\xb5/\xa0
SF:\x1c\x0b\xc3\n\xe1o\xe3\xec\xedD\x04\x02\x913X\xaf\x9e\xaa\xe9\x1bF\x0e
SF:=\xec\x83\xea>Y@\x92\x1f\xec\xb1\xf5:\x14\xd9\xbd\xb8\xc2\xd1\x8c\xf6\x
SF:88\xc5\.!a\(\xee\x94=\+\xca\x7f\(\xb9\x14l~d\xbe\x1bY\xf7A\x1bV\x81\x96
SF:=l\]n\xc0\x94X\xfe\xd3P\xc4\xda\x88f\x188\x9a\xfd\x05\xb200\x83\x94\x9d
SF:\xd9\x16\x92\xc9\xb7\x03m,\x0b9\x1d\\\x87xX\x18\xc4\xf3\xb9\xe8\nha\xc2
SF:4\x19@\xd6F0\xc1\xdf\n\xa8\xb4UG\xb4\xfb\xf7\x92\xea%v\xc0yc\xb3C\x9f\x
SF:bb9\x1a\xa71\xbd\[\xcc\x92\x04\xb3\xff_\xb4\?\xfbA\|\x8e\xfc\x88\xe7\xb
SF:c2\xe2\x1b\xf4l\x85\"\+\x1e\xc9\x04\xb6\xbb\x9d\xe6\xbfb\x9fbk\xabn\xcf
SF:\n\^Ib\x88\xa8\^\xc3-D0\xfci\xd3\xf2\xe4\$V\x8d\xf9b\x0c\x7fHV\xa6\xf3\
SF:x88J\]JK\$\x05\xbcW\x89\xb0mQB\xa7\x15\?S\[\x15\)\*mb\xe8\x87\xf0")%r(K
SF:erberos,ED,"B3I\x10\x9bu6C\xc0\xc6z\tz8o\xc0\xe2\xfaC\xe9\[\$\xa4u\xf8\
SF:x9a\x1a=\xb1\xaa-j\xe5\xc4t\x17\x04\x1b\x90#\xde\x10\xd2\x01\xfa\x9a\xb
SF:9\x9f\x1b\xb9\xbf\xf3fh\x91\xca\xc7\(PaLh\n\xdf\xfe4\xf5\xf4H\x8fl\xae\
SF:x8cGE\"\x94\xea\xa5#\xd7\*\x9f\xd5fcnR\xe6\xb0\x0e\x02\x88\x8c\0\?\xe4\
SF:xa6{\xda\xf6\x0b!Z\xaba0l\x84\xe4\xc4\xc14\xc0\xc5\xca\x08\xc9\.:\xf3\x
SF:f0or\xebJ\xda\x92\xb7\x80\x14\x8ar\x8d\xc36\xcde\x04\xbd\x8d\x9eg\xa4\x
SF:85A\xb4/\xfdq\xbb\xad\x1d\x88\xba\x01Z:\xcf\xbe\xbf\x14B\x1a\x88\xe9\xf
SF:4I\$\x93\x05q1\0\xfcy\xfb%\xf6a>\x97\x9c\xf9E\xf3S7k\x032\xb0\x92\n\x15
SF:\x11z\x84,\tZ\xd9f\xfd\\\xc0\xc9\xb2\xdd\xd3\xfd;j\x80r\xfcU\x19G\(p\xa
SF:b\x0b\)\[\x9d\x9eM\x83\xabe\x10\xbd\x11\xa7\n\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/30%Time=66814510%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/30%Time=66814510%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 30 11:46:53 2024 -- 1 IP address (1 host up) scanned in 169.42 seconds
