# Nmap 7.92 scan initiated Sun Aug 18 16:50:22 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (91.208.207.216)
Host is up (0.13s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 91.208.207.214 91.208.207.218 91.208.207.217 91.208.207.215 91.208.207.220 91.208.207.221 91.208.207.222 91.208.207.223
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J5K6BBN0GRMWJJFVED6VT3PV
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J5K6BBN0GRMWJJFVED6VT3PV",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J5K6BHRJW24EC0JQSY80ZER8
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J5K6BHRJW24EC0JQSY80ZER8",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J5K6BJ0MM7FVW07G3DNKYMK3
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J5K6BJ0MM7FVW07G3DNKYMK3",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   TLSSessionReq: 
|     RND#
|     c|8?
|_    Kn9fS
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/18%Time=66C22657%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J5K6BBN0GRMWJJFVED6VT3PV\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J5K6BBN0GRMWJ
SF:JFVED6VT3PV\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J5K6BHRJW
SF:24EC0JQSY80ZER8\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J5K6BHRJW24EC0JQSY80ZER8\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J5K6BJ0MM7FVW07G3DNKY
SF:MK3\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J5K6BJ0MM7FVW07G3DNKYMK3\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/18%Time=66C22697%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,19E,"9\xaf\xbc\xaa\xb9\xca\xe1\xa4\xb8p\xea\xf4n\x20\x
SF:bcD\x19\xb3\0\x12\xf6,\x1a\x93\x13\xfe\xaa\+\x1a\x0f\x7f\nj\xd3\x1a\x17
SF:0c\xa5\n\x05\^0\*\x93\x0c\x89\xab\xa3rT=\x0f\xe8\xc2H\xdbD\xea\x82\xfcA
SF:\xec\xae\xd7\xa5P\xcd\x1fn\xce\x94\xd58#Z\x7fk\xc58kv\xf9\x05u3\xbf1!L\
SF:x84\xa2\x8c\x0f\xe5\x7f\x85\(\xea_\x8e\x96\xad\xa0\x17\0\xb3\xf5\x0c\|\
SF:xd8\xc3\xbc\x86\x1a}\xf79\xb1Vl\xb7\x10\xa1\n\]4\x88\xff\xd7\.\tO\x97\x
SF:df\"\xdb\+\x1bK\*E\x01J\x0b\xe3}\xa3G1\xe4\xf6Y1\x135\xf8\x06:H\xdf\xa7
SF:\xb1\t\xab\x07\x0f#\x9e;Uq\xfe\xad\xf4f\xf8\x88/\xb8\x92\xa6\x82\xc2\xb
SF:f\x10\xceSG\xac\x9b\x96\xf2W\xd3\x14m\\&\xd5\[\+W\xc6W\xec\xc0xO\xd5\xb
SF:3\)\x1a\x9cVl\xdb\+\xd4U\xf9\xf1,\xe4\x18\x05\xb3\x8a\x1b\xf4`@\[\x92\x
SF:e6\xab\*\x97,\xe5\x85\x92_\xa8\x1c\|\xb5K\x81=3\xae\x07\xd3\xec\xc6\(\.
SF:\x98l\x10\x89J\xa8\xc8V\xf5RND#\xb4\x89\xd4:\xbac\|8\?\xd0S\xb8\x0f\xb7
SF:\xdf\xd4\x83\xc5\xbb\xb2\xe2#N=\xbb\x8a\x20\xe3j\t\xfdw\xbb\xb6\x1d!\?\
SF:x0b\xc2\xc5\xe2\xb7\x19\x94\x99\xff\x02A\x10\x19\xc2\xbf\x95\x10\xb0\xf
SF:f\x99}8\xb1G\xf9Y\x18\n\xbf\xb4\x04\xa3\xcfKn9fS\x89\xca\xb5\r\xc3\xf5\
SF:xf2\x928\xb1i7Q\x82\xc8\xd3E\xbeHq\x83xT\x90\x98II\xed\xfb\x9f\.D\xe75\
SF:x99FL8\xaf\x13\xb6q\xc18g7\xd5\x86\xfb\r\xa0AA\xf2W\xf4\x05!\xe2\xfe\x0
SF:c\]\x01\x01\xe8\xce\xeb\^")%r(Kerberos,18C,"~\xf5Z\]\xaeX\xc7\xbf\xbf\x
SF:14\xa0r\xee\xfa\x02l#\xc1\xd1\xf3:\xbb@\xf2K\xd7\xd0b\xd0\xd6\xb2\x94\x
SF:a6q4\x8f\xd6<\x88\x8au\0\xf9\x7f\xec\x0c\x8d\x1c\xe8\x94\xec\x8a\x930=\
SF:x12\xf8WS\x1f%\xa4J\x9a8\x95\xcd`r\xf6\xf9\x93\xc2q@%\n\xf8\xf1\xa7\x96
SF:\xe5\+\xaf\xcaV\xec\xb3\xce\x1f\x83k\xc6\xbbj\x83p!\x99\xdd\x7f\xb7\xa0
SF:\*\x18\x89\xcd\xce\x13\x16T\r\x9c\xc1\(\x9c\xbei\x20\x0f\x81M\x98J\xfaF
SF:0\|\x12\x0b\x93\x13\x11X=Z\xe4i\x16\x97Cv\x0b\xed\xa6\x89\xa1\xc8fB\xba
SF:\xbd/{\xda\|\$8\xf4\x88\x96QR\x19>\)\xfbT\x9a\x86\xd2N\xc5\xd2\x20W\+4\
SF:xee\xbc\xce\.&\t\xbfMB\xef\xf0\xc9\xcb\xfbrN\xdb\xff-g\x1e\xb5E\x98ox\x
SF:02\xdc\xbc\x97r\xef\xbc4\x9b\xaf\x8e\xc8\xe4\xa7U\xadR\xfe\xa3KJ\xa5V\x
SF:b3\xafrf\xa0\x9b\xf4\xf3\xac\xba\xd3\xec\xff\x87Z\xf8\x0e\x16\)\xf2\xf5
SF:f\x0c\xb9\xdd\xe5\xd7\x1a\xdc\x1a\xb6i4\xce\xe1\x02t,\xd6\xf5kg\xb0\xad
SF:}/\x8c\xf3h\xbe\x9b\x8fF\x0c\x844\xbb\x82\xa95C\x04\x18B\x01\xa8\xa5\x9
SF:3\x18}\xdc\xd7\xa9\x95\xbf\x88\xe9Q\x02\x8f\x12\x95\xf0\xdf\xa0B\x9a=sP
SF:\xe9\]\x13\x06\xbf\xe8\"\xb4j=\x85\xff\xbeC\xa1f\xf1\x10\x81\x05{\x03#\
SF:x20\r9\xec\xd0\x13\xcc\x95\xfc\x81h\x13\xbc\x90\"\xe7\x8b\x04\n\x9b\x8e
SF:\xaa\x83\x9b\xfc:{\xf9\xe0\xb2>\x7fC\x18\xbco\xab\xcali\rn\x96\xa9>\x99
SF:\x03g\xdd\x96\xf8h\"\xce\x80\+");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/18%Time=66C22657%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/18%Time=66C22657%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 18 16:53:07 2024 -- 1 IP address (1 host up) scanned in 165.16 seconds
