# Nmap 7.92 scan initiated Sun Aug 11 16:44:46 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (91.208.207.220)
Host is up (0.15s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 91.208.207.223 91.208.207.214 91.208.207.216 91.208.207.215 91.208.207.217 91.208.207.221 91.208.207.218 91.208.207.222
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J51583VDPX6DEE0BAHG1X0R2
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J51583VDPX6DEE0BAHG1X0R2",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J5158A0C60K250XCYP6RR4D1
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J5158A0C60K250XCYP6RR4D1",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J5158A9V67XWB3AXDHNMEXZP
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J5158A9V67XWB3AXDHNMEXZP",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     c5`0
|     ^9o#w
|     j;3[
|     O66}A~
|     BCzLhy7
|     i,DwY
|     w1w!
|     F8vy
|     am/G_
|   SMBProgNeg: 
|     k=cq
|     myd}
|     )rrP
|     |Jq6
|     I3W&3:g
|     @EZZ
|   TLSSessionReq: 
|     dycn
|     "dN/JK
|_    9F{y
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/11%Time=66B8EA89%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J51583VDPX6DEE0BAHG1X0R2\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J51583VDPX6DE
SF:E0BAHG1X0R2\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J5158A0C6
SF:0K250XCYP6RR4D1\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J5158A0C60K250XCYP6RR4D1\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J5158A9V67XWB3AXDHNME
SF:XZP\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J5158A9V67XWB3AXDHNMEXZP\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/11%Time=66B8EAC9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,13C,"\xe5\x0e\xdb\xb7\x1d\xc0\xcc\xa1~t{\x8a\xca\xb1\x
SF:c2\x9c\xa8a\xda\xa5\xf9\xd2\x17\)\xf0\x02\x0c\xb8\x80\]\xb8\]\xa4\xff\x
SF:ec\xe4\xfav\xb0\x15\x99Q1\xd7\xa8\x9e\xdey\x9b\x8e\xa4\xf6\xa1\xa1j\x93
SF:\x96mc\xf9\$\xdb\x083\x86B\x8c\x99\x82\xd4,\+\xdd\xd5\xd1Q\x96\xcaA\xcd
SF:\x98\xa2zQ\x80\xd5\xfa\$b\x1a\x9d\x1e\n\xa8\xd6\xfe\xe3\xf2\x89@\xd8\x1
SF:27\x99u4\x04\xb6\x8b/A\x1f\x7fEL\x8dKF\xfc\xf6Y\x1a\x05\xc7\x14\xe4\xca
SF:\x94\x08\x85\.\xc1\xf9\xc7=\x04U\xab\xd0\x80\xdc\xbfT\x19YS\xc5\)\x01\x
SF:b1K\xfc\xc2\xdb\xe0\xb7\x94\xc8\xc5r\x1c{O\xfdm/q\xcf\x96\xbf\xff@\xa9\
SF:xd9\x83\xc3yg\x97dycn\xb8L\xf7\xff\\'\xa6\xfbk\*\xe9\x8f\xf9\x88\r\x7f\
SF:|\xea\xae\x7fx\r\x1az\[\xb3\xb2A\x84\xe9Y\xbbu\xeayP\xcdS\xe8~,\xa5M\xc
SF:6\xb3\xfes\xfc\xf4\xfa\xac\xab\x7f\x9f\xf4&_\x83\x1e\xfa\x1c\xeb\x16\xe
SF:1\"Y\xeb\xa20\xb7\x9d\x83\xb0\xdf\xc1N\xb6\x80f\xcb\x18\xe1\"dN/JK\xa9I
SF:5\.\xee\xca\xf3\xd2p\xa69F{y\xfc\x96\xa7\x9d\xcc\xa8R\x11\xbb\xf0\xfe\x
SF:1b\xaf`Y\xf8\0\x155A\xbd\x8bT\]\xae'#\xff-\x9f\x9a")%r(Kerberos,124,"c5
SF:`0\x9a\xb3\x95\x03\xf2\x9a2\xa5O2:\xfa\x97e\xe6\x1b\x8a:\x02\xc9/\xf8\x
SF:93N\x8cCy\x18d\xf1c~\xa0:\xef/v\xa0\xca`\xb9\^9o#w\x86\x20\t\xdc\x82\xf
SF:e\xfa\x89j;3\[\xd5\xb5\xebO66}A~\xc1\xed\xdf\[\x0b\x1f\xacU\xc1k}\xa3\x
SF:1fN\x82\xe1vt\xeb\0\xdd\xc2\xb1@u\x13_\x96BCzLhy7\xd3Hjy\xd3\xac\xd6d\x
SF:a3\x98d~\x0f\xb4\xd4\x0c\xad\xce\x17\xb8_5g\x15\xc9\xf4\x91\xc2\xa9L\xd
SF:a\xeci,DwY\xf1zX\x07\xb2\xa1\$1\xff\xd0\x183\r:\x1fw1w!\x9b\xd7K9P\xc1n
SF:e\x89\x01\xfe\x1c\x18Q\xb4\x96,b~\xa5\xa4\xf0\xda\xff\xa4u\xc3\x97x\xf6
SF:\xfb\xa4/\x04L\x17O7\xd5\xea\xd0\x94D;\xc1\[\xfc~\x94_\?\xaf\xfc\xee\xa
SF:5y\xb2\x0e&\xcf\x86no3\n\x96\xdb\xab\xb6\xc9I\x98!-p\xedO~\x93&\xc8\xbf
SF:\xc4\xa2{J\x91\x10\n\x86\x0ed\x898\xac\xc1F8vy\xff\xa3am/G_\xae\xdc\x8e
SF:\xae\0\xf1\[1\xc1_\xfb\x9aEn\xd5\x9e\x92>\xdc\[\x1d\x0b\x92")%r(SMBProg
SF:Neg,23C,"\xcfc\x91\"J\x12\x05f0\xa1\xec\(\x9a}q\xbeU\x0b\xd0k=cq\xc3\+\
SF:xc8\x99\x1f\xcb\x83\xb2myd}\xa1#\x81\x0e:\x83\x983L\xd1oS\x84G\xda\xcfP
SF:\x1b\xebw\xf3kO\x12e\x8e\xb9\xa6\|\xeee\x07\x19\xa2Lp\xd2\xe4\x9d\)rrP\
SF:x18\xd8\|Jq6\x1b\x8e\x8a\xb1\x91\x88\x1e2\xce\xf2H\x98h\xfd\x84I3W&3:g\
SF:x9c\xbfP\xbfH\xa4N\(\xc4\xf5\xb3\xe0J\xb3P\xaaQ\xdb\x8b\xe8h\x14Ib<\xf8
SF:\x88F\x1edL{\xf23\xa3\xcbS\xe3\xdea\x83T\x16SO\x0c\x19~\x9b\"\xa8V\x9f\
SF:xb2\xcf\xd2\x8f\xfd\x97\xb1s\xc1\xcbpA\xa1\tK\xe3\xd5\xa4\xadTI\x18\)q\
SF:xa8\x9b\xe6\xa5A\xe0\xcevb\xfa\x967\xd9\xe9\x88\xee\xa9\"\x94\x1d\x88\x
SF:03O\xef\xc7\xed\x93\xfdh\x0e\x9d&\xfczn\xe3A\xa7D\xc0\xb9\x8fD\x83\xb6\
SF:x15hD\xe7\x8b\x8c\xec\xab\x19\xf7\x0fe\xf8\x15R\xcf\x0e\x19\x0b\xa8\x17
SF:u\xbbx\$\x1bm\xf9u\xa6\xa4\xc1\xcb\x03\x83\x06\xa4\xe8{\]\x95\xbc\xff\x
SF:c7\xd3\x18\xad\x20\xc3yC\x9fc1n\x12\?\x14\"\xda=P\xa1\xcehK\xf8\xf3\xe6
SF:\xa3\t\x07\xd6`e\xf2\x1e\xca\xad,\xc1\*D\xa0\xc0\xc1\x99\xf3\xdd\xd9\xe
SF:0\x86\x1aX\x17\r\xe2\xd4\r\xcc,\x83\x87y\xc0\xcd\x96\xf2\xc1\xa3\xedD\x
SF:a5h\x82\xfe!\xc0\xed\xef!\xb6\x84\^\x8cr\x91\x95\x01\|\xb7\x9b\xda\x8aA
SF:\xa7\x1a\x834:\xce\xce\x8cg\xc8t\xc6\xaf\x8e\xf2\(\xce\xe0}\xaai\xe1\x8
SF:e\xdb\xb8\*1\xf4\|\xa2\xd6\x20\?`\xaeR\x05\xf8\$\x07\xfb\x97\xba\xb2\x9
SF:a;B\x16\xcfO4\xab\xa0\xcd\xfc\xf4\[\x9c\x1d2=\x08\xe8\xd7pc\xc7B\x15\xd
SF:9\x98\x16\x03W\x19<\x9d{X\xb0\x0es;\x9a\xd0\xbb\x03\xdbA\x86=\x1f\xdf\x
SF:9b\x8f\xdej\xcd\x131\xdf\xd8\x81\xc5\xcd}\xa9\xcfP\xb0\xea\x02\xec\xe6\
SF:xa2U\x19Z\xf8\*\xcaZ\xa4\?\x1e/\x1ex\x16\xbe\xf7%\xc0\xd8\xbdqt\)\xb65\
SF:x1d\x11M\x12N\xf9\xab\]g\xb7:\xfedqN\xbd\xab8{\|\xa62\xb3\xc2\xdc\xf1\x
SF:d09\xda\x87\x20\xab~\x99\xf5\xb3\xb0\xcaP\x91vi\xb8\xc5\xc9\.\xd6\xc7u\
SF:xcd@EZZ\xd2\.\xfe\x04\xf6O\x8b{\x06a\xbb\xbe\xcc{\xb0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/11%Time=66B8EA88%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/11%Time=66B8EA88%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 11 16:47:33 2024 -- 1 IP address (1 host up) scanned in 167.45 seconds
