# Nmap 7.92 scan initiated Sun Sep 29 06:47:18 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln santepsy.etudiant.gouv.fr
Nmap scan report for santepsy.etudiant.gouv.fr (185.75.143.93)
Host is up (0.15s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 980 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
24/tcp    closed priv-mail
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
636/tcp   closed ldapssl
1000/tcp  closed cadlock
1079/tcp  closed asprovatalk
2910/tcp  closed tdaccess
3011/tcp  closed trusted-web
3971/tcp  closed lanrevserver
4006/tcp  closed pxc-spvr
6580/tcp  closed parsec-master
6667/tcp  closed irc
8000/tcp  closed http-alt
8292/tcp  closed blp3
9500/tcp  closed ismserver
11110/tcp closed sgi-soap
20005/tcp closed btx
28201/tcp closed unknown
50800/tcp closed unknown
57797/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 29 06:51:21 2024 -- 1 IP address (1 host up) scanned in 242.85 seconds
