# Nmap 7.92 scan initiated Sun Jul 14 06:32:00 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln santepsy.etudiant.gouv.fr
Nmap scan report for santepsy.etudiant.gouv.fr (185.75.143.93)
Host is up (0.15s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 990 filtered tcp ports (no-response)
PORT      STATE  SERVICE         VERSION
1/tcp     closed tcpmux
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
900/tcp   closed omginitialrefs
1236/tcp  closed bvcontrol
1322/tcp  closed novation
9207/tcp  closed wap-vcal-s
9502/tcp  closed unknown
9944/tcp  closed unknown
44442/tcp closed coldfusion-auth

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 14 06:33:52 2024 -- 1 IP address (1 host up) scanned in 112.06 seconds
