# Nmap 7.92 scan initiated Sun Sep  8 14:44:17 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (91.208.207.214)
Host is up (0.10s latency).
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J791FK0Z44APFXJEYY7652ZS
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J791FK0Z44APFXJEYY7652ZS",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J791FS2Z01SREBFATT09AHQA
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J791FS2Z01SREBFATT09AHQA",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J791FS9FTW4MQAKMJV9AE1RX
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J791FS9FTW4MQAKMJV9AE1RX",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x10
|     }qNj
|     dkX`
|     b_[}m
|     S?6"
|     &&7H
|     Q>}1
|   TLSSessionReq: 
|     \xb3
|_    \x16
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     tcpwrapped
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/8%Time=66DDB84A%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J791FK0Z44APFXJEYY7652ZS\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J791FK0Z44APFX
SF:JEYY7652ZS\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J791FS2Z01
SF:SREBFATT09AHQA\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J791FS2Z01SREBFATT09AHQA\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J791FS9FTW4MQAKMJV9AE1
SF:RX\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J791FS9FTW4MQAKMJV9AE1RX\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/8%Time=66DDB88A%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,10F,"E,\x17V7J\xf0\n\xa2H\x9eI4\xaej\xd4\x94\xe1\xdd\x9
SF:3T\)\xf5\\\xb3\xa3p#\xd4\xd4\xd7u\x8d\xe1\xde1~\xd61b\xf5\xc9\)Z\xe8#\x
SF:8b\xd1\xdd\x0f}V\xccr\xdb\x010\x8af>5\xd7\x8fe\x1a\xbfZ\xdckM\x1d\xe0\x
SF:f9\x16\xecS\x15\x92E\x9e\xc1\x1b\x96\x04\x0f5r\xffy\x98\xd6/\xe7D\$\x9b
SF:Kp\xe4\xb2;J\xe0\x82L\xd9\xaa\xa2_G\x01>C\xfc\xa1\x13\|;\x97yR\r\xbe\xd
SF:8\xd2\|\xee\?\xf2Q\x0f\xfe\x15\xaf\x1b\xaeT\xd8\x81\x1a%F\xdb\x9ec\x14\
SF:xaf77v\x98\[C\xa8\xf0\x18\*\xae_\xea\xaa\x05\x8d\xae\?U\xf6=\x85\x1f\xb
SF:6\xed\x87\xe1\xb3\xa9\)FL\xc1\x9c\xce\x9e\xf7\xaeU\x89\xb4\xcayv\xa1\x1
SF:a\xe74v\*\x0f\xdaM6\xa9\xa1\x0e\xf5\xf4t\xf94\xe98w\x02l\+E\x174\"\x08\
SF:xc2X\xa4U\xa6>>\x9fIp\x848J\xd8\x7f\x08\\X\xefR\xf6\n\xd2n\x1c\xc1\xb0\
SF:x10\x0c\\\x16\x89\xccG6\xcf\({\xa0\x97\x8c\xeb\"\x12\x7f\xfd\xa7r`\xd4h
SF:")%r(Kerberos,1F6,"\xf1\x95\x92\x98\xa3\xd0kG\xfe\xb9\x94\xb9i\x17\xcd\
SF:xc4NY\xec\xfc\xbf\\\x10\x8d\xe1@gv\xb7!\?\x9cb\xc1}u\x86\xeb\./8\x19\xc
SF:2W\xe4\t\x84\xef1\xfbyl\x04\)\?\xeeO6\xd3\xd0\xb5P6\x88\xbf\xaf\x96\x8b
SF:\x9e`\x0b\x95\xcb\x99qJ#\xb8\x88e\xde\xa1\x9e\xf9\x12\xef\+\x809\xdajZ\
SF:xd0T\xbb\xa0/D\xd6\xe9\xb05M\xc7X\x8eF\x13\xc0\xde\xb8\x8c6\xe4%\xca\xe
SF:8\xcf\x8ff3\xe1\xb5\xff\xe4Im2\x8c}qNj\x10\x9a\xd2b\x84\xf8A\xbd\xe8M\x
SF:b3a\x03\x19\x15i\xd5\x86M\x7fGu_\n\x91y\xc9\xf6\x8c\xc7d\x1f\xcbN\xe7\$
SF:\x1b\xb6\x9c\xe0\x1a\xe04A\xda\xe6\xf7\xbe\xd9z\|-\xeeeE\xac\+\xc7y\xe6
SF:\xcd\x92\xd9\x14,\xf7\xf11s\xf3\x83\xad\x84\xfb`\xf2\]\x89\xc2\xde#cV\x
SF:e9\xeb\xa4\xb7\xa8F\x17'\x01\xb9\x7f\x9eP~\x15\xfb\xb9\xce:\x0cs\xa6\x0
SF:66h\x95\x84\xa1\x02\x07\x9e\xbc\xcb\xaa\x8edkX`\x0e\xc8\xc4\xa8\xfa\xc6
SF:v\]\xf4\xb2\x81\xb3\x14\xa4\xdaS\xbd\x97\xacDA\x16{\x16\xde\xa3\x86\xa0
SF:\xa4\xb6\x19f\x1a\xd9\xa6\x9f\x11A3O\xb2\xfc\xb0\xc6\xdc`\x11\x0bkJ\xcf
SF:\x7f\xf5L\xb3t\xff\xfb\xd5\xe3\xfd\xe8\xe1\)\(\xaa\xdd\xe0\xd7\xe5\xfa\
SF:x03\xc1R\r\x86\xb3\xb0\^\xc8\xfc\xe4j;\x84\x90\xdag}\x93E\xcb2aK\x87\xb
SF:bw\x0b\t\x91\n\xeab_\[}m\xf3\?B\xf9\xe0-\x0c9\xce\x94\xbf\xda\xbd\xc8h\
SF:x97\x80\x95B\]\x8d\xcbK\xf6`r\xa9C\xf5{\xc4\xbd\xa7\x9f\x80\x1f\xe2\t\x
SF:b7g\x8aaj\xe9M;\xedz\xdeQ\xb8\xf1\x81\xdax\xe2\xe4\xeeQ\xd2\xfb\xb7\n\x
SF:86~\|\xf7\xc0\xcf\xb8\xc3\xea\x1d\xeb\x03Q\x14d\xe2\x1a>k\xc8\xc9S\?6\"
SF:\xb1\x0c\xb0\xf3\x04\(u{\xe5\xed\xd0E\x8b\xf7XG,\xdd&&7H\x11\x04\xe9w6\
SF:xbd{-B\xae\x847\xac\xe5At\xf9\xacM\|\x87\xd5Q>}1\x1a/\x06");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/8%Time=66DDB84A%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=9/8%Time=66DDB84A%P=x86_64-alpine-linux-musl%
SF:r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(GenericL
SF:ines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecogn
SF:ised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,57
SF:,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x2
SF:0command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20mai
SF:lhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r\
SF:n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMTP
SF:\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/8%Time=66DDB84A%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  8 14:47:01 2024 -- 1 IP address (1 host up) scanned in 164.28 seconds
