# Nmap 7.92 scan initiated Sun Sep  1 18:25:06 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (91.208.207.214)
Host is up (0.10s latency).
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J6QDAWXDKZDZ65TVCRNVSCZG
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J6QDAWXDKZDZ65TVCRNVSCZG",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J6QDB2ZDW70Q953PDM1HN0W1
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J6QDB2ZDW70Q953PDM1HN0W1",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J6QDB35V984MKBAMAP0YKT8Q
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J6QDB35V984MKBAMAP0YKT8Q",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     KjX)Yo
|     .aQ|
|     my5W
|     omm-
|     dB=H-
|     >UXs
|     <aUr
|     3XE_
|     ,"Q],
|     22n)O
|   SMBProgNeg: 
|     /C3I
|     *<p@
|     iTwv`
|   TLSSessionReq: 
|_    _|}h
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/1%Time=66D4B18C%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J6QDAWXDKZDZ65TVCRNVSCZG\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J6QDAWXDKZDZ65
SF:TVCRNVSCZG\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J6QDB2ZDW7
SF:0Q953PDM1HN0W1\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J6QDB2ZDW70Q953PDM1HN0W1\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J6QDB35V984MKBAMAP0YKT
SF:8Q\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J6QDB35V984MKBAMAP0YKT8Q\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/1%Time=66D4B1CB%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,73,"}cB\xc4G\|\x10\xd4\x80\xde\xbc\xe9k\xc9z\xea,H\x10W
SF:\xd1\xa1b\xbe\|G\x04\x14\x93\xaft\xd0u\xce\xfaR3\xa1\x1b\xf5\xfa\^\xa4\
SF:x82\xff\xf6\x1bMc8\xde\xf0\x83\xb7\xfa\+\x95\x9f\xf08\xa7\xfa\xa28\(\x8
SF:6TVO\x18\xb2m\xef\x0c\xe5UnB\xb9X\x0cO-\xbd\xac\x1c}\xe1\xa4\xe2b\xe7l\
SF:xd8\xed\xc0\xfc\x8f\xad{q\xa9\xc1\xeevam\x1c_\|}h\xa7w;")%r(Kerberos,21
SF:F,"\x81%\x1aZ\xb1o\xf6\x13l\xb7\x9e\xa9\);\xac;\x01\+\xb0b\xe1\xc0t\x89
SF:\x87HO\x99\x18\"Q\x13=\xb8\xcf\xdcBL\xb3\x8c\x01\xd0Hz\xa6\xbet\x02\x8e
SF:\x03\xae\xe6\[\xfd\xf8\xe0\xb0KjX\)Yo\xc8\xe9`\xda\x944\xbb\xb6\x94\xa3
SF:3R\xa2\x83\xf4d\xf3\*PV\xb1\xbe\.aQ\|\xb7f\xcc\xe9=\x8a\xe1\xb0%\x88o\|
SF:W\x90Qd\x97\xe4\xf7\xee\?\xa0\xe3\xf4\xb2\x91\x0c\xa6\xb5\x14oyN\xd2l\x
SF:b7\x0c\?\xcc\x89o\x0b\xc6X\0\x08\xfan\xd0\xd4\xae\xaf\[\x82my5W\x14lX\x
SF:f1b\xa2dX\x1f\xd1\xdd\xc7oz\xeb\x94\xba\xcf\xeaomm-\x8e\x12\xba\xea\x95
SF:\x0b`f\x9a\xa1\xb9\xe8\xfaN\x17\x95d\xca\xec\x86k\xb8dB=H-\x1f\xd3\xd7Z
SF:s\0\xfc/\0`\xfe\r\xc7\x0b\xca\xbc\x99y}b\xd6\xa2\)\xd3<\xfbb\x8a\x03\x8
SF:8\x10\xad\xdb\x0c\xe1\x1e\x9c6\xfe\x84iS\x81L\x8b\ra\x97\xb0\x9f\x0f\xf
SF:d\xd6\xd3<\xfa\x88\x0b\xf2\x0c\x14\xb6\$7\xf7i\x1b\xfbZX\xe3\xd6\x97\xe
SF:6j\x8f\x0c\xd35q>\x9b\x1a-\x82\xe6\xc4\xac\(\xb4\.5\xd465\xef\[\xecw\xc
SF:1c0\xa9\x95t\x02\x87\x89\+Y\x94\x0b\x9aXl\x06\xb4\xe3;\x81`k\xc3\xfd\xf
SF:6\x9f\x20\*\xba\x9b\x9e\xa78\x9eH\xb9C8i\x18{\xf1<\x17\xca\x03W\xa1\xac
SF:5/\x0e\xeb\xb1S\xbe\xd8\xfa\xbf\x86\xca\x20\xd1\xb5\xa6g\xfa\x88\x8e\xa
SF:0>UXs\xbc\xc7\xc4\xe73_q\x97\x12XF\xd64\xfdL\x05B7\xf1<aUr\xa8T\x20\x9f
SF:\(\xbdd\xfbVG\xcd\(g\x11\x12<\x0b{K\xe3\x0f\x8b\xd2D\xab\x9e4\xfeU,6\x8
SF:92\xcb\x81x\x85\xe2\xcd\xcc4u\xcd\x02\xdf\xffh\x8d<\x9bS\x91\xea3XE_\x0
SF:c\.\0\x17\xa7@\(\x1e\x20\xd9\xb7\x91\xcc\xe9\xaeK\xce\xff/\xf7\x01\xd7\
SF:x90\x8d\x06\xaf\x20\n,\"Q\],\xec\x81u\xb1S\xd2\xde\xb8\xa1\xfa\xd6\xea=
SF:\x0f22n\)O\xa4-\xfc\xe9\xa9\xa5\xb5\xda\(\x84\xb95\xcf\xb9\xc8\xd6UB\x8
SF:a\x01\xb2\x92\x82\xb9\xfd\xb7>g\xab:P\x13&J\xa2\x8f\xc72\x06v")%r(SMBPr
SF:ogNeg,123,"\x9e4-\xb9\xd1\x05\]w\xd9;nR\xd1\x1eV\x94\x98\x8e\xff\x07\xb
SF:7\x8e\xa5`\x93\xa9\xa9\xa5\$\xf3\^\x93\x20-\x05\x10\x0fg\xdcw\x11\x18\x
SF:85\t\x9f\x92\xdc\n\x99\xe1\xf0S\x11\x8f\._\xcc\x8eM\x18\xbd\x0e\xa1\xa2
SF:\xa8&\x08\x14\xc3\xf5/C3I\xe7\xf9\xe7\xa4~\$\xf6\*\xfa\xd7\xa9\xb2\x86x
SF:t\x0et\x15k\xf2\x99N\x1d\xc6\xff\x08\xa0\x8ak\$\x9b}\x05Q\x13\x9e\x07h\
SF:xae\ty\xae\xcfz\xec\xfc\x9d\xb5\x08u\xd0\xf7\xc8\xdc\x10\xaft\x9f\?\xc2
SF:\x8a\xfd\^\x86\xac\tGV\x95\xcc\xb8\x0b\x8e\xb0\x8e\n\xbc\x92\xc5l\x18i/
SF:\?\xff\t\xb1H\xc8ey\x10a\xa5\xbd\*<p@\xdd\xf32H\x15U\xd1iTwv`\x0e4\)\xd
SF:8\xfc\xb7\xd3\x99\xae\xf86\^\xcf1@\x0f\xb2\xd4\xad\xda\xc9\xc4O\xb0{\x1
SF:4\x8eN\xfa@\x97\xbf\x89\x96\n\x08\x9c\xc5\x9f\xd0\xe4tO\t\xf6'H\xbe\x9a
SF:\x97\x87\xf1\xe4\x9f\x13\xeb\x98\xb3\xab\x16\x14\xc7\x88\xf8\x06\n\x18\
SF:"\x96\xd4\xfb\xc2e\xfb\)\x8e\xd3\xec#\x18\x02Q\x9e\xbd\x89`\xb2;\xe0_\x
SF:8a\x93z\xb9\x99\x04\xb7\xa9\xe1\xe9\xe0#\xa1%0\x19");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/1%Time=66D4B18C%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=9/1%Time=66D4B18C%P=x86_64-alpine-linux-musl%
SF:r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(GenericL
SF:ines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecogn
SF:ised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,57
SF:,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x2
SF:0command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20mai
SF:lhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r\
SF:n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMTP
SF:\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/1%Time=66D4B18C%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  1 18:27:51 2024 -- 1 IP address (1 host up) scanned in 164.99 seconds
