# Nmap 7.92 scan initiated Sun Oct  6 14:37:00 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (91.208.207.214)
Host is up (0.086s latency).
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J9H46CNDBZ63PK8HCQ5M8Z15
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J9H46CNDBZ63PK8HCQ5M8Z15",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J9H46JPD74PAHCER78Q15K56
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J9H46JPD74PAHCER78Q15K56",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J9H46JVWGYYFA76X7SGD7PFM
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J9H46JVWGYYFA76X7SGD7PFM",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     kN4e
|     !SR&|%d
|     k16j
|     G@y9
|   TLSSessionReq: 
|     xk@]$i1
|     l`J^
|     J=UL
|     an4O
|_    cl=@9E
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/6%Time=6702A096%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J9H46CNDBZ63PK8HCQ5M8Z15\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J9H46CNDBZ63P
SF:K8HCQ5M8Z15\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J9H46JPD7
SF:4PAHCER78Q15K56\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J9H46JPD74PAHCER78Q15K56\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J9H46JVWGYYFA76X7SGD7
SF:PFM\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J9H46JVWGYYFA76X7SGD7PFM\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/6%Time=6702A0D5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,217,"g\xef\xb3\x06ns\xe0\+W\xec\x18o\xf7\xd2<\n@\xe8\x
SF:ce\xcb\xb4\xaa\xff\x05%t\x8fxk\\@\]\$i1\xde\xd4\xea\xff\xc2\xb2\xb5\x15
SF:I\xf10i\x1b\xc7\^d\x0c\xa78\x0b\x81A\xc5\.\x81\x84\x20k\x1d\xe7\xf15KJ\
SF:xa0\xf9Rf\x96\x19>\x07\x12j\*_\x20d-\xbf\xac\xfc\x01\n\x1b\xddDVM\x95\x
SF:bdr\x18X\xa8\xdf\xf3t\xdc\x20;\x1a\x19=\x94B\x80\xdd\x98\x86\x1c\+\xe9\
SF:x11`\x02\x05\xec\x849\xb8\*H!\x0e\xc1\xef\xcc\x1a\x13\x07A\xa0\xd9M\xc2
SF:<\xc2f\]\^\xcc\x96'\xa8\x93\x06\x16\xceN!\xa8-\x8f~pK\x1d\xd6'\xceR\t\$
SF:&a\x9f>#\]\xc8E0\x16\xc0\x84\xbb\xffN\x0fPx\xb5\xba\xab\xbcWR\xb0\*yT\x
SF:d6\.\xda\xab\xe9l`J\^\xdc\xcf\x95\x0fB\xb6\x11\xdc\xeb\x90O\x8cO\x1d{\x
SF:bf6g\xcc\+\x96~\xfa\x1a\xd6\xd2\xe5\xaa\xc3\xb2\x12z\x8a\x0e4\(\x03\x1a
SF:\x0c\xae\xb3\xd0\x019b\x9a\xdb{\xc5\x99\x83\x90\xb0\xbe\xdf\x19\xc5\xc7
SF:\x1f\x9b\xde\xc6\xb5\?\xe6\xdc\x1fn\xe4\xf8}\xf8L\xf7\xe3\xd6\xf4e\xa0Q
SF:\xb3\x8d\xd0\xd7\xb5\x1an\xbe\x14\x8b>\x93f\x98Y\xa0'\x99'b\xc8\x04\xe1
SF:\*\x19\xfb\xa5b\xecr\xca\xd5\x1e\xc8\.`-\xc4\x81\xb8\xb9J=UL\xe0\xf8pU\
SF:xae\xe9T\x85x,\xbf\xcf\?f\xfb\xd1\x9d\xe0~\xd8\x8dv\xb3\x8f\xf3\xf7D\tG
SF:q~\xb9\x14O\xf1\xbcL\xa3T\xc0\x0f\xdd\x83\x05\.cw\xc8ob\xbd\xcd\\\(\xb6
SF:'\xc3\t\x15an4O\x11~w\x9b\xb2\xd2\xff\r6\x9a\x1b\xbc\x8d\x03N{\xaf\xf4\
SF:xde\xac\xa9cl=@9E\0\"V>\x9d\x96\xf6j\xf2\*\xefD\xd0B\xef\xa8rE\xba\)\x0
SF:c\rA\n\x14ca\xcd\x80\xd9\?\[\x88\xcdX\x91\xd1\x85\x96\x83p\x92\x9e\xc1\
SF:xf4\xba\xe8\xb88\xe0\xfc\+~\xe5\x8d\n\x17\x97\x9e\xcaa\x96\x90\x8c\x95\
SF:xa3\xdf\xb7F\xfe\xba\x1d\x15s\xe8\xc9\xed\xc4d\xfb%\x1d\x89\xf1\x8e_\x9
SF:0\x95\x87\x8b\x17\xe3\xf3\xa8\xc3\xc3\x1b\x04\x190\xf59\x19\+\x0e\xbf\x
SF:c6\xdf\x93k8\xb7\xb4!")%r(Kerberos,186,"}\x0f\xa1j\xc3`k\xc1\xc8h\xcc\x
SF:94\xdd\x98x\x84\(\x82\xeb\x08\xbd\x89\xf1t\xcfr\x8fl\xa2\xa6\xf81\x93\x
SF:7f\xcft\x9e\x94c\x84\xdfZ\xa5u\x85\x01\xa8\xcd\x12\x8a\xa5p\x93\xe2\xce
SF:\x0bD\xdd\x8c\xf4\r\xcb\(\xba\xc0\x0b\x82g\*\"\x87\xb4\x0caPa\xbd\x19&\
SF:x9bo\x05\xf4r\x18V\xea\x8b\xe0VY!\xf1\xee\xf1\xb2\x8e\xaf9\]\x90\xd7}\x
SF:cf53\xe8Z\xeag4\x1f\xdal\x03\x0b\xea\xbf\xe0\xdd\xe5\xaeI\x02p\xc4\xb1J
SF:\xc5\xf85\x1a4\x0b\x1du\xc6\xf0H\x150\x94\xaa\x1b\xadu\xd9\x8c\xd0\?\xd
SF:a\x1aH3\xaf&\x81\xb6\x93\x13\xe0\x1c\xbf0\xee\xb3\xe6\x06\$VG\x8aK\x9c\
SF:xe2\xe3Jq\x15\x08q\xbb/y\xdd\xb7\x88\.\x8f0\x0f\xf6\xa3d\xf3\xc7\xac\x1
SF:0m\xff\xc3kN4e\xad\xe5\xad\x9c\xe8\xc4\xae\xfa\x1b\xfa{\x16i\x8e\x08\[h
SF:\xc4\xf70\x07M\x94\x17!SR&\|%d\xb1l\x9dTl\x1d\x1e\xd7\xe3%\xbf\xc2\x92!
SF:\x8aK\x14\x8b3mn\xbc\x89&\xd2\xa6\x87\.s\xdaB\xaa\xd0\x18#\xab\xda\xdfn
SF:I\nM\x95\xf3\x01\x0c\xe0\xd9W\xc0\xfa\x0e\xf3\xa00U\x1d\xc8\xd6f\xfe\xa
SF:7\x88\xb4\xae\xd4:0\x15k16j\xccU\xa1U\x13\x83#\x0eX\xe0\x934\xe2\[b\xcc
SF:\xa5G@y9\xe7\xc1\x9b\xe7jR\xfc\x92O_V\xea\xa3\x0b\xb9_5@\xf1\xe4l\n\xe3
SF:\x874p9\x03\xed\x98\xde\x88\xec\xad\x1c5\xb9\x9b\xfe\xea\x9dL\xcd\x98\x
SF:9c\]\xb8AT\xf0E\x05\xa9\xd3D\xf6Y3\x91\xcc");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/6%Time=6702A096%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=10/6%Time=6702A096%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/6%Time=6702A096%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  6 14:39:44 2024 -- 1 IP address (1 host up) scanned in 163.75 seconds
