# Nmap 7.92 scan initiated Sun Nov  3 18:44:48 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (91.208.207.214)
Host is up (0.15s latency).
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JBSNG9TYK92Y2TKG1H0BC3YF
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JBSNG9TYK92Y2TKG1H0BC3YF",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JBSNGG0S02W768K0MYQKB4NZ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JBSNGG0S02W768K0MYQKB4NZ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JBSNGGABR8CDVCRR9HA71TXK
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JBSNGGABR8CDVCRR9HA71TXK",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     /t)a
|     J\x01!
|     D\x853
|   TLSSessionReq: 
|     M6!d
|     JD/g
|     BNK0xd?
|     \x98
|_    r#Gi2
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/3%Time=6727C4AB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001JBSNG9TYK92Y2TKG1H0BC3YF\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JBSNG9TYK92Y2
SF:TKG1H0BC3YF\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JBSNGG0S0
SF:2W768K0MYQKB4NZ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JBSNGG0S02W768K0MYQKB4NZ\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JBSNGGABR8CDVCRR9HA71
SF:TXK\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01JBSNGGABR8CDVCRR9HA71TXK\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/3%Time=6727C4EB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,23B,"\xf8\xa8\xe2\x9fK\xa1\x88Y\xa3<\xed\x20\x07t\"\xe
SF:540s\xab\xee8G\xcbN\x1fZ\x20\xf2\xbd\xd54\xac\xb7s_X\x92\x18Y\?o\xef\xd
SF:4\x92\(\x0b{\xac\xb7j0\xdf\xd1\x15\xc9\x85\x94\xfa\x13\xfd'ps\x02\xb5\x
SF:f2\xb6\xef\x030\x03\xf3\xb5\x19\xfa\xe6\xf8!\x17\x85\x84q\x8a\xd0\xd9\x
SF:96\x1fF\x9e~\xc4\x0ciS;\xe9\x03\xe7\x0b@77\x15\xdcM6!d\xd5\xdf1\xd3\x13
SF:\x81p\?\xd8v\xe4\xf0\x19\"\(l\x1d\xad\x80\xc2\xb2\xcf\0\\~\x04\[G\*\x8e
SF:\x1bJD/g\xa2\xb1\xa4R\x10\x13\x1d\xc2;_\x7fw\x1c\+\+\x90l\xaf\?\x15&\xd
SF:d\xca\0\xe4\xc4\xec}\x86\x20\x1eJ\xf0\x98\xa9\xaf\[&\xa84B\x7f\xec@\x1f
SF:\x86\[\xac\xdd\xd2\x9e\x14m\xa3\x0c\xc3H7\n\xa4n\xffO\(\xd9N\xeb\xc4U\x
SF:b1\x1e\xdc=\xfc\xc5hHc\xfe\xfe\xb6E\x0c\xa8\xe7t>\xa8BNK0xd\?\xceT\x96\
SF:x8d\xb2\x9a\xf455\x7f_D\xfd\[\xbf\xee@\xcd\xf0D\xdf8\xacp\xb9\[m\0t\xf2
SF:u0C\xc3e\xbeO\xf5\x88\xa4\xed\xfcp\x84\?\xe2\xa2\*\xae\xac\xa7H\x04#-\x
SF:87\xb1\x92\xff\xd4\x7f\xbb\xb5\xb7\x80j\xaf\x15I\xc3\xd3\xc8\x82\x80\xe
SF:7\xf6\]\x04\xdf\(fj\xdd\xea\xeb\xa8\x9e\x88\xe1Ac\xe6\xf2\xafW\x17h\xa8
SF:\x82\xc7\x0f\xf7\xab\xbc\x0f\xb2\xfc\xb1%\xbc\xf0\+\x08fs\xb0q\xa1x\x06
SF:\x99/\xd2\xc6\x9d\xa9\xbe\xf4\xb3\xc1\x87\x9b\xe0q\x08P\xaa\xe6\xf7@\xc
SF:4l\xedJ\x08\x92\xb4\xae\x16\x8f\x1f\x98t\xa9\xdd\0>\xb9\xb0\r\x93\xffz\
SF:xc3d\xc4\x9b\xaeM\xc0qT\x0e\xb9fu\xf2P\xb7\x90A\xe3\xd2\x1e\xa2R\x87\x9
SF:5\xfd\x81O\x14j-\xb2\x17f\xb5\xcd\xb1\xb0\x87:H\x876\xb3\xa6\xa5\x8e\xb
SF:5\xc2\xb08\xf0-\x87\xb7\$A\xf4\x9e\xda\x84\x954%\x9eZ\xee\xc5\x82\x987\
SF:xd4\x9b\^F\xb4\xdb\x14\xc5\xc8\xdf~\x80\x0fW\x88\xcd\x8c\x05`\xe1-\xae\
SF:xef\n\xbb\.b\xd1kp\x1bc\xf6`U\xae\x1fW\xa1\xb7J\xe6{\x08\x14Cy\xc0\x12\
SF:xcfRs\x7fo3\x17B\xeb\\\x98\xe0\xa8~\xb1r\x9e_\xe3\(\xb6\xe7\x03r{I\x13\
SF:xe0\x9a\x0eD\xe8r#Gi2\xe2\x93\xc9\xf8\+j\xf9\xee\x20r\xef\xc9")%r(Kerbe
SF:ros,162,"\x8e\xd3Ut\x11\x93\xbd\xb7\xd3Uk\x9bJ0\x125\xa0c\xc9\x07Mc\xe5
SF:\xb9T\x8d#:\xe9\x8a\xf0\xad\^x\x0e\\@#\xab\xfc\xa0\x02\xb0\xec\xe5\"U\x
SF:be_\xe7Pc\xc8E\xf4/\xc7\x1c\x9b!'\xc7\|V\xc2g\xe2\xb60>\xb9/t\)a\xd1\xd
SF:1\xe7\xce\"\xb6\xc8\x81\xafi\xdb\xed\xb6\x8f\xe1{\xb9\x84\x9d\x1e\x85N\
SF:x93\x9b\xda\x97\x97\xaa\xc2\x1b'\x82/\x91o\+%\x14\]\x05\x99\x1f\xa6\x8a
SF:1\xf5st\x1f\xb9\xc9\x05I-\x0f\x83\x1e&_\xc2\xbb\xe4\xbc\xe2\x1f\xfdj#\x
SF:b6\xa2\xbdC\xa2\xccJ\xc31A\"\xee_\xa2-\xc8\xbc\x1a\xd3\xe2V\x0fZ\xe5\xb
SF:c\xed\x1c\x1c\x058\xcb\x8a\xaa}\xebj\xe9\x85\x97}\x16\x92\x03\xddB\xd6\
SF:xd5\xc9n6\x14\?\?\xfb\xd5\xf2q\x1ah\x8c\x1b\xc3\xfbH\*\xe2\(\xfd\rF8Z\x
SF:8eP\x06}y\xa9\xc3\x07M\^\xb7K\x8b\xfaW\x08O\xfa\xbb\xde\xb7A\xee8j\x89\
SF:x05\xfd\x9f\xdbA\x94\x82\xc8\x8b\x0b\xfb\x99\xe20:\x86\xda\xa8\xf7\x06<
SF:\.\xfc\$\xaf#v\x93\x11\xf8~\x89\xdfN\xd1\xe9,NN\x98l\xed\xf6J\\\x01!\x1
SF:4\xc8\x06\x19T\xb9\^\+\xc8\x98\xfc<\xb6\x0fl\)5\xb5\xd5\x98\r\xbd\xea\x
SF:f2\x96\x9b\x1f\xd0\xa0\xee\x8c\x9a\x8d\xa3\xb8\xfc\"\|\xab\xdd\xc6\x17h
SF:\"\x9f\x99D\\\x853\x8b6\x1db\x04im\xe1\x1a\xb5\x9a\^\xc6f\x8bf");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/3%Time=6727C4AB%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=11/3%Time=6727C4AB%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/3%Time=6727C4AB%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  3 18:47:37 2024 -- 1 IP address (1 host up) scanned in 168.26 seconds
