# Nmap 7.92 scan initiated Sun Sep 29 14:47:11 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (91.208.207.214)
Host is up (0.086s latency).
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J8Z40086VNG0TCQ8WE31BE3H
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J8Z40086VNG0TCQ8WE31BE3H",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J8Z40695CK2RQDHHAQWSK84R
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J8Z40695CK2RQDHHAQWSK84R",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J8Z406EKCA1W3WTYW2NPFRYQ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J8Z406EKCA1W3WTYW2NPFRYQ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     sa/J
|     Rq*a_
|     )J<[
|   TLSSessionReq: 
|     cR\xdb
|     +O8l
|     ]SV.
|     \xe2m
|     0vAH,
|_    SQ@D-
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/29%Time=66F96878%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J8Z40086VNG0TCQ8WE31BE3H\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8Z40086VNG0T
SF:CQ8WE31BE3H\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J8Z40695C
SF:K2RQDHHAQWSK84R\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8Z40695CK2RQDHHAQWSK84R\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J8Z406EKCA1W3WTYW2NPF
SF:RYQ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J8Z406EKCA1W3WTYW2NPFRYQ\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/29%Time=66F968B8%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,253,"\xda\x0f\"\x99Dx\.\x1d\xc7\xc4\xef\xa1@7\xaeQ\xc4
SF:56\xfa\|\x07\xe8\x8e\xd5\xb4\xd1\x94\x86\n\xf3\x93{\x8c\x91\xfb\x87m\xd
SF:d\x19%\xc8q\xe6T\x9d\x0c\xbcz\x08\x20\xb1\x07\x057d\t\xcb-8!\x8a\xf8\x8
SF:cC\xd7RWZ\x92\x1bcR\\\xdb\xd4\+O8l\x11K\x859\x05\x9c\x7fj\x9a\xd7\xb8\x
SF:d6\xaa\xdb\xd6\x06\xb0\xe0\*\xe1\x9d\x9f\x12\x03G9\xf7\^\xc4e\x89\xd1\x
SF:acE\xce\x86\x0b\xfcb\x9d\x11\xb3m\xd1\x8e\xd2\x80\xc4\xcc>\xb6_,O\xae5T
SF:\xd6\x07R;N\x1b\xdb\x8bc\]e\x89\)\x89\$x\x9c\xd0\x9fz\]\xd7j\xc3\x96\xf
SF:1\xb1\x9cA\xea-\xad\]SV\.\x06\xc4,\x10\$\xe2sJ\x15g\x1bgo\xdd\x80Fs\x06
SF:\xad\xc0\x85\xc9l=\x0b\xe7a`\xc0\x08\x1d2K\xcd\xcd\xbdo\x90\x9d\x87<{K\
SF:xa4\xe0y:\xadIU\xc2\xa3PGN\xc8\xda\xb8\xde\x92\xc1\?Y\x03\xb7\xe4\x83\x
SF:bf\xb9\x91\xb5\xc5\x13\xb6\xd6\x92_\xc1\x0eU\xfbz\xbd!\xb6\xc2\xed\x9dJ
SF:\t\xbca\x96}\xb4H\x20\xbc!\xcc\xc4\xcd\xdb-S\x87\xba\xbb\xfb\x9bE\x94\|
SF:\x01\xa9fj\xfe!\x0e\xfc\xae\xa9t\xc3\xd7\.H:\xbc\xaa\xfc\xdd\)\xe5v\x80
SF:\xb0\(\)n\xff\xda=8,\x97\xe7\xa5/k\x19I\x03\xa2TA\x14\xc8\xab\xc7\xfb\x
SF:ca_\xbc\x95\xbe\xa2\\\xe2m\xa6\xeb\x1a\x8f{W\xfb#\x8e\xdd\xd0N\x80\x80g
SF:;\xdc\xac\x10\xc8\x14\x07\?j8\xcf\xf0\x1c\xd7X\xa7B\xa1\"P\x12}K\xb05\x
SF:0c\x0b\xa9\xaa\xa0\x01\xbe\x061s\xb4\xbf\xe9ly2\x8d\xf8\x08{#\x14/\xd2l
SF:\xa1\xcd\xf5p\x0bc\x96\xd4\x07\x1e\x9b\xbfu\xb5\x9ar\xc4\xa6\xdf\+\xa2\
SF:xad\x8e\x87\xe8\x19\t\x1e\x99\xc8\x0e\x8eK@\xd0\xae6\xd7\n\x01zp\x9c0vA
SF:H,\xd1\?\x94\x01\x1bP\x89\x7f\xe6\xdb\x20!\x08\x8d\xb5DZ\t\xa5v\x1c\x06
SF:e\xf8\x11\xcce\xd1SQ@D-\xc91\x12\t\.\xa1\x0f!\xe4\xbbZ\xe5JD\xfb\xb8\x9
SF:0\xe7@\xd6\xf8\x92N\x83!\xa7`\]\x8f\x04R\x95n\x94\xcfE\xae\x8b\xadLX1\x
SF:80\xfcz\x7ft\xe4\xf4\xa6\xff\xb2\r\xb6\xb3\xa9G\x99,\xbcz\xaf\xabF\xaes
SF:\xf6\x1f\xed5\x07\x92\x0f\xfb\xa4\x06\xd1,\x9d\xe4\xd7\xa3\xe38y\xd8\x9
SF:c\x1a\x0f\x9b\xad;\x07\xdb\xd3K\xc2\xbb\x82m\xbf\tC\xc8#")%r(Kerberos,A
SF:D,"K\x86\xbd\x07\xb0\x12\x12\[\x04\xb2\x1d\"\x15n\x86sa/J\xe3d\xcdQ\x8f
SF:\x8d\xdd7\xccp\xd2\x04\xd1\^=\xf2\x8ch\x20\"\x9bn\x8c\xca\xd7%\x10Fu\x0
SF:6\xab\x7f\xc5_\x0cF\xa4S\.\xd6\xfc\x8d\x9d\x8fY\xc4\xb6\xad\x05Rq\*a_\x
SF:90\xf4\xefA\x9a\xbe\xd6\x16U\xf0\x80\xa5a\"\xfd\x1e`\xda\xc0\x98\xed\xe
SF:e\x85~\xc3\x20I\xac!\xb4\xfbQ\xe1\xb4kb\"\xb7\x15vc\xadI6\xb2\xc7\x87\x
SF:d5\xba`a\xfd\xd3QL\x18\xa4\x9b\xaa\xe56\x91\xc5\+\x13V\x97\x808\xb1\x81
SF:\xf3\xceO0\?\x96\xa4GPO\x01yB\+\xf6\xe6Q\"\xb8\)J<\[\xf6\xf1\x02\x1b\x1
SF:9\xc7");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/29%Time=66F96878%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=9/29%Time=66F96878%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/29%Time=66F96878%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 29 14:49:55 2024 -- 1 IP address (1 host up) scanned in 163.93 seconds
