# Nmap 7.92 scan initiated Sun Aug  4 18:07:13 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (185.42.117.108)
Host is up (0.10s latency).
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J4F9616EY7GWG9EEM334E898
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J4F9616EY7GWG9EEM334E898",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J4F9678E7C1DR9514QE7S8RQ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J4F9678E7C1DR9514QE7S8RQ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J4F967EX7TFN8FMA1YD16C7K
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J4F967EX7TFN8FMA1YD16C7K",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache/2.4.56 (Debian)
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     <flklG:
|     =1;on8
|     <HQr"}
|     \x18
|   TLSSessionReq: 
|     [O,>
|     Oh\xabN
|_    2!s>
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/4%Time=66AFC35B%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J4F9616EY7GWG9EEM334E898\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J4F9616EY7GWG9
SF:EEM334E898\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J4F9678E7C
SF:1DR9514QE7S8RQ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J4F9678E7C1DR9514QE7S8RQ\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J4F967EX7TFN8FMA1YD16C
SF:7K\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J4F967EX7TFN8FMA1YD16C7K\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/4%Time=66AFC39A%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,21B,"\xb5\x03_`&\xfb\x10\xed!\xe2e_\xc9\xbf\xea:\xf4W\x
SF:a0\xa7\x86\xa9\x8b\xc4D\xde\xc5\xd0\xc8\xc3L\xe2\xa7\x9d\x1e\x9d\)\xfa\
SF:xc2\xc9\xc2\xaf\x7f\x15\xc7\xe9K\xff\[\x94\":\]\xe3\?\xa4\xcd\xdd\xc2\x
SF:c5\x92\x8b\x0f\x11\xc8\xcdu\xf5\x80\x99\xc8qZ\xc6\x8b&\xf6\xc889\x89\|\
SF:x13Q\x9e\xe3\xca\+\xedE\xdfHT\xc6V\xacj\xc6\x17R\xd2\[O,>\xd50\t/\xadC\
SF:xb8\xf7C\xa6w\xbe\xc8\xc9P\xab\xef\xd1L\xd5\x02\x19~\xb9t\n\xc49'\x8d\x
SF:b0\xdd\xb3\x81\xfa-\xed\x83\x93\x8a\xa8\xd1\)V\xf0V\xe4vE\xc6\x05\x15\x
SF:8e\xc6k\xbcK\x1c\x7f\xf0-\x07\xb7\(\$\xefj\x08\xd5\xe5\xca\xca\x96g%@\x
SF:08\x18\xcbH\x87X'\x90\xbaP\x1b\xd8N3\xd0\xf42T\x1c\xb2\xed\x8c'\xd9\xc3
SF:1\xfeQ\]F\xf6\x96\xd6\x95\xf63\xe63\+\x11\xaaTi\x20Z\x874\xd8\xd5c\xca\
SF:xad\xa1\x94\xba\x8c\x13Brs\x15\xd4\xb8\x95_w\x0e\xa2\xc85O\xf9<\xc8j}o\
SF:r\x82\xf4U\x8fP\x8f\xa1\xa7\xed\xb4\x82\xfa\xf9\xf4\xdc\$\x97\x94cI\xb2
SF:\xc3\xe1\xb1\xa7c\x94\x95iX\xf47e\xdaGn\xd0\xf8\xd1\x9f\x8aRA\x0e\xcf\x
SF:f0\x06\x96\x18\x01aE\xe6\x99\x01\x1a\x1a;\*p\xfb\x18\xfck\x08\xd1u&\r\x
SF:f9\xeb@\x1b7-\xd9h\xf2}\xff\x14x\x9f\xcf\xc7\xc0~D\x8e\xa1\x0f\xfe\xe1\
SF:xb3\xacI\xc7C3\xf7\xa5i\*P\xeeOh\\\xabN\x99a\x99\r\xb5\x0b\xca\xef\x9c\
SF:x8d\xa1\?\xeb<\xab&\x93@\xad\x9a\xc3\xef\n\xf3\x88\x117\x05j%\xc3\xd4\x
SF:f5<RB\xda\xfd\xb9\x17\xec\x19\x05\x8f\x7f\xbbI\xfd\x1d'\xa1\x87\x9a\xad
SF:\x98\xcc\xe1\xfd\$\xb5\$\xfb\x01\xa1f'p\xd4\x9cT\xe1<\x82\xd4\xc0\xedk\
SF:xfd<\xf0ht\xbd\xd3\x01w\x90\xacT;\xc8\(\xfd\x9d\xbeR\xe0\x8e\xb7x\xed\x
SF:b1w\xb0\xe0\x002!s>\xdeF\xf5E\.\x89s\x82\xd2r\xb6\x94\x182\xc4WK,\x98\x
SF:d2\xd4\xbb\xa3\x15\|\x17j\x0c\xcc\x86\x14\x20\xa1i<z\xc2g\x14\xf0\xd50B
SF:u\xe1a\x17\x97w\x02\xdb\x80\x8fT\n\xddG\x03\xa3U")%r(Kerberos,1D6,"\xe6
SF:\x80\xeb\xea\xfe\xc2\xe4l\x1b\xc3r\x15\xb3Co\xe8u\xe5\xe2m\xc7\xcd\x1e\
SF:t\xaeNc\x96\xc8DT\xd7N\xa4\xae\xa5H\xec\x06\xf5\xf2\xad\xcbJ\xf9dD&\xd0
SF:\xac\x81:_\xe6\x0e\x83D\x91\x9b\xe5\xe3\x9f\x91!\xb74\xc4\xfa2\x9c\xb4\
SF:xcd\)\)\x94\x16\xc0\xb3\x8cD\x0c\x08&\xd7\xe6\x8f\xc55\?\x0f\x20pV5\xbe
SF:\xefQ\x89\xb9\xe3\(\xe85\x08<flklG:\xa4G\"\"\xa2\x12\x08\x7f\xc2\xc3\x1
SF:5\xae\x1fYN\x0f:\xe11P\x94\xa0Z\xa2:o\xd5\x9d<\xea\x85D\xc4\xd5\x975%\x
SF:9b6Rn\xe2\(\xbb&\x89\xbb\x9f\xbdxtm\xec\xc7<\xb9=1;on8\xc0Zb\x89\x95\x1
SF:b&cr\x18{\^\tmc\rJ\xc8Z\xbe\xd7\xae\x20\xb4\x1cw\xe7\xb5\x9b\x0e\xcd\xf
SF:8\x08PY\xde\x1a\x1aI\xf8c\xd8T>\x82_\xbeSI!\x84=\xb9\?\xc8\xef\x12VZ\xd
SF:c\xd5\xbd\^\x83\xf1/\xb9\x19\xa1\xcd\xf5\)\x1dN\xb8\x8b\xec\$\x98\xdc:\
SF:xf7\xcf\]Y0\x9c\xa5\xdd~\x9a\x9c\xd7vq\(\xd4\x81\xeaK1D\xf5\xde\xbah\xb
SF:38\x97\xc1\xa6\xb8\xad\xed\xd7\x0b\x9d\xedv\xb4\xac%u\xdfj\xf0\x80\xf7\
SF:x81\xd0<HQr\"}\xa3K-_\x01\xbd\xf1#\xfeA\x98\x14c\xd5\xd2\x91\xf7\x15\x9
SF:f\xd7\"\x94\xf3G\x8ay\xca\)\xef\x12P\xe2\x15\\\x18\xee\xb8W\xf4\xd9\xf0
SF:i\xa9\xe1\xcf\xd6U\x93\x18\xa6\?h\xd3\xd3\0\xe4X\x8e\x12\xc7az&\xbc\xfd
SF:\xe3\xcb\x02\[<\xa3\x93\"Z\x88F\x83\xd4=\x13\x9f\xe1\x99\0\|\xa4W\]\x02
SF:m\x98\xbc\xc5\xa6\xa0\x93\x1d\xf2\xcd>f%\xc5\xc4\x1b\xaf\x83B\(P\xc6\xe
SF:4\xad\xc06B\xf9f\xb9\xbd\+4\x18J\xc9\xe5j\x03\?Z\x81\xf36\xd3\x1d\xadL\
SF:x8fsS\xdb\x9b\xc7o\x8a\xa4C\x89\xce\x8e\x02\x1d\xfa\.ck\xe5h1\x171");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/4%Time=66AFC35B%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/4%Time=66AFC35B%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  4 18:09:59 2024 -- 1 IP address (1 host up) scanned in 165.76 seconds
