# Nmap 7.92 scan initiated Sun Sep 15 14:34:41 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (91.208.207.214)
Host is up (0.082s latency).
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J7V1Q1QH9CCC977BRG5SZ3Q2
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J7V1Q1QH9CCC977BRG5SZ3Q2",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J7V1Q7R7KG8QTA2QSKRNF2HP
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J7V1Q7R7KG8QTA2QSKRNF2HP",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J7V1Q7XEWD56WXMS6MJMP2KZ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J7V1Q7XEWD56WXMS6MJMP2KZ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     `6pu
|     1VpV5<$
|   TLSSessionReq: 
|     /HZ_o
|     uw|Z
|     Yq/c
|_    ]3|)Ww-
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/15%Time=66E6F08A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J7V1Q1QH9CCC977BRG5SZ3Q2\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J7V1Q1QH9CCC9
SF:77BRG5SZ3Q2\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J7V1Q7R7K
SF:G8QTA2QSKRNF2HP\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J7V1Q7R7KG8QTA2QSKRNF2HP\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J7V1Q7XEWD56WXMS6MJMP
SF:2KZ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J7V1Q7XEWD56WXMS6MJMP2KZ\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/15%Time=66E6F0CA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,133,"\x063\xdc\)\xf9o\x1c\xc8=\x1a\x9d\xb7\x18q-\xc4\x
SF:e9\xf1HN\x7f\xa8`0\x9b\xb9Kf\xb51m3\xd1/HZ_o\xc5\x94\x92\x10\x14\xda\xf
SF:8\x8c\x0c\xc24\x88Cw\xa7\xaa\xb0I!0\xc9uw\|Z\xb6\x97\x0bj\xbdD\xca\x9a\
SF:xba\xd1\xf1\)\xd7\x85\x1e\x10\$\x8a#\xb5\xda/\xf1Z\x81\x19\xa9\xcb\x98\
SF:x92kM\xfc\r\xf1\xa1\xb1\xca\?\x91\x97F\xc9h2\xb8\x19fh\x07\xf08\x19\xa6
SF:L\x15\xc0\x18\xd3\x02\x9aw\xa0\x19\x07\x94X\xe5k\xfc\.\x98x\x93\xd0\x96
SF:\xd8&X\xb8\xe8Yq/c\x8b\x8f\xd1\xe4\xc2N\xc4\x08\x7f\xb7wC\xb4hBH\xe3\xc
SF:3\xb4\x0f\x8b\xbc\xcb\x82W\xcf\xb9\x9b\xf7\x16\xea\x97\xc9\]3\|\)Ww-\x0
SF:3nC\xbc\x0f\xa6\x15L\x91\[\xc9\xcd\xd2\xb2\xc8\xd5\xbaP_X\x9e\x96zo\x11
SF:,\xb5\x80\x81\xf9\x1a\xc9}ag\x89\x9c%2\x0f\]\x031\xbbcp\xe0\xd0\xb2\x89
SF:\x8b'\xa7\xe6\x9e\xb8\xe4&i\x84\x8c\xb2_a\x89\x05\xda\x0b\xf7\xc0\x81\x
SF:f5\xf7\xcf\xe6\x92U\xf8-\x8e\x94\xf0\xd0\xeb\"\xd4A\x80\xcf%kS\xc2\xb4I
SF:K\xa6\xccux\|\x10v\xf1\?w\xde\x1a\xe2\x0fJfA\xb6\x1a\xddbf\xd3")%r(Kerb
SF:eros,240,"\xa8\xce<\xe3`6pu\x1a\xecC\[O\xd4\xae0\xa3Q\xc5S\xc69\xf1J\x0
SF:f\xd6\x18V\xf4NT=\xf7\^\xb7\xd2\xd5D\$\x02\xd7\xac\xbb\x9b\xea\x95g\x05
SF:\xa3\xf4\xd2\x01\xd21VpV5<\$\x99\xba3\x20B\x90:B\x1a\(\x04\xb1I\xd3\x20
SF:\x8f\xb8\xbd4\xa8\x1c\x20S\x9b>\x05\x14\xa7\x0f\xb9\xeb\xa3\xfb\x072\xb
SF:4:\xf5P\xc0\xc76\x9c\x83\xe6\x18\^t\xed\$\xb8If\x8a8Lr\xa2X\[K\xad\xa3\
SF:xdf;\xdc\xcf\xefN\xdf\xbf\x91\x13D1l\xb9\.\x82\x031\xe2Er>\x17F\*{\r\xa
SF:bvp\xf0\xcf\xcc\x941\xba\xa7\x0f>\x03\x98`PM\xad\x1a\xc3\x85\[m\x8b\xf9
SF:I\xd4\xeb5H\xaf\x1c=\x11!\xbbq\x18g\x9f\xca\xe2Qsm\xf3c\x9c\xef1\xb0\xb
SF:8\x20\x93\xde\xd6\x0e\xf2\x08\x08\x1c\xb1Cu\xc0\x8a\+\xa8\xe4\xc1\xbf}#
SF:\xc1\xc3\xfca\x03\\@\xae\x0es\xc6-\\\n\x20\xe6\xa4w3\xd9\x80\xf0\x89\]\
SF:x82\x88\xe0\xee\xea\x8e\xc3>o\xea\xcb\xa8\xd5Y\xee\x9d\xa3lL\"\xea\x97\
SF:x85\x12\xe4\t\xa2Z\xed\$\xf9\xe6\xf9\xfe\x9c\xf9r-\x0cs\x9b/\xdd\x1adh\
SF:xb4'\xfaV\xee\xc0b\xb7_\xceD&\xb6\xd7\xca\x9c\xa6:\x06\x0b&j\x8d\x91\x1
SF:5\xa0'i\xb5\xfa\x88\x83\xfc\nV6`\xee\xb9\xa9=0\xb4\xa5\x1b\x92l\xd6\xe6
SF:\xe2\xa9\?\x9a\x82\x88O%\xf1H\xbb\x1d\ts\xa0m\xda\xff>\x8b\xfb\xe1\(i\x
SF:b1\xc2\xca\xca\xf0\xc4\xef\?N\xf8\xa0b\x8a\x0c\xef\x98\xa3\xe0\x1e\xc8\
SF:x89\x11\x8d#<\x9cA\]\xaf\xa0V\xd0i\x0b\x0b}\xb8\0\xae:\x11\x8aH@\x97EZ\
SF:xf6\x83\x95\xb8P\x03\x9cE\x85\x11D`K\x9f\x8c\xdff\x0c\xd3\x86\x03\xd8\x
SF:80\x0e\x0b\xb5\xbb\xf5:\xfd_\x03\xaf\xbaS\xeer\xb5\x0e\xa4N'\xed\x8cP0\
SF:x20d\0U\xac}\x98\xe4\x9c\^\xc1@l\xa8\x1cUM\x14\xe5\xca&\x8a\xb2\xc0\xb3
SF:\x0f\x01\xad'\x0eI\xabv\x7f\xb7\(\xcc\?\xac\n39\x0f-\xec\x15\xe2\xeb\xb
SF:c\x9e<\xa1\x13\x86\r\|\x85\x1b\xeb\xfa\x04k;N\x05<N0\xe1gV\xd9W\xf6l\xa
SF:b\x1d\[\x8c\xd4R\xeeW%\"\xa3\x96\xc9\xbc\x8d\x18\x92\xeb\xa6N\x08\x87O\
SF:r\xd8\x94\xa8\x80#v\.\xcc\x81\(5\+\xaes\x86M\(\xb7");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/15%Time=66E6F08A%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=9/15%Time=66E6F08A%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/15%Time=66E6F08A%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 15 14:37:25 2024 -- 1 IP address (1 host up) scanned in 163.47 seconds
