# Nmap 7.92 scan initiated Sun Oct 13 14:36:38 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (91.208.207.214)
Host is up (0.084s latency).
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JA34YRESYDF47YP1PF2RACMH
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JA34YRESYDF47YP1PF2RACMH",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JA34YYFND847AEQP21TSEXQ0
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JA34YYFND847AEQP21TSEXQ0",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JA34YYN076YY1QNV735TKNYH
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JA34YYN076YY1QNV735TKNYH",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     %YH@Z
|     kpL$
|   SIPOptions: 
|     _9M<
|   SMBProgNeg: 
|_    KvH_7
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/13%Time=670BDB00%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JA34YRESYDF47YP1PF2RACMH\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JA34YRESYDF4
SF:7YP1PF2RACMH\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JA34YYFN
SF:D847AEQP21TSEXQ0\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JA34YYFND847AEQP21TSEXQ0
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JA34YYN076YY1QNV735T
SF:KNYH\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JA34YYN076YY1QNV735TKNYH\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/13%Time=670BDB3F%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,7F,"\x8d\x03\x04\x93/Z\xc9\xd2\x8f\|\xfa\xb67\x1f\xf7
SF:\xc9\xdf-\xd8\xcd\xd8\xe2\(\xc5\x83I\xed\x14N\x8cjo\x08\x976\x15\x03\xe
SF:6Cx\xf5=A\xbe\x8d\xe8\x13\x97\xfd7\xc8\^\x1f\x8e5Pn\x9cg\x9a\xcb\xb2\xd
SF:b\0\x80\x99\x8b\x85cH\xc6\xa1>TE\xe8M\xf2\xd6\x8a\xa0\xc8\xb4\xcd\xb9\$
SF:\xe7\x86\xd6\[\xc3G\xc4\x8a\xbeP\xab\xd6\xd3PZ\x92'8\xa9\xd5r\xb7\xbe\x
SF:88\*\xe0\xfb\xc2\t\xc7;\?\xcd\xde8\x87\xe6\x9c!Cv")%r(Kerberos,67,"{\x8
SF:a_\xe4\xa3y-\x8e\t\x1e\xf16\x96\xf0J\x91\xcb\x87\(\xcd\x0bt\x9d\xccE\x8
SF:5\x1as7\xdf\xb7Mr\xe8\xa3\xf1\?\xf4\xea\xcc8\x0fn8\xed\xc8\.7\xa2\xefW\
SF:x19\xaa\xda\x9f\xf8\xc3\?\xde!\x1a\?\x13\xaaS\xb6i:\xbb\xa8\.\x20_\xe0\
SF:x13\xc5\xe3\xf3\xfc\xb2\xc7\xfe\x8f4\xf7\xf3\xf5%YH@Z\x81\xe6\xc4\xf0\x
SF:e3kpL\$\x1b\xd4")%r(SMBProgNeg,105,"!7\x99b\x86\xa6\xf9c\xd9\xcc\x86\x9
SF:6\x08\x9a#\]\xcc\xb3\xbb\x94\xa9\xb3\xfc\xb5\xba\xd2\xbd\xf3O\xdf\x04\x
SF:9d;\xc4e!J\x1eXf\xb0\x8f\x88\xd4TL\xb9\xb9\"\xc9ac#\xc1\xa3KvH_7\x0fh\x
SF:ab\xb9qB\xbeux\x8d\x8cQ\)\x18\xed\x99\(\xce\"/\xc7q\x1c\x071Z\x01\x99\x
SF:c4Q\x0f\x83\xd1h\x12\xf9\xebf\]\x02\xf4\x1b\x04\xc6\xaf\x9ec\xf5s\xc3\x
SF:0c\xb7r\xa2\xb1\x1a\0\xe8\.\xf7\"\xca\xb0@\xe6\xaa\x8b\xcc}\x99\x0e\xca
SF:\xe5D\xd7-\x8f\xfby\xf1\0\xfe\rg\x08\x83\x95U\|M\x9a3\xc1\xff\xf4V\xdfD
SF:k\xdb\xee\x1e\xad\$t\x86\xc1,5\xdfiW\x7f\xd6\x1e\x9dfr\x88M4\xf4\xb1\"\
SF:xa1j@\xa9\xe6\xa9\xa9\xba\x0fH\xaa\xb1\xf9\xe5{\xcej@\x99<\xbeV\x918\x0
SF:c\x0b\xa8\xaf\xf6~\xcf\x1bk\xce\xf0\x01\x9e\xb1\xe7\x97\x1d\x04\x1d\x20
SF:w\xa9\xc4\x0cR\x809\xe1\xea\xcf\xd6\xed\xb5\xcb\t\xe5\x91\x87\x20\xdf\x
SF:ca\|\)\x92\(g\xff\)\xc6\xe9\x1b\xf6\xdc")%r(SIPOptions,9F,"\xb3i;\x97\x
SF:0c\(\xef\x8bv\x0e\t7\xd6\xb9u\xcf\xd0\xf6n\xd3\x04\xbd\x16\x86\xf4\xc0\
SF:^ZG\n\xabWg\xcd_9M<\xf2M\xaaT\xbc\xc8e\xbc\^\x8bU\x0e\xa9v\x9e\x8e\x89\
SF:x14\x16\x18\xd8\x16\xa6Fi\xf0\x84\x9c\xe1\x8c\^c\x92\xae`E\x08>O`\xa5\x
SF:cc\x84\x89AH\x1f\x93\x86\x9a\xe7\^\x93z\.\x1d\x95\x05\xc5\xc3\0\xb3L\xd
SF:e8\xeev\xa9\xa3\xb5i\xfb5&\x1a\xc1\x82G\xac#k\x17=0\xef\"x\xa7\xeb\x8e`
SF:\xf8\xc9\n\xa5\x0e\xdc\x8e\xa9\xc3=\xcb\xf1\xddr\xf3\*<\x02SQR\x99\xa18
SF:\xe8\xbd\xff\xac8\xa8");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/13%Time=670BDB00%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=10/13%Time=670BDB00%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/13%Time=670BDB00%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 13 14:39:22 2024 -- 1 IP address (1 host up) scanned in 164.38 seconds
