# Nmap 7.92 scan initiated Sun Jul  7 14:23:03 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (185.42.117.108)
Host is up (0.082s latency).
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J26S7DJK8N02MST0RCEXKHFZ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J26S7DJK8N02MST0RCEXKHFZ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J26S7KKANM12G62EMZNN419A
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J26S7KKANM12G62EMZNN419A",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J26S7KRHWWA7BC9WTNSSCW2J
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J26S7KRHWWA7BC9WTNSSCW2J",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache/2.4.56 (Debian)
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     LLVx
|     Fua2
|     ,22H
|     >Vu$
|     p\x05
|     \xba
|   TLSSessionReq: 
|     L|.\xf2
|     7a8!
|     6y*,
|     n8TG
|     {UQ3D
|     \xd5
|     \xcf?:c
|     j&k]Y
|     &U>#
|     u1>4
|_    =(lu
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/7%Time=668AA4D0%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J26S7DJK8N02MST0RCEXKHFZ\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J26S7DJK8N02MS
SF:T0RCEXKHFZ\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J26S7KKANM
SF:12G62EMZNN419A\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J26S7KKANM12G62EMZNN419A\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J26S7KRHWWA7BC9WTNSSCW
SF:2J\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J26S7KRHWWA7BC9WTNSSCW2J\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/7%Time=668AA50F%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,220,"k\x1enG\x04\xf1\x8f\xc7\xf7\x8f\r\"\xab\xc4\x97\*\
SF:x08:\xf3t\x17\x07c\x11e\xa8}\xa0\x90\)\x9c\xafm\xa8\xb8\xdcI!\x05>\xf6I
SF:u\xf06\xfb\0U\xf4\xad:\x7fq\x19e\xc0A\xddV\x05\xd4l6\xd7L\|\.\\\xf2\xeb
SF:\xb6LKe\x13G\xd1\xbaC\xa6d\xf4\xddI\x90\x8e\xb6\xebSo\x08\x99\xe5K4\x9e
SF:&\xfa\xccA\xbaU\x0e\xe1\xf3m\xd6a\xd4\xb1P1\xf6\n\xab\xc6\xb4\xc4\xf6\x
SF:b3\x8f\xcb\x067a8!\xe4\x99\x17\x07\xd2&{\x14\x11\x84\x08\xd1x\x06\xa6\x
SF:e7\x8e\x02J\x9dTz\x81'\xdc\xa26y\*,\x05\xbb\xe1\"v\xa2\xf1\xddexl\r\x85
SF:\xce\xd8M\xfd,\xec\xf8\xf6\xe8\xeeh\xfco\xe2\xc3xn\x97\x1dn8TG\xd9\xca\
SF:x12\xfb\x1b\x8c#\xf2\xf2\x0b\xfc\xebL\x8b\x20\x9d4\xa3\(\xdd\x0cZ\^G\xd
SF:7\x9a#\.g\x19\xb4\x97\x89\x9a,a6\x9a\xeb\x98\xe2\xeb\xe0\xc1\xed\xe7\x0
SF:f1\x98\xc1\x99\x01\x9a\x94\xe13;\xe0\)\xba\x97{UQ3D\xfc\|-\xa1\xf2\[w{\
SF:xdd\xfeQj\xdc\x11\xe7\xc3uig\xfdP\x20\xb3DP8\xc9\|\x95\xf7y=\xbaFz\xef\
SF:xc9\x1e\xbe\\\xd5\x15\xf1\xdd\\\xcf\?:c\x95\xcf\x8b\xd7\xb6e`\xab\xa0\x
SF:a0i\x9d\tv\x942\xcfT\xf4\xa0\x1a\xa0\xd9\xa1\xb8\x85\x07N\nP\x87\xad\xe
SF:6\.\x8d\xb2\x86\[\xd7Q\xf8t1w\x81\x88\xdc\x13\$\xec\xbf\xa4-Y\x17,\x06`
SF:\xc4\xce\x93\xdc\xf4\xa0\0\xa1`\xc6\xf3\x8a\xd0m\x13>\xe7L\xcd\xa7~\xfc
SF:j&k\]\\Y\xa0\x03\x9b\xa6h\xd3rs\xfbN\x8f\xfa\xab8\xf2\+\xd6\x15\xfapd,\
SF:xdf\.\xddh5\xcb\xcbq\xd4`\x99\xc9\xa6\x01\x84,\x01\x15q\xae49v\xbb%{\x9
SF:91\x1a\xce\x85/4\xe1\xec\xba\xe9'!\xaeF\xab&U>#\xda\x9b\xed\x14\xe7b\xd
SF:0\x028\*\xcbF\x17`8\x8c\xbeK\x08\xc7w\x03\xc2M\xcc\xe5\xc52\x92M\xa9\x8
SF:7\xf8u1>4\xe1\xc7\x8e\\Fx\x0c\xc3%5\xee\x04L\xb2\xed\xc3\x94y6R\xae\x93
SF:`\xe2=\(lu\x17\xf05\xdcH\xa0\xc4\xb7Z\xf9\xacj8\x8a;:\x93")%r(Kerberos,
SF:244,"0\x93\x89\x0fQ\x8c>\xa9>\xfbo\xb3TZ\xf9\xad\xac\x11\x86\xf0\xb9q\x
SF:84\x08\xd5m\xc6\x85\x80t\xd0v\xfb\xbaK\xebM\xec\x02\x9d%c\xd18\x12\x13N
SF:\xcf\x84\xc9\xa0\xa8lS\xe4\xe3\x08\x95/\x94p\xbf\x99\xb0\xc5X\xf8\xf5\x
SF:9b\xc7\?\xa3U\x0b\xb8\xfaoe1\x0cf;\xd5\x14\xc0\x05\xf1\x90\x89i\xc3\xd9
SF:\x8a4\xd2j7\xca{\xd1\xa1\xf6\xe7\t\xe4\x81\x87\xac\x02Uh\xf7LLVx\xa8\xe
SF:0\x82\xcbFua2\xfc5\xff\xec\xa5\xb4\x064\xc0\]\xfd\xc7\xd2\xf8t\xa8,22H\
SF:xde\]\x93I\xeaZ\x1dZ\xf5h\x9c\xb6\*\xd5vwy\xa6N\x8c\?n\xf5\xe4\xe5\xad\
SF:xec\xd0B\x9b\x96\xca86\xff\x1c\|\xa9\xfe\xcb\xc9P\xa3\0o\xb4fk\x90\xa5\
SF:xff\x8fb\x107P\xee\x1b\xa2h\|\xb6\xbb!\xf0\x06\x1d\x17\xd1\xc8\x02\x7f\
SF:x12\xb2\x05\xe9\xda\x92X\xe9o\xc0i\xd2\xc2'I\xdd{\xcaba\x1f\x05Q\x81\xa
SF:a\x9e\xb6b\xff\xdbLP5\x84\xc2qo\xc2C`\xfe\xe9\xa2\x12&\xb2\x96l-\x10\xd
SF:fTV\x90D\x9f`\xa8\x92\xeb\$-\x80N\xb3\xd9\xa8`~\xd7\xeb\^MI\x11oh\xb5_\
SF:x98}n\x9b\xd2\xef\xe6f\0\xf7!~\x91{\x03\xe0mM\x9c>Vu\$\xef\x98\xb1\xfb_
SF:\x16\x9d\x1fV\x92\xab\xc1V\xfc\x82\x9eD\.\xdc\xe4YU\x8be\xec\x11\xbcI\x
SF:fd\|\xde\xfb\xd0\x8d\xd4T\xa9T\x12E0\x95t\xdd\x18!\xa6\xd9\x98\x17\xb2\
SF:x05\x10'\x9b\xad{&\x83\x88\^\x109\x0e\xf2\x1e\xab\+\x20\x12\x8b\xd8\x8e
SF:2\x9f\xbb\x9c\xe9\xd4\xea\xb48\x05\xbe\xe6\xb4\xe9\xf8\x98f\x08\xedSi\]
SF:\xbb\x8fF\n\x9aV\$\x16\xd7\x94\x9d\xa4\xa9P\xed\xdcY\x06\x8d\x84\xe0A\x
SF:ea\xd2\xd3\x8b\xd4\xf5\xebkq\x91p\\\x05\xe0FV\xa6\r\xc4\xa7\xb7\xcc{\xe
SF:eKf8\x0eeN\x96k\x202\xb5\x13\xbba,\xace\0\xc8\x0e7\x11@\xe0\x18\xf0\x9b
SF:\"3\xc1S\xd0\xb6\xc9\xe8\t\xe1\xbf\xb2\x84&\xf8\x04\x9f\xd9\xb4u\xe3\x0
SF:3\xffF\x1a/\xcd\xaa\x94Z\x0biT\x07\x11N\x02\x97\xbf\xd2\x1f\xfe\x80\x17
SF:<\x0eV\x98\xe4\xaf\x93\xafl\x1a%\xa3\xbc\xc7W\xb9\xdaJl\x92\x02\xa5\\\x
SF:ba\x06#\x13\xfc\x1c\+\xcb\]\xa0\xba\?\xdd\xc2\x06Q\[\x9c\xe4;&@\xc9{\xd
SF:1q\xac");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/7%Time=668AA4D0%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/7%Time=668AA4D0%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  7 14:25:47 2024 -- 1 IP address (1 host up) scanned in 164.37 seconds
