# Nmap 7.92 scan initiated Sun Oct 20 15:04:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (91.208.207.214)
Host is up (0.085s latency).
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JAN7A641PQ3Q1MEP6GZH2VYD
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JAN7A641PQ3Q1MEP6GZH2VYD",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JAN7AC4XBXNYGEP1S8E6K4NW
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JAN7AC4XBXNYGEP1S8E6K4NW",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JAN7ACA823HT5XA7YZFAYJVT
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JAN7ACA823HT5XA7YZFAYJVT",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     lYS$'
|   SMBProgNeg: 
|     !eSP
|     M7if
|     ZyD>2d-o
|     |jCY
|     Alza
|     f"nFWfj{
|     mHdl
|     lNvG
|   TLSSessionReq: 
|     z;$|
|     Gg]28
|     ^M&7
|_    /p5F
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/20%Time=67151BF3%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JAN7A641PQ3Q1MEP6GZH2VYD\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JAN7A641PQ3Q
SF:1MEP6GZH2VYD\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JAN7AC4X
SF:BXNYGEP1S8E6K4NW\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JAN7AC4XBXNYGEP1S8E6K4NW
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JAN7ACA823HT5XA7YZFA
SF:YJVT\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JAN7ACA823HT5XA7YZFAYJVT\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/20%Time=67151C33%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,101,"\xef\xb0I\)I\x99D\xd9\x80\x1e\xa9\xa5\xa7\xdf\xc
SF:e\xfd\xe9\xf8\xcb\x02c\xd7\x03\xdaSK\xfe\x13\xda\xd3\"\xbd!\x0cE\xc8\x9
SF:9p\xcd\x92\xa3\x03&\x1e\xb9\xc5h\x11/\xb8\+\xb7\x97\xf0\x89TH\xbe\xd29@
SF:6\n\xefsB\x20\)}\x1b\x8e\x97\?\x8d\xb6<\x11i\xf4\xe2\x86\xf4\xea\xa9\x8
SF:4z;\$\|\x90V\xea\xf9\xff\x08\xc9\xb4\x06R_\xf36F\xd9C\x9bV\xe9\x12\xbb\
SF:x9bJ\xe0\xb2i\xfa\xaa\xa2Q\|\xb0g\x082\x85>W\xb4\x8cS\xda\$\^v\xbc~\x07
SF:Gg\]28\xcfv\xa9W\x8d\^M&7\xa4\x88/p5F\x05\xb4\xea\xa3\xad\x02\xe1G\xbe\
SF:xb0\xb6}\x01\x18\xd9\^\xa8\x19\xe9V\xb3\x87p\x96\xd8\x81\xd4%\x0c\x13-\
SF:xc5\xc2>\xc6\xe8a\xf4F\x93=\x0f\x8cr\x05P\x93\xa2\(\x90uG\x18\x9a\x11VT
SF:\xda\xc9P\xe1\^\xb7MJ\x1e!\)\xe0\xd0\x9b\xaa#h3\x85\x16\xc1\xbeb/\xf4\r
SF:z\xd1\xee\x82\x9f\xf1\xe2\*\^\x04\x19\xfe\x14\xb2\xe5{3")%r(Kerberos,12
SF:3,"-\xd7\xee\xe3\|p\xd6L\*\xca\x0b\x931\x11\xcf\x80\xdf\x8e\xaaT\t\x1d\
SF:x13\xaa\xba\x03\xd9\x99\xc2o\xb1p\x0f\xe3\x0b\xe7\x1bh\+\xc7\x9a\xac\x9
SF:1R\xa1eX\xd1\xec\xf0\x19\xa8MT\x95\xe5q{\xc4N\xae\xbe\xc2\x14\xd4\xc5\x
SF:80{o\xc4\x80@\xc0@\xb8\xaa\x87lYS\$'\x16\xe9\x83\xa7>\x08\xd4\x96\xdc\x
SF:ae\]z\x8e\xdc>\x89\x0f9\)\xb3\x17\xbe\xa3dJ`\xc6\x94\xb2W\x8a\x17\x99\x
SF:a6\xd4B4\x1a'\x9a\x07\t\x1a5=\x86\x86\xdb\xf4\xdf;\xb7\x12\xda\x1d\x99R
SF:Z\xc0\xa3HwJ\x14\x1b\xf7\xc3\x80\xf92\xcbE\x86\xb0V\x1b\xd9:\x0e\r\xaf3
SF:\xa9\xe4\xd7\(\xf6\xfc\+\x01U\xf7O\xfa_\x8f\xacB\xd2\xad\?\x19/\t\x08E@
SF:\"\xcf\x1c\.b\xf1\x08\xe2\xc7\x10\xba\xa2\x1b\x8e\xff!\xaf\xc5iv\x8d\x0
SF:7\xb6\xcc\x8eRJ\xb7\x07\x9bW\xf8\xb1nv\x04\xae\$S\xf6'\x10\xb0\xb8\$\xe
SF:d\x16\xb1E\x88K\x8aC\xdd\x1b\xd2\x01\xa4\xb5c\xe4_\xdaL\xdamZ\x8f\xbe\x
SF:9a\xec!\xae\xd7\x05\x86\x11\x9f\x0f\xbaP\xb1eq\xee<\xbe:\xda\x96\x142\x
SF:b2V}\xb8s\xcfx\x14\+\xb6")%r(SMBProgNeg,194,"v\x89\xce\x843\xcdJ\$\x1c\
SF:xee\xa3`,9\xdd\xbc\x8b\xe0\xc5v\x02\xb2\x12\xfd\xf5\xd0Vh0\xbaW\x839Y\x
SF:ef\x95\xdd\x96\x9b\xed5V\xc9!eSP\xc7\xf1\x8a\x20\x1e\xe3HO\xc3\x1a\x9a\
SF:x20\xcf\xfd\xa4\xc3H\x0c\xcd\*\xc6\xbb\xce\xdc\xb5\x800\x87\xd8o\xb0\x1
SF:ce\x9a\xc4\xe5\r\x1fY\|\x06\xd0S_\^\x8c\n\xf2Z\x13\x94\xc8\xe4\xb4\x83\
SF:xe3\xc9M7if\xcc\x88\x81\xb7}O\x10\x16\xf2>\xc7NK\x0e/\xdf\xdb\xcf\xa5!p
SF:\x9e\)\x0272@\xc0\?\xe53y\x97ZyD>2d-o\xefK9Y\r\|jCY\xbf\xc3\[\x10\xa9\x
SF:a1Alza\xa4\xb3\xd6\xd6\x8bW\xa9\|\x8b\xca\xae\xa9vr\xb2\\Z\x8f\x92q\x1c
SF:X\xcf\x85\xbdG\xe2\x12OY\xe7\x9e\x14nE\0Y\x13N\x90\x9c\xfe\xa2\xe7>\xf1
SF:y\xda\xf3\x0fOz\x15\?\x16\xa4\x0f\xee\xca\x8e\xb9\xc9f\"nFWfj{\xe08\x17
SF:\xbdz\xb6<\t\xee\x96S}0\xed\xa1\xd3\x11I\x13\x91q\xc8\x1c\xc9\x03\xf1A{
SF:\xd7\+\xde\x86\x8c\xbd{\x07\xad7\xd6\xe6Zr\x1b\xeedw\x9e\xe3!'\xa7\xb9\
SF:)d\xb8\x81\xf8\xc8\x06\xdd\xa8b\xf1\xc7b\x04\xbe\xd1\xe5\xc0\xdaH\xa7q\
SF:xace\x8c\xcc#\xa5\xdd\)\x20rs\xff\xa4\x11mHdl\xab_\xa45S\xbbPK\xbf\x96\
SF:xa6'\xdf&!\xcf\xe0\x02i\xe8\xaajY\xea\x06\xb2\"\xaa\x05\x90\xd3\x8e\x1b
SF:lNvG\xea\xc3\xc4\x209\x96/\xe8t\xec\xf71\x9fNY\xae\x85\xdbbu\xa7\x8d\xd
SF:4\x87\x83a2a\xfa\xab\]\xfd\xe8Y\x10\xd0}");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/20%Time=67151BF3%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/20%Time=67151BF3%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 20 15:06:54 2024 -- 1 IP address (1 host up) scanned in 164.17 seconds
