# Nmap 7.92 scan initiated Sun Jun 30 12:49:11 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (185.42.117.108)
Host is up (0.082s latency).
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J1MK2H51CPN3WY4CN7CZ43VC
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J1MK2H51CPN3WY4CN7CZ43VC",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J1MK2Q5QSGAY1D0DPAHEQTA6
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J1MK2Q5QSGAY1D0DPAHEQTA6",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J1MK2QAXCG06C42YKDTY6GRJ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J1MK2QAXCG06C42YKDTY6GRJ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache/2.4.56 (Debian)
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     g[<lO
|   SMBProgNeg: 
|     \xeb
|     H\xeb
|     \x93
|     0!z8
|   TLSSessionReq: 
|     .C!G;J
|     u\xb9T
|     \x1c5
|     !prKbn
|     ME`4*bn
|_    PU"vrFf
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@691ca395062c
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/30%Time=66815450%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J1MK2H51CPN3WY4CN7CZ43VC\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1MK2H51CPN3W
SF:Y4CN7CZ43VC\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J1MK2Q5QS
SF:GAY1D0DPAHEQTA6\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1MK2Q5QSGAY1D0DPAHEQTA6\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J1MK2QAXCG06C42YKDTY6
SF:GRJ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J1MK2QAXCG06C42YKDTY6GRJ\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/30%Time=66815490%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,120,"\xa9\xab\x1f\[w\x20\xf3\xebi\xa8\x0e\x19`\x8di\xf
SF:d\xae\x91\x9a\xab\.C!G;J\x03R\xc1\x84\xc4\xc36\"\xa0rh\xb2V~Y\x15\xf7\x
SF:e1\)oJ\x07\xfd%\xf0\xce\xe3o\xa5R\xae\xe9\x84\xd2\xed\xdc\xbeb\xf8\x1a\
SF:xfd\xd05\xc0\xc7u\\\xb9T\xac\x1cD\xc6\xbfE\x9f\x85b\xe2\x9bb\x18\x08\^\
SF:xba\xd1\[8\x92u\x15FcP\xf3\x97\xba8\xc5h\x87\xd5\xde\\\x1c5\xed\x98\xc1
SF:\xf9H\xd3#k\x18\(\xb3\x05\xc2\x1e\x9f=\xfc\xf0\xa4\xc4\xeb\xed\xeb~A}\x
SF:9d\xac\xca!prKbn\xc5\x94\x9f\x06j\xef\xb5\xd8N\x02\x18C1\x15\n!_\x98'e\
SF:x19\x9dME`4\*bn\xc7&\x91\xae\xaf\xa1\xb76\x81\xd2\xd1PU\"vrFf\xe38\x91\
SF:xd5j\xf98\x9d\xef\xe6\xef\xd5\x97zA\x12S\x99:H\xd8G\x1d`\[\xd8\x80\x10\
SF:xd0k\xa2\xce6\xcd3\xf8\xc4\xfb19\xb6\xba@\xcb\xd7\xca\xa6\*\xd7\xf7\xdf
SF:\\l\?L\x8b\xac\x8a\xcb\x9c4k\xb9\xa2\x9a\xd2O\x84\x9e=\xe4PO`\x0e\x83d\
SF:xe9@\x06\xbb\xd1G\x1e\x15\x13\xe9\xf4\xd4\x97\xe7\x1e\x1eg")%r(Kerberos
SF:,13B,"\xb4\xd4c\x959\x0f!\xafQ_\x12\xbc\xf6\x9b\xe7\x17\xc62\xf5\xf1\xc
SF:2\xdfI\x87~\xb8\x08\+\xe5\x0e\x15\x83y0l\xde\x03\rs{\x05\x93C\xa2>\xd4\
SF:x81\xa5\x12\x02\x1d\x9b\x92&\x14\xf8\xd3S\xfdt\xa3\xc8S\x04\xcb\xa1\x04
SF:Qa\xae\x85V\xb6\xf6K\xad/l\x8e\xb3#\xf1\x0c\xa3\xde\x84\xa4\xe72\x1f=\x
SF:08\x9f1\xd3\xb2\xdd\x95\x0b\xf0R\x90\xf8\x88\xbf%\xd1\x0b\xbe\x1bR\x15\
SF:^\xe3\x8f-\x9d6\xbf\(\x97\xddd\xe41\xbd\xae\n\xf22\xc5D\xea\xdd\x98K\xa
SF:2Z\[\x97!\xb0\xfd\xc4\x17\xab\xc4\x8f2J\xcf\?\$i\xf3\]\x8f\t\x85\xac\)I
SF:\xf1\xe5\t\xd5\xd0g\[<lO\xfe\x90\xdfn\x883t\"\xe4w\x1d\xe4\x86\xaf\xa4\
SF:xf0P\x06\xd4\x8d\xfdv\xd0\xc0\x1d\xd4\x1a\xd6\x95\xdezvt\x02\x87\xd9\x8
SF:bX\x9e\xa3\x8e\+LD\x81@/\xb2L\xe4X\xe4\x80\x9a\x1a\x05\xc6\xb3\xa75\x14
SF:\xfea\0\x14\xb2\xc90\x04\xee\xaa\xd7\xa4A\xc5\xa1Tf2\xda\x92\xdb\xf2\xb
SF:b\xdd\xac\x9a\xd3\xbb\xe9\(\x9e`\xdeF\xbe\xf1s\xf0\xa5\xc5~\x8e\xa9S\)\
SF:x88\^\xec\xf9\x8d\x97\x92\xc9i\xcd\xb9\xaa\x8b\xf3\x8d\x10i\x9f\xd9\xa2
SF:C\x1d\xd5TO\xb1\xb7\xcd\tph\x17\xe9\x19X\x8e\xea")%r(SMBProgNeg,197,"\x
SF:d3\xedT\xb5\x97\xae\x14\x8ax=j\xbd\x93\xed\xad\xbb\x96\x07\xf7mVz\x0e\x
SF:07\xdb\xea\x1ft\x89\xfa\x07\xb6\xcd\|\xd1\\\xeb\x11\x83q\x1e/8X\x83M\x1
SF:4\xb5\xa8:M\xf4\xa3\xe7\x82\x99\xe3t\x08k\xe2\xe8\xac\xe1\x8c\x11\x9a\"
SF:N\x97E\*\x03\xf5\xf6\x1a\xc6\xf7\x95\xbc\x99\x98\xdcs\xdfi\xcd\xfc\xb1\
SF:xb40;\xf1\xc9\xd3B-\xd0\xee\x17\x08\r\xc9\xdf\xa0\xdd\x1f\xf9\x18\xdfs\
SF:xbe\xda\x05Qyb\x15\x85\xcdz\x9e\xcf\xff&\xec\xdf\xb1rq\xe8\xbdH\xd1\xc2
SF:8\t<\xccO\xeas=\*\xd4\xf1\?\xd2dG\x0e;\xb3\xc56\x8f\x0f\xc9\xe3\xb7OmM\
SF:x9b\x92e\xb2\x19\xf0p\xc0\xa6\x86\xa3L\xe0\xe9\xb0NT\x86\xe0\xa7\xe4\x8
SF:9\xd7\xca\xce\xc7\xd2T\xdb\xffr\xaa\x8f\xf9\xa9\x9b=\xccJ\xf4'\xe5:\x14
SF:\xf6\xa3@\x89\^\xa1\nh\xfd\xc39_Y\x1a{\x1e\xb9,\x97\x80\xee\xb0G\xcb\xf
SF:6\x8a\xa4~\^\x9e\xd0\xce9\r\xde\xf1\^U\(\xbef\^\.\x88\?\x82\x14\.a6\xd9
SF:\xe5f\xfa\xc0\xb9\xbc\xa8\x10I\x05\xf9\x0bdB\xf2\xb3i\x94\x8c\x188\x102
SF:\x8a\x98\xaa8\xb1@K\x0f\|\(\x87\xc9\x0f\xac\x831C\xf6\xa3\x1c\x05\x87\x
SF:bf\xca\xceT\xa99\x9d\xe1\x1f#\xf8\xe3\xff\xe3'f\xb4\xe9\xbe\x7f'\xcc\xc
SF:5\x1b;\xbd\?\.\xb2\xc5\xc2\xe6\xac`t,\xac\xb97~\xef-\x1f\xcf\x15V\x18!\
SF:xce\x90\n\xd6\xfeH\\\xeb\x97\xcew\x1b\x8cj\x11\x98\xca\xb3c\xfc\xb9I\x9
SF:1R\x9f\xc9\xc0\xeb-\xf1Y\xcct\xea\x1e\r\xcam\x1e\xff\\\x93\xda\xee\xf5\
SF:xad0!z8\x8bT\x8e\xb2\x82a");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/30%Time=66815450%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/30%Time=66815450%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 30 12:51:55 2024 -- 1 IP address (1 host up) scanned in 164.54 seconds
