# Nmap 7.92 scan initiated Sun Oct 27 18:46:44 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (91.208.207.214)
Host is up (0.086s latency).
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JB7MTRH7WJZPD0EP3CDX62XP
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JB7MTRH7WJZPD0EP3CDX62XP",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JB7MTYJ6VSWB95BQ6GR6P9GB
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JB7MTYJ6VSWB95BQ6GR6P9GB",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JB7MTYQMT9VQN2VPEC0KJD1R
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JB7MTYQMT9VQN2VPEC0KJD1R",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     RBbb
|     JfyN
|     ^f]_
|     zsH%
|   SIPOptions: 
|     '&?j
|     N2(Z
|   SMBProgNeg: 
|     \x8a
|     wMM>k
|   TLSSessionReq: 
|     w|OSX
|_    fL;9lr-{6L
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/27%Time=671E8A9E%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JB7MTRH7WJZPD0EP3CDX62XP\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JB7MTRH7WJZP
SF:D0EP3CDX62XP\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JB7MTYJ6
SF:VSWB95BQ6GR6P9GB\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JB7MTYJ6VSWB95BQ6GR6P9GB
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JB7MTYQMT9VQN2VPEC0K
SF:JD1R\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JB7MTYQMT9VQN2VPEC0KJD1R\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/27%Time=671E8ADD%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,A4,"B\xcc\xc8\x16Z\x20\x1f\x03\xa9\x19\xc8\xfc\x12\x0
SF:30-\"\x20\xa0q\\-y\xc0\xfa\xde\xee\.G\xa2\xcf\xa0\xe5\xf0bt\xf0U\xb6Y3\
SF:xec\xd8\x12\xce\x16\x1fy\xbap\x8b\xf2w\|OSX\x91\x1bJ\x01P\x9c\x80fL;9lr
SF:-{6L\x14\]4k\x8c\x02\x12\x0e\xcf\xeb\x8c\xd4c\xf4\xcbz\xfb\xd3\xf8\xfd\
SF:xc96\x14z\xc3\x89\r!\x1dlc-\xf0\xe1\|\x1ea\x81\xf2\xd8gP\xff\xbe\xfa~-\
SF:xe5\|\xbc\xcd'\xb2\x8f\"\xff\xa7\xf3w\x1fO\xa8\x8aV\xe5\x1aH\xd4\xcc1G9
SF:\x84\xcap\(\xc4\x90\x17\x9d\x90\xb9\x88\x0b\xfc~A\xdd\x98\xa0")%r(Kerbe
SF:ros,73,"\xb6\xd4\xce\x20w\xdfQ\x9f\x1aRBbb\xe0\xe2e\x10\x89\xe5\xed9-\x
SF:81j\x97\xf2NY\xc1\$f\xf3\xd0\xc0\x1a\xb1\xfb\xc1#\xf2\xa6GB\xdfJfyN\x7f
SF:\x95\xac\?\x200O\x19\^f\]_\xb8\x19\*Fx\xce\xe5eao\xe5fP\x17zsH%\x06\x18
SF:\x13\xc5\x91\x97\xa1f\xdc\xf4\xe3g\xba\x16\xc1\[Qd\xbdN\xe9C\xc9E\xa2\x
SF:f0c\xa6\xc1L\x7f\xa5\xdb\x10A,\)")%r(SMBProgNeg,147,"c\xf2\xe3\x84\x1bT
SF:\xe0Gx\xf8\xd0\xf2U=\x84D\x92p;\xe8\xedv\x17h\xd0\xb6\x12\xf5u\x8b\x90\
SF:x9c3q\xbf`\x8b\t\)\x19j\xbe\.\xc6\xe1\x01\x9a2T\x1f\x9d\xc9\xa8{/\n\x08
SF:mL\xbe\xea\xf8\xbd\xdb\\\x8a\x97\x87\x1e\x111\xd7\xdaE\xd3j\xa9v2\xb3P\
SF:xe6n\x1e\"\x06\xce{\x8eI3\x03\x9c\xc4\x8a\xff\xea\x8d3pW\x86h\x18H\xc88
SF:\x90\xea\.\x88\x0e\xe0\x14\x15wMM>k\n'\xec@U\x1cB\xe9\)E\x993\xcb\xca\x
SF:cb\xfcB\xa1\x9e\xf8\xc4\xcf\x9a\xf6D\xca\xed\xff\xb6\xd5A\x20\xe1\xb6\x
SF:ae\x8ch\x97h\xf0\x1d\x1a\xbe\xabA\x91\+\xe7\xf7G%O\xf0\x81g\xc1\xe4\x97
SF:KO\x17;\]\x07_\^\xd6WAa\x93\x93\xf7\xd1\xe4\xaa\x86\xba@To\x8d\x98\x7f\
SF:x81\x07C\x06\[\+\x16p\xa3\xae\x0cxc\xc3\x1a\x08\x8b\x13kjx\x10\xf4\xf3\
SF:x11\xaa\x82\x03y\x05\xc6:\xee\xa5\xd6h\xe6Rju\xbeo\x85\x87\x98\xa4_\"\x
SF:d8\xa8\x9bD\x13\x8d\xe5\xe4\?\x16\xa7\xe3\.\xb85\)\xa4\xde\[d\xd9\xa3\x
SF:b6Bc\x16D\xa2\x86\xc9\?\xf1\xcd\xcb\xd0\x8e\xf5\xaa\xebg\xe40\x14\x1f\x
SF:a2\xbd\x02\xbf\xa8\xf9H\xcc7\x20\x1c\x94\xfb\xb6\xec_\xa2\xb78\xbb\x0e\
SF:xc7\x9a\xd4Y\xd2\x96/~\xf2\x1d")%r(SIPOptions,115,"kY\xb3\xc9njF\x12\x8
SF:0nT\xec\xe0\+\x1d\x8c\xa4\xd8\x7f\xea\xa0\x19\xa0\xb4\xc8j\x86\xb1\xc0K
SF:\xbcHN\xa4\x9f\x9a`\x08O\xe0\xdc\x9e\xa8\xa5\xfe\xd5\xa2\xaa\x92a\xe7E\
SF:xa8\xe8\xa1\xd1C\xb2\xd9\x10\xae\xd6\xf5\x10\xce\xcd>\xf5\x08\*\xb8\xbc
SF:b\x1e7w\xa0\xba\xe9J\xf1\(\xbaj\x94\x8e\x9cp\xd1Z\xaf\xa4\x85\)\xe5\x17
SF:'&\?j\xd74\x92\x19\xf1\xc7;\xab\xe5y\xb1\xfaN2\(Z\xe5\xf8w\xf0,\xac\*\x
SF:fa\xc5\xd7U\xfag\xcb3\x8a\x19\xca\x995\xdd\n\x0fv\x85\xb4\x1c\xec\xe1,\
SF:xf8\xde\xd5\x87\x89\xf8\xce\xa01\]7\xf8IR\xe0\x9a\x16\(n\xa1J\x03\x1ayU
SF:\x02\xf6\[\xf02j\x04\xf3\x81\xe7xiu\xb5\x02\x17'\x1c\xf2\x85\xfb\x93tR\
SF:xd5\xdb`\xfaJ\xaa0\xf6\xba\x9cb{B\x10z\xefb\x1b\xa9\x92A\x8d\xe1\x0f\xb
SF:5\xf0\x06\x1e\xfa\xeb\xb6\x9e\xf8\x11\xdfl\xe75m\x0b\^\xec\x97\x0f\xde\
SF:]3\x17\xd9\xa6\x8e\xdbTO7\x8aZ\x10\xcfh\x12E\xe1\x0c\xbf\x1b\xc9\xc8\xe
SF:f!\x10\xb3\x85g\xaa\xa5\x8fPO\xc0\x92%");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/27%Time=671E8A9E%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/27%Time=671E8A9E%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 27 18:49:28 2024 -- 1 IP address (1 host up) scanned in 164.39 seconds
