# Nmap 7.92 scan initiated Sun Aug 11 17:56:04 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (91.208.207.214)
Host is up (0.086s latency).
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J519AMWR7D58ACBGW9MHGXG4
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J519AMWR7D58ACBGW9MHGXG4",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J519ATXR5QQD9EJTZGENQ9H2
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J519ATXR5QQD9EJTZGENQ9H2",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J519AV3825W0K7VM21K1NCQK
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J519AV3825W0K7VM21K1NCQK",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache/2.4.56 (Debian)
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Y\xf5*
|     !_ni%
|     _((0
|     +MkL
|     xp0H
|     `*x6d
|   TLSSessionReq: 
|     vSD#
|     ,.ai
|     AF~vQ
|     d@o8)
|     Y'UC
|_    5#p^
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/11%Time=66B8FB3E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J519AMWR7D58ACBGW9MHGXG4\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J519AMWR7D58A
SF:CBGW9MHGXG4\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J519ATXR5
SF:QQD9EJTZGENQ9H2\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J519ATXR5QQD9EJTZGENQ9H2\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J519AV3825W0K7VM21K1N
SF:CQK\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J519AV3825W0K7VM21K1NCQK\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/11%Time=66B8FB7D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,169,"\xc4\xf0\x903\xc9\rb4h\x8d-a\x8a\xf3q\xf8}\xc5m\x
SF:f7x\tcO\xb1-\xa1\x06\x90\xcf\xcf\r\x81\(vq\x7f\xefNu\xe8\xa9:\xd5\xa2m\
SF:x18,\xd9vSD#\xd1\xdd\x94\x88\x86\xccuI\x85m\xa5i0>\x1d\]\x7f,\x9a\)!\+\
SF:x9d\x83\xa2%'\xe7\x99\xd4Is\.\x20\x8f\xe5\xb0\xbe\xeb\\\"\xe5\xf7L\xbb\
SF:x19\x0f8\x96B%\x0f\xc0\x17`\xce\t\xe9d/\xa0\x95\xd7\"\x87\x1f\xa9\xdb2\
SF:x96\x848\xaeL\x8e\$j\xbb\xbc\x13\x11\x1d\xcc\xa7OD\x8d\x08Ty\x08g\xcd\x
SF:ea\xf3d\x1e\x06\xad#\x11\xa5\xed\^8\x02\x97\xe2\x1c\xa9\xa7!\xe9h\*\xaa
SF:,\.ai\x8d\xf0WC\xf8\x89e\xab\)\xe0u\x89-\x12\x84\xc9\xb1=\x88\x1ein\)\x
SF:d9`-H\xad\xb9\x11\xbc'\x88\x167\x9dAF~vQ\xc7\xc3\xb6H\xaasy\xd09\xa6\xc
SF:5\x84Nv\x0e=\x1f\x82j\xc5\xa8d@o8\)\xc9L\x9a\[5L\x13F\xb0\xa5\x8c\xdb\x
SF:ed\xb6\xac\x84\xde\]zf\x06N\xbex<\xf7>\x99\xb6\x9bY'UC\xa7\xb9\xa1\x96\
SF:x10YA\n\xc0\x89\r\xb4\x12\xd1\x8e\xcd\*K\xcc\x87\xdf\xd9\x9b\"\xf1\x96J
SF:\xf3\xac\xdf&\x1b@\x8b\xff\xc0`\xb9\x84\xdf\x13\xf6&v\xe2\xac\x04\xd5\x
SF:d4\xb0\xfe\x11jy\xe6\xaehO\xaf5#p\^\x9c\xe7\x03\|\x1a\xdf09\xb1\xc3N\xf
SF:46\xed\x9d\xcfm\x93\xa5\x0e\xf1\x03\x87\x19")%r(Kerberos,1CB,"\xe7\x1bS
SF:\xab\x90\xb6_!\x15\x1a\+\xab\xe2\x1fb\xcb\xd2G\x96\x07\xd6M\xfa\xdf\xd9
SF:\xb1\x87\x19\xceY\\\xf5\*\xfcqS\xec\xe0U\xe1!_ni%\x13\xdemH\xb2\xcc\x0b
SF:PqR\xca\*\x90\[\x98s\xad<,\xeb#\xa0\x8f\xd1\xa7\x99\x92\xd6%\xd7'\xa5P\
SF:x8fa\xdb\xcb8\x14p\xe4\xcf\xae\xe06G\xfd\)\x06\xa2B\x08\xc7J\xd0U\xa5\x
SF:c9EJ\xd7\x9fWM\xd7G\x04A\x9a\xf7\xb6\xcbd\x8c\x12X\x9b\xf6\xd0c\x1dN\xf
SF:2\xd6UC\x1c\x17\xa2\xa5\x1a\xa4\t\xf5\xec\t\xa4\xbc\xe5\xa9\xecw\xe9`Fg
SF:\x17n6\x82\xc6\xdf\xbf\x1cD\x8eA\x93e\r\x05\xd7S\]\x88\x92\xa2\xba\n\xc
SF:7\xf5\xdd\xc6\xd1\x87\x04w\xb7\x0f\xa7\xeb\xa5\xd4\xd5\x83\x84pK\xd4\xb
SF:9\xe9\x85\x8a\x03p/\xabl`\x07\x0f\xc0\+5\xa1\xfeb\]\x8b\x84\x1a\xa6\xe7
SF:_\(\(0\x80\xb8\x20\xf8\+MkL\xbe\xab\xee\x84F1\x947T\xc9\x11\xeb\x08\xa7
SF:\xa6\x90j>\"\x8bW\xd3\xf1n\xd4\xfc\xc2M\x02\xcf\xcf\xf5\xd0\xff\x9a\xfe
SF:\x14\"\xbd\xbb\xb2\xe1f\x0e\^\xc0M\t\[\xc2\xab'\xcf7\x19K\x1d/\x1b\xb6\
SF:xb7@\xacw\x0c\x83\x85~x\x96\xefRt\xd4\xfbh\xbf\x9b\xf4b\x80\xe8\xe0\xef
SF:\xeeU\xb4S\xa9R\xbb\x9d\x1cZ\xd7\xf5\x1au\xc5\xb5,\xe04\xaf\xac\x9d\x1c
SF:B\xc3v\x84\xcd\xdb=lX\x98\xbf\xa1\xf0\)\xed\xbc'8\xd8hn\x8d\xa3t\xa4\xa
SF:2\xebM\[\x08#\t@\x9d/\xd4\xde\x1bxp0H\x88&\xe3\xdd&\xb5\xe3P\xb3\x9f\xc
SF:5V%\xf2`\*x6d\xad\xfc1x\xec\xd6o\xe9\xf3F\x12Z\xf8\xbf\xd2=<\xa2\x9526\
SF:xc6yZF\xc06I\xcb\xf2\x81\n\xd8oI\x0eO\x83\x92\xa8\xe1q\xf5\xe77\xd4\r\*
SF:\x01\^\xb1\x9a\xf5\x7f\xc5\xee\x93\x9bm\x06\xde");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/11%Time=66B8FB3E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/11%Time=66B8FB3E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 11 17:58:48 2024 -- 1 IP address (1 host up) scanned in 164.46 seconds
