# Nmap 7.92 scan initiated Sun Aug 25 18:27:48 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (91.208.207.214)
Host is up (0.082s latency).
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J65CPTTHEY0NC5ZX86SKC7EF
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J65CPTTHEY0NC5ZX86SKC7EF",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J65CQ0V9MNVZRXACB7XWHWQW
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J65CQ0V9MNVZRXACB7XWHWQW",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J65CQ10FTXGJ7EVV2JD43TRK
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J65CQ10FTXGJ7EVV2JD43TRK",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     a#d*
|     hl2i
|     m:Tf
|     GC\?
|     Ngd:
|     \xc7s
|   TLSSessionReq: 
|     p\x8a
|     .fsd
|_    nO_c
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/25%Time=66CB77AE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J65CPTTHEY0NC5ZX86SKC7EF\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J65CPTTHEY0NC
SF:5ZX86SKC7EF\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J65CQ0V9M
SF:NVZRXACB7XWHWQW\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J65CQ0V9MNVZRXACB7XWHWQW\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J65CQ10FTXGJ7EVV2JD43
SF:TRK\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J65CQ10FTXGJ7EVV2JD43TRK\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/25%Time=66CB77EE%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1A9,"\x07E\.\x1d\xb8t\xeaV\x9f!\x8d\xe0\x19O\x9f\xb7/\
SF:x9a\x8e\xbe\x0e\xae~\xe3\xacX@\xb13\xee\xf1\x18\$\xcdr\xe5\x1e\]\x81\|\
SF:x8c6\xab\x86\x19\xa5{R\xc9\x1dD\xdce\xea\xd4\xc0\xeb\xe4\x82\xe861\xbc/
SF:\xfa\xad\xb2\x90`\xcd\x80p\\\x8a\xfd\xbd\x1dD\x07\xf5\x01Z\x8d\xae/e\xd
SF:f\xaa\x91\x1d\xb4k\xfb\xe8\xaf\xd3\xb5\xbe\xc5\+\xe3\xccF\xd5\?\x20z\xa
SF:8\xe8\xf7\.fsd\x91\x20\x10I\x9d\xf6D\xfd'\xa1\x04\xe3\xe1\xa4HL\xc2\x9e
SF:\xb5\x08\xb3\x14\xe3\xf2\x19\xea#\xee\xeb\x05\0\xe4\xdb\xda\x92\"\xea\x
SF:e3nO_c\xbc\xf6\xdeV\x8cR#\xf7\x1c\xb5\x8a\x88\xc1\xe4\xce\x9e\xd0\x03\x
SF:86LV\xf3\x02\)%5\x84\xf7\xbaH\xa8\x14\+\xa6\x9fs\xeba9\x8b\x11_\x9c\xf6
SF:\x8f\xf2-\xd3\xce\xdcd\xe8e\x11\xbe\xef\x83\xce\xff\?'\xcbB\x1e0X\xcc,G
SF:\x12\xf6D\xb6\x1c\xf1\x83\xfd\xbc\x19h\x9e\xcf\x1e\x9fJ\x88\x0f,\xf6\x9
SF:5GW\xa5Y\x86F\xeex\xab\xab\xed\xfa\"\xd9G\xef3\xc8\xe1Z\x8b\xc7p\x06\xa
SF:3\nIoM\xe1\x13\?J\xbd\x8a\xea\x81e\xfdd\xba\xac\xa54\]\x95\xf28\x05Z\x9
SF:2\x99\+z\x91<\xc9\xed=\x19\xa6\xd5ka\xde\xd1\xd8\xecR\xec\xf7\xb2\xba\x
SF:18\x82\xca\x15{\x18\[\x96\xe9\x90~\xed\x99C9\x05\xbc{\xda\xa7/\x85\x0f\
SF:xe1n\xe5\x16\xc2\xeb\xc6\xaf\.='\x91&\xc1\xf4'!g\x1d\x055\x0c\x82\xfe\x
SF:d4>\xf6O\xa5s\x978\xcd\xa5Id\xac\]\xc2\[\|L\xab\xd2\xe9\xee\x08x\x1asZ\
SF:x99\xaf\xb8\xa8\xf9z\x9c\xc7;\x82\x8e\xea\xd4\xcd\xb87\x8a\x1dD\xcd\xd8
SF:\xae\xd4\xc6\xc3\xc5\xa5\x930k\x114")%r(Kerberos,1BC,"\xe1fL\xd3\xe063\
SF:xe0N\xfe;\xe70\x80\xdc\xd7a#d\*\xaf\xc9\xce\x01c\xad\x96H\xca\xca_v\xfc
SF:\xa5\x8c\xbe\xb8\x81%\x15Fn\xbdMW\x9f\x05\x92\xc7hl2i\xb7\x97\xe6rF\xf5
SF:\x99\xfa\0\x12\xee\x05\xc7\x80\xdc\xf4\xe8\x7f\xabm:Tf\x03\xe4\x14\x86\
SF:xbd\x0cy\xc2G\xc2\x03b\x9ag\xf1j\xbe\xbba\x89\xe0&\x19\x17\|\xf0K\x8c\x
SF:9e\xf4\xd2T\x0cGC\\\?\x1f;1\xad0\"4\xd3\+\x95\xa4\xc2\xb0\x90\xd9\x81\x
SF:ea\x90\xa0\x1c\x1ai\xc6\xc0\xf4\*6\xc3\*\x8a\xe5\xe6\xac\t\x8e\0=\x1a,\
SF:x14/\x1e7\xfe\xcf\x19Q\xf6\x1e\x7f\x1b\x0cy\xcd\xbb\x83\]<\x1cB\xb4\xd3
SF:Ngd:\x9aA\xbb\xd3\[,\xc5I\xa3\xdf0V\xc1\xf5\]#\x06g\n\xbb\x80@\xfdj\x84
SF:\x88\xf5\x98\x19\x88\"\x08\xb8\xfc\xa69o\x8cx\x1d6\x14\xf7'\x83\xd3m!\x
SF:d6\]'x\xa9\xa9\x15\xeb\xb5\xd0\\\xc7s\xc4\xbf\x92\xa1\xa6\x0cJ\tf\x15\x
SF:82=j\xf21\xbe\x15\x1a\xf1\xdc\x8a\xa9\x9f/Z\xfa\x0c\xd44\xef\xa8\xd74;G
SF:\xfc\xcf\xad\x18\)\xa1\x01\xd7\x99\x05\xe8g\x0f\xe6\x1f\xe7\x8af\x9f\xb
SF:6<\x83\xa5\xa49\x10\xc9\xcf\xf2m@\xe9\x86w<v\xc6mg\xc1\xb3\xe5\xf7m\x12
SF:\xcbr\xf4JQ\xfd\xcc\xd4\xeb\xebL\xff\x8f\xfa\rp\xa5\xa5\xeeA2\xacZ\xc2\
SF:xed\x8f\xaf\xd0\x05E\x9d_f\xc8\x1a\xb9\xa0\xce\xa9\x86\x83\x06\xcb\x93d
SF:\x1e\x11\x86\x96\xf6\xd7\x0b\xe3\x12\xdf\xb8/\xb2\xbd;\x98\xa9\xdc\xe3\
SF:xdb\x1a\xb2\xca\n\xa4\x06\x13\xf6\xa2V\xb5\xef\x89\x04\xb5\x99\xde\xb9\
SF:x91\xc4\xe3\xc6\xe4\xb03\xf0d\x15\xf3\xf9\xd7\xfe\x93\x8dN\xb7\xf2\xad\
SF:xdcLO\x94\x1a\xa2\x93\x9b\xf95\x8d\x98\xd5\xbbEw\xf3\xc1'\]3");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/25%Time=66CB77AE%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/25%Time=66CB77AE%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 25 18:30:33 2024 -- 1 IP address (1 host up) scanned in 164.25 seconds
