# Nmap 7.92 scan initiated Sun Jul 28 19:15:12 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (185.42.117.108)
Host is up (0.086s latency).
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J3XC9FZCCM35AE5R00Q8QHRX
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J3XC9FZCCM35AE5R00Q8QHRX",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J3XC9P08RP2FYD8W20EGARBS
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J3XC9P08RP2FYD8W20EGARBS",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J3XC9P5M41RHEAPKP6PEH2AY
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J3XC9P5M41RHEAPKP6PEH2AY",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache/2.4.56 (Debian)
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     E68U[
|     ,^@7
|     a$\*
|     6g!/
|     \xeb
|     cP5`2
|     Rc~a
|   TLSSessionReq: 
|     SUed
|     oAZ<(
|     3Gk;/
|     drTCZ
|     o=">
|_    dPOS
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/28%Time=66A698CA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J3XC9FZCCM35AE5R00Q8QHRX\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J3XC9FZCCM35A
SF:E5R00Q8QHRX\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J3XC9P08R
SF:P2FYD8W20EGARBS\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J3XC9P08RP2FYD8W20EGARBS\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J3XC9P5M41RHEAPKP6PEH
SF:2AY\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J3XC9P5M41RHEAPKP6PEH2AY\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/28%Time=66A6990A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1EC,"\xe3C\xda\x94\xcc\x83`\xccb7\xa9\x1ee\xbb\x04SUed
SF:\x14o\xceV\x1f&\xed'A\xfc\xbffB\xf3\xb5=w\x0b\xef>\x8bY\[\x0e\x8d\x92\x
SF:1c\xcd\x89\xf3s\xec\x80Jb\x08\x20-\xa4\x14\x12\x14~t\xa9\xcex&\x17r\x8d
SF:\^\x8c\x14\x20\?\x13\xb2\x15\xb0M\xb1<7\x8aO\x89`\xda!\]2\xe4oAZ<\(\xed
SF:j\xd1jp\x8b\xe3!\xe7\xcc\x1ay\x1c\x99\xe3\xf1\xd26Y\x10\x81\xd5N=\xdfME
SF:\x97#\xbc\xe3\x0f3Gk;/\xb3\x03b\x15\x1a\^\xcfAB\x9aPw\x8e\xf8\xa99I\x0b
SF:\xb9D\xe8\(O%\xc9\n\xf5\x872\xb8\xee\xa2\xb6z\x12:\x11\xc1{\x99L\xbaL3\
SF:xe9\xf0\x8c9\xd4O\xb1l\x83\xee&c\xc9\x97K\x84bv-\xcedrTCZ\x91L\xad\xe5u
SF:\x20\xb2\xdd\xba\xd7\xe2\xdf\xc4BX\tP\xe4\xbb\xaa\x17\xc3\x7f\x0e\]>\x1
SF:c\x9a\xe0\xdb\xe3\x02\x0cG\xd4L%\x9f/U\x99\x1b\xbb\xb3\x0c\[\x936\xd0\x
SF:e5\xdd\x85\x8d\xad\xcc7h\x819\xbf\xbb\xb9\xe7\x17\x11\xc9\xce\xba\xd1e\
SF:x88\xaf\xed\x8d\xe3\x86t\x84\xc0\xdd\xee\[\xc3\xfa@Z5\xcc\xdd\xd512\x20
SF:E\x94y\xfbk\xd4\xc3\x17\xde\x91Wp\x7f\xe6\xe6w\[\x8f<\x98\xac#\x20\x8bm
SF:\"c\x87O\x81\xfdF\xa9\x07\x89\x83H\.\x87\xed\xca\xef\xdd\xd4\xa6\xd6D9\
SF:xb9\x85o=\">\xea\x0c`w/\x89\xa9\x96\r\x17\[\x88\x94@\xa39\x18P\xb6\x84\
SF:]\$\xde\x99\x0e\?\xe6td\xd3\x8f\xd0\x80\xfa\x10Q\xb2\x03\xa1p\x92\(i\xb
SF:5\xfe\xffX\xc3\x99\xbc\0\x8b\xd6\xd8\x1eE\xec4\x12<\xaf\x05\x7f\xe8Eu\[
SF:\xa7\xecz\xd9\xe1E}\xc0\]\x82\x7f\x17\xb9\x18}\xa6\xca6;8\xfa\xc5\xdaB\
SF:xf8\xbd\xf1\xf0\x16fmY\xbbu\xf6dPOS\xe5#\xe7m\xb5\x93Vj\xb3\x1c\xde\xd9
SF:\\wi\x9c\xbaG\x81\xd5K\x0c\xe5\xd6<\xaa\x9b\x1f\xb1;I\xbc\xcd\x90\x124"
SF:)%r(Kerberos,1C1,"\xe7\x04E68U\[\xf9\xf8\xef\x05\*\x08\x87\xc0\x99\xf9k
SF:S\x0f\xe2\xd7\xdb\x97\x99\xa4J\x20\xe6\x02}\xb9\xa8\x9d\xd0@n\xdf\xae\x
SF:19\\-R\x93e=\t\xb9U\n0\xce\xda\*\xc7\xee\xad\x05\]\xb7\r\x9b\xb0~i\x9c\
SF:xfa\xc8\xf4\x15\xd2\xba\xb4,\^@7\xafY3\x1d\x97\xfc\xd2V\xf8\xe3\x07\xcc
SF:\xa7\xd4\xae\nt@\xe8\x1d\xbdB\xb5po\xe3\xca\x99\x07\xdc\xd8j\x88\x83\xc
SF:3\x07\x17\x8aN\]\"\xf3z\xe7\[\x8c!\xbc\xa6\x04\xc5\]\x8a\x08\"\xd5\xa2<
SF:x\x12<a\*\r\x024C\xa6x\x95\*\xe3\xdb\xce\0\xd4\x19\x99`\xf8t\x9c,\xf5D\
SF:x9c&\xe9\xda\x86\)\xd7\x1fT\xb1\xf7\xc2\xd0\xe0\xc5\xd5\x18\xa3\xb3\x9b
SF:\^\x81\x03\x047\]\xc1\x0f\xc6\xad}\x96\(\x0b#\x1e\x9e\xbcwG\xc0\xc1\x88
SF:F\?\xe6\x96Vp\xc6\xdf\x01\xf4\xe6\xa8B\xe6m\xdc\x9b\x82\0\xef\xc6a\xe7\
SF:xad\xd1\"}\xe38\xa2yP\xaa\xc3\x0c\x0c\xf6_\xdcw\x9f\xef\xa6s\x1c\x0c\x8
SF:f\xd6\xf67\x16\x95\x20u\xdcr\xf5\xe1\xc3b\xb7!J\x071F\x03\x80k\xc0~n\x1
SF:f\x13C\xbb\xc8\xb7\x07b\x83a\$\\\*\x82\x81\xc7\xd9\xfa~\(\xa5j\xbf\xca\
SF:xe6\xeb\xa5\xb9\xbc-R\xf4\xeb\xf1\xc0\xe5P\xc7Y\xac\xf8\xc0\x081m\x186g
SF:!/\xba\x81\\\xeb\x8a\xc2\xaf3\x13\.\xa6\x9e\xc6P\xe1\x7f\x94Q\xf6\xf7\x
SF:89B~\xd7\t\r\xca\x19\xe9\xde\x85\xe0\^\xe8<\xa1\xadu\x99\xa5\xf5\n`\x82
SF:\xe4h\x88\x02cP5`2\x99\x1f\r\xf3\xd2\xe8\x1c\x90\xa7M\xa9RTa\xc6\t=\$\x
SF:c0\xac\.o\x10\x91\xd3\x01Rc~a\x95\xd0GX\x88\x20\xdcPX\x86\x048:j\xa7\x1
SF:7\*\x1d\xe5\x98\xa6\xea\xd7\xa9\xa4\x81\xe4\x04\xb4\xa8D\t\x10\]\x03,\x
SF:c9\xa4\?");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/28%Time=66A698CA%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/28%Time=66A698CA%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 28 19:17:57 2024 -- 1 IP address (1 host up) scanned in 165.01 seconds
