# Nmap 7.92 scan initiated Sun Aug 18 18:03:16 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (91.208.207.214)
Host is up (0.13s latency).
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J5KAGW4Y3Q0EM2F6TE8ZHZT9
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J5KAGW4Y3Q0EM2F6TE8ZHZT9",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J5KAH28X3AEB77HFB8YC0976
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J5KAH28X3AEB77HFB8YC0976",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J5KAH2H5K13260QEDVTNJJGP
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J5KAH2H5K13260QEDVTNJJGP",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache/2.4.61 (Debian)
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     iXDY
|     7x)-}x
|     5U-f
|     `*En
|     \x012
|     ~"$:
|     QB1O
|     x}62yy
|     i!ah
|     y|R/
|     x$,@
|   SMBProgNeg: 
|     im?l
|     5k6y
|     A`3R
|   TLSSessionReq: 
|_    r!Z;Rm
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/18%Time=66C2376E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J5KAGW4Y3Q0EM2F6TE8ZHZT9\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J5KAGW4Y3Q0EM
SF:2F6TE8ZHZT9\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J5KAH28X3
SF:AEB77HFB8YC0976\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J5KAH28X3AEB77HFB8YC0976\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J5KAH2H5K13260QEDVTNJ
SF:JGP\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J5KAH2H5K13260QEDVTNJJGP\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/18%Time=66C237AE%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,6F,"\xf4\x80\x18\x08!p\x01&\xba\xb6\x85\x10`\x13\xfb\x
SF:eb\xd0\x8f\xc1E\xfb\x16k0\]\x87Qh\x99\xa8\x82\x0bT\x1a\xaa_BA\xbd\xf4X\
SF:xda\x9c\x11o\x1er!Z;Rm\xa8\xbe7o\x13y\xfdRK\xa7\xb2\xc5m\x95\x07\xbc\x1
SF:a\x91\xd0ws\xf1nV\xec\x83\xffTj@\x91\x88\)=\xfa\xa6\xd8\xf5\xbc\x10\(\x
SF:aa8eZ\xc2\x8f\xae\xed\xe5&Z\xd8Q\t{\xe8\x88f")%r(Kerberos,23A,"\xfa\x9e
SF:F\xec\xb5\x07\xda\x18!\$\x14\x0f\xc6\x1c\x9b\x80\x85k1\xca\x01\xf6\xe9H
SF:\x85\x0c\x96\x12\xb5\xce\]\rM\xa1\xe5!\xb9\*V\x1d\xae\xba\x18Q\xd75\x9e
SF:_\xf6\?\x9d\xa3\xfc\(2\x06sf\x89\xf5\xe3\x85\xa1\xce:\x99\xe0\?y\xf9\x8
SF:d\xe3\xfb\x14Y\xbf\xef\x8e\x19\x12M\"_\x8c\xee\x9d\xae\x83\x03a\xd2\xa4
SF:3\x91\xa9\0P\x1d\n\(\x90\xb3a\x80\xa1iXDY\xec\xd3Hy\x17\x0e\xd2\xfd\xed
SF:\xfb\xaa\x1a\$\xa0m\x92\x88b\xad\xee<\x80\x0e\\}e\xf0\x82\x8c\xae\[\"\x
SF:d4\x8emk\x80\x08,\xc40\xb2\xdd\xa7\xa6k\xdc\xb0f\xe18\xbf\x06\xda6\.\x8
SF:e\x97\xf9vCZ\xf6\xd8\x9a\x03\xa07x\)-}x\xc7#\x9c\x9d\x86\x98\x9eP\xff\x
SF:e9\x13\xae%\xd2\x0e5U-f\xdb\xdeu\x1f\x1ck\xcb\x17\?XY\xd0\x85V\xd0\xa5\
SF:xce\xea\x0e\x03\x8cde\x1e\xdf\x8d\xd7\xf0f\x82\xcbJu\xf2\xc9L\xc9V\xf7\
SF:x7fG\)\x1d\0\xfa\xf77\xa3V\x81\x12\xc2\xfd7\xc0!8\xc9\xf4w\x98\xdb\+1A\
SF:x9f`\*En\xde\xcc\x0f\xc2\xae\xe3\xe1\xadDB\xd6\xac\t\xd8\x96\x08\xc8\"\
SF:xb9\xb0z\x9f\[i\xa7\x11;\x80\xbe=\x7fe\x14\[\x06\\\x012\x0c\xa7\x01\xf1
SF:\xa8\xceF\x87\xcf\xf2\x15AG\x14\\!\x1b\x9d\xb9\x97\x86#\x97\xb8-t\xb3H\
SF:x8f\xc2q\x11\x82\xb1V\x82Y\x9a\xb9\n\n~\"\$:\xea\xc8Ql\xd4\x82\xeb\xa0N
SF:\xca\xe6\xd7\r4\xc8\x12\xc4gR\(\xb1\xe6QB1O\xa2S\x15;\xf4\xf6\xf4\x95\x
SF:99\x8fB\xa7\xa8t\x01\xaet\xeb\xda\x90\xcb\x9e\[\xa53\xfd\xb0\xce\xb9x}6
SF:2yy\x11\xf6\xad\xbe\0\+\xf1\xdck\]\xe7{tn\x11G\x16e\x97;\xd1wd\xdb\]v\x
SF:99\x0e\xb6\x0b\xefNOQ\xbdo\xb2\xbf\xa6\x01#\xab\x90M\xb8\xa1d\x9b\?t\xe
SF:di!ah\x11\x80\xe3\^\xd1j\xcf\xc0\xf5\xb5\x0c\xe2\xe5\xb4\x9e\x05\*\x7f5
SF:O\xd2\xea\x14tI\x0b\xabsb\xdb\x1dy\x92D\xb0\xf8\xfc`\x9c\xd0\x08f\x8bx\
SF:xb5\x85R\x15\x8fy\|R/\x87\x15\xfex\$,@\x96\xf7{\xe4j\xe8C\x94\xfa\xfa\(
SF:\x97\xc6M\xd5\xb3-\xfd\xf0\xbb\xe5T\x9a\x9e\x1c\xa1\x1f\x96_}\xd1\xc3\x
SF:d7\xb6sa\xcb\x9bvP")%r(SMBProgNeg,15B,":\xf8\x1e\xdcT\x94\x84\x83\x84\x
SF:bf\x20\xc6\x0bU\xbb\?\xfa\xb0\xe5\xf2R\tU\x8cL\|\xd0v,\xc6\xf2\x05\xfc\
SF:xb5n\xf8\xbbl7O\x88'\xf6\x1d<\xb2\xa4\x97\x87\xafv\x082q\xd1\xb7T\xa0\x
SF:ff\xac\xa6E\x1d\x87\xd9!\xb3\x05\xbe\x12\x96\xd8\x89\xf7c4\xe1\?\x08\xc
SF:bEU\x88iG\xda\x90\xf9\xb2\xae\xf6\xb0\x19:z\x84\x9a\xe3@R\x96R\.N\x98\x
SF:bb\x0e\x9d\x06\x8e!\xbc\xe7H\xc0\x1dt\xc8W\xe8`\xf9Z\xb2\x87\x15\x10\n#
SF:\x9a\xd2p\x84G\xd3\xd7\xa7dd\xcfim\?l\xa9\xe4P\0C7\xb1\xe6A\x16\x04\x9f
SF:\x81\xba5k6y\x8a\x85\xec\x90;\x1dj\x02:\x0e\"\xc4I\x88\x19\x8b\xd8\x83\
SF:xb4L\x0f\xd5\xbe\x14!\xdd\xe3\)x\xf7\x82S;\xe4\$\x88!\x9e\xfb\x87f\xd3\
SF:xa6\xac\x90\x93\x17\xa6P\xcd\x7f\xc5\xc8\+\x19\x84Mr\xeb\xca-\xdb\x91c_
SF:\xc4P\xae\xcd\xc8\?G\x16\x9b'\xe7\xd0\[\x82\xc4\x91\xdd;\xe6Hh\xfe\xc3\
SF:xfc\x02\xfe\"\xfa\xf8\x92\.\t\x8a\xd7\xa5i\x8e\xaf\x14\xd1\xbb\x15X\xa0
SF:\xf2-X\x08N\xa7\xf7\xde#\xc7\xfc\x1c\x16\xcb\x82\xc9\x1fK\xcepV\x94/\x1
SF:d\xd9E\x8a2-\x8d\xe1\xda\.\x19\x19\xc9j\xb2\x02%\xfe6uy\xf3V\x05\x7f\xd
SF:f\x1e\x98\xf0\xff\xc3A`3R\x9a\xf7\xf6\\\\\x9a\0\xcff\x9f\xe9\x99<-\xb8\
SF:xf6\xc1\xe7");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/18%Time=66C2376E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/18%Time=66C2376E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 18 18:06:03 2024 -- 1 IP address (1 host up) scanned in 167.63 seconds
