# Nmap 7.92 scan initiated Sun Nov  3 02:05:42 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aplus.beta.gouv.fr
Nmap scan report for aplus.beta.gouv.fr (162.19.110.237)
Host is up (0.088s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  3 02:06:07 2024 -- 1 IP address (1 host up) scanned in 24.92 seconds
