# Nmap 7.92 scan initiated Sun Nov  3 07:00:13 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0068s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 03 Nov 2024 07:00:39 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 03 Nov 2024 07:00:29 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 03 Nov 2024 07:00:24 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 03 Nov 2024 07:00:39 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 03 Nov 2024 07:00:24 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1730196516806277
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=/ZLMMw==, md5=xE3iLQfOoScXounSz4bCBw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AHmUCY3FZLsVcddcO0S60Qe9rdtx6tbzBS2AYyFJQbyWtJUrr5ZsNoRuiGJIulO8guwAvHhL_RdYrNWTRw
|     expires: Sun, 03 Nov 2024 08:00:30 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 29 Oct 2024 10:08:36 GMT
|     etag: "c44de22d07cea12717a2e9d2cf86c207"
|     age: 0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: fe4953d9c6f38611621b8da783936572
|     Date: Sun, 03 Nov 2024 07:00:30 GMT
|     Server: Google Frontend
|     Content-Length: 16438
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1730196516806277
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=/ZLMMw==, md5=xE3iLQfOoScXounSz4bCBw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AHmUCY3i4vRm7Qvrlj4EhPCyMVgyAiIDtDBRYiYyVbjgAZZA_iRbSxq5fOn4IRbynqN1OF2qzpg
|     expires: Sun, 03 Nov 2024 07:57:53 GMT
|     cache-control: public, max-age=3600
|     age: 157
|     last-modified: Tue, 29 Oct 2024 10:08:36 GMT
|     etag: "c44de22d07cea12717a2e9d2cf86c207"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: c4f49b58a38386bfa44cf9a046492b91
|     Date: Sun, 03 Nov 2024 07:00:30 GMT
|     Server: Google Frontend
|     Content-Length: 16409
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!docty
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AHmUCY1YcHmVUOSFdc75pUCBDeRi-YPOOWNXnO94Jm76XixccxGENtYFbTsc7LqurzumBRkLqRI_8Qc5IQ
|     expires: Sun, 03 Nov 2024 07:00:30 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: b9805597a9e52777720a941893b22ae9
|     Date: Sun, 03 Nov 2024 07:00:30 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/3%Time=67271F88%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2003\x20Nov\x202024\x2007:00:24\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2003\x20Nov\x202024\x2007:00:24\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2003\x20Nov\x202024\x2007:00:24\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2003\x20Nov\x202024\x
SF:2007:00:29\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2003\x20Nov\x202024\x2007:00:39\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:03\x20Nov\x202024\x2007:00:39\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2003\x20Nov\x202024\x2007:00:39\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/3%Time=67271F8E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1CE3,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-goo
SF:g-generation:\x201730196516806277\r\nx-goog-metageneration:\x201\r\nx-g
SF:oog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-lengt
SF:h:\x2016353\r\nx-goog-hash:\x20crc32c=/ZLMMw==,\x20md5=xE3iLQfOoScXounS
SF:z4bCBw==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20byte
SF:s\r\nx-guploader-uploadid:\x20AHmUCY3i4vRm7Qvrlj4EhPCyMVgyAiIDtDBRYiYyV
SF:bjgAZZA_iRbSxq5fOn4IRbynqN1OF2qzpg\r\nexpires:\x20Sun,\x2003\x20Nov\x20
SF:2024\x2007:57:53\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\
SF:nage:\x20157\r\nlast-modified:\x20Tue,\x2029\x20Oct\x202024\x2010:08:36
SF:\x20GMT\r\netag:\x20\"c44de22d07cea12717a2e9d2cf86c207\"\r\nalt-svc:\x2
SF:0h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Tr
SF:ace-Context:\x20c4f49b58a38386bfa44cf9a046492b91\r\nDate:\x20Sun,\x2003
SF:\x20Nov\x202024\x2007:00:30\x20GMT\r\nServer:\x20Google\x20Frontend\r\n
SF:Content-Length:\x2016409\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\"
SF::443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!docty")%r(
SF:HTTPOptions,214,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\
SF:x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x
SF:20AHmUCY1YcHmVUOSFdc75pUCBDeRi-YPOOWNXnO94Jm76XixccxGENtYFbTsc7LqurzumB
SF:RkLqRI_8Qc5IQ\r\nexpires:\x20Sun,\x2003\x20Nov\x202024\x2007:00:30\x20G
SF:MT\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\
SF:";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context
SF::\x20b9805597a9e52777720a941893b22ae9\r\nDate:\x20Sun,\x2003\x20Nov\x20
SF:2024\x2007:00:30\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Len
SF:gth:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2
SF:592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,2CE0
SF:,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Acce
SF:pt-Encoding\r\nX-Powered-By:\x20Express\r\nx-goog-generation:\x20173019
SF:6516806277\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-enco
SF:ding:\x20identity\r\nx-goog-stored-content-length:\x2016353\r\nx-goog-h
SF:ash:\x20crc32c=/ZLMMw==,\x20md5=xE3iLQfOoScXounSz4bCBw==\r\nx-goog-stor
SF:age-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nx-guploader-upload
SF:id:\x20AHmUCY3FZLsVcddcO0S60Qe9rdtx6tbzBS2AYyFJQbyWtJUrr5ZsNoRuiGJIulO8
SF:guwAvHhL_RdYrNWTRw\r\nexpires:\x20Sun,\x2003\x20Nov\x202024\x2008:00:30
SF:\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nlast-modified:\
SF:x20Tue,\x2029\x20Oct\x202024\x2010:08:36\x20GMT\r\netag:\x20\"c44de22d0
SF:7cea12717a2e9d2cf86c207\"\r\nage:\x200\r\nalt-svc:\x20h3=\":443\";\x20m
SF:a=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20fe
SF:4953d9c6f38611621b8da783936572\r\nDate:\x20Sun,\x2003\x20Nov\x202024\x2
SF:007:00:30\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2
SF:016438\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592
SF:000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  3 07:01:24 2024 -- 1 IP address (1 host up) scanned in 71.62 seconds
