# Nmap 7.92 scan initiated Sun Oct 13 05:49:01 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0019s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 13 Oct 2024 05:49:27 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 13 Oct 2024 05:49:17 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 13 Oct 2024 05:49:12 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 13 Oct 2024 05:49:27 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 13 Oct 2024 05:49:12 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     expires: Sun, 13 Oct 2024 06:49:18 GMT
|     cache-control: public, max-age=3600
|     last-modified: Wed, 02 Oct 2024 15:01:34 GMT
|     etag: "9ffe887999dd5c96b8cf0fb4c21bac57"
|     x-goog-generation: 1727881294220764
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=v/4fxA==, md5=n/6IeZndXJa4zw+0whusVw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AHmUCY1HbOF0U3kUCOxsj1v4Rgk1eaTJNvkJpkbFdxsw44g_vnd8U4B28nyz4nApybTLo_iMAtHg90EYWA
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: dd26f3e8e3f73c9afbaf479b55fcc159
|     Date: Sun, 13 Oct 2024 05:49:18 GMT
|     Server: Google Frontend
|     Content-Length: 16438
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1727881294220764
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=v/4fxA==, md5=n/6IeZndXJa4zw+0whusVw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AHmUCY1Yq8eEWxTHyGXxpTiBzPDSC5Qj1UtI7_mZcF6WzuQCamlSNCp8t_96vLeyJ4fVEJnZt8U
|     expires: Sun, 13 Oct 2024 06:00:23 GMT
|     cache-control: public, max-age=3600
|     age: 2935
|     last-modified: Wed, 02 Oct 2024 15:01:34 GMT
|     etag: "9ffe887999dd5c96b8cf0fb4c21bac57"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 9897474927148f7c01edb51920faa754
|     Date: Sun, 13 Oct 2024 05:49:18 GMT
|     Server: Google Frontend
|     Content-Length: 16409
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doct
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AHmUCY3ZTol6lKPTKPOnHTFMeMGkHUMvC0nsEeNgSJx87tLqMVfEq6CZOnBPqMxY0qtST5uZXkg
|     expires: Sun, 13 Oct 2024 05:49:18 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 6b1ee46217aa6f9b0b6d059051f907db
|     Date: Sun, 13 Oct 2024 05:49:18 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/13%Time=670B5F58%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Cont
SF:rol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConte
SF:nt-Length:\x200\r\nDate:\x20Sun,\x2013\x20Oct\x202024\x2005:49:12\x20GM
SF:T\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptio
SF:ns,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pr
SF:ivate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:
SF:\x200\r\nDate:\x20Sun,\x2013\x20Oct\x202024\x2005:49:12\x20GMT\r\nConte
SF:nt-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HT
SF:TP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20char
SF:set=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\
SF:r\nDate:\x20Sun,\x2013\x20Oct\x202024\x2005:49:12\x20GMT\r\n\r\n\n<html
SF:><head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;ch
SF:arset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x2
SF:0text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<
SF:h2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x
SF:20request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,
SF:"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\
SF:r\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.
SF:txt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2013\x20Oct\x202024\
SF:x2005:49:17\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\
SF:r\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\n
SF:Content-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r
SF:\nDate:\x20Sun,\x2013\x20Oct\x202024\x2005:49:27\x20GMT\r\n\r\n<html><t
SF:itle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatus
SF:RequestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2
SF:054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x2
SF:013\x20Oct\x202024\x2005:49:27\x20GMT\r\n\r\n<html><title>Error\x20400\
SF:x20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\
SF:x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRe
SF:ferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun
SF:,\x2013\x20Oct\x202024\x2005:49:27\x20GMT\r\n\r\n\n<html><head>\n<meta\
SF:x20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\
SF:n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x
SF:20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clie
SF:nt\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2
SF:>\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/13%Time=670B5F5E%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,4397,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20te
SF:xt/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-go
SF:og-generation:\x201727881294220764\r\nx-goog-metageneration:\x201\r\nx-
SF:goog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-leng
SF:th:\x2016353\r\nx-goog-hash:\x20crc32c=v/4fxA==,\x20md5=n/6IeZndXJa4zw\
SF:+0whusVw==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20by
SF:tes\r\nx-guploader-uploadid:\x20AHmUCY1Yq8eEWxTHyGXxpTiBzPDSC5Qj1UtI7_m
SF:ZcF6WzuQCamlSNCp8t_96vLeyJ4fVEJnZt8U\r\nexpires:\x20Sun,\x2013\x20Oct\x
SF:202024\x2006:00:23\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\
SF:r\nage:\x202935\r\nlast-modified:\x20Wed,\x2002\x20Oct\x202024\x2015:01
SF::34\x20GMT\r\netag:\x20\"9ffe887999dd5c96b8cf0fb4c21bac57\"\r\nalt-svc:
SF:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud
SF:-Trace-Context:\x209897474927148f7c01edb51920faa754\r\nDate:\x20Sun,\x2
SF:013\x20Oct\x202024\x2005:49:18\x20GMT\r\nServer:\x20Google\x20Frontend\
SF:r\nContent-Length:\x2016409\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3
SF:=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doct")%
SF:r(HTTPOptions,20D,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html
SF:;\x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:
SF:\x20AHmUCY3ZTol6lKPTKPOnHTFMeMGkHUMvC0nsEeNgSJx87tLqMVfEq6CZOnBPqMxY0qt
SF:ST5uZXkg\r\nexpires:\x20Sun,\x2013\x20Oct\x202024\x2005:49:18\x20GMT\r\
SF:ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x2
SF:0ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20
SF:6b1ee46217aa6f9b0b6d059051f907db\r\nDate:\x20Sun,\x2013\x20Oct\x202024\
SF:x2005:49:18\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\
SF:x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=259200
SF:0,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,43B0,"HTT
SF:P/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-En
SF:coding\r\nX-Powered-By:\x20Express\r\nexpires:\x20Sun,\x2013\x20Oct\x20
SF:2024\x2006:49:18\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\
SF:nlast-modified:\x20Wed,\x2002\x20Oct\x202024\x2015:01:34\x20GMT\r\netag
SF::\x20\"9ffe887999dd5c96b8cf0fb4c21bac57\"\r\nx-goog-generation:\x201727
SF:881294220764\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-en
SF:coding:\x20identity\r\nx-goog-stored-content-length:\x2016353\r\nx-goog
SF:-hash:\x20crc32c=v/4fxA==,\x20md5=n/6IeZndXJa4zw\+0whusVw==\r\nx-goog-s
SF:torage-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nx-guploader-upl
SF:oadid:\x20AHmUCY1HbOF0U3kUCOxsj1v4Rgk1eaTJNvkJpkbFdxsw44g_vnd8U4B28nyz4
SF:nApybTLo_iMAtHg90EYWA\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\
SF:":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20dd26f3e8e3f73c9afba
SF:f479b55fcc159\r\nDate:\x20Sun,\x2013\x20Oct\x202024\x2005:49:18\x20GMT\
SF:r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2016438\r\nVia:\x2
SF:01\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\
SF:";\x20ma=2592000\r\n\r\n<!doctype\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 13 05:50:13 2024 -- 1 IP address (1 host up) scanned in 72.16 seconds
