# Nmap 7.92 scan initiated Sun Sep 15 05:44:08 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0063s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 15 Sep 2024 05:44:34 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 15 Sep 2024 05:44:24 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 15 Sep 2024 05:44:19 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 15 Sep 2024 05:44:34 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 15 Sep 2024 05:44:19 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     expires: Sun, 15 Sep 2024 06:44:25 GMT
|     cache-control: public, max-age=3600
|     last-modified: Wed, 04 Sep 2024 12:36:38 GMT
|     etag: "7019d8f90cd04a0567049cc74cda17ee"
|     x-goog-generation: 1725453398098031
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 21460
|     x-goog-hash: crc32c=1dGu3A==, md5=cBnY+QzQSgVnBJzHTNoX7g==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AD-8ljsSpY2qfCuzM-s1e9JXue2haTfktRvLmUAMAD9UcOWTy647sR1-2sI04M5xoSBOci3MEJfLLYvNFw
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: c2e76453f6bbe17c7e66f4e5b9c73809
|     Date: Sun, 15 Sep 2024 05:44:25 GMT
|     Server: Google Frontend
|     Content-Length: 21545
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1725453398098031
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 21460
|     x-goog-hash: crc32c=1dGu3A==, md5=cBnY+QzQSgVnBJzHTNoX7g==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AD-8ljvuFv5bRgY_gw0Aicxah-pdNGdkguHEbPgOrbtv-md7ko77XiPmeJPJh4jMiw73a04S2_A
|     expires: Sun, 15 Sep 2024 06:01:13 GMT
|     cache-control: public, max-age=3600
|     age: 2592
|     last-modified: Wed, 04 Sep 2024 12:36:38 GMT
|     etag: "7019d8f90cd04a0567049cc74cda17ee"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 92afd50d1e1f98d34d9a44d712718ae1
|     Date: Sun, 15 Sep 2024 05:44:25 GMT
|     Server: Google Frontend
|     Content-Length: 21516
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doct
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AD-8ljtoAf99sqmwqbGTcqt1AtrIEFYOJxSDglSoYMXZiZTWBpTD340W3EP5pFsbpjqN9Byrwf4
|     expires: Sun, 15 Sep 2024 05:44:25 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 098e89752737e76ec633f535467f2a22
|     Date: Sun, 15 Sep 2024 05:44:25 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/15%Time=66E67433%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2015\x20Sep\x202024\x2005:44:19\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2015\x20Sep\x202024\x2005:44:19\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2015\x20Sep\x202024\x2005:44:19\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2015\x20Sep\x202024\x
SF:2005:44:24\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2015\x20Sep\x202024\x2005:44:34\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:15\x20Sep\x202024\x2005:44:34\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2015\x20Sep\x202024\x2005:44:34\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/15%Time=66E67439%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,204C,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-goo
SF:g-generation:\x201725453398098031\r\nx-goog-metageneration:\x201\r\nx-g
SF:oog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-lengt
SF:h:\x2021460\r\nx-goog-hash:\x20crc32c=1dGu3A==,\x20md5=cBnY\+QzQSgVnBJz
SF:HTNoX7g==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20byt
SF:es\r\nx-guploader-uploadid:\x20AD-8ljvuFv5bRgY_gw0Aicxah-pdNGdkguHEbPgO
SF:rbtv-md7ko77XiPmeJPJh4jMiw73a04S2_A\r\nexpires:\x20Sun,\x2015\x20Sep\x2
SF:02024\x2006:01:13\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r
SF:\nage:\x202592\r\nlast-modified:\x20Wed,\x2004\x20Sep\x202024\x2012:36:
SF:38\x20GMT\r\netag:\x20\"7019d8f90cd04a0567049cc74cda17ee\"\r\nalt-svc:\
SF:x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-
SF:Trace-Context:\x2092afd50d1e1f98d34d9a44d712718ae1\r\nDate:\x20Sun,\x20
SF:15\x20Sep\x202024\x2005:44:25\x20GMT\r\nServer:\x20Google\x20Frontend\r
SF:\nContent-Length:\x2021516\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=
SF:\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doct")%r
SF:(HTTPOptions,20D,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;
SF:\x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\
SF:x20AD-8ljtoAf99sqmwqbGTcqt1AtrIEFYOJxSDglSoYMXZiZTWBpTD340W3EP5pFsbpjqN
SF:9Byrwf4\r\nexpires:\x20Sun,\x2015\x20Sep\x202024\x2005:44:25\x20GMT\r\n
SF:cache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20
SF:ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x200
SF:98e89752737e76ec633f535467f2a22\r\nDate:\x20Sun,\x2015\x20Sep\x202024\x
SF:2005:44:25\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x
SF:200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000
SF:,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,17A6,"HTTP
SF:/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Enc
SF:oding\r\nX-Powered-By:\x20Express\r\nexpires:\x20Sun,\x2015\x20Sep\x202
SF:024\x2006:44:25\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\n
SF:last-modified:\x20Wed,\x2004\x20Sep\x202024\x2012:36:38\x20GMT\r\netag:
SF:\x20\"7019d8f90cd04a0567049cc74cda17ee\"\r\nx-goog-generation:\x2017254
SF:53398098031\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-enc
SF:oding:\x20identity\r\nx-goog-stored-content-length:\x2021460\r\nx-goog-
SF:hash:\x20crc32c=1dGu3A==,\x20md5=cBnY\+QzQSgVnBJzHTNoX7g==\r\nx-goog-st
SF:orage-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nx-guploader-uplo
SF:adid:\x20AD-8ljsSpY2qfCuzM-s1e9JXue2haTfktRvLmUAMAD9UcOWTy647sR1-2sI04M
SF:5xoSBOci3MEJfLLYvNFw\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\"
SF::443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20c2e76453f6bbe17c7e66
SF:f4e5b9c73809\r\nDate:\x20Sun,\x2015\x20Sep\x202024\x2005:44:25\x20GMT\r
SF:\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2021545\r\nVia:\x20
SF:1\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\"
SF:;\x20ma=2592000\r\n\r\n<!doctype\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 15 05:45:19 2024 -- 1 IP address (1 host up) scanned in 71.53 seconds
