# Nmap 7.92 scan initiated Sun Oct 20 05:48:19 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0022s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 20 Oct 2024 05:48:45 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 20 Oct 2024 05:48:35 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 20 Oct 2024 05:48:30 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 20 Oct 2024 05:48:45 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 20 Oct 2024 05:48:30 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     expires: Sun, 20 Oct 2024 06:48:36 GMT
|     cache-control: public, max-age=3600
|     last-modified: Thu, 17 Oct 2024 07:59:16 GMT
|     etag: "9ba4b782743739781aec26220f30c0e6"
|     x-goog-generation: 1729151956212713
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=r/BtEQ==, md5=m6S3gnQ3OXga7CYiDzDA5g==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AHmUCY3XF5oiKJPaUKovyOAZa1qv0bKsGN-iHC6rqBj6tNgtKG6vLAdiC7bKSrT426P0-ncoiPUDXqlnMQ
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 45270f46b70b4095b19fbed527278268
|     Date: Sun, 20 Oct 2024 05:48:36 GMT
|     Server: Google Frontend
|     Content-Length: 16438
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1729151956212713
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=r/BtEQ==, md5=m6S3gnQ3OXga7CYiDzDA5g==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AHmUCY0ChqeV2kL2uW7U3KZnJqHW8U5MOfQHn_P4JICecyNHR4-86GGBnGiVGBBL_7Dsjidqxcs
|     expires: Sun, 20 Oct 2024 06:25:57 GMT
|     cache-control: public, max-age=3600
|     age: 1359
|     last-modified: Thu, 17 Oct 2024 07:59:16 GMT
|     etag: "9ba4b782743739781aec26220f30c0e6"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 3ce6530e8c1a7780641bfc8e2e61a9dd
|     Date: Sun, 20 Oct 2024 05:48:36 GMT
|     Server: Google Frontend
|     Content-Length: 16409
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doct
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AHmUCY3G_8HbEz9LHdOYOzTf2YGrPUxELlZIQr_99ARy3pAKYYXOSymVxgE56txXTEF5b3lDdiE
|     expires: Sun, 20 Oct 2024 05:48:36 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: d5b17c22eb89853bda9fff123e96a4bf
|     Date: Sun, 20 Oct 2024 05:48:36 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/20%Time=671499AE%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Cont
SF:rol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConte
SF:nt-Length:\x200\r\nDate:\x20Sun,\x2020\x20Oct\x202024\x2005:48:30\x20GM
SF:T\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptio
SF:ns,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pr
SF:ivate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:
SF:\x200\r\nDate:\x20Sun,\x2020\x20Oct\x202024\x2005:48:30\x20GMT\r\nConte
SF:nt-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HT
SF:TP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20char
SF:set=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\
SF:r\nDate:\x20Sun,\x2020\x20Oct\x202024\x2005:48:30\x20GMT\r\n\r\n\n<html
SF:><head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;ch
SF:arset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x2
SF:0text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<
SF:h2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x
SF:20request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,
SF:"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\
SF:r\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.
SF:txt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2020\x20Oct\x202024\
SF:x2005:48:35\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\
SF:r\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\n
SF:Content-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r
SF:\nDate:\x20Sun,\x2020\x20Oct\x202024\x2005:48:45\x20GMT\r\n\r\n<html><t
SF:itle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatus
SF:RequestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2
SF:054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x2
SF:020\x20Oct\x202024\x2005:48:45\x20GMT\r\n\r\n<html><title>Error\x20400\
SF:x20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\
SF:x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRe
SF:ferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun
SF:,\x2020\x20Oct\x202024\x2005:48:45\x20GMT\r\n\r\n\n<html><head>\n<meta\
SF:x20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\
SF:n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x
SF:20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clie
SF:nt\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2
SF:>\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/20%Time=671499B4%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,2CE2,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20te
SF:xt/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-go
SF:og-generation:\x201729151956212713\r\nx-goog-metageneration:\x201\r\nx-
SF:goog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-leng
SF:th:\x2016353\r\nx-goog-hash:\x20crc32c=r/BtEQ==,\x20md5=m6S3gnQ3OXga7CY
SF:iDzDA5g==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20byt
SF:es\r\nx-guploader-uploadid:\x20AHmUCY0ChqeV2kL2uW7U3KZnJqHW8U5MOfQHn_P4
SF:JICecyNHR4-86GGBnGiVGBBL_7Dsjidqxcs\r\nexpires:\x20Sun,\x2020\x20Oct\x2
SF:02024\x2006:25:57\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r
SF:\nage:\x201359\r\nlast-modified:\x20Thu,\x2017\x20Oct\x202024\x2007:59:
SF:16\x20GMT\r\netag:\x20\"9ba4b782743739781aec26220f30c0e6\"\r\nalt-svc:\
SF:x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-
SF:Trace-Context:\x203ce6530e8c1a7780641bfc8e2e61a9dd\r\nDate:\x20Sun,\x20
SF:20\x20Oct\x202024\x2005:48:36\x20GMT\r\nServer:\x20Google\x20Frontend\r
SF:\nContent-Length:\x2016409\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=
SF:\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doct")%r
SF:(HTTPOptions,20D,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;
SF:\x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\
SF:x20AHmUCY3G_8HbEz9LHdOYOzTf2YGrPUxELlZIQr_99ARy3pAKYYXOSymVxgE56txXTEF5
SF:b3lDdiE\r\nexpires:\x20Sun,\x2020\x20Oct\x202024\x2005:48:36\x20GMT\r\n
SF:cache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20
SF:ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20d
SF:5b17c22eb89853bda9fff123e96a4bf\r\nDate:\x20Sun,\x2020\x20Oct\x202024\x
SF:2005:48:36\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x
SF:200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000
SF:,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,43B0,"HTTP
SF:/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Enc
SF:oding\r\nX-Powered-By:\x20Express\r\nexpires:\x20Sun,\x2020\x20Oct\x202
SF:024\x2006:48:36\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\n
SF:last-modified:\x20Thu,\x2017\x20Oct\x202024\x2007:59:16\x20GMT\r\netag:
SF:\x20\"9ba4b782743739781aec26220f30c0e6\"\r\nx-goog-generation:\x2017291
SF:51956212713\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-enc
SF:oding:\x20identity\r\nx-goog-stored-content-length:\x2016353\r\nx-goog-
SF:hash:\x20crc32c=r/BtEQ==,\x20md5=m6S3gnQ3OXga7CYiDzDA5g==\r\nx-goog-sto
SF:rage-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nx-guploader-uploa
SF:did:\x20AHmUCY3XF5oiKJPaUKovyOAZa1qv0bKsGN-iHC6rqBj6tNgtKG6vLAdiC7bKSrT
SF:426P0-ncoiPUDXqlnMQ\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":
SF:443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x2045270f46b70b4095b19fb
SF:ed527278268\r\nDate:\x20Sun,\x2020\x20Oct\x202024\x2005:48:36\x20GMT\r\
SF:nServer:\x20Google\x20Frontend\r\nContent-Length:\x2016438\r\nVia:\x201
SF:\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";
SF:\x20ma=2592000\r\n\r\n<!doctype\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 20 05:49:32 2024 -- 1 IP address (1 host up) scanned in 73.12 seconds
