# Nmap 7.92 scan initiated Sun Sep  8 05:31:04 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0065s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 08 Sep 2024 05:31:29 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 08 Sep 2024 05:31:19 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 08 Sep 2024 05:31:14 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 08 Sep 2024 05:31:29 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 08 Sep 2024 05:31:14 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     expires: Sun, 08 Sep 2024 06:31:21 GMT
|     cache-control: public, max-age=3600
|     last-modified: Wed, 04 Sep 2024 12:36:38 GMT
|     etag: "7019d8f90cd04a0567049cc74cda17ee"
|     x-goog-generation: 1725453398098031
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 21460
|     x-goog-hash: crc32c=1dGu3A==, md5=cBnY+QzQSgVnBJzHTNoX7g==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AD-8ljtP57VVICBmv8ZAFOOeY6KT5m5_hakPtyDZgOn8n4NplU7li2OEzUmnFPdGDUlRzBAEVxM
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: a5a09dddfe5eb6a9272b2a7137a194af
|     Date: Sun, 08 Sep 2024 05:31:21 GMT
|     Server: Google Frontend
|     Content-Length: 21545
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype html><h
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1725453398098031
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 21460
|     x-goog-hash: crc32c=1dGu3A==, md5=cBnY+QzQSgVnBJzHTNoX7g==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AD-8ljvX3G9_q4o0K-76fSyJDgjk1dX5bjcJuQr_xTa1ANQneujRTk4EH0rdOT70np31M5YSUjE
|     expires: Sun, 08 Sep 2024 06:11:49 GMT
|     cache-control: public, max-age=3600
|     age: 1171
|     last-modified: Wed, 04 Sep 2024 12:36:38 GMT
|     etag: "7019d8f90cd04a0567049cc74cda17ee"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: f2d3ce1a986027dc54eb9882b24454ab
|     Date: Sun, 08 Sep 2024 05:31:20 GMT
|     Server: Google Frontend
|     Content-Length: 21516
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doct
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AD-8ljsimRtlVhETTULcLw1bIDF70xQq1bwQbQ7n3r9gUWC8wWUPW1N_iyVAjJQy_7mebSxHF2zTQIEK6w
|     expires: Sun, 08 Sep 2024 05:31:20 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 1c6263683f7b19deba5c8a95d6c49f46
|     Date: Sun, 08 Sep 2024 05:31:20 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/8%Time=66DD36A2%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contro
SF:l:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent
SF:-Length:\x200\r\nDate:\x20Sun,\x2008\x20Sep\x202024\x2005:31:14\x20GMT\
SF:r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptions
SF:,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20priv
SF:ate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\x
SF:200\r\nDate:\x20Sun,\x2008\x20Sep\x202024\x2005:31:14\x20GMT\r\nContent
SF:-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTTP
SF:/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charse
SF:t=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\
SF:nDate:\x20Sun,\x2008\x20Sep\x202024\x2005:31:14\x20GMT\r\n\r\n\n<html><
SF:head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;char
SF:set=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20t
SF:ext=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2
SF:>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20
SF:request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"H
SF:TTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r\
SF:nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.tx
SF:t\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2008\x20Sep\x202024\x2
SF:005:31:19\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\
SF:n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n
SF:Date:\x20Sun,\x2008\x20Sep\x202024\x2005:31:29\x20GMT\r\n\r\n<html><tit
SF:le>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusRe
SF:questTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x205
SF:4\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x200
SF:8\x20Sep\x202024\x2005:31:29\x20GMT\r\n\r\n<html><title>Error\x20400\x2
SF:0\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x2
SF:0Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRefe
SF:rrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,\
SF:x2008\x20Sep\x202024\x2005:31:29\x20GMT\r\n\r\n\n<html><head>\n<meta\x2
SF:0http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n<
SF:title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x20
SF:bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20client
SF:\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>\
SF:n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/8%Time=66DD36A8%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,47AA,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text
SF:/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-goog
SF:-generation:\x201725453398098031\r\nx-goog-metageneration:\x201\r\nx-go
SF:og-stored-content-encoding:\x20identity\r\nx-goog-stored-content-length
SF::\x2021460\r\nx-goog-hash:\x20crc32c=1dGu3A==,\x20md5=cBnY\+QzQSgVnBJzH
SF:TNoX7g==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20byte
SF:s\r\nx-guploader-uploadid:\x20AD-8ljvX3G9_q4o0K-76fSyJDgjk1dX5bjcJuQr_x
SF:Ta1ANQneujRTk4EH0rdOT70np31M5YSUjE\r\nexpires:\x20Sun,\x2008\x20Sep\x20
SF:2024\x2006:11:49\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\
SF:nage:\x201171\r\nlast-modified:\x20Wed,\x2004\x20Sep\x202024\x2012:36:3
SF:8\x20GMT\r\netag:\x20\"7019d8f90cd04a0567049cc74cda17ee\"\r\nalt-svc:\x
SF:20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-T
SF:race-Context:\x20f2d3ce1a986027dc54eb9882b24454ab\r\nDate:\x20Sun,\x200
SF:8\x20Sep\x202024\x2005:31:20\x20GMT\r\nServer:\x20Google\x20Frontend\r\
SF:nContent-Length:\x2021516\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\
SF:":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doct")%r(
SF:HTTPOptions,214,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\
SF:x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x
SF:20AD-8ljsimRtlVhETTULcLw1bIDF70xQq1bwQbQ7n3r9gUWC8wWUPW1N_iyVAjJQy_7meb
SF:SxHF2zTQIEK6w\r\nexpires:\x20Sun,\x2008\x20Sep\x202024\x2005:31:20\x20G
SF:MT\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\
SF:";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context
SF::\x201c6263683f7b19deba5c8a95d6c49f46\r\nDate:\x20Sun,\x2008\x20Sep\x20
SF:2024\x2005:31:20\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Len
SF:gth:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2
SF:592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,204C
SF:,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Acce
SF:pt-Encoding\r\nX-Powered-By:\x20Express\r\nexpires:\x20Sun,\x2008\x20Se
SF:p\x202024\x2006:31:21\x20GMT\r\ncache-control:\x20public,\x20max-age=36
SF:00\r\nlast-modified:\x20Wed,\x2004\x20Sep\x202024\x2012:36:38\x20GMT\r\
SF:netag:\x20\"7019d8f90cd04a0567049cc74cda17ee\"\r\nx-goog-generation:\x2
SF:01725453398098031\r\nx-goog-metageneration:\x201\r\nx-goog-stored-conte
SF:nt-encoding:\x20identity\r\nx-goog-stored-content-length:\x2021460\r\nx
SF:-goog-hash:\x20crc32c=1dGu3A==,\x20md5=cBnY\+QzQSgVnBJzHTNoX7g==\r\nx-g
SF:oog-storage-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nx-guploade
SF:r-uploadid:\x20AD-8ljtP57VVICBmv8ZAFOOeY6KT5m5_hakPtyDZgOn8n4NplU7li2OE
SF:zUmnFPdGDUlRzBAEVxM\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":
SF:443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20a5a09dddfe5eb6a9272b2
SF:a7137a194af\r\nDate:\x20Sun,\x2008\x20Sep\x202024\x2005:31:21\x20GMT\r\
SF:nServer:\x20Google\x20Frontend\r\nContent-Length:\x2021545\r\nVia:\x201
SF:\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";
SF:\x20ma=2592000\r\n\r\n<!doctype\x20html><h");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  8 05:32:15 2024 -- 1 IP address (1 host up) scanned in 71.09 seconds
