# Nmap 7.92 scan initiated Sun Jul 14 05:26:05 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0082s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 14 Jul 2024 05:26:31 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 14 Jul 2024 05:26:21 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 14 Jul 2024 05:26:16 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 14 Jul 2024 05:26:31 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 14 Jul 2024 05:26:16 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     expires: Sun, 14 Jul 2024 06:26:22 GMT
|     cache-control: public, max-age=3600
|     last-modified: Fri, 05 Jul 2024 13:09:23 GMT
|     etag: "1cfa5c3c54aceb9a601dee4434bf4ca4"
|     x-goog-generation: 1720184963599414
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=rRznig==, md5=HPpcPFSs65pgHe5ENL9MpA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: ACJd0Npf17TQfzYWYGTO4nXBU7m8tq-sInkEDwqZ67HSnr-hA-UPSGXogBd3tu5J4TH5xBJs4K1pbL1ylA
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: b5bcf77342d307d555fe6b914baf521c
|     Date: Sun, 14 Jul 2024 05:26:22 GMT
|     Server: Google Frontend
|     Content-Length: 22538
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1720184963599414
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=rRznig==, md5=HPpcPFSs65pgHe5ENL9MpA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: ACJd0Nqp_d6-QoI2qu-Kca9s2l7Z0-CEWyDJ28HoMfmsNqDrRobyiqu2WjgGeZkqqEaPemR6xB8hCoFdcQ
|     expires: Sun, 14 Jul 2024 05:57:08 GMT
|     cache-control: public, max-age=3600
|     age: 1754
|     last-modified: Fri, 05 Jul 2024 13:09:23 GMT
|     etag: "1cfa5c3c54aceb9a601dee4434bf4ca4"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 5604921e2d9d1fa7c0ff09a8893f8842
|     Date: Sun, 14 Jul 2024 05:26:22 GMT
|     Server: Google Frontend
|     Content-Length: 22509
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ACJd0Npclgn-GH5_LNzQ80C6aK7hLopr-lN1G-gUCqcUOrRWxtEreevkh1uFGqEMdMhqqFHtu8WBF6ne7w
|     expires: Sun, 14 Jul 2024 05:26:22 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: ac894812b435a285d74dd6d446b08d6a
|     Date: Sun, 14 Jul 2024 05:26:22 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/14%Time=66936178%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2014\x20Jul\x202024\x2005:26:16\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2014\x20Jul\x202024\x2005:26:16\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2014\x20Jul\x202024\x2005:26:16\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2014\x20Jul\x202024\x
SF:2005:26:21\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2014\x20Jul\x202024\x2005:26:31\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:14\x20Jul\x202024\x2005:26:31\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2014\x20Jul\x202024\x2005:26:31\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/14%Time=6693617E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1588,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-goo
SF:g-generation:\x201720184963599414\r\nx-goog-metageneration:\x201\r\nx-g
SF:oog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-lengt
SF:h:\x2022453\r\nx-goog-hash:\x20crc32c=rRznig==,\x20md5=HPpcPFSs65pgHe5E
SF:NL9MpA==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20byte
SF:s\r\nx-guploader-uploadid:\x20ACJd0Nqp_d6-QoI2qu-Kca9s2l7Z0-CEWyDJ28HoM
SF:fmsNqDrRobyiqu2WjgGeZkqqEaPemR6xB8hCoFdcQ\r\nexpires:\x20Sun,\x2014\x20
SF:Jul\x202024\x2005:57:08\x20GMT\r\ncache-control:\x20public,\x20max-age=
SF:3600\r\nage:\x201754\r\nlast-modified:\x20Fri,\x2005\x20Jul\x202024\x20
SF:13:09:23\x20GMT\r\netag:\x20\"1cfa5c3c54aceb9a601dee4434bf4ca4\"\r\nalt
SF:-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-
SF:Cloud-Trace-Context:\x205604921e2d9d1fa7c0ff09a8893f8842\r\nDate:\x20Su
SF:n,\x2014\x20Jul\x202024\x2005:26:22\x20GMT\r\nServer:\x20Google\x20Fron
SF:tend\r\nContent-Length:\x2022509\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\
SF:x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r")%r(H
SF:TTPOptions,214,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x
SF:20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x2
SF:0ACJd0Npclgn-GH5_LNzQ80C6aK7hLopr-lN1G-gUCqcUOrRWxtEreevkh1uFGqEMdMhqqF
SF:Htu8WBF6ne7w\r\nexpires:\x20Sun,\x2014\x20Jul\x202024\x2005:26:22\x20GM
SF:T\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\"
SF:;\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:
SF:\x20ac894812b435a285d74dd6d446b08d6a\r\nDate:\x20Sun,\x2014\x20Jul\x202
SF:024\x2005:26:22\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Leng
SF:th:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=25
SF:92000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,47DD,
SF:"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accep
SF:t-Encoding\r\nX-Powered-By:\x20Express\r\nexpires:\x20Sun,\x2014\x20Jul
SF:\x202024\x2006:26:22\x20GMT\r\ncache-control:\x20public,\x20max-age=360
SF:0\r\nlast-modified:\x20Fri,\x2005\x20Jul\x202024\x2013:09:23\x20GMT\r\n
SF:etag:\x20\"1cfa5c3c54aceb9a601dee4434bf4ca4\"\r\nx-goog-generation:\x20
SF:1720184963599414\r\nx-goog-metageneration:\x201\r\nx-goog-stored-conten
SF:t-encoding:\x20identity\r\nx-goog-stored-content-length:\x2022453\r\nx-
SF:goog-hash:\x20crc32c=rRznig==,\x20md5=HPpcPFSs65pgHe5ENL9MpA==\r\nx-goo
SF:g-storage-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nx-guploader-
SF:uploadid:\x20ACJd0Npf17TQfzYWYGTO4nXBU7m8tq-sInkEDwqZ67HSnr-hA-UPSGXogB
SF:d3tu5J4TH5xBJs4K1pbL1ylA\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-2
SF:9=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20b5bcf77342d307d5
SF:55fe6b914baf521c\r\nDate:\x20Sun,\x2014\x20Jul\x202024\x2005:26:22\x20G
SF:MT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2022538\r\nVia:
SF:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":4
SF:43\";\x20ma=2592000\r\n\r\n<!doctype\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 14 05:27:17 2024 -- 1 IP address (1 host up) scanned in 72.42 seconds
