# Nmap 7.92 scan initiated Sun Oct 27 07:00:48 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0064s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 27 Oct 2024 07:01:14 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 27 Oct 2024 07:01:04 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 27 Oct 2024 07:00:59 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 27 Oct 2024 07:01:14 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 27 Oct 2024 07:00:59 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     expires: Sun, 27 Oct 2024 08:01:06 GMT
|     cache-control: public, max-age=3600
|     last-modified: Wed, 23 Oct 2024 10:13:36 GMT
|     etag: "787a742285cbfc612efcb7354c5e30af"
|     x-goog-generation: 1729678416621198
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=BXaH6Q==, md5=eHp0IoXL/GEu/Lc1TF4wrw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AHmUCY0m-Rhf8Tt2ZcPAK9J8kLBs2pjT-xrRpMlQQ0MwtThOr9fEtSJ3Lwf3yro7YaZzMPXhgSc
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 93d9026b64bc8ca3724d07d0ab3ac557
|     Date: Sun, 27 Oct 2024 07:01:06 GMT
|     Server: Google Frontend
|     Content-Length: 16438
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype html><h
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1729678416621198
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=BXaH6Q==, md5=eHp0IoXL/GEu/Lc1TF4wrw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AHmUCY2cFios_XZZWYvOC2osNCE3ysVCgvyK3KDRsd2IXggz2muP0jhzH6NIEoe333CbGY73Qce1fvSsfw
|     expires: Sun, 27 Oct 2024 07:18:05 GMT
|     cache-control: public, max-age=3600
|     age: 2580
|     last-modified: Wed, 23 Oct 2024 10:13:36 GMT
|     etag: "787a742285cbfc612efcb7354c5e30af"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 1c45d7906b4ae3fc85625e36ac953078
|     Date: Sun, 27 Oct 2024 07:01:05 GMT
|     Server: Google Frontend
|     Content-Length: 16409
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AHmUCY3tVIvCZaU2D_E-scpC7joxmILpAtSeMO9_oF3qZyr498TTunNrFgn2WkW6gwDLKYG1YUqJZ8RNDg
|     expires: Sun, 27 Oct 2024 07:01:05 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 4fcbc224905409a4b00539742308c0ec
|     Date: Sun, 27 Oct 2024 07:01:05 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/27%Time=671DE52B%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Cont
SF:rol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConte
SF:nt-Length:\x200\r\nDate:\x20Sun,\x2027\x20Oct\x202024\x2007:00:59\x20GM
SF:T\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptio
SF:ns,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pr
SF:ivate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:
SF:\x200\r\nDate:\x20Sun,\x2027\x20Oct\x202024\x2007:00:59\x20GMT\r\nConte
SF:nt-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HT
SF:TP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20char
SF:set=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\
SF:r\nDate:\x20Sun,\x2027\x20Oct\x202024\x2007:00:59\x20GMT\r\n\r\n\n<html
SF:><head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;ch
SF:arset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x2
SF:0text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<
SF:h2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x
SF:20request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,
SF:"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\
SF:r\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.
SF:txt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2027\x20Oct\x202024\
SF:x2007:01:04\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\
SF:r\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\n
SF:Content-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r
SF:\nDate:\x20Sun,\x2027\x20Oct\x202024\x2007:01:14\x20GMT\r\n\r\n<html><t
SF:itle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatus
SF:RequestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2
SF:054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x2
SF:027\x20Oct\x202024\x2007:01:14\x20GMT\r\n\r\n<html><title>Error\x20400\
SF:x20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\
SF:x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRe
SF:ferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun
SF:,\x2027\x20Oct\x202024\x2007:01:14\x20GMT\r\n\r\n\n<html><head>\n<meta\
SF:x20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\
SF:n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x
SF:20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clie
SF:nt\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2
SF:>\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/27%Time=671DE531%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,17A8,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20te
SF:xt/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-go
SF:og-generation:\x201729678416621198\r\nx-goog-metageneration:\x201\r\nx-
SF:goog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-leng
SF:th:\x2016353\r\nx-goog-hash:\x20crc32c=BXaH6Q==,\x20md5=eHp0IoXL/GEu/Lc
SF:1TF4wrw==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20byt
SF:es\r\nx-guploader-uploadid:\x20AHmUCY2cFios_XZZWYvOC2osNCE3ysVCgvyK3KDR
SF:sd2IXggz2muP0jhzH6NIEoe333CbGY73Qce1fvSsfw\r\nexpires:\x20Sun,\x2027\x2
SF:0Oct\x202024\x2007:18:05\x20GMT\r\ncache-control:\x20public,\x20max-age
SF:=3600\r\nage:\x202580\r\nlast-modified:\x20Wed,\x2023\x20Oct\x202024\x2
SF:010:13:36\x20GMT\r\netag:\x20\"787a742285cbfc612efcb7354c5e30af\"\r\nal
SF:t-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX
SF:-Cloud-Trace-Context:\x201c45d7906b4ae3fc85625e36ac953078\r\nDate:\x20S
SF:un,\x2027\x20Oct\x202024\x2007:01:05\x20GMT\r\nServer:\x20Google\x20Fro
SF:ntend\r\nContent-Length:\x2016409\r\nVia:\x201\.1\x20google\r\nAlt-Svc:
SF:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r")%r(
SF:HTTPOptions,214,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\
SF:x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x
SF:20AHmUCY3tVIvCZaU2D_E-scpC7joxmILpAtSeMO9_oF3qZyr498TTunNrFgn2WkW6gwDLK
SF:YG1YUqJZ8RNDg\r\nexpires:\x20Sun,\x2027\x20Oct\x202024\x2007:01:05\x20G
SF:MT\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\
SF:";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context
SF::\x204fcbc224905409a4b00539742308c0ec\r\nDate:\x20Sun,\x2027\x20Oct\x20
SF:2024\x2007:01:05\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Len
SF:gth:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2
SF:592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,2CE3
SF:,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Acce
SF:pt-Encoding\r\nX-Powered-By:\x20Express\r\nexpires:\x20Sun,\x2027\x20Oc
SF:t\x202024\x2008:01:06\x20GMT\r\ncache-control:\x20public,\x20max-age=36
SF:00\r\nlast-modified:\x20Wed,\x2023\x20Oct\x202024\x2010:13:36\x20GMT\r\
SF:netag:\x20\"787a742285cbfc612efcb7354c5e30af\"\r\nx-goog-generation:\x2
SF:01729678416621198\r\nx-goog-metageneration:\x201\r\nx-goog-stored-conte
SF:nt-encoding:\x20identity\r\nx-goog-stored-content-length:\x2016353\r\nx
SF:-goog-hash:\x20crc32c=BXaH6Q==,\x20md5=eHp0IoXL/GEu/Lc1TF4wrw==\r\nx-go
SF:og-storage-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nx-guploader
SF:-uploadid:\x20AHmUCY0m-Rhf8Tt2ZcPAK9J8kLBs2pjT-xrRpMlQQ0MwtThOr9fEtSJ3L
SF:wf3yro7YaZzMPXhgSc\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":4
SF:43\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x2093d9026b64bc8ca3724d07
SF:d0ab3ac557\r\nDate:\x20Sun,\x2027\x20Oct\x202024\x2007:01:06\x20GMT\r\n
SF:Server:\x20Google\x20Frontend\r\nContent-Length:\x2016438\r\nVia:\x201\
SF:.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\
SF:x20ma=2592000\r\n\r\n<!doctype\x20html><h");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 27 07:02:00 2024 -- 1 IP address (1 host up) scanned in 71.44 seconds
