# Nmap 7.92 scan initiated Sun Aug 11 06:29:31 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0062s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 11 Aug 2024 06:29:57 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 11 Aug 2024 06:29:47 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 11 Aug 2024 06:29:42 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 11 Aug 2024 06:29:57 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 11 Aug 2024 06:29:42 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     expires: Sun, 11 Aug 2024 07:29:48 GMT
|     cache-control: public, max-age=3600
|     last-modified: Wed, 31 Jul 2024 09:04:00 GMT
|     etag: "566d919445b23201ec2c4bcdaafbae1b"
|     x-goog-generation: 1722416640873419
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 21460
|     x-goog-hash: crc32c=3oEjiA==, md5=Vm2RlEWyMgHsLEvNqvuuGw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AHxI1nNTDCKQQqwA8TLNDMnExvP9uOpPJR38HWK1_DGJ-f7S1jOccAT7AmNk_h53-tfUDK8WyLcXgspUzw
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 24e4b4d579cc979ee92dbbc03fc47dde
|     Date: Sun, 11 Aug 2024 06:29:48 GMT
|     Server: Google Frontend
|     Content-Length: 21545
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1722416640873419
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 21460
|     x-goog-hash: crc32c=3oEjiA==, md5=Vm2RlEWyMgHsLEvNqvuuGw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AHxI1nOFpLtSxa5Ei-me0x15jDU_-e-i2l1DdCuBFuCImyeTLnDXmboT4WVzRJuNe8pzBhujqqmkneTlSw
|     expires: Sun, 11 Aug 2024 06:49:08 GMT
|     cache-control: public, max-age=3600
|     age: 2440
|     last-modified: Wed, 31 Jul 2024 09:04:00 GMT
|     etag: "566d919445b23201ec2c4bcdaafbae1b"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: ca73b2860e1812af22a058baf7e06db3
|     Date: Sun, 11 Aug 2024 06:29:48 GMT
|     Server: Google Frontend
|     Content-Length: 21516
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AHxI1nMv1NwL1-Km0zPYNu3CgergfhJyHx1CS6pTITP9gIotCs6-omapZs1nYnp0QZVsF6NbHU6t_P63tA
|     expires: Sun, 11 Aug 2024 06:29:48 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 03eb6540903a054a96e7b95154d48451
|     Date: Sun, 11 Aug 2024 06:29:48 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/11%Time=66B85A56%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2011\x20Aug\x202024\x2006:29:42\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2011\x20Aug\x202024\x2006:29:42\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2011\x20Aug\x202024\x2006:29:42\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2011\x20Aug\x202024\x
SF:2006:29:47\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2011\x20Aug\x202024\x2006:29:57\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:11\x20Aug\x202024\x2006:29:57\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2011\x20Aug\x202024\x2006:29:57\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/11%Time=66B85A5C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,17A4,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-goo
SF:g-generation:\x201722416640873419\r\nx-goog-metageneration:\x201\r\nx-g
SF:oog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-lengt
SF:h:\x2021460\r\nx-goog-hash:\x20crc32c=3oEjiA==,\x20md5=Vm2RlEWyMgHsLEvN
SF:qvuuGw==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20byte
SF:s\r\nx-guploader-uploadid:\x20AHxI1nOFpLtSxa5Ei-me0x15jDU_-e-i2l1DdCuBF
SF:uCImyeTLnDXmboT4WVzRJuNe8pzBhujqqmkneTlSw\r\nexpires:\x20Sun,\x2011\x20
SF:Aug\x202024\x2006:49:08\x20GMT\r\ncache-control:\x20public,\x20max-age=
SF:3600\r\nage:\x202440\r\nlast-modified:\x20Wed,\x2031\x20Jul\x202024\x20
SF:09:04:00\x20GMT\r\netag:\x20\"566d919445b23201ec2c4bcdaafbae1b\"\r\nalt
SF:-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-
SF:Cloud-Trace-Context:\x20ca73b2860e1812af22a058baf7e06db3\r\nDate:\x20Su
SF:n,\x2011\x20Aug\x202024\x2006:29:48\x20GMT\r\nServer:\x20Google\x20Fron
SF:tend\r\nContent-Length:\x2021516\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\
SF:x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r")%r(H
SF:TTPOptions,214,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x
SF:20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x2
SF:0AHxI1nMv1NwL1-Km0zPYNu3CgergfhJyHx1CS6pTITP9gIotCs6-omapZs1nYnp0QZVsF6
SF:NbHU6t_P63tA\r\nexpires:\x20Sun,\x2011\x20Aug\x202024\x2006:29:48\x20GM
SF:T\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\"
SF:;\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:
SF:\x2003eb6540903a054a96e7b95154d48451\r\nDate:\x20Sun,\x2011\x20Aug\x202
SF:024\x2006:29:48\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Leng
SF:th:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=25
SF:92000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,1242,
SF:"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accep
SF:t-Encoding\r\nX-Powered-By:\x20Express\r\nexpires:\x20Sun,\x2011\x20Aug
SF:\x202024\x2007:29:48\x20GMT\r\ncache-control:\x20public,\x20max-age=360
SF:0\r\nlast-modified:\x20Wed,\x2031\x20Jul\x202024\x2009:04:00\x20GMT\r\n
SF:etag:\x20\"566d919445b23201ec2c4bcdaafbae1b\"\r\nx-goog-generation:\x20
SF:1722416640873419\r\nx-goog-metageneration:\x201\r\nx-goog-stored-conten
SF:t-encoding:\x20identity\r\nx-goog-stored-content-length:\x2021460\r\nx-
SF:goog-hash:\x20crc32c=3oEjiA==,\x20md5=Vm2RlEWyMgHsLEvNqvuuGw==\r\nx-goo
SF:g-storage-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nx-guploader-
SF:uploadid:\x20AHxI1nNTDCKQQqwA8TLNDMnExvP9uOpPJR38HWK1_DGJ-f7S1jOccAT7Am
SF:Nk_h53-tfUDK8WyLcXgspUzw\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-2
SF:9=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x2024e4b4d579cc979e
SF:e92dbbc03fc47dde\r\nDate:\x20Sun,\x2011\x20Aug\x202024\x2006:29:48\x20G
SF:MT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2021545\r\nVia:
SF:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":4
SF:43\";\x20ma=2592000\r\n\r\n<!doctype\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 11 06:30:42 2024 -- 1 IP address (1 host up) scanned in 71.54 seconds
