# Nmap 7.92 scan initiated Sun Aug 18 06:25:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0024s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 18 Aug 2024 06:25:36 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 18 Aug 2024 06:25:26 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 18 Aug 2024 06:25:21 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 18 Aug 2024 06:25:36 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 18 Aug 2024 06:25:21 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1722416640873419
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 21460
|     x-goog-hash: crc32c=3oEjiA==, md5=Vm2RlEWyMgHsLEvNqvuuGw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AHxI1nPyIr53vs82Gs5qqvitAK8XCWvi5tZyqv1XMNsU2gOM8WaDsxwbJtnzpuWpYIpxQ0d7oIM
|     expires: Sun, 18 Aug 2024 07:25:28 GMT
|     cache-control: public, max-age=3600
|     last-modified: Wed, 31 Jul 2024 09:04:00 GMT
|     etag: "566d919445b23201ec2c4bcdaafbae1b"
|     age: 0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: f1ca80dfa291a0286e0befe52598991f
|     Date: Sun, 18 Aug 2024 06:25:28 GMT
|     Server: Google Frontend
|     Content-Length: 21545
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1722416640873419
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 21460
|     x-goog-hash: crc32c=3oEjiA==, md5=Vm2RlEWyMgHsLEvNqvuuGw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AHxI1nNBnvLLURS3aKjkZarcEtQqKRyUXi5ZYqndlJyXNpzVc8GV5t4aI47ARhgVTnYFykW-LLQLLWLbfg
|     expires: Sun, 18 Aug 2024 06:37:20 GMT
|     cache-control: public, max-age=3600
|     age: 2887
|     last-modified: Wed, 31 Jul 2024 09:04:00 GMT
|     etag: "566d919445b23201ec2c4bcdaafbae1b"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 37b38963a57a050ab1e7c873ce5f4248
|     Date: Sun, 18 Aug 2024 06:25:27 GMT
|     Server: Google Frontend
|     Content-Length: 21516
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AHxI1nM2hOXlul1pt6yFAFct2iw4IS5LDAhWiRVc0hlcFHT555xZyjUuzqgqDswNwJklGpp6Nw
|     expires: Sun, 18 Aug 2024 06:25:27 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: e4c70473945654607dc3f24cdf0804e4
|     Date: Sun, 18 Aug 2024 06:25:27 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/18%Time=66C193D1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2018\x20Aug\x202024\x2006:25:21\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2018\x20Aug\x202024\x2006:25:21\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2018\x20Aug\x202024\x2006:25:21\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2018\x20Aug\x202024\x
SF:2006:25:26\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2018\x20Aug\x202024\x2006:25:36\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:18\x20Aug\x202024\x2006:25:36\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2018\x20Aug\x202024\x2006:25:36\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/18%Time=66C193D7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,5791,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-goo
SF:g-generation:\x201722416640873419\r\nx-goog-metageneration:\x201\r\nx-g
SF:oog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-lengt
SF:h:\x2021460\r\nx-goog-hash:\x20crc32c=3oEjiA==,\x20md5=Vm2RlEWyMgHsLEvN
SF:qvuuGw==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20byte
SF:s\r\nx-guploader-uploadid:\x20AHxI1nNBnvLLURS3aKjkZarcEtQqKRyUXi5ZYqndl
SF:JyXNpzVc8GV5t4aI47ARhgVTnYFykW-LLQLLWLbfg\r\nexpires:\x20Sun,\x2018\x20
SF:Aug\x202024\x2006:37:20\x20GMT\r\ncache-control:\x20public,\x20max-age=
SF:3600\r\nage:\x202887\r\nlast-modified:\x20Wed,\x2031\x20Jul\x202024\x20
SF:09:04:00\x20GMT\r\netag:\x20\"566d919445b23201ec2c4bcdaafbae1b\"\r\nalt
SF:-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-
SF:Cloud-Trace-Context:\x2037b38963a57a050ab1e7c873ce5f4248\r\nDate:\x20Su
SF:n,\x2018\x20Aug\x202024\x2006:25:27\x20GMT\r\nServer:\x20Google\x20Fron
SF:tend\r\nContent-Length:\x2021516\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\
SF:x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r")%r(H
SF:TTPOptions,20C,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x
SF:20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x2
SF:0AHxI1nM2hOXlul1pt6yFAFct2iw4IS5LDAhWiRVc0hlcFHT555xZyjUuzqgqDswNwJklGp
SF:p6Nw\r\nexpires:\x20Sun,\x2018\x20Aug\x202024\x2006:25:27\x20GMT\r\ncac
SF:he-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20ma=
SF:2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20e4c7
SF:0473945654607dc3f24cdf0804e4\r\nDate:\x20Sun,\x2018\x20Aug\x202024\x200
SF:6:25:27\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x200
SF:\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3
SF:-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,57A4,"HTTP/1\
SF:.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Encodi
SF:ng\r\nX-Powered-By:\x20Express\r\nx-goog-generation:\x20172241664087341
SF:9\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20
SF:identity\r\nx-goog-stored-content-length:\x2021460\r\nx-goog-hash:\x20c
SF:rc32c=3oEjiA==,\x20md5=Vm2RlEWyMgHsLEvNqvuuGw==\r\nx-goog-storage-class
SF::\x20STANDARD\r\naccept-ranges:\x20bytes\r\nx-guploader-uploadid:\x20AH
SF:xI1nPyIr53vs82Gs5qqvitAK8XCWvi5tZyqv1XMNsU2gOM8WaDsxwbJtnzpuWpYIpxQ0d7o
SF:IM\r\nexpires:\x20Sun,\x2018\x20Aug\x202024\x2007:25:28\x20GMT\r\ncache
SF:-control:\x20public,\x20max-age=3600\r\nlast-modified:\x20Wed,\x2031\x2
SF:0Jul\x202024\x2009:04:00\x20GMT\r\netag:\x20\"566d919445b23201ec2c4bcda
SF:afbae1b\"\r\nage:\x200\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=
SF:\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20f1ca80dfa291a0286e
SF:0befe52598991f\r\nDate:\x20Sun,\x2018\x20Aug\x202024\x2006:25:28\x20GMT
SF:\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2021545\r\nVia:\x
SF:201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443
SF:\";\x20ma=2592000\r\n\r\n<!doctype");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 18 06:26:22 2024 -- 1 IP address (1 host up) scanned in 72.16 seconds
