# Nmap 7.92 scan initiated Sun Jul 28 06:46:38 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0021s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 28 Jul 2024 06:47:04 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 28 Jul 2024 06:46:54 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 28 Jul 2024 06:46:49 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 28 Jul 2024 06:47:04 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 28 Jul 2024 06:46:49 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp  open  ssl/https  Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1721122696912632
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=/mo/7g==, md5=X26eZ99IDyMPC9oW+hIIgQ==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AHxI1nOIULYkK85Ztx_La667Nj3uwnRNPTVy6AS-GOKi8KdXhOdf-2JEkMqVk2LJQlvXxDNs4qU
|     expires: Sun, 28 Jul 2024 07:46:55 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 16 Jul 2024 09:38:16 GMT
|     etag: "5f6e9e67df480f230f0bda16fa120881"
|     age: 0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 22a0a00ba75feafe0d491bed14dda566
|     Date: Sun, 28 Jul 2024 06:46:55 GMT
|     Server: Google Frontend
|     Content-Length: 22538
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1721122696912632
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=/mo/7g==, md5=X26eZ99IDyMPC9oW+hIIgQ==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AHxI1nPoq1xrNaYF7cylAChdJuwzGORjCt8AgV3Yb04YOx1asEslE1Uct80ilfAWwIDK_-5WODfOngz8TQ
|     expires: Sun, 28 Jul 2024 07:36:14 GMT
|     cache-control: public, max-age=3600
|     age: 641
|     last-modified: Tue, 16 Jul 2024 09:38:16 GMT
|     etag: "5f6e9e67df480f230f0bda16fa120881"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 142e25449e853f28009cf99ba709c735
|     Date: Sun, 28 Jul 2024 06:46:55 GMT
|     Server: Google Frontend
|     Content-Length: 22509
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AHxI1nOP7O9nVctR8Pze5SW43XTY3hKbbGpooI-ZecC_AHs973p48ydeotlg2ZqSicrOOxKI-K4
|     expires: Sun, 28 Jul 2024 06:46:55 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: af0f07f41f0821e4f9cce64166f77a6c
|     Date: Sun, 28 Jul 2024 06:46:55 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
1117/tcp open  tcpwrapped
3371/tcp open  tcpwrapped
5051/tcp open  tcpwrapped
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/28%Time=66A5E959%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2028\x20Jul\x202024\x2006:46:49\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2028\x20Jul\x202024\x2006:46:49\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2028\x20Jul\x202024\x2006:46:49\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2028\x20Jul\x202024\x
SF:2006:46:54\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2028\x20Jul\x202024\x2006:47:04\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:28\x20Jul\x202024\x2006:47:04\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2028\x20Jul\x202024\x2006:47:04\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/28%Time=66A5E95F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,5B71,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-goo
SF:g-generation:\x201721122696912632\r\nx-goog-metageneration:\x201\r\nx-g
SF:oog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-lengt
SF:h:\x2022453\r\nx-goog-hash:\x20crc32c=/mo/7g==,\x20md5=X26eZ99IDyMPC9oW
SF:\+hIIgQ==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20byt
SF:es\r\nx-guploader-uploadid:\x20AHxI1nPoq1xrNaYF7cylAChdJuwzGORjCt8AgV3Y
SF:b04YOx1asEslE1Uct80ilfAWwIDK_-5WODfOngz8TQ\r\nexpires:\x20Sun,\x2028\x2
SF:0Jul\x202024\x2007:36:14\x20GMT\r\ncache-control:\x20public,\x20max-age
SF:=3600\r\nage:\x20641\r\nlast-modified:\x20Tue,\x2016\x20Jul\x202024\x20
SF:09:38:16\x20GMT\r\netag:\x20\"5f6e9e67df480f230f0bda16fa120881\"\r\nalt
SF:-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-
SF:Cloud-Trace-Context:\x20142e25449e853f28009cf99ba709c735\r\nDate:\x20Su
SF:n,\x2028\x20Jul\x202024\x2006:46:55\x20GMT\r\nServer:\x20Google\x20Fron
SF:tend\r\nContent-Length:\x2022509\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\
SF:x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r
SF:(HTTPOptions,20D,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;
SF:\x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\
SF:x20AHxI1nOP7O9nVctR8Pze5SW43XTY3hKbbGpooI-ZecC_AHs973p48ydeotlg2ZqSicrO
SF:OxKI-K4\r\nexpires:\x20Sun,\x2028\x20Jul\x202024\x2006:46:55\x20GMT\r\n
SF:cache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20
SF:ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20a
SF:f0f07f41f0821e4f9cce64166f77a6c\r\nDate:\x20Sun,\x2028\x20Jul\x202024\x
SF:2006:46:55\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x
SF:200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000
SF:,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,3072,"HTTP
SF:/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Enc
SF:oding\r\nX-Powered-By:\x20Express\r\nx-goog-generation:\x20172112269691
SF:2632\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\
SF:x20identity\r\nx-goog-stored-content-length:\x2022453\r\nx-goog-hash:\x
SF:20crc32c=/mo/7g==,\x20md5=X26eZ99IDyMPC9oW\+hIIgQ==\r\nx-goog-storage-c
SF:lass:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nx-guploader-uploadid:\x
SF:20AHxI1nOIULYkK85Ztx_La667Nj3uwnRNPTVy6AS-GOKi8KdXhOdf-2JEkMqVk2LJQlvXx
SF:DNs4qU\r\nexpires:\x20Sun,\x2028\x20Jul\x202024\x2007:46:55\x20GMT\r\nc
SF:ache-control:\x20public,\x20max-age=3600\r\nlast-modified:\x20Tue,\x201
SF:6\x20Jul\x202024\x2009:38:16\x20GMT\r\netag:\x20\"5f6e9e67df480f230f0bd
SF:a16fa120881\"\r\nage:\x200\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3
SF:-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x2022a0a00ba75fea
SF:fe0d491bed14dda566\r\nDate:\x20Sun,\x2028\x20Jul\x202024\x2006:46:55\x2
SF:0GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2022538\r\nVi
SF:a:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\"
SF::443\";\x20ma=2592000\r\n\r\n<!doctype");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 28 06:47:50 2024 -- 1 IP address (1 host up) scanned in 71.81 seconds
