# Nmap 7.92 scan initiated Sun Sep  1 06:46:08 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0017s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 01 Sep 2024 06:46:34 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 01 Sep 2024 06:46:23 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 01 Sep 2024 06:46:18 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 01 Sep 2024 06:46:34 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 01 Sep 2024 06:46:18 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     expires: Sun, 01 Sep 2024 07:46:25 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 20 Aug 2024 14:58:10 GMT
|     etag: "0e31ec9aff27704d5bd86fded8345b9a"
|     x-goog-generation: 1724165890536138
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 21460
|     x-goog-hash: crc32c=2f0mVQ==, md5=DjHsmv8ncE1b2G/e2DRbmg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AD-8ljuRlNfHNQJrN8QZAJZHrNxq9grNlQHILlgRyC9F68Z09sbgf4w9X-03Cc3Zb8-Si8dMc_X2YYVkrQ
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 5cee0e28816ec1257e6d6ddde14c61fc
|     Date: Sun, 01 Sep 2024 06:46:25 GMT
|     Server: Google Frontend
|     Content-Length: 21545
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1724165890536138
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 21460
|     x-goog-hash: crc32c=2f0mVQ==, md5=DjHsmv8ncE1b2G/e2DRbmg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AD-8ljs91MUjWsXJRfHttnLWIdY5n606X3EY-ceI5_mSHa7wZeGM_eOUJupQd0DZdWpb4Y31gEs
|     expires: Sun, 01 Sep 2024 07:04:41 GMT
|     cache-control: public, max-age=3600
|     age: 2504
|     last-modified: Tue, 20 Aug 2024 14:58:10 GMT
|     etag: "0e31ec9aff27704d5bd86fded8345b9a"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 60111b95f2f3674c823150206068f0e6
|     Date: Sun, 01 Sep 2024 06:46:25 GMT
|     Server: Google Frontend
|     Content-Length: 21516
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doct
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AD-8ljv6ElpehZn5nwKa2ayD1s0O0nCAWisqEaFWgg_h-P8LFsHK9EShMAhNIp7eqRQ3eXElbJ5aPUT_Mw
|     expires: Sun, 01 Sep 2024 06:46:25 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 6e56224b19ea99607c45629d5e8f9840
|     Date: Sun, 01 Sep 2024 06:46:25 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/1%Time=66D40DBA%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contro
SF:l:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent
SF:-Length:\x200\r\nDate:\x20Sun,\x2001\x20Sep\x202024\x2006:46:18\x20GMT\
SF:r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptions
SF:,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20priv
SF:ate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\x
SF:200\r\nDate:\x20Sun,\x2001\x20Sep\x202024\x2006:46:18\x20GMT\r\nContent
SF:-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTTP
SF:/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charse
SF:t=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\
SF:nDate:\x20Sun,\x2001\x20Sep\x202024\x2006:46:18\x20GMT\r\n\r\n\n<html><
SF:head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;char
SF:set=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20t
SF:ext=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2
SF:>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20
SF:request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"H
SF:TTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r\
SF:nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.tx
SF:t\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2001\x20Sep\x202024\x2
SF:006:46:23\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\
SF:n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n
SF:Date:\x20Sun,\x2001\x20Sep\x202024\x2006:46:34\x20GMT\r\n\r\n<html><tit
SF:le>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusRe
SF:questTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x205
SF:4\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x200
SF:1\x20Sep\x202024\x2006:46:34\x20GMT\r\n\r\n<html><title>Error\x20400\x2
SF:0\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x2
SF:0Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRefe
SF:rrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,\
SF:x2001\x20Sep\x202024\x2006:46:34\x20GMT\r\n\r\n\n<html><head>\n<meta\x2
SF:0http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n<
SF:title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x20
SF:bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20client
SF:\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>\
SF:n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/1%Time=66D40DC1%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,578A,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text
SF:/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-goog
SF:-generation:\x201724165890536138\r\nx-goog-metageneration:\x201\r\nx-go
SF:og-stored-content-encoding:\x20identity\r\nx-goog-stored-content-length
SF::\x2021460\r\nx-goog-hash:\x20crc32c=2f0mVQ==,\x20md5=DjHsmv8ncE1b2G/e2
SF:DRbmg==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20bytes
SF:\r\nx-guploader-uploadid:\x20AD-8ljs91MUjWsXJRfHttnLWIdY5n606X3EY-ceI5_
SF:mSHa7wZeGM_eOUJupQd0DZdWpb4Y31gEs\r\nexpires:\x20Sun,\x2001\x20Sep\x202
SF:024\x2007:04:41\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\n
SF:age:\x202504\r\nlast-modified:\x20Tue,\x2020\x20Aug\x202024\x2014:58:10
SF:\x20GMT\r\netag:\x20\"0e31ec9aff27704d5bd86fded8345b9a\"\r\nalt-svc:\x2
SF:0h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Tr
SF:ace-Context:\x2060111b95f2f3674c823150206068f0e6\r\nDate:\x20Sun,\x2001
SF:\x20Sep\x202024\x2006:46:25\x20GMT\r\nServer:\x20Google\x20Frontend\r\n
SF:Content-Length:\x2021516\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\"
SF::443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doct")%r(H
SF:TTPOptions,214,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x
SF:20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x2
SF:0AD-8ljv6ElpehZn5nwKa2ayD1s0O0nCAWisqEaFWgg_h-P8LFsHK9EShMAhNIp7eqRQ3eX
SF:ElbJ5aPUT_Mw\r\nexpires:\x20Sun,\x2001\x20Sep\x202024\x2006:46:25\x20GM
SF:T\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\"
SF:;\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:
SF:\x206e56224b19ea99607c45629d5e8f9840\r\nDate:\x20Sun,\x2001\x20Sep\x202
SF:024\x2006:46:25\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Leng
SF:th:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=25
SF:92000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,57A3,
SF:"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accep
SF:t-Encoding\r\nX-Powered-By:\x20Express\r\nexpires:\x20Sun,\x2001\x20Sep
SF:\x202024\x2007:46:25\x20GMT\r\ncache-control:\x20public,\x20max-age=360
SF:0\r\nlast-modified:\x20Tue,\x2020\x20Aug\x202024\x2014:58:10\x20GMT\r\n
SF:etag:\x20\"0e31ec9aff27704d5bd86fded8345b9a\"\r\nx-goog-generation:\x20
SF:1724165890536138\r\nx-goog-metageneration:\x201\r\nx-goog-stored-conten
SF:t-encoding:\x20identity\r\nx-goog-stored-content-length:\x2021460\r\nx-
SF:goog-hash:\x20crc32c=2f0mVQ==,\x20md5=DjHsmv8ncE1b2G/e2DRbmg==\r\nx-goo
SF:g-storage-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nx-guploader-
SF:uploadid:\x20AD-8ljuRlNfHNQJrN8QZAJZHrNxq9grNlQHILlgRyC9F68Z09sbgf4w9X-
SF:03Cc3Zb8-Si8dMc_X2YYVkrQ\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-2
SF:9=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x205cee0e28816ec125
SF:7e6d6ddde14c61fc\r\nDate:\x20Sun,\x2001\x20Sep\x202024\x2006:46:25\x20G
SF:MT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2021545\r\nVia:
SF:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":4
SF:43\";\x20ma=2592000\r\n\r\n<!doctype\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  1 06:47:19 2024 -- 1 IP address (1 host up) scanned in 70.96 seconds
