# Nmap 7.92 scan initiated Sun Aug 25 06:35:30 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0074s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 25 Aug 2024 06:35:56 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 25 Aug 2024 06:35:46 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 25 Aug 2024 06:35:41 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 25 Aug 2024 06:35:56 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 25 Aug 2024 06:35:41 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     expires: Sun, 25 Aug 2024 07:35:47 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 20 Aug 2024 14:58:10 GMT
|     etag: "0e31ec9aff27704d5bd86fded8345b9a"
|     x-goog-generation: 1724165890536138
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 21460
|     x-goog-hash: crc32c=2f0mVQ==, md5=DjHsmv8ncE1b2G/e2DRbmg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AHxI1nN9Urnt9Sq7cAjCcNR_VubPGkGZxpI2E0IpDfm248id0mKO8EpTT3DKAYDW3a0k72zzDjk
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 408173cef46ed894aed1106cf7b1276a
|     Date: Sun, 25 Aug 2024 06:35:47 GMT
|     Server: Google Frontend
|     Content-Length: 21545
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype html><h
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1724165890536138
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 21460
|     x-goog-hash: crc32c=2f0mVQ==, md5=DjHsmv8ncE1b2G/e2DRbmg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AHxI1nMypUMLe63sCd_E7cBnZDzSTPBYQ1DYSx9RTK7L5cqryUtcWnqwphTwhNGE2n0fR7h8x7I
|     expires: Sun, 25 Aug 2024 07:14:29 GMT
|     cache-control: public, max-age=3600
|     age: 1278
|     last-modified: Tue, 20 Aug 2024 14:58:10 GMT
|     etag: "0e31ec9aff27704d5bd86fded8345b9a"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 4302d78830f04ef73f34558cfe31fbf6
|     Date: Sun, 25 Aug 2024 06:35:47 GMT
|     Server: Google Frontend
|     Content-Length: 21516
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doct
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AHxI1nOPlya4koOxkmkwiMDO9zG9bjLjJOhDcsI_CsqNtM9bUp_JPGjX9ANI2ZkpJJbaoBHPSyI
|     expires: Sun, 25 Aug 2024 06:35:47 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: fcf8a12343cef6580bf4f35bb13e9997
|     Date: Sun, 25 Aug 2024 06:35:47 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/25%Time=66CAD0BD%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2025\x20Aug\x202024\x2006:35:41\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2025\x20Aug\x202024\x2006:35:41\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2025\x20Aug\x202024\x2006:35:41\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2025\x20Aug\x202024\x
SF:2006:35:46\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2025\x20Aug\x202024\x2006:35:56\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:25\x20Aug\x202024\x2006:35:56\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2025\x20Aug\x202024\x2006:35:56\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/25%Time=66CAD0C3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1243,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-goo
SF:g-generation:\x201724165890536138\r\nx-goog-metageneration:\x201\r\nx-g
SF:oog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-lengt
SF:h:\x2021460\r\nx-goog-hash:\x20crc32c=2f0mVQ==,\x20md5=DjHsmv8ncE1b2G/e
SF:2DRbmg==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20byte
SF:s\r\nx-guploader-uploadid:\x20AHxI1nMypUMLe63sCd_E7cBnZDzSTPBYQ1DYSx9RT
SF:K7L5cqryUtcWnqwphTwhNGE2n0fR7h8x7I\r\nexpires:\x20Sun,\x2025\x20Aug\x20
SF:2024\x2007:14:29\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\
SF:nage:\x201278\r\nlast-modified:\x20Tue,\x2020\x20Aug\x202024\x2014:58:1
SF:0\x20GMT\r\netag:\x20\"0e31ec9aff27704d5bd86fded8345b9a\"\r\nalt-svc:\x
SF:20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-T
SF:race-Context:\x204302d78830f04ef73f34558cfe31fbf6\r\nDate:\x20Sun,\x202
SF:5\x20Aug\x202024\x2006:35:47\x20GMT\r\nServer:\x20Google\x20Frontend\r\
SF:nContent-Length:\x2021516\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\
SF:":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doct")%r(
SF:HTTPOptions,20D,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\
SF:x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x
SF:20AHxI1nOPlya4koOxkmkwiMDO9zG9bjLjJOhDcsI_CsqNtM9bUp_JPGjX9ANI2ZkpJJbao
SF:BHPSyI\r\nexpires:\x20Sun,\x2025\x20Aug\x202024\x2006:35:47\x20GMT\r\nc
SF:ache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20m
SF:a=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20fc
SF:f8a12343cef6580bf4f35bb13e9997\r\nDate:\x20Sun,\x2025\x20Aug\x202024\x2
SF:006:35:47\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2
SF:00\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,
SF:h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,47A4,"HTTP/
SF:1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Enco
SF:ding\r\nX-Powered-By:\x20Express\r\nexpires:\x20Sun,\x2025\x20Aug\x2020
SF:24\x2007:35:47\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nl
SF:ast-modified:\x20Tue,\x2020\x20Aug\x202024\x2014:58:10\x20GMT\r\netag:\
SF:x20\"0e31ec9aff27704d5bd86fded8345b9a\"\r\nx-goog-generation:\x20172416
SF:5890536138\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-enco
SF:ding:\x20identity\r\nx-goog-stored-content-length:\x2021460\r\nx-goog-h
SF:ash:\x20crc32c=2f0mVQ==,\x20md5=DjHsmv8ncE1b2G/e2DRbmg==\r\nx-goog-stor
SF:age-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nx-guploader-upload
SF:id:\x20AHxI1nN9Urnt9Sq7cAjCcNR_VubPGkGZxpI2E0IpDfm248id0mKO8EpTT3DKAYDW
SF:3a0k72zzDjk\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x
SF:20ma=2592000\r\nX-Cloud-Trace-Context:\x20408173cef46ed894aed1106cf7b12
SF:76a\r\nDate:\x20Sun,\x2025\x20Aug\x202024\x2006:35:47\x20GMT\r\nServer:
SF:\x20Google\x20Frontend\r\nContent-Length:\x2021545\r\nVia:\x201\.1\x20g
SF:oogle\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2
SF:592000\r\n\r\n<!doctype\x20html><h");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 25 06:36:42 2024 -- 1 IP address (1 host up) scanned in 72.16 seconds
