# Nmap 7.92 scan initiated Sun Sep 22 05:40:14 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0079s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 22 Sep 2024 05:40:40 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 22 Sep 2024 05:40:30 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 22 Sep 2024 05:40:25 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 22 Sep 2024 05:40:40 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 22 Sep 2024 05:40:25 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     expires: Sun, 22 Sep 2024 06:40:31 GMT
|     cache-control: public, max-age=3600
|     last-modified: Fri, 20 Sep 2024 07:43:49 GMT
|     etag: "bac2e0dda9a2d7a6b619a12b3547b2de"
|     x-goog-generation: 1726818229789837
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 21460
|     x-goog-hash: crc32c=3h6QUQ==, md5=usLg3ami16a2GaErNUey3g==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AD-8ljvPvElnVskb9841x-Y7GkMpF8lUmX15jBUjvAF6xWnrfgvk35aRBgkjB-wv93t6V4MbC6A
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 8e4625a57500d6a9df4eb640379d966e
|     Date: Sun, 22 Sep 2024 05:40:31 GMT
|     Server: Google Frontend
|     Content-Length: 21545
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype html><h
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1726818229789837
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 21460
|     x-goog-hash: crc32c=3h6QUQ==, md5=usLg3ami16a2GaErNUey3g==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AD-8ljsHd2OU8COqT8UICvp51oZHIKqQ75YKQPKHMIPoOqOGEeDJmMUbfzzzOc_DPMnBODuFmbY
|     expires: Sun, 22 Sep 2024 06:11:50 GMT
|     cache-control: public, max-age=3600
|     age: 1721
|     last-modified: Fri, 20 Sep 2024 07:43:49 GMT
|     etag: "bac2e0dda9a2d7a6b619a12b3547b2de"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 4e02673123c12d803c59e2816b5b3564
|     Date: Sun, 22 Sep 2024 05:40:31 GMT
|     Server: Google Frontend
|     Content-Length: 21516
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doct
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AD-8ljvHUQqZpOAyBtqtHsdQqJc8mY8lAvCKlzx1IbTKU9rdv9IlCCK6fftoMh7Ko3TWNBqjGAo
|     expires: Sun, 22 Sep 2024 05:40:31 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 339eca877b3191d2432c6cf4d3affdd7
|     Date: Sun, 22 Sep 2024 05:40:31 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/22%Time=66EFADC9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2022\x20Sep\x202024\x2005:40:25\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2022\x20Sep\x202024\x2005:40:25\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2022\x20Sep\x202024\x2005:40:25\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2022\x20Sep\x202024\x
SF:2005:40:30\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2022\x20Sep\x202024\x2005:40:40\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:22\x20Sep\x202024\x2005:40:40\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2022\x20Sep\x202024\x2005:40:40\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/22%Time=66EFADCF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,47A9,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-goo
SF:g-generation:\x201726818229789837\r\nx-goog-metageneration:\x201\r\nx-g
SF:oog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-lengt
SF:h:\x2021460\r\nx-goog-hash:\x20crc32c=3h6QUQ==,\x20md5=usLg3ami16a2GaEr
SF:NUey3g==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20byte
SF:s\r\nx-guploader-uploadid:\x20AD-8ljsHd2OU8COqT8UICvp51oZHIKqQ75YKQPKHM
SF:IPoOqOGEeDJmMUbfzzzOc_DPMnBODuFmbY\r\nexpires:\x20Sun,\x2022\x20Sep\x20
SF:2024\x2006:11:50\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\
SF:nage:\x201721\r\nlast-modified:\x20Fri,\x2020\x20Sep\x202024\x2007:43:4
SF:9\x20GMT\r\netag:\x20\"bac2e0dda9a2d7a6b619a12b3547b2de\"\r\nalt-svc:\x
SF:20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-T
SF:race-Context:\x204e02673123c12d803c59e2816b5b3564\r\nDate:\x20Sun,\x202
SF:2\x20Sep\x202024\x2005:40:31\x20GMT\r\nServer:\x20Google\x20Frontend\r\
SF:nContent-Length:\x2021516\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\
SF:":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doct")%r(
SF:HTTPOptions,20D,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\
SF:x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x
SF:20AD-8ljvHUQqZpOAyBtqtHsdQqJc8mY8lAvCKlzx1IbTKU9rdv9IlCCK6fftoMh7Ko3TWN
SF:BqjGAo\r\nexpires:\x20Sun,\x2022\x20Sep\x202024\x2005:40:31\x20GMT\r\nc
SF:ache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20m
SF:a=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x2033
SF:9eca877b3191d2432c6cf4d3affdd7\r\nDate:\x20Sun,\x2022\x20Sep\x202024\x2
SF:005:40:31\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2
SF:00\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,
SF:h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,1CE3,"HTTP/
SF:1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Enco
SF:ding\r\nX-Powered-By:\x20Express\r\nexpires:\x20Sun,\x2022\x20Sep\x2020
SF:24\x2006:40:31\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nl
SF:ast-modified:\x20Fri,\x2020\x20Sep\x202024\x2007:43:49\x20GMT\r\netag:\
SF:x20\"bac2e0dda9a2d7a6b619a12b3547b2de\"\r\nx-goog-generation:\x20172681
SF:8229789837\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-enco
SF:ding:\x20identity\r\nx-goog-stored-content-length:\x2021460\r\nx-goog-h
SF:ash:\x20crc32c=3h6QUQ==,\x20md5=usLg3ami16a2GaErNUey3g==\r\nx-goog-stor
SF:age-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nx-guploader-upload
SF:id:\x20AD-8ljvPvElnVskb9841x-Y7GkMpF8lUmX15jBUjvAF6xWnrfgvk35aRBgkjB-wv
SF:93t6V4MbC6A\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x
SF:20ma=2592000\r\nX-Cloud-Trace-Context:\x208e4625a57500d6a9df4eb640379d9
SF:66e\r\nDate:\x20Sun,\x2022\x20Sep\x202024\x2005:40:31\x20GMT\r\nServer:
SF:\x20Google\x20Frontend\r\nContent-Length:\x2021545\r\nVia:\x201\.1\x20g
SF:oogle\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2
SF:592000\r\n\r\n<!doctype\x20html><h");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 22 05:41:26 2024 -- 1 IP address (1 host up) scanned in 72.17 seconds
