# Nmap 7.92 scan initiated Sun Jun 30 04:52:08 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0065s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 30 Jun 2024 04:52:35 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 30 Jun 2024 04:52:34 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 30 Jun 2024 04:52:24 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 30 Jun 2024 04:52:19 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 30 Jun 2024 04:52:35 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 30 Jun 2024 04:52:19 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1719395113703070
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=KrQMTg==, md5=7c1q7oHqKHejNDrM5rrN3A==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: ACJd0Nr2Jr1D9rK-8U2F9XhJTmQ2JVbHPohLAVMUC6PY4cU_4gLvWknIYqYo4jrZ-9fpIU2ZLg
|     expires: Sun, 30 Jun 2024 05:52:26 GMT
|     cache-control: public, max-age=3600
|     last-modified: Wed, 26 Jun 2024 09:45:13 GMT
|     etag: "edcd6aee81ea2877a3343acce6bacddc"
|     age: 0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 33bee6b49b55eb1529ecb0f54620439a
|     Date: Sun, 30 Jun 2024 04:52:26 GMT
|     Server: Google Frontend
|     Content-Length: 22538
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1719395113703070
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=KrQMTg==, md5=7c1q7oHqKHejNDrM5rrN3A==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: ACJd0NqaqHTAmhoQTlrQf_bgKzXpDSxuL6uGPhBwqbod8pE73TvD6_lAKA0BwMSxo4FQkDZSnA
|     expires: Sun, 30 Jun 2024 04:53:43 GMT
|     cache-control: public, max-age=3600
|     last-modified: Wed, 26 Jun 2024 09:45:13 GMT
|     etag: "edcd6aee81ea2877a3343acce6bacddc"
|     age: 3522
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: b3cdea0fbe1b1cf00bccb7799a2be954
|     Date: Sun, 30 Jun 2024 04:52:25 GMT
|     Server: Google Frontend
|     Content-Length: 22509
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!docty
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ACJd0No3UGfVvQeoMxeH0UpT9uZg3a_IAUMVYtjkV_xuIocfx8TBH1vfVaKlL-fzpxeLhH09eoc
|     expires: Sun, 30 Jun 2024 04:52:26 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: a686338f5a75b38665b8174e309844ec
|     Date: Sun, 30 Jun 2024 04:52:26 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/30%Time=6680E483%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2030\x20Jun\x202024\x2004:52:19\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2030\x20Jun\x202024\x2004:52:19\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2030\x20Jun\x202024\x2004:52:19\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2030\x20Jun\x202024\x
SF:2004:52:24\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2030\x20Jun\x202024\x2004:52:34\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:30\x20Jun\x202024\x2004:52:35\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2030\x20Jun\x202024\x2004:52:35\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/30%Time=6680E489%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,17E3,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-goo
SF:g-generation:\x201719395113703070\r\nx-goog-metageneration:\x201\r\nx-g
SF:oog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-lengt
SF:h:\x2022453\r\nx-goog-hash:\x20crc32c=KrQMTg==,\x20md5=7c1q7oHqKHejNDrM
SF:5rrN3A==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20byte
SF:s\r\nx-guploader-uploadid:\x20ACJd0NqaqHTAmhoQTlrQf_bgKzXpDSxuL6uGPhBwq
SF:bod8pE73TvD6_lAKA0BwMSxo4FQkDZSnA\r\nexpires:\x20Sun,\x2030\x20Jun\x202
SF:024\x2004:53:43\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\n
SF:last-modified:\x20Wed,\x2026\x20Jun\x202024\x2009:45:13\x20GMT\r\netag:
SF:\x20\"edcd6aee81ea2877a3343acce6bacddc\"\r\nage:\x203522\r\nalt-svc:\x2
SF:0h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Tr
SF:ace-Context:\x20b3cdea0fbe1b1cf00bccb7799a2be954\r\nDate:\x20Sun,\x2030
SF:\x20Jun\x202024\x2004:52:25\x20GMT\r\nServer:\x20Google\x20Frontend\r\n
SF:Content-Length:\x2022509\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\"
SF::443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!docty")%r(
SF:HTTPOptions,20D,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\
SF:x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x
SF:20ACJd0No3UGfVvQeoMxeH0UpT9uZg3a_IAUMVYtjkV_xuIocfx8TBH1vfVaKlL-fzpxeLh
SF:H09eoc\r\nexpires:\x20Sun,\x2030\x20Jun\x202024\x2004:52:26\x20GMT\r\nc
SF:ache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20m
SF:a=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20a6
SF:86338f5a75b38665b8174e309844ec\r\nDate:\x20Sun,\x2030\x20Jun\x202024\x2
SF:004:52:26\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2
SF:00\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,
SF:h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,47E1,"HTTP/
SF:1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Enco
SF:ding\r\nX-Powered-By:\x20Express\r\nx-goog-generation:\x201719395113703
SF:070\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x
SF:20identity\r\nx-goog-stored-content-length:\x2022453\r\nx-goog-hash:\x2
SF:0crc32c=KrQMTg==,\x20md5=7c1q7oHqKHejNDrM5rrN3A==\r\nx-goog-storage-cla
SF:ss:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nx-guploader-uploadid:\x20
SF:ACJd0Nr2Jr1D9rK-8U2F9XhJTmQ2JVbHPohLAVMUC6PY4cU_4gLvWknIYqYo4jrZ-9fpIU2
SF:ZLg\r\nexpires:\x20Sun,\x2030\x20Jun\x202024\x2005:52:26\x20GMT\r\ncach
SF:e-control:\x20public,\x20max-age=3600\r\nlast-modified:\x20Wed,\x2026\x
SF:20Jun\x202024\x2009:45:13\x20GMT\r\netag:\x20\"edcd6aee81ea2877a3343acc
SF:e6bacddc\"\r\nage:\x200\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29
SF:=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x2033bee6b49b55eb152
SF:9ecb0f54620439a\r\nDate:\x20Sun,\x2030\x20Jun\x202024\x2004:52:26\x20GM
SF:T\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2022538\r\nVia:\
SF:x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":44
SF:3\";\x20ma=2592000\r\n\r\n<!doctype\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 30 04:53:20 2024 -- 1 IP address (1 host up) scanned in 71.93 seconds
