# Nmap 7.92 scan initiated Sun Jun 23 04:45:44 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0022s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 23 Jun 2024 04:46:10 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 23 Jun 2024 04:46:00 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 23 Jun 2024 04:45:55 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 23 Jun 2024 04:46:10 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 23 Jun 2024 04:45:55 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     expires: Sun, 23 Jun 2024 05:46:01 GMT
|     cache-control: public, max-age=3600
|     last-modified: Fri, 21 Jun 2024 09:26:21 GMT
|     etag: "4eb47a04bd881f60b4c19f84efb915c0"
|     x-goog-generation: 1718961981729582
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=IPdj7Q==, md5=TrR6BL2IH2C0wZ+E77kVwA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: ACJd0NprUFvp7eeBdNAsymqN1mZSCpvJSd3NlAH9gWkCnvHnVZVM3GnSV4NeLnMi_1Q3r5dbKRk
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 4f19ef485f40f940ba63954ca8fe7102
|     Date: Sun, 23 Jun 2024 04:46:01 GMT
|     Server: Google Frontend
|     Content-Length: 22538
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype html><h
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1718961981729582
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=IPdj7Q==, md5=TrR6BL2IH2C0wZ+E77kVwA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: ACJd0NrrZDAL1Q1fOwpu-w9DGVEP4r38_RleKA37Hjj13SUxHaA6VwnhFqJZ_xGq0UcjcUPoImA
|     expires: Sun, 23 Jun 2024 05:20:21 GMT
|     cache-control: public, max-age=3600
|     age: 1540
|     last-modified: Fri, 21 Jun 2024 09:26:21 GMT
|     etag: "4eb47a04bd881f60b4c19f84efb915c0"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: f86b2c3aa4980a4e81c5dbbc6421c52e
|     Date: Sun, 23 Jun 2024 04:46:01 GMT
|     Server: Google Frontend
|     Content-Length: 22509
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doct
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ACJd0NqLZWqD96pmQ5QenmmP37JRBzKpjItkwECIIHiUkR1Qn2pS9d4KhLTYeX_ABo1y7290z4s
|     expires: Sun, 23 Jun 2024 04:46:01 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: f5786d3667fba1a7c05a24247432a766
|     Date: Sun, 23 Jun 2024 04:46:01 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/23%Time=6677A883%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2023\x20Jun\x202024\x2004:45:55\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2023\x20Jun\x202024\x2004:45:55\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2023\x20Jun\x202024\x2004:45:55\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2023\x20Jun\x202024\x
SF:2004:46:00\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2023\x20Jun\x202024\x2004:46:10\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:23\x20Jun\x202024\x2004:46:10\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2023\x20Jun\x202024\x2004:46:10\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/23%Time=6677A889%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,3D1C,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-goo
SF:g-generation:\x201718961981729582\r\nx-goog-metageneration:\x201\r\nx-g
SF:oog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-lengt
SF:h:\x2022453\r\nx-goog-hash:\x20crc32c=IPdj7Q==,\x20md5=TrR6BL2IH2C0wZ\+
SF:E77kVwA==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20byt
SF:es\r\nx-guploader-uploadid:\x20ACJd0NrrZDAL1Q1fOwpu-w9DGVEP4r38_RleKA37
SF:Hjj13SUxHaA6VwnhFqJZ_xGq0UcjcUPoImA\r\nexpires:\x20Sun,\x2023\x20Jun\x2
SF:02024\x2005:20:21\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r
SF:\nage:\x201540\r\nlast-modified:\x20Fri,\x2021\x20Jun\x202024\x2009:26:
SF:21\x20GMT\r\netag:\x20\"4eb47a04bd881f60b4c19f84efb915c0\"\r\nalt-svc:\
SF:x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-
SF:Trace-Context:\x20f86b2c3aa4980a4e81c5dbbc6421c52e\r\nDate:\x20Sun,\x20
SF:23\x20Jun\x202024\x2004:46:01\x20GMT\r\nServer:\x20Google\x20Frontend\r
SF:\nContent-Length:\x2022509\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=
SF:\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doct")%r
SF:(HTTPOptions,20D,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;
SF:\x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\
SF:x20ACJd0NqLZWqD96pmQ5QenmmP37JRBzKpjItkwECIIHiUkR1Qn2pS9d4KhLTYeX_ABo1y
SF:7290z4s\r\nexpires:\x20Sun,\x2023\x20Jun\x202024\x2004:46:01\x20GMT\r\n
SF:cache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20
SF:ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20f
SF:5786d3667fba1a7c05a24247432a766\r\nDate:\x20Sun,\x2023\x20Jun\x202024\x
SF:2004:46:01\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x
SF:200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000
SF:,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,17E3,"HTTP
SF:/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Enc
SF:oding\r\nX-Powered-By:\x20Express\r\nexpires:\x20Sun,\x2023\x20Jun\x202
SF:024\x2005:46:01\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\n
SF:last-modified:\x20Fri,\x2021\x20Jun\x202024\x2009:26:21\x20GMT\r\netag:
SF:\x20\"4eb47a04bd881f60b4c19f84efb915c0\"\r\nx-goog-generation:\x2017189
SF:61981729582\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-enc
SF:oding:\x20identity\r\nx-goog-stored-content-length:\x2022453\r\nx-goog-
SF:hash:\x20crc32c=IPdj7Q==,\x20md5=TrR6BL2IH2C0wZ\+E77kVwA==\r\nx-goog-st
SF:orage-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nx-guploader-uplo
SF:adid:\x20ACJd0NprUFvp7eeBdNAsymqN1mZSCpvJSd3NlAH9gWkCnvHnVZVM3GnSV4NeLn
SF:Mi_1Q3r5dbKRk\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";
SF:\x20ma=2592000\r\nX-Cloud-Trace-Context:\x204f19ef485f40f940ba63954ca8f
SF:e7102\r\nDate:\x20Sun,\x2023\x20Jun\x202024\x2004:46:01\x20GMT\r\nServe
SF:r:\x20Google\x20Frontend\r\nContent-Length:\x2022538\r\nVia:\x201\.1\x2
SF:0google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma
SF:=2592000\r\n\r\n<!doctype\x20html><h");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 23 04:46:55 2024 -- 1 IP address (1 host up) scanned in 71.00 seconds
