# Nmap 7.92 scan initiated Sun Jun 16 04:40:29 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0064s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 16 Jun 2024 04:40:55 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 16 Jun 2024 04:40:45 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 16 Jun 2024 04:40:40 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 16 Jun 2024 04:40:55 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 16 Jun 2024 04:40:40 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1717491583955680
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=o+GLiA==, md5=gLd0xSWy5ssGD+yv66NDvA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: ABPtcPrscEe-vAdKqJFnIVxoYrCp8MYyqeGak68nXUO51C5n-02QrZPqNwcuILeZWWixuRtQGKUf2QsRZg
|     expires: Sun, 16 Jun 2024 05:40:46 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 04 Jun 2024 08:59:43 GMT
|     etag: "80b774c525b2e6cb060fecafeba343bc"
|     age: 0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 40e31f0e4fd534bc535867b04b976dbd
|     Date: Sun, 16 Jun 2024 04:40:46 GMT
|     Server: Google Frontend
|     Content-Length: 22538
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1717491583955680
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=o+GLiA==, md5=gLd0xSWy5ssGD+yv66NDvA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: ABPtcPqQNw3lKnEdVKXL_SMO6H5UN3O40VUsNxuKIurLMZypNamshfOqDw65lyy9tiB9PbrZuw56HTmOkA
|     expires: Sun, 16 Jun 2024 05:03:18 GMT
|     cache-control: public, max-age=3600
|     age: 2248
|     last-modified: Tue, 04 Jun 2024 08:59:43 GMT
|     etag: "80b774c525b2e6cb060fecafeba343bc"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: db61907fb027aa627ae1c598744544d7
|     Date: Sun, 16 Jun 2024 04:40:46 GMT
|     Server: Google Frontend
|     Content-Length: 22509
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPoNcSCSbX6EGnKK88-z2ou7q9jYxh6sx-WZv_Yu7GZZZdT-uyNQ-Uv9t6pLZCegb64P2k-js_jVOg
|     expires: Sun, 16 Jun 2024 04:40:46 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 1dd3b292f1c705e65abee4e275b04320
|     Date: Sun, 16 Jun 2024 04:40:46 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/16%Time=666E6CC8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2016\x20Jun\x202024\x2004:40:40\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2016\x20Jun\x202024\x2004:40:40\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2016\x20Jun\x202024\x2004:40:40\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2016\x20Jun\x202024\x
SF:2004:40:45\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2016\x20Jun\x202024\x2004:40:55\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:16\x20Jun\x202024\x2004:40:55\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2016\x20Jun\x202024\x2004:40:55\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/16%Time=666E6CCE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,17E0,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-goo
SF:g-generation:\x201717491583955680\r\nx-goog-metageneration:\x201\r\nx-g
SF:oog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-lengt
SF:h:\x2022453\r\nx-goog-hash:\x20crc32c=o\+GLiA==,\x20md5=gLd0xSWy5ssGD\+
SF:yv66NDvA==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20by
SF:tes\r\nx-guploader-uploadid:\x20ABPtcPqQNw3lKnEdVKXL_SMO6H5UN3O40VUsNxu
SF:KIurLMZypNamshfOqDw65lyy9tiB9PbrZuw56HTmOkA\r\nexpires:\x20Sun,\x2016\x
SF:20Jun\x202024\x2005:03:18\x20GMT\r\ncache-control:\x20public,\x20max-ag
SF:e=3600\r\nage:\x202248\r\nlast-modified:\x20Tue,\x2004\x20Jun\x202024\x
SF:2008:59:43\x20GMT\r\netag:\x20\"80b774c525b2e6cb060fecafeba343bc\"\r\na
SF:lt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n
SF:X-Cloud-Trace-Context:\x20db61907fb027aa627ae1c598744544d7\r\nDate:\x20
SF:Sun,\x2016\x20Jun\x202024\x2004:40:46\x20GMT\r\nServer:\x20Google\x20Fr
SF:ontend\r\nContent-Length:\x2022509\r\nVia:\x201\.1\x20google\r\nAlt-Svc
SF::\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r")%r
SF:(HTTPOptions,214,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;
SF:\x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\
SF:x20ABPtcPoNcSCSbX6EGnKK88-z2ou7q9jYxh6sx-WZv_Yu7GZZZdT-uyNQ-Uv9t6pLZCeg
SF:b64P2k-js_jVOg\r\nexpires:\x20Sun,\x2016\x20Jun\x202024\x2004:40:46\x20
SF:GMT\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443
SF:\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Contex
SF:t:\x201dd3b292f1c705e65abee4e275b04320\r\nDate:\x20Sun,\x2016\x20Jun\x2
SF:02024\x2004:40:46\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Le
SF:ngth:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=
SF:2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,17E
SF:0,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Acc
SF:ept-Encoding\r\nX-Powered-By:\x20Express\r\nx-goog-generation:\x2017174
SF:91583955680\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-enc
SF:oding:\x20identity\r\nx-goog-stored-content-length:\x2022453\r\nx-goog-
SF:hash:\x20crc32c=o\+GLiA==,\x20md5=gLd0xSWy5ssGD\+yv66NDvA==\r\nx-goog-s
SF:torage-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nx-guploader-upl
SF:oadid:\x20ABPtcPrscEe-vAdKqJFnIVxoYrCp8MYyqeGak68nXUO51C5n-02QrZPqNwcuI
SF:LeZWWixuRtQGKUf2QsRZg\r\nexpires:\x20Sun,\x2016\x20Jun\x202024\x2005:40
SF::46\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nlast-modifie
SF:d:\x20Tue,\x2004\x20Jun\x202024\x2008:59:43\x20GMT\r\netag:\x20\"80b774
SF:c525b2e6cb060fecafeba343bc\"\r\nage:\x200\r\nalt-svc:\x20h3=\":443\";\x
SF:20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x2
SF:040e31f0e4fd534bc535867b04b976dbd\r\nDate:\x20Sun,\x2016\x20Jun\x202024
SF:\x2004:40:46\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:
SF:\x2022538\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2
SF:592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 16 04:41:40 2024 -- 1 IP address (1 host up) scanned in 71.59 seconds
