# Nmap 7.92 scan initiated Sun Jul 21 14:03:53 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln rnb.beta.gouv.fr
Nmap scan report for rnb.beta.gouv.fr (76.76.21.21)
Host is up (0.0012s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Vercel
|_http-server-header: Vercel
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 308 Permanent Redirect
|     Content-Type: text/plain
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Refresh: 0;url=https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     server: Vercel
|     Redirecting...
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 308 Permanent Redirect
|     Content-Type: text/plain
|     Location: https:///
|     Refresh: 0;url=https:///
|     server: Vercel
|_    Redirecting...
443/tcp open  ssl/https Vercel
|_http-server-header: Vercel
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 67
|     Content-Type: text/plain; charset=utf-8
|     Date: Sun, 21 Jul 2024 14:04:10 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: sfo1::7qsnx-1721570650510-c3be2b576716
|     deployment could not be found on Vercel.
|     DEPLOYMENT_NOT_FOUND
|   GenericLines, Help, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 67
|     Content-Type: text/plain; charset=utf-8
|     Date: Sun, 21 Jul 2024 14:04:10 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: sfo1::c74n2-1721570650340-7604be956240
|     deployment could not be found on Vercel.
|     DEPLOYMENT_NOT_FOUND
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 67
|     Content-Type: text/plain; charset=utf-8
|     Date: Sun, 21 Jul 2024 14:04:10 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: sfo1::khpll-1721570650449-e3131233bc41
|     deployment could not be found on Vercel.
|_    DEPLOYMENT_NOT_FOUND
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/21%Time=669D1554%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,8A,"HTTP/1\.0\x20308\x20Permanent\x20Redirect\r\nContent-Ty
SF:pe:\x20text/plain\r\nLocation:\x20https:///\r\nRefresh:\x200;url=https:
SF:///\r\nserver:\x20Vercel\r\n\r\nRedirecting\.\.\.")%r(HTTPOptions,8A,"H
SF:TTP/1\.0\x20308\x20Permanent\x20Redirect\r\nContent-Type:\x20text/plain
SF:\r\nLocation:\x20https:///\r\nRefresh:\x200;url=https:///\r\nserver:\x2
SF:0Vercel\r\n\r\nRedirecting\.\.\.")%r(FourOhFourRequest,D0,"HTTP/1\.0\x2
SF:0308\x20Permanent\x20Redirect\r\nContent-Type:\x20text/plain\r\nLocatio
SF:n:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nRefresh:\x200;ur
SF:l=https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nserver:\x20Vercel\r\
SF:n\r\nRedirecting\.\.\.");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/21%Time=669D155A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,18A,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Contr
SF:ol:\x20public,\x20max-age=0,\x20must-revalidate\r\nContent-Length:\x206
SF:7\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nDate:\x20Sun,\x20
SF:21\x20Jul\x202024\x2014:04:10\x20GMT\r\nServer:\x20Vercel\r\nStrict-Tra
SF:nsport-Security:\x20max-age=63072000\r\nX-Vercel-Error:\x20DEPLOYMENT_N
SF:OT_FOUND\r\nX-Vercel-Id:\x20sfo1::c74n2-1721570650340-7604be956240\r\n\
SF:r\nThe\x20deployment\x20could\x20not\x20be\x20found\x20on\x20Vercel\.\n
SF:\nDEPLOYMENT_NOT_FOUND\n")%r(HTTPOptions,18A,"HTTP/1\.0\x20404\x20Not\x
SF:20Found\r\nCache-Control:\x20public,\x20max-age=0,\x20must-revalidate\r
SF:\nContent-Length:\x2067\r\nContent-Type:\x20text/plain;\x20charset=utf-
SF:8\r\nDate:\x20Sun,\x2021\x20Jul\x202024\x2014:04:10\x20GMT\r\nServer:\x
SF:20Vercel\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Vercel-
SF:Error:\x20DEPLOYMENT_NOT_FOUND\r\nX-Vercel-Id:\x20sfo1::khpll-172157065
SF:0449-e3131233bc41\r\n\r\nThe\x20deployment\x20could\x20not\x20be\x20fou
SF:nd\x20on\x20Vercel\.\n\nDEPLOYMENT_NOT_FOUND\n")%r(FourOhFourRequest,18
SF:A,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Control:\x20public,\x20max
SF:-age=0,\x20must-revalidate\r\nContent-Length:\x2067\r\nContent-Type:\x2
SF:0text/plain;\x20charset=utf-8\r\nDate:\x20Sun,\x2021\x20Jul\x202024\x20
SF:14:04:10\x20GMT\r\nServer:\x20Vercel\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Vercel-Error:\x20DEPLOYMENT_NOT_FOUND\r\nX-Vercel-
SF:Id:\x20sfo1::7qsnx-1721570650510-c3be2b576716\r\n\r\nThe\x20deployment\
SF:x20could\x20not\x20be\x20found\x20on\x20Vercel\.\n\nDEPLOYMENT_NOT_FOUN
SF:D\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-
SF:Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n40
SF:0\x20Bad\x20Request")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20
SF:close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnect
SF:ion:\x20close\r\n\r\n400\x20Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 21 14:05:37 2024 -- 1 IP address (1 host up) scanned in 104.25 seconds
