# Nmap 7.92 scan initiated Sun Oct 20 02:15:46 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.pix.fr
Nmap scan report for app.pix.fr (185.231.167.158)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 20 Oct 2024 02:16:05 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 20 Oct 2024 02:16:03 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 20 Oct 2024 02:16:04 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 20 Oct 2024 02:16:04 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 20 Oct 2024 02:16:10 GMT
|     Content-Type: text/html
|     Content-Length: 3985
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"domain":".pix.fr","checkChallengeParams":{"request_fate":"challengejs","rule_id":"","tracking_id":"","bot_category":"unknown"},"cookie":{"name":"visit_baleen_ACM-655d43","value":"IzkvjxoC_yETwxlYSu9Q4aOc685LUAtZfL-Tdum-i2kMtnfPtfaExtfwDYIZYyD9qd0_rD_FAzUYKtsWHgkd_vD-yyThesMIP6Tp3sMo11GKxJDMxJ6JedgKAIz4V3F2gj9x86c1G1T4XDRfzxN4Qw","secure":true,"maxAge":900,"sameSite":"None","path":"/"}};(()=>{"use strict";const e=fun
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 20 Oct 2024 02:16:11 GMT
|     Content-Type: text/html
|     Content-Length: 3985
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".pix.fr","unregisterServiceWorker":false,"cookie":{"name":"visit_baleen_ACM-655d43","maxAge":900,"value":"CJ6NlQVTcLb-4_DeUuXAGXgbm4N3zLqODaOMnG2EMYHsrYj55hi0yNqTzI8d6fJRkTqCdOm8TyEvEq8t3rLaKf-mqKTu79cf-gAjZ2DJ4GfwObRvfNEiCAqc0UzeJX40suRfBlgBwkJb-RPflaemvg","secure":true,"sameSite":"None","path":"/"},"checkChallengeParams":{"request_fate":"challengejs","rule_id":"","tracking_id":"","bot_category":"unknown"}};(()=>{"use strict";const e=fun
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/20%Time=671467E4%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2020\x20Oct\x202024\x2002:16:03\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perm
SF:anently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permane
SF:ntly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(HTTPOptions,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r
SF:\nDate:\x20Sun,\x2020\x20Oct\x202024\x2002:16:04\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLoc
SF:ation:\x20https://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nDate:\x20Sun,\x2020\x20Oct\x202024\x2002:16:04\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r
SF:\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<b
SF:ody>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2020\x20Oct\x202024\x2002:
SF:16:04\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r
SF:(FourOhFourRequest,170,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDat
SF:e:\x20Sun,\x2020\x20Oct\x202024\x2002:16:05\x20GMT\r\nContent-Type:\x20
SF:text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation
SF::\x20https://app\.pix\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<
SF:html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<bo
SF:dy>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><ce
SF:nter>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/20%Time=671467EA%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,10C8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2020
SF:\x20Oct\x202024\x2002:16:10\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x203985\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeh
SF:tml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20c
SF:harset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\
SF:"unregisterServiceWorker\":false,\"domain\":\"\.pix\.fr\",\"checkChalle
SF:ngeParams\":{\"request_fate\":\"challengejs\",\"rule_id\":\"\",\"tracki
SF:ng_id\":\"\",\"bot_category\":\"unknown\"},\"cookie\":{\"name\":\"visit
SF:_baleen_ACM-655d43\",\"value\":\"IzkvjxoC_yETwxlYSu9Q4aOc685LUAtZfL-Tdu
SF:m-i2kMtnfPtfaExtfwDYIZYyD9qd0_rD_FAzUYKtsWHgkd_vD-yyThesMIP6Tp3sMo11GKx
SF:JDMxJ6JedgKAIz4V3F2gj9x86c1G1T4XDRfzxN4Qw\",\"secure\":true,\"maxAge\":
SF:900,\"sameSite\":\"None\",\"path\":\"\\/\"}};\(\(\)=>{\"use\x20strict\"
SF:;const\x20e=fun")%r(HTTPOptions,10C8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x
SF:20Sun,\x2020\x20Oct\x202024\x2002:16:11\x20GMT\r\nContent-Type:\x20text
SF:/html\r\nContent-Length:\x203985\r\nConnection:\x20close\r\nReferrer-Po
SF:licy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-
SF:Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-
SF:Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r
SF:\n<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\
SF:"><meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChall
SF:engeStore={\"domain\":\"\.pix\.fr\",\"unregisterServiceWorker\":false,\
SF:"cookie\":{\"name\":\"visit_baleen_ACM-655d43\",\"maxAge\":900,\"value\
SF:":\"CJ6NlQVTcLb-4_DeUuXAGXgbm4N3zLqODaOMnG2EMYHsrYj55hi0yNqTzI8d6fJRkTq
SF:CdOm8TyEvEq8t3rLaKf-mqKTu79cf-gAjZ2DJ4GfwObRvfNEiCAqc0UzeJX40suRfBlgBwk
SF:Jb-RPflaemvg\",\"secure\":true,\"sameSite\":\"None\",\"path\":\"\\/\"},
SF:\"checkChallengeParams\":{\"request_fate\":\"challengejs\",\"rule_id\":
SF:\"\",\"tracking_id\":\"\",\"bot_category\":\"unknown\"}};\(\(\)=>{\"use
SF:\x20strict\";const\x20e=fun");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 20 02:16:34 2024 -- 1 IP address (1 host up) scanned in 48.23 seconds
