# Nmap 7.92 scan initiated Sun Jun 16 05:40:15 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J0FRZ6EWDRE78MWV64EX2GNX
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J0FRZ6EWDRE78MWV64EX2GNX",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J0FRZCFRR9C4AV7NWWPRAEDD
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J0FRZCFRR9C4AV7NWWPRAEDD",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J0FRZCN4EFJB2QBFDMS9J9VF
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J0FRZCN4EFJB2QBFDMS9J9VF",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Cowboy
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     HTrp 
|     R\xf7A
|     _I(8
|     pXYk
|     d[dS&C
|     cz,W
|     0X`Eg
|     E8{m
|   TLSSessionReq: 
|     Z\xd27
|     &wO"
|     j)u79
|     qB]"
|     u=itnX
|     \xf4
|     a59^z 
|_    \x01
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/16%Time=666E7ACD%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J0FRZ6EWDRE78MWV64EX2GNX\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J0FRZ6EWDRE78
SF:MWV64EX2GNX\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J0FRZCFRR
SF:9C4AV7NWWPRAEDD\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J0FRZCFRR9C4AV7NWWPRAEDD\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J0FRZCN4EFJB2QBFDMS9J
SF:9VF\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J0FRZCN4EFJB2QBFDMS9J9VF\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/16%Time=666E7B0C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1E5,"\xf6\xbf\|\x87\xa6Z\\\xd27\x914\x89\x03\x83\xb4\x
SF:14\[\xf7\+\xe1\x7f\xbc\x9f\xc5g\xac\xcf\xdc\x04\xc4\xa5\x9e7\xafD\x7f\x
SF:16\xab\xf0ZHu\x9b\x14\xbf\xee\x11\xe7\xce\xbd\xfe\+#\xdc\x1d\x0fG\xc8u\
SF:xad\x86\xcb\x82C/\xf0M\x17\xb3t\xb4o\x97&wO\"\xd5x\x8a\xfdnm\xe3\x9c%\x
SF:89ER\x8c\x92\x84\x11\x8a\x93I\x13,\xfdX\xcd\x08\x13\xf8\xe4\xb0\xf0\xfb
SF:\xe5\xb1R\xd7\xd2\x19\xbb\x7f#\xed\x13\t\x90\x93\x17\xd0\x96:\x01\xbda\
SF:xa1\x0e,\xdbi\x9bj\)u79\xb6yU\xbe\x90\x94\xedm4\xb5c\x81\x8eX\x0bEa\+\x
SF:c3\xfce\x88\|\xe64\r9\xa1\xfe\xf8\xc7\xe0S\0\"Nm\x8e-\x05\xa7d\xb7\xb8P
SF:C\xd2\x9f\x16\x0e\xf4qB\]\"\x90w\xa6e\x02\x99\xce\x08\x19\xf8u=itnX\x05
SF:\x1a\x9d\x1cK\x15~u\x82\\\xf4\x15\xd4\x8fDd\xbbgGO\xb5n\x1a<E\x9a\xb3\x
SF:15\xe8\)\t\xbc\xa4\xd5\x04\x89\x96\xfe\xbb\x18sa\x82\xbb\xfc~%\x1f\xf2\
SF:x06\xe1\xf4\xf0\xcdH\*\)\xa5\x8eu\xc9\x92\xf3\xbb\xcf\xa4l\xdf\x20\xd1\
SF:xd3\xa6@/\x1f\x13\xb3\xe3\xe7!\x11\xb9\x17\x0e\$\x9f\xfe\x97\x02\x15m\x
SF:85~\xd6\xc9\xd2\x0e\xd9\xfaF\xf4y\x95H\xdc\xc2\xd8~\xd2\xb7Y\xc8\xa7A\x
SF:0c\xbb\xaaJ\x87@\xd9\^Y\x8e\x17\x9a}\xf3\x81\x04\xf9\0\xaa\$\xc0\xdc\xb
SF:d\xcd\?<o\x9f\xc6\x0f\x0eQ\x8f\xb1\xfdE\xdd\xf3\xcc\xb7\xe3\xe1\xc6\xad
SF:}\x9d\x06\xc9\"\xa4\x86C\xc1\xe5\xb3\xdao\xee\xe6\x13\xaba59\^z\x20\x18
SF:\x05\x04\xe7\xa9\xef\x8bV\x0c/r\x81Ok\x94A\x1ar\xfe\xab\xdekB\xb9\xd5\x
SF:0f2\xf2\"E\xb6Zs\x89l\\c\x9aR\xac\0\x87\xe3\x84B\xad\xf1\x84e\xe4\xd6@\
SF:xa4\xa5\xf1\xd6\x9d\x85X\x9br\xa8\x93D\"\0\xc3\xad\xa7\t\x9c\\\x01\xe8\
SF:x1d\x8c\xde\x8e\xbd\xaa\xfe\x1f\xdeu\xefE\xb14/\[\x8d\x02\xbf")%r(Kerbe
SF:ros,229,"\xc9HTrp\x20\xa8\xca\x17\x85\xa3\x89k\xde\xcb\xf8\x97Z\x1cf\x0
SF:8\x9fl\xc3\x8c\xac\xfc\x14\xaf\xbb\x11:\x0e\xc7\x05\xd64\xab\xe3/>\x13\
SF:x96\xf2\x1bR\\\xf7A\xabXL\x0b\xd3T\.\x91~q\xd6\xedbI\x8d_\x20\x0e\x11_I
SF:\(8\xd2\xa9\x82\xf7\xa5\x9bT\x99\xfd\t\[\x98\xb3\x8d\x93\x90\x9e\xf7\xd
SF:1\xff@\xbc\xd7L\x8a;\xe0>\x15\0i\xa8'\x80\x16\x13\[\x07\$r\xc2\x81\xaf\
SF:xff5\r\xa2\xd7\x9a\x7fE\x19\xd4\xd8,c\x81\xb3N\xb4\xa73\x84\xc5\xfb\xdc
SF:=\xc2GV\x91pXYk\xa1\x1c-\xb9\xf3\xde\xcd\xb5\]\x1c%\x8bv\xa7K\x02\x20\x
SF:f0\xab\xc4\xbd\xf8d\[dS&C\xea\"bV\xb9\xec\xab\xe3D\xee\x18\x7fl\x19\x07
SF:\x98'F\x93J\xce\xcfu\xfe\(\xc7\xdb\xde\xebt\x18\xd3F\xa9\?\r\x11Az\xdaw
SF:2\xc7j1\xa8\xe0\xa1\xc5hQ\x87\xf9;\xb4T\xbc\x13\xe4\xfa\xa0\xcbs\xfc\\_
SF:d\xefG68\x87\xee\xbf\x07\xd0\x8d\xf7\xa7\.\xae\xc7N\xec\xd3\x16V\xc2y\x
SF:c6\xc2%4\xa6\|\x0b\x02\xf1ng9\xebg\x93\x1c\xb9\xc7\xfd\xe4m/\xbfF\x90`\
SF:x1b\^\x20\xd6E\x9c\xb5\t\xa1lC\xa9\xfbT\xee-\x8bh\xd2\|\x94\x89cz,W\xaf
SF:\xa8\xe2\r3\xc96\x03d\xa6\xa2\x99\xbd\x0fe\x7f\xcb\xa6\x17\x9f\x7f\xbdS
SF:\xd9\xcd\r\xec\xbd\xc8\xd2`\xba\xb7\x95\x84/0\xfd\xbc\xc4J\xe9\xfb\xe5\
SF:xbd\xa3v\x11\x10\x1a\$\xbc\xaa\x83\xf7N\xe1\x7f\$\xb9\xa70X`Eg\x85<\x81
SF:\x9f}\x01C\x1f\xec~>\xe5R\x08`\xf8#\xa6\|}h\x0c#\x0b\x1c\x99,\x93p\x9fs
SF:\x05\x0b\xc5{b\xd3I\xcdA{\xc0g\(\x9b\xc9\x1f\|\x8f\xcaY\xb2E8{m\x8b\xd8
SF:\x85\xdd\.\xf6\x05y~\x8b2\x9cXD#\x0c\xec\x0cEm\xfb\x1e\xb4\xe9\xfd\xd7\
SF:x9cS\)m\xb5m\x13t\xd0\x81\xa6\x8d&\x04\xa4\x7fX\x973D\xe1\xa7\xd75\x99\
SF:x99~\x857TR\x20\xa8\xd0QGB\xd8\xd1\xe8S\xc6\x16\x02}j\?\xc18\x1b\xe6\x8
SF:8\xf9\x08\x8a\[\x8be\xe4\x1cT\|\xfe\xca\x1cx\xf8L\x98\xd0\xb6J\x7fV1\]\
SF:x832\xef\x8a\x187\[\t\xea\x16\xba\x05\x8d");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/16%Time=666E7ACD%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/16%Time=666E7ACD%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 16 05:43:03 2024 -- 1 IP address (1 host up) scanned in 168.04 seconds
