# Nmap 7.92 scan initiated Sun Sep 22 07:03:22 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (91.208.207.221)
Host is up (0.082s latency).
Other addresses for transport.data.gouv.fr (not scanned): 91.208.207.217 91.208.207.216 91.208.207.214 91.208.207.218 91.208.207.223 91.208.207.222 91.208.207.220 91.208.207.215
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J8C8NP29B8S6NBNVRC666TRA
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J8C8NP29B8S6NBNVRC666TRA",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J8C8NW316C3MW8MQ7VYBV22N
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J8C8NW316C3MW8MQ7VYBV22N",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J8C8NW8974RT9TDHNAWKS66R
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J8C8NW8974RT9TDHNAWKS66R",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Cowboy
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     `/\x1aE
|     jUW)
|   SMBProgNeg: 
|     <9<1
|     ?9gP
|     u"A'P
|     _jdl
|   TLSSessionReq: 
|     s}6}
|     E[\$
|_    \xe9
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/22%Time=66EFC143%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J8C8NP29B8S6NBNVRC666TRA\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8C8NP29B8S6N
SF:BNVRC666TRA\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J8C8NW316
SF:C3MW8MQ7VYBV22N\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8C8NW316C3MW8MQ7VYBV22N\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J8C8NW8974RT9TDHNAWKS
SF:66R\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J8C8NW8974RT9TDHNAWKS66R\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/22%Time=66EFC182%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,17B,"/P\xd4\xbe\xa9\x0c\xc9\x20\xe5`\xbc@\x06s}6}\x8c\
SF:?h\xf69\xef\xd6\xd16\x0e\x8e\xca\xaf'\xbf1\xba,\x04\xd1S\xc3jp\xc6@\x88
SF:\xbd\x83\xa1\xa7\.w\xbe\xfc\xb8\x16\xc1\)u\xae\x9a\x8dxk\x0f\nQ\xa4\xe3
SF:\xeaH\x8f\x08\x96\xa1\xff\xbe\xd5\xef\xf5\xd9\x82\x8bh\(\xfbj\x1fO\xa7_
SF:\|\xb9\x16\xfcR\x8d\xc1\x07\x93\xea\xc1\xa6w\xe8\xc8\x9d;\x87G\xbd\x80\
SF:xc8@\x83~\xe5a\x08\x83\xeb\xb9\xd6%V\x94\x04\xc1W\x8e\xebO\x93,}\xcf\xd
SF:4\x20lp\x89\xc1/\x1b\xfa\xa9\xfdx\xc9\x08\xbd\x8d\x92\xf2\xd2\x1e\xa94\
SF:xe0\xeb\x20L/\x9aoE,\xbd\xb3T@\x9c\xf7R\xbf\x9f\xc0\xcc\xecn\r4b\x05W\x
SF:be\x90\xb0t`r\xdf<\xd6\xf6E\[\\\$\xa3y\x86\xb9\xb6\xd9>\x95;\x89\x01~\x
SF:85:\x96C4\xfb1``\x0b\xe3\xdc\x1aCc#\xfe\xf8\xa67\xff\xf7`\xf04\xc9\xfa\
SF:x92\x9a\x9e\x84\x16rb\x8e\?\xb4\xf9\x1f\xc7\xd5\xcf\x1f\xac\xf0\x04\xaa
SF:{\xc5\x9bf\xa2a<s\xc2\xb8Q\x80\x15\xfb\.\x18d\xba\x9e\x08\\\xe9\xcc\x05
SF:\x16\x0bn\xf0eZ\+\x84\+\xf1\xc5,>\x9b\x98\0\xde\0H\x8f\^t\x08\xee\xe1R2
SF:\xdc\xef}\xaa&\xb7\xef\x80\x90\x04\x02\xb0j\x99d'\x98\x10-\xa7C\x9dB\x8
SF:5\x81\xac6D\x02H\xa21@\x83\.W&\xfa\x8d\xc0`\x1bZc\x9c\x98\x99\xf1AR\x11
SF:\xdf\xda\xd3\xb2\xde\x88\x1e\x16\[\x85m\x0f\xbd\xc6\xed\x0c\xab\|\xb9\x
SF:9c\xe8")%r(Kerberos,D2,"\xc4L\xe1\x08\x12\xbe\x1f\t\xb8W2\x12\?j\xaaK\x
SF:9fSq\x8cB\xe6\x87j\xf45\x12\[\xber\x15qv\xbcY\xefG\xe9\xa9\x9c\xbf\xef\
SF:x81oLB\x1a\?\xee\xb2K\xec\xa7#\x05j\x7f\x94\x16\xc7\xa0\xbb\xca\x88bp\x
SF:06\xaa\xac\xd9\xa0\xc7@\xce`/\\\x1aE\xdf\xb7\xec\x02c\xeb\xb5\x90\x9e\x
SF:1e\[w\xec\xa4\xba\xb4\x18\xec\tE\xed\xd8~\xe5\xfe2\xa2a\xdc\x06\xa4\xc2
SF:\xf9B\xbb\+\0\xfd\xb7,\xe2\xc2\xb0`\x1b\xf5\x82N\xee/\xa3jUW\)\xe9\xbb\
SF:x86\xd2\xed\xae\x8e\xc45\x97\xe8\xc4f\xca\xdd\xe4\xad\xe8\xffdb\x1c\xc9
SF:MX\r\x0c\.h\x17\xa0\xcb\x860\x9b\xcd\xaf\x9d\xc8\xc2G\x99@\x15\r\xbe\x9
SF:e\x19\x88\xa2j\x1c\xa0wx\xebC\xe1\x1d\xcd\x02k\xabB%\xc1\+\x9b\|\xf8\x8
SF:e`\xfd0\xefw")%r(SMBProgNeg,16E,"U\xeb\xe9\x1c'\x93\x16\x20%\)\xfa\"\xd
SF:an\xa8\xa9\xecv\x03\xbd\xea\xbb\xf8\xc8\x11Lw\x0cm,\xd2\xb1p\xab\xba\x1
SF:1\"R\xaa\xd3\xa8l\xbb\xcd\xc1\.5\x8d\x1f\x1a\x9e%\xc3-\xecU\xdb\xea\xe3
SF:_\xd5\xcc\xb8r\x02;s\x11~o&\xf3aU\x160\xb2R\xed\xc4\x03\x7fA\xfb\x183\x
SF:b61\xb9\x8c\xad\xae\xe5\xcc\.\x91B\xff\xab\xffT{\x9e\xe1W8\xe4\xa9\*\xf
SF:f\xae\xc0\x85km\|\xb5\xb1\xad\xaa\xf4\x95<9<1\x11C\x0c8o\xfb\xbb\x97fTg
SF:\xcb\xd4\x9dX\xc6\0\xb68N\xd5\x98\xcc\xc6\xdc\x7f\x8a\?9gP\xb3\xed\xddZ
SF:C\x06\0\xe0G\xe0\xd8\x9d\xdc\x9fo6\xf9\xe5<c\x9e#l\xc1e%i\n\xfd\xd3z\xc
SF:6c\xb9\xe8\xdb\x97bb\xe6\*\xf54Y\x06\xdc\xc6\xfc<\x18\|\xa5D,\xba6\x03\
SF:?\xca;E\*\xe3R5\xba\.\x0c\xe1k\x0c\x06\xb2\x96\xba\xb8\xf6\xb4l\+\xa6\x
SF:de-ka\r\xba\x08\x1b\xf6\x16\xe2\x93\xc8-\xa8\xddx\xa8{J\x99\xa1\x0b\x8e
SF:\xb6\xbb\x8d\\=\xcd\xe5Jy\xd1\x8bc\x0f\x8ft;\xfef\xe7\xedI\x12\xc4\xf1\
SF:x07\x98\x18\x1d\xc1\xcbu\"A'P\x13\x15%\xdb\xd7_jdl\xf2\|F\xfd\xa5\xb8\x
SF:ab3\xaf\x92\xe9\]\xb7a\x97%Z\x13\x90\xed\xee\xc4V{\xb7\x87K\xf1X\xed\x9
SF:0\x9b\xf7QKQ\xd4sts\x883>\x03E\x0b\xee\xfe\xea\xf62\xd5\xae\xc9\xc5\xb4
SF:5\x89M\xf5");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/22%Time=66EFC143%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/22%Time=66EFC143%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 22 07:06:05 2024 -- 1 IP address (1 host up) scanned in 163.75 seconds
