# Nmap 7.92 scan initiated Sun Jul  7 06:45:51 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.13s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J25Z2B9QSZ9FYN22ENFNXWP6
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J25Z2B9QSZ9FYN22ENFNXWP6",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J25Z2HDHESQ13WXZ48NE6J3C
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J25Z2HDHESQ13WXZ48NE6J3C",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J25Z2HNTN6AT64W00C69VHWZ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J25Z2HNTN6AT64W00C69VHWZ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Cowboy
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     eo]&
|     !Dq:7,A`
|     hSSm
|     7_&f5
|     ]:M1
|   TLSSessionReq: 
|     M\xc6
|     ?#{>
|     A_\x1b
|     cvpty
|     hA~4d
|     5:OD
|     /"r3
|     \xb8&F6
|_    4_'|I
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/7%Time=668A39AB%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J25Z2B9QSZ9FYN22ENFNXWP6\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J25Z2B9QSZ9FYN
SF:22ENFNXWP6\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J25Z2HDHES
SF:Q13WXZ48NE6J3C\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J25Z2HDHESQ13WXZ48NE6J3C\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J25Z2HNTN6AT64W00C69VH
SF:WZ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J25Z2HNTN6AT64W00C69VHWZ\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/7%Time=668A39EB%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,239,":\xda\xe2\xc3n\xa2\xf0@s\xd5e\xcd\xb90`\x7f\xb8\xd
SF:6\xc0'\x18\x13\xe0\xeb\xa8\tC\xca\xea\x06\x9ev\xf1t\x8d\x80\xc3d/\+\xab
SF:\x96\xccX\xa6\x1b\x83\x08\xb4\|_\x8e\x02\xae\xe8\xf8\xc8\x12Av\xf8\xcf\
SF:xae_\xa3\xdd'\xed\xf6\xe0\xb2<\x97\x08\x80\xff\x15\x8e\xcc\xccb\xe0RA\x
SF:02x\x92OU\xbf\x0bU\xee\xea\xa4\x90\xbe\xa0M\\\xc6\xd3\xd1\*\xec2JM\x15\
SF:xd8\x08>\x91\x8cN\x1bd\xe4\xb8\?#{>\xbf\xc3\xcd\xb6\xcb\xbf\x185\xacfe\
SF:xe3\xf7\x17\xcc\xa9X\xe2\xda\xbdA_\\\x1b\xca\x06\xac\x9d\xaa\x19\xdb\x9
SF:a\x11\+v\xc1\x8d\x7f{\x0c{\x946\xc9\xd7r\"=\xf9\xaf\xa3\xcc-\xe7\x1c\t\
SF:xa9\x82\xefA\x96\x85y\+\x90tL\nw\x89\xb4w\xd3P\xa2\x1a\xd9\xf7F\+\x20n\
SF:x16\x15\xd0\t6\xbe\r\xd9\xca\x82c\"v\xd5\xbc\*\x16gA\xdew\x14:GT\xecxK\
SF:xf6\x87\x0f\"D\x04\xbc\xe6\x1b\x04\xf9\x12f2\xd5cvpty\xc5,\x06\xe6vN\xf
SF:1\x9c\"\x030\xb9}\xd6'\x01\x1dY0\xd9\xf3r\x84'\x02\xf4\xfdB\xe9b&P\x03\
SF:xc1\xd7hA~4d\xa6%\xe9\x9cQ\x9aJ\x87\x14\r\*\xa0\xbf\x93\?\xd2\xed9\0\xb
SF:d\xb4\xeb\x1b\xd9\x9d\x82K\xa6{\xe5\xaa\x11\x95\x9d\xb2\x19\xbc\xb2\x11
SF:o\x9dE\xdd4\x17ez\xe7\xf0\xf1dJ\xc8\xd6\x9b5:OD\xdaX\xc1\xf9\|_k\x89\xa
SF:5\x0b\x17\x1d5\x99/\"r3\xbb7j\x19C\x7f\xba\x02\x17k\xd0\x15,M\x131\xd2\
SF:xb7n\x1d\)\x01\x7f\x9f\xe6\x10\xd4bt<\xee'l\x0c\x95zS2\xdcj\xc0\xb6\x18
SF:6\x1b\xa7\x07\.\xdb\xb5\x96DF\xe0\x17\xb2\x9d\xd2Y\xe4\xdecPC\x973\xe8\
SF:xb1\xb9\xd5\xfc\xb0x\xa3V\x003\xd6'\x9d\xc0\xacU\x98\xefX\xcf\xc7\x1ddd
SF:\xc5\xdb\xbc\xd3\xa3~R\n\t\x17\x16\xc6\x93\x86\(\x02\]\]y\x8e5\x19A\xa6
SF:\x01\xb4\"\x20Au\xc9\x1e\x1e\xd8\x12\xa3\xd3\x90\x93<\xd7\xdb\x1f\xf92\
SF:xfc5,\x07\^\x92\\\xb8&F6\xc5\x1f\xa5\xd4\x17\xc5\xbf\xcd\xe7\x90\xef\x1
SF:f\xf7\xdf\x9b8\xab\xf3-\xd6\x06\x92\x16_N\xdd5\xf7\xa3\[\0\x9f\x20\xf7\
SF:x91\x08\x1b\x9a\xd3\x8c4_'\|I\xf6\xd3\r\x1c\(z\xb5")%r(Kerberos,17F,"\x
SF:b1eo\]&\xa7\x06\xda\xea\)\x9f3\xc2\\W\xd6\x83\xebNm\xe7\xb8\x8f\xf6x\xd
SF:90I9\xe7B;\x8c\xf4R\)\x07\xce\^\xbb\xf9\x8d\xa0\x83\xfe\xea\)s\xb9\*M\x
SF:cf\xb2!Dq:7,A`\x16\xdf\x80A\t\xb7\xbdX\*\x1c\x9dus\x95\"\xd6\x1e\]\x91\
SF:xee\xc44\xcd3j\xc8\x19\x9cLyO\x88h_\xbb\xf8\xf1\x1a\x9f\x99\xe5\x11\xa8
SF:\xfb\*E\xcf\xb8\xcf\xc3\xc7\xbd\xfe\x9c\x90\x1d\xbe\xc1z\xa3\x10\xb9:\x
SF:a0\xcc\xc9\x81\xba4G\x15-b\x8c\x12\*g\xd8\xf6\xa2JR1\xc2\xce\xf0\xa2\]J
SF:\?\xb0\xca5\x83\x17O\xe6\xb4\xf8\x80\x83\xa1YV\xc1\x7f\xe8\xaa\x8c\xbd`
SF:4`\x8c\xe2\xc2\xfe\xb78\xce\xc5\xc8\x89\\L\n\xac\xe3\xf6\xb7\xe2Fl\xaa6
SF:\xf9\xf1\xa3\xff\x0eI\x7f\xbdhSSm\xf8\x94:\xfd\xc4Ek\xc5-\xf1\xb0\x1c\x
SF:89\xc9H\xa8\x9f\xde\xc1\xd1\x03\x01\xc7c@\xe5xLZ\xed\xc5\x9c\.\x1b\x11\
SF:x9c\x80r\x88H\|\xe3\xa64\xec7_&f5\xa2\xa8!\x17i\xce\xfc\xc3\x1b\x14\xca
SF:g\xa4\x8c\xc1\xffC\x06\xe1\x0bZ\x0f\xfa\xda\xba8\xba\xfb\xba\x05\xbaM~\
SF:xe6e\x812DS\xf3\xe5b\x9b\]:M1\xd8h{\xe3X\xb8\xf4\xc9z\x07b\xc7P\xa3\x17
SF:\x8d\xff\|\xb0\x93\xf7\xd0u\xac\xe0\xc9\x04\xda\xd4\xf4\xb57\x0en\xb3D\
SF:x16\xbf\$\xf73\x8b\xf2\xcd}0\x07V#\xcc\xa7\xf3\x17\x20S\xed8\xa4m\xa0%\
SF:xc9\xf8e\xc9\xd2\x14\xe8\[u\x9f\|\x8a\]o\xe2B\xfa");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/7%Time=668A39AB%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/7%Time=668A39AB%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  7 06:48:39 2024 -- 1 IP address (1 host up) scanned in 167.71 seconds
