# Nmap 7.92 scan initiated Sun Oct 13 07:10:02 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (91.208.207.217)
Host is up (0.13s latency).
Other addresses for transport.data.gouv.fr (not scanned): 91.208.207.221 91.208.207.223 91.208.207.218 91.208.207.220 91.208.207.214 91.208.207.222 91.208.207.215 91.208.207.216
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JA2BD1BW98BVJVNMM5DYGG5B
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JA2BD1BW98BVJVNMM5DYGG5B",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JA2BD7FVPTABQG5REZP82M5F
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JA2BD7FVPTABQG5REZP82M5F",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JA2BD7RAANF8HDAMEK02VFNF
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JA2BD7RAANF8HDAMEK02VFNF",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Cowboy
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xc8
|     !?T:
|     S\xee
|     l\xa9
|   SMBProgNeg: 
|     XZ'HL
|     U=[`
|     y3.M
|   TLSSessionReq: 
|     |CbW
|     |(8@S
|     \xd9
|     iG]m$kQY
|     2r5l
|     4\x15
|     O71]
|     %%*=
|_    !g%F
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/13%Time=670B7255%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JA2BD1BW98BVJVNMM5DYGG5B\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JA2BD1BW98BV
SF:JVNMM5DYGG5B\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JA2BD7FV
SF:PTABQG5REZP82M5F\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JA2BD7FVPTABQG5REZP82M5F
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JA2BD7RAANF8HDAMEK02
SF:VFNF\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JA2BD7RAANF8HDAMEK02VFNF\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/13%Time=670B7295%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,116,"'\x06#xL\x92\xc8y\xffTw\"\x94\x03\xc8-#\xce\xc6\
SF:xaa\x88\xa6~\xf9\xd6-\xcb1\xda\xea\]Y\xdc\xb2\xfc\|CbW\xe5\x18c\xd1%\+\
SF:xb6\xfc\xa8\xfc\x85\xc9\xe2A\xa65\x0b\|\(8@S\xff\x11\xcc\xeb\xed\xb2\[\
SF:x05\xa1\xda\x20\xc9Fl@\x0c\xbb\x10&{\x97xx\xdc\"\x98DJ\xad\xe2-\xf8\xc9
SF:\xefO\xc8\x91\\\xd9\xb8\xc1\xffiG\]m\$kQY\xe8\xd9's\x17P\xae\xcc\]{\x1c
SF:\xce0\xb4\x93\xfe\x12\xd8\xe4\x8c\xcd\xdc\xf9\xdd\xf2\xe7\x86\x9f\xc2\x
SF:e9\xce\xcc\x87\x1dA\x9d\xd0D\x16\*\xb4\xdd\xffT\xe2\xdd\xa6\xcb\xf1\x94
SF:\x80\xca\xa32r5l\x02Z\xd2\xb0\x89NK\x868\x18s\xca4\\\x15\xaa\x96\xcb\x1
SF:4\xc8N\xa7\xb2\xc2\x87\x06\x9e\xf8\x05m\xd7\xa6\x0fFT\xa9\x96\xc3\x1a\x
SF:d41\x1er\xa0\xb8\x80\x0f\x11-\"\x1a\xab\x8d\xd2\xeb\x08\xc5O71\]\xc6\xb
SF:b%%\*=\xb3\x0e\xb0\x83u<\xc4F\xf7\xd0\x9c\(dn\x0cZ\xc5\xdd\x08\x9c!g%F\
SF:x17\xf6\xdbV\xfd\x17\x13\x0c\xb3\x1d\^\)\xd4\xa4\xc4\x17\xafp\xb3")%r(K
SF:erberos,D2,"x\x18\x8c\[\xe2\xb7!\xa2\\\xc8\xc9\xa3b\xcb\|\xa5\x90\xa7\x
SF:d2va\x15W\xa6\x9f\x86\x19\x11\x1e\xcelOb\x15\xdd\x91\xfa_\xa4A\xa2\xf6\
SF:xaf\xedtR\xbc!\?T:\xe8\xe8J\x8f\x84\xe5\x027\x11\x8b\xba\xa31\x0b\.\x86
SF:S\\\xee\x08\xa9imZ\xc2UQ\xfa\xe9\x9b1\x02~\xafa\xcf\xaf_\xf0\^\rP\xee\x
SF:e2\x0f\xe4q\xbbp\xccd:\xb9S\\/\x96`\xa2\xcc\xb0\x95\x95e\x9ax\xe2\x13\x
SF:11\?\xfcUD\xa9r\x10\x8ck\xd0\xfd\xe4x{\x93\xa9\xc1\xcf\x18\x1a\x06\"\xb
SF:4\xd80u\0\x86\x03l\\\xa9\x0f\xd8\xb8b\x8ci\xda\x8c\xce\$6C\xe3\xe1A\xfe
SF:N\xd7\xfb\xaea>I\x86\xc2{\xfa\xaa9\x1c\x0c\x86\xf4K\xdd\x1b\xe8<K\xc9\x
SF:07\xec\xf4\x94pI\xac\x91\xd0<\x07V\xb2\xb6\x94\xa9W/")%r(SMBProgNeg,FE,
SF:"Ti\x13\)\x8e\xcb\xde\x85\xf9k\xd3\x85\|\xed\x90XZ'H\\L\xa6\xb6\xd4l\x9
SF:0%\xa3\xf4\xefU=\[`\xf2\x18\+F\x88\xbbC\xb6m\x10{\xb2/3\x8a\x9e@\xb1\xd
SF:8n\xc9U\xcb@\xc1\^\x1e\xa7\x06Nn\x87\xa81\xca\xb0\xbeZ\xad\x20\xe7\xe6\
SF:xf1l\x836e\)\xe6\x98\xd4B}\xef\(y\x1f@\x07\?HQ\x94\r\x18\xe8@\xa0\x95\x
SF:01G\xf5\x9e\xc0c\xc3Vp\[\x96\x1e\xd6\x03\x0e\xb3\x18\xa2W\x88\xe8\x8e\x
SF:048\xb4\x1c\xf8\xb4&\x08\x0b\x9c=\x10\x82q9\xf0\xe5\xa2\xe5\$\x8e\xa7\x
SF:1b\x9a:\xdd\xea\xc1\x86\n\]E\xd4L\xc4\xa5\xc84\x83\x80'\[\xb3j\xbc\xdb7
SF:u\xc9<B\x96k\x81\xfdVe5\xb6\x1fC\x17j&\x83\t\xde\x96L\n\x05\xc1\x92\xfd
SF:1\xab\xcf\xfeU\xd1\x08,\xc6\x8c\xe6;\xd3\xf5f{\xc9U5z\xfaQ\xa3\x05\xa3\
SF:x1aQ\xa7Y\xcb\xae\xc5\xe5\xbay3\.M\xf8\xfe\xafKJ\xa3>\xa0G\x12\xcb\x8a\
SF:xa0\x99i\xf6v");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/13%Time=670B7255%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=10/13%Time=670B7255%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/13%Time=670B7255%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 13 07:12:49 2024 -- 1 IP address (1 host up) scanned in 166.90 seconds
