# Nmap 7.92 scan initiated Sun Oct 20 07:12:34 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (91.208.207.216)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 91.208.207.214 91.208.207.217 91.208.207.223 91.208.207.222 91.208.207.220 91.208.207.221 91.208.207.218 91.208.207.215
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JAMCAN07WVD0M1D91N057KPC
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JAMCAN07WVD0M1D91N057KPC",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JAMCAV124SP7K66GNWY0QVTS
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JAMCAV124SP7K66GNWY0QVTS",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JAMCAV6EDM1TF2YYS4N5SV51
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JAMCAV6EDM1TF2YYS4N5SV51",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Cowboy
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     <,cv
|     ImXO
|     x@Z\xdbd
|     *O&`.
|     nX$s
|     IUTjxK
|     \xca
|     N=<OV(
|     _z9"
|     KWi6
|   SMBProgNeg: 
|     >M?Vx
|     L/^%
|     t#D?
|     f]yp
|     t8Mk
|     \x9e
|     \xf0r"
|     foQDo
|     8'wBW
|     r&UE
|     \x06{
|     Fb>Id
|     \xac
|     \xbe
|   TLSSessionReq: 
|     ~B-Z
|     \x11^
|     PU\xf7
|_    Hs)y
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/20%Time=6714AD6B%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JAMCAN07WVD0M1D91N057KPC\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JAMCAN07WVD0
SF:M1D91N057KPC\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JAMCAV12
SF:4SP7K66GNWY0QVTS\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JAMCAV124SP7K66GNWY0QVTS
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JAMCAV6EDM1TF2YYS4N5
SF:SV51\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JAMCAV6EDM1TF2YYS4N5SV51\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/20%Time=6714ADAA%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,9E,"\xa4lx\xfa\xa3\xa89\x83\t\xbd\xe8\xd9\xa7B&v\xb99
SF:\x11gYz\xd78\x87\xeej\x08\x13\xe1\x93\x7fO{\x99\xce\x1d\xf3@\x95Jc\x9b\
SF:x81\xa2\x9c\x83\xad\x8cY\$~\x14\xa7\x87~B-Z\xa7\xe5n\xd2\\\x11\^\xd1\['
SF:\\w\xd3\x82\x08\x08PU\\\xf7\xaa\x92c\x1f\xfb\xb0\xce\xda\xec\x0b\xaf\xa
SF:4w\xff\xdau\xbbF\x03\x08\x19\xa0V\x7fQ\xcc\x1b\x94d\xf0\x06\xd2\x15LQ\x
SF:93\xea\x9c\x1a_\xcd\x11K\xea\x17m\xb2\x99\xa5-\x0e\xc9&\x84\xbfHs\)y\xe
SF:1\x888\xed\xb7\xdfi\x05&\x9b\xf9C\xac\x15\xcf0\xdb\xb5=\x93")%r(Kerbero
SF:s,1FD,"\x18@\xd2\x8f@\x11\x08\xd1\xa9\xdcqw&\xfbJH\x93\r\x0co\x98\xf0=l
SF:\xe6\xfa\x8c<\x88\x19\x1b}\xbb\x196\x1e\xdb7\[A\x11D\xda\x93\xdd\xfa\x8
SF:2\x99\x95\xdf\x86wX\xd6\xff\xedU\x80\x16\r\x7fx\x82z\xc1\[4B\xfc\xdf\xc
SF:4\teU\xa4\x11dw\xeed\x03\xc0cUn\xb2\xef\xa9\xd3\xdb#N\xf3\x81\x18\n\xb5
SF:Z\|\xbc\^a\x8f\x12\x9d\xf9\x11A\xe4\xd3\x12<,cv\xe5\x94\x87:\xf7\x9f\xa
SF:2\xbf\xb9\xc11}\xa3\x93vMl\xdd\xb8\x88\$\x8frC\x92\x0f\)\x03\xbe\xce\x9
SF:1\.\xbfX\xc2D\0\xc0\x16@\x19-\xf8\xa7\x96\x90\xaf\x88\x02\x8a\xba\xe8v\
SF:xa9\xd2\x83\xc3\r\xdfT\xae\ry\x92\xdbImXO\xe6\xa8\xe5W\xff\xfb\xa7\xc3\
SF:xd3\x08\xbe\$\x08@\0\xde\x93-\xeaR\x90\xc9\x99\*\xbe\x94\x16x@Z\\\xdbd\
SF:xf3\xf1\x0e\xf9\*O&`\.\x02\xc7\xfe\x85B\xf9\x91\xef\xa0\x10\x82i}P\x81\
SF:xb2S\xba\xeb\xdfX\xe8\xafe\x06\xeb\xf3\x8d\x8bq\xba\?\xf1\xe6VI\x1e\xce
SF:`\xf3\x98\x8b\xa8k\x05`\xb1P\x90\x93\xcc\x11\xb5\xce\x8ed\x7f\xc6\xc9\x
SF:91\xe4\xb2\xfa\xbb\xa8\xe3nX\$s\0\xa6n,\x80\xa6\x90\xbc\x1bIUTjxK\xfe\x
SF:de\\\xca\x17\xb0\x83\xb2\x82\x11\xb3\xb8\xc9\xe5\xafw\x88\.5\xf4\xc3\xa
SF:0\xf0\xf0\xfe\xc3M\x1d\x89\xe1\x93K\x1e\xde\x13if\x87\xd6:M\xb8W\xdc\x1
SF:7\x9cdQ\xd5&~\x86\x84{\xe9\xff\x94P\xa4\x85\xc4\xd8\x90\xab\xec\xef>vv\
SF:xe1\xban\xcf\\a\xae\xcf\xa5\x8e<\xb68\xd0\xaap\xb3N\xff\xbb\xb8:\xb1D\x
SF:d3\xe3\xc5\xbbG\xd6\xbcb\xf4\xd2\xc3\x87K\)\xcep\xc7X\x0e%\x95`\xe6\xd4
SF:\xf9\xbc\?\]1\xf68\x9e\xc7\xd6\x8d}r6\xec\xc8\x01a\x1b\xb9\xfc\x92pm\xb
SF:0N=<OV\(\xa2\xb7X9\x16\xcf\x83\x8e\]\[9\xed\x93\x9d\xcc\xed\xf4\xae\r}K
SF:\[\xe0\xb9_z9\"\xa3B\x20\xab\xd1\t\xac\)\xf1\xc2\x0e\xa1\xb7j\xbdU\xeb\
SF:xfeKWi6")%r(SMBProgNeg,219,"\x92\xd9\xb1\xa9\xa7Q\xf2\x91xt\]\xc28e\xaf
SF:\xf6\x82\x07K\xa3\*\xa4\x99>M\?Vx\xae\xf3y\xfe6\xd1\xf7\xef\xb8\x9d\xb3
SF:\xdb\xa6\x20\xf5\xb0l\x96\x8e\xcd\xa1\x8f\x07\x05\x80\x8e\xd1\x9b\xe8%K
SF:8\xb1\$@\xe2L/\^%\xf2\x8063<\n\x89\x9a\xea\x9eG8\x08z\|\x89t#D\?\x0b\xb
SF:0\xb6\x9c\xf0!\[\xde\xe7f\]yp\xb9\*\x06\xd9\x03\xed\x20\xbd\r\(\x90\|\x
SF:caH\xc5G\xc9\x1c\x95\x15f@i\xe6-\x7ft8Mk\xc2\xf9\xf7\xda\x06\xbe8a\xfa\
SF:xbcg\xf8\x9a\xae\xb8\\\x9e\xbe\x91\x03\x19\x16\\\xf0r\"\x06\xd6\xb8\xe3
SF:w\xc9&\x8b\xfa\x87\xa0\x0f,\x8d\x1f\xcd\x05\xa5\xbd>\xeea'\xf4\x18\xc8\
SF:x8b\xb3\x9eDs\xbd\r\(\x80\x05B\xb6\x95z\xe01\)\xba\x1f\x01\x05\x99\xe4\
SF:xc7\x14\xc5>\x12\xa3\xd57\x92foQDo\xbdh\x0045\xd6\nj\x1a\xf3\x05D\xa8\x
SF:c8\xe5~\xf8\x1f0\xe4\xf18'wBW\xd8\x93\x9f\x92\xe4bw\xb1\x80\x92\)\xfav\
SF:x81\xdeII\xa7\xc8\xa7\xdf\xd3\x0f\xd7\xfc\x1bY:H\x8f#M\xf6\x87B\xb6\xd1
SF:R\xc4\xf0\xb2\xe7\xb4\xc3#\x94\xb2\xb1r&UE\x94u\xd7O\xe6\\\x06{\xa8\$aQ
SF:\x8f/\x1b\x96\xcd\x9d\x13\xc4E\x11\xb4\xaa\xac\]E>\x862\x14\.\xde\xa9x\
SF:xe3D\x82\xe80\x83i\xd7\xc7\xcb\x97\xc7\x18\xfc\*\|\x06Fb>Id\xe3<\xdd\x8
SF:0\x8a\x0fpb\xbdd\xa2\xa9\rI\xe3\?Z\xe5\xf7\xea\x0f\xae\\\xac\x16\xdd\x1
SF:d\$\x84D\xfc-\xebs\xcb8\x02\x0b\xa4\xec\r\xc0\xcb\xb3\x1d\xb6\x86\xa1\x
SF:87\xe1\$z\x01\x9dP1r\xf4\xb5\xea\xc4\x9d'\xc4\xc2\xf1-\xc8\xbdX\x88\xb0
SF:\xd4\x8f\x15\x03\xf1p~\xc9\x08\xb3@\xfa\xd8\\\xbe\x95\xf1\xed2,\xc6\n\x
SF:06\xa7\xceB%h\xc5\x9c\^r\xb9\t\xa0\x9f\x14\x04{\xeb!\x9f\nB\x05\xc7\x8c
SF:\xe4X\x92\xd9\x0fM\xc0\xbf\x9a%\xf7\x95\xf0\xf4/W\xe3\xb2`!\x80;\xe4\xd
SF:8\t\x11\.\xee,\x84\]\xa0\.E\x1d\xc1\x96y\x8c\x80\xdf\xf4aI\xcbf\xdc\xa1
SF:j\xf6\x05\xe43\x03\"\xd9\x96;`}\xfdl\xb6");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/20%Time=6714AD6B%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=10/20%Time=6714AD6B%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/20%Time=6714AD6B%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 20 07:15:17 2024 -- 1 IP address (1 host up) scanned in 163.55 seconds
