# Nmap 7.92 scan initiated Sun Jun 30 05:56:36 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J1KVF2V3JKZ3Z5VZ5MBBDMFN
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J1KVF2V3JKZ3Z5VZ5MBBDMFN",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J1KVF904RJQPM9637RKF8ZAA
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J1KVF904RJQPM9637RKF8ZAA",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J1KVF99PNRVCP2S5RNGWNT1E
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J1KVF99PNRVCP2S5RNGWNT1E",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Cowboy
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     #b\xb74
|     8]'/F
|     p"_(
|     Y40{}3v
|     ~<C.
|   SIPOptions: 
|     \xa1
|     \xa1
|     !sp0
|     bf;v;Q
|   SMBProgNeg: 
|     kg?d^`
|     ;\x80
|     \x85
|     H)iG
|   TLSSessionReq: 
|_    gI^?
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@691ca395062c
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/30%Time=6680F39E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J1KVF2V3JKZ3Z5VZ5MBBDMFN\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1KVF2V3JKZ3Z
SF:5VZ5MBBDMFN\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J1KVF904R
SF:JQPM9637RKF8ZAA\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1KVF904RJQPM9637RKF8ZAA\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J1KVF99PNRVCP2S5RNGWN
SF:T1E\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J1KVF99PNRVCP2S5RNGWNT1E\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/30%Time=6680F3DE%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,12F,"\x16\xcb\xd9\x96\xb7\x91i\]\x15T\x9e\x7f\(\xe8\xb
SF:cx\x89\x931h\x12\x83\x97\x86F\xef\)\x0b\xb0H\xab\xb2\x81J\t\xa8\x13\xa9
SF:\xf3\x97\x9d\xf0\x10e\[\xfb\x89\xe8\xc9\xcf\x822\xe5D\x1fk\xd2\"\x0cY\x
SF:da\"\xba\xf2X%\xb2B\x14o82\xceG\x15\xea\x08\xa3\xdd\x91\x9cS\x8cjP\x06\
SF:x132\|\x9f\xc4\x0fH\xd2J\xfe\xc8\xa8\x1f\*L\xac\xf2\x0fJ\xbb\x93\xbc\x0
SF:e\x10K\xc1n\[\x07<\x98u3!\xc7eu\xaf\xa9=\|\xc8s\x1c\"\xfan\x9dgI\^\?\xa
SF:a\x9f4\xaa\x85\xe7;\xe2\xfa\xcd\xd6\xd4\xfb\x0f\xechNx\xb3\xff\xca\x10_
SF:\x9f\xe9\x1b\xcdH\x9d/\x0c\x1d\xf9\x93\xe7\x07\xc1\x96<\xb4\xe1\xa2a\*\
SF:xf2\x03\xb1H@\x7f\xf7\xa5\x9d6\x16\xb5\xd3u\xff\xdc\xe8\xb8\x1a\xf7\xd6
SF:3\xad\xd2F=\x06\xfa\xad\xb0\*M\xa6\x0e\x05\x94\xf1v\xc1\xf5\x8f\x1c\xe3
SF:\xe6&5\x95\x15\xb7\xdc\x7f\xe3\x99\x8e\xedho/\xb5\xb2\xda\xda\xbf\xbf\x
SF:ca\t=\x88\xd5\xb0\xd6\xef\x8a\xc8\xce\xd3\xc05\x18G\xff\x13\xfb\xac\xa5
SF:x\x05\xc2\x98\x82\xae\xc9\xd1\xfd\xe3I\x8b\xf4\x1d\xc3\xe7\xf3\xc6_\x87
SF:g\xcc<\xc4\xa8\xfd\xaf\xe5s\xe3-O\x08\)\[\x1a")%r(Kerberos,EA,"\x20j\x9
SF:eI\xd0\x02\xab}b\x90\x90\xcf\xff#b\\\xb74\xc57\xc4<\x1b\xdb8\]'/F\xe1\)
SF:z\x0f\x9fcm\xa0\x01\xff\xfc\x06\x0c\x8e6\xd2K\xe5>,\x829_G\xb9\xd0\xcfX
SF:\xea\x9bO\xa6\xba\x02\xff\xb9\+\xedQ\xf3\xb3q\x91-\]x\x05\|Q\x15\x91o\x
SF:ca3\xc9\xbaSp\xf7!\xc9\x8by\xd3\xbc\xda\x9cO\x9ae\x1c\xc9\x8e\xe8\x05p\
SF:"_\(\xeb\x81D\xa6\xf66\xf2Y40{}3v\x04R\xb9\x81\x9b\x9e\x1cy\n\xf4\xbea\
SF:xdb\x000\x7f\xdaS\xeb_\xb9\xc8\(\x1d\x9b\*\x16\xea\xeb\x07\xd9\xc4jd-\x
SF:c6\xb2\xf6l\x10\xeb\xde\xado\[b\xd9\xb6l\x04\x83\xfd1\xb8Y\x93\xfa\x9fn
SF:\xd9n\xebV\x9d\x94\x12\x91\xcc\x1f\xc7\x02\xfd\xf4\xd1\xeb\xb1k\xc9\x07
SF:\x97\x1a~<C\.\x8d\xcb5\xb4~\xebx\xea:\xb2\x1e\x20\xd3\xee\xa5\xba\xda\x
SF:9a\xa8\xe9\xac\x85\(>'\x8c8")%r(SMBProgNeg,6B,"Z\xc5\xd78\xc0kg\?d\^`\x
SF:03\x1f\]c\x07\xbc\x1b00n\xe3Nm\x0f\x9a\x94\x8av#P\xb47\x0cD\^\x8eG\xfeM
SF:\x9b;\\\x80\x06\x03\xca\x97\x0cV=\xcf\xfc\xee5\xdb\x10i\x8f\|5\xb3\xc2\
SF:xf1w\xd5\xb0\xf5\x04\x9d\x90'\x06\x83\xa6\x7fT\xf4i\xd4m5\xf8\x18\\\x85
SF:\x14:\x03l\xdd\x1b1\xf7\xc8\]\x851a\x14b\xb9H\)iG\xaf")%r(SIPOptions,14
SF:B,"\x8eX\x1cH\x86\xd1p\x01Od\x07\xc5\xde\xd1\]7\xeb%\xc24\x81\xf7g\x7f\
SF:xb14\xedE\xe0\x07\xf4\x1f\0\\\xa1\xf8\xce\$F\xce\xea\x96\xd0\xadb\xeef\
SF:xd6;\xd9\x19gz\xde\xca8\x84eR\x11\x1d\xca~9\x04'\xd2\x88}\?\x95\xf8c<\x
SF:85\.\xc4\xea\xda\xe1\x95\xac\xc4\x10t\x15\xc02\xc4o\xa7\xc7\x17k\xc7\xd
SF:9\\\xa1\xce~1t\x8c\xd7\x86\x07u\xb7\?\x99\xee7\x8fq;\xcc\xcaF\xd5\x9e\x
SF:d7\x06\x1f\xfa\xe6K\x82E\x0c\x83\xb9-;\x0e\xd8\xe0\x8a\x9e\x0c\x13\x12\
SF:|5f\x1e\x16\]\xaf\xbe\]\x0c\x86\0\x08g,H\x94\xc1\|sr\xc7\x1dj\xd6\x86!L
SF:\x8b\xd7\xdb\*\xb2\xa7\x96!sp0\xc0d\xf8\xde4\xa9Acu\x13\x9a\xd5\xd3z\xd
SF:c\x1e\x13s!\"\xd7\xdb\xaa\xf8\xca\x1e\x89\xd67\xb6;\x810\x99\x08-9t\0V\
SF:x9a\xb5B\x01\xd8\xdeF\x02\xbf\0\x15\xbc\xb7B\xfdf4\x84\*\xefdf\xb2\x0c\
SF:xa3\xf3\xb0/\x04\xa7g\xc2\x89R\xa3\xc6\x83e}\xd3iJ\xa9\xf4\(\x9c\xe1\xd
SF:d\x04&\xdf\xf8\(\xf2\xda\xf6\xfds\xeb\x93\*\x13\xf3%\)c\x9c\xd6\xd2\xb0
SF:\xa6\xc5\.\xc7\xb5bf;v;Q\xf9y\x835\x96C\xa4\xa7Fp\xa7\xf6\.\xd0\xef\.k\
SF:xee\"eF\xa2\xbb\x9a\xeb\[B\xb39\xf0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/30%Time=6680F39E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/30%Time=6680F39E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 30 05:59:23 2024 -- 1 IP address (1 host up) scanned in 167.02 seconds
