# Nmap 7.92 scan initiated Sun Jun 23 05:54:11 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.13s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J11THKQ8ET3Z0QQV3YKP66XE
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J11THKQ8ET3Z0QQV3YKP66XE",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J11THSV27AGFH8AAB6V3SKG5
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J11THSV27AGFH8AAB6V3SKG5",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J11THT3GTD1JR2T4F8Y8EB7N
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J11THT3GTD1JR2T4F8Y8EB7N",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Cowboy
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     {$Z!
|     O\x1a
|     g+fT 
|     RYv{
|     ":{u
|   TLSSessionReq: 
|     $m(0W
|     Ca\xf2
|     G(fm
|     ^{tAEvn
|     <$CL1R
|     7GpI
|     -1k~
|_    yKsa
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@691ca395062c
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/23%Time=6677B88C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J11THKQ8ET3Z0QQV3YKP66XE\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J11THKQ8ET3Z0
SF:QQV3YKP66XE\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J11THSV27
SF:AGFH8AAB6V3SKG5\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J11THSV27AGFH8AAB6V3SKG5\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J11THT3GTD1JR2T4F8Y8E
SF:B7N\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J11THT3GTD1JR2T4F8Y8EB7N\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/23%Time=6677B8CC%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,25B,"\[@\xe1\+\xf6T3%\x8d\xb4@p~\x95\rl\xd9\x10\)\xe7\
SF:x05C6\xd3c\xd5\xd4\xa1\xf4u\x10\$m\(0W\xc7\x8f\xdc\xebe\xbc\xbeR\xb18\x
SF:06\xc3_\xc4\x05wr\x91\xe8\t\xe8\xe0\xc4\xffh\xf1\x02\xe5MF\xcfn\xad\x98
SF:xy\xe0\xd7\xfa:QA\xdb\x8cR\xcc\xc3\xb4\x99\xe9\xcb\x1a-\xcdCa\\\xf2\x8d
SF:s\x07\xa5\xfb0\xf2>\xa4!\xd1f\[\xfc\xb2\xe4\x84x\xd5\xfaW\xbe\xa0\xce_\
SF:x0bw\x93\xe5h\xdc\xa5!\xe6Hc\x0c\xb8'k\x13\xc2\xac\xa3\x89\xa9\x99W\xcc
SF:O\.J\xf0\x13\)\xbd3\x9d\xba\xa8\x11f\xeb\xe5\x8c\x04\x17\x8dG\(fm\x0b\x
SF:bca\xc8\0y\x8fG\x9ao\.\xfd\[\x04\xdc\xcd\xb1\x141\xdc\x8c\xabbe\x10\xe5
SF:\x14\xc0\x17/q\xda\xe7\x1b\xce\xcf\x01\xd5\)\x97}Xn\xf7\xae3r\\w\x90d\x
SF:96'\x98B\x92\xad\xc2\^{tAEvn\x98\x99\x8e,\x10A\x9e\x11\xba\x8e\xc4\xe8\
SF:xfa\xee\x95\x17Y\xa4\(\xc2\xc2\xa2\xcfY\x05\xaa~\0i\xa7\.\xc5U\x05\)\xc
SF:9\.'\xf5\^\xfdv\xc6\xbc\xbcn@\x82K\$\xf5\x11\x87&\xf0s\xbfe\x916\\s\xe8
SF:\x0e\xc18\xe2\x89\xcbn\xfbX\x08\xa6N\x94K\x99\x1a\xe0-bY\xc3\x84\xa2\x8
SF:2\xc2\xf0\x92\xe8\xfb\x99\xb9\x9a\xbc\x8a\^=\xfdIs\x10\x83p\xf5BDE\xb0,
SF:\x1e\xae'5\x13h\xe4\x11\xb9w\xfe\x89\x1c\x99\xc8B\xfc\xa0\xa0\x05\xab\x
SF:ddlAz\x03\x07=SP\x80\xa3\xe6\xf1\x89\xe1\xb1\|\x07\x05\xcbq\x84\x0c\xa0
SF:\xe19\x18\xb6\xb1\xdb\x19\0\xe4\x83m\.\xbf\xe6\x91\xee\xcb\|\xc6\xe9\xa
SF:f\x90\xc8X\xf3\xb0\xbc\xe74\xfa\x01p\xcb\x90\xaa\xec\x8d:\xb7\xfd\x15\)
SF:\xc4\x03\xb9\xef\xfeN\xd3\xc6\x9b\xf0\x16\x8c#M\xd6\]\xdapk\xe5R30\x8a\
SF:xa7N\xde\x1d\xe6\xac\x05\"\xd1\xe4\xb1=K\(\xd9=\xcc<\$CL1R\x13\xdc\xb1\
SF:xcf\xa0V\xc8\x9dKQ\x8fo\x9f\xbe7GpI\x93t\xa4\xb6\x17\xe1<\xcaB\x0f\x9c\
SF:xf4%\xd0\xb5\xe6\xc2\xb6\xb6&Y\xfc\xd92\xbau\x11\x99\n\xb2\$t\xd5\xfc\x
SF:f6\xe9\xc3{\xfe\xad=\x15\x9c'\xfc#<\xf5-1k~\x80\x0eU\x16w63\xfb\xcc\xef
SF:\xef\x0b\xa8k/U\x1cK\x97\xe6%\x1d\xd8\+\x1d\x07\x82\xa5\xa3n\xa9\xbb\xf
SF:c\xcc\x95\r\x8c\xe4'\x81\xd7\xb6\x96\x83\x8fj'\x07\xd4\xa0\x1a\xe3yKsa\
SF:xef")%r(Kerberos,163,"\x07M\x81\x1b\xfb\xb1\^\xb3\xe82\xbb\xce\xfaR\xfd
SF:\xdcK\xee\xd3tT\x0015\xaa\xfe{\$Z!\xc25E\xebH\xa2\xd9\[\xa2\^\x1a\xc3`w
SF:M\xd4\xb2\x88\t9\xa1\x810\xad\x11\xc1\xdf\xa0U3\xb8\xfd\xb1\0\xf2\x13\x
SF:e3\xa19\xd0\xa0\xeb\)\xa4\x99\xc1\xee\x19N\x94\x91\xb4u\n\xa5\x8c\xfdk\
SF:x98\x01\x97\xf0\xcfy\x95\x94\x1bi\xe0\xc6w\x88\x19\xbcO\\\x1a\xfb\xc6F\
SF:x88g\xd1b\x88\+\xfb\xee\xb9g\+fT\t\x83h\xfd\x94\x9d\xda\xe5\xaa\xe1\xef
SF:E\x0bD\xb9W\x18cu\$\x7f\xbc\x98j\x86\xdaV\x18\xc7\xbf\x1b\xcb\[\xca\nW\
SF:xb1RYv{\x9cBW4\x9cn\xd1\":{u\xa3q\xda\xa1h\x04\x03\xcb\xfcL\xdeh{\xb5\x
SF:d2\xa7\x1d\xd3\xf1k\xf6\xdap\xb7\xfe\x0fc\r\x8b\x08\xa2l}\x8f\xa1\x98~`
SF:\xd1\xbc\xf2&\xae\xa3\x1ez\x8dK9\xe3o\xeb\xe8\t\xe8\xe7\x1f&O\x9d\x85M\
SF:xdfs\xc6z\x03;\xd9I\xf6b\xf4\xea\.\x82\xa1\x8c\x14\\p\x98\xe9i\xf3\xa4o
SF:\x8e\n`-\x0f\x18\x92~e\xf7\xb2r\xb9\x93\xe1<h>\xda\x88U\xd0\?Mz\xc9\xce
SF:\xd6\xb68\xd8`\xca\x83N\xaa\[\xf5`\x0b\x18\xcb\xae\xebln7\xd6=\xb0\xea\
SF:x1bw\xd0\x18\xdf\^!%\xc4\xbb\xa1\+VP\xa7\x95\0\xc4\xd8\xb6\xe2~\x0e\xad
SF:Y=\$\xec\xfe\x0b\xe2\xfbe\xdc\xedq=\x18\x8e{\xceQ");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/23%Time=6677B88C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/23%Time=6677B88C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 23 05:56:57 2024 -- 1 IP address (1 host up) scanned in 165.67 seconds
