# Nmap 7.92 scan initiated Sun Sep 29 07:11:08 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (91.208.207.216)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 91.208.207.218 91.208.207.221 91.208.207.215 91.208.207.220 91.208.207.223 91.208.207.217 91.208.207.222 91.208.207.214
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J8Y9X1N3GG44F1TGPDT68D5T
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J8Y9X1N3GG44F1TGPDT68D5T",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J8Y9X7T502JEFCRP2CX39PHN
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J8Y9X7T502JEFCRP2CX39PHN",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J8Y9X83TQF7BX5DY4A5FZACM
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J8Y9X83TQF7BX5DY4A5FZACM",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Cowboy
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     -E=<;
|     C,rM.
|   TLSSessionReq: 
|     U#GF
|     0?oo
|     ;LHH`
|     AH&7I
|_    x6Ye
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/29%Time=66F8FD99%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J8Y9X1N3GG44F1TGPDT68D5T\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8Y9X1N3GG44F
SF:1TGPDT68D5T\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J8Y9X7T50
SF:2JEFCRP2CX39PHN\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8Y9X7T502JEFCRP2CX39PHN\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J8Y9X83TQF7BX5DY4A5FZ
SF:ACM\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J8Y9X83TQF7BX5DY4A5FZACM\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/29%Time=66F8FDD9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,210,"BQ6\x9c\x1d\x1d\xc5\xd9,\xf6T0\xff\xd7\xdd\xda\xc
SF:a\x20\xd6\xb6\x98\xfaz\x18&S\xc0a}\xfa\xb9t\xc8&\xbdL\(\^\xbca;F\xb7a\n
SF:`A\x82C\|\x1a\xbd\x9f\xd8\xd3\+\x08\xe6\xfb\xa5\xed\xf0r\x82q\xf8x\xf7\
SF:xacM\r\(\xc2U#GF\xec0\?oo\xec\xe0#\xda2\)=\xd9\xd4#ca\xff\xe1\x86%\x8f\
SF:xcd\xc3p\]\xc1;LHH`\x11\xa7GH\xd3\x8ba\xbd\x95\x99b\x0b\x11I\xb9\xf0`\x
SF:ceCjv\xf5\x8e\xc3p\xd2\xf1,\x0f\x0c\^\x0cF'\xfb\x95\xe3>\xd9u1q\x11y\xb
SF:2V\xaa\xa0j\xaa\x7f\x04\x10\xe0\x1a\xbe\x06\xaby,\xa0\x04\?z\xdb{\xde\x
SF:ab=/\0\x91\xf9\xce\xe1\)\xd4\xe3\xe4\x144;\xd4\xde\xb4\x89q\x1a\$W\0`\x
SF:12\xea\rAH&7I\x02\0\xf1\[\xe8\x9f\xa3\xee\x15'\x89\xa1\x7f\xdf\x94e\x85
SF:d\xbf!V\^\xe5\?\x121\xa6\xf3O\xb7t\xda\xd0\xcb2\x8b\x0c>\x82\]\x03N\+\x
SF:98\xe4\x1e\xe1\x13\x89\xace\xdb%\x89\x1e\xb2G\xda\x1b\xf7\xbdFl\x07\xf4
SF:\xd7\x02\x8a\xa5\xd2Z\xba\x11x6Ye\xb5zUz\xc7\x11\xd7-\x9e\xf5\x0f\x1e\x
SF:16\x83\x9fIv\xf3oet\xc5\x05\x0b\x05<J\xc2}\x97\x034,-\x82\x83\xd5%\xcfm
SF:\xd1\x9f\xe4D\xdc\xd4\x06\xc9\.\xaa\xdf_\x19\xf31B\.\xf5b\x83\xeed\xe5\
SF:xear\xcb#\x93eG\xf1\x8cU\x1b\x7f\x9e\xb7\xb1\x8b\x94:x\x9e\xe5\x03\n\xf
SF:b\x90\x06b9\x06\x0c\xed\x02\xfe\x90\x01\xe5\xcd\xd9\xdc\xec\xa2MD\xf2\"
SF:z\x90\xbf\x9a\x99\xea\xf6,\x9a\xe6\x12\xde\x9a\xf4\xffUc\xde\x1c\xb0\xf
SF:0nC\x1e\x06\x96\xac\x03\xfa\xd7\xdf\xf1gP\xcf\x94\xe1\xdd\x17\x08\x80:y
SF:\xfb\xd1\$\x10\xf4\xf5\x0c\)\x1e\x84S\xc4\x15\x04\xc7\xbb\xbe\x9efL\xd0
SF:V=\x93t\x80n\x9b<\"j\x1dZ\x03\xac!p\xfd\x91\xb2cF\xb1\xc6\x8a\xf4\"\xc2
SF:\xb2\xf1\x02\xc5\x07\r>\xe0\.\xb8\xa2\xd2\x07\x1c\x10\x0e\x9f\x8a\x06n\
SF:xd3F\xdd\x13\xcf\xb18\xe0V\xa1F\xe1\xac\xa7\xa5\x84\x97K\x13\xe1hw\xb6"
SF:)%r(Kerberos,11D,"\x838\xb2\xabw\xc7\x18\xab\*z\x04\xad\xe6\xdd\x1ct\xe
SF:7\x08\xea\xcfU\xa6\x86\xf0og\xa7m\n\x16-E=<;\xa5\xb1\xc8:24\xb9\*\xc6i\
SF:x98O\x04\|\x9dl\x0e\x05z\xbc>J\xfe\xce\x12P\xa6\xe03\.j\x87\xad\x86>\xe
SF:3\x7f\xeb\xe3\xb5\x9dD\x1d\xdc\xd7A\x15\x1f\x0bs\xd8\x87\xda\xc0\xb7\x0
SF:bB\x81-q\xadHf\x8b\x8f\xb4\"\"\xd6\x96\xb4\xe5\xd6\x95\xfc\^\xfc\xecO\x
SF:1e\(\xbd\x1a\xf9`\xf0\x12X\xafA\xb3\xd1\xfb\xba\x84'\x0e\]\x8b\x20Z\x03
SF:\x1ad\x9b\xd8p\x8f\xeeb\x19\x04\$\xc6\xbb\x16\^\xdax\xf1G\[\(\xf0\xd4\x
SF:ef\r\xadS\x82\x84\x81\xd4\x9bKM\x1d\xacC,rM\.\xc5S\xaf\)N\x98;@\x04\x85
SF:\x0c\0\xa2w\x03\x05S\xb6\xceH\xc0\xdf`L\x14t\xd8k\[a\x88o\xfd\xd8\xed\x
SF:1eK\x99\xd0ki\xafR\xdb\x10\x8cC\xf1Lf\xcc\x8d\x92h\x834\xd4C\x9a\x1c\xa
SF:dH6<\x89\xd0d\xc3\x06\xc6\x8e\x8a8\x8el\?\xc2\x1b\xbd\xa0kW\xa1\x84W\+\
SF:xd8\x20\^L\x0eY\xb5\xb40>g\xc2\xe0\xf7\xe6\x16\x86=x\xa3\x8c");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/29%Time=66F8FD99%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/29%Time=66F8FD99%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 29 07:13:57 2024 -- 1 IP address (1 host up) scanned in 169.66 seconds
