# Nmap 7.92 scan initiated Sun Oct 13 04:36:00 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.215)
Host is up (0.084s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.223 91.208.207.217 91.208.207.221 91.208.207.220 91.208.207.214 91.208.207.218 91.208.207.222 91.208.207.216
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JA22JZDXD16156AAWZ7S823P
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JA22JZDXD16156AAWZ7S823P",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JA22K5ERJMP1A6H62JD9P26B
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JA22K5ERJMP1A6H62JD9P26B",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JA22K5M3XSFK4BHNMW2AXXCY
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JA22K5M3XSFK4BHNMW2AXXCY",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     q9N2
|     'a>S
|     M]Tq
|     jr2@"
|     Wh_$i
|     4w!g|
|     _i(TD
|     -}cX8
|   TLSSessionReq: 
|     f1>sH
|     C>D,
|     =QlD^
|     Rx-Ka
|_    c0y$
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/13%Time=670B4E3A%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JA22JZDXD16156AAWZ7S823P\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JA22JZDXD161
SF:56AAWZ7S823P\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JA22K5ER
SF:JMP1A6H62JD9P26B\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JA22K5ERJMP1A6H62JD9P26B
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JA22K5M3XSFK4BHNMW2A
SF:XXCY\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JA22K5M3XSFK4BHNMW2AXXCY\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/13%Time=670B4E7A%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,8D,"\x9cI\xe2\]\x1e\x15\xe4\x9bSY\x02\xaayzH\xfcg\t\x
SF:c8\xebz\xdc\x15\x06\x95\)\x90\xfaf1>sH\xd8C_\xb7f\xfc\xb9H\xcd\xafY\x06
SF:\xc6\0\$\xcbc\x8f\xd56\x14C>D,\x95_\x80\xc9\xadfn\xf6\x0fi\xcf3\xcf\x98
SF:\t\)\xa9=QlD\^\x8bRx-Ka\xbe4\x20\xcc\n\xaa\x13V\xa1Ob\xc6\r6\.r\x13\xb4
SF:\x1ac0y\$\xda#H\xb6\x87\xcb\x1b\xbb\x08\xcc:\x1a\x8dO\xa0m\x95MK\xd6\x9
SF:b\xb9a\xa3\xcdo\xf2\x0c\xc7\xcbA\x1b")%r(Kerberos,22E,"\*\x16U\x87\xb0w
SF:\n\xc7\xf80\x8a\xfag\xb9\xb8\n\xaf\x9b\xb3o\x19\xb7\x20\x96z\x94\"r\xba
SF:\xda\x95\xdc=\xda\x11\xe2\+\xe1\xce\xc7\xcf\xb1\x18\xfbY\xcewE\xb3\xc7\
SF:x9c&\xac\xc4\xed\xc5\*\xe3U\xf9\xc7\xd4\xd7\x9c\xbf\xfa\xd9\xed\xcc\x01
SF:\+\x9d\xf9\xfd\xdeGC\x85\xff\x02\xfa\xa1\x88\xbaI8\x8d{\xdbK~\xb0l\x19\
SF:xff\x0c\x1b-\x0cfKI\xc6\x03M\x11t\x1b`!\xbbjK&\x81\xc47\xc8\xe5\x19Z\x9
SF:e\x20\x9e\xb6X\xff\x03\x89\]\xcb9>\xccp\xb8\x9fVv\xffq9N2\xb7\xfa\xc8\x
SF:e5\x80`\xe06\xbf\xfc&\xe6\x8f\x9c'a>S\xe5\xd7\x82C\xcc\xd3\x80\xa9\xcc\
SF:xca\x89k\xf3\x9d}n\x99\)\xa6\xdb\x9e#\x80k\xc5\xf5\x85\x89\x90X\xe8\xe3
SF:\x8f}!\xdb\]\x0b8\xb3g\xfb\x11\xe3\x97\xdf\xde\xf3\xf1\xd9\xa5o\xc1\+\x
SF:89\xb4OQ2\xf8Y\xb6Z\xea_z\xa0\xce\x8fI\x1e\x9dJ\xe2p\x01\x02V\xd2q\xb0\
SF:x94\x91\xe8>\xc3\xb1\xdd<\xf7\xf3x\x20\xdd,N\x94\x88\xf7\x15\x13\"}7\xb
SF:c\xbbV\]~\xf2\xc3\x02\xf5y\xc5n\x0e&\x9f\x04\xdeM\]Tq\x1b\xa1hj\xd9\xde
SF:y\x07\)\x10@\|\xccc\xee\x89\xda;\xb7\xebyq\xba\x86\xb5\xf5\xc3d\xe3\xd8
SF:\xd1\xc2jr2@\"\xd6\xe3\xe5\x13b\x88\xf7\xb0\xe8\\:\x12\xa4\[K\xa3\xd5\x
SF:b2!>\xa5\xfb,\x1c\x16\x8b\x91\x8c\x98H\xfcDl\x1eQ\xb7\xbf3f\x06\xda\xfe
SF:\xf7\x8d\xef8\x20\xe23e\x20\xc57\xd50\x15\xa7\xcd\xf7\?\x968>\xd7\xd3\x
SF:88\xd7\xf6\x207pY\xc5Jj\xc9u!\xbe\x03\xaf\x82'\xe4\x05<g\x9b0\xb5\xe8\x
SF:008\x9eh\xf5\x983\x93\x1d\xe8\xecW\xe5\x8a\xcaK\x0e\xadk\xa3b\xfb\xbf\x
SF:18\]\^\xb6\xb9\xd5Q\xa5\xc9I\x970w\x89\xd8\xc2\xf9\+\xd9\xa1&\xb5O\x1b\
SF:xca\x85v\xb6o\xfb\xdc\x13\x17x\xef\xabWh_\$i\x8c\x7f\xe7\xddzU\xca\x7f\
SF:xf0b<\x18N\x804\xd24w!g\|\xea\xd9p\xc8\0`\xea\xb9F%i\xdd:7\xad\x11\x95\
SF:xec_i\(TD\xc7\xa3\x14q\)s\xd83L\xd9\x1aaq\xfd1\x95A\x02\xe7;\x94E\xe1=Z
SF:\xf9-}cX8\xf1\xf9\xa0\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/13%Time=670B4E3A%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/13%Time=670B4E3A%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 13 04:38:45 2024 -- 1 IP address (1 host up) scanned in 165.77 seconds
