# Nmap 7.92 scan initiated Sun Sep 15 04:29:14 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.220)
Host is up (0.10s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.214 91.208.207.216 91.208.207.217 91.208.207.223 91.208.207.221 91.208.207.215 91.208.207.218 91.208.207.222
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J7SZ2FVC14NRERJA92WWSP0Y
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J7SZ2FVC14NRERJA92WWSP0Y",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J7SZ2NXBE44WSWT9DXN2C6KQ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J7SZ2NXBE44WSWT9DXN2C6KQ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J7SZ2P3TDXSRBVRYTHNEYJWD
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J7SZ2P3TDXSRBVRYTHNEYJWD",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     +(PR
|     V@?-
|     0S8o<
|     YL`&
|     8$u{
|     H=wS6=
|   TLSSessionReq: 
|     ft+d
|     D@/N.
|     %vgh
|     dFw;
|     y<jQQ
|     x$X4
|     4t5r
|_    M)3|
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/15%Time=66E662A5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J7SZ2FVC14NRERJA92WWSP0Y\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J7SZ2FVC14NRE
SF:RJA92WWSP0Y\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J7SZ2NXBE
SF:44WSWT9DXN2C6KQ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J7SZ2NXBE44WSWT9DXN2C6KQ\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J7SZ2P3TDXSRBVRYTHNEY
SF:JWD\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J7SZ2P3TDXSRBVRYTHNEYJWD\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/15%Time=66E662E5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,21A,"\xe6\x8a\x04\x95\xc7\x8e\xc0\x92\xe4S\x10\x1e\x0e
SF:\xa2\x18}\x1e\xaa\x8e\xf2@\xdco\x88\xbf\xad\xec\x9d\xbf/\.\xd4\x93\x95=
SF:\xe6l\xb6\x03\x15\x93\x1d\x8d\"\x99ft\+d\x8d\xd1\xf3/Q\xe9a8\xfb\x95\xc
SF:1:\xcb\xe4W\^\x07\xb8\xa9\xcb\xc3\x07\xf9\xe7\^Y\r\x98\xaf\x83\x81\xc9\
SF:x9a&\xb4Q\xadQ\x1f\xa4y7\x15f\xfb\xeb\x86\xf6K\xc6\xc8VW%\xac\x92\xa1\x
SF:b2CG\x06\xfb\x1d\xba\xbb\x18\xcb\xee\xeeD@/N\.\x14\x89\xb6GwO\xaeGo\|\x
SF:9e\xf3\x97l\xee\xd7\xe2%vgh\x9d\xe7\xa7\xbc\xec<P-\x16\x8d\xde@\x7fYIV\
SF:x12\xde\0\x81\xfe\xa7\xc7\x11\x0f\);\x8fa\xb0>\xb1\xd8d\x85\xbc=\x12\|I
SF:1\xa6\x7f\x0c\"\xf1\x20q\x87\x9e\xd9\x81\x1b\xf1\xd4\x84\x12\x13\x9eH3\
SF:xd0>z\xa5\xda\xe7k\xfa\x82{\xe4\xea\xb2\?d>\xbb\x83\x06paS\xa7\xc8\x85\
SF:xdb\xbf\^\xdcxa\x13k7\x10x\x8aF&\x19\x94\x06\xa4<&\x8c\xea\x04\xba~\xa3
SF:\x01\x1edFw;\xfd\x10\xc6\x20\xfe%\x19\xa9I\xfe\xb1\xec\xd2y<jQQ\xb2_\.\
SF:x91y\xcbZ\xab\xfa\x8ak\xdf\xab\xd4\xa1\x15\xf7\x19\^\x97\x91n\xb1\xb1\x
SF:9d\xd9\xb0\xa5A\x07\xc1\x05G\xe3\xca\xaf\x87\x93\xa6@\x04\xdf\r\x9f\xc7
SF:\x85\x05\x9f\xbd\x1e\xd7\xbc\xb4\xa9V\xcbX\x94\x0c\xd3GY\xccx\$X4\xea\x
SF:a2\n\xad@\xa1Pr\xcdw\xdd\x12\xa46\xb5L\xf4M=\xf0O\xfb\x0f\x98\xbcr9\xf9
SF:\xe7y\x002\x99\xa3\xe0\x1d\xb1\xb8\xc4\xc8\xad\xdb\x8dF\xd6\x20\x1a\xfa
SF:\xe1E2O\xb8\x16\t>j\xb1\x80\xd7\x80\xe4P\xd9\xd7\$\x85\xeaz\xdb\x1dXgE\
SF:xe3\xc0\x93A-\x87:j\xd8\xc2K{<\xa8@\x92\x9ftn\xd87\x90T#\xb3m\xb6\xd5\x
SF:81\xff\.\x84\x81\x1e\xe7\x9c\x11\x1d\x13\xa5e\\j\x04\x84D\xd2dl\xdb4t5r
SF:\x1fs\x95\xace\xbb\x16\x14\xf8\x03\xf0\xc9e\xbd\xe3\x80\xe9&\xa0\x1a\x8
SF:2\(U\x1dg_\x17\(\x95\x1f\xea\x7f\xb1\xb7o\xb3\xb6\x18&\xcd\x89\x16\xf2\
SF:*\x1fq\xe4\x84\xc2\xc3A\x86\x87M\)3\|\x08\x08\xc2\xe1C\xa7")%r(Kerberos
SF:,143,"\x07\xd4\xde\x01\x9aHv\xcd\xb25\x84\x83\x91\xc1t\xc88j\x05\x97\xa
SF:3\x9b\xea\xc4\x13e\)\xb0\xf1\r\xec59\xc3\x83h\xb2\x98\x96\+\(PR\xb2\x92
SF:\xd7\x80\xaaIj\xbdgR\xf2P\xdezr\x1dD\x11\x0f@H\*\xf5\^\x92QT\x8aqL\xfdV
SF:\xbd\x06h\xae-\xfa\xe7\*X\xd0V@\?-\xec\xd7\xba\xc7F\x87\xcd\x07\xb6\xfc
SF:\x02F\xd1e\xa6m%\xb7\x8dT\xd6\x04\x1f\x11\xb20S8o<\xd8\x82P\x0f\xb0\xeb
SF:\xdc\xe3\xcc}\xfek\x87\0O\xd3k\x17\x85\xc84\xa4<\x88:1H\x9dg\x82B\xa7YL
SF:`&\xf1\xb0\x98\x12\x18\xbb\x8b\xff}\xfc\xf7H\xd6\xf1\x81\x99\x82E\xc8\x
SF:9dr\xb2\xff\x07M\xa6\x8fB\0\x8c\x85`\xd9\xac\xb6\xed\x85\xfa\x96\xa5\xb
SF:0G~\xdb\xa9z\xaf2e\xe1\x8a\x1a\xa6\xf4%\xda=\xef@Y\x06\xa7\x9f\x07f\x13
SF:\xb98\$u{\x01\xb4\x20\x05\xde\x1f\xef\xc3\xe8\xef\xc9\x9b\xbbz\x04Y\xad
SF:\x87Y\xc9\xb2%\xf3\x11N\xca;=\xd0z\x94\xe6\xc5\x0f\xfb4\xd0p\xf9\x17\x0
SF:f\xa3\x8f\x1a\xba\x10Mp\x86\*\x11\xa0\xf1To\x7fl\x81\xcf\xaf\xa5\xa4\xf
SF:a\xe6iB\xf55p\xca\x0f\xde/\x87\xb2\?\x83\xdb\xbb\xcaK`\xdd\xbb\xd1H=wS6
SF:=\xef\x0fZhZ\x8d");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/15%Time=66E662A5%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/15%Time=66E662A5%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 15 04:32:01 2024 -- 1 IP address (1 host up) scanned in 166.54 seconds
