# Nmap 7.92 scan initiated Sun Aug 25 04:46:12 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.215)
Host is up (0.15s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.217 91.208.207.221 91.208.207.216 91.208.207.223 91.208.207.218 91.208.207.214 91.208.207.220 91.208.207.222
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J63XPEAKD058F5W9JEJCSZV4
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J63XPEAKD058F5W9JEJCSZV4",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J63XPMFMD92X7Q3Y8F09YPJ5
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J63XPMFMD92X7Q3Y8F09YPJ5",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J63XPMS57AJABKZV8DHZAQ6C
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J63XPMS57AJABKZV8DHZAQ6C",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     QFXO'B?
|     amlF
|   SMBProgNeg: 
|     sy8X
|     ^V:m
|_    \x90
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/25%Time=66CAB71E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J63XPEAKD058F5W9JEJCSZV4\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J63XPEAKD058F
SF:5W9JEJCSZV4\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J63XPMFMD
SF:92X7Q3Y8F09YPJ5\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J63XPMFMD92X7Q3Y8F09YPJ5\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J63XPMS57AJABKZV8DHZA
SF:Q6C\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J63XPMS57AJABKZV8DHZAQ6C\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/25%Time=66CAB75F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,75,"\"\x90\]\xfd\xc6q@\xf7W\x826w\x0e#M\x20\xd1\x88:o\
SF:xeeo3>\x93\x1e\xc9jD\xe9\xed\xcf\xc1J\x02\.XY\xd6\xa0&\xb4\xd2\?\xb9s}\
SF:xdaF\x94G\xd0W\x82\x9b\xaf\xc5\x11\x16<\xb9\x9b\x91r\xb0\x05\xc3A\x1c\x
SF:82\x065\x0f\x1e\xe2\x88\xa89\x16P\xcd\xd9@\xfa\xce3\xc1\xedazY\x11\x20\
SF:xe1\x11\xb9q\x1e\[\|\)\xc0\xa2\xd7c\xd2\x9b\x13\x91L\xc7\x9b\xc5\x8a\[\
SF:xce\xc9")%r(Kerberos,C2,"\x97W\x91\xe1\xa45_e\x97\xa9r\xb7\xf4#\x1f\xd2
SF:\xf7\x82\xb0\x8e\xcc\xc2\xec\xcb\xff=r\]\xce\x87e1\x11\"h}\x15\x89\xbf\
SF:xe9\x94\x14\xc1\x0b\x89\xc3\xfaC\x99\xbfg\xaa\x9f\x02\x0bc:\xb1\xd6Vs\x
SF:a7\xd7\x8f\);\xbf5\x9ep\x80\x89\x16\xa5QFXO'B\?\x95\xbc:\x04\xba\xa113\
SF:x206\xae\xe4\xc0\x82\x9e\r\n\xb3\x96\xeb\xf5\|\t\xb9qUe\x9f\x01\xc5eL\x
SF:8b>\xc3\xbcu\xd6\?\x8b\x96\xcd6,\x1d\xd5\x1a\$\xc6\x9f\xa9\x03\xd1\x10\
SF:xbbm\xe7\x07\x195c\x06\xa8amlF\xe0`\xf8\)\xb5\x1f\xc3\xa1=y@\r\xd7\x02~
SF:\xdc\x9bPnO\x7f/\xdaC\xb6<\x89C\xc0\xce\xd6>~\x9cK\xa4\x97\xdd~\xac3zi\
SF:x8c_\x15")%r(SMBProgNeg,15F,"\xfd\xd88\xcesy8X\xd8\x1e\?f\xb2\xdf\x9ap\
SF:xbc\x8e\xbf\xa8\(m\x87C>\xc7\xc2\n\^V:m\xa8\x97\xd0\xc4N\(g\xf9\xb0\x83
SF:\.\xbb\x92\xe31J\x1a\xc1\xb1\xbe\xe2\x17\xc4\xed\xbf\xc65V\xee\xeb\x7f\
SF:xdf`\xa4\xcf\x95\x0c\x8c\xb2\x02r\xc8\xceBK\xd6\x8cs\[\x16\x82H\xc3\x9b
SF:\x07\xf4\+\xebkk\xf9\x90w\xcf\xf5\xfc\x17\xc5\x9b\xceL\x17\x80\xba\xd7\
SF:xe1\xeb\xbf\xb6G\xec\xa5\(\x86S\x03\xca\0\xf2j\xe8\x9f\x83\x10\$\xd0b\x
SF:fc\xfcm\xb6\xd0Q`\xdaW\x14-z\x88\x1b\xe8\xe2\xb5\r\xa9\xd0\x80Gn\x9a\xd
SF:8\xb9\?h\xe5\xc4\x847\x1f\r5j\x1d\xa2\xfe\xf6\x02\xe7\xb0\n\xc1#4\xa8\x
SF:c8\xe1v\x86\x9cD\xcc\x082\x88\xc9v\x8e1!K\xe1\xa5\xb2/\xa6\xc7\x19\x8fi
SF:\xb5\xd5\xb0\x10\x8b6\xfd}\xf7{\xee\xb1&\^\x19\x9e\xf5k\xa0\xa17\xaa\x8
SF:7\xf3\xef\xed\xfb\xcb\xd5\x97\x90\xabP\xc0\xed\x15r\xa8\xb5\xdc\x92\x98
SF:T\xfa\xb9\xcd\xa9&\xc10\xba\x86\xa5\x91b\xcf\]B\xdb\xcf\x99K\x05\xf3\x1
SF:a\xf5\xc1\x80\xa2eP'\xbba\x1a\x12\xa4\xa7\xd7Y\x98\xaf\xa5\x0e\xf9\xbe\
SF:|y\x99\xf4\+\xd1\xf6F'\xf3\xd6-T\x13\xa8>\xe5\"\xa9W\xb6\xee\xc0\x9c\x8
SF:9B\x86\x1d\x1c\x8bv\x1b\x20\\\x90\xee\x1a\xbb#\xe0\x96C\xe4\xfdF\x10lT\
SF:x96N\x9d\xea\t\xc8KP\x05\x90k\x9fN\x04\xba");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/25%Time=66CAB71E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/25%Time=66CAB71E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 25 04:49:01 2024 -- 1 IP address (1 host up) scanned in 168.99 seconds
