# Nmap 7.92 scan initiated Sun Oct 20 04:39:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.220)
Host is up (0.083s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.215 91.208.207.214 91.208.207.221 91.208.207.216 91.208.207.223 91.208.207.217 91.208.207.218 91.208.207.222
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JAM3HSXRZ0YH2M4BSKJE6HWN
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JAM3HSXRZ0YH2M4BSKJE6HWN",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JAM3HZYH77000VMVZ4T42497
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JAM3HZYH77000VMVZ4T42497",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JAM3J03TC9SY3ETJ74DVGFY1
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JAM3J03TC9SY3ETJ74DVGFY1",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     XWWDR kX
|     [f2G
|     v$I.
|     d6DBV
|     y3h'N
|     in_+&
|   TLSSessionReq: 
|     voPza
|     qCjR
|     paLs1
|     \xaa
|     |z\x1fE*1k
|     Y*5X
|     jN"tn
|     8ETd
|     t7]m
|     'QQ+*
|     \x98-%
|     >OW|
|     C$y0
|_    ^H+~
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/20%Time=67148978%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JAM3HSXRZ0YH2M4BSKJE6HWN\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JAM3HSXRZ0YH
SF:2M4BSKJE6HWN\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JAM3HZYH
SF:77000VMVZ4T42497\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JAM3HZYH77000VMVZ4T42497
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JAM3J03TC9SY3ETJ74DV
SF:GFY1\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JAM3J03TC9SY3ETJ74DVGFY1\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/20%Time=671489B8%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,24F,"-j\xd0\x82\xf4\xf7\xaavoPza\x18\xcfO\x02\xf2\x90
SF:3\x0b\xdb:k4\x08\x0f\xafqCjR\x1c\xa0_\xc4\]\.\xfa\*E\xe3y\xce\xe9\x08\x
SF:c65C\xbe\xc2\xb4\x07\xae\xd8H\xc4paLs1\xf6\xccr\x07\x04\xae\x1c\x11\*\^
SF:\xef\x97\x9c\xa7\x90f\x89El\xd0HO\x94\xbd\xebni\xa9,\xb8\xad\xd0\x80J\x
SF:b2a\xf7{\xb3Z\xc3\xc7\xa2\xce65\xab\xf5\xf30Q\xd0\xfa\xe3\x8e\x1a\xb0n\
SF:x84\xb8\xccV\x1dW\x9a\xb8\xb9\xadjh\x0cy\x93Z\x8d\x07vu\x05O\xe0\xd0\xc
SF:a\x9c\xfc\xaeT;\x06\xfd\xb2\xe5\xa8\0\x06SE\xa2\xf1\x152\xda\x84\xf5'\x
SF:7f\x13\xfaW\xe4\x83\x9aP\xae\x1b\x7f\x0e\xf7\xf0\xedu\r\x9e\^\x0f\xd2k\
SF:x9b\xc9O\xcb\t\xf7V\xea@\xf3%\xbe\xc6\x83N\xa4\xa2\x988\xd0\x9b\x07W\xf
SF:e<Q\x9b%\x9f\xc4\xc3\xc0K!\xda\x94SI\xb9\xafR\xc0P\xba#\x801\x17\xc7\xe
SF:f\x84\x81\xe7\xc9\\\xaa\x02\"\x8e\^\xb6\x1f\xf6N\x03\xc5\xc5\xfe\x91\x1
SF:7}'\xe5\x9cHS\x1c\x16\x95r'\xf14\x87_\xccD\xadWU\xb6\|z\\\x1fE\*1k\x07a
SF:\xe9\x9b\x17\xbc\x7f\xdfD9\xeb\xa8\xedY\*5X\xa5\x9c\.\xd1\xbe\xc9\xcc\x
SF:cdjN\"tn\x13U\xa1\|\xb3\x1a\x8fo\x81\x89\xb7\"\xef8ETd\xa2M\x18\xf4t\xd
SF:7C\xf7\x8c\x83W\xa0\x01\x8a{\x1f_W%\xf8\xaft7\]m\xe1R\xe5\xab\?\xd7\xd0
SF:uo\x0e\xee\x9a\xab\xb6H\xa4\x9b1%\xe2J8\x01\x8d\x8a<\x83k\xe8\xed\x98\x
SF:e2v\xc4E\xf8>a\x80\xa4\xdb\x05>f\xe0\xf7\to\r\xc6\xd8\xe0\x0c4\(\xf8\xc
SF:5T\xad'QQ\+\*\xff\x01'\x9e\xd42\xe2\xd9\xbb\xd5\(1\x086\xffi\xfd\xdf\xa
SF:d\xd2W\x15{\x94\x84\xb1a\xc8\+\xe7\x8a\xcc#T\xb3\x9c\xb0\xbe\xf6\\\x98-
SF:%\xac\x0f>OW\|\x11\xf8\x16\x11O\xda\xb2\xf8\xe3\xbf\r\xc7\x8f8\x1b\xee\
SF:x92\x96\xce\xcb\x83\xcb\xbeC\$y0\x84\xe1:\x93\xbbVB\xfd\xd8X30\x7fg\xea
SF:5\xb8\xe8~\x9bk\xc4\xb9\xf1\xcd\x84\x91\x92\xdc\xe1\x11d\xad\xa8\x8e\xd
SF:0\xeb\0J\x8b=\xf8OZ\xb3\*\xa1\x89\x99\xbf\x92O\x07\x16\x03YM\x82\xce\[T
SF:Q\x8b\x03\x86\x15<\x86\xe2r\xda\x80\xc7\x91\xe7\xd8\xb4\xdc\x8a\(P\xc2\
SF:xe6\x94\xe3R\.\xa5\^H\+~")%r(Kerberos,1D8,"\xea\xbb\xc4XWWDR\x20kX\x855
SF:\xec4\x9d\x144\xf7\xc9\xf3l\xb6\x1e\]s\xf3Z\xde\x1f\x91U\x9db\xc5\x9d\x
SF:8f\xe2k\.3\xb7M\xe3\x81\xff\x1f\x99'\xe1~\x02O\xea\xfc\xe6\r\xaf\xb21\x
SF:ef\x15!\x18\xfb\xc5\x17\xd3\x82\x1ds\x1a\xdd\xbd\x17\x91\xff\xb0\xc6\x9
SF:b-\xf6\xde\[f2G\xdc\x91\xec\x0c\x05\x1fv\$I\.\xa9\xfb\?u\xa4\x11U\x14\x
SF:a6<\xa5\xbf\xa2\xca\xfap\xd0\xbc\x9f\x20\x93\+\xfb,\xc0kf\x83\xd6VNY\xf
SF:f8\xcb9\xa5e\xd8g\x81\x1d\xc7u\xbf\x89F\xc8\x06\x8b\x81j\x90\xeb\x19\0@
SF:pD\xb8s\xdcm\xce\x08/\xa0\x07s\^\xbf\xda\xb8\$b\x9f\xa3De\xf1\x97\x96\x
SF:cc\$\xf1\x8b\xea\xffU\xae\x13O\)\xa7\x8b8\x02\|\x97\x80\xf9\*\+\xe1\xe6
SF:\x13oV\xc1\xe6\x95o6\xa9\x01e\xacr\x01\(\xb7\xb5\xf9\?\x89\xc7\x03\x9c\
SF:xe7\x04b\x9f!\x03\x91\xfb\x07\xe6\xa8\x84\x8dr2\)\x16\xd3c\|\xbb\xc5A5\
SF:x20E\x87\xda\xe1\xb6\xb4\xe5\xeb\x13\|\0\x89\xb9\x81\xa0q\xcb\x18W\xe4\
SF:xe5\(\x9e-\x99\xed\xb0}\xdf\x19\xd9\xee\xc8-\xc7\x11B\x99\xae\x87\x07pu
SF:\$\xe6\*k\xb1\xc2\"#\xd0l/\x1eIn\xeb\xa0\x80\xf1uS\^\xcb\x8ex\xa8Q'\x02
SF:s\xb3\xb3\x8d\xe3\xc9\xffx=\x1d\xc2\x1aR\xd3\0d6DBV\xbe\x9ay\xd6\x18\x8
SF:5\x0b\xc5\$%\x04\xb2\x15\xa0\xfb\xd1\xf0,\xb2f\x81:\x9dy3h'N\xd0u\x03\x
SF:d8U\x1f=\xf5\xc4\xac\xe3t{\x12\$\xdb\(\xc32\x83t&\xed\xa8\x1f\xf8n\xbe\
SF:xd7\x04\xd4t\]\+\xd9p\xa8\xb3v\xce\xc2\x9f\xeap\x8e1P\r<\x01\xe1\xcdP\x
SF:a6\xcc\xd1\xb4\xb0\x92`\xc0'\xc9TX\x90D4\xb5in_\+&\xc46\x16Q\x8f\xf6j\x
SF:c3\xc1\xde\x176\x82\xce\xd9\xfe\xab\x06\x10xF\x1a\xf6\xfd\x10k\xed\x17\
SF:x90");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/20%Time=67148978%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/20%Time=67148978%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 20 04:41:55 2024 -- 1 IP address (1 host up) scanned in 164.64 seconds
