# Nmap 7.92 scan initiated Sun Jun 16 03:42:59 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.10s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 91.208.207.214 91.208.207.217 46.252.181.103 91.208.207.216 46.252.181.104 91.208.207.218 91.208.207.215
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J0FJ8F18J1HXB1237PDDXQ15
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J0FJ8F18J1HXB1237PDDXQ15",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J0FJ8N37T8BWA1AQ1R9EBSA8
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J0FJ8N37T8BWA1AQ1R9EBSA8",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J0FJ8N9QR5PWD7WKHEH0JPG6
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J0FJ8N9QR5PWD7WKHEH0JPG6",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     K)cu
|     @9"|_
|   TLSSessionReq: 
|     TDQ2zy
|     Loe4n
|     =TeE
|_    M!=$
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/16%Time=666E5F50%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J0FJ8F18J1HXB1237PDDXQ15\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J0FJ8F18J1HXB
SF:1237PDDXQ15\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J0FJ8N37T
SF:8BWA1AQ1R9EBSA8\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J0FJ8N37T8BWA1AQ1R9EBSA8\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J0FJ8N9QR5PWD7WKHEH0J
SF:PG6\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J0FJ8N9QR5PWD7WKHEH0JPG6\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/16%Time=666E5F90%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,187,"\xfbI\xf2,2\)\xd9\xa7\x04\xc1\x8b\xca@\x86\x1d\xf
SF:0q\x82\x82\"\x90\xf2Q\[\x03\xf1@K\xdc\xb4\xd8\xf2\x08\x8c\^\xc8\x1e\xc6
SF:\$\xa0\x9d\xd6\x81TDQ2zy\x14\x84ZL\xef/\xc7HLf\xa3Loe4n\x16:Y\xe1\x87\x
SF:0e\x8b\x81\x8aiIY\xf7\xa6\xfe\xd9\xce\xb1\x20\xc9\n\x089\xdd1\xf6\x84\x
SF:a7U\xea\x95F2\x96\xa1\tU\xef>44\xbd=x\x90\xe2h\xc0\x85D\xbeZb\x0c\x97\x
SF:d2>\x9b\x97\x8d&\nC\xdb\xa4i\xda\x97\xda\xec\xd3\xb2\xdav7\xfb\(\xc7\xc
SF:b/\xf0\xbc\xcc\xaa\x90FgR\xd7G82\xf1\x88\xf0\xe1\xba\x8d\xad\xc1}\x19=\
SF:xc8\x1d\xf79\xfa\xa1T\xff\xf09\x84\x15\xdb\xd8\xcbG2\xda\xfb\xe3\xb6\x7
SF:f\xeb\xf0y\xd5\xce\xac\x82\x81\x82\xd2\xb2\x86\xa1\xe8\r\x9e\xd6\xa1v\x
SF:03\x8f\?@\xc3\0\x0ce\xa7\x97w\x9dz\0\xba\x81\xee\x94\x1ao/\xa0\xba\x16\
SF:x16\x83\.\xb3\xd56\xbdvl@\xf0L\x8cpH\x13\xb1\x1e\xc3\xc9\xd1\x03l\x0b\x
SF:1b\xa7~\xe8\xc7\xd2\xd9\x92\xc9\*\x99\xe6\xf45D\x86\*C\xab\xea\x8f\xa0D
SF:\x9e\*\0\]\xe6\xf8B@\xa6\t\x18S\xf9\xb5E\x9d=TeE\xc1V\xf7{\xf1\xc7\xc1\
SF:xa7Y\xf1jU\x17s}\x1a\xa5\xc9\x89\xa7\x98\xa3\xfa\.\xa0\x88\xfb\x9e\xce\
SF:xb6\xe5\xcd\"\xdb\xb2\xd1M!=\$\xd9\x901\|\x82L\xfd\x0c\xdfe}\x1f\xeb\x8
SF:f\xcd\x04\xfb\xe2#\xe5&\x8d8\x20\x1e\xef\+\xb4\xa2on4\x18\x91\xa7\xcd\x
SF:e0Q&G\x89\xd4\r\xddS\x19'\xfb\x9fBS")%r(Kerberos,12C,"\x13p\x8aj\xea\x8
SF:2\xc0M\x08\xe8\xa29\xda\xda\(\(\"\xfc\x07\nG\x1b\xd2B\x11\x9f\xccZ\xa6\
SF:xa3-\x8cm!\xf6\xd4\[!\x85\x9f\(\(r\xb1\xe2Y\xad\[\xcf\xd6\x83:\x8fb\r\x
SF:f9\x84\xb3\xde\xbb\xa9\x9e\x06\x89\xb5\x90p<\x1c\x9b\xa6\x01\x85\x18\^\
SF:xe5X\xa8\x17\xc2\x18#%w\xb0&Az\xf4\+\xf6\xab\xb9\^\x0eK\)cu\x1eB\x1ab\x
SF:d2\xcc\xbf\x86\xc2U\x98rG\xd6Y`\x14w~m\xdc\^-\t\xa2\xc3C\xa7v\$\^\xd8\x
SF:11vGd\xf1\xf9\xe2\xde2:\xcc\xb6t>}\x05E\xf2\xa3\xe5x\x80\xcc\^\xb3\x1b\
SF:$\xdc\x1a\xe8\],k\xcc\x9f\xdc%7\x14\xe5\xdb\xf3\xeb\xc36d#\x11\x15\xee\
SF:x9e\|\xaa\x13\x14\x9e\xad\(\xd7\xbbY\x88\xe9\x8e\x85\xc6\xad\x99\x12\x9
SF:5\x14\x96B\xcc\x19@9\"\|_\xcb\xee\x99:\x12\xccH\x99H\xaf\xdb\x99Pd}\xed
SF:\xa8\x11\xf2\xd53\x95\x8e\xc9\xb6xwN\xd6\xf2`\^\x0f\xeb\x8f\x12\xb4\xa2
SF:\xe7\x15C\xa4\]X\xe5\x15\x04\xc5\xfe\x0cK\xd1\t\x1f\x849&\x08\xd3\x17\x
SF:bf\x0c\x88c\xb7\xad\xb9\?s\xd9\?\xc8\x12\x1f\x10>\x02\x98\x08\xd9\x95l\
SF:xf4,\x85\x08\x1dV\x8d");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/16%Time=666E5F50%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/16%Time=666E5F50%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 16 03:45:48 2024 -- 1 IP address (1 host up) scanned in 169.30 seconds
