# Nmap 7.92 scan initiated Sun Jun 23 03:41:05 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.215)
Host is up (0.10s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 91.208.207.214 91.208.207.218 91.208.207.217 91.208.207.216 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J11JXXAXN0H328N1N2A4VTX6
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J11JXXAXN0H328N1N2A4VTX6",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J11JY3CVGKVVWB440TE0S0JQ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J11JY3CVGKVVWB440TE0S0JQ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J11JY3KADVWAEVT8945AQK4B
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J11JY3KADVWAEVT8945AQK4B",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xe2
|     7fBhI
|     gO]&
|     yeQ'^
|     VGSj
|     1y?P
|   TLSSessionReq: 
|     0#nZk 
|     g~NK^v
|     q;voW
|     gV?D
|     *lk<
|     (/KeJ
|     dx\xb1
|     A=8?
|     STh^-}
|_    6KqQ
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@691ca395062c
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/23%Time=6677995B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J11JXXAXN0H328N1N2A4VTX6\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J11JXXAXN0H32
SF:8N1N2A4VTX6\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J11JY3CVG
SF:KVVWB440TE0S0JQ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J11JY3CVGKVVWB440TE0S0JQ\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J11JY3KADVWAEVT8945AQ
SF:K4B\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J11JY3KADVWAEVT8945AQK4B\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/23%Time=6677999A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1FB,"\x91\*\x1b\xfe0#nZk\t\x92\[U\xfaP\x17\xd0\x12z\*\
SF:xab\xdab\x8d\x93\xb7\x1f\xb5\\C\x1a\n\xf8\[\x90\xa2E\xc8\xd5\x9e\$\xecg
SF:~NK\^v\x97a\xa5\xa1\x85\xf5\xe4\xeeZ\x8eez\xe1q;voW\x92\xda\xf0\x18\xb7
SF:\xde\x95\xd9\xdet\x87\xfb\x20@&-\xb9_\xea\xc7\xc2\xa2\xb9\x7f\x8c\xc9\x
SF:ea\x1e\xf7\xdb\x1582:\x83\xfa>\xdc\xe0\xb9cq\0gV\?D\x84\xdf\xdd\xf9\x15
SF:\xe1\xc1n}\x1aK\xc5\$\x14\x18;44\xcfe\.\x02\xe3\xa1\x9b\$d\xc4\xe7i\xa1
SF:\xe1\xafB\xa8\xd8\xc1\xb7\x82{\xf9\t\x14G\x9f\*lk<\xf9\x84L\xe7\xda\xe7
SF:\"\xfe\xc3}\xf7\xe9\x0c\x1c\x80\xca\x96\xf9Z\xb3N\|w\xd5\x0e1S\x0f\xc4\
SF:x95f\xc8Y\xc5D\x9c\xfd\xf8\xd0\x1f\xbe\xe2:\x08\xf1;\x97\x0e\x1c\(c\x8d
SF:\xcbq\x14\xe4\x9f\x81\?\x1f\xfc\x8bZV\x9e\xf2\xfc\xad\xe8D\xc6\xcb\xa9\
SF:xfd\x19\x81\xcbyM\x91\xd8\xc5\x94\x04mu\xf84\x97\xe0f\x1a\xcf\xa6\xc7\x
SF:b7\x18\x1cR\xaf\x97\xe2\xbe\x8c\x82\xcaD\xb0\xa7\xb8\x0b\x8d\xb1W#\x05\
SF:xf9j\xdd\[\x01H}M\xb7q:\xcf\(/KeJ\x86\xaf\xb6\xe5dx\\\xb1\x04\xc6\x20\x
SF:03\x0fi\xcc\xc7\xf0\xbez\xf0\x18\xfes\x16\x0c\xad\xaf\x0e\x93R\xbf\x8aA
SF:=8\?\xb92\xad\xddB\xfd\x03\nQb\0Lq\$\xcafX5\xad\x1apc\xf0\xba\xac\x20{\
SF:xb3\x857J\x07\x94\xaeMN\xedC8#\x81\x0b\x85\x81\x9e%\xab\x0c\x85\xed\?T\
SF:xc2\xb1\x86\xac\xf7\x8c\xe0:\+\xcc\xc5\x08\xa7\x7f\xf2\xbdS\xfa\x9a\xcc
SF:\xf0\xe6\x07T\xd5n\xd8\xe5\x03\xe5\xd7\xaa\x9en\xbda\xc6\xba\xe4e\xaa\x
SF:aao\x02\xe6\xfa\x1c\x13:w\xea\xf7\x9bSTh\^-}\x19\xd1\xd4\xbdrEv\x95\xed
SF:s\x92\x07}\x07\x83\xcf\xee\xd60\x92e\x9c\xe6\xfc\r\xf1\xce\x04\n\xc7kD\
SF:x90\x01R\xce-\xbc\x0e\xdeb\xd2\xf4\xc1#\xbdv\xc0\xfb6\xa56KqQ\xc8\x1fU\
SF:x19\xcd\xd8\xf32G~")%r(Kerberos,134,"\xef\xebv\xf8\xbdW\xdep\xe8\x17\xd
SF:8\xe4j\x003\x84\xb2\xb6#\xe3\x1b\xcf\xef\x8d\xb9\xf7\xe2\x12Ohr\x8c\x9e
SF:\+\xc2\x123o\x1c\xf2J-\xbdX\xca\x07\x8b\x97\x84\xfb\xb5\xef\xe4\xbc\xb3
SF:\xe5\x85_\xcd\x8f\xba\xc3a\xda;l@\xe4\x84\xa9\xbf\xcb,\xb6:\xbc\x8f\x05
SF:\x1f&\x05g\xcb\xb5\x03\xe9\xff\x8a\x9e\xe3@9\x84\x9c\)\xf6w\x8b\\\xe2\x
SF:d35\x0b\.\?\x12\xba\x85_b\xfd\xd2\x07\x91\xc6h\x1e\xcd\x16\x147fBhI\xf8
SF:\xf2\xfc\x12\xc5I\|\?\x04n\)\x0f\xb2\xe8\x0bgO\]&\xa5\xdb\xa0\xdfB\xfd\
SF:xe7\x1fyeQ'\^\xd7\xd9VGSj\xd8\.%\x83\xa7\xf0\xc3wK\x1fM\xe1\x9e\x0b\xb7
SF:\xa92\xc5\xcb\x8b\xe3\xc0\xec1y\?P\xa8\xd7\xa3\xc3\x02-J\xcc}\x96Px\x8b
SF:\xeb<i\?\xe6\x8b\xb0\xb0\xed\xc34\(\xee\xde\xe2\xf4S\x03\x9d\x84\xbei\x
SF:a2\r\x9em\x1b\xc1\x0f\xa1~\xd9\xed\xcb\x03\x91\xe4\x99O\xb2\xde\x0e\x0f
SF:1\x1d\n\xbb'\xb6\xb8HZ\x06\x1e\xb6C\xa0\xfa\x96\0\[\x853\x7f\x18\xfaC\x
SF:97\.\|\xd8\x9e\x9a{\x8c\x9a\xde\xed,\xb6\x1b\x1b\x9e\x20c\xa6\xdf~\0\xb
SF:1\x13J\x88\xc3\xd2`\xc0=\xd4\xe5\xa9y\x02\xd3\xa0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/23%Time=6677995B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/23%Time=6677995B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 23 03:43:51 2024 -- 1 IP address (1 host up) scanned in 166.16 seconds
