# Nmap 7.92 scan initiated Sun Sep 22 04:31:19 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.220)
Host is up (0.10s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.222 91.208.207.218 91.208.207.217 91.208.207.214 91.208.207.216 91.208.207.221 91.208.207.223 91.208.207.215
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J8BZZ9BC6TVF7G5RF4KA7XZQ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J8BZZ9BC6TVF7G5RF4KA7XZQ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J8BZZFDB9GVVXEWGH2AFHKMA
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J8BZZFDB9GVVXEWGH2AFHKMA",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J8BZZFKV821K71XYR9WENHFM
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J8BZZFKV821K71XYR9WENHFM",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     =^e:
|     \x0e
|     ;\xa7
|     Qo.=HiJ
|     #?~0i
|   SMBProgNeg: 
|     6}E;.r
|     t%w:
|     BQ=o07
|     6@SyNlY
|     8%v7
|   TLSSessionReq: 
|_    s2Zf
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/22%Time=66EF9DA1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J8BZZ9BC6TVF7G5RF4KA7XZQ\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8BZZ9BC6TVF7
SF:G5RF4KA7XZQ\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J8BZZFDB9
SF:GVVXEWGH2AFHKMA\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8BZZFDB9GVVXEWGH2AFHKMA\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J8BZZFKV821K71XYR9WEN
SF:HFM\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J8BZZFKV821K71XYR9WENHFM\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/22%Time=66EF9DE0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,EC,"\xa0\xfbs\xdc\x8e\xc4\x02\x04\xbd\xfaH\x99\x83\x07
SF:d\xe3\x8cAn\x80{\xd3\xa6-\x11m\xbe\.2\x8a\x80\xa9\.:\xbfIn\x97l\xe0T\xb
SF:7\xd5\x1f\xdc\xc5S\xe9@\x0f\xda\xa7V\xf1\xaa\xa8c'\xb5O7\xec\x96\x0c\x9
SF:7Xh\x8d\x0b\xcb\xae\xf2>\xf1>\x15\t&\xcdMP<\xdb\xa7\xea\x8bX\x1b5n\)\x8
SF:5\x11\x95\xb1\xcc\x97\+\^\x8e1\x12ZQ\x85\x1e\xe9\xf0\x17\xf2\x9b\+\xbf\
SF:xa9\(<\x91\xa4D\xe6\xb6\xccDo;\xb1\0\xf9:\t\xe4U\xba\x9c\xbea\xa4\n\xbe
SF:\xd1\x17\xe0\xad\xd6\xd6\xbf\xef\xa61\xf8\x06\xfe\xbd\xa7\xc3\t\x80'`\x
SF:d0\xa6\xa4\xa63'\xac\xf9\xeb\xb7\*\x03#\xabX\xb4\x17E\xac\xbfW\x87\xa1\
SF:xea\x1b\xef\x14>\x20\xb3\x20\xbe\xa5&\x01\xf4I\x9dl\xbb\x801R\xfa\xb8\x
SF:95Z\x0b\n\xa8\xb7\xb4\xf3\xad\x1ea-E\xe6c\xeeQ\xa0\xcd\x1b\xacB\xaa\x9e
SF:\x8d\xfcs2Zf\x86\xdd")%r(Kerberos,14A,"V\xfa9\xb1\xf5\xe8\x13\xa0{\xbc\
SF:x14_\xf2\x02\x17t\x1e\"\xb3\xa1\xd9>S\x93Ts\x9a\xcd\xee\x9e\xec\x87\xa3
SF:\xf5\x19\xb7\xfe\x8dFf\?\x86\xe7\xe0w\xfc\xcdG\xb4V\xae\x91\xe8\x8c\xd4
SF:=\^e:\x08\xf3\$B\xf4\xe4\x0c\xa5\x7f\xf8\xdc\x7fV\x9f\x14\xc6\xd8\xaa\x
SF:c0{\xfa\x85EJ\xc3\xd9\x0c\xda\xd8\xe3_\xd6\xf4\x9eT\x88\\\x0e\xaf\x81n\
SF:xf0\xb6\(\.}\x13\xab\xa1\xbd\xdf\x90K\x11@\xd7\x99\^8\xab\xad\xaf\xdc\x
SF:fdP\xb9o\xac\x19\xb6I\x07\xd9W\x81\xd5g\xda'3\xa9\x1b`@\xc6\x96\xb8\xe1
SF:\xeaM\x08\x9cg\$\xe5\xc2\x14\x96}\(\x91\xbd\x93\xb4\x82M\x15\x0eF\xc95\
SF:xc1\xf1\^\xbc;\\\xa7\xaft\x1b\xbbN\xe1\xe0SY\xfc@\x8f-\xb7k\xbb\xe1\x93
SF:\xcf\xd3\xfed&\xd2\x12\x98\x9c:\x1fo\]#\xbd\x08\xfc\xe2\(r\tQo\.=HiJ\x0
SF:7\xdf\?\xe3\xd2\x14\xe6T\xb9l%u\xc2s\xc7\xe6\^\xfa\*\x93o\xbd\x05@\x8f\
SF:[\xef%\x92\x8bt\+\xb6l\xbf\xfc\x9d!y\xb4\xca\$\rbp\xd1r@6\xb0\xdc\x9c\x
SF:e2\xe33\x86#\?~0i\x93\xb7\x19e\xe0\xdc}k\x9dm\x9b\xa0\x01\xe9\x03\x9dS-
SF:\[\xbc\xd9\x14\x93\x91\xa5\xebH\xc8\x92G\xb8\x05\xdfo\x0b\$\xc8\xab\x8e
SF:s\xf1\xccKI\x01\)")%r(SMBProgNeg,23C,"\xf5\tX\.\xe0e\xf1eY9\xe8\xcce\x1
SF:a\xdd\x03\x97\x1aH\xfb\*\xf4\x97\xe6\xe75\xf9\xd6\x0f>\x1b\xdd\^-\x86\x
SF:10N\x81\xc2\x1f\?\xaf\xa8\x1e\xca\xd5\x14\xbf\x19\t}\x90\xde\xb8\x18\xe
SF:0\x1b<3/\x10mW\xca\x16\x81\x97cZ\xacT\xd5N\"\x97\xed6\xb9N\x7fZ\x8e\x86
SF:r\xb5t\x94\x9c\xf5\xe0S\^\xfb\x15\xf0\xbe\xaf\xee\xf0\x18\xa6#\x9a\xc2\
SF:xefbm\xfey\x97,\xcfY\xbbA\xcf{\xc6v\xb9\xa3\x9dWd\x9e\x10o\xb2x\xc7\]7\
SF:x7fx\xde\xda\xc8\xc7\0\xc7,\x91\xb4c\x87pf\xe6\t\xaf\x19\xdf\xcb\x83P\x
SF:f5\x01\x050j\x81\xb1\xd7\xd1\xff\xbf,\x14\x86\xfd\x84v\$\xd5ZB\x99TQ\x0
SF:4\r\xb7\xfd\x93r0\x98z\xf1\xca\xfc\xd3\$wO\x0841B\xc3\xcf1\xb7\xe9\x83\
SF:xe2A'\xda\xd2W\xb4\xf3wr\x8a\xe6\xd0&\x1d5v\x87d\.\x04\*\xb0\xf7\x14q\x
SF:c4\x02\xb1g\xacj\.Q\xc8\xe5_\xa5%\x17\x96V\xe3`\xbb\xe6\xec\x1fC@\x14\x
SF:e8\0\xdc\xa26}E;\.r\xe4\x84\0b\xcc\xbc\xd8\x0f\x9f\x97q\x1e\x9bBf\xca\x
SF:f8t%w:\xdd\x91#\+\x05\?\x85\x92\x8a\xb3\x159\x9e\xa5vU\x81\x12BQ=o07\xc
SF:4\xbb\x18\xaf\xcd6{\xe0>\xf6l\xe9tP\xc6\xb2\xa9@BS\xc5\x8e\xbbzJ\x13\xa
SF:1\xcd\xff\xedD\xc9\x8c\xcc\xf6\xea\xa5\xc9\x92\xea\xa5\x8e\x96Y\x1f\x8b
SF:\x19\x0e\xde~\x1fe\x8a\xea<{\x0fS\xd0%\xd3\xc5\x18<\xe86@SyNlY\x0e\xf6\
SF:xfc\x90\xf8\x07L\xa6\x92\xefp\x82\xa4D\xcc\xf6\x90\xe5\x9a\xc4\xd7\xc0\
SF:xef/\$\xd6\xf0\xb3\xaa\xde\xd6\[Z\xc0\x19\xd95\x8c\x9aF\xff\x0f\x10\(D\
SF:xc8Y\x08\xc86\x8dgy\x97\x7f\x8e\xbcA\xf5Q7\xf2\x7f\xfe\xb8\xa0\x0c\x9f\
SF:xa5Vl\x13\xdb\xcd\xc1\xa7\xa7A\xc1\(\xb7\xff\xa5\xc5\xba\xcf\xe2\xd6\x2
SF:06\"\xaa\x10\x9c\xc8:I\xce\x7f\x95\xe4\xfb\x1d8\xec:u\x1a\)\$\xe9\x93S\
SF:x89\xafs\x1c\x10\xb3F\xeb\xc7\xb0\x9d\xae\x9fz\xf3\x02\x16\x99P\xf9\x1a
SF:\|v\xd7}K\x17M\xcaj\xaa\xd6\(3\xa6\xb6\xccc\x01\x17\xc1\xc9\xaaV\xda\xf
SF:1~\+}\x92z\xba\x90OY\xbf8%v7\xc5\x18\x9fr\xab\x89\x82\x0b\n1\x9b\xddw\x
SF:fa\xb6\xcb");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/22%Time=66EF9DA0%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=9/22%Time=66EF9DA0%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/22%Time=66EF9DA0%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 22 04:34:04 2024 -- 1 IP address (1 host up) scanned in 165.38 seconds
