# Nmap 7.92 scan initiated Sun Jul  7 04:10:47 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.220)
Host is up (0.10s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.214 91.208.207.217 91.208.207.221 91.208.207.216 91.208.207.222 91.208.207.218 91.208.207.223 91.208.207.215
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J25P69ZRM4C6SKWHBSTS9VA3
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J25P69ZRM4C6SKWHBSTS9VA3",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J25P6G1QAZDNT642AV6WEP3M
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J25P6G1QAZDNT642AV6WEP3M",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J25P6G86EZA33VFBET4BQEG2
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J25P6G86EZA33VFBET4BQEG2",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     h6lZ
|     QQl\xeei
|     L)L])D
|     D_&-
|     +Mt?
|   TLSSessionReq: 
|     _rBm<
|     \x90]
|     S}^Q
|_    SRYf2
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/7%Time=668A154F%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J25P69ZRM4C6SKWHBSTS9VA3\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J25P69ZRM4C6SK
SF:WHBSTS9VA3\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J25P6G1QAZ
SF:DNT642AV6WEP3M\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J25P6G1QAZDNT642AV6WEP3M\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J25P6G86EZA33VFBET4BQE
SF:G2\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J25P6G86EZA33VFBET4BQEG2\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/7%Time=668A158F%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,18E,"\xd8\x1f\x8c\x924\xd4\xbf\xd1\xd0i\x90\x08\xf9\xb5
SF:\xf2\xd4\x03O\x9b\xd0\xc4P\xb1\]pH\xf1!%\xee\x02\x03@\xd6c\(n\x1f\xdb\x
SF:fc\xb2\xcf\xed\x9a\xaa\x164\xb2\xa7z'\xfb\x10z{\xe9\x01\x90\xa3:\xc4\(r
SF:\x83\?\xbcB\xfd\x19\rX8=\xf5_rBm<\xcb\x9d\x08\+\x005\$0\xcb\x1a\xb2R\xd
SF:a\xccs\xb3W\x0b\xe6\xc4F\xc1\xe3\x93lum\xf9:\xa4\x14\xe9\(\x8d\0{\xa6\x
SF:e8Ec\xbd\xdd\x04U\xe9\xed\x92c\x04\x1b\x90\+i\+\xd8\xeb\x8c\xfb\xd3R\x9
SF:c{T\x85\xeeOhB\xc8\x8b\xac\x96\x1a\?\^\xca;\xfa\xbf\xc9\x81U\x99=X\x9d5
SF:\+9\x8aK\xdby\xce\xc7\x0f\(@\xb86hD\x80\xa2\x88U'\x1d\xdf\xbb\x0efs\x9a
SF:\xaajl\0'\xff\xc2\xf5\xd8\\\x90\]\xaf\x8b\xa0S}\^Q\xc8\x1dh\xfbSRYf2\xe
SF:f\xbdlA\xe0\x9cln\x13\xcb\$M\\u\x9d\x89\xf3\^:\xe5r\x9d\xa6qb\xc75\x83\
SF:xd6\*\xd9\xa4\xfd\x1ej\xbc\x9d\xb4u5\xd4_\x85s\xf3j\xa3'H\x82O\x0c\xa2b
SF:\xa7\x1f\x93\x07\xbd;\xf2r\x8f\x0e\]X\x1e\x8fD\x8dp\x1a\xa3\xfa\xfa\xb0
SF:\$9p\xb4V\x12\xcb\x05\xc1l\x07B\x04\xbf\.\xe6l\x97e\xd2\xb9\x86\xf5v8\x
SF:20\xefq\x86h\x1e3\xe5\xd6\x86\x1a\xf4W\x7fF\xc9O2\x96\x85\x85\x12\xd2\x
SF:adY\x13\xea\x0b\"\x11z6`\xf4\x01k\x0fK\x05Q\x96l\x0f~AF\x83\xaaqz\x99\x
SF:ef{\xb2\r\xfe\n\xd6B\x84\xa1\xf6S\x0f=y\x9d\xcaG\x07\x1f\xaa\xb5\xa7\xb
SF:7\x91")%r(Kerberos,140,"\xacb\xc2}\xb9\x88\xde\xd4\xb2\xf1\x19{\xf6\xf9
SF:\xf2\x06\x8e\xb9\xeah6lZ\xb4\x17\)\x14\xa6\xeb\xf8\x1dh\xf7<c\xb7~n\x14
SF:<\xd8w\x8d\xf5\?\x8e4\xb7\0\xef\*aO\x05s\.\xf3\(\x86\xcdP\xcf\xd28\xd6Q
SF:Ql\\\xeei\xac\xb3\xfd\xbc\xddL1\x1f\xd7-%s\x0b\x82\x81\xd6\x1a\xdai5\xb
SF:f\xb7<\x92\xd1kG\xfb\|\xe8\x97\0\x03\x82\xa5\xba\xa2\xe3\x85_\xfd\x1f\x
SF:9d\xd5\xa7\xdd\xadY\xe2\xc6\xbfm\xc0\xceL\)L\]\)D\xc9D_&-\x83{\x96\xb1\
SF:x83\x0f\x8eS\xa6\xc6\xc5\xb5\x9d\x91\x8e\xe6\x8b\x16\xfc\xa7n\xe2<\xa5n
SF:\xac\x20s\xb5\x13\xfa\xf8\x86l\xa4\xc4\x90\xcfj\(\x9c\x82\nl\xf2\xd5i\x
SF:c0\x1az\x87\x85g6\xa4\x1d\xa8p\x1fJ\)\x9b\xce\xfdr!\xe6\(\t\xb1\*r_\xcd
SF:\x06\xde\xc5\xdb\xedY\xd4\x81A\xaax\xec\x81\+Mt\?\xf1\x102\xb3\xfd\xe4\
SF:x99\x1f\x98\x14\x81\x0f\xe1\xdd\xadA\t\]\xb4\x80x\xff\x04\xa3\xea\x92{\
SF:x0f\x0cp\xbc\x0eT\"H\x16\x08gp\xc7\x01\x0f\0\x8e\xbb\x05\xa9W\xa9\xcb9\
SF:xe3\xa9G\xa7\xb0\xd9G\xef\x05\xa0Jt\xe6\xd6\x0f\xe9\xba\xa1\xa6Yj\x97E\
SF:+\"\x9b\xc7\x8d\x18\x84\x15\x9ag\+,\x92\xd2\xb4\x13\xae\xc0\xe8");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/7%Time=668A154F%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/7%Time=668A154F%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  7 04:13:31 2024 -- 1 IP address (1 host up) scanned in 164.44 seconds
