# Nmap 7.92 scan initiated Sun Nov  3 05:03:46 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.214)
Host is up (0.10s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.216 91.208.207.217 91.208.207.221 91.208.207.223 91.208.207.220 91.208.207.215 91.208.207.222 91.208.207.218
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JBR6GWAYBEQZ4M2QJP66GG1X
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JBR6GWAYBEQZ4M2QJP66GG1X",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JBR6H2CZMQ00NT5ZN5WBTJ43
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JBR6H2CZMQ00NT5ZN5WBTJ43",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JBR6H2KFPWMCR1PVY0WVEQ70
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JBR6H2KFPWMCR1PVY0WVEQ70",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     [{@U
|     %=kzz
|     ?EyN
|     8Iz-
|     \x8bw(e
|     1q^k!)
|     \x1a
|   TLSSessionReq: 
|     3h0:b
|     \xe11e,E2
|     Hm3Wl/I/[
|     K\x93
|_    "Sq3m8
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/3%Time=6727043B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001JBR6GWAYBEQZ4M2QJP66GG1X\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JBR6GWAYBEQZ4
SF:M2QJP66GG1X\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JBR6H2CZM
SF:Q00NT5ZN5WBTJ43\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JBR6H2CZMQ00NT5ZN5WBTJ43\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JBR6H2KFPWMCR1PVY0WVE
SF:Q70\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01JBR6H2KFPWMCR1PVY0WVEQ70\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/3%Time=6727047B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,114,"l\xf8\xa4l\xa7\xcf\xfc\x0bN\^\x8a\xaa\x15\xe5:7\x
SF:fe\xf1w-\xb5\r\xe7\x08\x20\x9d\x86O\xc9\x92\xbe\xc2\xb6\xbf\xf9\t\x90\x
SF:858\x92\xd9\xd6\xe0F\x04x\xd3\x86\x03\xd2A@\|\tr\x88V\xae\x01\xe6X3,\xb
SF:e\xab,\xb7\xa3\xa6\x8a\xbb\x1e3h0:b\xaa\xcf\xfd\xe0\xb1@OB\xc5\x83_\x90
SF:\x87\xd2\x19-\xa7~\xff\xd4\?u\x08Fg\xc6\x92\xde\x91\\\xe11e,E2\x81S\xf2
SF:W\$\x7f%\tw\xb6\xb2\xbc\|\x19Hm3Wl/I/\[\x91K\\\x93\xc1\xb3\xba\x04\x12G
SF:\xdd3\0S\x88\xc5\x1fK\xd3\xdb\x13R0\xd4\xf2\x9dpG<\xfbw\x92\|\x8ft~\x9b
SF:\x15\xca\xca\xb4\+P5\x92\xa8\.\x9e\xb0\x0e\xa5\)0\xc8M\x95\+\xcb\^\x9b\
SF:xc4\xd2IS\x14\x85X\xcc\x87\xc0\xd6f\x86g\xd2\xab\x04\xc7\x81\x15\xea\xb
SF:d\x0b\xb8=\x04\xda\x9d\x8c\xce\xd3\^\x1d\xa2\xf1\+\xe1\x9a\xf2\x86q\x90
SF::@0\x17uo#\r\xa2\x0f\xb1\xf6Qrp\x90\"Sq3m8\xc7@y&\xfc\xc2\xcc\x1bB\xb9p
SF:\x88\xc8\xdb\xfa\xc7")%r(Kerberos,1E1,"\x02\$\x87\xc3\[{@U\x93n\x88j\xa
SF:7\x83\xc1\xb5\xa4\x98\(\xa3&A\xde\xcd\x1e\x82\xc5F\xc9\x9c\xbdg\xed\xb2
SF:g\x81\xc5\]Q\xcf\xc0\x10r\x99\x10\x8cq\x9b&\xb4X\xf3\xf2\xc7\xa6\xc9}\x
SF:12\xa3z\n\xed\x80\x8dn\xaeL\x89s\xd3\xddA\r>\x90ca\xae\xc4V\0\x90%\(a\x
SF:ear\xe2#\x10\xabk\x14\x8cA\xa3\xa0\xb6\|\xc8\xafn\x07;\|\xdb\x13Y\xa1\x
SF:98\x84\xac\xf3\xf4-\x20\x07\xc2\xcd\xd8,\xd8\x84\xc1\xfb\xc9\xf7\xdd\x1
SF:a\xd8\t\x04\x01\xf5'\x85%=kzz\x853\x15\[l\xd9\x07\xd4\xcb\x8bF\xfe5\x0c
SF:\x8b\xb1\n\xcf\xe5\xe6\x0cP\xd3\xd7&\x8e\xda\xc4\?EyN\x93\xb3\xa3\+\\:\
SF:xa4\xfc\x048Iz-\x85C\x8d_\xa5\\\x8bw\(e\xdc\+\x17\x9fx\xfc\|\xe5C,\xf9\
SF:xac\x15T\x88\xe3\xf8&\xacS\x88\xe3\xed\$\x05\x8b\xd9\xefr\xf11\xf8\xfd}
SF:80\xab1q\^k!\)\xac\[\)\xc0\xdf4\x1f\xaf\x99CZ\x07\xdeM\xd0\xc9hX\^\x14\
SF:xfe\xc8nL\x83\xd2\x85\xee\xed\nB`\x0c\xcc,\x18\x1c\x10R\x8d\x1a\?Mz\x85
SF:U\xcf\x95\)\xf8\x1el\x94\]\xbb\xb5%'\x97\xbf\x9eC\xbcE\xd9\xb4\xf6\xb4_
SF:Kx\x12\xa4\x879\xd2\x10}\x93\xbe\*S\xc1}\xeb\x1a\xd5\xb3\x8c\xfe\x84\xe
SF:7\x99YT\x90\xd8\x18\xbbW\xbc\xbd\x01\x8a\xd9\x0f\x11L\xbau\[\xd8\x02\^\
SF:x9dz1\xb2\xe3r\x0c\xba\"\xeb\xc3\xbb\\\x1a\x9e\xcb\x80,\x16J\xb0s\xbd&\
SF:x86JK\xc5\xae9\xd8f#\x80H\xff\xc9\x0c\xd0m\xe2\xfa\xc5\xc9>\xbb/\x7f\xb
SF:co{\xbf;\xda<\x1a\xac\x17\xd9\x19!\t\xbe\x9a`\+\xe7\x89\xde\xf9B\xfb\xb
SF:ce\xdd\[\x04\x96\xb0\x17\xf8\xd4\x86\xbe<\xe0:\xde\xaf\+\xb6\xca\x83\x0
SF:c\xb8-\x1e\x1d@`\xb4Jb\xef\xd9O\x7fT\x8a\xac\x8e\x8a\xe7bz\xe4&\xfdyr\x
SF:1b\)S\xb7\xce\x05TQ");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/3%Time=6727043B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=11/3%Time=6727043B%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/3%Time=6727043B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  3 05:06:31 2024 -- 1 IP address (1 host up) scanned in 165.53 seconds
