# Nmap 7.92 scan initiated Sun Aug  4 04:46:09 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.218)
Host is up (0.14s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.214 91.208.207.220 91.208.207.221 91.208.207.222 91.208.207.223 91.208.207.216 91.208.207.215 91.208.207.217
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J4DVB6HWB7KQRJ9CXRKG76MP
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J4DVB6HWB7KQRJ9CXRKG76MP",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J4DVBCP1M4TTRZAYCY13REGZ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J4DVBCP1M4TTRZAYCY13REGZ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J4DVBCYP2Y45WPVC4P031RCR
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J4DVBCYP2Y45WPVC4P031RCR",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     {Q6^
|     }}u:[
|     T({f
|     Oz=!M
|     "JPhO4
|     QYBi
|   TLSSessionReq: 
|     oShw
|     pc?*
|_    QsLxz'*
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/4%Time=66AF079A%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J4DVB6HWB7KQRJ9CXRKG76MP\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J4DVB6HWB7KQRJ
SF:9CXRKG76MP\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J4DVBCP1M4
SF:TTRZAYCY13REGZ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J4DVBCP1M4TTRZAYCY13REGZ\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J4DVBCYP2Y45WPVC4P031R
SF:CR\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J4DVBCYP2Y45WPVC4P031RCR\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/4%Time=66AF07DA%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,FF,"5\xb6\xe8\x0b:\xf0\xab\x0f\x08\xd6n\xc0\xbc\xcf\x9a
SF:n\\L\?\x1b\x07\xe3\xa1\[h\xf4\xd7S\xe5oShw\xcc\xebJ\xe51\x10\x1f\x01\xb
SF:0\r\x1f\^\xa1\xc0\x1a\xed\x90\xf2\xe5\x086\x83\xbe\x8dG\xa62\x8fj6\xb3\
SF:xb1\xfd\x01\xd5\xa8\x06\xeca\xf9pc\?\*\x81\xb4\x18-\t\x9f\xedY\x03\xbbd
SF:\xa3\x9f\x15\xe0\xbe\n9\xabW\xc4\xa9\x1e\x1b\x1e\xe7\x8a\xf6\xbc\xf9\?\
SF:xe1\xae\x93:YK\xc5\xb2p\xad\xc8\xfc\x85\xeb:\"\xa6\xb2D_\x89qw\xc0\xb8Q
SF:\xf4\x14J\xd9\xf5&lU\xb1\x13\xa7H\xf1l\xa0\xb6\xb3\]\xbd\xdfb\xef\xa8\x
SF:98\xa1\xc2\x81\x87\xce\x99S\x87\xa8\xc3\xf3\xdf\xbc\xd5r\x9c\x19\xc6\xd
SF:9\x80Xu\xfe\x08v\x97\xf4\x0b\x93cw\xf6\x18\+zP\xaf\xbf\xedJ\xc2\x10R\x0
SF:f\xbf\xf4\xa4!\xb1\xffaL\x17\xae\xe3F\x94\xdc\xc5\xd7\xe1\xc0W\xa8\xa1c
SF:/\x1f\x19\x81\x08\xa1\x99\xf9<\xa8\x96\xbd\xc3\xb5`X\xe3QsLxz'\*\x1eAw\
SF:xa4\x86\xe3\xd5")%r(Kerberos,1D9,"\xb4\x97\xe8\xbf\xe6\x0bF\xb4\x9d\xe5
SF:\x04A0\xe6k\xf3\xec5\x9bk\xdf\x02\xbf\x8ak!\xd0\x1f\0}\x11\x1a\xea\xcd{
SF:Q6\^\xee\x10\x14~Z\x94J\x92\x1f\?\xfb\xe9T\xda\xfd\x87#\x1d\x88\xb1\n\x
SF:c6\\#S\xbfn\xc0\xbf\xe2\?\0\xa0\xd3\x1f%\x8c\xf0e\x0c\xe9H\*&\xd7\x88UQ
SF:!\xe6Xn\x06\xc9\xe0\xc8vY\x03\x9d\xf9N`:\xe69\xc8>\x06\x05Y\xf1\xb4\x90
SF:\xf6\x7f\x88\x85u\x15\xd0\x0f\x19\xea\x88\x0b\x14#\xe4&};\xeb\xcc\xb1\x
SF:b1\xf9\xb8lI\xd7\xb8\xd5w\t\x91\xcb\+\xb8\xac\xd4P\xfd\xda1\x06',\xe4\x
SF:d2\x9b\xd9\xfa\x15\xd6W`\xbf`\xcc}}u:\[\xb2:\xab\xca:\(\xff!\x98H\xa0R\
SF:+\x89\xb5\xcc\x8a\xc5\xc4\[\x9a0\xb1\xa3\xdfJ\xaa\r\xea\xe6\x19\xe6\xfe
SF:\xdd\xc1\xee\x89\xdb\xde\xa4\xfd\x97\x14\xb2\xcc\xfe\xfe'\x94\xf2\xfd\x
SF:e3Y\xea\x13Qe\xa7\xcb\xe6o\x038\x9f7:\xa6\t\xd3\xd3g\)\xf3\xc7\xe1\xdc\
SF:xb9\x1f\x0f!\xe4\x95\xf0>F\rC\xfc\xbf\xf7\xf0\xe1\x9d\xd6\x8d\xc6%Y\xc4
SF:T\({f\xdb\xd1\x18\xa9\xaf\xfa\x96R\xa47V\x17\xdfI\xef\xcbe\x8b\x0f\xed\
SF:xdf\xbc!i\xc9=\xb7\[\xb3\xa11\xc9\xbaOz=!M\xeb\xb60\xd2\x8c`\x8a\xdb\xc
SF:a\x89\xbd\xd2\xf4b\xffF\xce,<\xf7PJ\x94\x8e\xad\xf2N=\x9d\xb8\?d\x8bv\x
SF:05\$\xbc\xe7\xbe\$B\xfd\x93\xa5H\x80R\x91\"JPhO4\x11\?\^\xdfL\x95k\x04=
SF:lV\x91NI\xcbF\^\n\xf2\x06\xed\xd5\xcd\xf3\(tl\xb0\x0c\xa7S\]\xe8\xc5\x1
SF:4\.U\x97u\xe5%\x1a\xf6\xd8QYBi\xc3\xb7\xeb\x85\x86\xde\x1eh\xcb,T\xee\r
SF:\x05\xfcE\xf0\xcc\xdd\xc9Z<\xdd\xdd\x8f\x0b\xbe\xe3\x94Y\x20\x90\xd2\nC
SF:\x99\x9fg\xea\xd9\xb2oKt\x88\xf6t\x7f\x19\xc0\xa0\x16\?B\x91\xf8\xb4");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/4%Time=66AF0799%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/4%Time=66AF0799%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  4 04:48:55 2024 -- 1 IP address (1 host up) scanned in 166.62 seconds
