# Nmap 7.92 scan initiated Sun Sep  8 04:21:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.216)
Host is up (0.15s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.221 91.208.207.223 91.208.207.218 91.208.207.214 91.208.207.222 91.208.207.215 91.208.207.217 91.208.207.220
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J77XTNH7RJ996RACWXQERGJ3
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J77XTNH7RJ996RACWXQERGJ3",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J77XTVP7KSVAQA6KX81KEVF2
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J77XTVP7KSVAQA6KX81KEVF2",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J77XTVZSHGEWRHXWW5R92X7D
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J77XTVZSHGEWRHXWW5R92X7D",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     v;Bx
|     G[(~
|   SMBProgNeg: 
|     !a%"
|     A4.bpL
|     gj3W6
|     4Xna
|   TLSSessionReq: 
|     4B4k
|     :L$U
|     Q_o0
|     C=lm
|     V~^M
|     uu.DA
|_    !PC]
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     tcpwrapped
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/8%Time=66DD2640%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J77XTNH7RJ996RACWXQERGJ3\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J77XTNH7RJ996R
SF:ACWXQERGJ3\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J77XTVP7KS
SF:VAQA6KX81KEVF2\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J77XTVP7KSVAQA6KX81KEVF2\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J77XTVZSHGEWRHXWW5R92X
SF:7D\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J77XTVZSHGEWRHXWW5R92X7D\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/8%Time=66DD2681%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1B5,"\xa7\xe3Z\xbe\xfe8\xa6\x02\xb7U~\xea\xd8\xa5\xcbzP
SF:\xb0\xeb\xdcS\t4B4k\x8d\x9b\xc7F\x07_\xec\xb5\xa8T\xfcj=\xd7C\xd3\xf2b\
SF:|\xdb\xaf'\x18\x19\x13\x16q%\xb4\x15\x9c'\xbbf\xe8\xd1t5\x87ua\xb7/\$C\
SF:x9c\xe0\x1b\xf1\":\xcf\x93:L\$U\xa7\xee\xbd/m\x16\xb37\x04\n\xb3\xd3\xc
SF:1\xff\x96G\xc2\x8f\x89\x9b\xbaG\*\x99\xfa\xc6\x87\xbcN\xf1\x10\x8d:\xdb
SF:\xf8\x81-\x83s\x1e\xb1\xaf~8x\x88\x95A\xc3!\xafRj\x9b\xacc\xd8T\xe1\xd0
SF:j\x92\x94\xff\x02/\x10\xe3\xef\xf7\xceC\xe1\x0eM\xa0\x8e\x8bF\xde\x06\x
SF:05\xb7\xb1\xf6\x8aaR\xe1\xddQ_o0\x94\x8c%4\)\xdb\xebv\x97\xc5&\x89\xbe\
SF:x81\x0b\x8c\xfc\x04\xb8\xcf\xa9\xc5\xda\x97\xd0\x80k\xf6oy\x96\x98k\xc3
SF:\x1c\xb2C=lm\x06\x0c\t\xa9\xc0Z{\]\xf1\xceV~\^M\xac\xc3\xb0q0&\xccy`h\x
SF:05\x19GV\x8cX\x80\?Vr\x9ec\xa3\xf8\xe3~\xa7\x13\xff\xa2\xd9gR\xa8\xa312
SF:\?\xc5\xdc\xfe\x0f\x0f\n'\xae\xe3B\x92\x94U\nZ\x89N\xcf\xa4\xdc\xe4\xcf
SF:xv\x91\xe44d\xf7\x1eq\xa5\xf0Ga\xb6{c\xc6uu\.DA\xdeWX\x1dv\x84\xca\xa0\
SF:xec8\xa2\xf3a\x8a\+\xdf\x98\xc9\xf54b\x16\x1aL\xd7\x80\x8a\x8fE\xe8\xae
SF:\xc78\xb1\xea\xf8\xf8u\x0f\xfb\x9f\x13_\n&h\]\xcc\xa8\*\xe6\xd6T\xa2\xf
SF:4\x85\.\xc2l\x12\xe8\xd4/j\xc3\x16\x9b\xab\xb8\xea\xf2\xf05\.@\x8et\x99
SF:\xc1\xb9\*\x82\xa8\xcf\[\xfc\$\x90AJ\xd1\xa7\x8c\x84\xccE\xc7\x9e\x1c\x
SF:d7,\n\xb0D\x16\xdd:w\xad5\xf6\xbc!PC\]\x89\x02P-\x83e\x83\x84")%r(Kerbe
SF:ros,9C,"\xbe\xe7\xc7/s\^\xb5\x86\x04\xa0\x8e\xc6\x8d\xba\0X\xa4\xdd\xc7
SF:\x81\x969\x98\xa9\xa38\xa5\x82\xb3\x0b\x13<\^\xf6\"\t\xb9\x9a\xacIr\xc4
SF:\xdb\xa8=\xf7\x0b\xc4/\x14\xb5g\xa8\xedu\x12\x90\xd4\xca\x8fs\xe0S\)A\x
SF:cav;Bx\xf7\xd1\xa3d\xef\$\xf6\xbf\x1c\x803>\+\x19\x88\xe1\xb5F\xa9c\t\x
SF:d4\xbf9i\x98\x93\x17\xb8-\(X\x13\xe4\xc4\xa5\xf2\xf9\xc5gX\x99\xd2\xa1\
SF:xef\+\x8f\x104\xb3\xa9\xact{\xdc\x05G\[\(~\x1fU\x8e\xaa\]\xfe\)\x1ar\x9
SF:4N\x17\xc7\x1a\x05\xf2\xbe\xbfE\x91\\\"\xc8\x84R!")%r(SMBProgNeg,F1,"\x
SF:a6\x93\xf2&q\x8e\xa7'\xed\x80\xe3n\x0b\x08G\x01V\x0e\xa6\"\x9b\xefP\x99
SF:\x8c`Kf\x13\xdaJ\xd7G\xc7\xa9\xc2s\xca/\xeah\xf7y\xa7<7\x10\"\x84\xc2\x
SF:e1\x04z\x7f\x16\xc6\x85\r\.\*Z\x87\x9a&\x9f\xc1\x98n\x9e\x19\xf6l\xfbp\
SF:x1f\xd4\x0e\"\xf0!a%\"\xb3\*\xa3\xfe1\x84\x08\xee\xb58\xf2\x9b\x16\x06\
SF:xa8\xc2\xf2\x20u\x0f\xd3\xa0\xaf;\xa7\xb8\.J\x10p\xc3\xeaA4\.bpL\x1a\+C
SF:\xbeo\x95Lw\xcc\xe3j\xfb\xd4dB~\xa4\tSyh\x040\x81\x8fSc6\x83\x14p\x03\x
SF:f8\[\x03\x9e9d\x83\x97~\x06\xf6\x0b\x86S\xa8\xa7\xf1\x9a\xde\x83F\x1a\x
SF:bc\(\x9c\x8bj\n\x18\x92\xa6\)\x93\.\x81T\x98o\x12\xa8\xa8\xee\xd0\xe5q`
SF:-\x94\x1fF\xee>\xae\xa9\xc7J\xed\xb6gj3W6\xcc\xcb\x94\x9fY\xe9\xab\x0b\
SF:xb7\xf8\xf8\x0c\xe1\xa8\xe3\x8b\xbb\x02\0v\xdb4Xna");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/8%Time=66DD2640%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/8%Time=66DD2640%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  8 04:23:59 2024 -- 1 IP address (1 host up) scanned in 168.89 seconds
