# Nmap 7.92 scan initiated Sun Jul 28 04:48:12 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.214)
Host is up (0.082s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.222 91.208.207.223 91.208.207.221 91.208.207.215 91.208.207.218 91.208.207.220 91.208.207.216 91.208.207.217
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J3VTNYSWGDDXHWNQB7S5CB1X
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J3VTNYSWGDDXHWNQB7S5CB1X",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J3VTP4TM6TTRWM0R05VXS5ZM
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J3VTP4TM6TTRWM0R05VXS5ZM",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J3VTP4ZT5MZVRXTSDHQGRWG4
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J3VTP4ZT5MZVRXTSDHQGRWG4",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     QNd|
|     sJ=E
|     7tB4
|     }\xa3
|     uif9+
|     K\xfc
|     &|/G
|     ,in'^
|   TLSSessionReq: 
|     uez+
|     agOS
|     aLnK
|     N\xfa
|     O9eSF
|_    R{VuLl:nf
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/28%Time=66A5CD96%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J3VTNYSWGDDXHWNQB7S5CB1X\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J3VTNYSWGDDXH
SF:WNQB7S5CB1X\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J3VTP4TM6
SF:TTRWM0R05VXS5ZM\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J3VTP4TM6TTRWM0R05VXS5ZM\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J3VTP4ZT5MZVRXTSDHQGR
SF:WG4\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J3VTP4ZT5MZVRXTSDHQGRWG4\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/28%Time=66A5CDD5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,245,"\xe8B\x1dD\n\x8c/G\xed\x8d~\xe5\xb3U\xf7\xe5\xa5\
SF:xd9v\x9eZ\x996\x96\x046\xb1\|\xfd\xb7a\xf3\x0b\xecyT\x94ah\xd9H>\x12\x1
SF:8\xa0\xd9\x87\xbdoY\xb5}Y\x06t\x0f\x1f\xb4\x12\x8aI\xdb\x90\xffL\x13=\x
SF:a7U6:\xfa2\xa6\xa0\x7f\^\xa8\xcb\xf9\x02\xf9LO\xc2\x94{\xc5\x08\x9d\xac
SF:v\x86\x96\x82\x9eF\xb3\x81\x04\x1f\x84\xf5\xa8T\xdf\xf2U{\x19\xa77\xe7\
SF:xe0\xc4zA\x97wZV\x02`&\xef\xdd\xa5\xfa\x18\xaa\xc0Ic\x81\xde\xc9\xc5\x9
SF:7\x13\x89\xed\x9buez\+\xaeF\xfa\x0b\x99f\xffYS\"\xc8\x949\xaf\x99}\x12w
SF:p\xd9\x1d\x8aagOS\xd2\x12\xfe\x84\x95\+B\xda\xb7\x17\(Y\x89\xc6aLnK\xe2
SF:\xc7i\xb5\xf9\x9dy\xa1w\+\x17g\xf1\x05\x86\x13w2\xd96\xba\x10!%u\nB\x81
SF:P\xc6\x17\xa00\xd2\xeb\x11\x86\xf5&\xb9D\xcc<Hi\x90\xa0\xdd\$Y\xd0\xa3%
SF:\xf8\t\x1f\?a\x0f\xab\xd8t\xc9\xed\x9e\x8e\xf1\x83\t\x1e\x0bj\xe5\x1f\x
SF:c0\xba\xb2\xc0\x20\xa7,\x99:p\xdf'\.\xeb@\x1f>\x910\]\xab\xab\x86\xa3\x
SF:0b\+s\x0e\x8f,@\xbb6Sr\x9eL\x16\xc2\xd4B\"g\x8529\xc2'q\x837\x14\xb1\x1
SF:4f@\x08~B\t:\xa0\x11\x89\xc5EQ\xb9N\xaes\xa4@\xe5r\x84\x9b\xdd\)\xa4%m\
SF:x81\xb0rp\xfe\x08\xa5n3\x89r\x12\xce\xafN\xc09%\x88\xea\x15\x01W\x04\xf
SF:5\xb3O\xdb\xeaj\x8b\xc4\xef\xc8\x89\x7f~\xdbt\$\x97!lp\x1f0\xbf\xb5\xd0
SF:\xd7N\\\xfa\xc3\xd7\x98MUP\x9f\.\xbf4\x20\xe3v\xd4\xca\x0b:\xcaP\xb8\x1
SF:0\xef\xb9a0\x15Jg\x04\]f\x1b\xf0\xcd\xbe\xa5\x96\x86\x8c\x9b\x8a\xfe\xc
SF:e\x89\xfe\xf0\xa8\xd1\xdc\xfe3bz\xfe\x02i\xf0\xe14\]Q\xe0\$\xfdd\xe0\x9
SF:8\r\xe9>\xfa:&\xd2\]\xb9\xb8\x0f\)\xd4\x88\xe0\xe9O9eSF\x95\x13\xd0k\x1
SF:6\x14%\r\?\xbd\xc9R{VuLl:nf\xc9\xad\xeb\x07\x0b\xf6\xf9\xb0\xac\*j\xc7\
SF:x8aH\x0e\x1cq/\x20\xf0\xc4\x82Q\x1d\x92z\xa7\xe7\xe0\x05\x12v\x90\xe0\x
SF:ef\\\*{\xb2X\x0e\x8a\xeaH\xb5g\xe1\x03bE\x01\xf46\xf8\xf7jR\xa4\xc8r\x8
SF:1\x9dy\x8a\x11G\0\x84\xf3\x1f\xf3\xb5\^\x0b")%r(Kerberos,23A,"q\xb3P\x9
SF:0ZE>\xc4\x83\xb7\xe9\x89\x9a\xaf\xa6#\xd4\t\xba-\xdbLrn\xa9\xa3/,\rQNd\
SF:|\xe6\xb0\xb7`\x86B\x9f\xc0\x04\*\xeb\xd54f\x18\xccgg\x90\xfaa\x85\x17\
SF:xfc\x9c\0\x1c\x9e\xed\x99=\xb0\xa5\x8b\x13\xdeZ@\xc6\xaa\xf6\xe4S\xe1X\
SF:x06\x95I\x0c\xbb\xc6\x07R\xa9\x20sJ=E\xf9\xa6\xe3\x85\x86\x1eh\xf5\x997
SF:tB4\x9b\xc6\x16e\x90\n\x80T\xc2\xc9T\x85g2\xd2\xce\[\x89\*\x84\xd7\x8eF
SF:\r\xd88\xd9u\xcd\x7f\x83\xc4\x81Om}\xed\x9b\xf4\xd7\]\xa5\xe2\x9b\xad\x
SF:18\x10\x9c}\\\xa3\x9d\xde\xd8\x93m\xd4\^GR\xd6\x1d\xd5\^\xb5\xe4\xdf\xc
SF:4\x97\x80g\xea;\xf7\xb7\xd3\xd3\]y\x97f\xa5d\xad\x99\xc7\x18nA\xd1\x87\
SF:?\xa2\x87m\x909s\x0f\xefLQ\xc18\xf9j6\xcc\xd1\"\x043\x95\x8c5Q\xd5\xfb4
SF:\x0f\"\+\x8e_U\x8b}\xc6\xe1I\x08\x1a\xf4\xf2\xf6b<\xb7x\x84\x81\x18\xf8
SF:VS\r12\x01l\xa8\xb6\x7f\x97\xf5\xc9\xa9\xc7\x13\xb1\x8a\xd8\xb8uif9\+\x
SF:f4\xc7\x04\xe3\xe6\x9a\x19\x89a\x102\xc4\x1f\xe3\xc4\xc3E\.\xff\xa3\xb7
SF:\xc9K\\\xfc\x84\$O\xa7T\x08\x8f\xf6\x1a\x14,\x8a3\n\xcd4W\x02\x90\xe0\x
SF:07\xd74\xa1\xfd\xa6z&1\xf0d\+\x0f#\xf3D\x15h\x84\xd5\x9bw\xaa1\xb9\xa7\
SF:xe1U\xfe\x95MZg\xf8\xe6\xb0z\x01%\x991\x1f\xf8\x9b\xfd\xbb\x9a\xd9A\xa6
SF:ou\xa2\xcc\x1e}\xfd\xe3CS>\xf2\x0e\x80\x1d\xc9\r\xe3,\xb9p\xbd-\xda\xf7
SF:\"=i\x88r\xe2C!:\x83\xdb\x1d\xe5\xa6\xf1\xc5\x05\x99\^my\t\xdbce\xc9\x9
SF:e\x83\t\x84\xb0\xe8\xcaOYp\x0cP\xde\xe5\xf9\xc2\x9a\x05\x85N\xe4d\x159\
SF:xcbP\xcb\n&\|/G\xc5\xae\x1bS\x8e\x15\xf7\xef3\x08_\xd7\x99\rX\xb91\xf5\
SF:xc9\xfa7\x9c\xb8\x03\xcd\x84\xf7\xfc\xc3J\xcd\xa4\xecB4\xf75\xee5\x15\x
SF:ab{\xfa\xf2\x9f\xc6\xab\xb4\xcd,in'\^\x05O\xff\xf2\xc8\xca\x07d\x89\x96
SF:\x86\x87nj\xb49O\xbcf\xa2\r6\x12\xf7\xc6_\xb2Dl\xffU\x05\xf0\xb7\xbf\xe
SF:eY61\xec\x17\x8f\?1\x03h\)\xa1\xba\xde}jP\xb5\xc9\xab\xa1\xa1\xa9\xa5\x
SF:f0\x95\x1f\xbe5");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/28%Time=66A5CD96%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/28%Time=66A5CD96%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 28 04:50:57 2024 -- 1 IP address (1 host up) scanned in 164.16 seconds
