# Nmap 7.92 scan initiated Sun Oct  6 04:36:48 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.223)
Host is up (0.13s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.216 91.208.207.217 91.208.207.221 91.208.207.218 91.208.207.215 91.208.207.214 91.208.207.220 91.208.207.222
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J9G1VCP7XK7W7R4200J3F5SW
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J9G1VCP7XK7W7R4200J3F5SW",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J9G1VJT7X1XJFKB0TSGRPYAX
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J9G1VJT7X1XJFKB0TSGRPYAX",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J9G1VK2PB2KFPXC28Q95D8PB
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J9G1VK2PB2KFPXC28Q95D8PB",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     >[$B]~`
|     [9O$
|     (|oY
|     @MkM14*
|   TLSSessionReq: 
|     `8rF
|     neU9 
|     Wp^!
|     ;f9R
|     XlS>4(i
|     =cBd
|     XO~Ij-
|_    %MnQ
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/6%Time=670213EA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J9G1VCP7XK7W7R4200J3F5SW\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J9G1VCP7XK7W7
SF:R4200J3F5SW\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J9G1VJT7X
SF:1XJFKB0TSGRPYAX\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J9G1VJT7X1XJFKB0TSGRPYAX\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J9G1VK2PB2KFPXC28Q95D
SF:8PB\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J9G1VK2PB2KFPXC28Q95D8PB\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/6%Time=6702142A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,21C,"s\0%\x80\xbc;\xe0}>\x04\xacDj\x16\xfc\x88\x98\x87
SF:\x02\"J,\xe3c\xa1\x8cp\xaa`8rF\x93WJ5\x11i\x92V\xaa\x81W\xa4\xb57d\x98v
SF:<\x8dD\xa1\xe6\x93\xa3\x82\xc5\x82\xda\xf9\xcf\x08\x8d\xc6\xd9\)/~\x8d\
SF:xa4#\xb3\x20\xbc\x88s7\x17\x9ek\xaa\xddQ3\xf2\xcc66\x8b:\x97z\xe6d\x9f\
SF:x04\xd1\x02-\xfdq\"\xf4&FS\x0c\x087\xd1\xb6\x9dvZ\xce\x81@B\xe5\xd5I\xb
SF:3\$\xcc\x82\xba\xe0\xec\x86\xe6\xf17\x86%\xff\xf2\xf0\x9eneU9\x20\xc0\x
SF:ed\x1au\xd0\x13Wp\^!\xea\xd7A%\xa0\x1b\xde\x1a\xbbs\x86u\xc7\x16\xf6%\x
SF:e8\xc6\xf2\(J\xc2l\x03\xfbt\xcevTp\x8f\xe0t\xf2\x12;\+\xb2\x04\^\xa3\"\
SF:xcf{\x9ay\x89}\xb49v\xe7\xb2\x03\]\xba\x8615\xbb9\x98\x9e\xa9\xfb\x86;f
SF:9R\xae\xa8K\xbf\xe8\x8bq\xcb\x9f\xab\x822\xf6\x82\xc2\xbc\xca\xadZ\x8e\
SF:xfe\xd6\xbcu_\x80\x93H\xd0\x0b8\$\xe3v\x84\x85XlS>4\(i\x855\xf1\x8d\xb4
SF:d\xe9\x91\x7f\x81\xb5\x95\xc6\xea\x0f\r\xe1\xd3q\xc55\xe4\.6\xb4\x0e!\x
SF:9a\x88\xd8\xbf\xd5\x9cL\xa3W\xaa\x83m\x89EA\xe6=cBd\xb1r\xc7\x18\xf9H:_
SF:\x8b\xa3\)zu\x85\)a\xc8XO~Ij-\xc4\x828\xed\x1a\x0c\)\x1a\xca5\xd3x\t\x0
SF:4\|\xb9j\xbd\x8e6\xdb2s\xf6\xbdn\nOI\x91N\xe8\xe1Z\xa0V\x01A!s\x91ZF\xb
SF:6Q\xae\xf59\xbeh\xfdo\xdd\xdf;\xe2h\xd8\x95\x9b4\xfa'\x1e-\xe6,!\x20\xd
SF:73\x07\x8e\x83;\x91`\t\x87\xda\x14\xfbF\x9f\x98k\xf8\xe7-\x16\xdc\xe4%M
SF:nQ\xf3\x18\xc8\x01:\x123\xb5m\x7f\xfb\|\xdf=\"\xac\xee\xa7G\x91\xdaV\xe
SF:fY\xc3\x1c\x80\xa8\xc51\x13\xa5\x85c\x04z\x11\xa5M\x905\x97\x1d\^\xfc\x
SF:aa\x8a\xac\x200\x99\x81\xfd\x8d\xfb\+\r\xe1\x99\x9f9\xcd\xa6\x20\xa8\x8
SF:d\xdc=\x8c\xdfM\xc9\x14P\x0f\xb1\xfcYX:\xe8\x92K\xc8\xbbk\xbc5\xf0\xcf\
SF:xb14p\x17\x93\xa0\xab\xfc\xbe`\x82\*\xf4\xe2{\xe6\xeb")%r(Kerberos,C1,"
SF:\xceA\xe3w\xca{\xbaCA\xde\xdd\*\x85:>\x03\(\xc9>\[\$B\]~`\x04\0\x91\xc2
SF:\x83\xdf\x8eE\xde#R\x86\xfc\xcf\|\x83\xec\xea\x0f\)\xf1\t\x06\xf2O\x87\
SF:x01\|\x16S\xff\xea1U\xea\x08\r\]1\x20J\0\x80j\xfe\x9a\x94\xa7J\x019\xea
SF:5f\xca\x8d\xf4\x19X\xc8'\xcajb\xa5\x99\xcb\x8d\xd3\xed3Z\x83\xde\x7f\xb
SF:b\[9O\$\xf4\(\|oY\xaea\xd7\x1dpR\xf0\xdb\xd0,\xa31h\xb9\xdc@MkM14\*\x17
SF:\x1d\xafF\x06\x8dJ,4\xbc\x1c\xb6,\0\x1a\xd6X\xc3\xacX\[\x12\x8f\x99\xb2
SF:<,\xd9\x91\xa3\"\|\xba\xa9\xd2\x03\xfe&\xa6De\x05\x1c\x8b\*\xb9\xfa\x1e
SF:Z\xae'\xf0\x89/_Z\x1c\x98\xb9x\x87");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/6%Time=670213E9%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/6%Time=670213E9%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  6 04:39:35 2024 -- 1 IP address (1 host up) scanned in 166.86 seconds
