# Nmap 7.92 scan initiated Sun Sep  1 04:51:21 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.220)
Host is up (0.085s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.222 91.208.207.214 91.208.207.216 91.208.207.218 91.208.207.221 91.208.207.223 91.208.207.217 91.208.207.215
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J6NYRVWMC0GCTWGQNS6PKZPD
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J6NYRVWMC0GCTWGQNS6PKZPD",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J6NYS1XAPD31Y6DDXBPDWN8X
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J6NYS1XAPD31Y6DDXBPDWN8X",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J6NYS22FZJAWB8B5T095ZNSC
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J6NYS22FZJAWB8B5T095ZNSC",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     {<\xe7]
|     !$/"
|     _eqDL
|     (\xc7x
|     j$Xh4
|   TLSSessionReq: 
|     =oVR
|     xA^#Hs[
|     %$Xk
|     hEH6z
|_    \x85
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/1%Time=66D3F2D2%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J6NYRVWMC0GCTWGQNS6PKZPD\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J6NYRVWMC0GCTW
SF:GQNS6PKZPD\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J6NYS1XAPD
SF:31Y6DDXBPDWN8X\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J6NYS1XAPD31Y6DDXBPDWN8X\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J6NYS22FZJAWB8B5T095ZN
SF:SC\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J6NYS22FZJAWB8B5T095ZNSC\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/1%Time=66D3F312%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,141,"\x81z\x9b\xb2\^\xcf\\\0\x8d\n\xfb\xa2\x85;w\$\x86\
SF:xe27\xcc!\x92\xd4\xe9\x11\xfb\xfa\x08~\xd3=oVR\xf8r\xc6\xd3\xc7HJ'\x19\
SF:xe2\t\xd3\xdd\xff\x95\x88\x01xA\^#Hs\[\x9c%\$Xk\xddrw\xcc\xe9\xcfl\xdb0
SF:\x0b\xa7\x7f\xc9\xa3hEH6z\xf8\xc9#h\x8fdf\|\x8f\[\t\x99\x1cq9\xfa\xe2\x
SF:ce\xa3\xf6\xa8\x99b\t{\0Q~\x83\x9e\xf9\xcdw\xbd\x9a\xbdw\x0b\x14\xc9\x0
SF:2\xe7\xf7\xf8\xd0\xc2\x03\xdel\xe1\x01\x7f\x05V\xa1\\\x85\x88\xdf\xd0\x
SF:cb\x9f\x17\xd6\xa9\x97\x17\x9d\xea\x8a\xe3\x98\xdd\xeaq\x07\xae3\xca\x9
SF:aG\xcaP\0@\xef\x88n-i\xe2dl<\xf7\xfd\x1c\xb6W\x89\xc6n\x94\xf1\xe2}m\x1
SF:e{%\xe88\x98\.\x8a\xa2\xb1\r\xad\xde\xae\x8b\xeb\xdc\x90\xbc\xdb\xbcgG\
SF:xdcb\x90\xe0\x03\x96\x89\xb0\xc1n{\xa1\xbar\x1fY\x8e4\xd8\xa1\x1e\xf1f\
SF:x11\$\xb7\x8e\x82\x0fl\xa3\xf1\x11\xc9k\x18\x01\xcf\x9d<\xe7\xb6\xb1\xb
SF:b\xaa\xf4\xe3\?\xdf\xb1\xed\xa1\x84\x8da\xb2\xee9\)\x8aB\xb7'-\x20\xb9`
SF:I\xb7\xf6z\x85y\xc1\x97<\xae\n9\x7f7%\xfbde\xdc\x01\xa01\x16\x03\x1ez\x
SF:d0\xe5{\xce!\xc4\xa4\xb4\xcbZr\xf7\xbf\x99\x96n")%r(Kerberos,230,"\(JS\
SF:xb2\xe8q\x10\x17\x92\xbd\x8ee\xc3V\xa4\xd8\x0e\x0c\xb4H\x8e\xfa\[\x99\x
SF:10'Y\xe7\xb2\xa77\xcf\xc7\x06\xd9j\xc3\xd9\x1a\x9c\xf6T\xc0\xb7\x88\xe4
SF:\x98A\x988\x03\xd2\xd5L\xa7\xf2{<\\\xe7\]\xfbA\xfev\xfa\x02DCn\x0c\xaf!
SF:\$/\"\xe92\x12\xd5U\x9cM9\x0c{\xd9\xe0s\xba\xe4\xfe\xd3\xe2\.\x0c\x84c\
SF:x98;\xc8\x07h\xc2'L\xc94\xa2n\$\xf5\x80\$-\^\xb2\x867\xbc\xcf\x05K\x92\
SF:$\xd7q\xb5\x1e\xa00\x802M\x92_eqDL\xa7&C\xc3\x90_:\xbfb%\xf2Qd\|\x13\xd
SF:6\xc5F\x83\x052\x90\xf9\xe8\x92\x9c\xee3U\x8d\x96\xfe\x91\xae\x04\xa6\x
SF:d1\xbd\xca\x0e\x8f\xc2z\x1e\x148\xb37\xdb\xdc\xc3\xa0\x88\xb9\x80\xab\x
SF:14Y\xb1Dx\x9d\^\x90d\x0e\xdd\x0f\^\xa6\x8f\x0f\x17p\x13\xd4\xbf\x12\xab
SF:\x9eo2\x92'\xb2\*\xaa\x96\x10\xb8z\x15\x07:N\+\xd2\0fK\x83%w\x1d\|ue\xf
SF:8\xde\xf6\[\xdf\xcdr\xcd\x8e\x8bQ\x14\xa8\x05\x8b\xda\xac\x82\x9b\xbc@\
SF:x93el\xc3T\xa4z\x9d\xa1O\xe3\xa1k}\xc3`\xf2a2\xf5\x1d\xbf\xaa\x83\xdf\x
SF:de\|\xb6s\xb4\x1eM\x19M\xfa\x98\xee\xbb,a\x01q\xf6\xd2\xfe\x8c\x03b\x8f
SF:\xdf\x8a\x86\x9a\xde\xac\n\x0b\xc1\x03\x12`\x1d\xc4n\x11\(S\xd3F\x9d&\x
SF:eb\xaep\xff\x83\x9f%\xe5RgS\xd6%i\xb3\xc3F\xee\xae\xc0\xc11\x16\xee0\xb
SF:bj\xa9E\xf1\xea\x8a\(\xd2\xef\xebP\xd0f\xa5#\x15\xa1\x80\xbdg\x06\x93\x
SF:84\[\xf1\xb7{\x1b\x04\xf9\x86\x11\]\xcc\x0b\)\xd7=\xf9\xf8\xe9Q\n\x17\x
SF:7fjc\xdc\xd1\xaf\xab\xedq\xe7P\xdd\xac\x1d\x0b\xc8\xe8\xf6n\x93\xb79\xb
SF:2L\xc7\xb1S\xca=D\x1b\xad\xe3\xd8\xc8\x97\xd1\x0cd}\x02\xd5\xe5t6\xd8v\
SF:xa9\xad\x0f\xc3\(\\\xc7x\x91j\$Xh4\xe7\xfb\x06\xb1\xbe\xf9\xa2\xdb\xb1\
SF:xe9\xff\x07\xe8\xec\x20D\x05\x95Ym}\x13\xe7\x7fe\xfd\xbe\x05\xb6%X-\xeb
SF:\.\x86\xea\x93s\x94\xd3\xd5j\xcd@0\n=d\x9bt\x11N2\xb1\xb5\xa9\xf8;\xbd\
SF:xb6\x148NG\xd5V\xaf5\xd6\|\xfak\x93\xb0\xb2\xa6\x84qk\xc3\xc5\xde\xa7\r
SF:\xf4\xcd\xf0\xde\xd5v");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/1%Time=66D3F2D2%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/1%Time=66D3F2D2%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  1 04:54:05 2024 -- 1 IP address (1 host up) scanned in 164.68 seconds
