# Nmap 7.92 scan initiated Sun Jul 21 04:07:05 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.215)
Host is up (0.10s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.221 91.208.207.223 91.208.207.218 91.208.207.214 91.208.207.222 91.208.207.216 91.208.207.220 91.208.207.217
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J39QHMDF9AHDTMRMZ9RZB7Q4
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J39QHMDF9AHDTMRMZ9RZB7Q4",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J39QHTFE25090AEJXYC9EFC2
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J39QHTFE25090AEJXYC9EFC2",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J39QHTNX25CNG16N33ESQY69
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J39QHTNX25CNG16N33ESQY69",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     `+F_
|     YXZ2
|     ,2+fs
|     d,x<
|     \xbe
|     `t'*
|     eX^Q_
|     Tg$+
|   TLSSessionReq: 
|     8OH8
|     4*lq
|     zjzK
|_    @~y`I
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/21%Time=669C8973%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J39QHMDF9AHDTMRMZ9RZB7Q4\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J39QHMDF9AHDT
SF:MRMZ9RZB7Q4\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J39QHTFE2
SF:5090AEJXYC9EFC2\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J39QHTFE25090AEJXYC9EFC2\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J39QHTNX25CNG16N33ESQ
SF:Y69\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J39QHTNX25CNG16N33ESQY69\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/21%Time=669C89B2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,137,"\x14dL\xba=s\t\xd3\xbeJ\x92s\x16\r\xe5\x1a@'C\xcd
SF:C\x92j\x85\xb1\x8at\x14\xa9DS#\x9c\x93\xf6L\xc5\x02\*6\x1aZ\xe58OH8\xf6
SF:\xb44\*lq\x1eT`\x1c\xc5\x15\xe6\xd5#\xd0\xe3H\x8bSS\xb7\xf0g\xbb\x11\0\
SF:x1byB\xb3\x19\xbe\xfb\xbe{\x98\x03q\+\xf7\xaa\x9d\xdcQ\xb5\x96\x1c\x08\
SF:xba\xd0\xcdv\xcb\x15:h\xf3\xbd\x0e\xa3\xba\+\xab\xfb\xdd\x8a\xb7\xe2\xa
SF:7\xa2\x84T\xc4\x20\^\x93\xa9\xa8M\^\xd4\xd8H\xd6~\xe0`\xd8\xa0w\tzjzK\x
SF:e3\x9f\xe4\x8a\xa6\xac\xc8\x8a=\xc0~\x81\xe9H\|\xfb\x15ZIj\x83W\xc2\xfc
SF:g\x17\xef\x95\x16H\x0f\x8b7\x89m\xeb~\xc5\xbc\xc8\x80\xa9V\xca\x98\x81\
SF:xda\xb5\xa6\xe2\x07\x17\)\xb6`1\xcb\xa1\xab9\xc54\xb1\xba\x87\xb8\xb1\x
SF:d1\xbd\xbd\xd9\0\)\0\xb8\xb0\xf5\x1e\x8c\xb4\xbc\xf7@~y`I\xec\xb8\x02\x
SF:c1T\xf2\x98\xf4\xdcF\x1cNZ3\x96\xef\x94\xcf\x1eAc\xc7\xec\x98\x01\x13\x
SF:98\xdd\x90\$u\x7ff-\xce\x16\xbc\xc2\x0ee\xa2\x95\x12\xe9N\xb9\xab\xb1\x
SF:f7\xc1O\x19T\xb2\xbd\xe8\x07\xc1\x153`\x82\+\x9e/\xbf\x8bh\xe9\xba=\x16
SF:\x9d\xb7\xb4c\xb88%\xd6\xa2")%r(Kerberos,1CC,"\xa58\xe3\)3\xb9\xf5\x8b\
SF:\`\+F_\x02,\x8d\|\xf8\x18\xb2\xa2\x94\xe6\x8c\xa1v\x84YXZ2\x08w6\xb5\xc
SF:4>\xcc,2\+fs\xe5\xbe\x988\xedX\xd6\x90\xdd\xdd4\xbd9\x94\xb3L%\xc0d,x<\
SF:x88\x11\xfdr\$\xd1\xad\xca/\x03\x19\xc8\xab\\>I\xc4\*\x9dV\xb3\),\x9b\*
SF:'\xb3\x01\xca\xe7\xb3\xc9\xde\xf8\xaf\xbf\xe6\*\x84\"\xe4\xe0\xf6G5\xa7
SF:#\xda\xb9\xfc6Z\xe8\xb4\x13&=\xda\xe9\xb3e\x8e\x02\xb4\xf5\xc2\xbfM\x8a
SF:\xaa\xfe\xdf\xa4a\xfe\xb08:\xa7\[\xf88E\xf2\xb1f\x03Q\xdf\x1f\xd0\xf9\n
SF:\x0c\xcen1r\x91\xc3m\x99\xc3\x19\xbe\xf2\x7f\x98K\?8\xf1\xb3,-\x90Tt\x9
SF:8\xc9\+0N\xd0\x18\xdcK\x82\x99\0u\xe0-\+\xe2\x8a\xe8\]4\xe9\x18\xa99\x1
SF:b\xf0%\xed\x1cofu\x18\x9b;K\xbb\$H\xdf\xb8\xfd\xbb\xa6\xb9\xee\xf1\x97\
SF:xa2\xe2\xf5\xf7\xbd\x01\xe3\xee\xef\xbe\xfa\xcc\xe3\x83\n\\\xbe\x8a\x98
SF:J\(\x18\x8e\xa7H\xb3>\xa2\xf3\xa4<x\xad\xd3\x03\xb9\xc2UC\xacr\xeeA6\xd
SF:8\[\xec\x01\xc59\x9e\xc5\xd3\xf8}\xca\0\xbe\^\xdeK\x01\xfbdqS\xf99\xe2\
SF:xa8\x17\xc0\x1e\x9c\xc6S}\x9ajp\xd6U`1\x1d\xe7`t'\*\x07\x15\x81\xcfh\xf
SF:9\xc6\x9d\xe7\xc5\xc0\xbb\0'@\xf2z\x9a\];\$\xc2\x95V\xd5\xf5\x99\"\xa9\
SF:x83\xa6XO\x92\x100\xa2\xcf\xed0\xc8\x06\xff\xb6O\xe5\xd5\xbeJ\x94\[85\x
SF:11x\xd4\x18\xc7-;\^\x10\xf9\x83\xaa\xcc\xa1\xe4\x9c\x8f\xe4\xe6\.\x1d\x
SF:a6\x04\xbc\xdfeX\^Q_\xb6Tg\$\+\x9b\]\x06\x0b\xa4'\xe2\xd1\xbd\"0\[\xfd\
SF:xf5`\]\xec\x15T\x94a\xd0\x11c\xf1\xfc\xde\x8e\xe6\xdaD\x99y\xebgX\xa0\x
SF:83\xebt\x07\xe0\x98mZ\xf3\x92\xb8\x07`");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/21%Time=669C8972%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/21%Time=669C8972%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 21 04:09:50 2024 -- 1 IP address (1 host up) scanned in 165.61 seconds
