# Nmap 7.92 scan initiated Sun Oct 27 05:02:19 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.222)
Host is up (0.10s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.220 91.208.207.217 91.208.207.221 91.208.207.215 91.208.207.218 91.208.207.214 91.208.207.223 91.208.207.216
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JB65N6JSBRV5ZT1X49ACKJ3E
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JB65N6JSBRV5ZT1X49ACKJ3E",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JB65NCMR47F2GKKW7C766Y0B
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JB65NCMR47F2GKKW7C766Y0B",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JB65NCV7C45RKJ16MJTM9CN9
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JB65NCV7C45RKJ16MJTM9CN9",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ++Zm-
|     /7V{
|     \xbf
|   TLSSessionReq: 
|     C_Y^
|     -sjZ
|     f3L9
|     &Fqc
|     AS3$
|     >5-_?
|     KV%/6_
|_    \xf5
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/27%Time=671DC964%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JB65N6JSBRV5ZT1X49ACKJ3E\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JB65N6JSBRV5
SF:ZT1X49ACKJ3E\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JB65NCMR
SF:47F2GKKW7C766Y0B\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JB65NCMR47F2GKKW7C766Y0B
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JB65NCV7C45RKJ16MJTM
SF:9CN9\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JB65NCV7C45RKJ16MJTM9CN9\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/27%Time=671DC9A4%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1FE,";\xd9\xbc\xe1\xf7\xe9\xa2\x1bC_Y\^\xe8\xb5\*\x92
SF:\[\x96UN\n\x11\x8fq\x96\x1a\xf1\xf4@\xc3\xfbg\xd3}\xb7\xf2\x0cE\xdc\x0f
SF:\xb2\xe4\xd4\xb9\xddG\x81\x0c\x13ZR\xc1\xed\)\xbb\x7f\xa0\xeb\xbf\xae\x
SF:c59Kc\xbb!a\xa4\xd0<\$\xf2-sjZ\xb9\xb4\xa8&\x1fLN\xa9\xa1\x02\"\xafK\x1
SF:6\xd3K\xa7R\xe3\xbb\x1e\x95\xe1\xef\xc1\xd4f3L9\x95\x8c\xb1\x97\x1b\xb2
SF:\xbf&Fqc\xbb\xb5;j\xc6W\x110\xd9s\xf5\x06\[6\xef/\xd5\x9d6\x04=\n\x86\x
SF:15\xed\xb6}HC\xb5\xac\x8c\x8c\xb5Z\xd8F:\x1d-\xb2\xdb\x87\x01\x18E\xec\
SF:^c\xc2{\xac6\t~\xa8r\xe7{\xa2\xea\x81\x9ciK\xa9\xe8,M\x19a\x85N\xa7E\xd
SF:0\xeb\xabf\xe2\xf1\x9f\xfc\xa9\x91`\xa5\x18@\xab\xcd\xdc\x8a\xeb\xf9\xa
SF:9\x008\?\xb2\.`C\x92\x04\xa2\x04\x7f\xc8\xe6\xdbn\xe9\xf9\xf6\|5S\xb6AS
SF:3\$\x852\x8f\xbfe\x11\xa3~e\xaa\x88Y\x11\xa92\xb5\x99\xd6\xe6r\x87\x1dy
SF:u\xb5\xff\xcf4\xe4bk\x87\x12\xb0\$\x81\x9cq\x15\xbe\xbc\x8a\x91\xc6Qw\x
SF:e0\xb4%\xa4>5-_\?\x9ahkO\xc2k\xc3\xb6\xe9\xa4E\xfb\xd0\x80\*\)\x86s\x15
SF:\x82\xad\xf4\x04\\%\xd6k\xba\xf8\xee\xb7\x9f\x20\xdc\x93\+\x8b\xa3\x98\
SF:x8f\x81L\xf56\x9b/\xea@r\xb7\x0e\xf3KV%/6_\xb4VHS\x96\x06\x1d\x9e\\\xf5
SF:\x07FPG\xf3\x10\xd6\xde!\x88\x8e\xe7\xad\x18\x9f\xb4`p\xf9\xfdM%\x07\xc
SF:c\x1a\xb3\xaa\xf4\xdd%\xb4V\xb6\xb6\x93\xd1,\x86\xe5\xbfH\xecDQ\np&\xa2
SF:\xba\xa1#\x11\^\xb9\xad\x82\x1b\xa12\xa6-\xe2S`t\xf0\"\x90\xd3\xc36\xfb
SF:X\x0f\xf6\xe9\x85=\xbc\xcf\xb2\x99\xca\xf1Fx\x9e\x06\xd5\x97\x17\xdd\xf
SF:8\x9d\x9as@L\xeb\xe3\xb1\(=F\x9c\n\xb8\n\xe9\[\x06\xfd\xd8\xb3\x13\xd1v
SF:\xb6n\xad\xe3\xa2r\xbb<\xd9\x06\x98\x0e\x99\xdd-y\x91\xf3D\xae\x97\x17#
SF:\xb5\xeb\xc0z=\xb4\xf9")%r(Kerberos,219,"\xcc\xe3~m\xbc{\xbf\xa5\xdd\xb
SF:f\xa6}\xbb\xdd\.\xf7\xd3\xea`V\xe7\xdb\xaa9\x14H\xcf\xed\xd9\xcb<\xfe\x
SF:82\*\x0bY\xb9{\x9b\x9a\xb0\xa3H2\xd5pQo\xd9>n\$\xc6o'\xed\xcb-\x8b\xc0\
SF:x89\x13\x1a\x04\(\x97\x05\xb9\x80\xe9\xb0\xaf\t\^\xc1s\xa5DeI\x96\x8e\x
SF:ba\xd2\x82\xb1\xacj\x13\x04a`_\x17\xb8\xdc\xe7\x95\xc9;\xb09\xd5~\x85\x
SF:b1\x891\xf3\x16\^kV\x9b\x81\xe8\x98\xb4\x80\xc4\xda\xf4\xb8\x16\xf4\xbf
SF:\xaeCT\xa8\xc7\x8f\x81\xc4\x8a!`\r\xa2\x04\x1d\x93\x91\xc5\x8c\xe9\x19\
SF:xfb&\x99\x07m\x0f\xc5\xdc\]\xa8%\xe7Z\x95\xe5~ww\x1f\xe9\x06\xe4nU\x9d\
SF:xb8\xcf\x1boqh\xa3\x18\xb8\xc5\x94\xcc1\xad\xaf\xf8\x90\x93\xcd\x88\xff
SF:\xf2}\x15\xa4\x11\xd3\xa4#\xc4O5S\xae\xefn\xd0\xef\xc7\x9c2h\^\xdbwP\x1
SF:6\xfc\x97C\xc81X\xfdmr\x89\xe20Tt\xe9M\.\xf6\xaf\xfc\x07\r8\xb9N\xfd\x1
SF:89}\x85\xcb\xd9xy\xc3\x85\xd0Q\xcc\xda\xfa\xe8\n\x03\xff\x16\xf0\xb7\xb
SF:8\xec\n_\xa3L\xe7\x89dC\xe4I\xc1\xa7\xc5\xcd\+\+Zm-\x97\xb0\xbe\n\0\xe8
SF:1\]\x1e\xc15\x8fq\xe6\xc6o\xe8\xb7K\xa1dD\x9dC\x14&\x07&\xab\xf5\xc1ze\
SF:x91-\xfe\x9c\x99\xef\xcd3\xa1R\x9a\xc5\xdb\[\xb0U\x96\xfd\xf2\xf6>\xf9\
SF:x1a\xd2\xa8\xb4H\xc4\x15\xd0J\x08\(u\x16\xe6S\xb2\xe0w\x8b\xe4\xf1\xb2\
SF:xa6\xbf&{\xa0\xc3L\x10\xcf\xc5/7V{\xfdp\x14\xf4\x8a\xc6\xf52L\xaf\xda\x
SF:83\xf0\x04%!-\xe8\x8e\xf7L\.\xf4\x83\xa2qV\xb5W\xca\\\xbf\xf5\x92\xb0\x
SF:83d\x9a>\xb1@\x1en\xe9m\xab\^N\xbf\x84\$I\xec\xc6\xeb\xcb\x08&j\r\x80\x
SF:f0\x147\x8d\xc4\xc3\xe3l\xe1\xb7\xb8KO\x1cs\xe3\0ew\xceeH\xf1\xfawwm\x0
SF:2\xa1\x08\xd6\x14\*T\xa9\x1f\xbf\x88p\x92\xa4Fy\xa0\.4\x20\xa4q\xa0\xd2
SF:\xc9B\xed8d=\xe5\xffp\xce\xber\x01\xabv\x97\x03\xdc\x1d\x82\xdc\x8e\x18
SF:3v\x95H\xfa\x97qNb\xb2\x91\xf4\xadT\xcd8~\x9d\xd45\x1cwB");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/27%Time=671DC964%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=10/27%Time=671DC964%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/27%Time=671DC964%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 27 05:05:05 2024 -- 1 IP address (1 host up) scanned in 166.34 seconds
