# Nmap 7.92 scan initiated Sun Jun 30 03:47:49 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.215)
Host is up (0.10s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 91.208.207.216 46.252.181.104 91.208.207.217 91.208.207.214 46.252.181.103 91.208.207.218 185.42.117.108
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J1KM39ERZAVW0AWQQF3GWSB0
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J1KM39ERZAVW0AWQQF3GWSB0",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J1KM3FGRFV6BJXEAQ25ZNSE1
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J1KM3FGRFV6BJXEAQ25ZNSE1",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J1KM3FQ83KWC7E08YRR9PKKA
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J1KM3FQ83KWC7E08YRR9PKKA",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     fHJp!m~
|     {{f9
|     '<sn
|     JOlH
|   SIPOptions: 
|     C@%@
|     ~(w\xd7y
|   SMBProgNeg: 
|     (ZR|
|     )M7wWe
|   TLSSessionReq: 
|     .*Fw
|     S|"4
|_    6UH}+m[
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@691ca395062c
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/30%Time=6680D56F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J1KM39ERZAVW0AWQQF3GWSB0\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1KM39ERZAVW0
SF:AWQQF3GWSB0\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J1KM3FGRF
SF:V6BJXEAQ25ZNSE1\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1KM3FGRFV6BJXEAQ25ZNSE1\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J1KM3FQ83KWC7E08YRR9P
SF:KKA\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J1KM3FQ83KWC7E08YRR9PKKA\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/30%Time=6680D5AF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,C4,"8\xee\x8fO\r\xf6\xdcVL7\xe3\xff\]\x8e\0\*\xeek\xc5
SF:-\xf1'\xbe\xfdo\x9f\xfc\x92\x07\x7f\x18\xd3\x1e<\xb1&\xcfG\xd5\xcbK\xeb
SF:\x14\x02\x80\xa8\xed\xbf\xe5\xb0T\x7f\xa6\xa1y\xa0\xba\xee\xc5\x02\x1e\
SF:x01\xe1\xe2\x87:\xf4\xce\xd1x\x91\xc1\xc3\xc6,/\x9d\x92&\xc8\x19\xbb\]\
SF:n<\x97\x8e\x05:\x84\x9a\.\x9fx>\x04\.\*Fw\xec\xa4\xd90!\xa5\xff\xbaT~T\
SF:x9eQ\x17\xb1\^\x10J\x9a\xa6b\x95>V\x8f\x89S\|\"4\x8a\xec\xa0\xb7\xcd8\x
SF:cc\xd7\xfd\xb41o\x89\(\x1fS\x85U\xb6\xd0\xeb\xe6jc\xc7\xf9<\x99\x96x\xd
SF:7\xbf\x1a\xc0\xd9-\n\xf16UH}\+m\[\x9a\x1a\x11\xd1\x13\x96\xdc\xe9\x16\x
SF:8a\xcb\xdc\xf2w\xac\xdeD\x1f\xa4\x84f")%r(Kerberos,149,"fHJp!m~\x86\x14
SF:\xb74\xa8b\xff`\xacM\x97\xb2\x87k6I\xac\x12\x95\xdd\xca\xf8\x078\xd5\xd
SF:6er\x89\xcb<\x85\x14f\?m\x80Mp\x0e\xa6\?\x16\xedC\[\x9c\x0f\|\x8c\x0b\x
SF:ccy\x8dx\x13\x84A\xca\xf8\"\xa1\xb7E\xf0\xcf\[g\x9b\x18\x9b\x96\xb5\x96
SF:\xcef\x80O\xf7\xf3\)\xb3\xdc\xa6\xd9\xd6=\x87\xa2d\xc7\xea\x06\xf4J\xcf
SF:3i\xf4\xf9\xf14\xc1\xbc\xfe_\x9a\x9f\x0e\x04\xa2J\xae\xed\xe8\[\xf4\xc2
SF:{{f9\xf1A\xc0\x97k\x0f\x18k\xc8\x94\$\xb3\x8b\x85\xcf\x7f\x15Q\x1e!\xa2
SF:B\xbf\xac\x0f\x8c\x102\x1d\x19\xdb8\x1e\xcbq%\x92e\xac9\xfa\xa1\tl\xfc\
SF:xd9\xb4\(\x0b=\xc1\x1c\x0cj\x1ck\x94\xe9\x04\$\x01\n{\x12!\xdf\x12\xe0-
SF:\xd0\xb1\xc3\xbb\xe9\x89\xef\x87\x0c\x86\xb7\x18\xd16\xba\xbd\x18\xff\x
SF:82\xa2\x0b}:I\x8c\x05p\xbc\xc5'<sn\xcb\x97\xc78z\xe4z\xd5;Q\x17d6\x7f\)
SF:\xad#:2\x1cP\x96\xf4s\xe1\x8b\x8a\x8f\xa0\.c\x1c\xbd\x0eJOlH\xddV\xd1\x
SF:1a2\x8e=1!\xfdfB\xdcM\xaaU\x18\xd9\x20hH\x11\x99\t\xc11\xb7F\*\x82a_\xf
SF:0\x8d\xa5\xc7\(\]\xb9\x0b\xd7\x06\xb7\xcf\xe7Q\x1cP\xec\xb1\x8d\x95\x86
SF:\x08\xa9\*I\xa2\xc3\)")%r(SMBProgNeg,72,"mr\xde\x88\x19\x86\x02!\xd6\x9
SF:f\xbeb\xba\xdcJ\x03\x93\$\xdd_\xb7\xde\xd13\xc9\x1a\xdf\x80H3\xfc\xef\x
SF:b9\xe9\xfdq\x96\xe4T\x88\x97\xcf\x85\xbc\xe3\(ZR\|\xa5\xbb\xeet\xb4\xed
SF:\xcdH\xb3\xfbV\0\xe6\xa0\)M7wWe\xc3z\xf2\x9c\xc9\xd7\xf1\x11#\xbe~\x0bl
SF:\x88\x80\x10\xfd!#\x03\x05k#\xcb\xeaI\|n\x03\xf9\x04\xa2\x04Ij\xbd-_\xa
SF:c\xbeK\xf0\xcd\xb3_")%r(SIPOptions,6E,"\xcc\xf2\xbf\xb4e\x99\x19\x9b\x0
SF:7\xc6\xda\xa2\xcaS\xa4\x1a\xff\xcd\xd8\x13\xe9uW\x90\xf9\x1c\xc0Fr\x8c\
SF:xf3\x11\xf9J:\xd5C@%@\xa0~\(w\\\xd7y\xdbQ\x82{\xb4\xd5\x8b\xa2\x1f\x82\
SF:xbc6\xae\xa62\xb9\xb0Q\xfe26\xd9v3\xc8\xaftT_\x1f\x8b3St\xf0&\xda\xc3AH
SF:\x01\xf2\x1e\xa3\xebRr\xbd\xe52\x02\xdc\t\n\xfd\xf8\x94\x11\xb1WVY\xf4"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/30%Time=6680D56F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/30%Time=6680D56F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 30 03:50:35 2024 -- 1 IP address (1 host up) scanned in 166.68 seconds
